axelor-human-resource/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"%d expense treated successfully,",,,
"%d expenses treated successfully,",,,
"+33000000000",,,
"+33100000000",,,
"+33600000000",,,
"6 days week",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,,
"Account information",,,
"Accounting",,,
"Acquired",,,
"Action",,,
"Actions",,,
"Active",,,
"Activity",,,
"Add a line",,,
"Add an advance",,,
"Add lines",,,
"Advance",,,
"Advance management",,,
"Afternoon",,,
"Alert if the manuf. order is finish",,,
"All",,,
"All my Expenses",,,
"All my Leave Requests",,,
"All my Timesheets",,,
"All my extra hours",,,
"All timesheets",,,
"Allow Injection",,,
"Allow expense creation",,,
"Allow negative value for leaves",,,
"Allow negative values for employee leaves",,,
"Also export already exported payroll preparations",,,
"Amendment",,,
"Amendment Date",,,
"Amendment type",,,
"Amount",,,
"Analytic distribution",,,
"Analytic distribution lines",,,
"Analytic distribution template",,,
"Annual expenses report",,,
"Annual gross salary",,,
"Annual report",,,
"Anomaly",,,
"App Expense",,,
"App Leave",,,
"App Timesheet",,,
"Application condition",,,
"Are you sure wants to remove selected lines?",,,
"Arriving city",,,
"Attach to",,,
"Automatic generation dates must be included in the timesheet period",,,
"Available Stock of Lunch Vouchers",,,
"Available quantity (acquired)",,,
"Available quantity (before validation)",,,
"Bank",,,
"Bank Order",,,
"Base amount per employee",,,
"Basic information",,,
"Batches",,,
"Batchs",,,
"Birth date",,,
"Block expense tax modification",,,
"Bonus coefficient","Coefficient",,
"Bonus type",,,
"Bonuses",,,
"CDD",,,
"COMPLEMENT",,,
"CP",,,
"CSV",,,
"Calculate",,,
"Calculated",,,
"Can only be selected by HR Management",,,
"Cancel",,,
"Cancel payment",,,
"Canceled",,,
"Canceled Expense Template",,,
"Canceled Extra Hours Template",,,
"Canceled Leave Request Template",,,
"Canceled Timesheet Template",,,
"Canteen",,,
"Catalog",,,
"Categorization",,,
"Charges and Contributions",,,
"Choose payment mode",,,
"Citizenship",,,
"City of birth",,,
"Close period",,,
"Closed",,,
"Code",,,
"Coefficient",,,
"Coefficient for bonus",,,
"Cohabitee",,,
"Colleague Leave Requests",,,
"Comment",,,
"Comments",,,
"Companies",,,
"Company",,,
"Company %s does not have any expense's sequence",,,
"Company address",,,
"Company code",,,
"Company credit card details",,,
"Company department",,,
"Company fixed phone",,,
"Company's credit card",,,
"Complete my Timesheet",,,
"Complete my expense",,,
"Complete my leave request",,,
"Compute amounts",,,
"Compute distance with web service",,,
"Configuration",,,
"Confirm",,,
"Confirm & Continue",,,
"Confirmed Extra Hours Template",,,
"Confirmed Timesheet Template",,,
"Consolidate timesheet line on invoice",,,
"Consume",,,
"Contact",,,
"Contact in case of emergency",,,
"Content",,,
"Continue",,,
"Contract",,,
"Contract type",,,
"Contractual information",,,
"Costs",,,
"Counted",,,
"Country of birth",,,
"Create",,,
"Create amendment",,,
"Create lines for day leaves",,,
"Create lines for public holidays",,,
"Create new user",,,
"Created by",,,
"Created on",,,
"DATE D'ENTREE",,,
"DATE DE SORTIE",,,
"DATE NAISS",,,
"DEPT NAISS",,,
"DPAE",,,
"DPAEs",,,
"Daily cost",,,
"Daily work hours",,,
"Dashboard",,,
"Dashboards",,,
"Date",,,
"Date can't be in the future",,,
"Date can't be in the future for line(s) : %s",,,
"Date difference should be maximam 31 days.",,,
"Date of birth",,,
"Date of hire",,,
"Dates",,,
"Day",,,
"Day leave",,,
"Days",,,
"Days validated",,,
"Deduct lunch voucher",,,
"Default Activity Product",,,
"Default day number gain",,,
"Department",,,
"Department of birth",,,
"Description",,,
"Details",,,
"Display timesheet line number",,,
"Distance travelled",,,
"Distribution date",,,
"Draft",,,
"Duration",,,
"Duration adjust for customer",,,
"Duration equals 0",,,
"Duration(hours by day)",,,
"Duration(in day per day)",,,
"Duration(minutes by day)",,,
"E-MAIL",,,
"ETAB",,,
"ETRANGER",,,
"Edit Expense Selected",,,
"Edit Leave Request Selected",,,
"Edit Start&Stop Timer On Stop",,,
"Edit Timesheet Selected",,,
"Edit extra hours selected",,,
"Editor",,,
"Electronic card",,,
"Email reminder for timesheet filling batch",,,
"Email reminder for timesheets",,,
"Email sent date",,,
"Email sent to %s",,,
"Emails",,,
"Emergency contact",,,
"Emergency contact relationship",,,
"Employee",,,
"Employee %s is not allowed to take leave in advance.",,,
"Employee PhoneBook",,,
"Employee advance",,,
"Employee advance list",,,
"Employee advance usage",,,
"Employee advances",,,
"Employee bonus",,,
"Employee bonus amount",,,
"Employee bonus management",,,
"Employee bonus mgt",,,
"Employee bonus type",,,
"Employee bonuses",,,
"Employee filters",,,
"Employee firstname",,,
"Employee lastname",,,
"Employee vehicle list",,,
"Employee's other costs",,,
"Employee.annualReportOf","Annual expenses report of ",,
"EmployeeTimesheet.fromDate","From date",,
"EmployeeTimesheet.toDate","To date",,
"EmployeeTimesheet.user","User",,
"EmployeeTimesheet.weekTotal","Week total",,
"Employees",,,
"Employees Management",,,
"Employees computed: %d",,,
"Employees failed to be computed due to anomaly: %d",,,
"Employees management",,,
"Employees' leaves attempted to be computed : %s",,,
"Employees' leaves failed to be computed due to configuration anomaly : %s",,,
"Employees' leaves failed to be computed due to missing data : %s",,,
"Employees' leaves successfully computed : %s",,,
"Employees' other costs",,,
"Employment",,,
"Employment Contract Templates",,,
"Employment Contracts",,,
"Employment contract",,,
"Employment contract export batch",,,
"Employment contract template",,,
"Employment contract templates",,,
"Employment contract type",,,
"Employment contract types",,,
"Employment contracts",,,
"Employment contracts exported : %s",,,
"Enable DPAE",,,
"Enable editor",,,
"End Date",,,
"End On",,,
"End date",,,
"End date of hire",,,
"End of contract",,,
"End of contract reason",,,
"End of contract reasons",,,
"End of month",,,
"End of the week",,,
"End time",,,
"Establishment of the employer",,,
"Event",,,
"Exclude timesheet editor",,,
"Executive",,,
"Executive Status",,,
"Expense",,,
"Expense Journal",,,
"Expense Notification Mail",,,
"Expense N°",,,
"Expense Per Employee",,,
"Expense Sequence",,,
"Expense Templates",,,
"Expense Type",,,
"Expense date",,,
"Expense line",,,
"Expense lines",,,
"Expense paid with company's credit card",,,
"Expense tax account",,,
"Expense type",,,
"Expense types",,,
"Expense.advanceAmount","Advance amount",,
"Expense.comments","Comments",,
"Expense.companyCbSelect","Paied with company card",,
"Expense.currency","Currency",,
"Expense.employeeName","Employee",,
"Expense.employeeSignature","Employee's signature",,
"Expense.employerSignature","Employer's signature",,
"Expense.expenseDate","Request date",,
"Expense.expenseOf","Expense of",,
"Expense.multipleUsers","Multiple users",,
"Expense.period","Period",,
"Expense.personalExpenseAmount","Personal expense amount",,
"Expense.total","Total",,
"Expense.totalA.T.I","Total A.T.I.",,
"Expense.totalAmount","Total ATI",,
"Expense.totalToRefund","Total To Refund",,
"Expense.withdrawnCash","Withdrawn cash amount",,
"ExpenseLine.amount","Amount",,
"ExpenseLine.cityFrom","Starting city",,
"ExpenseLine.cityTo","Arriving city",,
"ExpenseLine.client","Client",,
"ExpenseLine.distance","Distance (km)",,
"ExpenseLine.expenseDate","Date",,
"ExpenseLine.expenseType","Expense type",,
"ExpenseLine.kilometricAllowParam","Km allowance",,
"ExpenseLine.kilometricExpenseType","Type",,
"ExpenseLine.no","No",,
"ExpenseLine.project","Projets",,
"ExpenseLine.toInvoice","To invoice",,
"ExpenseLine.totalTax","Tax amount",,
"ExpenseLine.untaxedAmount","WT amount",,
"ExpenseLine.yes","Yes",,
"Expenses",,,
"Expenses amount to pay",,,
"Expenses to Validate",,,
"Expenses to Ventilate",,,
"Expenses to be Validated by your subordinates",,,
"Expiration date",,,
"Export",,,
"Export CSV",,,
"Export code",,,
"Export code for duration",,,
"Export code for extra hour management",,,
"Export code for lunch voucher management",,,
"Export date",,,
"Export des salariés",,,
"Export employment contract",,,
"Export for payroll preparation",,,
"Export payroll preparation",,,
"Export type",,,
"Exported",,,
"Exports",,,
"Extension Amendment",,,
"Extension and Miscellaneous Amendment",,,
"External",,,
"Extra Hours",,,
"Extra Hours Notification Mail",,,
"Extra Hours Templates",,,
"Extra hours",,,
"Extra hours to Validate",,,
"Extra hours to be Validated by your subordinates",,,
"Extra hours to validate",,,
"Extra hours' number",,,
"ExtraHours",,,
"F",,,
"File",,,
"File type",,,
"File types",,,
"Files",,,
"Finish",,,
"Finished",,,
"First name",,,
"Fiscal periods",,,
"Fiscal year",,,
"Follow-up",,,
"For foreign-born employees, please enter the code 99",,,
"Formula",,,
"Formula variables configuration",,,
"Friday",,,
"From",,,
"From Date",,,
"From date",,,
"From date can't be empty",,,
"From generation date",,,
"Full name",,,
"Fullscreen Editor",,,
"General",,,
"General Expense",,,
"General Expenses",,,
"General expense lines",,,
"General expenses",,,
"Generate Lines From Expected Planning",,,
"Generate Lines automatically",,,
"Generate human resource configurations",,,
"Generate lines",,,
"Generate new DPAE",,,
"Generate payroll prepa.",,,
"Generate periods",,,
"Given",,,
"Given lunch vouchers on the period",,,
"Given to Employee",,,
"Google Maps error: %s",,,
"Ground For Refusal",,,
"Ground for refusal",,,
"HR",,,
"HR Batch",,,
"HR batches",,,
"HR config",,,
"HR information",,,
"HR manager",,,
"Health service",,,
"Health service address",,,
"Historic colleague Expenses",,,
"Historic colleague Timesheets",,,
"Historic colleague extra hours",,,
"Historic extra hours",,,
"Historic team Expenses",,,
"Historic team leave requests",,,
"Historic team timesheets",,,
"Holiday",,,
"Hourly gross salary",,,
"Hourly rate",,,
"Hours",,,
"Hours distribution",,,
"Hr batch",,,
"Hr config",,,
"HrConfig",,,
"Human Resource Manager",,,
"Human Resource config (${ name })",,,
"Human Resources Manager",,,
"Human Resources User",,,
"Human Resources configuration",,,
"Human Resources configurations",,,
"Human resource configurations",,,
"Imposed day Planning",,,
"In Trial",,,
"In advance",,,
"Include in turnover forecast",,,
"Information",,,
"Informations",,,
"Inject",,,
"Inject/Consume",,,
"Instruction",,,
"Internal description",,,
"Invalid date",,,
"Invalid date periods",,,
"Invalid date, it can't be in the future",,,
"Invalid dates",,,
"Invalid duration (must be a 0.5's multiple)",,,
"Invitation",,,
"Invoiced",,,
"Invoicing Type for Log Times",,,
"Justification",,,
"K.A.P.",,,
"Keep Project for Start&Stop Timer",,,
"Kilometric Allowance",,,
"Kilometric Allowance Param",,,
"Kilometric Allowance Params",,,
"Kilometric Allowances",,,
"Kilometric allowance list",,,
"Kilometric allowance rate",,,
"Kilometric allowance rates",,,
"Kilometric allowance rule",,,
"Kilometric allowance rule list",,,
"Kilometric allowance rules",,,
"Kilometric expense product",,,
"Kilometric lines",,,
"Kilometric log",,,
"Kilometric log list",,,
"Kilometrice Allowance Param",,,
"Kilometrice Allowance Params",,,
"Kilometrice log",,,
"LIEU",,,
"Label",,,
"Last name",,,
"Leave Batch rules",,,
"Leave List",,,
"Leave Management",,,
"Leave Management Batch Rule",,,
"Leave Management Reset",,,
"Leave Per Employee",,,
"Leave Reason",,,
"Leave Reason for Leave to justify",,,
"Leave Request",,,
"Leave Request Notification Mail",,,
"Leave Requests",,,
"Leave Requests to Validate",,,
"Leave counter reset",,,
"Leave day number",,,
"Leave days' number",,,
"Leave line",,,
"Leave management",,,
"Leave management batch",,,
"Leave management batch rule list",,,
"Leave period",,,
"Leave reason",,,
"Leave reason and day number have to be defined",,,
"Leave request",,,
"Leave to justify",,,
"LeaveRequest",,,
"Leaves",,,
"Leaves Management",,,
"Leaves Templates",,,
"Leaves and timesheets",,,
"Leaves calendar",,,
"Leaves to be Validated by your subordinates",,,
"Line will be attached to a subsequent timesheet",,,
"Lines Generation Wizard",,,
"List of employees",,,
"Log Time",,,
"Log Times",,,
"Logged Time",,,
"Login",,,
"Lunch Voucher",,,
"Lunch Voucher Employer's Share",,,
"Lunch Voucher Format",,,
"Lunch Voucher Line",,,
"Lunch Voucher Lines",,,
"Lunch Voucher Management",,,
"Lunch Voucher Wage Share",,,
"Lunch Voucher format",,,
"Lunch Voucher's number",,,
"Lunch Vouchers",,,
"Lunch voucher advance",,,
"Lunch voucher advances",,,
"Lunch voucher supplier",,,
"Lunch vouchers",,,
"Lunch vouchers distributed",,,
"Lunch vouchers used",,,
"Lunch vouchers' number",,,
"LunchVoucher.amount","AMOUNT",,
"LunchVoucher.comment","COMMENTS",,
"LunchVoucher.employeeShare","employee share",,
"LunchVoucher.employerShare","employer share",,
"LunchVoucher.handedOn","Handed on",,
"LunchVoucher.leavesFrom","Leaves from",,
"LunchVoucher.lvFrom","Lunch Vouchers from",,
"LunchVoucher.month","Month",,
"LunchVoucher.names","NAMES",,
"LunchVoucher.qty","QTY",,
"LunchVoucher.signature","SIGNATURE",,
"LunchVoucher.signatureDocument","Signature Document : Lunch Voucher Handing",,
"LunchVoucher.subtotal",,,
"LunchVoucher.to","to",,
"LunchVoucher.total","TOTAL",,
"LunchVoucherCommand",,,
"M",,,
"MATRICULE",,,
"Maiden name",,,
"Main",,,
"Main activity code",,,
"Main employment contract",,,
"Main employment contract status",,,
"Manage Accumulation",,,
"Manager",,,
"Marital name",,,
"Marital status",,,
"Married",,,
"Mass export list",,,
"Maximum Condition",,,
"Maximum value for hours exceeded (configure daily work hours in employee)",,,
"Messages",,,
"Min monthly remuneration",,,
"Minimum Condition",,,
"Minimum Stock of Lunch Vouchers",,,
"Minimum stock of lunch vouchers will be reached for the company %s. Minimum Stock allowed : %s. Available Stock : %s",,,
"Minutes",,,
"Miscellaneous Amendment",,,
"Missing hours",,,
"Monday",,,
"Monthly global cost",,,
"Morning",,,
"Move",,,
"Move Date",,,
"Move already used, you must unreconcile it first",,,
"Multiple users",,,
"Multiple users expenses",,,
"My Expenses",,,
"My Extra Hours",,,
"My Leave Requests",,,
"My Timesheets",,,
"My expense",,,
"My expenses",,,
"My extra hours",,,
"My leave request",,,
"My leave requests",,,
"My timesheet",,,
"My timesheets",,,
"NOM",,,
"NOM DE JEUNE FILLE",,,
"NOM MARITAL",,,
"NUMERO INSEE",,,
"Name",,,
"Name for age variable",,,
"Name for seniority variable",,,
"Name for total working day in a period variable",,,
"Name for working day variable",,,
"Nbr lunch vouchers",,,
"Net salary",,,
"New",,,
"New project line",,,
"Nibelis",,,
"No",,,
"No Leave Request to be validated by your subordinates",,,
"No Route Found",,,
"No Tax for the product %s",,,
"No expense to be validated by your subordinates",,,
"No extra hours to be validated by your subordinates",,,
"No such place exists",,,
"No timesheet line has been created because the duration is less than 1 minute",,,
"No timesheet to be validated by your subordinates",,,
"No user found",,,
"Non-Executive",,,
"None",,,
"Not invoiced",,,
"Number of canteen entries",,,
"Number of days",,,
"Number of days before reminder",,,
"Number of days overseas",,,
"Number of days worked",,,
"Number of lunch vouchers",,,
"OK",,,
"Occasional",,,
"Old value",,,
"One-way",,,
"Only missing",,,
"Open Street Maps error: %s",,,
"Organization",,,
"Others",,,
"Overseas",,,
"Overtime management",,,
"Overview",,,
"PRENOM",,,
"Paper format",,,
"Pause",,,
"Pay Company",,,
"Pay company main employment contract",,,
"Pay period",,,
"Payment",,,
"Payment Date",,,
"Payment Status",,,
"Payment amount",,,
"Payment information",,,
"Payment mode",,,
"Payment move",,,
"Payroll Leave",,,
"Payroll Leaves",,,
"Payroll Preparation",,,
"Payroll Preparations",,,
"Payroll Year",,,
"Payroll periods",,,
"Payroll preparation",,,
"Payroll preparation export",,,
"Payroll preparation export batch",,,
"Payroll preparation export page",,,
"Payroll preparation generation",,,
"Payroll preparation generation batch",,,
"Payroll preparation generation page",,,
"Payroll preparations",,,
"Payroll preparations attempted to be generated : %s",,,
"Payroll preparations exported : %s",,,
"Payroll preparations failed to be generated due to a duplicate one : %s",,,
"Payroll preparations failed to be generated due to missing data : %s",,,
"Payroll preparations successfully generated : %s",,,
"Payroll year",,,
"Payroll years",,,
"Period",,,
"Period is closed",,,
"Periods generation assistant",,,
"Permanent",,,
"Personal expense",,,
"Personal expense amount",,,
"Personal information",,,
"Phone",,,
"Phone at the customer",,,
"Phonebook.employeePhonebook","Employee Phonebook",,
"Planned Time Planning",,,
"Planned hours",,,
"Planned time",,,
"Planning line cannot be in two different days",,,
"Plannings",,,
"Plate Number",,,
"Please add a product",,,
"Please add a start date for generation",,,
"Please add an employee's planning related to user %s",,,
"Please add an employee's public holiday events planning related to user %s",,,
"Please add an end date for generation",,,
"Please configure Formula Variables for human resource for the company %s",,,
"Please configure informations for human resources for the company %s",,,
"Please configure the canceled expense template in HR config for the company %s",,,
"Please configure the canceled extra hours template in HR config for the company %s",,,
"Please configure the canceled leave template in HR config for the company %s",,,
"Please configure the canceled timehsheet template in HR config for the company %s",,,
"Please configure the expense type for kilometric allowance in HR config for the company %s",,,
"Please configure the lunch voucher export path in HR config for the company %s",,,
"Please configure the refused expense template in HR config for the company %s",,,
"Please configure the refused extra hours template in HR config for the company %s",,,
"Please configure the refused leave template in HR config for the company %s",,,
"Please configure the refused timehsheet template in HR config for the company %s",,,
"Please configure the sent expense template in HR config for the company %s",,,
"Please configure the sent extra hours template in HR config for the company %s",,,
"Please configure the sent leave template in HR config for the company %s",,,
"Please configure the sent timehsheet template in HR config for the company %s",,,
"Please configure the template for email reminder",,,
"Please configure the unit for this type of absence",,,
"Please configure the unjustified absence reason in HR config for the company %s",,,
"Please configure the validated expense template in HR config for the company %s",,,
"Please configure the validated extra hours template in HR config for the company %s",,,
"Please configure the validated leave template in HR config for the company %s",,,
"Please configure the validated timehsheet template in HR config for the company %s",,,
"Please create an employee for the user %s",,,
"Please fill a company.",,,
"Please fill a leave period.",,,
"Please fill the payment mode.",,,
"Please fill the period",,,
"Please, add a contract of employment for employee : %s",,,
"Please, add a planning for employee : %s",,,
"Please, add a public holiday planning for employee : %s",,,
"Please, choose unit in leave reason %s.",,,
"Please, configure the number of daily work hours.",,,
"Please, enter an activity for the employee %s",,,
"Please, enter the number of daily work hours per employee %s",,,
"Please, provide weeklyPlanning , publicHolidaysPlanning and mainContract information for selected employees",,,
"Please, select an employment contract template",,,
"Please, select an expense",,,
"Position",,,
"Position / Salary",,,
"Presence",,,
"Print",,,
"Print contract",,,
"Product Activities",,,
"Product Activity",,,
"Product dates",,,
"Product sheet",,,
"Product specific attributes",,,
"Product typology",,,
"Products",,,
"Profit-sharing beneficiary",,,
"Project",,,
"Project Planning",,,
"Project Planning time",,,
"Project Plannings",,,
"Project planning time",,,
"Project planning time lines",,,
"Public Holiday Planning",,,
"Public holidays",,,
"Public holidays planning",,,
"Qty must be lower than %d.",,,
"Quantities",,,
"Quantity",,,
"Quantity to stock",,,
"Rate",,,
"Reason",,,
"Record date",,,
"Referential date for seniority",,,
"Refresh",,,
"Refusal Date",,,
"Refuse",,,
"Refused",,,
"Refused By",,,
"Refused Expense Template",,,
"Refused Extra Hours Template",,,
"Refused Leave Request Template",,,
"Refused Timesheet Template",,,
"Register payment",,,
"Registration certificate",,,
"Registration code",,,
"Registration number",,,
"Reimbursed",,,
"Relationship",,,
"Remaining",,,
"Remaining amount",,,
"Reminder",,,
"Reopen period",,,
"Reports",,,
"Request date",,,
"Request extra hours",,,
"Requested",,,
"Requested amount",,,
"Requested lunch vouchers on the period",,,
"Resume",,,
"Return to draft status",,,
"Round trip",,,
"SILAE",,,
"Sale",,,
"Sales",,,
"Saturday",,,
"See timesheet lines",,,
"Select Expense",,,
"Select Leave Request",,,
"Select Timesheet",,,
"Select extra hours",,,
"Select lines to remove",,,
"Select the expense you want to edit",,,
"Select the extra hours you want to edit",,,
"Select the leave request you want to edit",,,
"Select the timesheet you want to edit",,,
"Select users",,,
"Send",,,
"Send Email",,,
"Send Expenses",,,
"Send reminder",,,
"Seniority date",,,
"Seniority leave Management",,,
"Seniority leave management batch",,,
"Seniority leave management page",,,
"Sent Date",,,
"Sent Expense Template",,,
"Sent Leave Request Template",,,
"Sequence",,,
"Set users to be reminded",,,
"Sex",,,
"Show editor",,,
"Show expenses annual report",,,
"Show expenses to be validated by my subordinates",,,
"Show extra hours to be validated by my subordinates",,,
"Show leaves to be validated by my subordinates",,,
"Show timesheets to be validated by my subordinates",,,
"Signature date",,,
"Silae",,,
"Single",,,
"Social Charges",,,
"Social security number",,,
"Standard",,,
"Start",,,
"Start Date",,,
"Start On",,,
"Start Time",,,
"Start date",,,
"Start time",,,
"Start&Stop",,,
"Start&Stop Timer",,,
"Starting city",,,
"Status",,,
"Status Timer",,,
"Step by step",,,
"Stock quantity status",,,
"Stop",,,
"Sunday",,,
"TEL",,,
"TEL 2",,,
"TSTimer",,,
"Task",,,
"Team task",,,
"Template",,,
"The bank order linked to this expense has already been carried out/rejected, and thus can't be canceled",,,
"The date of timesheet line %d can't be empty",,,
"The employee %s has multiple %s leave lines",,,
"The employee %s has no %s leave line",,,
"The employee %s has no birth date",,,
"The employee %s has no seniority date",,,
"The kilometric allowance rate corresponding to the kilometric allow param %s and the company %s is missing",,,
"There is already a payroll preparation for the employee %s, the company %s and the period %s",,,
"There is an error in a formula",,,
"There is no leave line for the employee %s and the reason %s.",,,
"There is no matching condition for the allowance %s",,,
"There is no year for society %s which includes date %s",,,
"There is no year selected for the allowance.",,,
"This date is invalid. It must be included in the timesheet's period.",,,
"Thursday",,,
"Time %",,,
"Time Sheet",,,
"Time logging preference",,,
"Time of hire",,,
"Time%",,,
"Timer start date time",,,
"Timesheet",,,
"Timesheet Line",,,
"Timesheet Line Form",,,
"Timesheet Lines",,,
"Timesheet Notification Mail",,,
"Timesheet Templates",,,
"Timesheet default end date format",,,
"Timesheet editor",,,
"Timesheet line list is empty, please add a timesheet line list",,,
"Timesheet lines",,,
"Timesheet reminder",,,
"Timesheet reminder line",,,
"Timesheet reminder lines",,,
"Timesheet reminder template",,,
"Timesheet reminders",,,
"Timesheet report",,,
"Timesheet.timesheetOf","Timesheet of ",,
"Timesheet.totalDuration","Total duration",,
"TimesheetLine.duration","Duration (hours)",,
"TimesheetLine.product","Activity",,
"TimesheetLine.project","Project",,
"TimesheetReport","Timesheet Report",,
"Timesheets",,,
"Timesheets to Validate",,,
"Timesheets to be Validated by your subordinates",,,
"To",,,
"To (included)",,,
"To Date",,,
"To date","to",,
"To date can't be empty",,,
"To generation date",,,
"To invoice",,,
"Too many requests",,,
"Tools",,,
"Total",,,
"Total (h)",,,
"Total A.T.I",,,
"Total A.T.I.",,,
"Total Days in the period",,,
"Total Hours per Day",,,
"Total Minutes per Day",,,
"Total W.T.",,,
"Total amount",,,
"Total amount with tax",,,
"Total lunch vouchers",,,
"Total on period (hours)",,,
"Total planned hours",,,
"Total real hours",,,
"Total required hours",,,
"Total tax",,,
"Total to pay",,,
"TotalToRefund","Total to refund",,
"Totals on period",,,
"Tracking number",,,
"Trial period duration",,,
"Tuesday",,,
"Type",,,
"Unavailable to users",,,
"Unique product for timesheet",,,
"Unit",,,
"Untaxed amount",,,
"Update include in turonver forecast",,,
"Update to invoice",,,
"Use employee's Activity",,,
"Use line's Activity",,,
"Use unique product for timesheet",,,
"Use weekly plannning coef.",,,
"Used amount",,,
"User",,,
"User creation",,,
"User to be reminded",,,
"Users",,,
"VILLE",,,
"VOIE",,,
"Validate",,,
"Validate the advance",,,
"Validated",,,
"Validated Expense Template",,,
"Validated Extra Hours Template",,,
"Validated Leave Request Template",,,
"Validated Timesheet Template",,,
"Validated Timesheet lines",,,
"Validated by",,,
"Validation Date",,,
"Value",,,
"Vehicle",,,
"Vehicle Make",,,
"Vehicle Model",,,
"Vehicles",,,
"Ventilate",,,
"Ventilated",,,
"Waiting Timesheet lines",,,
"Waiting for validation",,,
"Waiting validation",,,
"Wednesday",,,
"Weekly Planning",,,
"Weekly duration",,,
"Weekly planning",,,
"Weekly work hours",,,
"Withdrawn cash",,,
"Work fixed phone",,,
"Work hours",,,
"Work mobile phone",,,
"Work phones",,,
"Working days' number",,,
"Year",,,
"You are not able to take leave in advance for the reason '%s'.",,,
"You don't have the permission to create a leave request in the past, please contact your manager.",,,
"You have to choose at least one timesheet",,,
"You must be a HR manager to have the permission to do this.",,,
"You must choose a template.",,,
"You must configure an account for expenses taxes (company : %s)",,,
"You must configure an expenses account (company : %s)",,,
"You must configure an expenses journal(company : %s)",,,
"You now have a negative amount of leave available for the reason %s",,,
"amount",,,
"com.axelor.apps.hr.service.batch.HrBatchService",,,
"http://www.url.com",,,
"login name",,,
"user group",,,
"value:Employees Managment",,,
"value:Expense Management",,,
"value:Extra hours",,,
"value:Leave Management",,,
"value:Timesheet Management",,,
"{{ ""HR manager"" }}",,,

axelor-human-resource/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"%d expense treated successfully,",,,
"%d expenses treated successfully,",,,
"+33000000000",,,
"+33100000000",,,
"+33600000000",,,
"6 days week",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,,
"Account information",,,
"Accounting",,,
"Acquired",,,
"Action",,,
"Actions",,,
"Active",,,
"Activity",,,
"Add a line",,,
"Add an advance",,,
"Add lines",,,
"Advance",,,
"Advance management",,,
"Afternoon",,,
"Alert if the manuf. order is finish",,,
"All",,,
"All my Expenses",,,
"All my Leave Requests",,,
"All my Timesheets",,,
"All my extra hours",,,
"All timesheets",,,
"Allow Injection",,,
"Allow expense creation",,,
"Allow negative value for leaves",,,
"Allow negative values for employee leaves",,,
"Also export already exported payroll preparations",,,
"Amendment",,,
"Amendment Date",,,
"Amendment type",,,
"Amount",,,
"Analytic distribution",,,
"Analytic distribution lines",,,
"Analytic distribution template",,,
"Annual expenses report",,,
"Annual gross salary",,,
"Annual report",,,
"Anomaly",,,
"App Expense",,,
"App Leave",,,
"App Timesheet",,,
"Application condition",,,
"Are you sure wants to remove selected lines?",,,
"Arriving city",,,
"Attach to",,,
"Automatic generation dates must be included in the timesheet period",,,
"Available Stock of Lunch Vouchers",,,
"Available quantity (acquired)",,,
"Available quantity (before validation)",,,
"Bank",,,
"Bank Order",,,
"Base amount per employee",,,
"Basic information",,,
"Batches",,,
"Batchs",,,
"Birth date",,,
"Block expense tax modification",,,
"Bonus coefficient","Coefficient",,
"Bonus type",,,
"Bonuses",,,
"CDD",,,
"COMPLEMENT",,,
"CP",,,
"CSV",,,
"Calculate",,,
"Calculated",,,
"Can only be selected by HR Management",,,
"Cancel",,,
"Cancel payment",,,
"Canceled",,,
"Canceled Expense Template",,,
"Canceled Extra Hours Template",,,
"Canceled Leave Request Template",,,
"Canceled Timesheet Template",,,
"Canteen",,,
"Catalog",,,
"Categorization",,,
"Charges and Contributions",,,
"Choose payment mode",,,
"Citizenship",,,
"City of birth",,,
"Close period",,,
"Closed",,,
"Code",,,
"Coefficient",,,
"Coefficient for bonus",,,
"Cohabitee",,,
"Colleague Leave Requests",,,
"Comment",,,
"Comments",,,
"Companies",,,
"Company",,,
"Company %s does not have any expense's sequence",,,
"Company address",,,
"Company code",,,
"Company credit card details",,,
"Company department",,,
"Company fixed phone",,,
"Company's credit card",,,
"Complete my Timesheet",,,
"Complete my expense",,,
"Complete my leave request",,,
"Compute amounts",,,
"Compute distance with web service",,,
"Configuration",,,
"Confirm",,,
"Confirm & Continue",,,
"Confirmed Extra Hours Template",,,
"Confirmed Timesheet Template",,,
"Consolidate timesheet line on invoice",,,
"Consume",,,
"Contact",,,
"Contact in case of emergency",,,
"Content",,,
"Continue",,,
"Contract",,,
"Contract type",,,
"Contractual information",,,
"Costs",,,
"Counted",,,
"Country of birth",,,
"Create",,,
"Create amendment",,,
"Create lines for day leaves",,,
"Create lines for public holidays",,,
"Create new user",,,
"Created by",,,
"Created on",,,
"DATE D'ENTREE",,,
"DATE DE SORTIE",,,
"DATE NAISS",,,
"DEPT NAISS",,,
"DPAE",,,
"DPAEs",,,
"Daily cost",,,
"Daily work hours",,,
"Dashboard",,,
"Dashboards",,,
"Date",,,
"Date can't be in the future",,,
"Date can't be in the future for line(s) : %s",,,
"Date difference should be maximam 31 days.",,,
"Date of birth",,,
"Date of hire",,,
"Dates",,,
"Day",,,
"Day leave",,,
"Days",,,
"Days validated",,,
"Deduct lunch voucher",,,
"Default Activity Product",,,
"Default day number gain",,,
"Department",,,
"Department of birth",,,
"Description",,,
"Details",,,
"Display activity column in printing",,,
"Display task column in printing",,,
"Display timesheet line number",,,
"Distance travelled",,,
"Distribution date",,,
"Draft",,,
"Duration",,,
"Duration adjust for customer",,,
"Duration equals 0",,,
"Duration(hours by day)",,,
"Duration(in day per day)",,,
"Duration(minutes by day)",,,
"E-MAIL",,,
"ETAB",,,
"ETRANGER",,,
"Edit Expense Selected",,,
"Edit Leave Request Selected",,,
"Edit Start&Stop Timer On Stop",,,
"Edit Timesheet Selected",,,
"Edit extra hours selected",,,
"Editor",,,
"Electronic card",,,
"Email reminder for timesheet filling batch",,,
"Email reminder for timesheets",,,
"Email sent date",,,
"Email sent to %s",,,
"Emails",,,
"Emergency contact",,,
"Emergency contact relationship",,,
"Employee",,,
"Employee %s is not allowed to take leave in advance.",,,
"Employee PhoneBook",,,
"Employee advance",,,
"Employee advance list",,,
"Employee advance usage",,,
"Employee advances",,,
"Employee bonus",,,
"Employee bonus amount",,,
"Employee bonus management",,,
"Employee bonus mgt",,,
"Employee bonus type",,,
"Employee bonuses",,,
"Employee filters",,,
"Employee firstname",,,
"Employee lastname",,,
"Employee vehicle list",,,
"Employee's other costs",,,
"Employee.annualReportOf","Annual expenses report of ",,
"EmployeeTimesheet.fromDate","From date",,
"EmployeeTimesheet.toDate","To date",,
"EmployeeTimesheet.user","User",,
"EmployeeTimesheet.weekTotal","Week total",,
"Employees",,,
"Employees Management",,,
"Employees computed: %d",,,
"Employees failed to be computed due to anomaly: %d",,,
"Employees management",,,
"Employees' leaves attempted to be computed : %s",,,
"Employees' leaves failed to be computed due to configuration anomaly : %s",,,
"Employees' leaves failed to be computed due to missing data : %s",,,
"Employees' leaves successfully computed : %s",,,
"Employees' other costs",,,
"Employment",,,
"Employment Contract Templates",,,
"Employment Contracts",,,
"Employment contract",,,
"Employment contract export batch",,,
"Employment contract template",,,
"Employment contract templates",,,
"Employment contract type",,,
"Employment contract types",,,
"Employment contracts",,,
"Employment contracts exported : %s",,,
"Enable DPAE",,,
"Enable editor",,,
"End Date",,,
"End On",,,
"End date",,,
"End date of hire",,,
"End of contract",,,
"End of contract reason",,,
"End of contract reasons",,,
"End of month",,,
"End of the week",,,
"End time",,,
"Establishment of the employer",,,
"Event",,,
"Exclude timesheet editor",,,
"Executive",,,
"Executive Status",,,
"Expense",,,
"Expense Journal",,,
"Expense Notification Mail",,,
"Expense N°",,,
"Expense Per Employee",,,
"Expense Sequence",,,
"Expense Templates",,,
"Expense Type",,,
"Expense date",,,
"Expense line",,,
"Expense lines",,,
"Expense paid with company's credit card",,,
"Expense tax account",,,
"Expense type",,,
"Expense types",,,
"Expense.advanceAmount","Advance amount",,
"Expense.comments","Comments",,
"Expense.companyCbSelect","Paied with company card",,
"Expense.currency","Currency",,
"Expense.employeeName","Employee",,
"Expense.employeeSignature","Employee's signature",,
"Expense.employerSignature","Employer's signature",,
"Expense.expenseDate","Request date",,
"Expense.expenseOf","Expense of",,
"Expense.multipleUsers","Multiple users",,
"Expense.period","Period",,
"Expense.personalExpenseAmount","Personal expense amount",,
"Expense.total","Total",,
"Expense.totalA.T.I","Total A.T.I.",,
"Expense.totalAmount","Total ATI",,
"Expense.totalToRefund","Total To Refund",,
"Expense.withdrawnCash","Withdrawn cash amount",,
"ExpenseLine.amount","Amount",,
"ExpenseLine.cityFrom","Starting city",,
"ExpenseLine.cityTo","Arriving city",,
"ExpenseLine.client","Client",,
"ExpenseLine.distance","Distance (km)",,
"ExpenseLine.expenseDate","Date",,
"ExpenseLine.expenseType","Expense type",,
"ExpenseLine.kilometricAllowParam","Km allowance",,
"ExpenseLine.kilometricExpenseType","Type",,
"ExpenseLine.no","No",,
"ExpenseLine.project","Projets",,
"ExpenseLine.toInvoice","To invoice",,
"ExpenseLine.totalTax","Tax amount",,
"ExpenseLine.untaxedAmount","WT amount",,
"ExpenseLine.yes","Yes",,
"Expenses",,,
"Expenses amount to pay",,,
"Expenses to Validate",,,
"Expenses to Ventilate",,,
"Expenses to be Validated by your subordinates",,,
"Expiration date",,,
"Export",,,
"Export CSV",,,
"Export code",,,
"Export code for duration",,,
"Export code for extra hour management",,,
"Export code for lunch voucher management",,,
"Export date",,,
"Export des salariés",,,
"Export employment contract",,,
"Export for payroll preparation",,,
"Export payroll preparation",,,
"Export type",,,
"Exported",,,
"Exports",,,
"Extension Amendment",,,
"Extension and Miscellaneous Amendment",,,
"External",,,
"Extra Hours",,,
"Extra Hours Notification Mail",,,
"Extra Hours Templates",,,
"Extra Hours Type",,,
"Extra hours",,,
"Extra hours Type",,,
"Extra hours to Validate",,,
"Extra hours to be Validated by your subordinates",,,
"Extra hours to validate",,,
"Extra hours type",,,
"Extra hours' number",,,
"ExtraHours",,,
"F",,,
"File",,,
"File type",,,
"File types",,,
"Files",,,
"Finish",,,
"Finished",,,
"First name",,,
"Fiscal periods",,,
"Fiscal year",,,
"Follow-up",,,
"For foreign-born employees, please enter the code 99",,,
"Formula",,,
"Formula variables configuration",,,
"Friday",,,
"From",,,
"From Date",,,
"From date",,,
"From date can't be empty",,,
"From generation date",,,
"Full name",,,
"Fullscreen Editor",,,
"General",,,
"General Expense",,,
"General Expenses",,,
"General expense lines",,,
"General expenses",,,
"Generate Lines From Expected Planning",,,
"Generate Lines automatically",,,
"Generate human resource configurations",,,
"Generate lines",,,
"Generate new DPAE",,,
"Generate payroll prepa.",,,
"Generate periods",,,
"Given",,,
"Given lunch vouchers on the period",,,
"Given to Employee",,,
"Google Maps error: %s",,,
"Ground For Refusal",,,
"Ground for refusal",,,
"HR",,,
"HR Batch",,,
"HR batches",,,
"HR config",,,
"HR information",,,
"HR manager",,,
"Health service",,,
"Health service address",,,
"Historic colleague Expenses",,,
"Historic colleague Timesheets",,,
"Historic colleague extra hours",,,
"Historic extra hours",,,
"Historic team Expenses",,,
"Historic team leave requests",,,
"Historic team timesheets",,,
"Holiday",,,
"Hourly gross salary",,,
"Hourly rate",,,
"Hours",,,
"Hours distribution",,,
"Hr batch",,,
"Hr config",,,
"HrConfig",,,
"Human Resource Manager",,,
"Human Resource config (${ name })",,,
"Human Resources Manager",,,
"Human Resources User",,,
"Human Resources configuration",,,
"Human Resources configurations",,,
"Human resource configurations",,,
"Imposed day Planning",,,
"In Trial",,,
"In advance",,,
"Include in turnover forecast",,,
"Increase %",,,
"Information",,,
"Inject",,,
"Inject/Consume",,,
"Instruction",,,
"Internal description",,,
"Invalid date",,,
"Invalid date periods",,,
"Invalid date, it can't be in the future",,,
"Invalid dates",,,
"Invalid duration (must be a 0.5's multiple)",,,
"Invitation",,,
"Invoiced",,,
"Invoicing Type for Log Times",,,
"Justification",,,
"K.A.P.",,,
"Keep Project for Start&Stop Timer",,,
"Kilometric Allowance",,,
"Kilometric Allowance Param",,,
"Kilometric Allowance Params",,,
"Kilometric Allowances",,,
"Kilometric allowance list",,,
"Kilometric allowance rate",,,
"Kilometric allowance rates",,,
"Kilometric allowance rule",,,
"Kilometric allowance rule list",,,
"Kilometric allowance rules",,,
"Kilometric expense product",,,
"Kilometric lines",,,
"Kilometric log",,,
"Kilometric log list",,,
"Kilometrice Allowance Param",,,
"Kilometrice Allowance Params",,,
"Kilometrice log",,,
"LIEU",,,
"Label",,,
"Last name",,,
"Leave Batch rules",,,
"Leave List",,,
"Leave Management",,,
"Leave Management Batch Rule",,,
"Leave Management Reset",,,
"Leave Per Employee",,,
"Leave Reason",,,
"Leave Reason for Leave to justify",,,
"Leave Request",,,
"Leave Request Notification Mail",,,
"Leave Requests",,,
"Leave Requests to Validate",,,
"Leave counter reset",,,
"Leave day number",,,
"Leave days' number",,,
"Leave line",,,
"Leave management",,,
"Leave management batch",,,
"Leave management batch rule list",,,
"Leave period",,,
"Leave reason",,,
"Leave reason and day number have to be defined",,,
"Leave request",,,
"Leave to justify",,,
"LeaveRequest",,,
"Leaves",,,
"Leaves Management",,,
"Leaves Templates",,,
"Leaves and timesheets",,,
"Leaves calendar",,,
"Leaves to be Validated by your subordinates",,,
"Line will be attached to a subsequent timesheet",,,
"Lines Generation Wizard",,,
"List of employees",,,
"Log Time",,,
"Log Times",,,
"Logged Time",,,
"Login",,,
"Lunch Voucher",,,
"Lunch Voucher Employer's Share",,,
"Lunch Voucher Format",,,
"Lunch Voucher Line",,,
"Lunch Voucher Lines",,,
"Lunch Voucher Management",,,
"Lunch Voucher Wage Share",,,
"Lunch Voucher format",,,
"Lunch Voucher's number",,,
"Lunch Vouchers",,,
"Lunch voucher advance",,,
"Lunch voucher advances",,,
"Lunch voucher supplier",,,
"Lunch vouchers",,,
"Lunch vouchers distributed",,,
"Lunch vouchers used",,,
"Lunch vouchers' number",,,
"LunchVoucher.amount","AMOUNT",,
"LunchVoucher.comment","COMMENTS",,
"LunchVoucher.employeeShare","employee share",,
"LunchVoucher.employerShare","employer share",,
"LunchVoucher.handedOn","Handed on",,
"LunchVoucher.leavesFrom","Leaves from",,
"LunchVoucher.lvFrom","Lunch Vouchers from",,
"LunchVoucher.month","Month",,
"LunchVoucher.names","NAMES",,
"LunchVoucher.qty","QTY",,
"LunchVoucher.signature","SIGNATURE",,
"LunchVoucher.signatureDocument","Signature Document : Lunch Voucher Handing",,
"LunchVoucher.subtotal",,,
"LunchVoucher.to","to",,
"LunchVoucher.total","TOTAL",,
"LunchVoucherCommand",,,
"M",,,
"MATRICULE",,,
"Maiden name",,,
"Main",,,
"Main activity code",,,
"Main employment contract",,,
"Main employment contract status",,,
"Manage Accumulation",,,
"Manager",,,
"Marital name",,,
"Marital status",,,
"Married",,,
"Mass export list",,,
"Maximum Condition",,,
"Maximum value for hours exceeded (configure daily work hours in employee)",,,
"Messages",,,
"Min monthly remuneration",,,
"Minimum Condition",,,
"Minimum Stock of Lunch Vouchers",,,
"Minimum stock of lunch vouchers will be reached for the company %s. Minimum Stock allowed : %s. Available Stock : %s",,,
"Minutes",,,
"Miscellaneous Amendment",,,
"Missing hours",,,
"Monday",,,
"Monthly global cost",,,
"Morning",,,
"Move",,,
"Move Date",,,
"Move already used, you must unreconcile it first",,,
"Multiple users",,,
"Multiple users expenses",,,
"My Expenses",,,
"My Extra Hours",,,
"My Leave Requests",,,
"My Timesheets",,,
"My expense",,,
"My expenses",,,
"My extra hours",,,
"My leave request",,,
"My leave requests",,,
"My timesheet",,,
"My timesheets",,,
"NOM",,,
"NOM DE JEUNE FILLE",,,
"NOM MARITAL",,,
"NUMERO INSEE",,,
"Name",,,
"Name for age variable",,,
"Name for seniority variable",,,
"Name for total working day in a period variable",,,
"Name for working day variable",,,
"Nbr lunch vouchers",,,
"Net salary",,,
"New",,,
"New project line",,,
"Nibelis",,,
"No",,,
"No Leave Request to be validated by your subordinates",,,
"No Route Found",,,
"No Tax for the product %s",,,
"No expense to be validated by your subordinates",,,
"No extra hours to be validated by your subordinates",,,
"No such place exists",,,
"No time sheet found for employee %s",,,
"No timesheet line has been created because the duration is less than 1 minute",,,
"No timesheet to be validated by your subordinates",,,
"No user found",,,
"Non-Executive",,,
"None",,,
"Not invoiced",,,
"Number of canteen entries",,,
"Number of days",,,
"Number of days before reminder",,,
"Number of days overseas",,,
"Number of days worked",,,
"Number of lunch vouchers",,,
"OK",,,
"Occasional",,,
"Old value",,,
"One-way",,,
"Only missing",,,
"Open Street Maps error: %s",,,
"Organization",,,
"Others",,,
"Overseas",,,
"Overtime management",,,
"Overview",,,
"PRENOM",,,
"Paper format",,,
"Pause",,,
"Pay Company",,,
"Pay company main employment contract",,,
"Pay period",,,
"Payment",,,
"Payment Date",,,
"Payment Status",,,
"Payment amount",,,
"Payment information",,,
"Payment mode",,,
"Payment move",,,
"Payroll Leave",,,
"Payroll Leaves",,,
"Payroll Preparation",,,
"Payroll Preparations",,,
"Payroll Year",,,
"Payroll periods",,,
"Payroll preparation",,,
"Payroll preparation export",,,
"Payroll preparation export batch",,,
"Payroll preparation export page",,,
"Payroll preparation generation",,,
"Payroll preparation generation batch",,,
"Payroll preparation generation page",,,
"Payroll preparations",,,
"Payroll preparations attempted to be generated : %s",,,
"Payroll preparations exported : %s",,,
"Payroll preparations failed to be generated due to a duplicate one : %s",,,
"Payroll preparations failed to be generated due to missing data : %s",,,
"Payroll preparations successfully generated : %s",,,
"Payroll year",,,
"Payroll years",,,
"Period",,,
"Period is closed",,,
"Periods generation assistant",,,
"Permanent",,,
"Personal expense",,,
"Personal expense amount",,,
"Personal information",,,
"Phone",,,
"Phone at the customer",,,
"Phonebook.employeePhonebook","Employee Phonebook",,
"Planned Time Planning",,,
"Planned hours",,,
"Planned time",,,
"Planning line cannot be in two different days",,,
"Plannings",,,
"Plate Number",,,
"Please add a product",,,
"Please add a start date for generation",,,
"Please add an employee's planning related to user %s",,,
"Please add an employee's public holiday events planning related to user %s",,,
"Please add an end date for generation",,,
"Please configure Formula Variables for human resource for the company %s",,,
"Please configure information for human resources for the company %s",,,
"Please configure the canceled expense template in HR config for the company %s",,,
"Please configure the canceled extra hours template in HR config for the company %s",,,
"Please configure the canceled leave template in HR config for the company %s",,,
"Please configure the canceled timehsheet template in HR config for the company %s",,,
"Please configure the expense type for kilometric allowance in HR config for the company %s",,,
"Please configure the lunch voucher export path in HR config for the company %s",,,
"Please configure the refused expense template in HR config for the company %s",,,
"Please configure the refused extra hours template in HR config for the company %s",,,
"Please configure the refused leave template in HR config for the company %s",,,
"Please configure the refused timehsheet template in HR config for the company %s",,,
"Please configure the sent expense template in HR config for the company %s",,,
"Please configure the sent extra hours template in HR config for the company %s",,,
"Please configure the sent leave template in HR config for the company %s",,,
"Please configure the sent timehsheet template in HR config for the company %s",,,
"Please configure the template for email reminder",,,
"Please configure the unit for this type of absence",,,
"Please configure the unjustified absence reason in HR config for the company %s",,,
"Please configure the validated expense template in HR config for the company %s",,,
"Please configure the validated extra hours template in HR config for the company %s",,,
"Please configure the validated leave template in HR config for the company %s",,,
"Please configure the validated timehsheet template in HR config for the company %s",,,
"Please create an employee for the user %s",,,
"Please fill a company.",,,
"Please fill a leave period.",,,
"Please fill the payment mode.",,,
"Please fill the period",,,
"Please, add a contract of employment for employee : %s",,,
"Please, add a planning for employee : %s",,,
"Please, add a public holiday planning for employee : %s",,,
"Please, choose unit in leave reason %s.",,,
"Please, configure the number of daily work hours.",,,
"Please, enter an activity for the employee %s",,,
"Please, enter the number of daily work hours per employee %s",,,
"Please, provide weeklyPlanning , publicHolidaysPlanning and mainContract information for selected employees",,,
"Please, select an employment contract template",,,
"Please, select an expense",,,
"Position",,,
"Position / Salary",,,
"Presence",,,
"Print",,,
"Print contract",,,
"Product Activities",,,
"Product Activity",,,
"Product dates",,,
"Product sheet",,,
"Product specific attributes",,,
"Product typology",,,
"Products",,,
"Profit-sharing beneficiary",,,
"Project",,,
"Project Planning",,,
"Project Planning time",,,
"Project Plannings",,,
"Project planning time",,,
"Project planning time lines",,,
"Public Holiday Planning",,,
"Public holidays",,,
"Public holidays planning",,,
"Qty must be lower than %d.",,,
"Quantities",,,
"Quantity",,,
"Quantity to stock",,,
"Rate",,,
"Reason",,,
"Record date",,,
"Referential date for seniority",,,
"Refresh",,,
"Refusal Date",,,
"Refuse",,,
"Refused",,,
"Refused By",,,
"Refused Expense Template",,,
"Refused Extra Hours Template",,,
"Refused Leave Request Template",,,
"Refused Timesheet Template",,,
"Register payment",,,
"Registration certificate",,,
"Registration code",,,
"Registration number",,,
"Reimbursed",,,
"Relationship",,,
"Remaining",,,
"Remaining amount",,,
"Reminder",,,
"Reopen period",,,
"Reports",,,
"Request date",,,
"Request extra hours",,,
"Requested",,,
"Requested amount",,,
"Requested lunch vouchers on the period",,,
"Resume",,,
"Return to draft status",,,
"Round trip",,,
"SILAE",,,
"Sale",,,
"Sales",,,
"Saturday",,,
"See timesheet lines",,,
"Select Expense",,,
"Select Leave Request",,,
"Select Timesheet",,,
"Select extra hours",,,
"Select lines to remove",,,
"Select the expense you want to edit",,,
"Select the extra hours you want to edit",,,
"Select the leave request you want to edit",,,
"Select the timesheet you want to edit",,,
"Select users",,,
"Send",,,
"Send Email",,,
"Send Expenses",,,
"Send reminder",,,
"Seniority date",,,
"Seniority leave Management",,,
"Seniority leave management batch",,,
"Seniority leave management page",,,
"Sent Date",,,
"Sent Expense Template",,,
"Sent Leave Request Template",,,
"Sequence",,,
"Set users to be reminded",,,
"Sex",,,
"Show editor",,,
"Show expenses annual report",,,
"Show expenses to be validated by my subordinates",,,
"Show extra hours to be validated by my subordinates",,,
"Show leaves to be validated by my subordinates",,,
"Show timesheets to be validated by my subordinates",,,
"Signature date",,,
"Silae",,,
"Single",,,
"Social Charges",,,
"Social security number",,,
"Standard",,,
"Start",,,
"Start Date",,,
"Start On",,,
"Start Time",,,
"Start date",,,
"Start time",,,
"Start&Stop",,,
"Start&Stop Timer",,,
"Starting city",,,
"Status",,,
"Status Timer",,,
"Step by step",,,
"Stock quantity status",,,
"Stop",,,
"Sunday",,,
"TEL",,,
"TEL 2",,,
"TSTimer",,,
"Task",,,
"Team task",,,
"Template",,,
"The bank order linked to this expense has already been carried out/rejected, and thus can't be canceled",,,
"The date of timesheet line %d can't be empty",,,
"The employee %s has multiple %s leave lines",,,
"The employee %s has no %s leave line",,,
"The employee %s has no birth date",,,
"The employee %s has no seniority date",,,
"The kilometric allowance rate corresponding to the kilometric allow param %s and the company %s is missing",,,
"There is already a payroll preparation for the employee %s, the company %s and the period %s",,,
"There is an error in a formula",,,
"There is no leave line for the employee %s and the reason %s.",,,
"There is no matching condition for the allowance %s",,,
"There is no year for society %s which includes date %s",,,
"There is no year selected for the allowance.",,,
"This date is invalid. It must be included in the timesheet's period.",,,
"Thursday",,,
"Time %",,,
"Time Sheet",,,
"Time logging preference",,,
"Time of hire",,,
"Time%",,,
"Timer start date time",,,
"Timesheet",,,
"Timesheet Line",,,
"Timesheet Line Form",,,
"Timesheet Lines",,,
"Timesheet Notification Mail",,,
"Timesheet Templates",,,
"Timesheet default end date format",,,
"Timesheet editor",,,
"Timesheet line list is empty, please add a timesheet line list",,,
"Timesheet lines",,,
"Timesheet reminder",,,
"Timesheet reminder line",,,
"Timesheet reminder lines",,,
"Timesheet reminder template",,,
"Timesheet reminders",,,
"Timesheet report",,,
"Timesheet.fromDate","From date",,
"Timesheet.task","Task",,
"Timesheet.timesheetOf","Timesheet of ",,
"Timesheet.toDate","To date",,
"Timesheet.totalDuration","Total duration",,
"TimesheetLine.duration","Duration (hours)",,
"TimesheetLine.product","Activity",,
"TimesheetLine.project","Project",,
"TimesheetReport","Timesheet Report",,
"Timesheets",,,
"Timesheets to Validate",,,
"Timesheets to be Validated by your subordinates",,,
"To",,,
"To (included)",,,
"To Date",,,
"To date","to",,
"To date can't be empty",,,
"To generation date",,,
"To invoice",,,
"Too many requests",,,
"Tools",,,
"Total",,,
"Total (h)",,,
"Total A.T.I",,,
"Total A.T.I.",,,
"Total Days in the period",,,
"Total Hours per Day",,,
"Total Minutes per Day",,,
"Total W.T.",,,
"Total amount",,,
"Total amount with tax",,,
"Total lunch vouchers",,,
"Total on period (hours)",,,
"Total planned hours",,,
"Total real hours",,,
"Total required hours",,,
"Total tax",,,
"Total to pay",,,
"TotalToRefund","Total to refund",,
"Totals on period",,,
"Tracking number",,,
"Trial period duration",,,
"Tuesday",,,
"Type",,,
"Unavailable to users",,,
"Unique product for timesheet",,,
"Unit",,,
"Untaxed amount",,,
"Update include in turonver forecast",,,
"Update to invoice",,,
"Use employee's Activity",,,
"Use line's Activity",,,
"Use unique product for timesheet",,,
"Use weekly plannning coef.",,,
"Used amount",,,
"User",,,
"User creation",,,
"User to be reminded",,,
"Users",,,
"VILLE",,,
"VOIE",,,
"Validate",,,
"Validate the advance",,,
"Validated",,,
"Validated Expense Template",,,
"Validated Extra Hours Template",,,
"Validated Leave Request Template",,,
"Validated Timesheet Template",,,
"Validated Timesheet lines",,,
"Validated by",,,
"Validation Date",,,
"Value",,,
"Vehicle",,,
"Vehicle Make",,,
"Vehicle Model",,,
"Vehicles",,,
"Ventilate",,,
"Ventilated",,,
"Waiting Timesheet lines",,,
"Waiting for validation",,,
"Waiting validation",,,
"Wednesday",,,
"Weekly Planning",,,
"Weekly duration",,,
"Weekly planning",,,
"Weekly work hours",,,
"Withdrawn cash",,,
"Work fixed phone",,,
"Work hours",,,
"Work mobile phone",,,
"Work phones",,,
"Working days' number",,,
"Year",,,
"You are not able to take leave in advance for the reason '%s'.",,,
"You have to choose at least one timesheet",,,
"You must be a HR manager to have the permission to do this.",,,
"You must choose a template.",,,
"You must configure an account for expenses taxes (company : %s)",,,
"You must configure an expenses account (company : %s)",,,
"You must configure an expenses journal(company : %s)",,,
"You now have a negative amount of leave available for the reason %s",,,
"amount",,,
"com.axelor.apps.hr.service.batch.HrBatchService",,,
"http://www.url.com",,,
"login name",,,
"user group",,,
"value:Employees Managment",,,
"value:Expense Management",,,
"value:Extra hours",,,
"value:Leave Management",,,
"value:Timesheet Management",,,
"{{ ""HR manager"" }}",,,

axelor-human-resource/src/main/resources/i18n/messages_en.csv (diff)
@@ -163,6 +163,8 @@
 "Department of birth",,,
 "Description",,,
 "Details",,,
+"Display activity column in printing",,,
+"Display task column in printing",,,
 "Display timesheet line number",,,
 "Distance travelled",,,
 "Distribution date",,,
@@ -324,10 +326,13 @@
 "Extra Hours",,,
 "Extra Hours Notification Mail",,,
 "Extra Hours Templates",,,
+"Extra Hours Type",,,
 "Extra hours",,,
+"Extra hours Type",,,
 "Extra hours to Validate",,,
 "Extra hours to be Validated by your subordinates",,,
 "Extra hours to validate",,,
+"Extra hours type",,,
 "Extra hours' number",,,
 "ExtraHours",,,
 "F",,,
@@ -404,8 +409,8 @@
 "In Trial",,,
 "In advance",,,
 "Include in turnover forecast",,,
+"Increase %",,,
 "Information",,,
-"Informations",,,
 "Inject",,,
 "Inject/Consume",,,
 "Instruction",,,
@@ -575,6 +580,7 @@
 "No expense to be validated by your subordinates",,,
 "No extra hours to be validated by your subordinates",,,
 "No such place exists",,,
+"No time sheet found for employee %s",,,
 "No timesheet line has been created because the duration is less than 1 minute",,,
 "No timesheet to be validated by your subordinates",,,
 "No user found",,,
@@ -654,7 +660,7 @@
 "Please add an employee's public holiday events planning related to user %s",,,
 "Please add an end date for generation",,,
 "Please configure Formula Variables for human resource for the company %s",,,
-"Please configure informations for human resources for the company %s",,,
+"Please configure information for human resources for the company %s",,,
 "Please configure the canceled expense template in HR config for the company %s",,,
 "Please configure the canceled extra hours template in HR config for the company %s",,,
 "Please configure the canceled leave template in HR config for the company %s",,,
@@ -848,7 +854,10 @@
 "Timesheet reminder template",,,
 "Timesheet reminders",,,
 "Timesheet report",,,
+"Timesheet.fromDate","From date",,
+"Timesheet.task","Task",,
 "Timesheet.timesheetOf","Timesheet of ",,
+"Timesheet.toDate","To date",,
 "Timesheet.totalDuration","Total duration",,
 "TimesheetLine.duration","Duration (hours)",,
 "TimesheetLine.product","Activity",,
@@ -939,7 +948,6 @@
 "Working days' number",,,
 "Year",,,
 "You are not able to take leave in advance for the reason '%s'.",,,
-"You don't have the permission to create a leave request in the past, please contact your manager.",,,
 "You have to choose at least one timesheet",,,
 "You must be a HR manager to have the permission to do this.",,,
 "You must choose a template.",,,
