axelor-bank-payment/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"%d errors occurred. Please check tracebacks for details.","%d erreurs se sont produites. Veuillez consulter les tracebacks pour les détails.",,
"%d line successfully rejected",,,
"%d lines successfully rejected",,,
"%s : Bank statement line %s amount can't be null",,,
"%s : Computed balance and Ending Balance must be equal",,,
"%s : MoveLine amount is not equals with bank statement line %s",,,
"%s : Please configure an ICS number for the company %s.",,,
"%s : Please, configure a default signer for the company %s",,,
"%s : Please, configure a sequence for the International Credit Transfers and the company %s",,,
"%s : Please, configure a sequence for the International Direct Debits and the company %s",,,
"%s : Please, configure a sequence for the International Treasury Transfers and the company %s",,,
"%s : Please, configure a sequence for the National Treasury Transfers and the company %s",,,
"%s : Please, configure a sequence for the Other Bank Orders and the company %s",,,
"%s : Please, configure a sequence for the SEPA Credit Transfers and the company %s",,,
"%s : Please, configure a sequence for the SEPA Direct Debits and the company %s",,,
"%s : Please, configure an account for the bank order for the external bank to bank transfer for the company %s",,,
"%s : Please, configure an account for the bank order for the internal bank to bank transfer for the company %s",,,
"%s : You must configure bank payment's information for the company %s",,,
"%s bank statements get.",,,
"+33000000000",,,
"000000","OK",,
"011000","Positive acknowledgement received",,
"011001","Negative acknowledgement received",,
"011101","Segment number not reached",,
"031001","Unknown order parameters are ignored",,
"061001","Authentication signature error",,
"061002","Message not EBICS-conformant",,
"061099","Internal EBICS error",,
"061101","Synchronisation necessary",,
"090005","No download data available",,
"091002","Subscriber unknown or subscriber state inadmissible",,
"091003","Subscriber unknown",,
"091004","Subscriber state unknown",,
"091005","Order type inadmissible",,
"091006","Order type not supported",,
"091007","Subscriber possesses no authorisation of signature for the referenced order in the VEU administration",,
"091008","Bank key invalid",,
"091009","Segment size exceeded",,
"091010","XML invalid according to EBICS XML schema",,
"091011","The transmitted HostID is unknown on the bank's side",,
"091101","Transaction ID invalid",,
"091102","Transaction cancelled",,
"091103","Suspected Message replay (wrong time/time zone or nonce error)",,
"091104","Segment number exceeded",,
"091112","Invalid order parameters",,
"091113","Message content semantically not compliant to EBICS",,
"091117","The bank system does not support the requested order size",,
"091118","Submitted number of segments for upload is too high",,
"091119","Maximum number of parallel transactions per customer is exceeded",,
"091120","The partner ID of the ES file is not identical to the partner ID of the submitter.",,
"091121","The specified order attribute is not compatible with the order in the bank system",,
"091209","certificate is not valid because it is not yet in effect",,
"091301","Verification of the ES has failed In the case of asynchronously implemented orders, the error can occur during preliminary verification",,
"1",,,
"10 - Bank details IBAN",,,
"10 - Sender bank details type",,,
"10 - Sequence",,,
"11 - Bank details code",,,
"11 - Sender bank details IBAN",,,
"12 - Bank order currency",,,
"13 - Total",,,
"14 - Sender bank details type",,,
"15 - Sender bank details IBAN",,,
"16 - Bank order currency",,,
"16 - Economic reason code",,,
"17-3 - File format qualifying date",,,
"18 - Order debit type index",,,
"18 - Payment mode select",,,
"19 - Fees imputation mode",,,
"19 - Order index type",,,
"2",,,
"20 - Bank order date",,,
"21 - Currency",,,
"24-1 - Qualifying of date",,,
"24-2 - Date",,,
"25 - Currency",,,
"3",,,
"4",,,
"4 - Bank details type",,,
"4 - Bank name",,,
"4 - Generation date",,,
"4-1 - Payment Reason 1",,,
"4-2 - Payment Reason 2",,,
"4-3 - Payment Reason 3",,,
"4-4 - Payment Reason 4",,,
"5",,,
"5 - Bank address",,,
"5 - Bank details IBAN",,,
"5 - Sender company",,,
"6 - Bank code",,,
"6 - Bank details owner name",,,
"6 - Registration code",,,
"6 - Sender address",,,
"7 - Country code",,,
"7 - Registration code",,,
"7 - Sequence",,,
"8 - Sequence",,,
"9 - Bank details type",,,
"9 - Country code",,,
"9-1 - Special instructions 1",,,
"9-2 - Special instructions 2",,,
"9-3 - Special instructions 3",,,
"A bank order %s already exist for the invoice %s.",,,
"Accepted Bank Details Identifiers",,,
"Account",,,
"Account balance",,,
"Account management is missing.",,,
"Accounting details",,,
"Accounting information",,,
"Accounting.Account","Account",,
"Action",,,
"Actions",,,
"Active connection",,,
"Additional information",,,
"Administration mode",,,
"Allow orders with a transfer currency different from bank details currency",,,
"Amount Rejected",,,
"Amount in transfer's currency",,,
"Amount remaining to reconcile",,,
"Amount value of a bank order line is not valid",,,
"Amount value of the bank order is not valid",,,
"Anomaly has been detected during file generation for bank order %s",,,
"Anomaly has been detected during file generation for the beneficiary bank detail record of the bank order line %s",,,
"Anomaly has been detected during file generation for the detail record of the bank order line %s",,,
"Anomaly has been detected during file generation for the further information detail record of the bank order line %s",,,
"Anomaly has been detected during file generation for the sender record of the bank order %s",,,
"Anomaly has been detected during file generation for the total record of the bank order %s",,,
"App bank payment",,,
"Are you sure you want get the server certificates ?",,,
"Are you sure you want merge the selected bank orders ?",,,
"Are you sure you want suspend the user ? The whole initialisation process will have to be done again.",,,
"Arithmetic total",,,
"Associated MoveLine",,,
"Associated user",,,
"At least one bank details you have entered is missing currency. Here is the list of invalid bank details : %s",,,
"Authentication",,,
"Authentication certificate",,,
"Authorized Bank Accounts",,,
"Automatic",,,
"Available",,,
"Awaiting signature",,,
"Balance",,,
"Bank",,,
"Bank Account",,,
"Bank Details",,,
"Bank Order",,,
"Bank Order Details",,,
"Bank Order Lines",,,
"Bank Order Status",,,
"Bank Order date can't be in the past",,,
"Bank Order line",,,
"Bank Order lines",,,
"Bank Orders",,,
"Bank Orders awaiting for signature",,,
"Bank Orders economic reason",,,
"Bank Orders economic reasons",,,
"Bank Orders file format",,,
"Bank Orders file formats",,,
"Bank Reconciliation",,,
"Bank Reconciliation Line",,,
"Bank Reconciliation Lines",,,
"Bank Reconciliations",,,
"Bank Statement",,,
"Bank Statement Batch",,,
"Bank Statement detail",,,
"Bank Statement line",,,
"Bank Statement lines",,,
"Bank Statements",,,
"Bank Statements file format",,,
"Bank Statements file formats",,,
"Bank accounts",,,
"Bank details",,,
"Bank details are inactive.",,,
"Bank details in account management is missing.",,,
"Bank order",,,
"Bank order Date",,,
"Bank order amount",,,
"Bank order currency",,,
"Bank order due Date",,,
"Bank order ebics partner",,,
"Bank order export folder does not exist: %s",,,
"Bank order export folder path",,,
"Bank order file format",,,
"Bank order file formats",,,
"Bank order line",,,
"Bank order services",,,
"Bank orders can only be deleted at draft or canceled status.",,,
"Bank payment",,,
"Bank payment batch",,,
"Bank payment batches",,,
"Bank payment config (${ name })",,,
"Bank payment configuration",,,
"Bank payment configurations",,,
"Bank reconcile amount must be inferior or equal to credit or debit.",,,
"Bank reconciled amount",,,
"Bank reconciliation",,,
"Bank reconciliation Line",,,
"Bank reconciliation Lines",,,
"Bank reconciliation statement",,,
"Bank reconciliations",,,
"Bank statement",,,
"Bank statement details",,,
"Bank statement ebics partner",,,
"Bank statement file format",,,
"Bank statement file formats",,,
"Bank statement lines",,,
"Bank statement retrieval configuration",,,
"Bank statement services",,,
"Bank statements",,,
"Bank statements file formats",,,
"Bank to Bank Transfers",,,
"Bank to bank account for external order (multiple company)",,,
"Bank to bank account for internal order (unique company)",,,
"BankOrder.partnerTypeSelect","Partner Type",,
"BankReconciliation.account","Account",,
"BankReconciliation.amount","Amount",,
"BankReconciliation.cash_account","Cash account",,
"BankReconciliation.code","Code",,
"BankReconciliation.company","Company",,
"BankReconciliation.credit","Credit",,
"BankReconciliation.currency","Currency",,
"BankReconciliation.debit","Debit",,
"BankReconciliation.journal","Journal",,
"BankReconciliation.moves_unaccounted","Moves from bank statement not unaccounted",,
"BankReconciliation.name","Name",,
"BankReconciliation.page1Title","Unreconciled Move Lines",,
"BankReconciliation.page2Title","Bank statement",,
"BankReconciliation.reference","Reference",,
"BankReconciliation.report_date","Date",,
"BankReconciliation.report_edition_date","Date of edition",,
"BankReconciliation.to_date","Date",,
"BankReconciliation.type","Type",,
"BankReconciliation.unreconciled_move_lines","Unreconciled move lines",,
"BankReconciliationStatement.account","Account",,
"BankReconciliationStatement.accountCode","Account code",,
"BankReconciliationStatement.actualBalance","Balance",,
"BankReconciliationStatement.amountRemaining","Amount remaining",,
"BankReconciliationStatement.amountToReconcile","Amount to reconcile",,
"BankReconciliationStatement.bankDetails","Bank details",,
"BankReconciliationStatement.code","Code",,
"BankReconciliationStatement.company","Company",,
"BankReconciliationStatement.credit","Credit",,
"BankReconciliationStatement.currency","Currency",,
"BankReconciliationStatement.date","Date",,
"BankReconciliationStatement.debit","Debit",,
"BankReconciliationStatement.description","Description",,
"BankReconciliationStatement.journal","Journal",,
"BankReconciliationStatement.journalCode","Journal code",,
"BankReconciliationStatement.line","Line",,
"BankReconciliationStatement.mainTitle","Bank reconciliation statement",,
"BankReconciliationStatement.name","Name",,
"BankReconciliationStatement.noLineFoundMessage","No record found.",,
"BankReconciliationStatement.page1Title","Unreconciled or partially reconcile bank statement lines",,
"BankReconciliationStatement.page2Title","Unreconciled or partially reconcile move lines ",,
"BankReconciliationStatement.reference","Reference",,
"BankStatement.Import","Import",,
"BankStatement.accountCurrency","Account currency:",,
"BankStatement.bankAccount","Bank account:",,
"BankStatement.creationDateFrom","Creation date from",,
"BankStatement.creationDateTo","to",,
"BankStatement.credit","Credit",,
"BankStatement.debit","Debit",,
"BankStatement.exempt","Ex.",,
"BankStatement.finalBalance","Final balance",,
"BankStatement.headerText","The amounts are expressed in the currency of the bank account.",,
"BankStatement.iban","IBAN:",,
"BankStatement.initialBalance","Initial balance",,
"BankStatement.label","Label",,
"BankStatement.movement","Movement",,
"BankStatement.operationDate","OD",,
"BankStatement.origin","Origin",,
"BankStatement.reference","Ref.",,
"BankStatement.title","Bank statements",,
"BankStatement.totalOfOperations","Total of operations",,
"BankStatement.unavailable","Unavail.",,
"BankStatement.valueDate","VD",,
"BankStatement.yes","Y",,
"Batch",,,
"Batchs",,,
"C1 - Sequence",,,
"C2 - Company name",,,
"C2 - Receiver company name",,,
"Cancel",,,
"Canceled",,,
"Carried out",,,
"Carry out",,,
"Cash account",,,
"Certificate",,,
"Certificate (a005)",,,
"Certificate (e002)",,,
"Certificate (x002)",,,
"Certificate confirmation",,,
"Certificate validity period(Years)",,,
"Certificates",,,
"Certificates should be renewed",,,
"Change password",,,
"Check the ebics certificate validation date",,,
"Cheque",,,
"Code",,,
"Commission exemption index",,,
"Company",,,
"Company bank details is missing in batch.",,,
"Company currency",,,
"Company currency amount",,,
"Company is missing.",,,
"Compute",,,
"Computed Balance",,,
"Computed balance and Ending Balance should be equal",,,
"Computed digest (SHA256) of the bank order file :",,,
"Computed digest (SHA256) of the bank order file doesn't match with the digest extract from the signature",,,
"Config. per country",,,
"Confirm",,,
"Confirm auto. the bank orders","Confirmer auto. les ordres bancaires",,
"Confirmation date",,,
"Connection error: %s",,,
"Consolidate bank order lines per partner",,,
"Correct",,,
"Counter",,,
"Country",,,
"Created by",,,
"Created on",,,
"Credit",,,
"Credit Transfers",,,
"Credit transfer bank orders sequences",,,
"Currency",,,
"Currency in company bank details is missing.",,,
"Customer",,,
"Customer invoices",,,
"D1 - Bank address",,,
"D1-1 - Bank order sequence",,,
"D3 - Sort code",,,
"D4 - Account number",,,
"DN",,,
"Data file",,,
"Date",,,
"Date of last execution",,,
"Debit",,,
"Default Currency",,,
"Default additional information",,,
"Default economic reason",,,
"Default fees imputation",,,
"Default payment Mode",,,
"Default receiver country",,,
"Default signatory",,,
"Description",,,
"Direct Debits",,,
"Direct debit",,,
"Direct debit bank orders sequences",,,
"Direct debit data type",,,
"Display additional information",,,
"Display economic reason",,,
"Display fees imputation",,,
"Display further information",,,
"Display payment mode",,,
"Display receiver address",,,
"Display receiver country",,,
"Draft",,,
"Due date",,,
"E - Bank order amount",,,
"Ebics",,,
"Ebics Partner",,,
"Ebics T",,,
"Ebics TS",,,
"Ebics User",,,
"Ebics bank",,,
"Ebics banks",,,
"Ebics certificate",,,
"Ebics certificate batch",,,
"Ebics certificate page",,,
"Ebics certificates",,,
"Ebics codification",,,
"Ebics partner",,,
"Ebics partner B.O. service",,,
"Ebics partner B.O. services",,,
"Ebics partner B.S. service",,,
"Ebics partner B.S. services",,,
"Ebics partners",,,
"Ebics request log",,,
"Ebics transfer state",,,
"Ebics user",,,
"Ebics user for transport",,,
"Ebics users",,,
"EbicsCertificate",,,
"EbicsCertificateReport.authentication","Authentification Certificate",,
"EbicsCertificateReport.authenticationHash","Hash of the authentification certificate",,
"EbicsCertificateReport.authenticationTitle","Initialization Letter for the authentification certificate",,
"EbicsCertificateReport.authenticationVersion","Authentication X002 ",,
"EbicsCertificateReport.bank","Bank",,
"EbicsCertificateReport.encryption","Encryption Certificate",,
"EbicsCertificateReport.encryptionHash","Hash of the Encryption Certificate",,
"EbicsCertificateReport.encryptionTitle","Initialization Letter for the encryption certificate",,
"EbicsCertificateReport.encryptionVersion","Encryption E002 ",,
"EbicsCertificateReport.issuedBy","Certificate issued by",,
"EbicsCertificateReport.issuedTo","Certificate issued to",,
"EbicsCertificateReport.signature","Signature certificate",,
"EbicsCertificateReport.signatureHash","Hash of the signature certificate",,
"EbicsCertificateReport.signatureTitle","Initialization Letter for the certificate with signature of transport",,
"EbicsCertificateReport.signatureVersion","Signature A005 ",,
"Economic reason",,,
"Effect Date",,,
"Electronic signature certificate",,,
"Email",,,
"Employee",,,
"Enable EBICS module",,,
"Enable PSR",,,
"Encryption",,,
"Encryption certificate",,,
"End date",,,
"Ending Balance",,,
"Entry",,,
"Equivalent amount in sender bank details' currency",,,
"Error adding certificate",,,
"Error in adding bank certificate",,,
"Error in bank certificate of type %s",,,
"Error in getting ssl certificate",,,
"Error with EBICS partner %s: %s",,,
"Exempt",,,
"Expense",,,
"Export",,,
"F - Receiver label",,,
"Failed to create bank order from invoice payment",,,
"Fax",,,
"Fees imputation",,,
"File",,,
"File format",,,
"File generation date",,,
"File generation supported",,,
"File to send",,,
"Filter Receiver Bank Details",,,
"Filter receiver bank details",,,
"Final balance",,,
"From Date",,,
"Full name",,,
"Further information",,,
"G1 - Bank code",,,
"G1 - Bank establisment code",,,
"General",,,
"General information",,,
"Generate Bank order",,,
"Generate DN",,,
"Generate account move from the bank order",,,
"Generate bank payment configurations",,,
"Generate certificates",,,
"Generate move when validating a bank order",,,
"Generated file",,,
"Get bank parameters (HPD)",,,
"Get date",,,
"Get mode",,,
"Get the UserID state (HTD)",,,
"Get the bank statements",,,
"Get the server certificates (HPB)",,,
"Get the user log (PTK)",,,
"Global attributes",,,
"Hash E002",,,
"Hash X002",,,
"Host ID",,,
"Host Id",,,
"ICS Number",,,
"Import",,,
"Import Ebics user",,,
"Import Ebics users",,,
"Import ebics users",,,
"Import log",,,
"Imported",,,
"Include other bank statements",,,
"Incorrect password, please try again",,,
"Information",,,
"Initial balance",,,
"Initialization Letter edition date",,,
"International Bank to Bank Transfers",,,
"International Credit Transfer",,,
"International Credit Transfers",,,
"International Direct Debit",,,
"International Direct Debits",,,
"International Treasury transfer",,,
"International credit transfers",,,
"International direct debits",,,
"International treasury transfers",,,
"Invalid bank url. It must be start with http:// or https://",,,
"Invalid order id \""%s\""",,,
"Invoice",,,
"Is posted",,,
"Issuer",,,
"Journal",,,
"Journals",,,
"Label",,,
"Language",,,
"Last segment",,,
"Line type",,,
"Load bank statements",,,
"Load certificate",,,
"Load other bank statements",,,
"Manage bank to bank transfer payment",,,
"Manage credit transfer payment",,,
"Manage direct debit payment",,,
"Maximum order limit reach",,,
"Merge bank orders",,,
"Missing bank statement file",,,
"Missing bank statement file format",,,
"Mode",,,
"Monthly payment schedules",,,
"Move",,,
"Move Line",,,
"Move lines",,,
"Movement",,,
"Multicurrency",,,
"Multidate",,,
"Multiple reconcile",,,
"Multiple reconciles",,,
"Name",,,
"Name of the contract/subscription",,,
"Name of the user or service",,,
"National Bank to Bank Transfers",,,
"National Treasury transfer",,,
"National treasury transfer",,,
"Next order id",,,
"No address has been defined in the receiver %s",,,
"No address has been defined in the sender company %s",,,
"No bank certificate of type %s found",,,
"No bank orders found",,,
"No folder path has been defined in the payment mode %s",,,
"No processed payment schedule lines",,,
"No service configured on EBICS partner %s for file format %s",,,
"Not exempt",,,
"Not rejected",,,
"Num segments",,,
"Number of days to take into account to alert",,,
"Number of lines",,,
"Number of retrieved bank statements: %d.",,,
"OK",,,
"Only validated payment schedule lines can be rejected.",,,
"Operation Code",,,
"Operation date",,,
"Order Type",,,
"Order debit type",,,
"Order overall debit",,,
"Order type to filter",,,
"Origin",,,
"Original digest extracted from the signature :",,,
"Origins",,,
"Other",,,
"Other bank order types",,,
"Overall debit by transfer currency",,,
"PEM",,,
"Parent payment schedule cannot be null.",,,
"Partially reconciled bank statement line",,,
"Partially rejected",,,
"Partner",,,
"Partner active UMR is missing.",,,
"Partner id",,,
"Partner is missing.",,,
"Password",,,
"Payment Mode",,,
"Payment Reason",,,
"Payment Status Report",,,
"Payment Status Report file format",,,
"Payment method is missing.",,,
"Payment reason line1",,,
"Payment reason line2",,,
"Payment reason line3",,,
"Payment reason line4",,,
"Payment schedule line",,,
"Payment schedule line cannot be null.",,,
"Payment schedule line rejection",,,
"Payment schedule lines",,,
"Payment schedule lines to reject",,,
"Payment schedules",,,
"Period",,,
"Piece dates",,,
"Piece due dates",,,
"Piece references",,,
"Please add an Active UMR to the partner.",,,
"Please add certificates to print",,,
"Please fill bank order date",,,
"Please fill bank order type",,,
"Please fill currency for the bank order",,,
"Please fill partner type for the bank order",,,
"Please fill the bank address in the receiver bank details.",,,
"Please fill the bank details",,,
"Please fill the bank in the receiver bank details.",,,
"Please fill the receiver bank details",,,
"Please fill the sender bank details currency.",,,
"Please fill the sender company",,,
"Please insert a EBICS user for transport in the EBICS partner",,,
"Please insert a password",,,
"Please select a company for the bank order lines inserted",,,
"Please select a partner for the bank order lines inserted",,,
"Please select a payment mode",,,
"Please select a signatory",,,
"Please select a user name",,,
"Please select at least two bank orders",,,
"Please select draft or awaiting signature bank orders only",,,
"Please select some bank orders that have the same currency",,,
"Please select some bank orders that have the same partner type",,,
"Please select some bank orders that have the same payment mode",,,
"Please select some bank orders that have the same sender bank details",,,
"Please select some bank orders that have the same sender company",,,
"Please select some bank orders that have the same status",,,
"Print",,,
"Print certificates",,,
"Print the bank reconciliation","Print the bank reconciliation",,
"PrivateKey",,,
"Protocol",,,
"PublicKeyExponent",,,
"PublicKeyModulus",,,
"Qualifying of amount",,,
"Qualifying of date",,,
"Received",,,
"Receiver",,,
"Receiver Info.",,,
"Receiver address",,,
"Receiver address required",,,
"Receiver country",,,
"Receiver move",,,
"Reconciled bank statement line",,,
"Reconciled move lines",,,
"Reference",,,
"Reimbursement",,,
"Reject",,,
"Reject Move",,,
"Reject Reason",,,
"Reject information",,,
"Reject selected lines",,,
"Rejected",,,
"Rejection Status",,,
"Rejection date",,,
"Rejection reason",,,
"Rejects/Return Reason Code",,,
"Related to",,,
"Related to select",,,
"Represent",,,
"Request log",,,
"Request time",,,
"Request trace",,,
"Request type",,,
"Response code",,,
"Response trace",,,
"Reveiver and sender",,,
"Run bank reconciliation",,,
"SEPA Bank to Bank Transfers",,,
"SEPA Credit Transfer",,,
"SEPA Credit Transfers",,,
"SEPA Direct Debit",,,
"SEPA Direct Debits",,,
"SEPA credit transfers",,,
"SEPA direct debits",,,
"SHA2(256)",,,
"SSL",,,
"Security medium",,,
"See Bank Order Lines",,,
"See bank statement lines",,,
"Segment number",,,
"Select move lines to reconciles",,,
"Send Suspension of access authorisation (SPR)",,,
"Send a Bank Order",,,
"Send a bank order",,,
"Send authentication X002 and Encryption E002 certificates (HIA)",,,
"Send bank order",,,
"Send certificate of signature A005 (INI)",,,
"Send file download request (FDL)",,,
"Send file upload request (FUL)",,,
"Sender",,,
"Sender Bank details",,,
"Sender Company",,,
"Sender Info.",,,
"Sending date",,,
"Sequence",,,
"Serial",,,
"Serial number (CORP)",,,
"Show reconciled move lines",,,
"Show the bank statements",,,
"Sign",,,
"Sign bank order",,,
"Signatory",,,
"Signatory user",,,
"Signature",,,
"Signed file",,,
"Special instructions",,,
"Special instructions line1",,,
"Special instructions line2",,,
"Special instructions line3",,,
"Specific attributes",,,
"Start date",,,
"Starting Balance",,,
"Status",,,
"Subject",,,
"Subscription or contract to which the user is associated",,,
"Supplier",,,
"TLS",,,
"Technical Origin",,,
"Template",,,
"Test configuration",,,
"Test data file",,,
"Test mode",,,
"Test mode is not enabled or test file is missing",,,
"Test signature file",,,
"The Iban is mandatory for the partner %s, bank order %s",,,
"The bank details is inactive.",,,
"The bank details type is not compatible with the accepted types in file format.",,,
"The bank order is not properly signed. Please correct it and sign it again.",,,
"The company %s does not have bank order sequence",,,
"The input to be zipped cannot be null",,,
"The payment status will not update.",,,
"The receiver bank details currency is not compatible with the currency in bank order.",,,
"The receiver bank details is inactive.",,,
"The receiver bank details type is not compatible with the accepted types in file format.",,,
"The sender bank details currency is not compatible with the currency in bank order.",,,
"There is at least one incomplete bank reconciliation. Are you sure you want to continue ?",,,
"This action is irreversible, do you want to continue ?",,,
"This move line %s can not be archived because its bank reconciliation amount is superior to 0.",,,
"To Date",,,
"Total amount",,,
"Total amount in company currency",,,
"Total amount of bank order lines must be equal to the bank order amount",,,
"Total cashed",,,
"Total of selected move lines",,,
"Total paid",,,
"Totally rejected",,,
"Transaction id",,,
"Transfer or other",,,
"Transmit automatically to Bank",,,
"Transport",,,
"Treasury transfer Bank orders sequences",,,
"Type",,,
"URL",,,
"Unavailability index",,,
"Unavailable",,,
"Unit debit by operation",,,
"Unknown SEPA type for file generation",,,
"Unknown direct debit data type",,,
"Unknown format for file generation",,,
"Unknown format for file import process",,,
"Unreconciled bank statement line",,,
"Unreconciled move lines",,,
"Use X509 extension AuthorityKeyIdentifier",,,
"Use X509 extension BasicConstraints",,,
"Use X509 extension ExtendedKeyUsage",,,
"Use X509 extension SubjectKeyIdentifier",,,
"Use iban only",,,
"User",,,
"User id",,,
"User type",,,
"Valid from",,,
"Valid to",,,
"Validate",,,
"Validated",,,
"Validated By",,,
"Validated On",,,
"Validation date",,,
"Value date",,,
"Waiting for the certificate configuration",,,
"Waiting for the sending of the authentication and encryption certificates",,,
"Waiting for the sending of the signature certificate to the bank",,,
"X509 extensions for auto signed certificates",,,
"You can't validate this bank order. you need to fill at least one bank order line",,,
"You cannot use this bank account because he is not authorized by the ebics partner.",,,
"You will send a file, are you sure the test mode is enabled ?",,,
"camt.053.001.02.stm",,,
"camt.054.001.02.abb",,,
"camt.054.001.02.act",,,
"camt.054.001.02.add",,,
"camt.fin.mt940.stm",,,
"camt.fin.mt942.rep",,,
"camt.xxx.cfonb120.rep",,,
"camt.xxx.cfonb120.stm",,,
"camt.xxx.cfonb240.ach",,,
"camt.xxx.cfonb240.act",,,
"camt.xxx.cfonb240.ard",,,
"camt.xxx.cfonb240.atg",,,
"camt.xxx.cfonb240.ati",,,
"camt.xxx.cfonb240.cai",,,
"camt.xxx.cfonb240.dri",,,
"camt.xxx.cfonb240.pco",,,
"camt.xxx.cfonb240.rch",,,
"camt.xxx.cfonb240.rco",,,
"camt.xxx.cfonb240.rct",,,
"camt.xxx.cfonb240.rep",,,
"camt.xxx.cfonb240.rsd",,,
"camt.xxx.cfonb240.rtg",,,
"camt.xxx.cfonb240.rti",,,
"camt.xxx.cfonb560.ara",,,
"com.axelor.apps.bankpayment.service.batch.BankPaymentBatchService",,,
"digest value cannot be null",,,
"dn",,,
"info",,,
"pain.001.001.02.ict",,,
"pain.001.001.02.mct",,,
"pain.001.001.02.rft",,,
"pain.001.001.02.sct",,,
"pain.001.001.02.xct",,,
"pain.001.001.03.ict",,,
"pain.001.001.03.sct",,,
"pain.001.001.03.xct",,,
"pain.002.001.01.ara",,,
"pain.002.001.02.ack",,,
"pain.002.001.02.ara",,,
"pain.008.001.01.sbb",,,
"pain.008.001.01.sdd",,,
"pain.008.001.02.sbb",,,
"pain.008.001.02.sdd",,,
"pain.fin.mt101.dct",,,
"pain.fin.mt101.mct",,,
"pain.fin.mt101.xct",,,
"pain.xxx.cfonb160.dco",,,
"pain.xxx.cfonb160.dct",,,
"pain.xxx.cfonb160.dda",,,
"pain.xxx.cfonb160.ddd",,,
"pain.xxx.cfonb160.dtg",,,
"pain.xxx.cfonb160.dvd",,,
"pain.xxx.cfonb160.ict",,,
"pain.xxx.cfonb240.bco",,,
"pain.xxx.cfonb240.tch",,,
"pain.xxx.cfonb320.dct",,,
"pain.xxx.cfonb320.rft",,,
"pain.xxx.cfonb320.sct",,,
"pain.xxx.cfonb320.xct",,,
"pain.xxx.fff.ech",,,
"pain.xxx.fff.lch",,,
"pain.xxx.payext912.vct",,,
"pain.xxx.payext96a.vct",,,
"pain.xxx.payord912.ict",,,
"pain.xxx.payord912.xct",,,
"pain.xxx.vcom400.vct",,,
"whatever@example.com",,,

axelor-bank-payment/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"%d errors occurred. Please check tracebacks for details.","%d erreurs se sont produites. Veuillez consulter les tracebacks pour les détails.",,
"%d line successfully rejected",,,
"%d lines successfully rejected",,,
"%s : Bank statement line %s amount can't be null",,,
"%s : Computed balance and Ending Balance must be equal",,,
"%s : MoveLine amount is not equals with bank statement line %s",,,
"%s : Please configure an ICS number for the company %s.",,,
"%s : Please, configure a default signer for the company %s",,,
"%s : Please, configure a sequence for the International Credit Transfers and the company %s",,,
"%s : Please, configure a sequence for the International Direct Debits and the company %s",,,
"%s : Please, configure a sequence for the International Treasury Transfers and the company %s",,,
"%s : Please, configure a sequence for the National Treasury Transfers and the company %s",,,
"%s : Please, configure a sequence for the Other Bank Orders and the company %s",,,
"%s : Please, configure a sequence for the SEPA Credit Transfers and the company %s",,,
"%s : Please, configure a sequence for the SEPA Direct Debits and the company %s",,,
"%s : Please, configure an account for the bank order for the external bank to bank transfer for the company %s",,,
"%s : Please, configure an account for the bank order for the internal bank to bank transfer for the company %s",,,
"%s : You must configure bank payment's information for the company %s",,,
"%s bank statements get.",,,
"+33000000000",,,
"000000","OK",,
"011000","Positive acknowledgement received",,
"011001","Negative acknowledgement received",,
"011101","Segment number not reached",,
"031001","Unknown order parameters are ignored",,
"061001","Authentication signature error",,
"061002","Message not EBICS-conformant",,
"061099","Internal EBICS error",,
"061101","Synchronisation necessary",,
"090005","No download data available",,
"091002","Subscriber unknown or subscriber state inadmissible",,
"091003","Subscriber unknown",,
"091004","Subscriber state unknown",,
"091005","Order type inadmissible",,
"091006","Order type not supported",,
"091007","Subscriber possesses no authorisation of signature for the referenced order in the VEU administration",,
"091008","Bank key invalid",,
"091009","Segment size exceeded",,
"091010","XML invalid according to EBICS XML schema",,
"091011","The transmitted HostID is unknown on the bank's side",,
"091101","Transaction ID invalid",,
"091102","Transaction cancelled",,
"091103","Suspected Message replay (wrong time/time zone or nonce error)",,
"091104","Segment number exceeded",,
"091112","Invalid order parameters",,
"091113","Message content semantically not compliant to EBICS",,
"091117","The bank system does not support the requested order size",,
"091118","Submitted number of segments for upload is too high",,
"091119","Maximum number of parallel transactions per customer is exceeded",,
"091120","The partner ID of the ES file is not identical to the partner ID of the submitter.",,
"091121","The specified order attribute is not compatible with the order in the bank system",,
"091209","certificate is not valid because it is not yet in effect",,
"091301","Verification of the ES has failed In the case of asynchronously implemented orders, the error can occur during preliminary verification",,
"1",,,
"10 - Bank details IBAN",,,
"10 - Sender bank details type",,,
"10 - Sequence",,,
"11 - Bank details code",,,
"11 - Sender bank details IBAN",,,
"12 - Bank order currency",,,
"13 - Total",,,
"14 - Sender bank details type",,,
"15 - Sender bank details IBAN",,,
"16 - Bank order currency",,,
"16 - Economic reason code",,,
"17-3 - File format qualifying date",,,
"18 - Order debit type index",,,
"18 - Payment mode select",,,
"19 - Fees imputation mode",,,
"19 - Order index type",,,
"2",,,
"20 - Bank order date",,,
"21 - Currency",,,
"24-1 - Qualifying of date",,,
"24-2 - Date",,,
"25 - Currency",,,
"3",,,
"4",,,
"4 - Bank details type",,,
"4 - Bank name",,,
"4 - Generation date",,,
"4-1 - Payment Reason 1",,,
"4-2 - Payment Reason 2",,,
"4-3 - Payment Reason 3",,,
"4-4 - Payment Reason 4",,,
"5",,,
"5 - Bank address",,,
"5 - Bank details IBAN",,,
"5 - Sender company",,,
"6 - Bank code",,,
"6 - Bank details owner name",,,
"6 - Registration code",,,
"6 - Sender address",,,
"7 - Country code",,,
"7 - Registration code",,,
"7 - Sequence",,,
"8 - Sequence",,,
"9 - Bank details type",,,
"9 - Country code",,,
"9-1 - Special instructions 1",,,
"9-2 - Special instructions 2",,,
"9-3 - Special instructions 3",,,
"A bank order %s already exist for the invoice %s.",,,
"Accepted Bank Details Identifiers",,,
"Account",,,
"Account balance",,,
"Account management is missing.",,,
"Accounting details",,,
"Accounting information",,,
"Accounting.Account","Account",,
"Action",,,
"Actions",,,
"Active connection",,,
"Additional information",,,
"Administration mode",,,
"Allow orders with a transfer currency different from bank details currency",,,
"Amount Rejected",,,
"Amount in transfer's currency",,,
"Amount remaining to reconcile",,,
"Amount value of a bank order line is not valid",,,
"Amount value of the bank order is not valid",,,
"Anomaly has been detected during file generation for bank order %s",,,
"Anomaly has been detected during file generation for the beneficiary bank detail record of the bank order line %s",,,
"Anomaly has been detected during file generation for the detail record of the bank order line %s",,,
"Anomaly has been detected during file generation for the further information detail record of the bank order line %s",,,
"Anomaly has been detected during file generation for the sender record of the bank order %s",,,
"Anomaly has been detected during file generation for the total record of the bank order %s",,,
"App bank payment",,,
"Are you sure you want get the server certificates ?",,,
"Are you sure you want merge the selected bank orders ?",,,
"Are you sure you want suspend the user ? The whole initialisation process will have to be done again.",,,
"Arithmetic total",,,
"Associated MoveLine",,,
"Associated user",,,
"At least one bank details you have entered is missing currency. Here is the list of invalid bank details : %s",,,
"Authentication",,,
"Authentication certificate",,,
"Authorized Bank Accounts",,,
"Automatic",,,
"Available",,,
"Awaiting signature",,,
"Balance",,,
"Bank",,,
"Bank Account",,,
"Bank Details",,,
"Bank Order",,,
"Bank Order Details",,,
"Bank Order Lines",,,
"Bank Order Status",,,
"Bank Order date can't be in the past",,,
"Bank Order line",,,
"Bank Order lines",,,
"Bank Orders",,,
"Bank Orders awaiting for signature",,,
"Bank Orders economic reason",,,
"Bank Orders economic reasons",,,
"Bank Orders file format",,,
"Bank Orders file formats",,,
"Bank Reconciliation",,,
"Bank Reconciliation Line",,,
"Bank Reconciliation Lines",,,
"Bank Reconciliations",,,
"Bank Statement",,,
"Bank Statement Batch",,,
"Bank Statement detail",,,
"Bank Statement line",,,
"Bank Statement lines",,,
"Bank Statements",,,
"Bank Statements file format",,,
"Bank Statements file formats",,,
"Bank accounts",,,
"Bank details",,,
"Bank details are inactive.",,,
"Bank details in account management is missing.",,,
"Bank order",,,
"Bank order Date",,,
"Bank order amount",,,
"Bank order currency",,,
"Bank order due Date",,,
"Bank order ebics partner",,,
"Bank order export folder does not exist: %s",,,
"Bank order export folder path",,,
"Bank order file format",,,
"Bank order file formats",,,
"Bank order line",,,
"Bank order services",,,
"Bank orders can only be deleted at draft or canceled status.",,,
"Bank payment",,,
"Bank payment batch",,,
"Bank payment batches",,,
"Bank payment config (${ name })",,,
"Bank payment configuration",,,
"Bank payment configurations",,,
"Bank reconcile amount must be inferior or equal to credit or debit.",,,
"Bank reconciled amount",,,
"Bank reconciliation",,,
"Bank reconciliation Line",,,
"Bank reconciliation Lines",,,
"Bank reconciliation statement",,,
"Bank reconciliations",,,
"Bank statement",,,
"Bank statement details",,,
"Bank statement ebics partner",,,
"Bank statement file format",,,
"Bank statement file formats",,,
"Bank statement lines",,,
"Bank statement retrieval configuration",,,
"Bank statement services",,,
"Bank statements",,,
"Bank statements file formats",,,
"Bank to Bank Transfers",,,
"Bank to bank account for external order (multiple company)",,,
"Bank to bank account for internal order (unique company)",,,
"BankOrder.partnerTypeSelect","Partner Type",,
"BankReconciliation.account","Account",,
"BankReconciliation.amount","Amount",,
"BankReconciliation.cash_account","Cash account",,
"BankReconciliation.code","Code",,
"BankReconciliation.company","Company",,
"BankReconciliation.credit","Credit",,
"BankReconciliation.currency","Currency",,
"BankReconciliation.debit","Debit",,
"BankReconciliation.journal","Journal",,
"BankReconciliation.moves_unaccounted","Moves from bank statement not unaccounted",,
"BankReconciliation.name","Name",,
"BankReconciliation.page1Title","Unreconciled Move Lines",,
"BankReconciliation.page2Title","Bank statement",,
"BankReconciliation.reference","Reference",,
"BankReconciliation.report_date","Date",,
"BankReconciliation.report_edition_date","Date of edition",,
"BankReconciliation.to_date","Date",,
"BankReconciliation.type","Type",,
"BankReconciliation.unreconciled_move_lines","Unreconciled move lines",,
"BankReconciliationStatement.account","Account",,
"BankReconciliationStatement.accountCode","Account code",,
"BankReconciliationStatement.actualBalance","Balance",,
"BankReconciliationStatement.amountRemaining","Amount remaining",,
"BankReconciliationStatement.amountToReconcile","Amount to reconcile",,
"BankReconciliationStatement.bankDetails","Bank details",,
"BankReconciliationStatement.code","Code",,
"BankReconciliationStatement.company","Company",,
"BankReconciliationStatement.credit","Credit",,
"BankReconciliationStatement.currency","Currency",,
"BankReconciliationStatement.date","Date",,
"BankReconciliationStatement.debit","Debit",,
"BankReconciliationStatement.description","Description",,
"BankReconciliationStatement.journal","Journal",,
"BankReconciliationStatement.journalCode","Journal code",,
"BankReconciliationStatement.line","Line",,
"BankReconciliationStatement.mainTitle","Bank reconciliation statement",,
"BankReconciliationStatement.name","Name",,
"BankReconciliationStatement.noLineFoundMessage","No record found.",,
"BankReconciliationStatement.page1Title","Unreconciled or partially reconcile bank statement lines",,
"BankReconciliationStatement.page2Title","Unreconciled or partially reconcile move lines ",,
"BankReconciliationStatement.reference","Reference",,
"BankReconciliationStatement.account","Account",,
"BankReconciliationStatement.bankDetails","Bank details",,
"BankReconciliationStatement.mainTitle","Bank reconciliation statement",,
"BankReconciliationStatement.actualBalance","Balance",,
"BankReconciliationStatement.SummaryTitle","Summary",,
"BankReconciliationStatement.accountBalance","Account Balance",,
"BankReconciliationStatement.bankBalance","Bank Balance",,
"BankReconciliationStatement.accountBankGap"," Account Bank gap",,
"BankReconciliationStatement.unreconileAccountBalance","Unreconcile account balance",,
"BankReconciliationStatement.reconciliationGap","Reconciliation gap",,
"BankStatement.Import","Import",,
"BankStatement.accountCurrency","Account currency:",,
"BankStatement.bankAccount","Bank account:",,
"BankStatement.creationDateFrom","Creation date from",,
"BankStatement.creationDateTo","to",,
"BankStatement.credit","Credit",,
"BankStatement.debit","Debit",,
"BankStatement.exempt","Ex.",,
"BankStatement.finalBalance","Final balance",,
"BankStatement.headerText","The amounts are expressed in the currency of the bank account.",,
"BankStatement.iban","IBAN:",,
"BankStatement.initialBalance","Initial balance",,
"BankStatement.label","Label",,
"BankStatement.movement","Movement",,
"BankStatement.operationDate","OD",,
"BankStatement.origin","Origin",,
"BankStatement.reference","Ref.",,
"BankStatement.title","Bank statements",,
"BankStatement.totalOfOperations","Total of operations",,
"BankStatement.unavailable","Unavail.",,
"BankStatement.valueDate","VD",,
"BankStatement.yes","Y",,
"Batch",,,
"Batchs",,,
"C1 - Sequence",,,
"C2 - Company name",,,
"C2 - Receiver company name",,,
"Cancel",,,
"Canceled",,,
"Carried out",,,
"Carry out",,,
"Cash account",,,
"Certificate",,,
"Certificate (a005)",,,
"Certificate (e002)",,,
"Certificate (x002)",,,
"Certificate confirmation",,,
"Certificate validity period(Years)",,,
"Certificates",,,
"Certificates should be renewed",,,
"Change password",,,
"Check the ebics certificate validation date",,,
"Cheque",,,
"Code",,,
"Commission exemption index",,,
"Company",,,
"Company bank details is missing in batch.",,,
"Company currency",,,
"Company currency amount",,,
"Company is missing.",,,
"Compute",,,
"Computed Balance",,,
"Computed balance and Ending Balance should be equal",,,
"Computed digest (SHA256) of the bank order file :",,,
"Computed digest (SHA256) of the bank order file doesn't match with the digest extract from the signature",,,
"Config. per country",,,
"Confirm",,,
"Confirm auto. the bank orders","Confirmer auto. les ordres bancaires",,
"Confirmation date",,,
"Connection error: %s",,,
"Consolidate bank order lines per partner",,,
"Correct",,,
"Counter",,,
"Country",,,
"Created by",,,
"Created on",,,
"Credit",,,
"Credit Transfers",,,
"Credit transfer bank orders sequences",,,
"Currency",,,
"Currency in company bank details is missing.",,,
"Customer",,,
"Customer invoices",,,
"D1 - Bank address",,,
"D1-1 - Bank order sequence",,,
"D3 - Sort code",,,
"D4 - Account number",,,
"DN",,,
"Data file",,,
"Date",,,
"Date of last execution",,,
"Debit",,,
"Default Currency",,,
"Default additional information",,,
"Default economic reason",,,
"Default fees imputation",,,
"Default payment Mode",,,
"Default receiver country",,,
"Default signatory",,,
"Description",,,
"Direct Debits",,,
"Direct debit",,,
"Direct debit bank orders sequences",,,
"Direct debit data type",,,
"Display additional information",,,
"Display economic reason",,,
"Display fees imputation",,,
"Display further information",,,
"Display payment mode",,,
"Display receiver address",,,
"Display receiver country",,,
"Draft",,,
"Due date",,,
"E - Bank order amount",,,
"Ebics",,,
"Ebics Partner",,,
"Ebics T",,,
"Ebics TS",,,
"Ebics User",,,
"Ebics bank",,,
"Ebics banks",,,
"Ebics certificate",,,
"Ebics certificate batch",,,
"Ebics certificate page",,,
"Ebics certificates",,,
"Ebics codification",,,
"Ebics partner",,,
"Ebics partner B.O. service",,,
"Ebics partner B.O. services",,,
"Ebics partner B.S. service",,,
"Ebics partner B.S. services",,,
"Ebics partners",,,
"Ebics request log",,,
"Ebics transfer state",,,
"Ebics user",,,
"Ebics user for transport",,,
"Ebics users",,,
"EbicsCertificate",,,
"EbicsCertificateReport.authentication","Authentification Certificate",,
"EbicsCertificateReport.authenticationHash","Hash of the authentification certificate",,
"EbicsCertificateReport.authenticationTitle","Initialization Letter for the authentification certificate",,
"EbicsCertificateReport.authenticationVersion","Authentication X002 ",,
"EbicsCertificateReport.bank","Bank",,
"EbicsCertificateReport.encryption","Encryption Certificate",,
"EbicsCertificateReport.encryptionHash","Hash of the Encryption Certificate",,
"EbicsCertificateReport.encryptionTitle","Initialization Letter for the encryption certificate",,
"EbicsCertificateReport.encryptionVersion","Encryption E002 ",,
"EbicsCertificateReport.issuedBy","Certificate issued by",,
"EbicsCertificateReport.issuedTo","Certificate issued to",,
"EbicsCertificateReport.signature","Signature certificate",,
"EbicsCertificateReport.signatureHash","Hash of the signature certificate",,
"EbicsCertificateReport.signatureTitle","Initialization Letter for the certificate with signature of transport",,
"EbicsCertificateReport.signatureVersion","Signature A005 ",,
"Economic reason",,,
"Effect Date",,,
"Electronic signature certificate",,,
"Email",,,
"Employee",,,
"Enable EBICS module",,,
"Enable PSR",,,
"Encryption",,,
"Encryption certificate",,,
"End date",,,
"Ending Balance",,,
"Entry",,,
"Equivalent amount in sender bank details' currency",,,
"Error adding certificate",,,
"Error in adding bank certificate",,,
"Error in bank certificate of type %s",,,
"Error in getting ssl certificate",,,
"Error with EBICS partner %s: %s",,,
"Exempt",,,
"Expense",,,
"Export",,,
"F - Receiver label",,,
"Failed to create bank order from invoice payment",,,
"Fax",,,
"Fees imputation",,,
"File",,,
"File format",,,
"File generation date",,,
"File generation supported",,,
"File to send",,,
"Filter Receiver Bank Details",,,
"Filter receiver bank details",,,
"Final balance",,,
"From Date",,,
"Full name",,,
"Further information",,,
"G1 - Bank code",,,
"G1 - Bank establisment code",,,
"General",,,
"General information",,,
"Generate Bank order",,,
"Generate DN",,,
"Generate account move from the bank order",,,
"Generate bank payment configurations",,,
"Generate certificates",,,
"Generate move when validating a bank order",,,
"Generated file",,,
"Get bank parameters (HPD)",,,
"Get date",,,
"Get mode",,,
"Get the UserID state (HTD)",,,
"Get the bank statements",,,
"Get the server certificates (HPB)",,,
"Get the user log (PTK)",,,
"Global attributes",,,
"Hash E002",,,
"Hash X002",,,
"Host ID",,,
"Host Id",,,
"ICS Number",,,
"Import",,,
"Import Ebics user",,,
"Import Ebics users",,,
"Import ebics users",,,
"Import log",,,
"Imported",,,
"Include other bank statements",,,
"Incorrect password, please try again",,,
"Information",,,
"Initial balance",,,
"Initialization Letter edition date",,,
"Interbank payment order",,,
"International Bank to Bank Transfers",,,
"International Credit Transfer",,,
"International Credit Transfers",,,
"International Direct Debit",,,
"International Direct Debits",,,
"International Treasury transfer",,,
"International credit transfers",,,
"International direct debits",,,
"International treasury transfers",,,
"Invalid bank url. It must be start with http:// or https://",,,
"Invalid order id \""%s\""",,,
"Invoice",,,
"Is posted",,,
"Issuer",,,
"Journal",,,
"Journals",,,
"Label",,,
"Language",,,
"Last segment",,,
"Line type",,,
"Load bank statements",,,
"Load certificate",,,
"Load other bank statements",,,
"Manage bank to bank transfer payment",,,
"Manage credit transfer payment",,,
"Manage direct debit payment",,,
"Maximum order limit reach",,,
"Merge bank orders",,,
"Missing bank statement file",,,
"Missing bank statement file format",,,
"Mode",,,
"Monthly payment schedules",,,
"Move",,,
"Move Line",,,
"Move lines",,,
"Movement",,,
"Multicurrency",,,
"Multidate",,,
"Multiple reconcile",,,
"Multiple reconciles",,,
"Name",,,
"Name of the contract/subscription",,,
"Name of the user or service",,,
"National Bank to Bank Transfers",,,
"National Treasury transfer",,,
"National treasury transfer",,,
"Next order id",,,
"No address has been defined in the receiver %s",,,
"No address has been defined in the sender company %s",,,
"No bank certificate of type %s found",,,
"No bank orders found",,,
"No folder path has been defined in the payment mode %s",,,
"No processed payment schedule lines",,,
"No service configured on EBICS partner %s for file format %s",,,
"Not exempt",,,
"Not rejected",,,
"Num segments",,,
"Number of days to take into account to alert",,,
"Number of lines",,,
"Number of retrieved bank statements: %d.",,,
"OK",,,
"Only validated payment schedule lines can be rejected.",,,
"Operation Code",,,
"Operation date",,,
"Order Type",,,
"Order debit type",,,
"Order overall debit",,,
"Order type to filter",,,
"Origin",,,
"Original digest extracted from the signature :",,,
"Origins",,,
"Other",,,
"Other bank order types",,,
"Overall debit by transfer currency",,,
"PEM",,,
"Parent payment schedule cannot be null.",,,
"Partially reconciled bank statement line",,,
"Partially rejected",,,
"Partner",,,
"Partner active UMR is missing.",,,
"Partner id",,,
"Partner is missing.",,,
"Password",,,
"Payment Mode",,,
"Payment Reason",,,
"Payment Status Report",,,
"Payment Status Report file format",,,
"Payment method is missing.",,,
"Payment mode is missing on the invoice %s",,,
"Payment reason line1",,,
"Payment reason line2",,,
"Payment reason line3",,,
"Payment reason line4",,,
"Payment schedule line",,,
"Payment schedule line cannot be null.",,,
"Payment schedule line rejection",,,
"Payment schedule lines",,,
"Payment schedule lines to reject",,,
"Payment schedules",,,
"Period",,,
"Piece dates",,,
"Piece due dates",,,
"Piece references",,,
"Please add an Active UMR to the partner.",,,
"Please add certificates to print",,,
"Please fill bank order date",,,
"Please fill bank order type",,,
"Please fill currency for the bank order",,,
"Please fill partner type for the bank order",,,
"Please fill the bank address in the receiver bank details.",,,
"Please fill the bank details",,,
"Please fill the bank in the receiver bank details.",,,
"Please fill the receiver bank details",,,
"Please fill the sender bank details currency.",,,
"Please fill the sender company",,,
"Please insert a EBICS user for transport in the EBICS partner",,,
"Please insert a password",,,
"Please select a company for the bank order lines inserted",,,
"Please select a partner for the bank order lines inserted",,,
"Please select a payment mode",,,
"Please select a signatory",,,
"Please select a user name",,,
"Please select at least two bank orders",,,
"Please select draft or awaiting signature bank orders only",,,
"Please select some bank orders that have the same currency",,,
"Please select some bank orders that have the same partner type",,,
"Please select some bank orders that have the same payment mode",,,
"Please select some bank orders that have the same sender bank details",,,
"Please select some bank orders that have the same sender company",,,
"Please select some bank orders that have the same status",,,
"Print",,,
"Print certificates",,,
"Print the bank reconciliation","Print the bank reconciliation",,
"PrivateKey",,,
"Protocol",,,
"PublicKeyExponent",,,
"PublicKeyModulus",,,
"Qualifying of amount",,,
"Qualifying of date",,,
"Received",,,
"Receiver",,,
"Receiver Info.",,,
"Receiver address",,,
"Receiver address required",,,
"Receiver country",,,
"Receiver move",,,
"Reconciled bank statement line",,,
"Reconciled move lines",,,
"Reference",,,
"Reimbursement",,,
"Reject",,,
"Reject Move",,,
"Reject Reason",,,
"Reject information",,,
"Reject selected lines",,,
"Rejected",,,
"Rejection Status",,,
"Rejection date",,,
"Rejection reason",,,
"Rejects/Return Reason Code",,,
"Related to",,,
"Related to select",,,
"Represent",,,
"Request log",,,
"Request time",,,
"Request trace",,,
"Request type",,,
"Response code",,,
"Response trace",,,
"Reveiver and sender",,,
"Run bank reconciliation",,,
"SEPA Bank to Bank Transfers",,,
"SEPA Credit Transfer",,,
"SEPA Credit Transfers",,,
"SEPA Direct Debit",,,
"SEPA Direct Debits",,,
"SEPA credit transfers",,,
"SEPA direct debits",,,
"SHA2(256)",,,
"SSL",,,
"Security medium",,,
"See Bank Order Lines",,,
"See bank statement lines",,,
"Segment number",,,
"Select move lines to reconciles",,,
"Send Suspension of access authorisation (SPR)",,,
"Send a Bank Order",,,
"Send a bank order",,,
"Send authentication X002 and Encryption E002 certificates (HIA)",,,
"Send bank order",,,
"Send certificate of signature A005 (INI)",,,
"Send file download request (FDL)",,,
"Send file upload request (FUL)",,,
"Sender",,,
"Sender Bank details",,,
"Sender Company",,,
"Sender Info.",,,
"Sending date",,,
"Sequence",,,
"Serial",,,
"Serial number (CORP)",,,
"Show reconciled move lines",,,
"Show the bank statements",,,
"Sign",,,
"Sign bank order",,,
"Signatory",,,
"Signatory user",,,
"Signature",,,
"Signed file",,,
"Special instructions",,,
"Special instructions line1",,,
"Special instructions line2",,,
"Special instructions line3",,,
"Specific attributes",,,
"Start date",,,
"Starting Balance",,,
"Status",,,
"Subject",,,
"Subscription or contract to which the user is associated",,,
"Supplier",,,
"TLS",,,
"Technical Origin",,,
"Template",,,
"Test configuration",,,
"Test data file",,,
"Test mode",,,
"Test mode is not enabled or test file is missing",,,
"Test signature file",,,
"The Iban is mandatory for the partner %s, bank order %s",,,
"The bank details is inactive.",,,
"The bank details type is not compatible with the accepted types in file format.",,,
"The bank order is not properly signed. Please correct it and sign it again.",,,
"The company %s does not have bank order sequence",,,
"The input to be zipped cannot be null",,,
"The payment status will not update.",,,
"The receiver bank details currency is not compatible with the currency in bank order.",,,
"The receiver bank details is inactive.",,,
"The receiver bank details type is not compatible with the accepted types in file format.",,,
"The sender bank details currency is not compatible with the currency in bank order.",,,
"There is at least one incomplete bank reconciliation. Are you sure you want to continue ?",,,
"This action is irreversible, do you want to continue ?",,,
"This move line %s can not be archived because its bank reconciliation amount is superior to 0.",,,
"To Date",,,
"Total amount",,,
"Total amount in company currency",,,
"Total amount of bank order lines must be equal to the bank order amount",,,
"Total cashed",,,
"Total of selected move lines",,,
"Total paid",,,
"Totally rejected",,,
"Transaction id",,,
"Transfer or other",,,
"Transmit automatically to Bank",,,
"Transport",,,
"Treasury transfer Bank orders sequences",,,
"Type",,,
"URL",,,
"Unavailability index",,,
"Unavailable",,,
"Unit debit by operation",,,
"Unknown SEPA type for file generation",,,
"Unknown direct debit data type",,,
"Unknown format for file generation",,,
"Unknown format for file import process",,,
"Unreconciled bank statement line",,,
"Unreconciled move lines",,,
"Use X509 extension AuthorityKeyIdentifier",,,
"Use X509 extension BasicConstraints",,,
"Use X509 extension ExtendedKeyUsage",,,
"Use X509 extension SubjectKeyIdentifier",,,
"Use iban only",,,
"User",,,
"User id",,,
"User type",,,
"Valid from",,,
"Valid to",,,
"Validate",,,
"Validated",,,
"Validated By",,,
"Validated On",,,
"Validation date",,,
"Value date",,,
"Waiting for the certificate configuration",,,
"Waiting for the sending of the authentication and encryption certificates",,,
"Waiting for the sending of the signature certificate to the bank",,,
"X509 extensions for auto signed certificates",,,
"You can't validate this bank order. you need to fill at least one bank order line",,,
"You cannot use this bank account because he is not authorized by the ebics partner.",,,
"You will send a file, are you sure the test mode is enabled ?",,,
"camt.053.001.02.stm",,,
"camt.054.001.02.abb",,,
"camt.054.001.02.act",,,
"camt.054.001.02.add",,,
"camt.fin.mt940.stm",,,
"camt.fin.mt942.rep",,,
"camt.xxx.cfonb120.rep",,,
"camt.xxx.cfonb120.stm",,,
"camt.xxx.cfonb240.ach",,,
"camt.xxx.cfonb240.act",,,
"camt.xxx.cfonb240.ard",,,
"camt.xxx.cfonb240.atg",,,
"camt.xxx.cfonb240.ati",,,
"camt.xxx.cfonb240.cai",,,
"camt.xxx.cfonb240.dri",,,
"camt.xxx.cfonb240.pco",,,
"camt.xxx.cfonb240.rch",,,
"camt.xxx.cfonb240.rco",,,
"camt.xxx.cfonb240.rct",,,
"camt.xxx.cfonb240.rep",,,
"camt.xxx.cfonb240.rsd",,,
"camt.xxx.cfonb240.rtg",,,
"camt.xxx.cfonb240.rti",,,
"camt.xxx.cfonb560.ara",,,
"com.axelor.apps.bankpayment.service.batch.BankPaymentBatchService",,,
"digest value cannot be null",,,
"dn",,,
"info",,,
"pain.001.001.02.ict",,,
"pain.001.001.02.mct",,,
"pain.001.001.02.rft",,,
"pain.001.001.02.sct",,,
"pain.001.001.02.xct",,,
"pain.001.001.03.ict",,,
"pain.001.001.03.sct",,,
"pain.001.001.03.xct",,,
"pain.002.001.01.ara",,,
"pain.002.001.02.ack",,,
"pain.002.001.02.ara",,,
"pain.008.001.01.sbb",,,
"pain.008.001.01.sdd",,,
"pain.008.001.02.sbb",,,
"pain.008.001.02.sdd",,,
"pain.fin.mt101.dct",,,
"pain.fin.mt101.mct",,,
"pain.fin.mt101.xct",,,
"pain.xxx.cfonb160.dco",,,
"pain.xxx.cfonb160.dct",,,
"pain.xxx.cfonb160.dda",,,
"pain.xxx.cfonb160.ddd",,,
"pain.xxx.cfonb160.dtg",,,
"pain.xxx.cfonb160.dvd",,,
"pain.xxx.cfonb160.ict",,,
"pain.xxx.cfonb240.bco",,,
"pain.xxx.cfonb240.tch",,,
"pain.xxx.cfonb320.dct",,,
"pain.xxx.cfonb320.rft",,,
"pain.xxx.cfonb320.sct",,,
"pain.xxx.cfonb320.xct",,,
"pain.xxx.fff.ech",,,
"pain.xxx.fff.lch",,,
"pain.xxx.payext912.vct",,,
"pain.xxx.payext96a.vct",,,
"pain.xxx.payord912.ict",,,
"pain.xxx.payord912.xct",,,
"pain.xxx.vcom400.vct",,,
"whatever@example.com",,,

axelor-bank-payment/src/main/resources/i18n/messages_en.csv (diff)
@@ -254,6 +254,16 @@
 "BankReconciliationStatement.page1Title","Unreconciled or partially reconcile bank statement lines",,
 "BankReconciliationStatement.page2Title","Unreconciled or partially reconcile move lines ",,
 "BankReconciliationStatement.reference","Reference",,
+"BankReconciliationStatement.account","Account",,
+"BankReconciliationStatement.bankDetails","Bank details",,
+"BankReconciliationStatement.mainTitle","Bank reconciliation statement",,
+"BankReconciliationStatement.actualBalance","Balance",,
+"BankReconciliationStatement.SummaryTitle","Summary",,
+"BankReconciliationStatement.accountBalance","Account Balance",,
+"BankReconciliationStatement.bankBalance","Bank Balance",,
+"BankReconciliationStatement.accountBankGap"," Account Bank gap",,
+"BankReconciliationStatement.unreconileAccountBalance","Unreconcile account balance",,
+"BankReconciliationStatement.reconciliationGap","Reconciliation gap",,
 "BankStatement.Import","Import",,
 "BankStatement.accountCurrency","Account currency:",,
 "BankStatement.bankAccount","Bank account:",,
@@ -468,6 +478,7 @@
 "Information",,,
 "Initial balance",,,
 "Initialization Letter edition date",,,
+"Interbank payment order",,,
 "International Bank to Bank Transfers",,,
 "International Credit Transfer",,,
 "International Credit Transfers",,,
@@ -556,6 +567,7 @@
 "Payment Status Report",,,
 "Payment Status Report file format",,,
 "Payment method is missing.",,,
+"Payment mode is missing on the invoice %s",,,
 "Payment reason line1",,,
 "Payment reason line2",,,
 "Payment reason line3",,,
