axelor-cash-management/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"Amount","Montant",,
"Auto",,,
"Bank","Banque",,
"Base",,,
"Best","Meilleur cas",,
"Both","Les deux",,
"Calculation Date","Date de calcul",,
"Cash management","Prévisions de trésorerie",,
"Comments","Commentaires",,
"Company","Société",,
"Configuration",,,
"Confirmed","Confirmé",,
"Currency","Devise",,
"Current balance","Solde actuel",,
"Date",,,
"Details","Détails",,
"Display","Afficher",,
"Ending Balance","Solde d’arrivée",,
"Estimated date","Date estimée",,
"Estimated payment date","Date de paiement estimée",,
"Expected","Prévu",,
"Expense",,,
"Forecast","Prévision",,
"Forecast Assistant","Assistant prévisions",,
"Forecast Assistants","Assistants prévisions",,
"Forecast Reasons","Motifs",,
"Forecast Recap","Récapitulatif prévisions",,
"Forecast Recaps","Récapitulatifs prévisions",,
"Forecast Report","Rapport prévisions",,
"Forecast Reports","Rapports prévisions",,
"Forecast generator","Assistant prévisions",,
"Forecast reason","Motif",,
"Forecast reasons","Motifs",,
"Forecast recap","Récapitulatif prévisions",,
"ForecastLine.amount","Montant",,
"ForecastLine.balance","Solde",,
"ForecastLine.estimatedDate","Date estimée",,
"ForecastLine.relatedToName","Associé à",,
"ForecastLine.type","Type",,
"ForecastLineType.in","Entrant",,
"ForecastLineType.out","Sortant",,
"ForecastOpportunitiesType.base","Base",,
"ForecastOpportunitiesType.best","Meilleur cas",,
"ForecastOpportunitiesType.no","Non",,
"ForecastOpportunitiesType.worst","Pire cas",,
"ForecastRecap","Récapitulatif prévisions",,
"ForecastRecap.bankDetailsIban","IBAN",,
"ForecastRecap.calculationDate","Date de calcul",,
"ForecastRecap.company","Société",,
"ForecastRecap.currency","Devise",,
"ForecastRecap.endingBalance","Solde d’arrivée",,
"ForecastRecap.fromDate","De",,
"ForecastRecap.operationDetails","Détails des opérations",,
"ForecastRecap.opportunitiesTypeSelect","Prendre en compte les opportunités",,
"ForecastRecap.startingBalance","Solde de départ",,
"ForecastRecap.title","Plan de trésorerie prévisionnel",,
"ForecastRecap.toDate","À",,
"ForecastRecapLine.balance","Solde",,
"Forecasts","Prévisions",,
"Forecasts generated","Prévisions générées",,
"Format",,,
"From","De",,
"Generate","Générer",,
"Invalid dates","Dates invalides",,
"Invoice",,,
"Is report","Est un rapport",,
"Line","Ligne",,
"Lines","Lignes",,
"Marges",,,
"No","Non",,
"ODS",,,
"PDF",,,
"Periodicity","Périodicité",,
"Please select a company","Veuillez sélectionner une société",,
"Populate","Compléter",,
"Previsional Marges","Marges prévisionnelles",,
"Previsional Sales","Ventes prévisionnelles",,
"Previsional Spending","Dépenses prévisionnelles",,
"Print","Imprimer",,
"Purchase order",,,
"Realized","Réalisé",,
"Reason","Motif",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Sale order",,,
"Sales","Ventes",,
"SalesMan","Commercial",,
"Seq.",,,
"Spending","Dépenses",,
"Starting Balance","Solde de départ",,
"Take into account opportunies","Prendre en compte les opportunités",,
"The company %s doesn't have any configured sequence for ForcastRecap","La société %s n'a pas de séquence configurée pour ForcastRecap",,
"To","À",,
"Type",,,
"Update","Mise à jour",,
"Worst","Pire cas",,
"XLS",,,
"Yes","Oui",,
"value:Cash management","Cash management",,

axelor-cash-management/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"Amount","Montant",,
"Auto",,,
"Bank","Banque",,
"Base",,,
"Best","Meilleur cas",,
"Both","Les deux",,
"Calculation Date","Date de calcul",,
"Cash management","Prévisions de trésorerie",,
"Comments","Commentaires",,
"Company","Société",,
"Configuration",,,
"Confirmed","Confirmé",,
"Currency","Devise",,
"Current balance","Solde actuel",,
"Date",,,
"Details","Détails",,
"Display","Afficher",,
"Element","Elément",,
"Ending Balance","Solde d’arrivée",,
"Estimated date","Date estimée",,
"Estimated payment date","Date de paiement estimée",,
"Expected","Prévu",,
"Expense",,,
"Forecast","Prévision",,
"Forecast Assistant","Assistant prévisions",,
"Forecast Assistants","Assistants prévisions",,
"Forecast Reasons","Motifs",,
"Forecast Recap","Récapitulatif prévisions",,
"Forecast Recap Line Type","Type des lignes de récapitulatifs prévisions",,
"Forecast Recap line Types","Type des lignes de récapitulatifs prévisions",,
"Forecast Recaps","Récapitulatifs prévisions",,
"Forecast Report","Rapport prévisions",,
"Forecast Reports","Rapports prévisions",,
"Forecast Type","Type de prévision",,
"Forecast Types",,,
"Forecast generator","Assistant prévisions",,
"Forecast reason","Motif",,
"Forecast reasons","Motifs",,
"Forecast recap","Récapitulatif prévisions",,
"ForecastLine.amount","Montant",,
"ForecastLine.balance","Solde",,
"ForecastLine.estimatedDate","Date estimée",,
"ForecastLine.relatedToName","Associé à",,
"ForecastLine.type","Type",,
"ForecastLineType.in","Entrant",,
"ForecastLineType.out","Sortant",,
"ForecastOpportunitiesType.base","Base",,
"ForecastOpportunitiesType.best","Meilleur cas",,
"ForecastOpportunitiesType.no","Non",,
"ForecastOpportunitiesType.worst","Pire cas",,
"ForecastRecap","Récapitulatif prévisions",,
"ForecastRecap.bankDetailsIban","IBAN",,
"ForecastRecap.calculationDate","Date de calcul",,
"ForecastRecap.company","Société",,
"ForecastRecap.currency","Devise",,
"ForecastRecap.endingBalance","Solde d’arrivée",,
"ForecastRecap.fromDate","De",,
"ForecastRecap.operationDetails","Détails des opérations",,
"ForecastRecap.opportunitiesTypeSelect","Prendre en compte les opportunités",,
"ForecastRecap.startingBalance","Solde de départ",,
"ForecastRecap.title","Plan de trésorerie prévisionnel",,
"ForecastRecap.toDate","À",,
"ForecastRecapLine.balance","Solde",,
"Forecasts","Prévisions",,
"Forecasts generated","Prévisions générées",,
"Format",,,
"From","De",,
"Generate","Générer",,
"Invalid dates","Dates invalides",,
"Invoice",,,
"Is report","Est un rapport",,
"Line","Ligne",,
"Lines","Lignes",,
"Marges",,,
"No","Non",,
"No move type found for element : %s",,,
"ODS",,,
"Operaton Type",,,
"Opportunity",,,
"PDF",,,
"Periodicity","Périodicité",,
"Please select a company","Veuillez sélectionner une société",,
"Populate","Compléter",,
"Previsional Marges","Marges prévisionnelles",,
"Previsional Sales","Ventes prévisionnelles",,
"Previsional Spending","Dépenses prévisionnelles",,
"Print","Imprimer",,
"Purchase Order",,,
"Purchase order",,,
"Realized","Réalisé",,
"Reason","Motif",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Salary",,,
"Sale Order",,,
"Sale order",,,
"Sales","Ventes",,
"Salesperson","Commercial",,
"Seq.",,,
"Sequence",,,
"Spending","Dépenses",,
"Starting Balance","Solde de départ",,
"Statuses to take into account","Statuts à prendre en compte",,
"Take into account opportunies","Prendre en compte les opportunités",,
"The company %s doesn't have any configured sequence for ForcastRecap","La société %s n'a pas de séquence configurée pour ForcastRecap",,
"Timetable",,,
"Timetable Linked To",,,
"To","À",,
"Type",,,
"Update","Mise à jour",,
"Worst","Pire cas",,
"XLS",,,
"Yes","Oui",,
"value:Cash management","Cash management",,

axelor-cash-management/src/main/resources/i18n/messages_fr.csv (diff)
@@ -16,6 +16,7 @@
 "Date",,,
 "Details","Détails",,
 "Display","Afficher",,
+"Element","Elément",,
 "Ending Balance","Solde d’arrivée",,
 "Estimated date","Date estimée",,
 "Estimated payment date","Date de paiement estimée",,
@@ -26,9 +27,13 @@
 "Forecast Assistants","Assistants prévisions",,
 "Forecast Reasons","Motifs",,
 "Forecast Recap","Récapitulatif prévisions",,
+"Forecast Recap Line Type","Type des lignes de récapitulatifs prévisions",,
+"Forecast Recap line Types","Type des lignes de récapitulatifs prévisions",,
 "Forecast Recaps","Récapitulatifs prévisions",,
 "Forecast Report","Rapport prévisions",,
 "Forecast Reports","Rapports prévisions",,
+"Forecast Type","Type de prévision",,
+"Forecast Types",,,
 "Forecast generator","Assistant prévisions",,
 "Forecast reason","Motif",,
 "Forecast reasons","Motifs",,
@@ -69,7 +74,10 @@
 "Lines","Lignes",,
 "Marges",,,
 "No","Non",,
+"No move type found for element : %s",,,
 "ODS",,,
+"Operaton Type",,,
+"Opportunity",,,
 "PDF",,,
 "Periodicity","Périodicité",,
 "Please select a company","Veuillez sélectionner une société",,
@@ -78,20 +86,27 @@
 "Previsional Sales","Ventes prévisionnelles",,
 "Previsional Spending","Dépenses prévisionnelles",,
 "Print","Imprimer",,
+"Purchase Order",,,
 "Purchase order",,,
 "Realized","Réalisé",,
 "Reason","Motif",,
 "Related to",,,
 "Related to select",,,
 "Reports",,,
+"Salary",,,
+"Sale Order",,,
 "Sale order",,,
 "Sales","Ventes",,
-"SalesMan","Commercial",,
+"Salesperson","Commercial",,
 "Seq.",,,
+"Sequence",,,
 "Spending","Dépenses",,
 "Starting Balance","Solde de départ",,
+"Statuses to take into account","Statuts à prendre en compte",,
 "Take into account opportunies","Prendre en compte les opportunités",,
 "The company %s doesn't have any configured sequence for ForcastRecap","La société %s n'a pas de séquence configurée pour ForcastRecap",,
+"Timetable",,,
+"Timetable Linked To",,,
 "To","À",,
 "Type",,,
 "Update","Mise à jour",,
