axelor-cash-management/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"Amount",,,
"Auto",,,
"Bank",,,
"Base",,,
"Best",,,
"Both",,,
"Calculation Date",,,
"Cash management",,,
"Comments",,,
"Company",,,
"Configuration",,,
"Confirmed",,,
"Currency",,,
"Current balance",,,
"Date",,,
"Details",,,
"Display",,,
"Ending Balance",,,
"Estimated date",,,
"Estimated payment date",,,
"Expected",,,
"Expense",,,
"Forecast",,,
"Forecast Assistant",,,
"Forecast Assistants",,,
"Forecast Reasons",,,
"Forecast Recap",,,
"Forecast Recaps",,,
"Forecast Report",,,
"Forecast Reports",,,
"Forecast generator",,,
"Forecast reason",,,
"Forecast reasons",,,
"Forecast recap",,,
"ForecastLine.amount","Amount",,
"ForecastLine.balance","Balance",,
"ForecastLine.estimatedDate","Date",,
"ForecastLine.relatedToName","Realted to",,
"ForecastLine.type","Type",,
"ForecastLineType.in","In",,
"ForecastLineType.out","Out",,
"ForecastOpportunitiesType.base","Base",,
"ForecastOpportunitiesType.best","Best",,
"ForecastOpportunitiesType.no","No",,
"ForecastOpportunitiesType.worst","Worst",,
"ForecastRecap",,,
"ForecastRecap.bankDetailsIban","IBAN",,
"ForecastRecap.calculationDate","Calculation date",,
"ForecastRecap.company","Company",,
"ForecastRecap.currency","Currency",,
"ForecastRecap.endingBalance","Ending balance",,
"ForecastRecap.fromDate","From",,
"ForecastRecap.operationDetails","Operation details",,
"ForecastRecap.opportunitiesTypeSelect","Take into account opportunies",,
"ForecastRecap.startingBalance","Starting balance",,
"ForecastRecap.title","Estimated liquidity plan",,
"ForecastRecap.toDate","To",,
"ForecastRecapLine.balance","Balance",,
"Forecasts",,,
"Forecasts generated",,,
"Format",,,
"From",,,
"Generate",,,
"Invalid dates",,,
"Invoice",,,
"Is report",,,
"Line",,,
"Lines",,,
"Marges",,,
"No",,,
"ODS",,,
"PDF",,,
"Periodicity",,,
"Please select a company",,,
"Populate",,,
"Previsional Marges",,,
"Previsional Sales",,,
"Previsional Spending",,,
"Print",,,
"Purchase order",,,
"Realized",,,
"Reason",,,
"Related to",,,
"Related to select",,,
"Reports",,,
"Sale order",,,
"Sales",,,
"SalesMan",,,
"Seq.",,,
"Spending",,,
"Starting Balance",,,
"Take into account opportunies",,,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"To",,,
"Type",,,
"Update",,,
"Worst",,,
"XLS",,,
"Yes",,,
"value:Cash management",,,

axelor-cash-management/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"Amount",,,
"Auto",,,
"Bank",,,
"Base",,,
"Best",,,
"Both",,,
"Calculation Date",,,
"Cash management",,,
"Comments",,,
"Company",,,
"Configuration",,,
"Confirmed",,,
"Currency",,,
"Current balance",,,
"Date",,,
"Details",,,
"Display",,,
"Element",,,
"Ending Balance",,,
"Estimated date",,,
"Estimated payment date",,,
"Expected",,,
"Expense",,,
"Forecast",,,
"Forecast Assistant",,,
"Forecast Assistants",,,
"Forecast Reasons",,,
"Forecast Recap",,,
"Forecast Recap Line Type",,,
"Forecast Recap line Types",,,
"Forecast Recaps",,,
"Forecast Report",,,
"Forecast Reports",,,
"Forecast Type",,,
"Forecast Types",,,
"Forecast generator",,,
"Forecast reason",,,
"Forecast reasons",,,
"Forecast recap",,,
"ForecastLine.amount","Amount",,
"ForecastLine.balance","Balance",,
"ForecastLine.estimatedDate","Date",,
"ForecastLine.relatedToName","Realted to",,
"ForecastLine.type","Type",,
"ForecastLineType.in","In",,
"ForecastLineType.out","Out",,
"ForecastOpportunitiesType.base","Base",,
"ForecastOpportunitiesType.best","Best",,
"ForecastOpportunitiesType.no","No",,
"ForecastOpportunitiesType.worst","Worst",,
"ForecastRecap",,,
"ForecastRecap.bankDetailsIban","IBAN",,
"ForecastRecap.calculationDate","Calculation date",,
"ForecastRecap.company","Company",,
"ForecastRecap.currency","Currency",,
"ForecastRecap.endingBalance","Ending balance",,
"ForecastRecap.fromDate","From",,
"ForecastRecap.operationDetails","Operation details",,
"ForecastRecap.opportunitiesTypeSelect","Take into account opportunies",,
"ForecastRecap.startingBalance","Starting balance",,
"ForecastRecap.title","Estimated liquidity plan",,
"ForecastRecap.toDate","To",,
"ForecastRecapLine.balance","Balance",,
"Forecasts",,,
"Forecasts generated",,,
"Format",,,
"From",,,
"Generate",,,
"Invalid dates",,,
"Invoice",,,
"Is report",,,
"Line",,,
"Lines",,,
"Marges",,,
"No",,,
"No move type found for element : %s",,,
"ODS",,,
"Operaton Type",,,
"Opportunity",,,
"PDF",,,
"Periodicity",,,
"Please select a company",,,
"Populate",,,
"Previsional Marges",,,
"Previsional Sales",,,
"Previsional Spending",,,
"Print",,,
"Purchase Order",,,
"Purchase order",,,
"Realized",,,
"Reason",,,
"Related to",,,
"Related to select",,,
"Reports",,,
"Salary",,,
"Sale Order",,,
"Sale order",,,
"Sales",,,
"Salesperson",,,
"Seq.",,,
"Sequence",,,
"Spending",,,
"Starting Balance",,,
"Statuses to take into account",,,
"Take into account opportunies",,,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"Timetable",,,
"Timetable Linked To",,,
"To",,,
"Type",,,
"Update",,,
"Worst",,,
"XLS",,,
"Yes",,,
"value:Cash management",,,

axelor-cash-management/src/main/resources/i18n/messages_en.csv (diff)
@@ -16,6 +16,7 @@
 "Date",,,
 "Details",,,
 "Display",,,
+"Element",,,
 "Ending Balance",,,
 "Estimated date",,,
 "Estimated payment date",,,
@@ -26,9 +27,13 @@
 "Forecast Assistants",,,
 "Forecast Reasons",,,
 "Forecast Recap",,,
+"Forecast Recap Line Type",,,
+"Forecast Recap line Types",,,
 "Forecast Recaps",,,
 "Forecast Report",,,
 "Forecast Reports",,,
+"Forecast Type",,,
+"Forecast Types",,,
 "Forecast generator",,,
 "Forecast reason",,,
 "Forecast reasons",,,
@@ -69,7 +74,10 @@
 "Lines",,,
 "Marges",,,
 "No",,,
+"No move type found for element : %s",,,
 "ODS",,,
+"Operaton Type",,,
+"Opportunity",,,
 "PDF",,,
 "Periodicity",,,
 "Please select a company",,,
@@ -78,20 +86,27 @@
 "Previsional Sales",,,
 "Previsional Spending",,,
 "Print",,,
+"Purchase Order",,,
 "Purchase order",,,
 "Realized",,,
 "Reason",,,
 "Related to",,,
 "Related to select",,,
 "Reports",,,
+"Salary",,,
+"Sale Order",,,
 "Sale order",,,
 "Sales",,,
-"SalesMan",,,
+"Salesperson",,,
 "Seq.",,,
+"Sequence",,,
 "Spending",,,
 "Starting Balance",,,
+"Statuses to take into account",,,
 "Take into account opportunies",,,
 "The company %s doesn't have any configured sequence for ForcastRecap",,,
+"Timetable",,,
+"Timetable Linked To",,,
 "To",,,
 "Type",,,
 "Update",,,
