axelor-purchase/src/main/resources/i18n/messages_pl.csv (before)
"key","message","comment","context"
"50 Latest Supplier Orders","50 Najnowsze zamówienia od dostawców",,
"A tax line is missing","Brakuje linii podatkowej",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accept","Akceptacja",,
"Accept and generate PO","Przyjmij i wygeneruj PO",,
"Accepted","Przyjęty",,
"Actions","Działania",,
"Add","Dodaj",,
"All requests accepted","Wszystkie przyjęte wnioski",,
"All requests sent","Wszystkie wysłane wnioski",,
"Amount","Kwota",,
"Amount A.T.I.","Kwota A.T.I.",,
"Amount Tax",,,
"Amount invoiced W.T.","Kwota zafakturowana W.T.",,
"Amount to be spread over the timetable","Kwota, która ma być rozłożona na cały rozkład jazdy",,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics","Analityka",,
"App purchase","Zakup aplikacji",,
"Apply to all","Stosuje się do wszystkich",,
"Attributes","Atrybuty",,
"Base W.T.","Podstawa W.T.",,
"Budget","Budżet",,
"Budget distribution","Podział budżetu",,
"Business Project","Projekt biznesowy",,
"Business project","Projekt biznesowy",,
"Buyer","Kupujący",,
"Calculated price/Qty","Obliczona cena/kwota",,
"Cancel","Anulowanie",,
"Cancel receipt","Anulowanie paragonu",,
"Canceled","Anulowany",,
"Characteristics","Charakterystyka",,
"Closed Purchase orders","Zamknięte zamówienia zakupu",,
"Code",,,
"Company","Firma",,
"Company bank","Bank przedsiębiorstw",,
"Configuration","Konfiguracja",,
"Confirm","Potwierdź",,
"Confirm my cart","Potwierdź mój koszyk",,
"Confirmation","Potwierdzenie",,
"Contact","Kontakt",,
"Contact partner","Kontakt z partnerem",,
"Contacts","Kontakty",,
"Content","Zawartość",,
"Currency","Waluta",,
"Current Purchase orders","Aktualne zamówienia zakupu",,
"Custom field","Pole niestandardowe",,
"Custom fields","Pola niestandardowe",,
"Dashboard","Tablica rozdzielcza",,
"Dates","Daty",,
"Deliver","Dostawca",,
"Deliver Partially","Częściowe dostarczenie",,
"Delivery","Dostawa",,
"Description","Opis",,
"Description To Display","Opis Do wyświetlania",,
"Desired receipt date",,,
"Discount Type","Typ rabatu",,
"Discount amount","Kwota rabatu",,
"Discount rate","Stopa dyskontowa",,
"Display buyer on printing","Wyświetl kupującego na wydruku",,
"Display price on requested purchase printing","Cena wyświetlana na zamówionym druku",,
"Display product code on printing","Wyświetlanie kodu produktu na wydruku",,
"Display product detail on printing","Wyświetl szczegóły produktu na wydruku",,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing","Wyświetl szczegóły dotyczące podatku przy drukowaniu",,
"Displayed Product name","Wyświetlana nazwa produktu",,
"Draft","Wstępny projekt",,
"Enable product description copy","Włączyć kopię opisu produktu",,
"End date",,,
"Estim. receipt date","Date de réception estimée",,
"Estimated delivery Date","Przewidywana data dostawy",,
"Filter on supplier","Filtr u dostawcy",,
"Finish the order","Zakończyć zamówienie",,
"Finished","Gotowe",,
"Fixed Assets","Środki trwałe",,
"Follow-up","Działania następcze",,
"From Date","Od daty",,
"Full name","Pełne imię i nazwisko",,
"Generate PO","Generowanie PO",,
"Generate control invoice","Generowanie faktury kontrolnej",,
"Generate purchase configurations","Generowanie konfiguracji zakupu",,
"Generate supplier arrival","Generowanie przyjazdu dostawcy",,
"Generate suppliers requests","Generowanie zapytań od dostawców",,
"Group by product","Grupa według produktów",,
"Group by supplier","Grupa według dostawców",,
"Historical","Historyczny",,
"Historical Period","Okres historyczny",,
"In ATI","W ATI",,
"In Stock Moves","W magazynie Roves",,
"Information","Informacje",,
"Internal Note","Uwaga wewnętrzna",,
"Internal Ref.","Wewnętrzny ref.",,
"Internal note","Notatka wewnętrzna",,
"Internal purchase requests",,,
"Invoice Lines","Linie do wystawiania faktur",,
"Invoiced","Zafakturowany",,
"Invoices","Faktury",,
"Invoicing","Fakturowanie",,
"Last update","Ostatnia aktualizacja",,
"Manage multiple purchase quantity","Zarządzanie wielokrotną ilością zakupów",,
"Manage purchase order versions","Zarządzanie wersjami zamówień zakupu",,
"Manage purchases unit on products","Zarządzaj zakupami jednostek na produktach",,
"Manage supplier catalog","Zarządzanie katalogiem dostawców",,
"Merge into single purchase order","Połączenie w jedno zamówienie zakupu",,
"Merge purchase orders","Łączenie zamówień zakupu",,
"Merge quotations","Łączenie notowań",,
"Message for requesting prices","Wiadomość dotycząca żądania cen",,
"Min sale price","Min. cena sprzedaży",,
"Month","Miesiąc",,
"My Closed Purchase orders","Moje zamówienia na zakupy w systemie zamkniętym",,
"My Ongoing Purchase orders","Moje bieżące zamówienia",,
"My Orders to process","Moje zlecenia do przetworzenia",,
"My Purchase orders","Moje zamówienia zakupu",,
"My Purchase request","Moja prośba o zakup",,
"My RFQs","Moje RFQ",,
"My RFQs and POs To Validate (Requested & Received)","Moje RFQ i PO do zatwierdzenia (wymagane i otrzymane)",,
"My Sales","Moja sprzedaż",,
"My Validated POs","Moje zatwierdzone PO",,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name","Nazwa",,
"Nbr of PO by month","Nbr PO według miesiąca",,
"New product","Nowy produkt",,
"New version","Nowa wersja",,
"Not invoiced","Nie zafakturowane",,
"Not received","Nie otrzymano.",,
"OR","LUB",,
"Ongoing Purchase orders","Zamówienia bieżące",,
"Order Date","Data zamówienia Data zamówienia",,
"Ordered","Zamówienie",,
"Overview","Przegląd",,
"PO Management","Zarządzanie PO",,
"PO Tax line","PO Pozycja podatkowa",,
"PO Tax lines","PO Linie podatkowe",,
"PO line","Linia PO",,
"PO lines","Linie PO",,
"PO lines detail","Szczegóły",,
"POs Volume by buyer by accounting family",,,
"Partial delivery","Dostawa częściowa",,
"Partially invoiced","Częściowo zafakturowane",,
"Partially received","Częściowo otrzymane",,
"Partner price lists","Cenniki partnerskie",,
"Percent","Odsetek",,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s","Proszę wypełnić ustawienia drukowania dla następujących zamówień zakupu: %s",,
"Please fill printing settings on purchase order %s","Proszę wypełnić ustawienia drukowania w zamówieniu zakupu %s",,
"Please select the purchase order(s) to print.","Proszę wybrać zamówienie(-a) zakupu do wydruku.",,
"Price List","Cennik",,
"Price list","Cennik",,
"Price lists","Cenniki",,
"Print","Drukuj",,
"Printing","Drukowanie",,
"Printing settings","Ustawienia drukowania",,
"Product","Produkt",,
"Product Accounting Family",,,
"Product code on catalog","Kod produktu w katalogu",,
"Product name on catalog","Nazwa produktu w katalogu",,
"Products & services","Produkty i usługi",,
"Products list","Wykaz produktów",,
"Purchase","Zakupy",,
"Purchase Buyer","Zakup kupującego",,
"Purchase Manager","Kierownik ds. zakupów",,
"Purchase blocking","Blokowanie zakupów",,
"Purchase config","Konfiguracja zakupu",,
"Purchase config (${ name })","Zakup konfiguracji (${ nazwa })",,
"Purchase configuration","Konfiguracja zakupu",,
"Purchase configurations","Konfiguracje zakupu",,
"Purchase order","Zamówienie zakupu",,
"Purchase order created","Utworzone zamówienie zakupu",,
"Purchase order information","Informacje dotyczące zamówienia zakupu",,
"Purchase orders","Zamówienia zakupu",,
"Purchase orders ATI/WT","Zamówienia zakupu ATI/WT",,
"Purchase orders Details","Zamówienia zakupu Szczegóły",,
"Purchase orders to merge","Zamówienia zakupu w celu połączenia",,
"Purchase quotations","Notowania zakupu",,
"Purchase request","Wniosek o zakup",,
"Purchase request creator","Twórca wniosku o zakup",,
"PurchaseOrder.afterDiscount","po zniżce w wysokości",,
"PurchaseOrder.base","Podstawa",,
"PurchaseOrder.buyer","Kupujący",,
"PurchaseOrder.buyerEmail",,,
"PurchaseOrder.buyerPhone",,,
"PurchaseOrder.canceled","Anulowany",,
"PurchaseOrder.customer","Klient",,
"PurchaseOrder.customerRef","Dane referencyjne klienta",,
"PurchaseOrder.deliveryAddress","Adres dostawy",,
"PurchaseOrder.deliveryDate","Data dostawy",,
"PurchaseOrder.description","Opis",,
"PurchaseOrder.desiredDelivDate","Żądana data dostawy",,
"PurchaseOrder.discountAmount","Zniżka",,
"PurchaseOrder.draft","Wstępny projekt",,
"PurchaseOrder.finished","Gotowe",,
"PurchaseOrder.invoicingAddress","Adres do fakturowania",,
"PurchaseOrder.note","Uwaga: Nie należy stosować się do zaleceń zawartych w niniejszej instrukcji obsługi.",,
"PurchaseOrder.order","Zarządzenie",,
"PurchaseOrder.orderDate","Data zamówienia",,
"PurchaseOrder.paymentCondition","Warunki płatności",,
"PurchaseOrder.paymentMode","Tryb płatności",,
"PurchaseOrder.priceExclTax","Kwota bez podatku",,
"PurchaseOrder.priceInclTax","Kwota brutto (w tym podatek)",,
"PurchaseOrder.productSequence",,,
"PurchaseOrder.productStandard",,,
"PurchaseOrder.purchaseInfo","Informacje o zakupie.",,
"PurchaseOrder.qtyUnit","Ilość",,
"PurchaseOrder.quote","RFQ",,
"PurchaseOrder.ref","Odniesienie",,
"PurchaseOrder.reference","Odniesienie",,
"PurchaseOrder.requested","Wnioskowany",,
"PurchaseOrder.state","Status",,
"PurchaseOrder.statusCanceled","Anulowanie zamówienia zakupu",,
"PurchaseOrder.statusDraft","Projekt zamówienia zakupu",,
"PurchaseOrder.statusFinished","Zakończenie zamówienia zakupu",,
"PurchaseOrder.statusRequested","Zamówienie zakupu, którego dotyczy wniosek",,
"PurchaseOrder.statusValidated","Zatwierdzone zamówienie zakupu",,
"PurchaseOrder.supplier","Dostawca",,
"PurchaseOrder.supplierCode",,,
"PurchaseOrder.supplyRef","Odniesienie do dostawcy",,
"PurchaseOrder.tax","Podatek",,
"PurchaseOrder.taxAmount","Kwota podatku",,
"PurchaseOrder.totalDiscount","Zniżka",,
"PurchaseOrder.totalExclTax","Ogółem bez podatku",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Razem bez podatku brutto",,
"PurchaseOrder.totalInclTax","Razem Inc. Podatek",,
"PurchaseOrder.totalTax","Podatek ogółem",,
"PurchaseOrder.unitPrice","Cena jednostkowa",,
"PurchaseOrder.validated","Zatwierdzony",,
"Purchased","Zakupione",,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases","Zakupy",,
"Purchases Order filters","Zakupy Filtry zamówieniowe",,
"Purchases follow-up","Działania następcze związane z zakupami",,
"Purchases unit","Jednostka zakupów",,
"Qty","Ilość",,
"Quantity","Ilość",,
"Quantity min","Ilość min.",,
"Quotation","Cytat",,
"RFQ And PO To Validate","RFQ i PO do zatwierdzenia",,
"Receipt State","Państwo odbioru",,
"Received","Otrzymany",,
"Received quantity","Ilość otrzymana",,
"Ref.","Nr ref.",,
"Reference already existing","Odniesienie już istniejące",,
"References","Odniesienia",,
"Refuse","Odmowa",,
"Refused","Odmówiony",,
"Reportings","Sprawozdania",,
"Reports","Sprawozdania",,
"Request","Żądanie",,
"Requested","Wnioskowany",,
"Reverse charged","Odwrotne obciążenie",,
"Sale orders","Zamówienia sprzedaży",,
"Sale price","Cena sprzedaży",,
"Sale quotations","Notowania sprzedaży",,
"See budget distribution lines",,,
"See purchase order lines","Zobacz linie zamówień zakupu",,
"See purchase orders lines",,,
"See quotation lines","Patrz wiersze cytatu",,
"Send Email","Wyślij e-mail",,
"Send email","Wyślij wiadomość e-mail",,
"Seq.","Seq.",,
"Shipping Coefficients","Współczynniki dotyczące żeglugi",,
"Show invoice","Pokaż fakturę",,
"Start date",,,
"Status","Status",,
"Stock location","Lokalizacja zapasów",,
"Stock move","Przenoszenie zapasów",,
"Supplier","Dostawca",,
"Supplier Catalog","Katalog dostawcy",,
"Supplier Catalog Lines","Linie katalogowe dla dostawców",,
"Supplier Comment","Komentarz dostawcy",,
"Supplier RFQ/PO","Dostawca RFQ/PO",,
"Supplier RFQs/POs","Dostawca RFQ/PO",,
"Supplier box in purchase order","Skrzynka dostawcy w zamówieniu",,
"Supplier catalog","Katalog dostawcy",,
"Supplier code",,,
"Supplier invoices","Faktury dla dostawców",,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.","Dostawca nr ref.",,
"Suppliers","Dostawcy",,
"Suppliers Map","Mapa dostawców",,
"Suppliers requests","Wnioski dostawców",,
"Tax","Podatek",,
"Tax Equiv","Podatek Equiv",,
"Tax Lines","Linie podatkowe",,
"Team","Zespół",,
"The company %s doesn't have any configured sequence for the purchase orders","Firma %s nie posiada skonfigurowanej sekwencji zamówień zakupu",,
"The company is required and must be the same for all purchase orders","Firma jest wymagana i musi być taka sama dla wszystkich zamówień zakupu",,
"The currency is required and must be the same for all purchase orders","Waluta jest wymagana i musi być taka sama dla wszystkich zamówień zakupu",,
"The field 'Stock Location' must be filled.","Należy wypełnić pole Stock Location.",,
"The line cannot be null.","Linia nie może być pusta.",,
"The minimum order quantity of %s to the supplier is not respected.","Nie jest przestrzegana minimalna ilość zamówienia dostawcy w %.",,
"The supplier Partner is required and must be the same for all purchase orders","Partner dostawcy jest wymagany i musi być taki sam dla wszystkich zamówień zakupu",,
"The trading name must be the same for all purchase orders","Nazwa handlowa musi być taka sama dla wszystkich zleceń kupna",,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.","Ten produkt nie jest dostępny u dostawcy.",,
"This supplier is blocked:","Ten dostawca jest zablokowany:",,
"Timetable","Rozkład lotów",,
"Title","Tytuł",,
"Title Line","Linia Tytułowa",,
"To Date","Do daty",,
"Tools","Narzędzia",,
"Total A.T.I.","Ogółem A.T.I.",,
"Total A.T.I. in company currency","Łącznie A.T.I. w walucie przedsiębiorstwa",,
"Total Purchased Amount by month","Łączna zakupiona kwota według miesięcy",,
"Total Purchased Qty by month","Łączna liczba zakupionych kwartałów według miesięcy",,
"Total Tax","Podatek ogółem",,
"Total W.T.","Ogółem W.T.",,
"Total W.T. in company currency","Ogółem W.T. w walucie firmy",,
"Total tax","Razem podatek",,
"Trading name","Nazwa handlowa",,
"Turn Over","Obróć się",,
"Unit","Jednostka",,
"Unit price","Cena jednostkowa",,
"Unit price A.T.I.","Cena jednostkowa A.T.I.",,
"Unit price W.T.","Cena jednostkowa W.T.",,
"Unit price discounted","Cena jednostkowa zdyskontowana",,
"Units","Jednostki",,
"Update lines with selected project","Aktualizacja wierszy z wybranym projektem",,
"Validate","Zatwierdzić",,
"Validated","Zatwierdzony",,
"Validated by","Zatwierdzone przez",,
"Validation date","Data ważności",,
"Version Number","Wersja Numer wersji",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Ostrzeżenie, wykonane zlecenie nie może już być zmienione, czy chcesz kontynuować?",,
"You have to choose at least one purchase order","Musisz wybrać co najmniej jedno zamówienie",,
"You must configure Purchase module for the company %s","Musisz skonfigurować moduł Zakup dla firmy %s",,
"You need a purchase order associated to line.","Potrzebujesz zamówienia zakupu związanego z linią.",,
"important","ważny",,
"info","informacja",,
"success","powodzenie",,
"value:Purchase","wartość: zakup",,
"value:Purchase Request","wartość: wniosek o zakup",,
"warning","ostrzegawczy",,
"{{ company.name }}","{{ company.name }}",,
"{{ stockLocation.name }}","{{ stockLocation.name }}",,

axelor-purchase/src/main/resources/i18n/messages_pl.csv (after)
"key","message","comment","context"
"50 Latest Supplier Orders","50 Najnowsze zamówienia od dostawców",,
"A tax line is missing","Brakuje linii podatkowej",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accept","Akceptacja",,
"Accept and generate PO","Przyjmij i wygeneruj PO",,
"Accepted","Przyjęty",,
"Actions","Działania",,
"Add","Dodaj",,
"All requests accepted","Wszystkie przyjęte wnioski",,
"All requests sent","Wszystkie wysłane wnioski",,
"Amount","Kwota",,
"Amount A.T.I.","Kwota A.T.I.",,
"Amount Tax",,,
"Amount invoiced W.T.","Kwota zafakturowana W.T.",,
"Amount to be spread over the timetable","Kwota, która ma być rozłożona na cały rozkład jazdy",,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics","Analityka",,
"App purchase","Zakup aplikacji",,
"Apply to all","Stosuje się do wszystkich",,
"Attributes","Atrybuty",,
"Back to validated order",,,
"Base W.T.","Podstawa W.T.",,
"Budget","Budżet",,
"Budget distribution","Podział budżetu",,
"Business Project","Projekt biznesowy",,
"Business project","Projekt biznesowy",,
"Buyer","Kupujący",,
"Calculated price/Qty","Obliczona cena/kwota",,
"Cancel","Anulowanie",,
"Cancel receipt","Anulowanie paragonu",,
"Canceled","Anulowany",,
"Characteristics","Charakterystyka",,
"Closed Purchase orders","Zamknięte zamówienia zakupu",,
"Code",,,
"Company","Firma",,
"Company bank","Bank przedsiębiorstw",,
"Configuration","Konfiguracja",,
"Confirm","Potwierdź",,
"Confirm my cart","Potwierdź mój koszyk",,
"Confirmation","Potwierdzenie",,
"Contact","Kontakt",,
"Contact partner","Kontakt z partnerem",,
"Contacts","Kontakty",,
"Content","Zawartość",,
"Currency","Waluta",,
"Current Purchase orders","Aktualne zamówienia zakupu",,
"Custom field","Pole niestandardowe",,
"Custom fields","Pola niestandardowe",,
"Dashboard","Tablica rozdzielcza",,
"Dates","Daty",,
"Deliver","Dostawca",,
"Deliver Partially","Częściowe dostarczenie",,
"Delivery","Dostawa",,
"Description","Opis",,
"Description To Display","Opis Do wyświetlania",,
"Desired receipt date",,,
"Discount type","Typ rabatu",,
"Discount amount","Kwota rabatu",,
"Discount rate","Stopa dyskontowa",,
"Display buyer on printing","Wyświetl kupującego na wydruku",,
"Display price on requested purchase printing","Cena wyświetlana na zamówionym druku",,
"Display product code on printing","Wyświetlanie kodu produktu na wydruku",,
"Display product detail on printing","Wyświetl szczegóły produktu na wydruku",,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing","Wyświetl szczegóły dotyczące podatku przy drukowaniu",,
"Displayed Product name","Wyświetlana nazwa produktu",,
"Draft","Wstępny projekt",,
"Enable product description copy","Włączyć kopię opisu produktu",,
"End date",,,
"Estim. receipt date","Date de réception estimée",,
"Estimated delivery Date","Przewidywana data dostawy",,
"Filter on supplier","Filtr u dostawcy",,
"Finish the order","Zakończyć zamówienie",,
"Finished","Gotowe",,
"Fixed Assets","Środki trwałe",,
"Follow-up","Działania następcze",,
"Freeze fields",,,
"From Date","Od daty",,
"Full name","Pełne imię i nazwisko",,
"Generate PO","Generowanie PO",,
"Generate control invoice","Generowanie faktury kontrolnej",,
"Generate purchase configurations","Generowanie konfiguracji zakupu",,
"Generate supplier arrival","Generowanie przyjazdu dostawcy",,
"Generate suppliers requests","Generowanie zapytań od dostawców",,
"Group by product","Grupa według produktów",,
"Group by supplier","Grupa według dostawców",,
"Historical","Historyczny",,
"Historical Period","Okres historyczny",,
"In ATI","W ATI",,
"In Stock Moves","W magazynie Roves",,
"Information","Informacje",,
"Internal Note","Uwaga wewnętrzna",,
"Internal Ref.","Wewnętrzny ref.",,
"Internal note","Notatka wewnętrzna",,
"Internal purchase requests",,,
"Invoice Lines","Linie do wystawiania faktur",,
"Invoiced","Zafakturowany",,
"Invoices","Faktury",,
"Invoicing","Fakturowanie",,
"Last update","Ostatnia aktualizacja",,
"Manage multiple purchase quantity","Zarządzanie wielokrotną ilością zakupów",,
"Manage purchase order versions","Zarządzanie wersjami zamówień zakupu",,
"Manage purchases unit on products","Zarządzaj zakupami jednostek na produktach",,
"Manage supplier catalog","Zarządzanie katalogiem dostawców",,
"Merge into single purchase order","Połączenie w jedno zamówienie zakupu",,
"Merge purchase orders","Łączenie zamówień zakupu",,
"Merge quotations","Łączenie notowań",,
"Message for requesting prices","Wiadomość dotycząca żądania cen",,
"Min sale price","Min. cena sprzedaży",,
"Month","Miesiąc",,
"My Closed Purchase orders","Moje zamówienia na zakupy w systemie zamkniętym",,
"My Ongoing Purchase orders","Moje bieżące zamówienia",,
"My Orders to process","Moje zlecenia do przetworzenia",,
"My Purchase orders","Moje zamówienia zakupu",,
"My Purchase request","Moja prośba o zakup",,
"My RFQs","Moje RFQ",,
"My RFQs and POs To Validate (Requested & Received)","Moje RFQ i PO do zatwierdzenia (wymagane i otrzymane)",,
"My Sales","Moja sprzedaż",,
"My Validated POs","Moje zatwierdzone PO",,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name","Nazwa",,
"Nbr of PO by month","Nbr PO według miesiąca",,
"New product","Nowy produkt",,
"New version","Nowa wersja",,
"Not invoiced","Nie zafakturowane",,
"Not received","Nie otrzymano.",,
"OR","LUB",,
"Ongoing Purchase orders","Zamówienia bieżące",,
"Order Date","Data zamówienia Data zamówienia",,
"Ordered","Zamówienie",,
"Overview","Przegląd",,
"PO Management","Zarządzanie PO",,
"PO Tax line","PO Pozycja podatkowa",,
"PO Tax lines","PO Linie podatkowe",,
"PO line","Linia PO",,
"PO lines","Linie PO",,
"PO lines detail","Szczegóły",,
"POs Volume by buyer by accounting family",,,
"Partial delivery","Dostawa częściowa",,
"Partially invoiced","Częściowo zafakturowane",,
"Partially received","Częściowo otrzymane",,
"Partner price lists","Cenniki partnerskie",,
"Percent","Odsetek",,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s","Proszę wypełnić ustawienia drukowania dla następujących zamówień zakupu: %s",,
"Please fill printing settings on purchase order %s","Proszę wypełnić ustawienia drukowania w zamówieniu zakupu %s",,
"Please select the purchase order(s) to print.","Proszę wybrać zamówienie(-a) zakupu do wydruku.",,
"Price List","Cennik",,
"Price list","Cennik",,
"Price lists","Cenniki",,
"Print","Drukuj",,
"Printing","Drukowanie",,
"Printing settings","Ustawienia drukowania",,
"Product","Produkt",,
"Product Accounting Family",,,
"Product code on catalog","Kod produktu w katalogu",,
"Product name on catalog","Nazwa produktu w katalogu",,
"Products & services","Produkty i usługi",,
"Products list","Wykaz produktów",,
"Purchase","Zakupy",,
"Purchase Buyer","Zakup kupującego",,
"Purchase Manager","Kierownik ds. zakupów",,
"Purchase Request Line",,,
"Purchase Request Lines",,,
"Purchase blocking","Blokowanie zakupów",,
"Purchase config","Konfiguracja zakupu",,
"Purchase config (${ name })","Zakup konfiguracji (${ nazwa })",,
"Purchase configuration","Konfiguracja zakupu",,
"Purchase configurations","Konfiguracje zakupu",,
"Purchase order","Zamówienie zakupu",,
"Purchase order created","Utworzone zamówienie zakupu",,
"Purchase order information","Informacje dotyczące zamówienia zakupu",,
"Purchase orders","Zamówienia zakupu",,
"Purchase orders ATI/WT","Zamówienia zakupu ATI/WT",,
"Purchase orders Details","Zamówienia zakupu Szczegóły",,
"Purchase orders to merge","Zamówienia zakupu w celu połączenia",,
"Purchase quotation",,,
"Purchase quotations","Notowania zakupu",,
"Purchase request","Wniosek o zakup",,
"Purchase request creator","Twórca wniosku o zakup",,
"PurchaseOrder.afterDiscount","po zniżce w wysokości",,
"PurchaseOrder.base","Podstawa",,
"PurchaseOrder.buyer","Kupujący",,
"PurchaseOrder.buyerEmail",,,
"PurchaseOrder.buyerPhone",,,
"PurchaseOrder.canceled","Anulowany",,
"PurchaseOrder.customer","Klient",,
"PurchaseOrder.customerRef","Dane referencyjne klienta",,
"PurchaseOrder.deliveryAddress","Adres dostawy",,
"PurchaseOrder.deliveryDate","Data dostawy",,
"PurchaseOrder.description","Opis",,
"PurchaseOrder.desiredDelivDate","Żądana data dostawy",,
"PurchaseOrder.discountAmount","Zniżka",,
"PurchaseOrder.draft","Wstępny projekt",,
"PurchaseOrder.finished","Gotowe",,
"PurchaseOrder.invoicingAddress","Adres do fakturowania",,
"PurchaseOrder.note","Uwaga: Nie należy stosować się do zaleceń zawartych w niniejszej instrukcji obsługi.",,
"PurchaseOrder.order","Zarządzenie",,
"PurchaseOrder.orderDate","Data zamówienia",,
"PurchaseOrder.paymentCondition","Warunki płatności",,
"PurchaseOrder.paymentMode","Tryb płatności",,
"PurchaseOrder.priceExclTax","Kwota bez podatku",,
"PurchaseOrder.priceInclTax","Kwota brutto (w tym podatek)",,
"PurchaseOrder.productSequence",,,
"PurchaseOrder.productStandard",,,
"PurchaseOrder.purchaseInfo","Informacje o zakupie.",,
"PurchaseOrder.qtyUnit","Ilość",,
"PurchaseOrder.quote","RFQ",,
"PurchaseOrder.ref","Odniesienie",,
"PurchaseOrder.reference","Odniesienie",,
"PurchaseOrder.requested","Wnioskowany",,
"PurchaseOrder.state","Status",,
"PurchaseOrder.statusCanceled","Anulowanie zamówienia zakupu",,
"PurchaseOrder.statusDraft","Projekt zamówienia zakupu",,
"PurchaseOrder.statusFinished","Zakończenie zamówienia zakupu",,
"PurchaseOrder.statusRequested","Zamówienie zakupu, którego dotyczy wniosek",,
"PurchaseOrder.statusValidated","Zatwierdzone zamówienie zakupu",,
"PurchaseOrder.supplier","Dostawca",,
"PurchaseOrder.supplierCode",,,
"PurchaseOrder.supplyRef","Odniesienie do dostawcy",,
"PurchaseOrder.tax","Podatek",,
"PurchaseOrder.taxAmount","Kwota podatku",,
"PurchaseOrder.totalDiscount","Zniżka",,
"PurchaseOrder.totalExclTax","Ogółem bez podatku",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Razem bez podatku brutto",,
"PurchaseOrder.totalInclTax","Razem Inc. Podatek",,
"PurchaseOrder.totalTax","Podatek ogółem",,
"PurchaseOrder.unitPrice","Cena jednostkowa",,
"PurchaseOrder.validated","Zatwierdzony",,
"Purchased","Zakupione",,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases","Zakupy",,
"Purchases Order filters","Zakupy Filtry zamówieniowe",,
"Purchases follow-up","Działania następcze związane z zakupami",,
"Purchases unit","Jednostka zakupów",,
"Qty","Ilość",,
"Quantity","Ilość",,
"Quantity min","Ilość min.",,
"Quotation","Cytat",,
"RFQ And PO To Validate","RFQ i PO do zatwierdzenia",,
"Receipt State","Państwo odbioru",,
"Received","Otrzymany",,
"Received quantity","Ilość otrzymana",,
"Ref.","Nr ref.",,
"Reference already existing","Odniesienie już istniejące",,
"References","Odniesienia",,
"Refuse","Odmowa",,
"Refused","Odmówiony",,
"Reportings","Sprawozdania",,
"Reports","Sprawozdania",,
"Request","Żądanie",,
"Requested","Wnioskowany",,
"Reverse charged","Odwrotne obciążenie",,
"Sale orders","Zamówienia sprzedaży",,
"Sale price","Cena sprzedaży",,
"Sale quotations","Notowania sprzedaży",,
"See budget distribution lines",,,
"See purchase order lines","Zobacz linie zamówień zakupu",,
"See purchase orders lines",,,
"See quotation lines","Patrz wiersze cytatu",,
"Send Email","Wyślij e-mail",,
"Send email","Wyślij wiadomość e-mail",,
"Seq.","Seq.",,
"Shipping Coefficients","Współczynniki dotyczące żeglugi",,
"Show invoice","Pokaż fakturę",,
"Start date",,,
"Status","Status",,
"Stock location","Lokalizacja zapasów",,
"Stock move","Przenoszenie zapasów",,
"Supplier","Dostawca",,
"Supplier Catalog","Katalog dostawcy",,
"Supplier Catalog Lines","Linie katalogowe dla dostawców",,
"Supplier Comment","Komentarz dostawcy",,
"Supplier RFQ/PO","Dostawca RFQ/PO",,
"Supplier RFQs/POs","Dostawca RFQ/PO",,
"Supplier box in purchase order","Skrzynka dostawcy w zamówieniu",,
"Supplier catalog","Katalog dostawcy",,
"Supplier code",,,
"Supplier invoices","Faktury dla dostawców",,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.","Dostawca nr ref.",,
"Suppliers","Dostawcy",,
"Suppliers Map","Mapa dostawców",,
"Suppliers requests","Wnioski dostawców",,
"Tax","Podatek",,
"Tax Equiv","Podatek Equiv",,
"Tax Lines","Linie podatkowe",,
"Team","Zespół",,
"The company %s doesn't have any configured sequence for the purchase orders","Firma %s nie posiada skonfigurowanej sekwencji zamówień zakupu",,
"The company is required and must be the same for all purchase orders","Firma jest wymagana i musi być taka sama dla wszystkich zamówień zakupu",,
"The currency is required and must be the same for all purchase orders","Waluta jest wymagana i musi być taka sama dla wszystkich zamówień zakupu",,
"The field 'Stock Location' must be filled.","Należy wypełnić pole Stock Location.",,
"The line cannot be null.","Linia nie może być pusta.",,
"The minimum order quantity of %s to the supplier is not respected.","Nie jest przestrzegana minimalna ilość zamówienia dostawcy w %.",,
"The supplier Partner is required and must be the same for all purchase orders","Partner dostawcy jest wymagany i musi być taki sam dla wszystkich zamówień zakupu",,
"The trading name must be the same for all purchase orders","Nazwa handlowa musi być taka sama dla wszystkich zleceń kupna",,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.","Ten produkt nie jest dostępny u dostawcy.",,
"This supplier is blocked:","Ten dostawca jest zablokowany:",,
"Timetable","Rozkład lotów",,
"Title","Tytuł",,
"Title Line","Linia Tytułowa",,
"To Date","Do daty",,
"Tools","Narzędzia",,
"Total A.T.I.","Ogółem A.T.I.",,
"Total A.T.I. in company currency","Łącznie A.T.I. w walucie przedsiębiorstwa",,
"Total Purchased Amount by month","Łączna zakupiona kwota według miesięcy",,
"Total Purchased Qty by month","Łączna liczba zakupionych kwartałów według miesięcy",,
"Total Tax","Podatek ogółem",,
"Total W.T.","Ogółem W.T.",,
"Total W.T. in company currency","Ogółem W.T. w walucie firmy",,
"Total tax","Razem podatek",,
"Trading name","Nazwa handlowa",,
"Turn Over","Obróć się",,
"Unit","Jednostka",,
"Unit price","Cena jednostkowa",,
"Unit price A.T.I.","Cena jednostkowa A.T.I.",,
"Unit price W.T.","Cena jednostkowa W.T.",,
"Unit price discounted","Cena jednostkowa zdyskontowana",,
"Units","Jednostki",,
"Update lines with selected project","Aktualizacja wierszy z wybranym projektem",,
"Validate","Zatwierdzić",,
"Validated","Zatwierdzony",,
"Validated by","Zatwierdzone przez",,
"Validation date","Data ważności",,
"Version Number","Wersja Numer wersji",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Ostrzeżenie, wykonane zlecenie nie może już być zmienione, czy chcesz kontynuować?",,
"You have to choose at least one purchase order","Musisz wybrać co najmniej jedno zamówienie",,
"You must configure Purchase module for the company %s","Musisz skonfigurować moduł Zakup dla firmy %s",,
"You need a purchase order associated to line.","Potrzebujesz zamówienia zakupu związanego z linią.",,
"important","ważny",,
"info","informacja",,
"success","powodzenie",,
"value:Purchase","wartość: zakup",,
"value:Purchase Request","wartość: wniosek o zakup",,
"warning","ostrzegawczy",,
"{{ company.name }}","{{ company.name }}",,
"{{ stockLocation.name }}","{{ stockLocation.name }}",,

axelor-purchase/src/main/resources/i18n/messages_pl.csv (diff)
@@ -23,6 +23,7 @@
 "App purchase","Zakup aplikacji",,
 "Apply to all","Stosuje się do wszystkich",,
 "Attributes","Atrybuty",,
+"Back to validated order",,,
 "Base W.T.","Podstawa W.T.",,
 "Budget","Budżet",,
 "Budget distribution","Podział budżetu",,
@@ -58,7 +59,7 @@
 "Description","Opis",,
 "Description To Display","Opis Do wyświetlania",,
 "Desired receipt date",,,
-"Discount Type","Typ rabatu",,
+"Discount type","Typ rabatu",,
 "Discount amount","Kwota rabatu",,
 "Discount rate","Stopa dyskontowa",,
 "Display buyer on printing","Wyświetl kupującego na wydruku",,
@@ -79,6 +80,7 @@
 "Finished","Gotowe",,
 "Fixed Assets","Środki trwałe",,
 "Follow-up","Działania następcze",,
+"Freeze fields",,,
 "From Date","Od daty",,
 "Full name","Pełne imię i nazwisko",,
 "Generate PO","Generowanie PO",,
@@ -166,6 +168,8 @@
 "Purchase","Zakupy",,
 "Purchase Buyer","Zakup kupującego",,
 "Purchase Manager","Kierownik ds. zakupów",,
+"Purchase Request Line",,,
+"Purchase Request Lines",,,
 "Purchase blocking","Blokowanie zakupów",,
 "Purchase config","Konfiguracja zakupu",,
 "Purchase config (${ name })","Zakup konfiguracji (${ nazwa })",,
@@ -178,6 +182,7 @@
 "Purchase orders ATI/WT","Zamówienia zakupu ATI/WT",,
 "Purchase orders Details","Zamówienia zakupu Szczegóły",,
 "Purchase orders to merge","Zamówienia zakupu w celu połączenia",,
+"Purchase quotation",,,
 "Purchase quotations","Notowania zakupu",,
 "Purchase request","Wniosek o zakup",,
 "Purchase request creator","Twórca wniosku o zakup",,
