axelor-purchase/src/main/resources/i18n/messages_pt.csv (before)
"key","message","comment","context"
"50 Latest Supplier Orders","50 últimos pedidos de fornecedores",,
"A tax line is missing","Falta uma linha de imposto",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accept","Aceitar",,
"Accept and generate PO","Aceitar e gerar pedido",,
"Accepted","Aceite",,
"Actions","Ações",,
"Add","Adicionar",,
"All requests accepted","Todos os pedidos aceites",,
"All requests sent","Todos os pedidos enviados",,
"Amount","Montante",,
"Amount A.T.I.","Montante A.T.I.",,
"Amount Tax",,,
"Amount invoiced W.T.","Montante faturado W.T.",,
"Amount to be spread over the timetable","Montante a repartir ao longo do calendário",,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics","Análises",,
"App purchase","Compra de aplicativos",,
"Apply to all","Aplicar a todos",,
"Attributes","Atributos",,
"Base W.T.","Base W.T.",,
"Budget","Orçamentos",,
"Budget distribution","Distribuição de orçamento",,
"Business Project","Projeto de Negócios",,
"Business project","Projeto empresarial",,
"Buyer","Comprador",,
"Calculated price/Qty","Preço calculado/Quantidade",,
"Cancel","Cancelar",,
"Cancel receipt","Cancelar recibo",,
"Canceled","Cancelado",,
"Characteristics","Características",,
"Closed Purchase orders","Pedidos fechados",,
"Code",,,
"Company","Empresa",,
"Company bank","Banco da empresa",,
"Configuration","Configuração",,
"Confirm","Confirmar",,
"Confirm my cart","Confirmar o meu carrinho",,
"Confirmation","Confirmação",,
"Contact","Contato",,
"Contact partner","Parceiro de contato",,
"Contacts","Contactos",,
"Content","Conteúdo",,
"Currency","Moeda",,
"Current Purchase orders","Pedidos atuais",,
"Custom field","Campo personalizado",,
"Custom fields","Campos personalizados",,
"Dashboard","Painel de instrumentos",,
"Dates","Datas",,
"Deliver","Entregar",,
"Deliver Partially","Entrega parcial",,
"Delivery","Entrega",,
"Description","Descrição do produto",,
"Description To Display","Descrição Para exibir",,
"Desired receipt date",,,
"Discount Type","Tipo de desconto",,
"Discount amount","Valor do desconto",,
"Discount rate","Taxa de desconto",,
"Display buyer on printing","Exibir comprador na impressão",,
"Display price on requested purchase printing","Exibir preço na impressão da compra solicitada",,
"Display product code on printing","Exibir código de produto na impressão",,
"Display product detail on printing","Exibir detalhes do produto na impressão",,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing","Exibir detalhes de imposto na impressão",,
"Displayed Product name","Nome do produto exibido",,
"Draft","Rascunho",,
"Enable product description copy","Ativar cópia da descrição do produto",,
"End date",,,
"Estim. receipt date",,,
"Estimated delivery Date","Data estimada de entrega",,
"Filter on supplier","Filtro no fornecedor",,
"Finish the order","Concluir a ordem",,
"Finished","Acabado",,
"Fixed Assets","Imobilizado",,
"Follow-up","Acompanhamento",,
"From Date","Data de início",,
"Full name","Nome completo",,
"Generate PO","Gerar pedido",,
"Generate control invoice","Gerar fatura de controle",,
"Generate purchase configurations","Gerar configurações de compra",,
"Generate supplier arrival","Gerar chegada do fornecedor",,
"Generate suppliers requests","Gerar solicitações de fornecedores",,
"Group by product","Agrupar por produto",,
"Group by supplier","Agrupar por fornecedor",,
"Historical","Histórico",,
"Historical Period","Período Histórico",,
"In ATI","Em ATI",,
"In Stock Moves","Em movimentos de estoque",,
"Information","Informação",,
"Internal Note","Nota interna",,
"Internal Ref.","Ref. interna",,
"Internal note","Nota interna",,
"Internal purchase requests",,,
"Invoice Lines","Linhas de faturas",,
"Invoiced","Faturação",,
"Invoices","Facturas",,
"Invoicing","Facturação",,
"Last update","Última atualização",,
"Manage multiple purchase quantity","Administrar várias quantidades de compras",,
"Manage purchase order versions","Administrar versões de pedidos",,
"Manage purchases unit on products","Gerir a unidade de compras nos produtos",,
"Manage supplier catalog","Gerenciar catálogo de fornecedores",,
"Merge into single purchase order","Fusão em um único pedido de compra",,
"Merge purchase orders","Fusão de pedidos de compra",,
"Merge quotations","Fundir cotações",,
"Message for requesting prices","Mensagem de solicitação de preços",,
"Min sale price","Preço de venda mínimo",,
"Month","Mês",,
"My Closed Purchase orders","Meus pedidos de compra fechados",,
"My Ongoing Purchase orders","Meus pedidos de compra em andamento",,
"My Orders to process","Minhas Encomendas a processar",,
"My Purchase orders","Minhas ordens de compra",,
"My Purchase request","Meu pedido de compra",,
"My RFQs","Minhas solicitações de cotação",,
"My RFQs and POs To Validate (Requested & Received)","Minhas solicitações de cotação e pedidos a validar (solicitadas e recebidas)",,
"My Sales","Minhas vendas",,
"My Validated POs","As minhas OP validadas",,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name","Nome e Sobrenome",,
"Nbr of PO by month","Quantidade de PO por mês",,
"New product","Novo produto",,
"New version","Nova versão",,
"Not invoiced","Não faturado",,
"Not received","Não recebido",,
"OR","OU",,
"Ongoing Purchase orders","Pedidos de compra em curso",,
"Order Date","Data do pedido",,
"Ordered","Encomendado",,
"Overview","Visão Geral",,
"PO Management","Gestão de PO",,
"PO Tax line","PO Linha de imposto",,
"PO Tax lines","Linhas de imposto PO",,
"PO line","Linha PO",,
"PO lines","Linhas PO",,
"PO lines detail","Detalhe",,
"POs Volume by buyer by accounting family",,,
"Partial delivery","Fornecimento parcial",,
"Partially invoiced","Parcialmente faturado",,
"Partially received","Parcialmente recebidos",,
"Partner price lists","Listas de preços de parceiros",,
"Percent","Porcentagem",,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s","Por favor, preencha as configurações de impressão nos seguintes pedidos de compra: %s",,
"Please fill printing settings on purchase order %s","Por favor, preencha as configurações de impressão no pedido de compra %s",,
"Please select the purchase order(s) to print.","Selecione o(s) pedido(s) de compra a ser(em) impresso(s).",,
"Price List","Lista de Preços",,
"Price list","Lista de preços",,
"Price lists","Listas de preços",,
"Print","Imprimir",,
"Printing","Impressão",,
"Printing settings","Configurações de impressão",,
"Product","Produto",,
"Product Accounting Family",,,
"Product code on catalog","Código do produto no catálogo",,
"Product name on catalog","Nome do produto no catálogo",,
"Products & services","Produtos e serviços",,
"Products list","Lista de produtos",,
"Purchase","Compra",,
"Purchase Buyer","Compra Comprador",,
"Purchase Manager","Gerente de compras",,
"Purchase blocking","Bloqueio de compras",,
"Purchase config","Configuração de compra",,
"Purchase config (${ name })","Configuração de compra (${ nome })",,
"Purchase configuration","Configuração de compra",,
"Purchase configurations","Configurações de compra",,
"Purchase order","Pedido de compra",,
"Purchase order created","Pedido criado",,
"Purchase order information","Informações sobre o pedido de compra",,
"Purchase orders","Pedidos de compra",,
"Purchase orders ATI/WT","Pedidos ATI/WT",,
"Purchase orders Details","Detalhes dos pedidos de compra",,
"Purchase orders to merge","Pedidos para fundir",,
"Purchase quotations","Cotações de compra",,
"Purchase request","Pedido de compra",,
"Purchase request creator","Criador do pedido de compra",,
"PurchaseOrder.afterDiscount","após um desconto de",,
"PurchaseOrder.base","Base",,
"PurchaseOrder.buyer","Comprador",,
"PurchaseOrder.buyerEmail",,,
"PurchaseOrder.buyerPhone",,,
"PurchaseOrder.canceled","Cancelado",,
"PurchaseOrder.customer","Cliente",,
"PurchaseOrder.customerRef","Referência do cliente",,
"PurchaseOrder.deliveryAddress","Endereço de entrega",,
"PurchaseOrder.deliveryDate","Data de entrega",,
"PurchaseOrder.description","Descrição do produto",,
"PurchaseOrder.desiredDelivDate","Data de entrega desejada",,
"PurchaseOrder.discountAmount","Desconto",,
"PurchaseOrder.draft","Rascunho",,
"PurchaseOrder.finished","Acabado",,
"PurchaseOrder.invoicingAddress","Endereço de facturação",,
"PurchaseOrder.note","Nota",,
"PurchaseOrder.order","Encomenda",,
"PurchaseOrder.orderDate","Data do pedido",,
"PurchaseOrder.paymentCondition","Condição de pagamento",,
"PurchaseOrder.paymentMode","Modo de pagamento",,
"PurchaseOrder.priceExclTax","Valor Excl. Imposto",,
"PurchaseOrder.priceInclTax","Valor incl. imposto",,
"PurchaseOrder.productSequence",,,
"PurchaseOrder.productStandard",,,
"PurchaseOrder.purchaseInfo","Informação de compra.",,
"PurchaseOrder.qtyUnit","Quantidade",,
"PurchaseOrder.quote","RFQ",,
"PurchaseOrder.ref","Referência",,
"PurchaseOrder.reference","Referência",,
"PurchaseOrder.requested","Solicitado",,
"PurchaseOrder.state","Estado",,
"PurchaseOrder.statusCanceled","Pedido cancelado",,
"PurchaseOrder.statusDraft","Esboço de pedido de compra",,
"PurchaseOrder.statusFinished","Pedido concluído",,
"PurchaseOrder.statusRequested","Pedido de compra solicitado",,
"PurchaseOrder.statusValidated","Pedido validado",,
"PurchaseOrder.supplier","Fornecedor",,
"PurchaseOrder.supplierCode",,,
"PurchaseOrder.supplyRef","Referência do fornecedor",,
"PurchaseOrder.tax","Tributário",,
"PurchaseOrder.taxAmount","Valor do imposto",,
"PurchaseOrder.totalDiscount","Desconto",,
"PurchaseOrder.totalExclTax","Total Excl. Imposto",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Total bruto bruto Impostos Excl.",,
"PurchaseOrder.totalInclTax","Total Inc. Tributário",,
"PurchaseOrder.totalTax","Imposto total",,
"PurchaseOrder.unitPrice","Preço unitário",,
"PurchaseOrder.validated","Validado",,
"Purchased","Comprado",,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases","Compras",,
"Purchases Order filters","Filtros de pedidos de compra",,
"Purchases follow-up","Acompanhamento de compras",,
"Purchases unit","Unidade de compras",,
"Qty","Quantidade",,
"Quantity","Quantidade",,
"Quantity min","Quantidade min.",,
"Quotation","Cotação",,
"RFQ And PO To Validate","Solicitação de cotação e pedido para validar",,
"Receipt State","Estado de recebimento",,
"Received","Recebido",,
"Received quantity","Quantidade recebida",,
"Ref.","Ref.",,
"Reference already existing","Referência já existente",,
"References","Referências",,
"Refuse","Recusar",,
"Refused","Recusado",,
"Reportings","Relatórios",,
"Reports","Relatórios",,
"Request","Solicitar",,
"Requested","Solicitado",,
"Reverse charged","Carga reversa",,
"Sale orders","Ordens de venda",,
"Sale price","Preço de venda",,
"Sale quotations","Cotações de venda",,
"See budget distribution lines",,,
"See purchase order lines","Vide linhas de pedido de compra",,
"See purchase orders lines",,,
"See quotation lines","Ver linhas de cotação",,
"Send Email","Enviar e-mail",,
"Send email","Enviar e-mail",,
"Seq.","Seq.",,
"Shipping Coefficients","Coeficientes de expedição",,
"Show invoice","Mostrar fatura",,
"Start date",,,
"Status","Estado",,
"Stock location","Localização do estoque",,
"Stock move","Movimento de estoque",,
"Supplier","Fornecedor",,
"Supplier Catalog","Catálogo de fornecedores",,
"Supplier Catalog Lines","Linhas de Catálogo de Fornecedores",,
"Supplier Comment","Comentário do fornecedor",,
"Supplier RFQ/PO","Solicitação de cotação/ordem de compra do fornecedor",,
"Supplier RFQs/POs","Solicitações de cotação/Os do fornecedor",,
"Supplier box in purchase order","Caixa do fornecedor no pedido de compra",,
"Supplier catalog","Catálogo de fornecedores",,
"Supplier code",,,
"Supplier invoices","Faturas de fornecedores",,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.","Fornecedor ref.",,
"Suppliers","Fornecedores",,
"Suppliers Map","Mapa de Fornecedores",,
"Suppliers requests","Pedidos de fornecedores",,
"Tax","Tributário",,
"Tax Equiv","Imposto Equiv",,
"Tax Lines","Linhas de imposto",,
"Team","Equipe",,
"The company %s doesn't have any configured sequence for the purchase orders","A empresa %s não possui nenhuma seqüência configurada para os pedidos",,
"The company is required and must be the same for all purchase orders","A sociedade é necessária e deve ser a mesma para todos os pedidos",,
"The currency is required and must be the same for all purchase orders","A moeda é necessária e deve ser a mesma para todos os pedidos de compra",,
"The field 'Stock Location' must be filled.","O campo 'Depósito em depósito' deve ser preenchido.",,
"The line cannot be null.","A linha não pode ser nula.",,
"The minimum order quantity of %s to the supplier is not respected.","A quantidade mínima de encomenda de %s ao fornecedor não é respeitada.",,
"The supplier Partner is required and must be the same for all purchase orders","O fornecedor Parceiro é necessário e deve ser o mesmo para todos os pedidos",,
"The trading name must be the same for all purchase orders","O nome comercial deve ser o mesmo para todas as ordens de compra",,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.","Este produto não está disponível no fornecedor.",,
"This supplier is blocked:","Este fornecedor está bloqueado:",,
"Timetable","Calendário",,
"Title","Título",,
"Title Line","Linha do Título",,
"To Date","Até à data",,
"Tools","Ferramentas",,
"Total A.T.I.","Total A.T.I.",,
"Total A.T.I. in company currency","Total A.T.I. na moeda da empresa",,
"Total Purchased Amount by month","Valor total comprado por mês",,
"Total Purchased Qty by month","Qtd. total comprada por mês",,
"Total Tax","Imposto total",,
"Total W.T.","T.I.T. total",,
"Total W.T. in company currency","T.I.T. total na moeda da empresa",,
"Total tax","Imposto total",,
"Trading name","Nome comercial",,
"Turn Over","Turn Over",,
"Unit","Unidade",,
"Unit price","Preço unitário",,
"Unit price A.T.I.","Preço unitário A.T.I.",,
"Unit price W.T.","Preço unitário W.T.",,
"Unit price discounted","Preço unitário com desconto",,
"Units","Unidades",,
"Update lines with selected project","Atualizar linhas com o projeto selecionado",,
"Validate","Validar",,
"Validated","Validado",,
"Validated by","Validado por",,
"Validation date","Data de validação",,
"Version Number","Número da versão",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Atenção, uma ordem concluída não pode ser alterada, queres continuar?",,
"You have to choose at least one purchase order","É necessário selecionar pelo menos um pedido",,
"You must configure Purchase module for the company %s","Você deve configurar o módulo de Compras para a empresa %s",,
"You need a purchase order associated to line.","É necessário um pedido associado à linha.",,
"important","importante",,
"info","informação",,
"success","êxito",,
"value:Purchase","valor:Compra",,
"value:Purchase Request","valor:Pedido de Compra",,
"warning","advertência",,
"{{ company.name }}","Companhia. Nome",,
"{{ stockLocation.name }}","Localizaçao.nome",,

axelor-purchase/src/main/resources/i18n/messages_pt.csv (after)
"key","message","comment","context"
"50 Latest Supplier Orders","50 últimos pedidos de fornecedores",,
"A tax line is missing","Falta uma linha de imposto",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accept","Aceitar",,
"Accept and generate PO","Aceitar e gerar pedido",,
"Accepted","Aceite",,
"Actions","Ações",,
"Add","Adicionar",,
"All requests accepted","Todos os pedidos aceites",,
"All requests sent","Todos os pedidos enviados",,
"Amount","Montante",,
"Amount A.T.I.","Montante A.T.I.",,
"Amount Tax",,,
"Amount invoiced W.T.","Montante faturado W.T.",,
"Amount to be spread over the timetable","Montante a repartir ao longo do calendário",,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics","Análises",,
"App purchase","Compra de aplicativos",,
"Apply to all","Aplicar a todos",,
"Attributes","Atributos",,
"Back to validated order",,,
"Base W.T.","Base W.T.",,
"Budget","Orçamentos",,
"Budget distribution","Distribuição de orçamento",,
"Business Project","Projeto de Negócios",,
"Business project","Projeto empresarial",,
"Buyer","Comprador",,
"Calculated price/Qty","Preço calculado/Quantidade",,
"Cancel","Cancelar",,
"Cancel receipt","Cancelar recibo",,
"Canceled","Cancelado",,
"Characteristics","Características",,
"Closed Purchase orders","Pedidos fechados",,
"Code",,,
"Company","Empresa",,
"Company bank","Banco da empresa",,
"Configuration","Configuração",,
"Confirm","Confirmar",,
"Confirm my cart","Confirmar o meu carrinho",,
"Confirmation","Confirmação",,
"Contact","Contato",,
"Contact partner","Parceiro de contato",,
"Contacts","Contactos",,
"Content","Conteúdo",,
"Currency","Moeda",,
"Current Purchase orders","Pedidos atuais",,
"Custom field","Campo personalizado",,
"Custom fields","Campos personalizados",,
"Dashboard","Painel de instrumentos",,
"Dates","Datas",,
"Deliver","Entregar",,
"Deliver Partially","Entrega parcial",,
"Delivery","Entrega",,
"Description","Descrição do produto",,
"Description To Display","Descrição Para exibir",,
"Desired receipt date",,,
"Discount type","Tipo de desconto",,
"Discount amount","Valor do desconto",,
"Discount rate","Taxa de desconto",,
"Display buyer on printing","Exibir comprador na impressão",,
"Display price on requested purchase printing","Exibir preço na impressão da compra solicitada",,
"Display product code on printing","Exibir código de produto na impressão",,
"Display product detail on printing","Exibir detalhes do produto na impressão",,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing","Exibir detalhes de imposto na impressão",,
"Displayed Product name","Nome do produto exibido",,
"Draft","Rascunho",,
"Enable product description copy","Ativar cópia da descrição do produto",,
"End date",,,
"Estim. receipt date",,,
"Estimated delivery Date","Data estimada de entrega",,
"Filter on supplier","Filtro no fornecedor",,
"Finish the order","Concluir a ordem",,
"Finished","Acabado",,
"Fixed Assets","Imobilizado",,
"Follow-up","Acompanhamento",,
"Freeze fields",,,
"From Date","Data de início",,
"Full name","Nome completo",,
"Generate PO","Gerar pedido",,
"Generate control invoice","Gerar fatura de controle",,
"Generate purchase configurations","Gerar configurações de compra",,
"Generate supplier arrival","Gerar chegada do fornecedor",,
"Generate suppliers requests","Gerar solicitações de fornecedores",,
"Group by product","Agrupar por produto",,
"Group by supplier","Agrupar por fornecedor",,
"Historical","Histórico",,
"Historical Period","Período Histórico",,
"In ATI","Em ATI",,
"In Stock Moves","Em movimentos de estoque",,
"Information","Informação",,
"Internal Note","Nota interna",,
"Internal Ref.","Ref. interna",,
"Internal note","Nota interna",,
"Internal purchase requests",,,
"Invoice Lines","Linhas de faturas",,
"Invoiced","Faturação",,
"Invoices","Facturas",,
"Invoicing","Facturação",,
"Last update","Última atualização",,
"Manage multiple purchase quantity","Administrar várias quantidades de compras",,
"Manage purchase order versions","Administrar versões de pedidos",,
"Manage purchases unit on products","Gerir a unidade de compras nos produtos",,
"Manage supplier catalog","Gerenciar catálogo de fornecedores",,
"Merge into single purchase order","Fusão em um único pedido de compra",,
"Merge purchase orders","Fusão de pedidos de compra",,
"Merge quotations","Fundir cotações",,
"Message for requesting prices","Mensagem de solicitação de preços",,
"Min sale price","Preço de venda mínimo",,
"Month","Mês",,
"My Closed Purchase orders","Meus pedidos de compra fechados",,
"My Ongoing Purchase orders","Meus pedidos de compra em andamento",,
"My Orders to process","Minhas Encomendas a processar",,
"My Purchase orders","Minhas ordens de compra",,
"My Purchase request","Meu pedido de compra",,
"My RFQs","Minhas solicitações de cotação",,
"My RFQs and POs To Validate (Requested & Received)","Minhas solicitações de cotação e pedidos a validar (solicitadas e recebidas)",,
"My Sales","Minhas vendas",,
"My Validated POs","As minhas OP validadas",,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name","Nome e Sobrenome",,
"Nbr of PO by month","Quantidade de PO por mês",,
"New product","Novo produto",,
"New version","Nova versão",,
"Not invoiced","Não faturado",,
"Not received","Não recebido",,
"OR","OU",,
"Ongoing Purchase orders","Pedidos de compra em curso",,
"Order Date","Data do pedido",,
"Ordered","Encomendado",,
"Overview","Visão Geral",,
"PO Management","Gestão de PO",,
"PO Tax line","PO Linha de imposto",,
"PO Tax lines","Linhas de imposto PO",,
"PO line","Linha PO",,
"PO lines","Linhas PO",,
"PO lines detail","Detalhe",,
"POs Volume by buyer by accounting family",,,
"Partial delivery","Fornecimento parcial",,
"Partially invoiced","Parcialmente faturado",,
"Partially received","Parcialmente recebidos",,
"Partner price lists","Listas de preços de parceiros",,
"Percent","Porcentagem",,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s","Por favor, preencha as configurações de impressão nos seguintes pedidos de compra: %s",,
"Please fill printing settings on purchase order %s","Por favor, preencha as configurações de impressão no pedido de compra %s",,
"Please select the purchase order(s) to print.","Selecione o(s) pedido(s) de compra a ser(em) impresso(s).",,
"Price List","Lista de Preços",,
"Price list","Lista de preços",,
"Price lists","Listas de preços",,
"Print","Imprimir",,
"Printing","Impressão",,
"Printing settings","Configurações de impressão",,
"Product","Produto",,
"Product Accounting Family",,,
"Product code on catalog","Código do produto no catálogo",,
"Product name on catalog","Nome do produto no catálogo",,
"Products & services","Produtos e serviços",,
"Products list","Lista de produtos",,
"Purchase","Compra",,
"Purchase Buyer","Compra Comprador",,
"Purchase Manager","Gerente de compras",,
"Purchase Request Line",,,
"Purchase Request Lines",,,
"Purchase blocking","Bloqueio de compras",,
"Purchase config","Configuração de compra",,
"Purchase config (${ name })","Configuração de compra (${ nome })",,
"Purchase configuration","Configuração de compra",,
"Purchase configurations","Configurações de compra",,
"Purchase order","Pedido de compra",,
"Purchase order created","Pedido criado",,
"Purchase order information","Informações sobre o pedido de compra",,
"Purchase orders","Pedidos de compra",,
"Purchase orders ATI/WT","Pedidos ATI/WT",,
"Purchase orders Details","Detalhes dos pedidos de compra",,
"Purchase orders to merge","Pedidos para fundir",,
"Purchase quotation",,,
"Purchase quotations","Cotações de compra",,
"Purchase request","Pedido de compra",,
"Purchase request creator","Criador do pedido de compra",,
"PurchaseOrder.afterDiscount","após um desconto de",,
"PurchaseOrder.base","Base",,
"PurchaseOrder.buyer","Comprador",,
"PurchaseOrder.buyerEmail",,,
"PurchaseOrder.buyerPhone",,,
"PurchaseOrder.canceled","Cancelado",,
"PurchaseOrder.customer","Cliente",,
"PurchaseOrder.customerRef","Referência do cliente",,
"PurchaseOrder.deliveryAddress","Endereço de entrega",,
"PurchaseOrder.deliveryDate","Data de entrega",,
"PurchaseOrder.description","Descrição do produto",,
"PurchaseOrder.desiredDelivDate","Data de entrega desejada",,
"PurchaseOrder.discountAmount","Desconto",,
"PurchaseOrder.draft","Rascunho",,
"PurchaseOrder.finished","Acabado",,
"PurchaseOrder.invoicingAddress","Endereço de facturação",,
"PurchaseOrder.note","Nota",,
"PurchaseOrder.order","Encomenda",,
"PurchaseOrder.orderDate","Data do pedido",,
"PurchaseOrder.paymentCondition","Condição de pagamento",,
"PurchaseOrder.paymentMode","Modo de pagamento",,
"PurchaseOrder.priceExclTax","Valor Excl. Imposto",,
"PurchaseOrder.priceInclTax","Valor incl. imposto",,
"PurchaseOrder.productSequence",,,
"PurchaseOrder.productStandard",,,
"PurchaseOrder.purchaseInfo","Informação de compra.",,
"PurchaseOrder.qtyUnit","Quantidade",,
"PurchaseOrder.quote","RFQ",,
"PurchaseOrder.ref","Referência",,
"PurchaseOrder.reference","Referência",,
"PurchaseOrder.requested","Solicitado",,
"PurchaseOrder.state","Estado",,
"PurchaseOrder.statusCanceled","Pedido cancelado",,
"PurchaseOrder.statusDraft","Esboço de pedido de compra",,
"PurchaseOrder.statusFinished","Pedido concluído",,
"PurchaseOrder.statusRequested","Pedido de compra solicitado",,
"PurchaseOrder.statusValidated","Pedido validado",,
"PurchaseOrder.supplier","Fornecedor",,
"PurchaseOrder.supplierCode",,,
"PurchaseOrder.supplyRef","Referência do fornecedor",,
"PurchaseOrder.tax","Tributário",,
"PurchaseOrder.taxAmount","Valor do imposto",,
"PurchaseOrder.totalDiscount","Desconto",,
"PurchaseOrder.totalExclTax","Total Excl. Imposto",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Total bruto bruto Impostos Excl.",,
"PurchaseOrder.totalInclTax","Total Inc. Tributário",,
"PurchaseOrder.totalTax","Imposto total",,
"PurchaseOrder.unitPrice","Preço unitário",,
"PurchaseOrder.validated","Validado",,
"Purchased","Comprado",,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases","Compras",,
"Purchases Order filters","Filtros de pedidos de compra",,
"Purchases follow-up","Acompanhamento de compras",,
"Purchases unit","Unidade de compras",,
"Qty","Quantidade",,
"Quantity","Quantidade",,
"Quantity min","Quantidade min.",,
"Quotation","Cotação",,
"RFQ And PO To Validate","Solicitação de cotação e pedido para validar",,
"Receipt State","Estado de recebimento",,
"Received","Recebido",,
"Received quantity","Quantidade recebida",,
"Ref.","Ref.",,
"Reference already existing","Referência já existente",,
"References","Referências",,
"Refuse","Recusar",,
"Refused","Recusado",,
"Reportings","Relatórios",,
"Reports","Relatórios",,
"Request","Solicitar",,
"Requested","Solicitado",,
"Reverse charged","Carga reversa",,
"Sale orders","Ordens de venda",,
"Sale price","Preço de venda",,
"Sale quotations","Cotações de venda",,
"See budget distribution lines",,,
"See purchase order lines","Vide linhas de pedido de compra",,
"See purchase orders lines",,,
"See quotation lines","Ver linhas de cotação",,
"Send Email","Enviar e-mail",,
"Send email","Enviar e-mail",,
"Seq.","Seq.",,
"Shipping Coefficients","Coeficientes de expedição",,
"Show invoice","Mostrar fatura",,
"Start date",,,
"Status","Estado",,
"Stock location","Localização do estoque",,
"Stock move","Movimento de estoque",,
"Supplier","Fornecedor",,
"Supplier Catalog","Catálogo de fornecedores",,
"Supplier Catalog Lines","Linhas de Catálogo de Fornecedores",,
"Supplier Comment","Comentário do fornecedor",,
"Supplier RFQ/PO","Solicitação de cotação/ordem de compra do fornecedor",,
"Supplier RFQs/POs","Solicitações de cotação/Os do fornecedor",,
"Supplier box in purchase order","Caixa do fornecedor no pedido de compra",,
"Supplier catalog","Catálogo de fornecedores",,
"Supplier code",,,
"Supplier invoices","Faturas de fornecedores",,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.","Fornecedor ref.",,
"Suppliers","Fornecedores",,
"Suppliers Map","Mapa de Fornecedores",,
"Suppliers requests","Pedidos de fornecedores",,
"Tax","Tributário",,
"Tax Equiv","Imposto Equiv",,
"Tax Lines","Linhas de imposto",,
"Team","Equipe",,
"The company %s doesn't have any configured sequence for the purchase orders","A empresa %s não possui nenhuma seqüência configurada para os pedidos",,
"The company is required and must be the same for all purchase orders","A sociedade é necessária e deve ser a mesma para todos os pedidos",,
"The currency is required and must be the same for all purchase orders","A moeda é necessária e deve ser a mesma para todos os pedidos de compra",,
"The field 'Stock Location' must be filled.","O campo 'Depósito em depósito' deve ser preenchido.",,
"The line cannot be null.","A linha não pode ser nula.",,
"The minimum order quantity of %s to the supplier is not respected.","A quantidade mínima de encomenda de %s ao fornecedor não é respeitada.",,
"The supplier Partner is required and must be the same for all purchase orders","O fornecedor Parceiro é necessário e deve ser o mesmo para todos os pedidos",,
"The trading name must be the same for all purchase orders","O nome comercial deve ser o mesmo para todas as ordens de compra",,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.","Este produto não está disponível no fornecedor.",,
"This supplier is blocked:","Este fornecedor está bloqueado:",,
"Timetable","Calendário",,
"Title","Título",,
"Title Line","Linha do Título",,
"To Date","Até à data",,
"Tools","Ferramentas",,
"Total A.T.I.","Total A.T.I.",,
"Total A.T.I. in company currency","Total A.T.I. na moeda da empresa",,
"Total Purchased Amount by month","Valor total comprado por mês",,
"Total Purchased Qty by month","Qtd. total comprada por mês",,
"Total Tax","Imposto total",,
"Total W.T.","T.I.T. total",,
"Total W.T. in company currency","T.I.T. total na moeda da empresa",,
"Total tax","Imposto total",,
"Trading name","Nome comercial",,
"Turn Over","Turn Over",,
"Unit","Unidade",,
"Unit price","Preço unitário",,
"Unit price A.T.I.","Preço unitário A.T.I.",,
"Unit price W.T.","Preço unitário W.T.",,
"Unit price discounted","Preço unitário com desconto",,
"Units","Unidades",,
"Update lines with selected project","Atualizar linhas com o projeto selecionado",,
"Validate","Validar",,
"Validated","Validado",,
"Validated by","Validado por",,
"Validation date","Data de validação",,
"Version Number","Número da versão",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Atenção, uma ordem concluída não pode ser alterada, queres continuar?",,
"You have to choose at least one purchase order","É necessário selecionar pelo menos um pedido",,
"You must configure Purchase module for the company %s","Você deve configurar o módulo de Compras para a empresa %s",,
"You need a purchase order associated to line.","É necessário um pedido associado à linha.",,
"important","importante",,
"info","informação",,
"success","êxito",,
"value:Purchase","valor:Compra",,
"value:Purchase Request","valor:Pedido de Compra",,
"warning","advertência",,
"{{ company.name }}","Companhia. Nome",,
"{{ stockLocation.name }}","Localizaçao.nome",,

axelor-purchase/src/main/resources/i18n/messages_pt.csv (diff)
@@ -23,6 +23,7 @@
 "App purchase","Compra de aplicativos",,
 "Apply to all","Aplicar a todos",,
 "Attributes","Atributos",,
+"Back to validated order",,,
 "Base W.T.","Base W.T.",,
 "Budget","Orçamentos",,
 "Budget distribution","Distribuição de orçamento",,
@@ -58,7 +59,7 @@
 "Description","Descrição do produto",,
 "Description To Display","Descrição Para exibir",,
 "Desired receipt date",,,
-"Discount Type","Tipo de desconto",,
+"Discount type","Tipo de desconto",,
 "Discount amount","Valor do desconto",,
 "Discount rate","Taxa de desconto",,
 "Display buyer on printing","Exibir comprador na impressão",,
@@ -79,6 +80,7 @@
 "Finished","Acabado",,
 "Fixed Assets","Imobilizado",,
 "Follow-up","Acompanhamento",,
+"Freeze fields",,,
 "From Date","Data de início",,
 "Full name","Nome completo",,
 "Generate PO","Gerar pedido",,
@@ -166,6 +168,8 @@
 "Purchase","Compra",,
 "Purchase Buyer","Compra Comprador",,
 "Purchase Manager","Gerente de compras",,
+"Purchase Request Line",,,
+"Purchase Request Lines",,,
 "Purchase blocking","Bloqueio de compras",,
 "Purchase config","Configuração de compra",,
 "Purchase config (${ name })","Configuração de compra (${ nome })",,
@@ -178,6 +182,7 @@
 "Purchase orders ATI/WT","Pedidos ATI/WT",,
 "Purchase orders Details","Detalhes dos pedidos de compra",,
 "Purchase orders to merge","Pedidos para fundir",,
+"Purchase quotation",,,
 "Purchase quotations","Cotações de compra",,
 "Purchase request","Pedido de compra",,
 "Purchase request creator","Criador do pedido de compra",,
