axelor-purchase/src/main/resources/i18n/messages_ru.csv (before)
"key","message","comment","context"
"50 Latest Supplier Orders","50 Последние заказы поставщиков",,
"A tax line is missing","Не хватает налоговой линии.",,
"ABC analysis",,,
"ATI","АТИ",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accept","Принять",,
"Accept and generate PO","Принять и создать PO",,
"Accepted","Принято",,
"Actions","Действия",,
"Add","Добавить",,
"All requests accepted","Все принятые запросы",,
"All requests sent","Все отправленные запросы",,
"Amount","Сумма",,
"Amount A.T.I.","Сумма A.T.I.",,
"Amount Tax",,,
"Amount invoiced W.T.","Сумма, указанная в счете W.T.",,
"Amount to be spread over the timetable","Сумма, подлежащая распределению по расписанию работы",,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics","Аналитика",,
"App purchase","Покупка приложений",,
"Apply to all","Применить ко всем",,
"Attributes","Атрибуты",,
"Base W.T.","База W.T.",,
"Budget","Бюджет",,
"Budget distribution","Распределение бюджета",,
"Business Project","Бизнес-проект",,
"Business project","Бизнес-проект",,
"Buyer","Покупатель",,
"Calculated price/Qty","Расчетная цена/капитал",,
"Cancel","Отмена",,
"Cancel receipt","Отменить получение",,
"Canceled","Отмена",,
"Characteristics","Характеристики",,
"Closed Purchase orders","Закрытые заказы на поставку",,
"Code",,,
"Company","Компания",,
"Company bank","Банк компании",,
"Configuration","Конфигурация",,
"Confirm","Подтвердить",,
"Confirm my cart","Подтвердите мою тележку",,
"Confirmation","Подтверждение",,
"Contact","Контакт",,
"Contact partner","Контактный партнер",,
"Contacts","Контакты",,
"Content","Содержание",,
"Currency","Валюта",,
"Current Purchase orders","Текущие заказы на поставку",,
"Custom field","Настраиваемое поле",,
"Custom fields","Дополнительные поля",,
"Dashboard","Приборная панель",,
"Dates","Даты",,
"Deliver","Доставлять",,
"Deliver Partially","Доставка Частично",,
"Delivery","Доставка",,
"Description","Описание",,
"Description To Display","Описание для отображения на дисплее",,
"Desired receipt date",,,
"Discount Type","Тип скидки",,
"Discount amount","Сумма скидки",,
"Discount rate","Ставка дисконтирования",,
"Display buyer on printing","Показать покупателю на печати",,
"Display price on requested purchase printing","Отображение цены на запрошенную печать покупки",,
"Display product code on printing","Отображение кода изделия при печати",,
"Display product detail on printing","Отображение подробной информации о продукции при печати",,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing","Отобразить сведения о налоге на печать",,
"Displayed Product name","Отображаемое название продукта",,
"Draft","Проект",,
"Enable product description copy","Включить копирование описания продукта",,
"End date",,,
"Estim. receipt date",,,
"Estimated delivery Date","Смета поставки Дата поставки",,
"Filter on supplier","Фильтр от поставщика",,
"Finish the order","Закончить заказ",,
"Finished","Готово",,
"Fixed Assets","Основные средства",,
"Follow-up","Последующая деятельность",,
"From Date","С даты",,
"Full name","Полное имя",,
"Generate PO","Генерировать PO",,
"Generate control invoice","Сгенерировать контрольный счёт-фактуру",,
"Generate purchase configurations","Генерировать конфигурации покупки",,
"Generate supplier arrival","Создать условия для прибытия поставщиков",,
"Generate suppliers requests","Генерировать запросы поставщиков",,
"Group by product","Группировка по продуктам",,
"Group by supplier","Группировка по поставщикам",,
"Historical","Исторический",,
"Historical Period","Исторический период",,
"In ATI","В ATI",,
"In Stock Moves","В движении запасов",,
"Information","Информация",,
"Internal Note","Внутренняя записка",,
"Internal Ref.","Внутренняя ссылка",,
"Internal note","Внутренняя записка",,
"Internal purchase requests",,,
"Invoice Lines","Линии счетов-фактур",,
"Invoiced","Счета",,
"Invoices","Счета",,
"Invoicing","выставление счетов",,
"Last update","Последнее обновление",,
"Manage multiple purchase quantity","Управление несколькими количествами покупки",,
"Manage purchase order versions","Управление версиями заказов на поставку",,
"Manage purchases unit on products","Управление закупками товаров на единицу продукции",,
"Manage supplier catalog","Управление каталогом поставщиков",,
"Merge into single purchase order","Слияние в единый заказ на покупку",,
"Merge purchase orders","Слияние заказов на поставку",,
"Merge quotations","Слияние котировок",,
"Message for requesting prices","Сообщение для получения дополнительной информации о ценах",,
"Min sale price","Минимальная цена продажи",,
"Month","Месяц",,
"My Closed Purchase orders","Мои закрытые заказы на покупку",,
"My Ongoing Purchase orders","Мои текущие заказы на поставку",,
"My Orders to process","Мои заказы на обработку",,
"My Purchase orders","Мои заказы на покупку",,
"My Purchase request","Мой запрос на покупку",,
"My RFQs","Мои RFQ",,
"My RFQs and POs To Validate (Requested & Received)","Мои RFQ и PO для проверки (запрос и получение)",,
"My Sales","Мои продажи",,
"My Validated POs","Мои проверенные ДО",,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name","Имя",,
"Nbr of PO by month","Нбр PO по месяцам",,
"New product","Новый продукт",,
"New version","Новая версия",,
"Not invoiced","Не выставлен счет",,
"Not received","Не получено",,
"OR","ИЛИ",,
"Ongoing Purchase orders","Текущие заказы на поставку",,
"Order Date","Дата заказа",,
"Ordered","Заказано",,
"Overview","Обзор",,
"PO Management","управление PO",,
"PO Tax line","Налоговая статья по налогу на доходы физических лиц",,
"PO Tax lines","Статьи налога на доходы физических лиц",,
"PO line","линия PO",,
"PO lines","PO-линии",,
"PO lines detail","Детали",,
"POs Volume by buyer by accounting family",,,
"Partial delivery","Частичная поставка",,
"Partially invoiced","Частично выставленные счета",,
"Partially received","Частично получен",,
"Partner price lists","Прейскуранты партнеров",,
"Percent","Процент",,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s","Заполните, пожалуйста, настройки печати по следующим заказам на поставку: %s",,
"Please fill printing settings on purchase order %s","Пожалуйста, заполните настройки печати в заказе на поставку %s",,
"Please select the purchase order(s) to print.","Пожалуйста, выберите заказ(ы) на поставку для печати.",,
"Price List","Прейскурант",,
"Price list","Прейскурант",,
"Price lists","Прейскуранты",,
"Print","Печать",,
"Printing","Печать",,
"Printing settings","Настройки печати",,
"Product","Продукт",,
"Product Accounting Family",,,
"Product code on catalog","Код товара по каталогу",,
"Product name on catalog","Наименование товара по каталогу",,
"Products & services","Продукты и услуги",,
"Products list","Список товаров",,
"Purchase","Покупка",,
"Purchase Buyer","Покупка Покупатель",,
"Purchase Manager","Менеджер по закупкам",,
"Purchase blocking","Блокировка покупки",,
"Purchase config","Конфигурация покупки",,
"Purchase config (${ name })","Конфигурация покупки (${ название })",,
"Purchase configuration","Конфигурация покупки",,
"Purchase configurations","Конфигурации покупки",,
"Purchase order","Заказ на покупку",,
"Purchase order created","Создан заказ на покупку",,
"Purchase order information","Информация о заказе на поставку",,
"Purchase orders","Заказы на поставку",,
"Purchase orders ATI/WT","Заказы на поставку ATI/WT",,
"Purchase orders Details","Заказы на поставку Детали",,
"Purchase orders to merge","Заказы на покупку слияния компаний",,
"Purchase quotations","Предложения по покупке",,
"Purchase request","Запрос на покупку",,
"Purchase request creator","Создатель заявки на покупку",,
"PurchaseOrder.afterDiscount","после скидки в размере",,
"PurchaseOrder.base","База",,
"PurchaseOrder.buyer","Покупатель",,
"PurchaseOrder.buyerEmail",,,
"PurchaseOrder.buyerPhone",,,
"PurchaseOrder.canceled","Отмена",,
"PurchaseOrder.customer","Клиент",,
"PurchaseOrder.customerRef","Рекомендация клиента",,
"PurchaseOrder.deliveryAddress","Адрес доставки",,
"PurchaseOrder.deliveryDate","Срок поставки",,
"PurchaseOrder.description","Описание",,
"PurchaseOrder.desiredDelivDate","Желаемая дата доставки",,
"PurchaseOrder.discountAmount","Скидка",,
"PurchaseOrder.draft","Проект",,
"PurchaseOrder.finished","Готово",,
"PurchaseOrder.invoicingAddress","Адрес выставления счетов",,
"PurchaseOrder.note","Примечание",,
"PurchaseOrder.order","Заказ",,
"PurchaseOrder.orderDate","Дата заказа",,
"PurchaseOrder.paymentCondition","Условие оплаты",,
"PurchaseOrder.paymentMode","Режим оплаты",,
"PurchaseOrder.priceExclTax","Сумма без учета налога",,
"PurchaseOrder.priceInclTax","Сумма вкл. налог",,
"PurchaseOrder.productSequence",,,
"PurchaseOrder.productStandard",,,
"PurchaseOrder.purchaseInfo","Покупка информации.",,
"PurchaseOrder.qtyUnit","Количество",,
"PurchaseOrder.quote","ЗАПРОС ЦЕН",,
"PurchaseOrder.ref","Ссылка",,
"PurchaseOrder.reference","Ссылка",,
"PurchaseOrder.requested","Запрошенный",,
"PurchaseOrder.state","Статус",,
"PurchaseOrder.statusCanceled","Отмена заказа",,
"PurchaseOrder.statusDraft","Проект заказа на поставку",,
"PurchaseOrder.statusFinished","Заказ выполнен",,
"PurchaseOrder.statusRequested","Запрошенный заказ на поставку",,
"PurchaseOrder.statusValidated","Утверждение заказа на поставку",,
"PurchaseOrder.supplier","Поставщик",,
"PurchaseOrder.supplierCode",,,
"PurchaseOrder.supplyRef","Справочник поставщика",,
"PurchaseOrder.tax","Налог",,
"PurchaseOrder.taxAmount","Сумма налога",,
"PurchaseOrder.totalDiscount","Скидка",,
"PurchaseOrder.totalExclTax","Всего без учета налогов",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Всего брутто без учета налогов",,
"PurchaseOrder.totalInclTax","Total Inc. Налог",,
"PurchaseOrder.totalTax","Общий налог",,
"PurchaseOrder.unitPrice","Цена единицы",,
"PurchaseOrder.validated","Подтверждённый",,
"Purchased","Приобретено",,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases","Покупки",,
"Purchases Order filters","Заказывает фильтры для заказов",,
"Purchases follow-up","Последующие закупки",,
"Purchases unit","Закупочные единицы",,
"Qty","Количество",,
"Quantity","Количество",,
"Quantity min","Количество мин.",,
"Quotation","Котировка",,
"RFQ And PO To Validate","RFQ и PO для подтверждения подлинности",,
"Receipt State","государство получения",,
"Received","Получено",,
"Received quantity","Полученное количество",,
"Ref.","Ссылка",,
"Reference already existing","Ссылка на уже существующие",,
"References","Ссылки",,
"Refuse","Отказ",,
"Refused","Отказался",,
"Reportings","Отчеты",,
"Reports","Отчеты",,
"Request","Запрос",,
"Requested","Запрошенный",,
"Reverse charged","Обратный заряд",,
"Sale orders","Заказы на продажу",,
"Sale price","Цена продажи",,
"Sale quotations","Цены продажи",,
"See budget distribution lines",,,
"See purchase order lines","См. строки заказов на поставку",,
"See purchase orders lines",,,
"See quotation lines","См. строки котировок",,
"Send Email","Отправить электронную почту",,
"Send email","Отправить электронное письмо",,
"Seq.","Сик.",,
"Shipping Coefficients","Коэффициенты отгрузки",,
"Show invoice","Показать счёт-фактуру",,
"Start date",,,
"Status","Статус",,
"Stock location","Расположение склада",,
"Stock move","Перемещение запасов",,
"Supplier","Поставщик",,
"Supplier Catalog","Каталог поставщиков",,
"Supplier Catalog Lines","Линии каталога поставщиков",,
"Supplier Comment","Комментарий поставщика",,
"Supplier RFQ/PO","Поставщик RFQ/PO",,
"Supplier RFQs/POs","Вопросы и ответы поставщиков/ОПВ поставщиков",,
"Supplier box in purchase order","Коробка поставщика в заказе на поставку",,
"Supplier catalog","Каталог поставщиков",,
"Supplier code",,,
"Supplier invoices","Счета поставщиков",,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.","Идентификатор поставщика",,
"Suppliers","Поставщики",,
"Suppliers Map","Карта поставщиков",,
"Suppliers requests","Запросы поставщиков",,
"Tax","Налог",,
"Tax Equiv","Налоговый эквив",,
"Tax Lines","Линии налогообложения",,
"Team","Команда",,
"The company %s doesn't have any configured sequence for the purchase orders","Компания %s не имеет какой-либо настроенной последовательности для заказов на поставку.",,
"The company is required and must be the same for all purchase orders","Компания является обязательной и должна быть одинаковой для всех заказов на поставку.",,
"The currency is required and must be the same for all purchase orders","Валюта является обязательной и должна быть одинаковой для всех заказов на поставку.",,
"The field 'Stock Location' must be filled.","Поле Место складирования должно быть заполнено.",,
"The line cannot be null.","Линия не может быть нулевой.",,
"The minimum order quantity of %s to the supplier is not respected.","Минимальное количество заказанных товаров в %s поставщику не соблюдается.",,
"The supplier Partner is required and must be the same for all purchase orders","Партнер поставщика является обязательным и должен быть одинаковым для всех заказов на поставку.",,
"The trading name must be the same for all purchase orders","Торговое наименование должно быть одинаковым для всех заявок на покупку.",,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.","Данное изделие не поставляется с поставщиком.",,
"This supplier is blocked:","Этот поставщик заблокирован:",,
"Timetable","Расписание",,
"Title","Название",,
"Title Line","Титульная строка",,
"To Date","На свидание",,
"Tools","Инструменты",,
"Total A.T.I.","Всего А.Т.И.",,
"Total A.T.I. in company currency","Итого A.T.I. в валюте компании",,
"Total Purchased Amount by month","Итого Покупка Сумма по месяцам",,
"Total Purchased Qty by month","Всего Закуплено Квартал по месяцам",,
"Total Tax","Общий налог",,
"Total W.T.","Всего W.T.",,
"Total W.T. in company currency","Всего W.T. в валюте компании",,
"Total tax","Итого налог",,
"Trading name","Торговое название",,
"Turn Over","Перевернуться",,
"Unit","Подразделение",,
"Unit price","Цена единицы",,
"Unit price A.T.I.","Цена за единицу продукции A.T.I.",,
"Unit price W.T.","Цена единицы продукции W.T.",,
"Unit price discounted","Цена единицы со скидкой",,
"Units","Подразделения",,
"Update lines with selected project","Обновить строки с выбранным проектом",,
"Validate","Подтвердить",,
"Validated","Подтверждённый",,
"Validated by","Подтверждено",,
"Validation date","Дата подтверждения",,
"Version Number","Номер версии",,
"WT","МИРОВАЯ ТЕЛЕПЕРЕДАЧА",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Предупреждение, законченный заказ больше не может быть изменен, ты хочешь продолжить?",,
"You have to choose at least one purchase order","Вы должны выбрать по крайней мере один заказ на покупку.",,
"You must configure Purchase module for the company %s","Необходимо настроить модуль Покупка для компании %s",,
"You need a purchase order associated to line.","Вам нужен заказ на покупку, связанный с линией.",,
"important","значимый",,
"info","данные",,
"success","преуспевание",,
"value:Purchase","стоимость:Покупка",,
"value:Purchase Request","значение:Запрос на покупку",,
"warning","предостережение",,
"{{ company.name }}","{{ company.name }}",,
"{{ stockLocation.name }}","{{ stockLocation.name }}",,

axelor-purchase/src/main/resources/i18n/messages_ru.csv (after)
"key","message","comment","context"
"50 Latest Supplier Orders","50 Последние заказы поставщиков",,
"A tax line is missing","Не хватает налоговой линии.",,
"ABC analysis",,,
"ATI","АТИ",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accept","Принять",,
"Accept and generate PO","Принять и создать PO",,
"Accepted","Принято",,
"Actions","Действия",,
"Add","Добавить",,
"All requests accepted","Все принятые запросы",,
"All requests sent","Все отправленные запросы",,
"Amount","Сумма",,
"Amount A.T.I.","Сумма A.T.I.",,
"Amount Tax",,,
"Amount invoiced W.T.","Сумма, указанная в счете W.T.",,
"Amount to be spread over the timetable","Сумма, подлежащая распределению по расписанию работы",,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics","Аналитика",,
"App purchase","Покупка приложений",,
"Apply to all","Применить ко всем",,
"Attributes","Атрибуты",,
"Back to validated order",,,
"Base W.T.","База W.T.",,
"Budget","Бюджет",,
"Budget distribution","Распределение бюджета",,
"Business Project","Бизнес-проект",,
"Business project","Бизнес-проект",,
"Buyer","Покупатель",,
"Calculated price/Qty","Расчетная цена/капитал",,
"Cancel","Отмена",,
"Cancel receipt","Отменить получение",,
"Canceled","Отмена",,
"Characteristics","Характеристики",,
"Closed Purchase orders","Закрытые заказы на поставку",,
"Code",,,
"Company","Компания",,
"Company bank","Банк компании",,
"Configuration","Конфигурация",,
"Confirm","Подтвердить",,
"Confirm my cart","Подтвердите мою тележку",,
"Confirmation","Подтверждение",,
"Contact","Контакт",,
"Contact partner","Контактный партнер",,
"Contacts","Контакты",,
"Content","Содержание",,
"Currency","Валюта",,
"Current Purchase orders","Текущие заказы на поставку",,
"Custom field","Настраиваемое поле",,
"Custom fields","Дополнительные поля",,
"Dashboard","Приборная панель",,
"Dates","Даты",,
"Deliver","Доставлять",,
"Deliver Partially","Доставка Частично",,
"Delivery","Доставка",,
"Description","Описание",,
"Description To Display","Описание для отображения на дисплее",,
"Desired receipt date",,,
"Discount type","Тип скидки",,
"Discount amount","Сумма скидки",,
"Discount rate","Ставка дисконтирования",,
"Display buyer on printing","Показать покупателю на печати",,
"Display price on requested purchase printing","Отображение цены на запрошенную печать покупки",,
"Display product code on printing","Отображение кода изделия при печати",,
"Display product detail on printing","Отображение подробной информации о продукции при печати",,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing","Отобразить сведения о налоге на печать",,
"Displayed Product name","Отображаемое название продукта",,
"Draft","Проект",,
"Enable product description copy","Включить копирование описания продукта",,
"End date",,,
"Estim. receipt date",,,
"Estimated delivery Date","Смета поставки Дата поставки",,
"Filter on supplier","Фильтр от поставщика",,
"Finish the order","Закончить заказ",,
"Finished","Готово",,
"Fixed Assets","Основные средства",,
"Follow-up","Последующая деятельность",,
"Freeze fields",,,
"From Date","С даты",,
"Full name","Полное имя",,
"Generate PO","Генерировать PO",,
"Generate control invoice","Сгенерировать контрольный счёт-фактуру",,
"Generate purchase configurations","Генерировать конфигурации покупки",,
"Generate supplier arrival","Создать условия для прибытия поставщиков",,
"Generate suppliers requests","Генерировать запросы поставщиков",,
"Group by product","Группировка по продуктам",,
"Group by supplier","Группировка по поставщикам",,
"Historical","Исторический",,
"Historical Period","Исторический период",,
"In ATI","В ATI",,
"In Stock Moves","В движении запасов",,
"Information","Информация",,
"Internal Note","Внутренняя записка",,
"Internal Ref.","Внутренняя ссылка",,
"Internal note","Внутренняя записка",,
"Internal purchase requests",,,
"Invoice Lines","Линии счетов-фактур",,
"Invoiced","Счета",,
"Invoices","Счета",,
"Invoicing","выставление счетов",,
"Last update","Последнее обновление",,
"Manage multiple purchase quantity","Управление несколькими количествами покупки",,
"Manage purchase order versions","Управление версиями заказов на поставку",,
"Manage purchases unit on products","Управление закупками товаров на единицу продукции",,
"Manage supplier catalog","Управление каталогом поставщиков",,
"Merge into single purchase order","Слияние в единый заказ на покупку",,
"Merge purchase orders","Слияние заказов на поставку",,
"Merge quotations","Слияние котировок",,
"Message for requesting prices","Сообщение для получения дополнительной информации о ценах",,
"Min sale price","Минимальная цена продажи",,
"Month","Месяц",,
"My Closed Purchase orders","Мои закрытые заказы на покупку",,
"My Ongoing Purchase orders","Мои текущие заказы на поставку",,
"My Orders to process","Мои заказы на обработку",,
"My Purchase orders","Мои заказы на покупку",,
"My Purchase request","Мой запрос на покупку",,
"My RFQs","Мои RFQ",,
"My RFQs and POs To Validate (Requested & Received)","Мои RFQ и PO для проверки (запрос и получение)",,
"My Sales","Мои продажи",,
"My Validated POs","Мои проверенные ДО",,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name","Имя",,
"Nbr of PO by month","Нбр PO по месяцам",,
"New product","Новый продукт",,
"New version","Новая версия",,
"Not invoiced","Не выставлен счет",,
"Not received","Не получено",,
"OR","ИЛИ",,
"Ongoing Purchase orders","Текущие заказы на поставку",,
"Order Date","Дата заказа",,
"Ordered","Заказано",,
"Overview","Обзор",,
"PO Management","управление PO",,
"PO Tax line","Налоговая статья по налогу на доходы физических лиц",,
"PO Tax lines","Статьи налога на доходы физических лиц",,
"PO line","линия PO",,
"PO lines","PO-линии",,
"PO lines detail","Детали",,
"POs Volume by buyer by accounting family",,,
"Partial delivery","Частичная поставка",,
"Partially invoiced","Частично выставленные счета",,
"Partially received","Частично получен",,
"Partner price lists","Прейскуранты партнеров",,
"Percent","Процент",,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s","Заполните, пожалуйста, настройки печати по следующим заказам на поставку: %s",,
"Please fill printing settings on purchase order %s","Пожалуйста, заполните настройки печати в заказе на поставку %s",,
"Please select the purchase order(s) to print.","Пожалуйста, выберите заказ(ы) на поставку для печати.",,
"Price List","Прейскурант",,
"Price list","Прейскурант",,
"Price lists","Прейскуранты",,
"Print","Печать",,
"Printing","Печать",,
"Printing settings","Настройки печати",,
"Product","Продукт",,
"Product Accounting Family",,,
"Product code on catalog","Код товара по каталогу",,
"Product name on catalog","Наименование товара по каталогу",,
"Products & services","Продукты и услуги",,
"Products list","Список товаров",,
"Purchase","Покупка",,
"Purchase Buyer","Покупка Покупатель",,
"Purchase Manager","Менеджер по закупкам",,
"Purchase Request Line",,,
"Purchase Request Lines",,,
"Purchase blocking","Блокировка покупки",,
"Purchase config","Конфигурация покупки",,
"Purchase config (${ name })","Конфигурация покупки (${ название })",,
"Purchase configuration","Конфигурация покупки",,
"Purchase configurations","Конфигурации покупки",,
"Purchase order","Заказ на покупку",,
"Purchase order created","Создан заказ на покупку",,
"Purchase order information","Информация о заказе на поставку",,
"Purchase orders","Заказы на поставку",,
"Purchase orders ATI/WT","Заказы на поставку ATI/WT",,
"Purchase orders Details","Заказы на поставку Детали",,
"Purchase orders to merge","Заказы на покупку слияния компаний",,
"Purchase quotation",,,
"Purchase quotations","Предложения по покупке",,
"Purchase request","Запрос на покупку",,
"Purchase request creator","Создатель заявки на покупку",,
"PurchaseOrder.afterDiscount","после скидки в размере",,
"PurchaseOrder.base","База",,
"PurchaseOrder.buyer","Покупатель",,
"PurchaseOrder.buyerEmail",,,
"PurchaseOrder.buyerPhone",,,
"PurchaseOrder.canceled","Отмена",,
"PurchaseOrder.customer","Клиент",,
"PurchaseOrder.customerRef","Рекомендация клиента",,
"PurchaseOrder.deliveryAddress","Адрес доставки",,
"PurchaseOrder.deliveryDate","Срок поставки",,
"PurchaseOrder.description","Описание",,
"PurchaseOrder.desiredDelivDate","Желаемая дата доставки",,
"PurchaseOrder.discountAmount","Скидка",,
"PurchaseOrder.draft","Проект",,
"PurchaseOrder.finished","Готово",,
"PurchaseOrder.invoicingAddress","Адрес выставления счетов",,
"PurchaseOrder.note","Примечание",,
"PurchaseOrder.order","Заказ",,
"PurchaseOrder.orderDate","Дата заказа",,
"PurchaseOrder.paymentCondition","Условие оплаты",,
"PurchaseOrder.paymentMode","Режим оплаты",,
"PurchaseOrder.priceExclTax","Сумма без учета налога",,
"PurchaseOrder.priceInclTax","Сумма вкл. налог",,
"PurchaseOrder.productSequence",,,
"PurchaseOrder.productStandard",,,
"PurchaseOrder.purchaseInfo","Покупка информации.",,
"PurchaseOrder.qtyUnit","Количество",,
"PurchaseOrder.quote","ЗАПРОС ЦЕН",,
"PurchaseOrder.ref","Ссылка",,
"PurchaseOrder.reference","Ссылка",,
"PurchaseOrder.requested","Запрошенный",,
"PurchaseOrder.state","Статус",,
"PurchaseOrder.statusCanceled","Отмена заказа",,
"PurchaseOrder.statusDraft","Проект заказа на поставку",,
"PurchaseOrder.statusFinished","Заказ выполнен",,
"PurchaseOrder.statusRequested","Запрошенный заказ на поставку",,
"PurchaseOrder.statusValidated","Утверждение заказа на поставку",,
"PurchaseOrder.supplier","Поставщик",,
"PurchaseOrder.supplierCode",,,
"PurchaseOrder.supplyRef","Справочник поставщика",,
"PurchaseOrder.tax","Налог",,
"PurchaseOrder.taxAmount","Сумма налога",,
"PurchaseOrder.totalDiscount","Скидка",,
"PurchaseOrder.totalExclTax","Всего без учета налогов",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Всего брутто без учета налогов",,
"PurchaseOrder.totalInclTax","Total Inc. Налог",,
"PurchaseOrder.totalTax","Общий налог",,
"PurchaseOrder.unitPrice","Цена единицы",,
"PurchaseOrder.validated","Подтверждённый",,
"Purchased","Приобретено",,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases","Покупки",,
"Purchases Order filters","Заказывает фильтры для заказов",,
"Purchases follow-up","Последующие закупки",,
"Purchases unit","Закупочные единицы",,
"Qty","Количество",,
"Quantity","Количество",,
"Quantity min","Количество мин.",,
"Quotation","Котировка",,
"RFQ And PO To Validate","RFQ и PO для подтверждения подлинности",,
"Receipt State","государство получения",,
"Received","Получено",,
"Received quantity","Полученное количество",,
"Ref.","Ссылка",,
"Reference already existing","Ссылка на уже существующие",,
"References","Ссылки",,
"Refuse","Отказ",,
"Refused","Отказался",,
"Reportings","Отчеты",,
"Reports","Отчеты",,
"Request","Запрос",,
"Requested","Запрошенный",,
"Reverse charged","Обратный заряд",,
"Sale orders","Заказы на продажу",,
"Sale price","Цена продажи",,
"Sale quotations","Цены продажи",,
"See budget distribution lines",,,
"See purchase order lines","См. строки заказов на поставку",,
"See purchase orders lines",,,
"See quotation lines","См. строки котировок",,
"Send Email","Отправить электронную почту",,
"Send email","Отправить электронное письмо",,
"Seq.","Сик.",,
"Shipping Coefficients","Коэффициенты отгрузки",,
"Show invoice","Показать счёт-фактуру",,
"Start date",,,
"Status","Статус",,
"Stock location","Расположение склада",,
"Stock move","Перемещение запасов",,
"Supplier","Поставщик",,
"Supplier Catalog","Каталог поставщиков",,
"Supplier Catalog Lines","Линии каталога поставщиков",,
"Supplier Comment","Комментарий поставщика",,
"Supplier RFQ/PO","Поставщик RFQ/PO",,
"Supplier RFQs/POs","Вопросы и ответы поставщиков/ОПВ поставщиков",,
"Supplier box in purchase order","Коробка поставщика в заказе на поставку",,
"Supplier catalog","Каталог поставщиков",,
"Supplier code",,,
"Supplier invoices","Счета поставщиков",,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.","Идентификатор поставщика",,
"Suppliers","Поставщики",,
"Suppliers Map","Карта поставщиков",,
"Suppliers requests","Запросы поставщиков",,
"Tax","Налог",,
"Tax Equiv","Налоговый эквив",,
"Tax Lines","Линии налогообложения",,
"Team","Команда",,
"The company %s doesn't have any configured sequence for the purchase orders","Компания %s не имеет какой-либо настроенной последовательности для заказов на поставку.",,
"The company is required and must be the same for all purchase orders","Компания является обязательной и должна быть одинаковой для всех заказов на поставку.",,
"The currency is required and must be the same for all purchase orders","Валюта является обязательной и должна быть одинаковой для всех заказов на поставку.",,
"The field 'Stock Location' must be filled.","Поле Место складирования должно быть заполнено.",,
"The line cannot be null.","Линия не может быть нулевой.",,
"The minimum order quantity of %s to the supplier is not respected.","Минимальное количество заказанных товаров в %s поставщику не соблюдается.",,
"The supplier Partner is required and must be the same for all purchase orders","Партнер поставщика является обязательным и должен быть одинаковым для всех заказов на поставку.",,
"The trading name must be the same for all purchase orders","Торговое наименование должно быть одинаковым для всех заявок на покупку.",,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.","Данное изделие не поставляется с поставщиком.",,
"This supplier is blocked:","Этот поставщик заблокирован:",,
"Timetable","Расписание",,
"Title","Название",,
"Title Line","Титульная строка",,
"To Date","На свидание",,
"Tools","Инструменты",,
"Total A.T.I.","Всего А.Т.И.",,
"Total A.T.I. in company currency","Итого A.T.I. в валюте компании",,
"Total Purchased Amount by month","Итого Покупка Сумма по месяцам",,
"Total Purchased Qty by month","Всего Закуплено Квартал по месяцам",,
"Total Tax","Общий налог",,
"Total W.T.","Всего W.T.",,
"Total W.T. in company currency","Всего W.T. в валюте компании",,
"Total tax","Итого налог",,
"Trading name","Торговое название",,
"Turn Over","Перевернуться",,
"Unit","Подразделение",,
"Unit price","Цена единицы",,
"Unit price A.T.I.","Цена за единицу продукции A.T.I.",,
"Unit price W.T.","Цена единицы продукции W.T.",,
"Unit price discounted","Цена единицы со скидкой",,
"Units","Подразделения",,
"Update lines with selected project","Обновить строки с выбранным проектом",,
"Validate","Подтвердить",,
"Validated","Подтверждённый",,
"Validated by","Подтверждено",,
"Validation date","Дата подтверждения",,
"Version Number","Номер версии",,
"WT","МИРОВАЯ ТЕЛЕПЕРЕДАЧА",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Предупреждение, законченный заказ больше не может быть изменен, ты хочешь продолжить?",,
"You have to choose at least one purchase order","Вы должны выбрать по крайней мере один заказ на покупку.",,
"You must configure Purchase module for the company %s","Необходимо настроить модуль Покупка для компании %s",,
"You need a purchase order associated to line.","Вам нужен заказ на покупку, связанный с линией.",,
"important","значимый",,
"info","данные",,
"success","преуспевание",,
"value:Purchase","стоимость:Покупка",,
"value:Purchase Request","значение:Запрос на покупку",,
"warning","предостережение",,
"{{ company.name }}","{{ company.name }}",,
"{{ stockLocation.name }}","{{ stockLocation.name }}",,

axelor-purchase/src/main/resources/i18n/messages_ru.csv (diff)
@@ -23,6 +23,7 @@
 "App purchase","Покупка приложений",,
 "Apply to all","Применить ко всем",,
 "Attributes","Атрибуты",,
+"Back to validated order",,,
 "Base W.T.","База W.T.",,
 "Budget","Бюджет",,
 "Budget distribution","Распределение бюджета",,
@@ -58,7 +59,7 @@
 "Description","Описание",,
 "Description To Display","Описание для отображения на дисплее",,
 "Desired receipt date",,,
-"Discount Type","Тип скидки",,
+"Discount type","Тип скидки",,
 "Discount amount","Сумма скидки",,
 "Discount rate","Ставка дисконтирования",,
 "Display buyer on printing","Показать покупателю на печати",,
@@ -79,6 +80,7 @@
 "Finished","Готово",,
 "Fixed Assets","Основные средства",,
 "Follow-up","Последующая деятельность",,
+"Freeze fields",,,
 "From Date","С даты",,
 "Full name","Полное имя",,
 "Generate PO","Генерировать PO",,
@@ -166,6 +168,8 @@
 "Purchase","Покупка",,
 "Purchase Buyer","Покупка Покупатель",,
 "Purchase Manager","Менеджер по закупкам",,
+"Purchase Request Line",,,
+"Purchase Request Lines",,,
 "Purchase blocking","Блокировка покупки",,
 "Purchase config","Конфигурация покупки",,
 "Purchase config (${ name })","Конфигурация покупки (${ название })",,
@@ -178,6 +182,7 @@
 "Purchase orders ATI/WT","Заказы на поставку ATI/WT",,
 "Purchase orders Details","Заказы на поставку Детали",,
 "Purchase orders to merge","Заказы на покупку слияния компаний",,
+"Purchase quotation",,,
 "Purchase quotations","Предложения по покупке",,
 "Purchase request","Запрос на покупку",,
 "Purchase request creator","Создатель заявки на покупку",,
