axelor-purchase/src/main/resources/i18n/messages_de.csv (before)
"key","message","comment","context"
"50 Latest Supplier Orders","50 Letzte Lieferantenbestellungen",,
"A tax line is missing","Eine Steuerzeile fehlt",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accept","Akzeptieren",,
"Accept and generate PO","Bestellung annehmen und generieren",,
"Accepted","Akzeptiert",,
"Actions","Aktionen",,
"Add","Hinzufügen",,
"All requests accepted","Alle Anfragen angenommen",,
"All requests sent","Alle Anfragen gesendet",,
"Amount","Betrag",,
"Amount A.T.I.","Betrag A.T.I.",,
"Amount Tax",,,
"Amount invoiced W.T.","Rechnungsbetrag W.T.",,
"Amount to be spread over the timetable","Betrag, der auf den Zeitplan zu verteilen ist.",,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics","Analytik",,
"App purchase","App Kauf",,
"Apply to all","Auf alle anwenden",,
"Attributes","Attribute",,
"Base W.T.","Basis W.T.",,
"Budget","Budget",,
"Budget distribution","Budgetverteilung",,
"Business Project","Geschäftsprojekt",,
"Business project","Geschäftsprojekt",,
"Buyer","Käufer",,
"Calculated price/Qty","Kalkulierter Preis/Menge",,
"Cancel","Abbrechen",,
"Cancel receipt","Beleg stornieren",,
"Canceled","Abgesagt",,
"Characteristics","Merkmale",,
"Closed Purchase orders","Abgeschlossene Bestellungen",,
"Code",,,
"Company","Unternehmen",,
"Company bank","Firmenbank",,
"Configuration","Konfiguration",,
"Confirm","Bestätigen",,
"Confirm my cart","Meinen Warenkorb bestätigen",,
"Confirmation","Bestätigung",,
"Contact","Kontakt",,
"Contact partner","Ansprechpartner",,
"Contacts","Kontakte",,
"Content","Inhalt",,
"Currency","Währung",,
"Current Purchase orders","Aktuelle Bestellungen",,
"Custom field","Benutzerdefiniertes Feld",,
"Custom fields","Benutzerdefinierte Felder",,
"Dashboard","Dashboard",,
"Dates","Daten",,
"Deliver","Liefern",,
"Deliver Partially","Teilweise liefern",,
"Delivery","Lieferung",,
"Description","Beschreibung",,
"Description To Display","Beschreibung Zur Anzeige",,
"Desired receipt date",,,
"Discount Type","Rabattart",,
"Discount amount","Rabattbetrag",,
"Discount rate","Diskontierungssatz",,
"Display buyer on printing","Käufer beim Drucken anzeigen",,
"Display price on requested purchase printing","Anzeigen des Preises beim gewünschten Einkaufsdruck",,
"Display product code on printing","Produktcode beim Drucken anzeigen",,
"Display product detail on printing","Produktdetails beim Drucken anzeigen",,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing","Steuerdetails beim Drucken anzeigen",,
"Displayed Product name","Angezeigter Produktname",,
"Draft","Entwurf",,
"Enable product description copy","Kopie der Produktbeschreibung aktivieren",,
"End date",,,
"Estim. receipt date",,,
"Estimated delivery Date","Geschätzter Liefertermin",,
"Filter on supplier","Filter nach Lieferant",,
"Finish the order","Beenden Sie die Bestellung",,
"Finished","Fertiggestellt",,
"Fixed Assets","Anlagevermögen",,
"Follow-up","Nachbereitung",,
"From Date","Von-Datum",,
"Full name","Vollständiger Name",,
"Generate PO","Bestellung generieren",,
"Generate control invoice","Generieren Sie eine Kontrollrechnung",,
"Generate purchase configurations","Generierung von Kaufkonfigurationen",,
"Generate supplier arrival","Lieferantenankunft generieren",,
"Generate suppliers requests","Lieferantenanfragen generieren",,
"Group by product","Gruppieren nach Produkt",,
"Group by supplier","Gruppierung nach Lieferanten",,
"Historical","Historisch",,
"Historical Period","Historischer Zeitraum",,
"In ATI","In ATI",,
"In Stock Moves","In Lagerbewegungen",,
"Information","Informationen",,
"Internal Note","Interner Hinweis",,
"Internal Ref.","Interne Ref.",,
"Internal note","Interner Hinweis",,
"Internal purchase requests",,,
"Invoice Lines","Rechnungszeilen",,
"Invoiced","Rechnungsstellung",,
"Invoices","Rechnungen",,
"Invoicing","Rechnungsstellung",,
"Last update","Letztes Update",,
"Manage multiple purchase quantity","Verwaltung mehrerer Einkaufsmengen",,
"Manage purchase order versions","Bestellversionen verwalten",,
"Manage purchases unit on products","Verwaltung der Einkaufseinheit für Produkte",,
"Manage supplier catalog","Lieferantenkatalog verwalten",,
"Merge into single purchase order","Zusammenführung zur Einzelbestellung",,
"Merge purchase orders","Bestellungen zusammenführen",,
"Merge quotations","Angebote zusammenführen",,
"Message for requesting prices","Nachricht für die Preisanfrage",,
"Min sale price","Mindestverkaufspreis",,
"Month","Monat",,
"My Closed Purchase orders","Meine abgeschlossenen Bestellungen",,
"My Ongoing Purchase orders","Meine laufenden Bestellungen",,
"My Orders to process","Meine Bestellungen zur Bearbeitung",,
"My Purchase orders","Meine Bestellungen",,
"My Purchase request","Meine Kaufanfrage",,
"My RFQs","Meine Anfragen",,
"My RFQs and POs To Validate (Requested & Received)","Meine Anfragen und Bestellungen zur Validierung (angefordert & erhalten)",,
"My Sales","Meine Verkäufe",,
"My Validated POs","Meine validierten Bestellungen",,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name","Name",,
"Nbr of PO by month","Anzahl der Bestellungen pro Monat",,
"New product","Neues Produkt",,
"New version","Neue Version",,
"Not invoiced","Nicht fakturiert",,
"Not received","Nicht erhalten",,
"OR","ODER",,
"Ongoing Purchase orders","Laufende Bestellungen",,
"Order Date","Bestelldatum",,
"Ordered","Bestellt",,
"Overview","Übersicht",,
"PO Management","Bestellmanagement",,
"PO Tax line","PO Steuerzeile",,
"PO Tax lines","PO Steuerzeilen",,
"PO line","PO-Linie",,
"PO lines","Postleitzahlen",,
"PO lines detail","Detail",,
"POs Volume by buyer by accounting family",,,
"Partial delivery","Teillieferung",,
"Partially invoiced","Teilweise abgerechnet",,
"Partially received","Teilweise erhalten",,
"Partner price lists","Partner-Preislisten",,
"Percent","Prozent",,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s","Bitte füllen Sie die Druckeinstellungen für folgende Bestellungen aus: %s",,
"Please fill printing settings on purchase order %s","Bitte füllen Sie die Druckeinstellungen auf der Bestellung %s aus.",,
"Please select the purchase order(s) to print.","Bitte wählen Sie die Bestellung(en) aus, die Sie drucken möchten.",,
"Price List","Preisliste",,
"Price list","Preisliste",,
"Price lists","Preislisten",,
"Print","Drucken",,
"Printing","Drucken",,
"Printing settings","Druckeinstellungen",,
"Product","Produkt",,
"Product Accounting Family",,,
"Product code on catalog","Produktcode im Katalog",,
"Product name on catalog","Produktname im Katalog",,
"Products & services","Produkte & Dienstleistungen",,
"Products list","Produktliste",,
"Purchase","Kaufen",,
"Purchase Buyer","Käufer kaufen",,
"Purchase Manager","Einkaufsleiter",,
"Purchase blocking","Kaufsperre",,
"Purchase config","Kauf-Konfiguration",,
"Purchase config (${ name })","Kauf-Konfiguration (${ Name })",,
"Purchase configuration","Kauf-Konfiguration",,
"Purchase configurations","Konfigurationen kaufen",,
"Purchase order","Bestellung",,
"Purchase order created","Bestellung angelegt",,
"Purchase order information","Bestellinformationen",,
"Purchase orders","Bestellungen",,
"Purchase orders ATI/WT","Bestellungen ATI/WT",,
"Purchase orders Details","Details zu Bestellungen",,
"Purchase orders to merge","Bestellungen zum Zusammenführen",,
"Purchase quotations","Kaufangebote",,
"Purchase request","Bestellanfrage",,
"Purchase request creator","Ersteller der Bestellanforderung",,
"PurchaseOrder.afterDiscount","nach einem Rabatt von",,
"PurchaseOrder.base","Basis",,
"PurchaseOrder.buyer","Käufer",,
"PurchaseOrder.buyerEmail",,,
"PurchaseOrder.buyerPhone",,,
"PurchaseOrder.canceled","Abgesagt",,
"PurchaseOrder.customer","Kunde",,
"PurchaseOrder.customerRef","Kundenreferenz",,
"PurchaseOrder.deliveryAddress","Lieferadresse",,
"PurchaseOrder.deliveryDate","Liefertermin",,
"PurchaseOrder.description","Beschreibung",,
"PurchaseOrder.desiredDelivDate","Gewünschter Liefertermin",,
"PurchaseOrder.discountAmount","Rabatt",,
"PurchaseOrder.draft","Entwurf",,
"PurchaseOrder.finished","Fertiggestellt",,
"PurchaseOrder.invoicingAddress","Rechnungsadresse",,
"PurchaseOrder.note","Hinweis",,
"PurchaseOrder.order","Bestellung",,
"PurchaseOrder.orderDate","Bestelldatum",,
"PurchaseOrder.paymentCondition","Zahlungsbedingungen",,
"PurchaseOrder.paymentMode","Zahlungsmethode",,
"PurchaseOrder.priceExclTax","Betrag ohne Steuern",,
"PurchaseOrder.priceInclTax","Betrag inkl. Steuern",,
"PurchaseOrder.productSequence",,,
"PurchaseOrder.productStandard",,,
"PurchaseOrder.purchaseInfo","Kaufinformationen",,
"PurchaseOrder.qtyUnit","Menge",,
"PurchaseOrder.quote","RFQ",,
"PurchaseOrder.ref","Referenz",,
"PurchaseOrder.reference","Referenz",,
"PurchaseOrder.requested","Angefordert",,
"PurchaseOrder.state","Status",,
"PurchaseOrder.statusCanceled","Bestellung storniert",,
"PurchaseOrder.statusDraft","Bestellvorschlag",,
"PurchaseOrder.statusFinished","Bestellung abgeschlossen",,
"PurchaseOrder.statusRequested","Bestellung angefordert",,
"PurchaseOrder.statusValidated","Bestellung validiert",,
"PurchaseOrder.supplier","Lieferant",,
"PurchaseOrder.supplierCode",,,
"PurchaseOrder.supplyRef","Lieferantenreferenz",,
"PurchaseOrder.tax","Steuer",,
"PurchaseOrder.taxAmount","Steuerbetrag",,
"PurchaseOrder.totalDiscount","Rabatt",,
"PurchaseOrder.totalExclTax","Gesamt ohne Steuern",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Gesamtbrutto ohne Steuern",,
"PurchaseOrder.totalInclTax","Gesamt Inc. Steuer",,
"PurchaseOrder.totalTax","Gesamtsteuer",,
"PurchaseOrder.unitPrice","Stückpreis",,
"PurchaseOrder.validated","Validiert",,
"Purchased","Gekauft",,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases","Einkäufe",,
"Purchases Order filters","Bestellungen Bestellfilter",,
"Purchases follow-up","Verfolgung der Einkäufe",,
"Purchases unit","Einkaufseinheit",,
"Qty","Anzahl",,
"Quantity","Menge",,
"Quantity min","Menge min",,
"Quotation","Angebot",,
"RFQ And PO To Validate","Anfrage und Bestellung zur Validierung",,
"Receipt State","Empfangsstatus",,
"Received","Erhalten",,
"Received quantity","Erhaltene Menge",,
"Ref.","Ref.",,
"Reference already existing","Referenz bereits vorhanden",,
"References","Referenzen",,
"Refuse","Ablehnen",,
"Refused","Abgelehnt",,
"Reportings","Berichte",,
"Reports","Berichte",,
"Request","Anfrage",,
"Requested","Angefordert",,
"Reverse charged","Rückwärtsladung",,
"Sale orders","Verkaufsaufträge",,
"Sale price","Verkaufspreis",,
"Sale quotations","Verkaufsangebote",,
"See budget distribution lines",,,
"See purchase order lines","Siehe Bestellzeilen",,
"See purchase orders lines",,,
"See quotation lines","Siehe Angebotszeilen",,
"Send Email","E-Mail senden",,
"Send email","E-Mail senden",,
"Seq.","Seq.",,
"Shipping Coefficients","Versandkoeffizienten",,
"Show invoice","Rechnung anzeigen",,
"Start date",,,
"Status","Status",,
"Stock location","Lagerort",,
"Stock move","Lagerbewegung",,
"Supplier","Lieferant",,
"Supplier Catalog","Lieferantenkatalog",,
"Supplier Catalog Lines","Lieferantenkatalog-Linien",,
"Supplier Comment","Lieferantenkommentar",,
"Supplier RFQ/PO","Lieferantenanfrage/PO",,
"Supplier RFQs/POs","Lieferantenanfragen/POs",,
"Supplier box in purchase order","Lieferantenbox in der Bestellung",,
"Supplier catalog","Lieferantenkatalog",,
"Supplier code",,,
"Supplier invoices","Lieferantenrechnungen",,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.","Lieferantenreferenz",,
"Suppliers","Lieferanten",,
"Suppliers Map","Lieferantenkarte",,
"Suppliers requests","Anfragen von Lieferanten",,
"Tax","Steuer",,
"Tax Equiv","Steueräquivalente",,
"Tax Lines","Steuerzeilen",,
"Team","Team",,
"The company %s doesn't have any configured sequence for the purchase orders","Die Firma %s hat keine konfigurierte Reihenfolge für die Bestellungen.",,
"The company is required and must be the same for all purchase orders","Die Firma ist erforderlich und muss für alle Bestellungen gleich sein.",,
"The currency is required and must be the same for all purchase orders","Die Währung ist erforderlich und muss für alle Bestellungen gleich sein.",,
"The field 'Stock Location' must be filled.","Das Feld'Lagerort' muss ausgefüllt werden.",,
"The line cannot be null.","Die Zeile darf nicht Null sein.",,
"The minimum order quantity of %s to the supplier is not respected.","Die Mindestbestellmenge von %s an den Lieferanten wird nicht eingehalten.",,
"The supplier Partner is required and must be the same for all purchase orders","Der Lieferantenpartner ist erforderlich und muss für alle Bestellungen gleich sein.",,
"The trading name must be the same for all purchase orders","Der Handelsname muss für alle Bestellungen gleich sein.",,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.","Dieses Produkt ist nicht beim Lieferanten erhältlich.",,
"This supplier is blocked:","Dieser Lieferant ist gesperrt:",,
"Timetable","Zeitplan",,
"Title","Titel",,
"Title Line","Titelzeile",,
"To Date","Bis heute",,
"Tools","Werkzeuge",,
"Total A.T.I.","Total A.T.I.",,
"Total A.T.I. in company currency","Gesamt A.T.I. in Firmenwährung",,
"Total Purchased Amount by month","Gesamter Kaufbetrag pro Monat",,
"Total Purchased Qty by month","Gesamte gekaufte Menge pro Monat",,
"Total Tax","Gesamtsteuer",,
"Total W.T.","Gesamt W.T.",,
"Total W.T. in company currency","Gesamt W.T. in Firmenwährung",,
"Total tax","Gesamtsteuer",,
"Trading name","Handelsname",,
"Turn Over","Umschlag",,
"Unit","Einheit",,
"Unit price","Stückpreis",,
"Unit price A.T.I.","Stückpreis A.T.I.",,
"Unit price W.T.","Stückpreis W.T.",,
"Unit price discounted","Einzelpreis rabattiert",,
"Units","Einheiten",,
"Update lines with selected project","Zeilen mit dem ausgewählten Projekt aktualisieren",,
"Validate","Validieren",,
"Validated","Validiert",,
"Validated by","Validiert durch",,
"Validation date","Validierungsdatum",,
"Version Number","Versionsnummer",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Achtung, ein abgeschlossener Auftrag kann nicht mehr geändert werden, willst du fortfahren?",,
"You have to choose at least one purchase order","Sie müssen mindestens eine Bestellung auswählen.",,
"You must configure Purchase module for the company %s","Sie müssen das Einkaufsmodul für die Firma %s konfigurieren.",,
"You need a purchase order associated to line.","Sie benötigen eine Bestellung, die der Zeile zugeordnet ist.",,
"important","wichtig",,
"info","Info",,
"success","Erfolg",,
"value:Purchase","Wert:Kauf",,
"value:Purchase Request","Wert: Bestellanforderung",,
"warning","Warnung",,
"{{ company.name }}","{{Firmen.name }}",,
"{{ stockLocation.name }}","{{stockLocation.name }}",,

axelor-purchase/src/main/resources/i18n/messages_de.csv (after)
"key","message","comment","context"
"50 Latest Supplier Orders","50 Letzte Lieferantenbestellungen",,
"A tax line is missing","Eine Steuerzeile fehlt",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accept","Akzeptieren",,
"Accept and generate PO","Bestellung annehmen und generieren",,
"Accepted","Akzeptiert",,
"Actions","Aktionen",,
"Add","Hinzufügen",,
"All requests accepted","Alle Anfragen angenommen",,
"All requests sent","Alle Anfragen gesendet",,
"Amount","Betrag",,
"Amount A.T.I.","Betrag A.T.I.",,
"Amount Tax",,,
"Amount invoiced W.T.","Rechnungsbetrag W.T.",,
"Amount to be spread over the timetable","Betrag, der auf den Zeitplan zu verteilen ist.",,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics","Analytik",,
"App purchase","App Kauf",,
"Apply to all","Auf alle anwenden",,
"Attributes","Attribute",,
"Back to validated order",,,
"Base W.T.","Basis W.T.",,
"Budget","Budget",,
"Budget distribution","Budgetverteilung",,
"Business Project","Geschäftsprojekt",,
"Business project","Geschäftsprojekt",,
"Buyer","Käufer",,
"Calculated price/Qty","Kalkulierter Preis/Menge",,
"Cancel","Abbrechen",,
"Cancel receipt","Beleg stornieren",,
"Canceled","Abgesagt",,
"Characteristics","Merkmale",,
"Closed Purchase orders","Abgeschlossene Bestellungen",,
"Code",,,
"Company","Unternehmen",,
"Company bank","Firmenbank",,
"Configuration","Konfiguration",,
"Confirm","Bestätigen",,
"Confirm my cart","Meinen Warenkorb bestätigen",,
"Confirmation","Bestätigung",,
"Contact","Kontakt",,
"Contact partner","Ansprechpartner",,
"Contacts","Kontakte",,
"Content","Inhalt",,
"Currency","Währung",,
"Current Purchase orders","Aktuelle Bestellungen",,
"Custom field","Benutzerdefiniertes Feld",,
"Custom fields","Benutzerdefinierte Felder",,
"Dashboard","Dashboard",,
"Dates","Daten",,
"Deliver","Liefern",,
"Deliver Partially","Teilweise liefern",,
"Delivery","Lieferung",,
"Description","Beschreibung",,
"Description To Display","Beschreibung Zur Anzeige",,
"Desired receipt date",,,
"Discount type","Rabattart",,
"Discount amount","Rabattbetrag",,
"Discount rate","Diskontierungssatz",,
"Display buyer on printing","Käufer beim Drucken anzeigen",,
"Display price on requested purchase printing","Anzeigen des Preises beim gewünschten Einkaufsdruck",,
"Display product code on printing","Produktcode beim Drucken anzeigen",,
"Display product detail on printing","Produktdetails beim Drucken anzeigen",,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing","Steuerdetails beim Drucken anzeigen",,
"Displayed Product name","Angezeigter Produktname",,
"Draft","Entwurf",,
"Enable product description copy","Kopie der Produktbeschreibung aktivieren",,
"End date",,,
"Estim. receipt date",,,
"Estimated delivery Date","Geschätzter Liefertermin",,
"Filter on supplier","Filter nach Lieferant",,
"Finish the order","Beenden Sie die Bestellung",,
"Finished","Fertiggestellt",,
"Fixed Assets","Anlagevermögen",,
"Follow-up","Nachbereitung",,
"Freeze fields",,,
"From Date","Von-Datum",,
"Full name","Vollständiger Name",,
"Generate PO","Bestellung generieren",,
"Generate control invoice","Generieren Sie eine Kontrollrechnung",,
"Generate purchase configurations","Generierung von Kaufkonfigurationen",,
"Generate supplier arrival","Lieferantenankunft generieren",,
"Generate suppliers requests","Lieferantenanfragen generieren",,
"Group by product","Gruppieren nach Produkt",,
"Group by supplier","Gruppierung nach Lieferanten",,
"Historical","Historisch",,
"Historical Period","Historischer Zeitraum",,
"In ATI","In ATI",,
"In Stock Moves","In Lagerbewegungen",,
"Information","Informationen",,
"Internal Note","Interner Hinweis",,
"Internal Ref.","Interne Ref.",,
"Internal note","Interner Hinweis",,
"Internal purchase requests",,,
"Invoice Lines","Rechnungszeilen",,
"Invoiced","Rechnungsstellung",,
"Invoices","Rechnungen",,
"Invoicing","Rechnungsstellung",,
"Last update","Letztes Update",,
"Manage multiple purchase quantity","Verwaltung mehrerer Einkaufsmengen",,
"Manage purchase order versions","Bestellversionen verwalten",,
"Manage purchases unit on products","Verwaltung der Einkaufseinheit für Produkte",,
"Manage supplier catalog","Lieferantenkatalog verwalten",,
"Merge into single purchase order","Zusammenführung zur Einzelbestellung",,
"Merge purchase orders","Bestellungen zusammenführen",,
"Merge quotations","Angebote zusammenführen",,
"Message for requesting prices","Nachricht für die Preisanfrage",,
"Min sale price","Mindestverkaufspreis",,
"Month","Monat",,
"My Closed Purchase orders","Meine abgeschlossenen Bestellungen",,
"My Ongoing Purchase orders","Meine laufenden Bestellungen",,
"My Orders to process","Meine Bestellungen zur Bearbeitung",,
"My Purchase orders","Meine Bestellungen",,
"My Purchase request","Meine Kaufanfrage",,
"My RFQs","Meine Anfragen",,
"My RFQs and POs To Validate (Requested & Received)","Meine Anfragen und Bestellungen zur Validierung (angefordert & erhalten)",,
"My Sales","Meine Verkäufe",,
"My Validated POs","Meine validierten Bestellungen",,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name","Name",,
"Nbr of PO by month","Anzahl der Bestellungen pro Monat",,
"New product","Neues Produkt",,
"New version","Neue Version",,
"Not invoiced","Nicht fakturiert",,
"Not received","Nicht erhalten",,
"OR","ODER",,
"Ongoing Purchase orders","Laufende Bestellungen",,
"Order Date","Bestelldatum",,
"Ordered","Bestellt",,
"Overview","Übersicht",,
"PO Management","Bestellmanagement",,
"PO Tax line","PO Steuerzeile",,
"PO Tax lines","PO Steuerzeilen",,
"PO line","PO-Linie",,
"PO lines","Postleitzahlen",,
"PO lines detail","Detail",,
"POs Volume by buyer by accounting family",,,
"Partial delivery","Teillieferung",,
"Partially invoiced","Teilweise abgerechnet",,
"Partially received","Teilweise erhalten",,
"Partner price lists","Partner-Preislisten",,
"Percent","Prozent",,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s","Bitte füllen Sie die Druckeinstellungen für folgende Bestellungen aus: %s",,
"Please fill printing settings on purchase order %s","Bitte füllen Sie die Druckeinstellungen auf der Bestellung %s aus.",,
"Please select the purchase order(s) to print.","Bitte wählen Sie die Bestellung(en) aus, die Sie drucken möchten.",,
"Price List","Preisliste",,
"Price list","Preisliste",,
"Price lists","Preislisten",,
"Print","Drucken",,
"Printing","Drucken",,
"Printing settings","Druckeinstellungen",,
"Product","Produkt",,
"Product Accounting Family",,,
"Product code on catalog","Produktcode im Katalog",,
"Product name on catalog","Produktname im Katalog",,
"Products & services","Produkte & Dienstleistungen",,
"Products list","Produktliste",,
"Purchase","Kaufen",,
"Purchase Buyer","Käufer kaufen",,
"Purchase Manager","Einkaufsleiter",,
"Purchase Request Line",,,
"Purchase Request Lines",,,
"Purchase blocking","Kaufsperre",,
"Purchase config","Kauf-Konfiguration",,
"Purchase config (${ name })","Kauf-Konfiguration (${ Name })",,
"Purchase configuration","Kauf-Konfiguration",,
"Purchase configurations","Konfigurationen kaufen",,
"Purchase order","Bestellung",,
"Purchase order created","Bestellung angelegt",,
"Purchase order information","Bestellinformationen",,
"Purchase orders","Bestellungen",,
"Purchase orders ATI/WT","Bestellungen ATI/WT",,
"Purchase orders Details","Details zu Bestellungen",,
"Purchase orders to merge","Bestellungen zum Zusammenführen",,
"Purchase quotation",,,
"Purchase quotations","Kaufangebote",,
"Purchase request","Bestellanfrage",,
"Purchase request creator","Ersteller der Bestellanforderung",,
"PurchaseOrder.afterDiscount","nach einem Rabatt von",,
"PurchaseOrder.base","Basis",,
"PurchaseOrder.buyer","Käufer",,
"PurchaseOrder.buyerEmail",,,
"PurchaseOrder.buyerPhone",,,
"PurchaseOrder.canceled","Abgesagt",,
"PurchaseOrder.customer","Kunde",,
"PurchaseOrder.customerRef","Kundenreferenz",,
"PurchaseOrder.deliveryAddress","Lieferadresse",,
"PurchaseOrder.deliveryDate","Liefertermin",,
"PurchaseOrder.description","Beschreibung",,
"PurchaseOrder.desiredDelivDate","Gewünschter Liefertermin",,
"PurchaseOrder.discountAmount","Rabatt",,
"PurchaseOrder.draft","Entwurf",,
"PurchaseOrder.finished","Fertiggestellt",,
"PurchaseOrder.invoicingAddress","Rechnungsadresse",,
"PurchaseOrder.note","Hinweis",,
"PurchaseOrder.order","Bestellung",,
"PurchaseOrder.orderDate","Bestelldatum",,
"PurchaseOrder.paymentCondition","Zahlungsbedingungen",,
"PurchaseOrder.paymentMode","Zahlungsmethode",,
"PurchaseOrder.priceExclTax","Betrag ohne Steuern",,
"PurchaseOrder.priceInclTax","Betrag inkl. Steuern",,
"PurchaseOrder.productSequence",,,
"PurchaseOrder.productStandard",,,
"PurchaseOrder.purchaseInfo","Kaufinformationen",,
"PurchaseOrder.qtyUnit","Menge",,
"PurchaseOrder.quote","RFQ",,
"PurchaseOrder.ref","Referenz",,
"PurchaseOrder.reference","Referenz",,
"PurchaseOrder.requested","Angefordert",,
"PurchaseOrder.state","Status",,
"PurchaseOrder.statusCanceled","Bestellung storniert",,
"PurchaseOrder.statusDraft","Bestellvorschlag",,
"PurchaseOrder.statusFinished","Bestellung abgeschlossen",,
"PurchaseOrder.statusRequested","Bestellung angefordert",,
"PurchaseOrder.statusValidated","Bestellung validiert",,
"PurchaseOrder.supplier","Lieferant",,
"PurchaseOrder.supplierCode",,,
"PurchaseOrder.supplyRef","Lieferantenreferenz",,
"PurchaseOrder.tax","Steuer",,
"PurchaseOrder.taxAmount","Steuerbetrag",,
"PurchaseOrder.totalDiscount","Rabatt",,
"PurchaseOrder.totalExclTax","Gesamt ohne Steuern",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Gesamtbrutto ohne Steuern",,
"PurchaseOrder.totalInclTax","Gesamt Inc. Steuer",,
"PurchaseOrder.totalTax","Gesamtsteuer",,
"PurchaseOrder.unitPrice","Stückpreis",,
"PurchaseOrder.validated","Validiert",,
"Purchased","Gekauft",,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases","Einkäufe",,
"Purchases Order filters","Bestellungen Bestellfilter",,
"Purchases follow-up","Verfolgung der Einkäufe",,
"Purchases unit","Einkaufseinheit",,
"Qty","Anzahl",,
"Quantity","Menge",,
"Quantity min","Menge min",,
"Quotation","Angebot",,
"RFQ And PO To Validate","Anfrage und Bestellung zur Validierung",,
"Receipt State","Empfangsstatus",,
"Received","Erhalten",,
"Received quantity","Erhaltene Menge",,
"Ref.","Ref.",,
"Reference already existing","Referenz bereits vorhanden",,
"References","Referenzen",,
"Refuse","Ablehnen",,
"Refused","Abgelehnt",,
"Reportings","Berichte",,
"Reports","Berichte",,
"Request","Anfrage",,
"Requested","Angefordert",,
"Reverse charged","Rückwärtsladung",,
"Sale orders","Verkaufsaufträge",,
"Sale price","Verkaufspreis",,
"Sale quotations","Verkaufsangebote",,
"See budget distribution lines",,,
"See purchase order lines","Siehe Bestellzeilen",,
"See purchase orders lines",,,
"See quotation lines","Siehe Angebotszeilen",,
"Send Email","E-Mail senden",,
"Send email","E-Mail senden",,
"Seq.","Seq.",,
"Shipping Coefficients","Versandkoeffizienten",,
"Show invoice","Rechnung anzeigen",,
"Start date",,,
"Status","Status",,
"Stock location","Lagerort",,
"Stock move","Lagerbewegung",,
"Supplier","Lieferant",,
"Supplier Catalog","Lieferantenkatalog",,
"Supplier Catalog Lines","Lieferantenkatalog-Linien",,
"Supplier Comment","Lieferantenkommentar",,
"Supplier RFQ/PO","Lieferantenanfrage/PO",,
"Supplier RFQs/POs","Lieferantenanfragen/POs",,
"Supplier box in purchase order","Lieferantenbox in der Bestellung",,
"Supplier catalog","Lieferantenkatalog",,
"Supplier code",,,
"Supplier invoices","Lieferantenrechnungen",,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.","Lieferantenreferenz",,
"Suppliers","Lieferanten",,
"Suppliers Map","Lieferantenkarte",,
"Suppliers requests","Anfragen von Lieferanten",,
"Tax","Steuer",,
"Tax Equiv","Steueräquivalente",,
"Tax Lines","Steuerzeilen",,
"Team","Team",,
"The company %s doesn't have any configured sequence for the purchase orders","Die Firma %s hat keine konfigurierte Reihenfolge für die Bestellungen.",,
"The company is required and must be the same for all purchase orders","Die Firma ist erforderlich und muss für alle Bestellungen gleich sein.",,
"The currency is required and must be the same for all purchase orders","Die Währung ist erforderlich und muss für alle Bestellungen gleich sein.",,
"The field 'Stock Location' must be filled.","Das Feld'Lagerort' muss ausgefüllt werden.",,
"The line cannot be null.","Die Zeile darf nicht Null sein.",,
"The minimum order quantity of %s to the supplier is not respected.","Die Mindestbestellmenge von %s an den Lieferanten wird nicht eingehalten.",,
"The supplier Partner is required and must be the same for all purchase orders","Der Lieferantenpartner ist erforderlich und muss für alle Bestellungen gleich sein.",,
"The trading name must be the same for all purchase orders","Der Handelsname muss für alle Bestellungen gleich sein.",,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.","Dieses Produkt ist nicht beim Lieferanten erhältlich.",,
"This supplier is blocked:","Dieser Lieferant ist gesperrt:",,
"Timetable","Zeitplan",,
"Title","Titel",,
"Title Line","Titelzeile",,
"To Date","Bis heute",,
"Tools","Werkzeuge",,
"Total A.T.I.","Total A.T.I.",,
"Total A.T.I. in company currency","Gesamt A.T.I. in Firmenwährung",,
"Total Purchased Amount by month","Gesamter Kaufbetrag pro Monat",,
"Total Purchased Qty by month","Gesamte gekaufte Menge pro Monat",,
"Total Tax","Gesamtsteuer",,
"Total W.T.","Gesamt W.T.",,
"Total W.T. in company currency","Gesamt W.T. in Firmenwährung",,
"Total tax","Gesamtsteuer",,
"Trading name","Handelsname",,
"Turn Over","Umschlag",,
"Unit","Einheit",,
"Unit price","Stückpreis",,
"Unit price A.T.I.","Stückpreis A.T.I.",,
"Unit price W.T.","Stückpreis W.T.",,
"Unit price discounted","Einzelpreis rabattiert",,
"Units","Einheiten",,
"Update lines with selected project","Zeilen mit dem ausgewählten Projekt aktualisieren",,
"Validate","Validieren",,
"Validated","Validiert",,
"Validated by","Validiert durch",,
"Validation date","Validierungsdatum",,
"Version Number","Versionsnummer",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Achtung, ein abgeschlossener Auftrag kann nicht mehr geändert werden, willst du fortfahren?",,
"You have to choose at least one purchase order","Sie müssen mindestens eine Bestellung auswählen.",,
"You must configure Purchase module for the company %s","Sie müssen das Einkaufsmodul für die Firma %s konfigurieren.",,
"You need a purchase order associated to line.","Sie benötigen eine Bestellung, die der Zeile zugeordnet ist.",,
"important","wichtig",,
"info","Info",,
"success","Erfolg",,
"value:Purchase","Wert:Kauf",,
"value:Purchase Request","Wert: Bestellanforderung",,
"warning","Warnung",,
"{{ company.name }}","{{Firmen.name }}",,
"{{ stockLocation.name }}","{{stockLocation.name }}",,

axelor-purchase/src/main/resources/i18n/messages_de.csv (diff)
@@ -23,6 +23,7 @@
 "App purchase","App Kauf",,
 "Apply to all","Auf alle anwenden",,
 "Attributes","Attribute",,
+"Back to validated order",,,
 "Base W.T.","Basis W.T.",,
 "Budget","Budget",,
 "Budget distribution","Budgetverteilung",,
@@ -58,7 +59,7 @@
 "Description","Beschreibung",,
 "Description To Display","Beschreibung Zur Anzeige",,
 "Desired receipt date",,,
-"Discount Type","Rabattart",,
+"Discount type","Rabattart",,
 "Discount amount","Rabattbetrag",,
 "Discount rate","Diskontierungssatz",,
 "Display buyer on printing","Käufer beim Drucken anzeigen",,
@@ -79,6 +80,7 @@
 "Finished","Fertiggestellt",,
 "Fixed Assets","Anlagevermögen",,
 "Follow-up","Nachbereitung",,
+"Freeze fields",,,
 "From Date","Von-Datum",,
 "Full name","Vollständiger Name",,
 "Generate PO","Bestellung generieren",,
@@ -166,6 +168,8 @@
 "Purchase","Kaufen",,
 "Purchase Buyer","Käufer kaufen",,
 "Purchase Manager","Einkaufsleiter",,
+"Purchase Request Line",,,
+"Purchase Request Lines",,,
 "Purchase blocking","Kaufsperre",,
 "Purchase config","Kauf-Konfiguration",,
 "Purchase config (${ name })","Kauf-Konfiguration (${ Name })",,
@@ -178,6 +182,7 @@
 "Purchase orders ATI/WT","Bestellungen ATI/WT",,
 "Purchase orders Details","Details zu Bestellungen",,
 "Purchase orders to merge","Bestellungen zum Zusammenführen",,
+"Purchase quotation",,,
 "Purchase quotations","Kaufangebote",,
 "Purchase request","Bestellanfrage",,
 "Purchase request creator","Ersteller der Bestellanforderung",,
