axelor-purchase/src/main/resources/i18n/messages_it.csv (before)
"key","message","comment","context"
"50 Latest Supplier Orders","50 Ultimi ordini dei fornitori",,
"A tax line is missing","Manca una linea d'imposta",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accept","Accettare",,
"Accept and generate PO","Accettare e generare PO",,
"Accepted","Accettati",,
"Actions","Azioni",,
"Add","Aggiungi",,
"All requests accepted","Tutte le richieste accettate",,
"All requests sent","Tutte le richieste inviate",,
"Amount","Importo",,
"Amount A.T.I.","Importo A.T.I.",,
"Amount Tax",,,
"Amount invoiced W.T.","Importo fatturato W.T.",,
"Amount to be spread over the timetable","Importo da ripartire sull'orario",,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics","Analisi",,
"App purchase","Acquisto App",,
"Apply to all","Applicare a tutti",,
"Attributes","Attributi",,
"Base W.T.","Base W.T.",,
"Budget","Bilancio",,
"Budget distribution","Distribuzione del bilancio",,
"Business Project","Progetto d'affari",,
"Business project","Progetto imprenditoriale",,
"Buyer","Acquirente",,
"Calculated price/Qty","Calcolato il prezzo/quantità",,
"Cancel","Annulla",,
"Cancel receipt","Annullare la ricevuta",,
"Canceled","Annullato",,
"Characteristics","Caratteristiche",,
"Closed Purchase orders","Ordini d'acquisto chiusi",,
"Code",,,
"Company","L'azienda",,
"Company bank","Banca aziendale",,
"Configuration","Configurazione",,
"Confirm","Conferma",,
"Confirm my cart","Conferma il mio carrello",,
"Confirmation","Conferma",,
"Contact","Contatto",,
"Contact partner","Contatto",,
"Contacts","Contatti",,
"Content","Contenuto",,
"Currency","Valuta",,
"Current Purchase orders","Ordini d'acquisto in corso",,
"Custom field","Campo personalizzato",,
"Custom fields","Campi personalizzati",,
"Dashboard","Cruscotto",,
"Dates","Le date",,
"Deliver","Consegna",,
"Deliver Partially","Consegnare parzialmente",,
"Delivery","Consegna",,
"Description","Descrizione",,
"Description To Display","Descrizione Da visualizzare",,
"Desired receipt date",,,
"Discount Type","Tipo di sconto",,
"Discount amount","Importo dello sconto",,
"Discount rate","Tasso di sconto",,
"Display buyer on printing","Mostra acquirente sulla stampa",,
"Display price on requested purchase printing","Visualizza il prezzo sulla stampa d'acquisto richiesta",,
"Display product code on printing","Visualizzazione del codice prodotto in stampa",,
"Display product detail on printing","Visualizzare i dettagli del prodotto sulla stampa",,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing","Visualizzare il dettaglio delle tasse sulla stampa",,
"Displayed Product name","Visualizzazione del nome del prodotto",,
"Draft","Bozza",,
"Enable product description copy","Abilita la copia della descrizione del prodotto",,
"End date",,,
"Estim. receipt date",,,
"Estimated delivery Date","Data di consegna prevista",,
"Filter on supplier","Filtro sul fornitore",,
"Finish the order","Termina l'ordine",,
"Finished","Finito",,
"Fixed Assets","Immobilizzazioni",,
"Follow-up","Seguito",,
"From Date","Da Data",,
"Full name","Nome e cognome",,
"Generate PO","Generare PO",,
"Generate control invoice","Genera fattura di controllo",,
"Generate purchase configurations","Generare configurazioni di acquisto",,
"Generate supplier arrival","Generare l'arrivo del fornitore",,
"Generate suppliers requests","Generare le richieste dei fornitori",,
"Group by product","Gruppo per prodotto",,
"Group by supplier","Gruppo per fornitore",,
"Historical","Storico",,
"Historical Period","Periodo Storico",,
"In ATI","In ATI",,
"In Stock Moves","In stock si muove",,
"Information","Informazioni",,
"Internal Note","Nota interna",,
"Internal Ref.","Rif. interno",,
"Internal note","Nota interna",,
"Internal purchase requests",,,
"Invoice Lines","Linee di fatturazione",,
"Invoiced","Fatturato",,
"Invoices","Fatture",,
"Invoicing","Fatturazione",,
"Last update","Ultimo aggiornamento",,
"Manage multiple purchase quantity","Gestire quantità di acquisto multiple",,
"Manage purchase order versions","Gestire le versioni degli ordini di acquisto",,
"Manage purchases unit on products","Gestire l'unità acquisti sui prodotti",,
"Manage supplier catalog","Gestire il catalogo dei fornitori",,
"Merge into single purchase order","Unire in un unico ordine di acquisto",,
"Merge purchase orders","Unire gli ordini di acquisto",,
"Merge quotations","Unire le quotazioni",,
"Message for requesting prices","Messaggio di richiesta prezzi",,
"Min sale price","Prezzo minimo di vendita",,
"Month","Mese",,
"My Closed Purchase orders","I miei ordini di acquisto chiusi",,
"My Ongoing Purchase orders","I miei ordini di acquisto in corso",,
"My Orders to process","I miei ordini da elaborare",,
"My Purchase orders","I miei ordini di acquisto",,
"My Purchase request","La mia richiesta d'acquisto",,
"My RFQs","Le mie RFQ",,
"My RFQs and POs To Validate (Requested & Received)","Le mie RFQ e PO da convalidare (richieste e ricevute)",,
"My Sales","Le mie vendite",,
"My Validated POs","Le mie OP convalidate",,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name","Nome",,
"Nbr of PO by month","Numero di PO per mese",,
"New product","Nuovo prodotto",,
"New version","Nuova versione",,
"Not invoiced","Non fatturata",,
"Not received","Non ricevuto",,
"OR","OPPURE",,
"Ongoing Purchase orders","Ordini d'acquisto in corso",,
"Order Date","Data dell'ordine",,
"Ordered","Ordinato",,
"Overview","Panoramica",,
"PO Management","Gestione delle OP",,
"PO Tax line","Linea d'imposta PO",,
"PO Tax lines","PO Linee d'imposta",,
"PO line","Linea PO",,
"PO lines","Linee PO",,
"PO lines detail","Dettaglio",,
"POs Volume by buyer by accounting family",,,
"Partial delivery","Consegna parziale",,
"Partially invoiced","Parzialmente fatturata",,
"Partially received","Parzialmente ricevuto",,
"Partner price lists","Listini prezzi partner",,
"Percent","Percentuale",,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s","Si prega di compilare le impostazioni di stampa per i seguenti ordini di acquisto: %s",,
"Please fill printing settings on purchase order %s","Si prega di compilare le impostazioni di stampa sull'ordine di acquisto %s",,
"Please select the purchase order(s) to print.","Selezionare l'ordine o gli ordini di acquisto da stampare.",,
"Price List","Listino prezzi",,
"Price list","Listino prezzi",,
"Price lists","Listini prezzi",,
"Print","Stampa",,
"Printing","Stampa",,
"Printing settings","Impostazioni di stampa",,
"Product","Prodotto",,
"Product Accounting Family",,,
"Product code on catalog","Codice prodotto a catalogo",,
"Product name on catalog","Nome prodotto a catalogo",,
"Products & services","Prodotti e servizi",,
"Products list","Elenco prodotti",,
"Purchase","Acquisto",,
"Purchase Buyer","Acquirente",,
"Purchase Manager","Responsabile acquisti",,
"Purchase blocking","Blocco degli acquisti",,
"Purchase config","Configurazione dell'acquisto",,
"Purchase config (${ name })","Configurazione di acquisto (${ nome })",,
"Purchase configuration","Configurazione d'acquisto",,
"Purchase configurations","Configurazioni di acquisto",,
"Purchase order","Ordine d'acquisto",,
"Purchase order created","Ordine di acquisto creato",,
"Purchase order information","Informazioni sull'ordine di acquisto",,
"Purchase orders","Ordini d'acquisto",,
"Purchase orders ATI/WT","Ordini d'acquisto ATI/WT",,
"Purchase orders Details","Dettagli",,
"Purchase orders to merge","Ordini d'acquisto da fondere",,
"Purchase quotations","Preventivi d'acquisto",,
"Purchase request","Richiesta d'acquisto",,
"Purchase request creator","Creatore di richiesta d'acquisto",,
"PurchaseOrder.afterDiscount","dopo uno sconto di",,
"PurchaseOrder.base","Base",,
"PurchaseOrder.buyer","Acquirente",,
"PurchaseOrder.buyerEmail",,,
"PurchaseOrder.buyerPhone",,,
"PurchaseOrder.canceled","Annullato",,
"PurchaseOrder.customer","Cliente",,
"PurchaseOrder.customerRef","Riferimento del cliente",,
"PurchaseOrder.deliveryAddress","Indirizzo di consegna",,
"PurchaseOrder.deliveryDate","Data di consegna",,
"PurchaseOrder.description","Descrizione",,
"PurchaseOrder.desiredDelivDate","Data di consegna desiderata",,
"PurchaseOrder.discountAmount","Sconto",,
"PurchaseOrder.draft","Bozza",,
"PurchaseOrder.finished","Finito",,
"PurchaseOrder.invoicingAddress","Indirizzo di fatturazione",,
"PurchaseOrder.note","Nota",,
"PurchaseOrder.order","Ordine",,
"PurchaseOrder.orderDate","Data dell'ordine",,
"PurchaseOrder.paymentCondition","Condizioni di pagamento",,
"PurchaseOrder.paymentMode","Modalità di pagamento",,
"PurchaseOrder.priceExclTax","Importo IVA esclusa",,
"PurchaseOrder.priceInclTax","Importo Incl. Tasse",,
"PurchaseOrder.productSequence",,,
"PurchaseOrder.productStandard",,,
"PurchaseOrder.purchaseInfo","Informazioni sull'acquisto.",,
"PurchaseOrder.qtyUnit","Quantità",,
"PurchaseOrder.quote","RFQ",,
"PurchaseOrder.ref","Riferimento",,
"PurchaseOrder.reference","Riferimento",,
"PurchaseOrder.requested","Richiesto",,
"PurchaseOrder.state","Stato",,
"PurchaseOrder.statusCanceled","Ordine di acquisto annullato",,
"PurchaseOrder.statusDraft","Progetto d'ordine d'acquisto",,
"PurchaseOrder.statusFinished","Ordine di acquisto finito",,
"PurchaseOrder.statusRequested","Ordine di acquisto richiesto",,
"PurchaseOrder.statusValidated","Ordine di acquisto convalidato",,
"PurchaseOrder.supplier","Fornitore",,
"PurchaseOrder.supplierCode","Supplier code",,
"PurchaseOrder.supplyRef","Riferimento del fornitore",,
"PurchaseOrder.tax","Tassa di soggiorno",,
"PurchaseOrder.taxAmount","Imposta Importo",,
"PurchaseOrder.totalDiscount","Sconto",,
"PurchaseOrder.totalExclTax","Totale IVA esclusa",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Totale lordo al netto delle imposte",,
"PurchaseOrder.totalInclTax","Total Inc. Tassa di soggiorno",,
"PurchaseOrder.totalTax","Totale imposte",,
"PurchaseOrder.unitPrice","Prezzo unitario",,
"PurchaseOrder.validated","Convalidato",,
"Purchased","Acquistato",,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases","Acquisti",,
"Purchases Order filters","Acquisti Ordine filtri",,
"Purchases follow-up","Controllo degli acquisti",,
"Purchases unit","Unità di acquisto",,
"Qty","Qtà",,
"Quantity","Quantità",,
"Quantity min","Quantità min",,
"Quotation","Preventivo",,
"RFQ And PO To Validate","RFQ e PO da convalidare",,
"Receipt State","Stato di ricezione",,
"Received","Ricevuto",,
"Received quantity","Quantità ricevuta",,
"Ref.","Rif.",,
"Reference already existing","Riferimento già esistente",,
"References","Riferimenti",,
"Refuse","Rifiutare",,
"Refused","Rifiutato",,
"Reportings","Rapporti",,
"Reports","Rapporti",,
"Request","Richiesta",,
"Requested","Richiesto",,
"Reverse charged","Carica inversa",,
"Sale orders","Ordini di vendita",,
"Sale price","Prezzo di vendita",,
"Sale quotations","Preventivi di vendita",,
"See budget distribution lines",,,
"See purchase order lines","Vedi le righe dell'ordine di acquisto",,
"See purchase orders lines",,,
"See quotation lines","Vedi righe di citazione",,
"Send Email","Invia e-mail",,
"Send email","Invia e-mail",,
"Seq.","Seq.",,
"Shipping Coefficients","Coefficienti di spedizione",,
"Show invoice","Mostra fattura",,
"Start date",,,
"Status","Stato",,
"Stock location","Ubicazione delle scorte",,
"Stock move","Spostamento delle scorte",,
"Supplier","Fornitore",,
"Supplier Catalog","Catalogo dei fornitori",,
"Supplier Catalog Lines","Linee catalogo fornitori",,
"Supplier Comment","Commento del fornitore",,
"Supplier RFQ/PO","Fornitore RFQ/PO",,
"Supplier RFQs/POs","Fornitore RFQs/POs",,
"Supplier box in purchase order","Box fornitore in ordine d'acquisto",,
"Supplier catalog","Catalogo dei fornitori",,
"Supplier code",,,
"Supplier invoices","Fatture dei fornitori",,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.","Rif. fornitore",,
"Suppliers","Fornitori",,
"Suppliers Map","Mappa Fornitori",,
"Suppliers requests","Richieste dei fornitori",,
"Tax","Tassa di soggiorno",,
"Tax Equiv","Equiv fiscale",,
"Tax Lines","Linee fiscali",,
"Team","Squadra",,
"The company %s doesn't have any configured sequence for the purchase orders","L'azienda %s non ha alcuna sequenza configurata per gli ordini di acquisto",,
"The company is required and must be the same for all purchase orders","L'azienda è richiesta e deve essere la stessa per tutti gli ordini di acquisto",,
"The currency is required and must be the same for all purchase orders","La valuta è richiesta e deve essere la stessa per tutti gli ordini di acquisto",,
"The field 'Stock Location' must be filled.","Il campo Magazzino deve essere compilato.",,
"The line cannot be null.","La linea non può essere nulla.",,
"The minimum order quantity of %s to the supplier is not respected.","La quantità minima d'ordine al fornitore non viene rispettata.",,
"The supplier Partner is required and must be the same for all purchase orders","Il fornitore Partner è richiesto e deve essere lo stesso per tutti gli ordini di acquisto",,
"The trading name must be the same for all purchase orders","Il nome commerciale deve essere lo stesso per tutti gli ordini di acquisto",,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.","Questo prodotto non è disponibile presso il fornitore.",,
"This supplier is blocked:","Questo fornitore è bloccato:",,
"Timetable","Orario",,
"Title","Titolo",,
"Title Line","Linea del titolo",,
"To Date","Fino ad oggi",,
"Tools","Strumenti",,
"Total A.T.I.","Totale A.T.I.T.T.I.",,
"Total A.T.I. in company currency","Totale A.T.I.T.I. in valuta aziendale",,
"Total Purchased Amount by month","Totale Acquisti Importo acquistato per mese",,
"Total Purchased Qty by month","Qtà totale acquistata per mese",,
"Total Tax","Totale imposte",,
"Total W.T.","Totale W.T.",,
"Total W.T. in company currency","Totale W.T. in valuta aziendale",,
"Total tax","Totale imposte",,
"Trading name","Nome commerciale",,
"Turn Over","Girare",,
"Unit","Unità",,
"Unit price","Prezzo unitario",,
"Unit price A.T.I.","Prezzo unitario A.T.I.",,
"Unit price W.T.","Prezzo unitario W.T.",,
"Unit price discounted","Prezzo unitario scontato",,
"Units","Unità",,
"Update lines with selected project","Aggiornare le linee con il progetto selezionato",,
"Validate","Convalida",,
"Validated","Convalidato",,
"Validated by","Convalidato da",,
"Validation date","Data di convalida",,
"Version Number","Numero di versione",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Attenzione, un ordine completato non puo' piu' essere cambiato, vuoi continuare?",,
"You have to choose at least one purchase order","Devi scegliere almeno un ordine di acquisto",,
"You must configure Purchase module for the company %s","È necessario configurare il modulo di acquisto per l'azienda %s",,
"You need a purchase order associated to line.","Hai bisogno di un ordine di acquisto associato alla linea.",,
"important","importante",,
"info","Info",,
"success","riuscita",,
"value:Purchase","valore:Acquisto",,
"value:Purchase Request","valore:Richiesta di acquisto",,
"warning","ammonimento",,
"{{ company.name }}","{{ company.name }}",,
"{{ stockLocation.name }}","{{ stockLocation.name }}",,

axelor-purchase/src/main/resources/i18n/messages_it.csv (after)
"key","message","comment","context"
"50 Latest Supplier Orders","50 Ultimi ordini dei fornitori",,
"A tax line is missing","Manca una linea d'imposta",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accept","Accettare",,
"Accept and generate PO","Accettare e generare PO",,
"Accepted","Accettati",,
"Actions","Azioni",,
"Add","Aggiungi",,
"All requests accepted","Tutte le richieste accettate",,
"All requests sent","Tutte le richieste inviate",,
"Amount","Importo",,
"Amount A.T.I.","Importo A.T.I.",,
"Amount Tax",,,
"Amount invoiced W.T.","Importo fatturato W.T.",,
"Amount to be spread over the timetable","Importo da ripartire sull'orario",,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics","Analisi",,
"App purchase","Acquisto App",,
"Apply to all","Applicare a tutti",,
"Attributes","Attributi",,
"Back to validated order",,,
"Base W.T.","Base W.T.",,
"Budget","Bilancio",,
"Budget distribution","Distribuzione del bilancio",,
"Business Project","Progetto d'affari",,
"Business project","Progetto imprenditoriale",,
"Buyer","Acquirente",,
"Calculated price/Qty","Calcolato il prezzo/quantità",,
"Cancel","Annulla",,
"Cancel receipt","Annullare la ricevuta",,
"Canceled","Annullato",,
"Characteristics","Caratteristiche",,
"Closed Purchase orders","Ordini d'acquisto chiusi",,
"Code",,,
"Company","L'azienda",,
"Company bank","Banca aziendale",,
"Configuration","Configurazione",,
"Confirm","Conferma",,
"Confirm my cart","Conferma il mio carrello",,
"Confirmation","Conferma",,
"Contact","Contatto",,
"Contact partner","Contatto",,
"Contacts","Contatti",,
"Content","Contenuto",,
"Currency","Valuta",,
"Current Purchase orders","Ordini d'acquisto in corso",,
"Custom field","Campo personalizzato",,
"Custom fields","Campi personalizzati",,
"Dashboard","Cruscotto",,
"Dates","Le date",,
"Deliver","Consegna",,
"Deliver Partially","Consegnare parzialmente",,
"Delivery","Consegna",,
"Description","Descrizione",,
"Description To Display","Descrizione Da visualizzare",,
"Desired receipt date",,,
"Discount type","Tipo di sconto",,
"Discount amount","Importo dello sconto",,
"Discount rate","Tasso di sconto",,
"Display buyer on printing","Mostra acquirente sulla stampa",,
"Display price on requested purchase printing","Visualizza il prezzo sulla stampa d'acquisto richiesta",,
"Display product code on printing","Visualizzazione del codice prodotto in stampa",,
"Display product detail on printing","Visualizzare i dettagli del prodotto sulla stampa",,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing","Visualizzare il dettaglio delle tasse sulla stampa",,
"Displayed Product name","Visualizzazione del nome del prodotto",,
"Draft","Bozza",,
"Enable product description copy","Abilita la copia della descrizione del prodotto",,
"End date",,,
"Estim. receipt date",,,
"Estimated delivery Date","Data di consegna prevista",,
"Filter on supplier","Filtro sul fornitore",,
"Finish the order","Termina l'ordine",,
"Finished","Finito",,
"Fixed Assets","Immobilizzazioni",,
"Follow-up","Seguito",,
"Freeze fields",,,
"From Date","Da Data",,
"Full name","Nome e cognome",,
"Generate PO","Generare PO",,
"Generate control invoice","Genera fattura di controllo",,
"Generate purchase configurations","Generare configurazioni di acquisto",,
"Generate supplier arrival","Generare l'arrivo del fornitore",,
"Generate suppliers requests","Generare le richieste dei fornitori",,
"Group by product","Gruppo per prodotto",,
"Group by supplier","Gruppo per fornitore",,
"Historical","Storico",,
"Historical Period","Periodo Storico",,
"In ATI","In ATI",,
"In Stock Moves","In stock si muove",,
"Information","Informazioni",,
"Internal Note","Nota interna",,
"Internal Ref.","Rif. interno",,
"Internal note","Nota interna",,
"Internal purchase requests",,,
"Invoice Lines","Linee di fatturazione",,
"Invoiced","Fatturato",,
"Invoices","Fatture",,
"Invoicing","Fatturazione",,
"Last update","Ultimo aggiornamento",,
"Manage multiple purchase quantity","Gestire quantità di acquisto multiple",,
"Manage purchase order versions","Gestire le versioni degli ordini di acquisto",,
"Manage purchases unit on products","Gestire l'unità acquisti sui prodotti",,
"Manage supplier catalog","Gestire il catalogo dei fornitori",,
"Merge into single purchase order","Unire in un unico ordine di acquisto",,
"Merge purchase orders","Unire gli ordini di acquisto",,
"Merge quotations","Unire le quotazioni",,
"Message for requesting prices","Messaggio di richiesta prezzi",,
"Min sale price","Prezzo minimo di vendita",,
"Month","Mese",,
"My Closed Purchase orders","I miei ordini di acquisto chiusi",,
"My Ongoing Purchase orders","I miei ordini di acquisto in corso",,
"My Orders to process","I miei ordini da elaborare",,
"My Purchase orders","I miei ordini di acquisto",,
"My Purchase request","La mia richiesta d'acquisto",,
"My RFQs","Le mie RFQ",,
"My RFQs and POs To Validate (Requested & Received)","Le mie RFQ e PO da convalidare (richieste e ricevute)",,
"My Sales","Le mie vendite",,
"My Validated POs","Le mie OP convalidate",,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name","Nome",,
"Nbr of PO by month","Numero di PO per mese",,
"New product","Nuovo prodotto",,
"New version","Nuova versione",,
"Not invoiced","Non fatturata",,
"Not received","Non ricevuto",,
"OR","OPPURE",,
"Ongoing Purchase orders","Ordini d'acquisto in corso",,
"Order Date","Data dell'ordine",,
"Ordered","Ordinato",,
"Overview","Panoramica",,
"PO Management","Gestione delle OP",,
"PO Tax line","Linea d'imposta PO",,
"PO Tax lines","PO Linee d'imposta",,
"PO line","Linea PO",,
"PO lines","Linee PO",,
"PO lines detail","Dettaglio",,
"POs Volume by buyer by accounting family",,,
"Partial delivery","Consegna parziale",,
"Partially invoiced","Parzialmente fatturata",,
"Partially received","Parzialmente ricevuto",,
"Partner price lists","Listini prezzi partner",,
"Percent","Percentuale",,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s","Si prega di compilare le impostazioni di stampa per i seguenti ordini di acquisto: %s",,
"Please fill printing settings on purchase order %s","Si prega di compilare le impostazioni di stampa sull'ordine di acquisto %s",,
"Please select the purchase order(s) to print.","Selezionare l'ordine o gli ordini di acquisto da stampare.",,
"Price List","Listino prezzi",,
"Price list","Listino prezzi",,
"Price lists","Listini prezzi",,
"Print","Stampa",,
"Printing","Stampa",,
"Printing settings","Impostazioni di stampa",,
"Product","Prodotto",,
"Product Accounting Family",,,
"Product code on catalog","Codice prodotto a catalogo",,
"Product name on catalog","Nome prodotto a catalogo",,
"Products & services","Prodotti e servizi",,
"Products list","Elenco prodotti",,
"Purchase","Acquisto",,
"Purchase Buyer","Acquirente",,
"Purchase Manager","Responsabile acquisti",,
"Purchase Request Line",,,
"Purchase Request Lines",,,
"Purchase blocking","Blocco degli acquisti",,
"Purchase config","Configurazione dell'acquisto",,
"Purchase config (${ name })","Configurazione di acquisto (${ nome })",,
"Purchase configuration","Configurazione d'acquisto",,
"Purchase configurations","Configurazioni di acquisto",,
"Purchase order","Ordine d'acquisto",,
"Purchase order created","Ordine di acquisto creato",,
"Purchase order information","Informazioni sull'ordine di acquisto",,
"Purchase orders","Ordini d'acquisto",,
"Purchase orders ATI/WT","Ordini d'acquisto ATI/WT",,
"Purchase orders Details","Dettagli",,
"Purchase orders to merge","Ordini d'acquisto da fondere",,
"Purchase quotation",,,
"Purchase quotations","Preventivi d'acquisto",,
"Purchase request","Richiesta d'acquisto",,
"Purchase request creator","Creatore di richiesta d'acquisto",,
"PurchaseOrder.afterDiscount","dopo uno sconto di",,
"PurchaseOrder.base","Base",,
"PurchaseOrder.buyer","Acquirente",,
"PurchaseOrder.buyerEmail",,,
"PurchaseOrder.buyerPhone",,,
"PurchaseOrder.canceled","Annullato",,
"PurchaseOrder.customer","Cliente",,
"PurchaseOrder.customerRef","Riferimento del cliente",,
"PurchaseOrder.deliveryAddress","Indirizzo di consegna",,
"PurchaseOrder.deliveryDate","Data di consegna",,
"PurchaseOrder.description","Descrizione",,
"PurchaseOrder.desiredDelivDate","Data di consegna desiderata",,
"PurchaseOrder.discountAmount","Sconto",,
"PurchaseOrder.draft","Bozza",,
"PurchaseOrder.finished","Finito",,
"PurchaseOrder.invoicingAddress","Indirizzo di fatturazione",,
"PurchaseOrder.note","Nota",,
"PurchaseOrder.order","Ordine",,
"PurchaseOrder.orderDate","Data dell'ordine",,
"PurchaseOrder.paymentCondition","Condizioni di pagamento",,
"PurchaseOrder.paymentMode","Modalità di pagamento",,
"PurchaseOrder.priceExclTax","Importo IVA esclusa",,
"PurchaseOrder.priceInclTax","Importo Incl. Tasse",,
"PurchaseOrder.productSequence",,,
"PurchaseOrder.productStandard",,,
"PurchaseOrder.purchaseInfo","Informazioni sull'acquisto.",,
"PurchaseOrder.qtyUnit","Quantità",,
"PurchaseOrder.quote","RFQ",,
"PurchaseOrder.ref","Riferimento",,
"PurchaseOrder.reference","Riferimento",,
"PurchaseOrder.requested","Richiesto",,
"PurchaseOrder.state","Stato",,
"PurchaseOrder.statusCanceled","Ordine di acquisto annullato",,
"PurchaseOrder.statusDraft","Progetto d'ordine d'acquisto",,
"PurchaseOrder.statusFinished","Ordine di acquisto finito",,
"PurchaseOrder.statusRequested","Ordine di acquisto richiesto",,
"PurchaseOrder.statusValidated","Ordine di acquisto convalidato",,
"PurchaseOrder.supplier","Fornitore",,
"PurchaseOrder.supplierCode","Supplier code",,
"PurchaseOrder.supplyRef","Riferimento del fornitore",,
"PurchaseOrder.tax","Tassa di soggiorno",,
"PurchaseOrder.taxAmount","Imposta Importo",,
"PurchaseOrder.totalDiscount","Sconto",,
"PurchaseOrder.totalExclTax","Totale IVA esclusa",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Totale lordo al netto delle imposte",,
"PurchaseOrder.totalInclTax","Total Inc. Tassa di soggiorno",,
"PurchaseOrder.totalTax","Totale imposte",,
"PurchaseOrder.unitPrice","Prezzo unitario",,
"PurchaseOrder.validated","Convalidato",,
"Purchased","Acquistato",,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases","Acquisti",,
"Purchases Order filters","Acquisti Ordine filtri",,
"Purchases follow-up","Controllo degli acquisti",,
"Purchases unit","Unità di acquisto",,
"Qty","Qtà",,
"Quantity","Quantità",,
"Quantity min","Quantità min",,
"Quotation","Preventivo",,
"RFQ And PO To Validate","RFQ e PO da convalidare",,
"Receipt State","Stato di ricezione",,
"Received","Ricevuto",,
"Received quantity","Quantità ricevuta",,
"Ref.","Rif.",,
"Reference already existing","Riferimento già esistente",,
"References","Riferimenti",,
"Refuse","Rifiutare",,
"Refused","Rifiutato",,
"Reportings","Rapporti",,
"Reports","Rapporti",,
"Request","Richiesta",,
"Requested","Richiesto",,
"Reverse charged","Carica inversa",,
"Sale orders","Ordini di vendita",,
"Sale price","Prezzo di vendita",,
"Sale quotations","Preventivi di vendita",,
"See budget distribution lines",,,
"See purchase order lines","Vedi le righe dell'ordine di acquisto",,
"See purchase orders lines",,,
"See quotation lines","Vedi righe di citazione",,
"Send Email","Invia e-mail",,
"Send email","Invia e-mail",,
"Seq.","Seq.",,
"Shipping Coefficients","Coefficienti di spedizione",,
"Show invoice","Mostra fattura",,
"Start date",,,
"Status","Stato",,
"Stock location","Ubicazione delle scorte",,
"Stock move","Spostamento delle scorte",,
"Supplier","Fornitore",,
"Supplier Catalog","Catalogo dei fornitori",,
"Supplier Catalog Lines","Linee catalogo fornitori",,
"Supplier Comment","Commento del fornitore",,
"Supplier RFQ/PO","Fornitore RFQ/PO",,
"Supplier RFQs/POs","Fornitore RFQs/POs",,
"Supplier box in purchase order","Box fornitore in ordine d'acquisto",,
"Supplier catalog","Catalogo dei fornitori",,
"Supplier code",,,
"Supplier invoices","Fatture dei fornitori",,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.","Rif. fornitore",,
"Suppliers","Fornitori",,
"Suppliers Map","Mappa Fornitori",,
"Suppliers requests","Richieste dei fornitori",,
"Tax","Tassa di soggiorno",,
"Tax Equiv","Equiv fiscale",,
"Tax Lines","Linee fiscali",,
"Team","Squadra",,
"The company %s doesn't have any configured sequence for the purchase orders","L'azienda %s non ha alcuna sequenza configurata per gli ordini di acquisto",,
"The company is required and must be the same for all purchase orders","L'azienda è richiesta e deve essere la stessa per tutti gli ordini di acquisto",,
"The currency is required and must be the same for all purchase orders","La valuta è richiesta e deve essere la stessa per tutti gli ordini di acquisto",,
"The field 'Stock Location' must be filled.","Il campo Magazzino deve essere compilato.",,
"The line cannot be null.","La linea non può essere nulla.",,
"The minimum order quantity of %s to the supplier is not respected.","La quantità minima d'ordine al fornitore non viene rispettata.",,
"The supplier Partner is required and must be the same for all purchase orders","Il fornitore Partner è richiesto e deve essere lo stesso per tutti gli ordini di acquisto",,
"The trading name must be the same for all purchase orders","Il nome commerciale deve essere lo stesso per tutti gli ordini di acquisto",,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.","Questo prodotto non è disponibile presso il fornitore.",,
"This supplier is blocked:","Questo fornitore è bloccato:",,
"Timetable","Orario",,
"Title","Titolo",,
"Title Line","Linea del titolo",,
"To Date","Fino ad oggi",,
"Tools","Strumenti",,
"Total A.T.I.","Totale A.T.I.T.T.I.",,
"Total A.T.I. in company currency","Totale A.T.I.T.I. in valuta aziendale",,
"Total Purchased Amount by month","Totale Acquisti Importo acquistato per mese",,
"Total Purchased Qty by month","Qtà totale acquistata per mese",,
"Total Tax","Totale imposte",,
"Total W.T.","Totale W.T.",,
"Total W.T. in company currency","Totale W.T. in valuta aziendale",,
"Total tax","Totale imposte",,
"Trading name","Nome commerciale",,
"Turn Over","Girare",,
"Unit","Unità",,
"Unit price","Prezzo unitario",,
"Unit price A.T.I.","Prezzo unitario A.T.I.",,
"Unit price W.T.","Prezzo unitario W.T.",,
"Unit price discounted","Prezzo unitario scontato",,
"Units","Unità",,
"Update lines with selected project","Aggiornare le linee con il progetto selezionato",,
"Validate","Convalida",,
"Validated","Convalidato",,
"Validated by","Convalidato da",,
"Validation date","Data di convalida",,
"Version Number","Numero di versione",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Attenzione, un ordine completato non puo' piu' essere cambiato, vuoi continuare?",,
"You have to choose at least one purchase order","Devi scegliere almeno un ordine di acquisto",,
"You must configure Purchase module for the company %s","È necessario configurare il modulo di acquisto per l'azienda %s",,
"You need a purchase order associated to line.","Hai bisogno di un ordine di acquisto associato alla linea.",,
"important","importante",,
"info","Info",,
"success","riuscita",,
"value:Purchase","valore:Acquisto",,
"value:Purchase Request","valore:Richiesta di acquisto",,
"warning","ammonimento",,
"{{ company.name }}","{{ company.name }}",,
"{{ stockLocation.name }}","{{ stockLocation.name }}",,

axelor-purchase/src/main/resources/i18n/messages_it.csv (diff)
@@ -23,6 +23,7 @@
 "App purchase","Acquisto App",,
 "Apply to all","Applicare a tutti",,
 "Attributes","Attributi",,
+"Back to validated order",,,
 "Base W.T.","Base W.T.",,
 "Budget","Bilancio",,
 "Budget distribution","Distribuzione del bilancio",,
@@ -58,7 +59,7 @@
 "Description","Descrizione",,
 "Description To Display","Descrizione Da visualizzare",,
 "Desired receipt date",,,
-"Discount Type","Tipo di sconto",,
+"Discount type","Tipo di sconto",,
 "Discount amount","Importo dello sconto",,
 "Discount rate","Tasso di sconto",,
 "Display buyer on printing","Mostra acquirente sulla stampa",,
@@ -79,6 +80,7 @@
 "Finished","Finito",,
 "Fixed Assets","Immobilizzazioni",,
 "Follow-up","Seguito",,
+"Freeze fields",,,
 "From Date","Da Data",,
 "Full name","Nome e cognome",,
 "Generate PO","Generare PO",,
@@ -166,6 +168,8 @@
 "Purchase","Acquisto",,
 "Purchase Buyer","Acquirente",,
 "Purchase Manager","Responsabile acquisti",,
+"Purchase Request Line",,,
+"Purchase Request Lines",,,
 "Purchase blocking","Blocco degli acquisti",,
 "Purchase config","Configurazione dell'acquisto",,
 "Purchase config (${ name })","Configurazione di acquisto (${ nome })",,
@@ -178,6 +182,7 @@
 "Purchase orders ATI/WT","Ordini d'acquisto ATI/WT",,
 "Purchase orders Details","Dettagli",,
 "Purchase orders to merge","Ordini d'acquisto da fondere",,
+"Purchase quotation",,,
 "Purchase quotations","Preventivi d'acquisto",,
 "Purchase request","Richiesta d'acquisto",,
 "Purchase request creator","Creatore di richiesta d'acquisto",,
