axelor-purchase/src/main/resources/i18n/messages_nl.csv (before)
"key","message","comment","context"
"50 Latest Supplier Orders","50 Laatste bestellingen van leveranciers",,
"A tax line is missing","Er ontbreekt een fiscale lijn",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accept","Keur goed",,
"Accept and generate PO","Accepteer en genereer PO",,
"Accepted","Aanvaard",,
"Actions","Acties",,
"Add","Toevoegen",,
"All requests accepted","Alle aanvragen worden geaccepteerd",,
"All requests sent","Alle verzoeken verzonden",,
"Amount","Bedrag",,
"Amount A.T.I.","Bedrag A.T.I.",,
"Amount Tax",,,
"Amount invoiced W.T.","Bedrag gefactureerd W.T.",,
"Amount to be spread over the timetable","Bedrag te verdelen over de dienstregeling",,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics","Analytics",,
"App purchase","Aankoop van een app",,
"Apply to all","Van toepassing op alle",,
"Attributes","Attributen",,
"Base W.T.","Basis W.T.",,
"Budget","Begroting",,
"Budget distribution","Verdeling van het budget",,
"Business Project","Bedrijfsproject",,
"Business project","Bedrijfsproject",,
"Buyer","Koper",,
"Calculated price/Qty","Berekende prijs/Qty",,
"Cancel","Annuleren",,
"Cancel receipt","Ontvangstbewijs annuleren",,
"Canceled","Geannuleerd",,
"Characteristics","Kenmerken",,
"Closed Purchase orders","Gesloten Inkooporders",,
"Code",,,
"Company","Bedrijf",,
"Company bank","Bedrijfsbank",,
"Configuration","Configuratie",,
"Confirm","Bevestigen",,
"Confirm my cart","Mijn winkelwagen bevestigen",,
"Confirmation","Bevestiging",,
"Contact","Contact",,
"Contact partner","Contactpersoon",,
"Contacts","Contacten",,
"Content","Inhoud",,
"Currency","Valuta",,
"Current Purchase orders","Lopende inkooporders",,
"Custom field","Aangepast veld",,
"Custom fields","Aangepaste velden",,
"Dashboard","Dashboard",,
"Dates","Data",,
"Deliver","Leveren",,
"Deliver Partially","Gedeeltelijk leveren",,
"Delivery","Levering",,
"Description","Beschrijving",,
"Description To Display","Beschrijving Om weer te geven",,
"Desired receipt date",,,
"Discount Type","Type korting",,
"Discount amount","Korting bedrag",,
"Discount rate","Disconteringsvoet",,
"Display buyer on printing","Vertoningskoper op druk",,
"Display price on requested purchase printing","Weergave prijs op de gevraagde aankoop afdrukken",,
"Display product code on printing","Toon productcode op afdrukken",,
"Display product detail on printing","Productdetails weergeven bij het afdrukken",,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing","Belastingdetails bij het afdrukken weergeven",,
"Displayed Product name","Weergegeven productnaam",,
"Draft","Ontwerp",,
"Enable product description copy","Productbeschrijvingskopie inschakelen",,
"End date",,,
"Estim. receipt date",,,
"Estimated delivery Date","Geschatte leverdatum",,
"Filter on supplier","Filter op leverancier",,
"Finish the order","Voltooi de bestelling",,
"Finished","Afgewerkt",,
"Fixed Assets","Vaste activa",,
"Follow-up","Follow-up",,
"From Date","Vanaf datum",,
"Full name","Volledige naam",,
"Generate PO","PO genereren",,
"Generate control invoice","Genereer een controlefactuur",,
"Generate purchase configurations","Aankoopconfiguraties genereren",,
"Generate supplier arrival","Genereer leveranciersaankomst",,
"Generate suppliers requests","Genereer verzoeken van leveranciers",,
"Group by product","Groep per product",,
"Group by supplier","Groep per leverancier",,
"Historical","Historisch",,
"Historical Period","Historische periode",,
"In ATI","In ATI",,
"In Stock Moves","Op voorraad Verhuizingen",,
"Information","Informatie",,
"Internal Note","Interne nota",,
"Internal Ref.","Intern Ref.",,
"Internal note","Interne nota",,
"Internal purchase requests",,,
"Invoice Lines","Factuurlijnen",,
"Invoiced","Gefactureerd",,
"Invoices","Facturen",,
"Invoicing","Facturatie",,
"Last update","Laatste update",,
"Manage multiple purchase quantity","Beheer meerdere aankoophoeveelheden",,
"Manage purchase order versions","Aankooporderversies beheren",,
"Manage purchases unit on products","Beheer van aankopen op producten",,
"Manage supplier catalog","Beheer leverancierscatalogus",,
"Merge into single purchase order","Samenvoegen tot één aankooporder",,
"Merge purchase orders","Inkooporders samenvoegen",,
"Merge quotations","Citaten samenvoegen",,
"Message for requesting prices","Bericht voor het aanvragen van prijzen",,
"Min sale price","Min. verkoopprijs",,
"Month","Maand",,
"My Closed Purchase orders","Mijn gesloten inkooporders",,
"My Ongoing Purchase orders","Mijn lopende bestellingen",,
"My Orders to process","Mijn bestellingen te verwerken",,
"My Purchase orders","Mijn inkooporders",,
"My Purchase request","Mijn Aankoopverzoek",,
"My RFQs","Mijn RFQ's",,
"My RFQs and POs To Validate (Requested & Received)","Mijn RFQ's en PO's te valideren (aangevraagd en ontvangen)",,
"My Sales","Mijn Verkoop",,
"My Validated POs","Mijn gevalideerde PO's",,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name","Naam",,
"Nbr of PO by month","Nbr van PO per maand",,
"New product","Nieuw product",,
"New version","Nieuwe versie",,
"Not invoiced","Niet gefactureerd",,
"Not received","Niet ontvangen",,
"OR","OF",,
"Ongoing Purchase orders","Lopende inkooporders",,
"Order Date","Datum van bestelling",,
"Ordered","Besteld",,
"Overview","Overzicht",,
"PO Management","PO-beheer",,
"PO Tax line","PO Belastinglijn",,
"PO Tax lines","PO Belastinglijnen",,
"PO line","PO-lijn",,
"PO lines","PO lijnen",,
"PO lines detail","Detail",,
"POs Volume by buyer by accounting family",,,
"Partial delivery","Gedeeltelijke levering",,
"Partially invoiced","Gedeeltelijk gefactureerd",,
"Partially received","Gedeeltelijk ontvangen",,
"Partner price lists","Prijslijsten voor partners",,
"Percent","Percentage",,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s","Vul de afdrukinstellingen in op de volgende inkooporders: %s",,
"Please fill printing settings on purchase order %s","Gelieve de afdrukinstellingen op de aankooporder in te vullen %s",,
"Please select the purchase order(s) to print.","Selecteer de aankooporder(s) om af te drukken.",,
"Price List","Prijslijst",,
"Price list","Prijslijst",,
"Price lists","Prijslijsten",,
"Print","Afdrukken",,
"Printing","Afdrukken",,
"Printing settings","Afdrukinstellingen",,
"Product","Product",,
"Product Accounting Family",,,
"Product code on catalog","Productcode in de catalogus",,
"Product name on catalog","Productnaam op catalogus",,
"Products & services","Producten & diensten",,
"Products list","Productenlijst",,
"Purchase","Aankoop",,
"Purchase Buyer","Koper kopen",,
"Purchase Manager","Inkoopmanager",,
"Purchase blocking","Blokkeren van de aankoop",,
"Purchase config","Configuratie kopen",,
"Purchase config (${ name })","Configuratie kopen (${naam })",,
"Purchase configuration","Aankoop configuratie",,
"Purchase configurations","Aankoopconfiguraties",,
"Purchase order","Aankooporder",,
"Purchase order created","Aankooporder aangemaakt",,
"Purchase order information","Bestelinformatie",,
"Purchase orders","Inkooporders",,
"Purchase orders ATI/WT","Aankooporders ATI/WT",,
"Purchase orders Details","Inkooporders Details",,
"Purchase orders to merge","Aankooporders om samen te voegen",,
"Purchase quotations","Aankoopoffertes",,
"Purchase request","Aankoop aanvraag",,
"Purchase request creator","Aankoop aanvraag maker",,
"PurchaseOrder.afterDiscount","na een korting van",,
"PurchaseOrder.base","Basis",,
"PurchaseOrder.buyer","Koper",,
"PurchaseOrder.buyerEmail",,,
"PurchaseOrder.buyerPhone",,,
"PurchaseOrder.canceled","Geannuleerd",,
"PurchaseOrder.customer","Klant",,
"PurchaseOrder.customerRef","Klantreferentie",,
"PurchaseOrder.deliveryAddress","Leveringsadres",,
"PurchaseOrder.deliveryDate","Leveringsdatum",,
"PurchaseOrder.description","Beschrijving",,
"PurchaseOrder.desiredDelivDate","Gewenste leverdatum",,
"PurchaseOrder.discountAmount","Korting",,
"PurchaseOrder.draft","Ontwerp",,
"PurchaseOrder.finished","Afgewerkt",,
"PurchaseOrder.invoicingAddress","Facturatie adres",,
"PurchaseOrder.note","Opmerking",,
"PurchaseOrder.order","Bestellen",,
"PurchaseOrder.orderDate","Datum van bestelling",,
"PurchaseOrder.paymentCondition","Betaling Voorwaarde",,
"PurchaseOrder.paymentMode","Betaalwijze",,
"PurchaseOrder.priceExclTax","Bedrag excl. belastingen",,
"PurchaseOrder.priceInclTax","Bedrag incl. belasting",,
"PurchaseOrder.productSequence",,,
"PurchaseOrder.productStandard",,,
"PurchaseOrder.purchaseInfo","Aankoop info.",,
"PurchaseOrder.qtyUnit","Hoeveelheid",,
"PurchaseOrder.quote","RFQ",,
"PurchaseOrder.ref","Referentie",,
"PurchaseOrder.reference","Referentie",,
"PurchaseOrder.requested","Gevraagd",,
"PurchaseOrder.state","Status",,
"PurchaseOrder.statusCanceled","Aankooporder geannuleerd",,
"PurchaseOrder.statusDraft","Aankooporder ontwerp",,
"PurchaseOrder.statusFinished","Aankooporder voltooid",,
"PurchaseOrder.statusRequested","Aankooporder aangevraagd",,
"PurchaseOrder.statusValidated","Aankooporder gevalideerd",,
"PurchaseOrder.supplier","Leverancier",,
"PurchaseOrder.supplierCode","Supplier code",,
"PurchaseOrder.supplyRef","Referentie leverancier",,
"PurchaseOrder.tax","Belasting",,
"PurchaseOrder.taxAmount","Belasting Bedrag",,
"PurchaseOrder.totalDiscount","Korting",,
"PurchaseOrder.totalExclTax","Totaal excl. belastingen",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Totaal bruto excl. belastingen",,
"PurchaseOrder.totalInclTax","Totaal Inc. Belasting",,
"PurchaseOrder.totalTax","Totaal Belastingen",,
"PurchaseOrder.unitPrice","Eenheidsprijs",,
"PurchaseOrder.validated","Gevalideerd",,
"Purchased","Gekocht",,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases","Aankopen",,
"Purchases Order filters","Aankoop Bestelfilters",,
"Purchases follow-up","Follow-up van de aankopen",,
"Purchases unit","Aankopen eenheid",,
"Qty","Qty",,
"Quantity","Hoeveelheid",,
"Quantity min","Hoeveelheid min.",,
"Quotation","Citaat",,
"RFQ And PO To Validate","RFQ en PO te valideren",,
"Receipt State","Ontvangststaat",,
"Received","Ontvangen",,
"Received quantity","Ontvangen hoeveelheid",,
"Ref.","Ref.",,
"Reference already existing","Reeds bestaande referentie",,
"References","Referenties",,
"Refuse","Weigeren",,
"Refused","Geweigerd",,
"Reportings","Meldingen",,
"Reports","Rapporten",,
"Request","Aanvraag",,
"Requested","Gevraagd",,
"Reverse charged","Omgekeerd opgeladen",,
"Sale orders","Verkooporders",,
"Sale price","Verkoopprijs",,
"Sale quotations","Verkoopaanbiedingen",,
"See budget distribution lines",,,
"See purchase order lines","Zie bestelregels",,
"See purchase orders lines",,,
"See quotation lines","Zie aanhalingstekens",,
"Send Email","Verstuur e-mail",,
"Send email","Verstuur e-mail",,
"Seq.","Seq.",,
"Shipping Coefficients","Het verschepen van Coëfficiënten",,
"Show invoice","Toon factuur",,
"Start date",,,
"Status","Status",,
"Stock location","Voorraad locatie",,
"Stock move","Voorraadverhuizing",,
"Supplier","Leverancier",,
"Supplier Catalog","Leverancierscatalogus",,
"Supplier Catalog Lines","Leverancierscatalogus Lijnen",,
"Supplier Comment","Commentaar van de leverancier",,
"Supplier RFQ/PO","Leverancier RFQ/PO",,
"Supplier RFQs/POs","Leverancier RFQs/PO's",,
"Supplier box in purchase order","Leveranciersdoos in inkooporder",,
"Supplier catalog","Leverancierscatalogus",,
"Supplier code",,,
"Supplier invoices","Facturen van leveranciers",,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.","Leverancier ref.",,
"Suppliers","Leveranciers",,
"Suppliers Map","Leveranciers Kaart",,
"Suppliers requests","Verzoeken van leveranciers",,
"Tax","Belasting",,
"Tax Equiv","Belastingequivalent",,
"Tax Lines","Belastinglijnen",,
"Team","Team",,
"The company %s doesn't have any configured sequence for the purchase orders","Het bedrijf %s heeft geen enkele geconfigureerde volgorde voor de inkooporders",,
"The company is required and must be the same for all purchase orders","Het bedrijf is verplicht en moet hetzelfde zijn voor alle inkooporders",,
"The currency is required and must be the same for all purchase orders","De munteenheid is verplicht en moet gelijk zijn voor alle inkooporders",,
"The field 'Stock Location' must be filled.","Het veld 'Stock Location' moet worden ingevuld.",,
"The line cannot be null.","De lijn kan niet ongeldig zijn.",,
"The minimum order quantity of %s to the supplier is not respected.","De minimum bestelhoeveelheid van %s aan de leverancier wordt niet gerespecteerd.",,
"The supplier Partner is required and must be the same for all purchase orders","De leverancierspartner is verplicht en moet dezelfde zijn voor alle inkooporders",,
"The trading name must be the same for all purchase orders","De handelsnaam moet dezelfde zijn voor alle inkooporders",,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.","Dit product is niet verkrijgbaar bij de leverancier.",,
"This supplier is blocked:","Deze leverancier is geblokkeerd:",,
"Timetable","Tijdschema",,
"Title","Titel",,
"Title Line","Titel Lijn",,
"To Date","Tot op heden",,
"Tools","Gereedschap",,
"Total A.T.I.","Totaal A.T.I.",,
"Total A.T.I. in company currency","Totaal A.T.I. in bedrijfsvaluta",,
"Total Purchased Amount by month","Totaal Aangekocht Bedrag per maand",,
"Total Purchased Qty by month","Totaal Gekochte Qty per maand",,
"Total Tax","Totaal Belastingen",,
"Total W.T.","Totaal W.T.",,
"Total W.T. in company currency","Totaal W.T. in bedrijfsvaluta",,
"Total tax","Totaal belastingen",,
"Trading name","Handelsnaam",,
"Turn Over","Omzet",,
"Unit","Eenheid",,
"Unit price","Eenheidsprijs",,
"Unit price A.T.I.","Eenheidsprijs A.T.I.",,
"Unit price W.T.","Eenheidsprijs W.T.",,
"Unit price discounted","Eenheidsprijs met korting",,
"Units","Eenheden",,
"Update lines with selected project","Update lijnen met geselecteerd project",,
"Validate","Valideren",,
"Validated","Gevalideerd",,
"Validated by","Gevalideerd door",,
"Validation date","Validatie datum",,
"Version Number","Versienummer",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Waarschuwing, een voltooide bestelling kan niet meer worden gewijzigd, wilt u verdergaan?",,
"You have to choose at least one purchase order","U moet ten minste één aankooporder kiezen",,
"You must configure Purchase module for the company %s","U moet de Inkoopmodule voor de onderneming configureren %s",,
"You need a purchase order associated to line.","U heeft een aankooporder nodig die aan de lijn is gekoppeld.",,
"important","belangrijk",,
"info","info",,
"success","succes",,
"value:Purchase","waarde: Aankoop",,
"value:Purchase Request","waarde: Aankoopverzoek",,
"warning","verwittiging",,
"{{ company.name }}","{{bedrijfsnaam }}}",,
"{{ stockLocation.name }}","{{ stockLocation.name }}}",,

axelor-purchase/src/main/resources/i18n/messages_nl.csv (after)
"key","message","comment","context"
"50 Latest Supplier Orders","50 Laatste bestellingen van leveranciers",,
"A tax line is missing","Er ontbreekt een fiscale lijn",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accept","Keur goed",,
"Accept and generate PO","Accepteer en genereer PO",,
"Accepted","Aanvaard",,
"Actions","Acties",,
"Add","Toevoegen",,
"All requests accepted","Alle aanvragen worden geaccepteerd",,
"All requests sent","Alle verzoeken verzonden",,
"Amount","Bedrag",,
"Amount A.T.I.","Bedrag A.T.I.",,
"Amount Tax",,,
"Amount invoiced W.T.","Bedrag gefactureerd W.T.",,
"Amount to be spread over the timetable","Bedrag te verdelen over de dienstregeling",,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics","Analytics",,
"App purchase","Aankoop van een app",,
"Apply to all","Van toepassing op alle",,
"Attributes","Attributen",,
"Back to validated order",,,
"Base W.T.","Basis W.T.",,
"Budget","Begroting",,
"Budget distribution","Verdeling van het budget",,
"Business Project","Bedrijfsproject",,
"Business project","Bedrijfsproject",,
"Buyer","Koper",,
"Calculated price/Qty","Berekende prijs/Qty",,
"Cancel","Annuleren",,
"Cancel receipt","Ontvangstbewijs annuleren",,
"Canceled","Geannuleerd",,
"Characteristics","Kenmerken",,
"Closed Purchase orders","Gesloten Inkooporders",,
"Code",,,
"Company","Bedrijf",,
"Company bank","Bedrijfsbank",,
"Configuration","Configuratie",,
"Confirm","Bevestigen",,
"Confirm my cart","Mijn winkelwagen bevestigen",,
"Confirmation","Bevestiging",,
"Contact","Contact",,
"Contact partner","Contactpersoon",,
"Contacts","Contacten",,
"Content","Inhoud",,
"Currency","Valuta",,
"Current Purchase orders","Lopende inkooporders",,
"Custom field","Aangepast veld",,
"Custom fields","Aangepaste velden",,
"Dashboard","Dashboard",,
"Dates","Data",,
"Deliver","Leveren",,
"Deliver Partially","Gedeeltelijk leveren",,
"Delivery","Levering",,
"Description","Beschrijving",,
"Description To Display","Beschrijving Om weer te geven",,
"Desired receipt date",,,
"Discount type","Type korting",,
"Discount amount","Korting bedrag",,
"Discount rate","Disconteringsvoet",,
"Display buyer on printing","Vertoningskoper op druk",,
"Display price on requested purchase printing","Weergave prijs op de gevraagde aankoop afdrukken",,
"Display product code on printing","Toon productcode op afdrukken",,
"Display product detail on printing","Productdetails weergeven bij het afdrukken",,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing","Belastingdetails bij het afdrukken weergeven",,
"Displayed Product name","Weergegeven productnaam",,
"Draft","Ontwerp",,
"Enable product description copy","Productbeschrijvingskopie inschakelen",,
"End date",,,
"Estim. receipt date",,,
"Estimated delivery Date","Geschatte leverdatum",,
"Filter on supplier","Filter op leverancier",,
"Finish the order","Voltooi de bestelling",,
"Finished","Afgewerkt",,
"Fixed Assets","Vaste activa",,
"Follow-up","Follow-up",,
"Freeze fields",,,
"From Date","Vanaf datum",,
"Full name","Volledige naam",,
"Generate PO","PO genereren",,
"Generate control invoice","Genereer een controlefactuur",,
"Generate purchase configurations","Aankoopconfiguraties genereren",,
"Generate supplier arrival","Genereer leveranciersaankomst",,
"Generate suppliers requests","Genereer verzoeken van leveranciers",,
"Group by product","Groep per product",,
"Group by supplier","Groep per leverancier",,
"Historical","Historisch",,
"Historical Period","Historische periode",,
"In ATI","In ATI",,
"In Stock Moves","Op voorraad Verhuizingen",,
"Information","Informatie",,
"Internal Note","Interne nota",,
"Internal Ref.","Intern Ref.",,
"Internal note","Interne nota",,
"Internal purchase requests",,,
"Invoice Lines","Factuurlijnen",,
"Invoiced","Gefactureerd",,
"Invoices","Facturen",,
"Invoicing","Facturatie",,
"Last update","Laatste update",,
"Manage multiple purchase quantity","Beheer meerdere aankoophoeveelheden",,
"Manage purchase order versions","Aankooporderversies beheren",,
"Manage purchases unit on products","Beheer van aankopen op producten",,
"Manage supplier catalog","Beheer leverancierscatalogus",,
"Merge into single purchase order","Samenvoegen tot één aankooporder",,
"Merge purchase orders","Inkooporders samenvoegen",,
"Merge quotations","Citaten samenvoegen",,
"Message for requesting prices","Bericht voor het aanvragen van prijzen",,
"Min sale price","Min. verkoopprijs",,
"Month","Maand",,
"My Closed Purchase orders","Mijn gesloten inkooporders",,
"My Ongoing Purchase orders","Mijn lopende bestellingen",,
"My Orders to process","Mijn bestellingen te verwerken",,
"My Purchase orders","Mijn inkooporders",,
"My Purchase request","Mijn Aankoopverzoek",,
"My RFQs","Mijn RFQ's",,
"My RFQs and POs To Validate (Requested & Received)","Mijn RFQ's en PO's te valideren (aangevraagd en ontvangen)",,
"My Sales","Mijn Verkoop",,
"My Validated POs","Mijn gevalideerde PO's",,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name","Naam",,
"Nbr of PO by month","Nbr van PO per maand",,
"New product","Nieuw product",,
"New version","Nieuwe versie",,
"Not invoiced","Niet gefactureerd",,
"Not received","Niet ontvangen",,
"OR","OF",,
"Ongoing Purchase orders","Lopende inkooporders",,
"Order Date","Datum van bestelling",,
"Ordered","Besteld",,
"Overview","Overzicht",,
"PO Management","PO-beheer",,
"PO Tax line","PO Belastinglijn",,
"PO Tax lines","PO Belastinglijnen",,
"PO line","PO-lijn",,
"PO lines","PO lijnen",,
"PO lines detail","Detail",,
"POs Volume by buyer by accounting family",,,
"Partial delivery","Gedeeltelijke levering",,
"Partially invoiced","Gedeeltelijk gefactureerd",,
"Partially received","Gedeeltelijk ontvangen",,
"Partner price lists","Prijslijsten voor partners",,
"Percent","Percentage",,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s","Vul de afdrukinstellingen in op de volgende inkooporders: %s",,
"Please fill printing settings on purchase order %s","Gelieve de afdrukinstellingen op de aankooporder in te vullen %s",,
"Please select the purchase order(s) to print.","Selecteer de aankooporder(s) om af te drukken.",,
"Price List","Prijslijst",,
"Price list","Prijslijst",,
"Price lists","Prijslijsten",,
"Print","Afdrukken",,
"Printing","Afdrukken",,
"Printing settings","Afdrukinstellingen",,
"Product","Product",,
"Product Accounting Family",,,
"Product code on catalog","Productcode in de catalogus",,
"Product name on catalog","Productnaam op catalogus",,
"Products & services","Producten & diensten",,
"Products list","Productenlijst",,
"Purchase","Aankoop",,
"Purchase Buyer","Koper kopen",,
"Purchase Manager","Inkoopmanager",,
"Purchase Request Line",,,
"Purchase Request Lines",,,
"Purchase blocking","Blokkeren van de aankoop",,
"Purchase config","Configuratie kopen",,
"Purchase config (${ name })","Configuratie kopen (${naam })",,
"Purchase configuration","Aankoop configuratie",,
"Purchase configurations","Aankoopconfiguraties",,
"Purchase order","Aankooporder",,
"Purchase order created","Aankooporder aangemaakt",,
"Purchase order information","Bestelinformatie",,
"Purchase orders","Inkooporders",,
"Purchase orders ATI/WT","Aankooporders ATI/WT",,
"Purchase orders Details","Inkooporders Details",,
"Purchase orders to merge","Aankooporders om samen te voegen",,
"Purchase quotation",,,
"Purchase quotations","Aankoopoffertes",,
"Purchase request","Aankoop aanvraag",,
"Purchase request creator","Aankoop aanvraag maker",,
"PurchaseOrder.afterDiscount","na een korting van",,
"PurchaseOrder.base","Basis",,
"PurchaseOrder.buyer","Koper",,
"PurchaseOrder.buyerEmail",,,
"PurchaseOrder.buyerPhone",,,
"PurchaseOrder.canceled","Geannuleerd",,
"PurchaseOrder.customer","Klant",,
"PurchaseOrder.customerRef","Klantreferentie",,
"PurchaseOrder.deliveryAddress","Leveringsadres",,
"PurchaseOrder.deliveryDate","Leveringsdatum",,
"PurchaseOrder.description","Beschrijving",,
"PurchaseOrder.desiredDelivDate","Gewenste leverdatum",,
"PurchaseOrder.discountAmount","Korting",,
"PurchaseOrder.draft","Ontwerp",,
"PurchaseOrder.finished","Afgewerkt",,
"PurchaseOrder.invoicingAddress","Facturatie adres",,
"PurchaseOrder.note","Opmerking",,
"PurchaseOrder.order","Bestellen",,
"PurchaseOrder.orderDate","Datum van bestelling",,
"PurchaseOrder.paymentCondition","Betaling Voorwaarde",,
"PurchaseOrder.paymentMode","Betaalwijze",,
"PurchaseOrder.priceExclTax","Bedrag excl. belastingen",,
"PurchaseOrder.priceInclTax","Bedrag incl. belasting",,
"PurchaseOrder.productSequence",,,
"PurchaseOrder.productStandard",,,
"PurchaseOrder.purchaseInfo","Aankoop info.",,
"PurchaseOrder.qtyUnit","Hoeveelheid",,
"PurchaseOrder.quote","RFQ",,
"PurchaseOrder.ref","Referentie",,
"PurchaseOrder.reference","Referentie",,
"PurchaseOrder.requested","Gevraagd",,
"PurchaseOrder.state","Status",,
"PurchaseOrder.statusCanceled","Aankooporder geannuleerd",,
"PurchaseOrder.statusDraft","Aankooporder ontwerp",,
"PurchaseOrder.statusFinished","Aankooporder voltooid",,
"PurchaseOrder.statusRequested","Aankooporder aangevraagd",,
"PurchaseOrder.statusValidated","Aankooporder gevalideerd",,
"PurchaseOrder.supplier","Leverancier",,
"PurchaseOrder.supplierCode","Supplier code",,
"PurchaseOrder.supplyRef","Referentie leverancier",,
"PurchaseOrder.tax","Belasting",,
"PurchaseOrder.taxAmount","Belasting Bedrag",,
"PurchaseOrder.totalDiscount","Korting",,
"PurchaseOrder.totalExclTax","Totaal excl. belastingen",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Totaal bruto excl. belastingen",,
"PurchaseOrder.totalInclTax","Totaal Inc. Belasting",,
"PurchaseOrder.totalTax","Totaal Belastingen",,
"PurchaseOrder.unitPrice","Eenheidsprijs",,
"PurchaseOrder.validated","Gevalideerd",,
"Purchased","Gekocht",,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases","Aankopen",,
"Purchases Order filters","Aankoop Bestelfilters",,
"Purchases follow-up","Follow-up van de aankopen",,
"Purchases unit","Aankopen eenheid",,
"Qty","Qty",,
"Quantity","Hoeveelheid",,
"Quantity min","Hoeveelheid min.",,
"Quotation","Citaat",,
"RFQ And PO To Validate","RFQ en PO te valideren",,
"Receipt State","Ontvangststaat",,
"Received","Ontvangen",,
"Received quantity","Ontvangen hoeveelheid",,
"Ref.","Ref.",,
"Reference already existing","Reeds bestaande referentie",,
"References","Referenties",,
"Refuse","Weigeren",,
"Refused","Geweigerd",,
"Reportings","Meldingen",,
"Reports","Rapporten",,
"Request","Aanvraag",,
"Requested","Gevraagd",,
"Reverse charged","Omgekeerd opgeladen",,
"Sale orders","Verkooporders",,
"Sale price","Verkoopprijs",,
"Sale quotations","Verkoopaanbiedingen",,
"See budget distribution lines",,,
"See purchase order lines","Zie bestelregels",,
"See purchase orders lines",,,
"See quotation lines","Zie aanhalingstekens",,
"Send Email","Verstuur e-mail",,
"Send email","Verstuur e-mail",,
"Seq.","Seq.",,
"Shipping Coefficients","Het verschepen van Coëfficiënten",,
"Show invoice","Toon factuur",,
"Start date",,,
"Status","Status",,
"Stock location","Voorraad locatie",,
"Stock move","Voorraadverhuizing",,
"Supplier","Leverancier",,
"Supplier Catalog","Leverancierscatalogus",,
"Supplier Catalog Lines","Leverancierscatalogus Lijnen",,
"Supplier Comment","Commentaar van de leverancier",,
"Supplier RFQ/PO","Leverancier RFQ/PO",,
"Supplier RFQs/POs","Leverancier RFQs/PO's",,
"Supplier box in purchase order","Leveranciersdoos in inkooporder",,
"Supplier catalog","Leverancierscatalogus",,
"Supplier code",,,
"Supplier invoices","Facturen van leveranciers",,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.","Leverancier ref.",,
"Suppliers","Leveranciers",,
"Suppliers Map","Leveranciers Kaart",,
"Suppliers requests","Verzoeken van leveranciers",,
"Tax","Belasting",,
"Tax Equiv","Belastingequivalent",,
"Tax Lines","Belastinglijnen",,
"Team","Team",,
"The company %s doesn't have any configured sequence for the purchase orders","Het bedrijf %s heeft geen enkele geconfigureerde volgorde voor de inkooporders",,
"The company is required and must be the same for all purchase orders","Het bedrijf is verplicht en moet hetzelfde zijn voor alle inkooporders",,
"The currency is required and must be the same for all purchase orders","De munteenheid is verplicht en moet gelijk zijn voor alle inkooporders",,
"The field 'Stock Location' must be filled.","Het veld 'Stock Location' moet worden ingevuld.",,
"The line cannot be null.","De lijn kan niet ongeldig zijn.",,
"The minimum order quantity of %s to the supplier is not respected.","De minimum bestelhoeveelheid van %s aan de leverancier wordt niet gerespecteerd.",,
"The supplier Partner is required and must be the same for all purchase orders","De leverancierspartner is verplicht en moet dezelfde zijn voor alle inkooporders",,
"The trading name must be the same for all purchase orders","De handelsnaam moet dezelfde zijn voor alle inkooporders",,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.","Dit product is niet verkrijgbaar bij de leverancier.",,
"This supplier is blocked:","Deze leverancier is geblokkeerd:",,
"Timetable","Tijdschema",,
"Title","Titel",,
"Title Line","Titel Lijn",,
"To Date","Tot op heden",,
"Tools","Gereedschap",,
"Total A.T.I.","Totaal A.T.I.",,
"Total A.T.I. in company currency","Totaal A.T.I. in bedrijfsvaluta",,
"Total Purchased Amount by month","Totaal Aangekocht Bedrag per maand",,
"Total Purchased Qty by month","Totaal Gekochte Qty per maand",,
"Total Tax","Totaal Belastingen",,
"Total W.T.","Totaal W.T.",,
"Total W.T. in company currency","Totaal W.T. in bedrijfsvaluta",,
"Total tax","Totaal belastingen",,
"Trading name","Handelsnaam",,
"Turn Over","Omzet",,
"Unit","Eenheid",,
"Unit price","Eenheidsprijs",,
"Unit price A.T.I.","Eenheidsprijs A.T.I.",,
"Unit price W.T.","Eenheidsprijs W.T.",,
"Unit price discounted","Eenheidsprijs met korting",,
"Units","Eenheden",,
"Update lines with selected project","Update lijnen met geselecteerd project",,
"Validate","Valideren",,
"Validated","Gevalideerd",,
"Validated by","Gevalideerd door",,
"Validation date","Validatie datum",,
"Version Number","Versienummer",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Waarschuwing, een voltooide bestelling kan niet meer worden gewijzigd, wilt u verdergaan?",,
"You have to choose at least one purchase order","U moet ten minste één aankooporder kiezen",,
"You must configure Purchase module for the company %s","U moet de Inkoopmodule voor de onderneming configureren %s",,
"You need a purchase order associated to line.","U heeft een aankooporder nodig die aan de lijn is gekoppeld.",,
"important","belangrijk",,
"info","info",,
"success","succes",,
"value:Purchase","waarde: Aankoop",,
"value:Purchase Request","waarde: Aankoopverzoek",,
"warning","verwittiging",,
"{{ company.name }}","{{bedrijfsnaam }}}",,
"{{ stockLocation.name }}","{{ stockLocation.name }}}",,

axelor-purchase/src/main/resources/i18n/messages_nl.csv (diff)
@@ -23,6 +23,7 @@
 "App purchase","Aankoop van een app",,
 "Apply to all","Van toepassing op alle",,
 "Attributes","Attributen",,
+"Back to validated order",,,
 "Base W.T.","Basis W.T.",,
 "Budget","Begroting",,
 "Budget distribution","Verdeling van het budget",,
@@ -58,7 +59,7 @@
 "Description","Beschrijving",,
 "Description To Display","Beschrijving Om weer te geven",,
 "Desired receipt date",,,
-"Discount Type","Type korting",,
+"Discount type","Type korting",,
 "Discount amount","Korting bedrag",,
 "Discount rate","Disconteringsvoet",,
 "Display buyer on printing","Vertoningskoper op druk",,
@@ -79,6 +80,7 @@
 "Finished","Afgewerkt",,
 "Fixed Assets","Vaste activa",,
 "Follow-up","Follow-up",,
+"Freeze fields",,,
 "From Date","Vanaf datum",,
 "Full name","Volledige naam",,
 "Generate PO","PO genereren",,
@@ -166,6 +168,8 @@
 "Purchase","Aankoop",,
 "Purchase Buyer","Koper kopen",,
 "Purchase Manager","Inkoopmanager",,
+"Purchase Request Line",,,
+"Purchase Request Lines",,,
 "Purchase blocking","Blokkeren van de aankoop",,
 "Purchase config","Configuratie kopen",,
 "Purchase config (${ name })","Configuratie kopen (${naam })",,
@@ -178,6 +182,7 @@
 "Purchase orders ATI/WT","Aankooporders ATI/WT",,
 "Purchase orders Details","Inkooporders Details",,
 "Purchase orders to merge","Aankooporders om samen te voegen",,
+"Purchase quotation",,,
 "Purchase quotations","Aankoopoffertes",,
 "Purchase request","Aankoop aanvraag",,
 "Purchase request creator","Aankoop aanvraag maker",,
