axelor-purchase/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"50 Latest Supplier Orders",,,
"A tax line is missing",,,
"ABC analysis",,,
"ATI",,,
"AbcAnalysis.endDate","End date: ",,
"AbcAnalysis.startDate","Start date: ",,
"Accept",,,
"Accept and generate PO",,,
"Accepted",,,
"Actions",,,
"Add",,,
"All requests accepted",,,
"All requests sent",,,
"Amount",,,
"Amount A.T.I.",,,
"Amount Tax",,,
"Amount invoiced W.T.",,,
"Amount to be spread over the timetable",,,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics",,,
"App purchase",,,
"Apply to all",,,
"Attributes",,,
"Back to validated order",,,
"Base W.T.",,,
"Budget",,,
"Budget distribution",,,
"Business Project",,,
"Business project",,,
"Buyer",,,
"Calculated price/Qty",,,
"Cancel",,,
"Cancel receipt",,,
"Canceled",,,
"Characteristics","Caractéristiques",,
"Closed Purchase orders",,,
"Code",,,
"Company",,,
"Company bank",,,
"Configuration",,,
"Confirm",,,
"Confirm my cart",,,
"Confirmation",,,
"Contact",,,
"Contact partner",,,
"Contacts",,,
"Content",,,
"Currency",,,
"Current Purchase orders",,,
"Custom field",,,
"Custom fields",,,
"Dashboard",,,
"Dates",,,
"Deliver",,,
"Deliver Partially",,,
"Delivery",,,
"Description",,,
"Description To Display",,,
"Desired receipt date",,,
"Discount Type",,,
"Discount amount",,,
"Discount rate",,,
"Display buyer on printing",,,
"Display price on requested purchase printing",,,
"Display product code on printing",,,
"Display product detail on printing",,,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing",,,
"Displayed Product name",,,
"Draft",,,
"Enable product description copy",,,
"End date",,,
"Estim. receipt date",,,
"Estimated delivery Date",,,
"Filter on supplier",,,
"Finish the order",,,
"Finished",,,
"Fixed Assets",,,
"Follow-up",,,
"From Date",,,
"Full name",,,
"Generate PO",,,
"Generate control invoice",,,
"Generate purchase configurations",,,
"Generate supplier arrival",,,
"Generate suppliers requests",,,
"Group by product",,,
"Group by supplier",,,
"Historical",,,
"Historical Period",,,
"In ATI",,,
"In Stock Moves",,,
"Information",,,
"Internal Note",,,
"Internal Ref.",,,
"Internal note",,,
"Internal purchase requests",,,
"Invoice Lines",,,
"Invoiced",,,
"Invoices",,,
"Invoicing",,,
"Last update",,,
"Manage multiple purchase quantity",,,
"Manage purchase order versions",,,
"Manage purchases unit on products",,,
"Manage supplier catalog",,,
"Merge into single purchase order",,,
"Merge purchase orders",,,
"Merge quotations",,,
"Message for requesting prices",,,
"Min sale price",,,
"Month",,,
"My Closed Purchase orders",,,
"My Ongoing Purchase orders",,,
"My Orders to process",,,
"My Purchase orders",,,
"My Purchase request",,,
"My RFQs",,,
"My RFQs and POs To Validate (Requested & Received)",,,
"My Sales",,,
"My Validated POs",,,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name",,,
"Nbr of PO by month",,,
"New product",,,
"New version",,,
"Not invoiced",,,
"Not received",,,
"OR",,,
"Ongoing Purchase orders",,,
"Order Date",,,
"Ordered",,,
"Overview",,,
"PO Management",,,
"PO Tax line",,,
"PO Tax lines",,,
"PO line",,,
"PO lines",,,
"PO lines detail","Detail",,
"POs Volume by buyer by accounting family",,,
"Partial delivery",,,
"Partially invoiced",,,
"Partially received",,,
"Partner price lists",,,
"Percent",,,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s",,,
"Please fill printing settings on purchase order %s",,,
"Please select the purchase order(s) to print.",,,
"Price List",,,
"Price list",,,
"Price lists",,,
"Print",,,
"Printing",,,
"Printing settings",,,
"Product",,,
"Product Accounting Family",,,
"Product code on catalog",,,
"Product name on catalog",,,
"Products & services",,,
"Products list",,,
"Purchase",,,
"Purchase Buyer",,,
"Purchase Manager",,,
"Purchase Request Line",,,
"Purchase Request Lines",,,
"Purchase blocking",,,
"Purchase config",,,
"Purchase config (${ name })",,,
"Purchase configuration",,,
"Purchase configurations",,,
"Purchase order",,,
"Purchase order created",,,
"Purchase order information",,,
"Purchase orders",,,
"Purchase orders ATI/WT",,,
"Purchase orders Details",,,
"Purchase orders to merge",,,
"Purchase quotations",,,
"Purchase request",,,
"Purchase request creator",,,
"PurchaseOrder.afterDiscount","after a discount of",,
"PurchaseOrder.base","Base",,
"PurchaseOrder.buyer","Buyer",,
"PurchaseOrder.buyerEmail","Email",,
"PurchaseOrder.buyerPhone","Phone",,
"PurchaseOrder.canceled","Canceled",,
"PurchaseOrder.customer","Customer",,
"PurchaseOrder.customerRef","Customer reference",,
"PurchaseOrder.deliveryAddress","Delivery address",,
"PurchaseOrder.deliveryDate","Delivery date",,
"PurchaseOrder.description","Description",,
"PurchaseOrder.desiredDelivDate","Desired receipt date",,
"PurchaseOrder.discountAmount","Discount",,
"PurchaseOrder.draft","Draft",,
"PurchaseOrder.finished","Finished",,
"PurchaseOrder.invoicingAddress","Invoicing address",,
"PurchaseOrder.note","Note",,
"PurchaseOrder.order","Order",,
"PurchaseOrder.orderDate","Order date",,
"PurchaseOrder.paymentCondition","Payment Condition",,
"PurchaseOrder.paymentMode","Payment Mode",,
"PurchaseOrder.priceExclTax","Amount Excl. Tax",,
"PurchaseOrder.priceInclTax","Amount Incl. Tax",,
"PurchaseOrder.productSequence","Sequence",,
"PurchaseOrder.productStandard","Standard",,
"PurchaseOrder.purchaseInfo","Purchase info.",,
"PurchaseOrder.qtyUnit","Quantity",,
"PurchaseOrder.quote","RFQ",,
"PurchaseOrder.ref","Reference",,
"PurchaseOrder.reference","Reference",,
"PurchaseOrder.requested","Requested",,
"PurchaseOrder.state","Status",,
"PurchaseOrder.statusCanceled","Purchase order canceled",,
"PurchaseOrder.statusDraft","Purchase order draft",,
"PurchaseOrder.statusFinished","Purchase order finished",,
"PurchaseOrder.statusRequested","Purchase order requested",,
"PurchaseOrder.statusValidated","Purchase order validated",,
"PurchaseOrder.supplier","Supplier",,
"PurchaseOrder.supplierCode","Supplier code",,
"PurchaseOrder.supplyRef","Supplier reference",,
"PurchaseOrder.tax","Tax",,
"PurchaseOrder.taxAmount","Tax Amount",,
"PurchaseOrder.totalDiscount","Discount",,
"PurchaseOrder.totalExclTax","Total Excl. Tax",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Total gross Excl. Tax",,
"PurchaseOrder.totalInclTax","Total Inc. Tax",,
"PurchaseOrder.totalTax","Total Tax",,
"PurchaseOrder.unitPrice","Unit price",,
"PurchaseOrder.validated","Validated",,
"Purchased",,,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases",,,
"Purchases Order filters",,,
"Purchases follow-up",,,
"Purchases unit",,,
"Qty",,,
"Quantity",,,
"Quantity min",,,
"Quotation",,,
"RFQ And PO To Validate",,,
"Receipt State",,,
"Received",,,
"Received quantity",,,
"Ref.",,,
"Reference already existing",,,
"References",,,
"Refuse",,,
"Refused",,,
"Reportings",,,
"Reports",,,
"Request",,,
"Requested",,,
"Reverse charged",,,
"Sale orders",,,
"Sale price",,,
"Sale quotations",,,
"See budget distribution lines",,,
"See purchase order lines",,,
"See purchase orders lines",,,
"See quotation lines",,,
"Send Email",,,
"Send email",,,
"Seq.",,,
"Shipping Coefficients",,,
"Show invoice",,,
"Start date",,,
"Status",,,
"Stock location",,,
"Stock move",,,
"Supplier",,,
"Supplier Catalog",,,
"Supplier Catalog Lines",,,
"Supplier Comment",,,
"Supplier RFQ/PO",,,
"Supplier RFQs/POs",,,
"Supplier box in purchase order",,,
"Supplier catalog",,,
"Supplier code",,,
"Supplier invoices",,,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.",,,
"Suppliers",,,
"Suppliers Map",,,
"Suppliers requests",,,
"Tax",,,
"Tax Equiv",,,
"Tax Lines",,,
"Team",,,
"The company %s doesn't have any configured sequence for the purchase orders",,,
"The company is required and must be the same for all purchase orders",,,
"The currency is required and must be the same for all purchase orders",,,
"The field 'Stock Location' must be filled.",,,
"The line cannot be null.",,,
"The minimum order quantity of %s to the supplier is not respected.",,,
"The supplier Partner is required and must be the same for all purchase orders",,,
"The trading name must be the same for all purchase orders",,,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.",,,
"This supplier is blocked:",,,
"Timetable",,,
"Title",,,
"Title Line",,,
"To Date",,,
"Tools",,,
"Total A.T.I.",,,
"Total A.T.I. in company currency",,,
"Total Purchased Amount by month",,,
"Total Purchased Qty by month",,,
"Total Tax",,,
"Total W.T.",,,
"Total W.T. in company currency",,,
"Total tax",,,
"Trading name",,,
"Turn Over",,,
"Unit",,,
"Unit price",,,
"Unit price A.T.I.",,,
"Unit price W.T.",,,
"Unit price discounted",,,
"Units",,,
"Update lines with selected project",,,
"Validate",,,
"Validated",,,
"Validated by",,,
"Validation date",,,
"Version Number",,,
"WT",,,
"Warning, a completed order can't be changed anymore, do you want to continue?","Warning, a completed order can't be changed anymore, do you want to continue?",,
"You have to choose at least one purchase order",,,
"You must configure Purchase module for the company %s",,,
"You need a purchase order associated to line.",,,
"important",,,
"info",,,
"success",,,
"value:Purchase",,,
"value:Purchase Request",,,
"warning",,,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,

axelor-purchase/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"50 Latest Supplier Orders",,,
"A tax line is missing",,,
"ABC analysis",,,
"ATI",,,
"AbcAnalysis.endDate","End date: ",,
"AbcAnalysis.startDate","Start date: ",,
"Accept",,,
"Accept and generate PO",,,
"Accepted",,,
"Actions",,,
"Add",,,
"All requests accepted",,,
"All requests sent",,,
"Amount",,,
"Amount A.T.I.",,,
"Amount Tax",,,
"Amount invoiced W.T.",,,
"Amount to be spread over the timetable",,,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics",,,
"App purchase",,,
"Apply to all",,,
"Attributes",,,
"Back to validated order",,,
"Base W.T.",,,
"Budget",,,
"Budget distribution",,,
"Business Project",,,
"Business project",,,
"Buyer",,,
"Calculated price/Qty",,,
"Cancel",,,
"Cancel receipt",,,
"Canceled",,,
"Characteristics",,,
"Closed Purchase orders",,,
"Code",,,
"Company",,,
"Company bank",,,
"Configuration",,,
"Confirm",,,
"Confirm my cart",,,
"Confirmation",,,
"Contact",,,
"Contact partner",,,
"Contacts",,,
"Content",,,
"Currency",,,
"Current Purchase orders",,,
"Custom field",,,
"Custom fields",,,
"Dashboard",,,
"Dates",,,
"Deliver",,,
"Deliver Partially",,,
"Delivery",,,
"Description",,,
"Description To Display",,,
"Desired receipt date",,,
"Discount type",,,
"Discount amount",,,
"Discount rate",,,
"Display buyer on printing",,,
"Display price on requested purchase printing",,,
"Display product code on printing",,,
"Display product detail on printing",,,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing",,,
"Displayed Product name",,,
"Draft",,,
"Enable product description copy",,,
"End date",,,
"Estim. receipt date",,,
"Estimated delivery Date",,,
"Filter on supplier",,,
"Finish the order",,,
"Finished",,,
"Fixed Assets",,,
"Follow-up",,,
"Freeze fields",,,
"From Date",,,
"Full name",,,
"Generate PO",,,
"Generate control invoice",,,
"Generate purchase configurations",,,
"Generate supplier arrival",,,
"Generate suppliers requests",,,
"Group by product",,,
"Group by supplier",,,
"Historical",,,
"Historical Period",,,
"In ATI",,,
"In Stock Moves",,,
"Information",,,
"Internal Note",,,
"Internal Ref.",,,
"Internal note",,,
"Internal purchase requests",,,
"Invoice Lines",,,
"Invoiced",,,
"Invoices",,,
"Invoicing",,,
"Last update",,,
"Manage multiple purchase quantity",,,
"Manage purchase order versions",,,
"Manage purchases unit on products",,,
"Manage supplier catalog",,,
"Merge into single purchase order",,,
"Merge purchase orders",,,
"Merge quotations",,,
"Message for requesting prices",,,
"Min sale price",,,
"Month",,,
"My Closed Purchase orders",,,
"My Ongoing Purchase orders",,,
"My Orders to process",,,
"My Purchase orders",,,
"My Purchase request",,,
"My RFQs",,,
"My RFQs and POs To Validate (Requested & Received)",,,
"My Sales",,,
"My Validated POs",,,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name",,,
"Nbr of PO by month",,,
"New product",,,
"New version",,,
"Not invoiced",,,
"Not received",,,
"OR",,,
"Ongoing Purchase orders",,,
"Order Date",,,
"Ordered",,,
"Overview",,,
"PO Management",,,
"PO Tax line",,,
"PO Tax lines",,,
"PO line",,,
"PO lines",,,
"PO lines detail","Detail",,
"POs Volume by buyer by accounting family",,,
"Partial delivery",,,
"Partially invoiced",,,
"Partially received",,,
"Partner price lists",,,
"Percent",,,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s",,,
"Please fill printing settings on purchase order %s",,,
"Please select the purchase order(s) to print.",,,
"Price List",,,
"Price list",,,
"Price lists",,,
"Print",,,
"Printing",,,
"Printing settings",,,
"Product",,,
"Product Accounting Family",,,
"Product code on catalog",,,
"Product name on catalog",,,
"Products & services",,,
"Products list",,,
"Purchase",,,
"Purchase Buyer",,,
"Purchase Manager",,,
"Purchase Request Line",,,
"Purchase Request Lines",,,
"Purchase blocking",,,
"Purchase config",,,
"Purchase config (${ name })",,,
"Purchase configuration",,,
"Purchase configurations",,,
"Purchase order",,,
"Purchase order created",,,
"Purchase order information",,,
"Purchase orders",,,
"Purchase orders ATI/WT",,,
"Purchase orders Details",,,
"Purchase orders to merge",,,
"Purchase quotation",,,
"Purchase quotations",,,
"Purchase request",,,
"Purchase request creator",,,
"PurchaseOrder.afterDiscount","after a discount of",,
"PurchaseOrder.base","Base",,
"PurchaseOrder.buyer","Buyer",,
"PurchaseOrder.buyerEmail","Email",,
"PurchaseOrder.buyerPhone","Phone",,
"PurchaseOrder.canceled","Canceled",,
"PurchaseOrder.customer","Customer",,
"PurchaseOrder.customerRef","Customer reference",,
"PurchaseOrder.deliveryAddress","Delivery address",,
"PurchaseOrder.deliveryDate","Delivery date",,
"PurchaseOrder.description","Description",,
"PurchaseOrder.desiredDelivDate","Desired receipt date",,
"PurchaseOrder.discountAmount","Discount",,
"PurchaseOrder.draft","Draft",,
"PurchaseOrder.finished","Finished",,
"PurchaseOrder.invoicingAddress","Invoicing address",,
"PurchaseOrder.note","Note",,
"PurchaseOrder.order","Order",,
"PurchaseOrder.orderDate","Order date",,
"PurchaseOrder.paymentCondition","Payment Condition",,
"PurchaseOrder.paymentMode","Payment Mode",,
"PurchaseOrder.priceExclTax","Amount Excl. Tax",,
"PurchaseOrder.priceInclTax","Amount Incl. Tax",,
"PurchaseOrder.productSequence","Sequence",,
"PurchaseOrder.productStandard","Standard",,
"PurchaseOrder.purchaseInfo","Purchase info.",,
"PurchaseOrder.qtyUnit","Quantity",,
"PurchaseOrder.quote","RFQ",,
"PurchaseOrder.ref","Reference",,
"PurchaseOrder.reference","Reference",,
"PurchaseOrder.requested","Requested",,
"PurchaseOrder.state","Status",,
"PurchaseOrder.statusCanceled","Purchase order canceled",,
"PurchaseOrder.statusDraft","Purchase order draft",,
"PurchaseOrder.statusFinished","Purchase order finished",,
"PurchaseOrder.statusRequested","Purchase order requested",,
"PurchaseOrder.statusValidated","Purchase order validated",,
"PurchaseOrder.supplier","Supplier",,
"PurchaseOrder.supplierCode","Supplier code",,
"PurchaseOrder.supplyRef","Supplier reference",,
"PurchaseOrder.tax","Tax",,
"PurchaseOrder.taxAmount","Tax Amount",,
"PurchaseOrder.totalDiscount","Discount",,
"PurchaseOrder.totalExclTax","Total Excl. Tax",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Total gross Excl. Tax",,
"PurchaseOrder.totalInclTax","Total Inc. Tax",,
"PurchaseOrder.totalTax","Total Tax",,
"PurchaseOrder.unitPrice","Unit price",,
"PurchaseOrder.validated","Validated",,
"Purchased",,,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases",,,
"Purchases Order filters",,,
"Purchases follow-up",,,
"Purchases unit",,,
"Qty",,,
"Quantity",,,
"Quantity min",,,
"Quotation",,,
"RFQ And PO To Validate",,,
"Receipt State",,,
"Received",,,
"Received quantity",,,
"Ref.",,,
"Reference already existing",,,
"References",,,
"Refuse",,,
"Refused",,,
"Reportings",,,
"Reports",,,
"Request",,,
"Requested",,,
"Reverse charged",,,
"Sale orders",,,
"Sale price",,,
"Sale quotations",,,
"See budget distribution lines",,,
"See purchase order lines",,,
"See purchase orders lines",,,
"See quotation lines",,,
"Send Email",,,
"Send email",,,
"Seq.",,,
"Shipping Coefficients",,,
"Show invoice",,,
"Start date",,,
"Status",,,
"Stock location",,,
"Stock move",,,
"Supplier",,,
"Supplier Catalog",,,
"Supplier Catalog Lines",,,
"Supplier Comment",,,
"Supplier RFQ/PO",,,
"Supplier RFQs/POs",,,
"Supplier box in purchase order",,,
"Supplier catalog",,,
"Supplier code",,,
"Supplier invoices",,,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.",,,
"Suppliers",,,
"Suppliers Map",,,
"Suppliers requests",,,
"Tax",,,
"Tax Equiv",,,
"Tax Lines",,,
"Team",,,
"The company %s doesn't have any configured sequence for the purchase orders",,,
"The company is required and must be the same for all purchase orders",,,
"The currency is required and must be the same for all purchase orders",,,
"The field 'Stock Location' must be filled.",,,
"The line cannot be null.",,,
"The minimum order quantity of %s to the supplier is not respected.",,,
"The supplier Partner is required and must be the same for all purchase orders",,,
"The trading name must be the same for all purchase orders",,,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.",,,
"This supplier is blocked:",,,
"Timetable",,,
"Title",,,
"Title Line",,,
"To Date",,,
"Tools",,,
"Total A.T.I.",,,
"Total A.T.I. in company currency",,,
"Total Purchased Amount by month",,,
"Total Purchased Qty by month",,,
"Total Tax",,,
"Total W.T.",,,
"Total W.T. in company currency",,,
"Total tax",,,
"Trading name",,,
"Turn Over",,,
"Unit",,,
"Unit price",,,
"Unit price A.T.I.",,,
"Unit price W.T.",,,
"Unit price discounted",,,
"Units",,,
"Update lines with selected project",,,
"Validate",,,
"Validated",,,
"Validated by",,,
"Validation date",,,
"Version Number",,,
"WT",,,
"Warning, a completed order can't be changed anymore, do you want to continue?","Warning, a completed order can't be changed anymore, do you want to continue?",,
"You have to choose at least one purchase order",,,
"You must configure Purchase module for the company %s",,,
"You need a purchase order associated to line.",,,
"important",,,
"info",,,
"success",,,
"value:Purchase",,,
"value:Purchase Request",,,
"warning",,,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,

axelor-purchase/src/main/resources/i18n/messages_en.csv (diff)
@@ -34,7 +34,7 @@
 "Cancel",,,
 "Cancel receipt",,,
 "Canceled",,,
-"Characteristics","Caractéristiques",,
+"Characteristics",,,
 "Closed Purchase orders",,,
 "Code",,,
 "Company",,,
@@ -59,7 +59,7 @@
 "Description",,,
 "Description To Display",,,
 "Desired receipt date",,,
-"Discount Type",,,
+"Discount type",,,
 "Discount amount",,,
 "Discount rate",,,
 "Display buyer on printing",,,
@@ -80,6 +80,7 @@
 "Finished",,,
 "Fixed Assets",,,
 "Follow-up",,,
+"Freeze fields",,,
 "From Date",,,
 "Full name",,,
 "Generate PO",,,
@@ -181,6 +182,7 @@
 "Purchase orders ATI/WT",,,
 "Purchase orders Details",,,
 "Purchase orders to merge",,,
+"Purchase quotation",,,
 "Purchase quotations",,,
 "Purchase request",,,
 "Purchase request creator",,,
