axelor-supplychain/src/main/resources/i18n/messages.csv (before)
"key","message","comment","context"
"${fullName} plan. st. move",,,
"${product.fullName} plan. st. move",,,
"${product.fullName} real st. move",,,
"${product.fullName} reserved",,,
"%",,,
"%d order invoiced successfully,",,,
"%d orders invoiced successfully,",,,
"%d outgoing stock move processed successfully,",,,
"%d outgoing stock moves processed successfully,",,,
"%s please configure a virtual supplier stock location for the company %s",,,
"%s purchase order",,,
"%s requested reserved",,,
"%s sale order",,,
"%s stock location",,,
"A supplier partner must be selected",,,
"A.T.I.",,,
"Accepted Credit",,,
"Accounting Family Dashboard",,,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Accounting cut off generation report :",,,
"Accounting cut-off",,,
"Accounting cut-off configuration",,,
"Action",,,
"Actions",,,
"All invoices have been generated for this sale order.",,,
"Allocated Qty",,,
"Allocated qty",,,
"Allow Subscriptions for Sale orders",,,
"Allow complete manually sale order",,,
"Allow finish manually purchase order",,,
"Allow timetable invoicing",,,
"Amount",,,
"Amount cannot be superior to the order's total excluding taxes",,,
"Amount invoiced W.T.",,,
"Amount remaining to use",,,
"Amount to invoice",,,
"An active stock move (%s) already exists for the sale order %s.",,,
"An invoice not canceled already exists for the incoming stock move %s",,,
"An invoice not canceled already exists for the outgoing stock move %s",,,
"Analytic distribution lines",,,
"Analytic distribution template",,,
"Analytic move lines",,,
"App Supplychain",,,
"Archived",,,
"Are you sure you want generate all proposals ?",,,
"Are you sure you want run the calculation ? Calculation can take a long time.",,,
"At least one sale order line must be selected",,,
"At least one stock move is in litigation, do you really want to validate passed for payment ?",,,
"Auto allocate during an availability request",,,
"Auto allocate stock on other stock moves",,,
"Auto allocate stock on receipt",,,
"Auto request reserved qty",,,
"Availability requests",,,
"Available stock",,,
"Batch",,,
"Batches",,,
"Batchs",,,
"Block deallocation on availability request",,,
"Budget",,,
"Budget Distribution",,,
"Budget amount available",,,
"Budget distribution",,,
"Budget distributions",,,
"Building quantity",,,
"Buyers",,,
"Calculation",,,
"Calculation End Date",,,
"Calculation Start Date",,,
"Calculation ended",,,
"Calculation in progress",,,
"Calculation started",,,
"Can't remove delivered detail line %s.",,,
"Cancel",,,
"Cancel reason on changing sale order",,,
"Cancel stock allocation ?",,,
"Cancelled",,,
"Carrier",,,
"Change allocated qty",,,
"Change requested reserved qty",,,
"Change reserved qty",,,
"Check stocks in a sale order",,,
"Client blocked : maximal accepted credit exceeded.",,,
"Code",,,
"Comment",,,
"Comments",,,
"Committed amount",,,
"Committed total amount",,,
"Company",,,
"Complete sale order when all has been invoiced",,,
"Configuration",,,
"Confirm",,,
"Confirm Purchase order generation",,,
"Confirmation",,,
"Confirmed",,,
"Consolidate the proposals per supplier",,,
"Consume manuf order quantity",,,
"Contact",,,
"Contact partner",,,
"Contract/Subscription",,,
"Country",,,
"Create interco invoice as validated",,,
"Create interco purchase quotation as requested",,,
"Create interco sale quotation as finalized",,,
"Create purchase counterpart on this status",,,
"Create sale counterpart on this status",,,
"Created by",,,
"Created by interco",,,
"Created on",,,
"Cumulated invoiced %",,,
"Cumulative qty",,,
"Current date",,,
"Current date + days",,,
"Customer Stock Move to invoice",,,
"Customer deliveries",,,
"Customer deliveries management",,,
"Customer delivery",,,
"Customs code nomenclature is missing on product %s.",,,
"DECLARATION OF EXCHANGES OF GOODS BETWEEN MEMBER STATES OF THE EUROPEAN COMMUNITY",,,
"Date",,,
"Date of shipment",,,
"Declaration of exchanges",,,
"Declaration of exchanges of goods",,,
"Declarations of exchanges",,,
"Default estimated date in stock move from purchase order",,,
"Default estimated date in stock move from sale order",,,
"Delivery State",,,
"Delivery conditions",,,
"Delivery or receipt state",,,
"Delivery state",,,
"Description",,,
"Direct order",,,
"Direct order default stock location",,,
"Direct order stock location",,,
"Display product without proposal",,,
"Don't take in consideration for the stock calcul",,,
"Don't take in consideration on MRP",,,
"Draft",,,
"Element",,,
"End date",,,
"Entry of stock",,,
"Error : you have exceeded the budget %s for this period",,,
"Error generating subscription invoice(s): '%s'",,,
"European declaration of services",,,
"Exclude from MRP",,,
"Expected realisation date",,,
"Expected/Future Quantity",,,
"Expedition",,,
"Export directory is not configured.",,,
"Filters",,,
"Fiscal year",,,
"Forecast date",,,
"Forecasted customer invoices",,,
"Forecasted invoice customer account",,,
"Forecasted invoice supplier account",,,
"Forecasted supplier invoices",,,
"Forecasts",,,
"Format",,,
"Forwarder",,,
"Freight carrier mode",,,
"From Date",,,
"Future quantity",,,
"Generate Invoice",,,
"Generate all proposals",,,
"Generate customer deliveries automatically",,,
"Generate inc. moves for non storable products",,,
"Generate inc. moves for storable products",,,
"Generate invoice from purchase order",,,
"Generate invoice from sale order",,,
"Generate invoice from stock move",,,
"Generate one invoice per incoming stockMove",,,
"Generate one invoice per outgoing stockMove",,,
"Generate out. moves for non storable products",,,
"Generate out. moves for storable products",,,
"Generate proposal",,,
"Generate purchase orders automatically",,,
"Generate single invoice",,,
"Generate supplier arrivals automatically",,,
"Generate supply chain configurations",,,
"Generate the invoice",,,
"Generated sale order",,,
"If true, after allocating quantity for a given stock move we allocate the remaining quantity in others stock moves.",,,
"If true, the requested quantity for reservation will be equal to the quantity of the given sale order line.",,,
"Include element without date",,,
"Include not stock managed product",,,
"Incorrect product in the stock move %s",,,
"Incoterm",,,
"Indicators",,,
"Information",,,
"Insurance date credit",,,
"Interco",,,
"Interco from invoice",,,
"Interco from purchase",,,
"Interco from sale",,,
"Introduction",,,
"Invoice",,,
"Invoice %s type is not filled.",,,
"Invoice all",,,
"Invoice an advance payment",,,
"Invoice controlled",,,
"Invoice created",,,
"Invoice generated",,,
"Invoice on timetable",,,
"Invoice orders",,,
"Invoice orders batch type",,,
"Invoice orders configuration",,,
"Invoice outgoing stock moves",,,
"Invoice partially stock move",,,
"Invoice selected lines",,,
"Invoiced",,,
"Invoiced Qty",,,
"Invoiced periods",,,
"Invoices",,,
"Invoicing",,,
"Invoicing Date",,,
"Invoicing batch",,,
"Invoicing status",,,
"Is ISPM 15 required",,,
"Is amount in %",,,
"Is certificate of conformity required",,,
"Label",,,
"Left empty",,,
"Line numberFiscal valueTaker",,,
"Line numberNomenclatureSource or destination countryFiscal valueRegimeNet massSupplementary unitNature of transactionMode of transportDepartmentCountry of originAcquirerProduct codeProduct namePartnerInvoice",,,
"Lines to invoice",,,
"LogisticalForm.customerCode",,,
"LogisticalForm.customerName",,,
"LogisticalForm.date",,,
"LogisticalForm.item",,,
"LogisticalForm.itemDescription",,,
"LogisticalForm.packagingNumber",,,
"LogisticalForm.packingList",,,
"LogisticalForm.shippingComments",,,
"LogisticalForm.totalNetMass",,,
"LogisticalFormLine.numberOfParcels/Pallets: {0} - LogisticalForm.totalGrossMass ({1}): {2}",,,
"LogisticalFormLine.palletNo <strong>{0}</strong> - LogisticalFormLine.dimensions <strong>{1}</strong> - LogisticalFormLine.grossMass ({2}): <strong>{3}</strong>",,,
"LogisticalFormLine.parcelNo <strong>{0}</strong> - LogisticalFormLine.dimensions <strong>{1}</strong> - LogisticalFormLine.grossMass ({2}): <strong>{3}</strong>",,,
"LogisticalFormLine.qty",,,
"LogisticalFormLine.stockMoveNo {0} / LogisticalFormLine.refNo {1}",,,
"MRP",,,
"MRP Type",,,
"MRP Types",,,
"MRP family",,,
"MRP forecast",,,
"MRP forecasts",,,
"MRP move types",,,
"MRP number",,,
"Manage advance payments from payment conditions",,,
"Manage stock reservation",,,
"Mass Cust. Stock Move Invoicing",,,
"Mass Suppl. Stock Move Invoicing",,,
"Maturity",,,
"Maximum level",,,
"Min qty",,,
"Missing link to sale order line (from sale order id = %s) for stock move line %s",,,
"Missing manuf order quantity",,,
"Missing purchase order with id %s for stock move line %s",,,
"Month",,,
"Move",,,
"Move date",,,
"Move description",,,
"Moves",,,
"Mrp",,,
"Mrp line",,,
"MrpList.code",,,
"MrpList.createdOn",,,
"MrpList.cumulativeQty",,,
"MrpList.endDate",,,
"MrpList.forecastDate",,,
"MrpList.forecastsTitle",,,
"MrpList.maturityDate",,,
"MrpList.maxLevel",,,
"MrpList.minQty",,,
"MrpList.name",,,
"MrpList.parentProductCategory",,,
"MrpList.partner",,,
"MrpList.price",,,
"MrpList.product",,,
"MrpList.productCategoriesTitle",,,
"MrpList.productCategory",,,
"MrpList.productFamiliesTitle",,,
"MrpList.productFamily",,,
"MrpList.productType",,,
"MrpList.productsTitle",,,
"MrpList.qty",,,
"MrpList.relatedTo",,,
"MrpList.saleOrdersTitle",,,
"MrpList.salePrice",,,
"MrpList.stockLocation",,,
"MrpList.title",,,
"MrpList.totalATI",,,
"MrpList.totalWT",,,
"MrpList.type",,,
"MrpList.unit",,,
"MrpWeeks.createdOn",,,
"MrpWeeks.endDate",,,
"MrpWeeks.maxLevel",,,
"MrpWeeks.product",,,
"MrpWeeks.stockLocation",,,
"MrpWeeks.title",,,
"MrpWeeks.unit",,,
"MrpWeeks.week",,,
"Name",,,
"Nbr of days",,,
"No default supplier is defined for the product %s",,,
"No delivery stock move to generate for this purchase order",,,
"No delivery stock move to generate for this sale order",,,
"No invoice was generated",,,
"No move type found for element : %s",,,
"No stock location valid. Please uncheck the chosen stock location 'is not in MRP'.",,,
"Not enough quantity are available for reservation for product %s (%s)",,,
"Not invoiced",,,
"Note",,,
"Number of Product per Accounting Family",,,
"Number of Product per Category",,,
"Number of days",,,
"OK",,,
"Operation choice",,,
"Order %s",,,
"Order invoicing report:",,,
"Order up to date",,,
"Order(s) processed",,,
"Origin",,,
"Origins",,,
"Out of stock",,,
"Outgoing stock move invoicing report:",,,
"PFP Status",,,
"PO line",,,
"Pack lines",,,
"Packing list",,,
"Parent Stock location",,,
"Parent line",,,
"Partially invoiced",,,
"Partner",,,
"Partner is missing on stock move %s.",,,
"Payment condition",,,
"Payment mode",,,
"Percentage",,,
"Period",,,
"Picking Order Info",,,
"Planned stock move lines",,,
"Please configure the advance payment account for the company %s",,,
"Please configure the advance payment product",,,
"Please configure the sale order invoicing product",,,
"Please confirm the sale order before invoicing.",,,
"Please do not enter negative quantity for reservation.",,,
"Please enter amount to invoice.",,,
"Please generate a stock move for this sale order before modifying allocated quantity.",,,
"Please select an element to run calculation",,,
"Please uncheck picking order edited box from this stock move from Cust. Shipment to prepare menu entry.",,,
"Please, select a currency for the order %s",,,
"Please, select a supplier for the line %s",,,
"Print",,,
"Print (list)",,,
"Print (weekly breakdown)",,,
"Product",,,
"Product Accounting Family",,,
"Product Category",,,
"Product Type",,,
"Product categories",,,
"Product families",,,
"Product is missing.",,,
"Product launches/withdrawal each month",,,
"Product stock for %s is not enough for availability request",,,
"Product type",,,
"Product type distribution",,,
"Products",,,
"Products DB 1",,,
"Products Details",,,
"Projected Stock",,,
"Projected stock",,,
"Proposal",,,
"Proposal generated",,,
"Proposal select",,,
"Purchase order",,,
"Purchase order line",,,
"Purchase order or sale order without estimated delivery date and manufacturing order without planned date. In this case, we use the MRP start date (today)",,,
"Purchase order quantity",,,
"Purchase order without incoming stock move",,,
"Purchase order without stock move",,,
"Purchase orders",,,
"Purchase proposal",,,
"Purchases orders",,,
"Qty",,,
"Qty to invoice",,,
"Quantity cannot be lower than already delivered quantity on detail line %s.",,,
"Quantity requested",,,
"Real Qty",,,
"Real quantity",,,
"Real/Current Quantity",,,
"Receipt state",,,
"Recovered tax",,,
"Ref",,,
"Related to",,,
"Related to select",,,
"Remaining Qty",,,
"Requested reserved qty",,,
"Requested reserved quantity",,,
"Reservation date time",,,
"Reserved quantity",,,
"Reserved stock move lines",,,
"Result",,,
"Results",,,
"Reverse move date",,,
"Run accounting cut-off",,,
"Run calculation",,,
"SO line",,,
"SO schedule line",,,
"SO schedule lines",,,
"Sale Batch",,,
"Sale Order",,,
"Sale batches",,,
"Sale forecast",,,
"Sale order",,,
"Sale order line",,,
"Sale order quantity",,,
"Sale order without outgoing stock move",,,
"Sale order without stock move",,,
"Sale orders",,,
"Sales",,,
"Sales forecast",,,
"Sales order",,,
"Sales order line",,,
"Sales orders",,,
"Salesperson or buyer set",,,
"Salespersons",,,
"Schedule line list",,,
"See budget distribution lines",,,
"See projected stock",,,
"See stock history",,,
"Select supplier partner",,,
"Select the lines to invoice",,,
"Select timetables to invoice",,,
"Seq.",,,
"Sequence to order MRP results",,,
"Shipment mode",,,
"Specific package",,,
"Standard",,,
"Standard delay (days)",,,
"Status",,,
"Status considered to filter a purchase order",,,
"Status considered to filter a sale order",,,
"Statuses to take into account",,,
"Stock",,,
"Stock details",,,
"Stock details by product",,,
"Stock history",,,
"Stock location",,,
"Stock location is missing for the purchase order %s.",,,
"Stock location is missing for the sale order %s.",,,
"Stock location lines by product",,,
"Stock move",,,
"Stock move %s has been created for this sale order",,,
"Stock move has already been totally invoiced.",,,
"Stock move line",,,
"Stock move lines",,,
"Stock move type",,,
"Stock move(s) processed",,,
"Stock moves",,,
"StockMove",,,
"Subscription",,,
"Subscription invoice generation report :",,,
"Subscription invoices to validate",,,
"Supplier Arrivals",,,
"Supplier Stock Move to invoice",,,
"Supplier arrival",,,
"Supplier arrivals management",,,
"Supply chain config",,,
"Supply chain config (${ name })",,,
"Supply chain configuration",,,
"Supply chain configurations",,,
"Supply method",,,
"Supplychain Batch",,,
"Supplychain batch",,,
"Supplychain batches",,,
"Task",,,
"Tax number is missing on partner %s.",,,
"Team",,,
"Template",,,
"Terminate purchase order on Receipt",,,
"Terminate sale order on delivery",,,
"Terms",,,
"The allocated quantity must not be greater than the quantity in the stock move line %s.",,,
"The amount to be spread over the timetable is negative.",,,
"The amount to invoice is superior than the amount in the sale order",,,
"The batch has already been running for this move date. Are you sure to continue ?",,,
"The client is required and must be the same for all sale orders",,,
"The company %s doesn't have any configured sequence for MRP",,,
"The company is required and must be the same for all purchase orders",,,
"The company is required and must be the same for all sale orders",,,
"The currency is required and must be the same for all sale orders",,,
"The invoice for the stock move %s can't be generated because of this following error : %s",,,
"The invoice has already been generated.",,,
"The quantity to invoice is greater than the quantity in the sale order",,,
"The quantity to invoice is greater than the quantity in the stock move",,,
"The requested quantity must be greater than the already delivered quantity.",,,
"The requested quantity must not be greater than the quantity in the stock move line %s.",,,
"The reservation for an availability requested stock move cannot be lowered.",,,
"The sale order %s invoiced amount cannot be greater than its total amount.",,,
"The supplier is required and must be the same for all purchase orders",,,
"The trading name must be the same for all purchase orders.",,,
"The trading name must be the same for all sale orders.",,,
"There are no lines to invoice",,,
"There are no selected timetables to invoice",,,
"There is at least one draft or planned stock move for this sale order.",,,
"There is no analytic distribution on %s purchase order line",,,
"There is no analytic distribution on %s sale order line",,,
"This batch has already been running for this move date",,,
"This operation cannot be performed. Available stock for product %s: %s, stock needed: %s. Please deallocate.",,,
"This product is not stock managed.",,,
"This quantity is not available in stock.",,,
"Time limit",,,
"Timetable",,,
"Timetable computation date",,,
"Timetable template",,,
"Timetable template line",,,
"Timetable template lines",,,
"Timetable templates",,,
"Timetables",,,
"Title",,,
"To Date",,,
"Total amount attributed",,,
"Total subscription invoice(s) generated: %s",,,
"Tracking Number",,,
"Tracking number search",,,
"Type",,,
"Unit",,,
"Unit prices in A.T.I and in W.T. can't be mix",,,
"Unsupported product type: %s",,,
"Usable on purchase order",,,
"Usable on sale order",,,
"Used Credit",,,
"Verify product stock before availabity request",,,
"When this is active, sale order will be automatically set to 'Order completed' status once 'Amount invoiced W.T.' is equal to 'Total W.T.'. This will happen when all invoices linked to the sale order get to status 'Ventilated'",,,
"You cannot request reservation with a negative quantity.",,,
"You have to choose at least one incoming stock move",,,
"You have to choose at least one outgoing stock move",,,
"You must configure a Supply chain module for the company %s",,,
"You must configure a cancel reason on changing sale order in app supplychain.",,,
"You must configure a forecasted invoiced customer account for the company %s",,,
"You must configure a forecasted invoiced supplier account for the company %s",,,
"You must configure an advance payment account for the company %s",,,
"com.axelor.apps.supplychain.job.BillSubJob",,,
"com.axelor.apps.supplychain.service.batch.SupplychainBatchService",,,
"day(s)",,,
"month(s)",,,
"value:Supplychain",,,

axelor-supplychain/src/main/resources/i18n/messages.csv (after)
"key","message","comment","context"
"${fullName} plan. st. move",,,
"${product.fullName} plan. st. move",,,
"${product.fullName} real st. move",,,
"${product.fullName} reserved",,,
"%",,,
"%d order invoiced successfully,",,,
"%d orders invoiced successfully,",,,
"%d outgoing stock move processed successfully,",,,
"%d outgoing stock moves processed successfully,",,,
"%s please configure a virtual supplier stock location for the company %s",,,
"%s purchase order",,,
"%s requested reserved",,,
"%s sale order",,,
"%s stock location",,,
"A supplier partner must be selected",,,
"A.T.I.",,,
"Accepted Credit",,,
"Accounting Family Dashboard",,,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Accounting cut off generation report :",,,
"Accounting cut-off",,,
"Accounting cut-off configuration",,,
"Action",,,
"Actions",,,
"All invoices have been generated for this sale order.",,,
"Allocated Qty",,,
"Allocated qty",,,
"Allow Subscriptions for Sale orders",,,
"Allow complete manually sale order",,,
"Allow finish manually purchase order",,,
"Allow timetable invoicing",,,
"Amount",,,
"Amount cannot be superior to the order's total excluding taxes",,,
"Amount invoiced W.T.",,,
"Amount remaining to use",,,
"Amount to invoice",,,
"An active stock move (%s) already exists for the sale order %s.",,,
"An invoice not canceled already exists for the incoming stock move %s",,,
"An invoice not canceled already exists for the outgoing stock move %s",,,
"Analytic distribution lines",,,
"Analytic distribution template",,,
"Analytic move lines",,,
"App Supplychain",,,
"Archived",,,
"Are you sure you want generate all proposals ?",,,
"Are you sure you want run the calculation ? Calculation can take a long time.",,,
"At least one sale order line must be selected",,,
"At least one stock move is in litigation, do you really want to validate passed for payment ?",,,
"Auto allocate during an availability request",,,
"Auto allocate stock on other stock moves",,,
"Auto allocate stock on receipt",,,
"Auto request reserved qty",,,
"Availability requests",,,
"Available",,,
"Available status",,,
"Available stock",,,
"Batch",,,
"Batches",,,
"Batchs",,,
"Block deallocation on availability request",,,
"Budget",,,
"Budget Distribution",,,
"Budget amount available",,,
"Budget distribution",,,
"Budget distributions",,,
"Building quantity",,,
"Buyers",,,
"Calculation",,,
"Calculation End Date",,,
"Calculation Start Date",,,
"Calculation ended",,,
"Calculation in progress",,,
"Calculation started",,,
"Can't remove delivered detail line %s.",,,
"Cancel",,,
"Cancel reason on changing sale order",,,
"Cancel stock allocation ?",,,
"Cancelled",,,
"Carrier",,,
"Change allocated qty",,,
"Change requested reserved qty",,,
"Change reserved qty",,,
"Check stocks in a sale order",,,
"Client blocked : maximal accepted credit exceeded.",,,
"Code",,,
"Comment",,,
"Comments",,,
"Committed amount",,,
"Committed total amount",,,
"Company",,,
"Complete sale order when all has been invoiced",,,
"Configuration",,,
"Confirm",,,
"Confirm Purchase order generation",,,
"Confirmation",,,
"Confirmed",,,
"Consolidate the proposals per supplier",,,
"Consume manuf order quantity",,,
"Contact",,,
"Contact partner",,,
"Contract/Subscription",,,
"Country",,,
"Create interco invoice as validated",,,
"Create interco purchase quotation as requested",,,
"Create interco sale quotation as finalized",,,
"Create purchase counterpart on this status",,,
"Create sale counterpart on this status",,,
"Created by",,,
"Created by interco",,,
"Created on",,,
"Cumulated invoiced %",,,
"Cumulative qty",,,
"Current date",,,
"Current date + days",,,
"Customer Stock Move to invoice",,,
"Customer deliveries",,,
"Customer deliveries management",,,
"Customer delivery",,,
"Customs code nomenclature is missing on product %s.",,,
"DECLARATION OF EXCHANGES OF GOODS BETWEEN MEMBER STATES OF THE EUROPEAN COMMUNITY",,,
"Date",,,
"Date of shipment",,,
"Declaration of exchanges",,,
"Declaration of exchanges of goods",,,
"Declarations of exchanges",,,
"Default estimated date in stock move from purchase order",,,
"Default estimated date in stock move from sale order",,,
"Delivery State",,,
"Delivery conditions",,,
"Delivery or receipt state",,,
"Delivery state",,,
"Description",,,
"Direct order",,,
"Direct order default stock location",,,
"Direct order stock location",,,
"Display product without proposal",,,
"Don't take in consideration for the stock calcul",,,
"Don't take in consideration on MRP",,,
"Draft",,,
"Edited by user",,,
"Element",,,
"End date",,,
"Entry of stock",,,
"Error : you have exceeded the budget %s for this period",,,
"Error generating subscription invoice(s): '%s'",,,
"European declaration of services",,,
"Exclude from MRP",,,
"Expected realisation date",,,
"Expected/Future Quantity",,,
"Expedition",,,
"Export directory is not configured.",,,
"Filters",,,
"Fiscal year",,,
"Forecast date",,,
"Forecasted customer invoices",,,
"Forecasted invoice customer account",,,
"Forecasted invoice supplier account",,,
"Forecasted supplier invoices",,,
"Forecasts",,,
"Format",,,
"Forwarder",,,
"Freight carrier mode",,,
"From Date",,,
"Future quantity",,,
"Generate Invoice",,,
"Generate all proposals",,,
"Generate customer deliveries automatically",,,
"Generate inc. moves for non storable products",,,
"Generate inc. moves for storable products",,,
"Generate invoice from purchase order",,,
"Generate invoice from sale order",,,
"Generate invoice from stock move",,,
"Generate one invoice per incoming stockMove",,,
"Generate one invoice per outgoing stockMove",,,
"Generate out. moves for non storable products",,,
"Generate out. moves for storable products",,,
"Generate proposal",,,
"Generate purchase orders automatically",,,
"Generate single invoice",,,
"Generate supplier arrivals automatically",,,
"Generate supply chain configurations",,,
"Generate the invoice",,,
"Generated sale order",,,
"If true, after allocating quantity for a given stock move we allocate the remaining quantity in others stock moves.",,,
"If true, the requested quantity for reservation will be equal to the quantity of the given sale order line.",,,
"Include element without date",,,
"Include not stock managed product",,,
"Incorrect product in the stock move %s",,,
"Incoterm",,,
"Indicators",,,
"Information",,,
"Insurance date credit",,,
"Interco",,,
"Interco from invoice",,,
"Interco from purchase",,,
"Interco from sale",,,
"Introduction",,,
"Invoice",,,
"Invoice %s type is not filled.",,,
"Invoice all",,,
"Invoice an advance payment",,,
"Invoice controlled",,,
"Invoice created",,,
"Invoice generated",,,
"Invoice on timetable",,,
"Invoice orders",,,
"Invoice orders batch type",,,
"Invoice orders configuration",,,
"Invoice outgoing stock moves",,,
"Invoice partially stock move",,,
"Invoice selected lines",,,
"Invoiced",,,
"Invoiced Qty",,,
"Invoiced periods",,,
"Invoices",,,
"Invoicing",,,
"Invoicing Date",,,
"Invoicing batch",,,
"Invoicing status",,,
"Is ISPM 15 required",,,
"Is amount in %",,,
"Is certificate of conformity required",,,
"It is not possible to delete a stock move line with allocated or reserved quantity.",,,
"Label",,,
"Left empty",,,
"Line numberFiscal valueTaker",,,
"Line numberNomenclatureSource or destination countryFiscal valueRegimeNet massSupplementary unitNature of transactionMode of transportDepartmentCountry of originAcquirerProduct codeProduct namePartnerInvoice",,,
"Lines to invoice",,,
"List",,,
"LogisticalForm.customerCode",,,
"LogisticalForm.customerName",,,
"LogisticalForm.date",,,
"LogisticalForm.item",,,
"LogisticalForm.itemDescription",,,
"LogisticalForm.packagingNumber",,,
"LogisticalForm.packingList",,,
"LogisticalForm.shippingComments",,,
"LogisticalForm.totalNetMass",,,
"LogisticalFormLine.numberOfParcels/Pallets: {0} - LogisticalForm.totalGrossMass ({1}): {2}",,,
"LogisticalFormLine.palletNo <strong>{0}</strong> - LogisticalFormLine.dimensions <strong>{1}</strong> - LogisticalFormLine.grossMass ({2}): <strong>{3}</strong>",,,
"LogisticalFormLine.parcelNo <strong>{0}</strong> - LogisticalFormLine.dimensions <strong>{1}</strong> - LogisticalFormLine.grossMass ({2}): <strong>{3}</strong>",,,
"LogisticalFormLine.qty",,,
"LogisticalFormLine.stockMoveNo {0} / LogisticalFormLine.refNo {1}",,,
"MRP",,,
"MRP Type",,,
"MRP Types",,,
"MRP family",,,
"MRP forecast",,,
"MRP forecasts",,,
"MRP move types",,,
"MRP number",,,
"Manage advance payments from payment conditions",,,
"Manage stock reservation",,,
"Mass Cust. Stock Move Invoicing",,,
"Mass Suppl. Stock Move Invoicing",,,
"Maturity",,,
"Maximum level",,,
"Min qty",,,
"Missing",,,
"Missing link to sale order line (from sale order id = %s) for stock move line %s",,,
"Missing manuf order quantity",,,
"Missing purchase order with id %s for stock move line %s",,,
"Month",,,
"Move",,,
"Move date",,,
"Move description",,,
"Moves",,,
"Mrp",,,
"Mrp families",,,
"Mrp family",,,
"Mrp line",,,
"MrpList.code",,,
"MrpList.createdOn",,,
"MrpList.cumulativeQty",,,
"MrpList.endDate",,,
"MrpList.forecastDate",,,
"MrpList.forecastsTitle",,,
"MrpList.maturityDate",,,
"MrpList.maxLevel",,,
"MrpList.minQty",,,
"MrpList.name",,,
"MrpList.parentProductCategory",,,
"MrpList.partner",,,
"MrpList.price",,,
"MrpList.product",,,
"MrpList.productCategoriesTitle",,,
"MrpList.productCategory",,,
"MrpList.productFamiliesTitle",,,
"MrpList.productFamily",,,
"MrpList.productType",,,
"MrpList.productsTitle",,,
"MrpList.qty",,,
"MrpList.relatedTo",,,
"MrpList.saleOrdersTitle",,,
"MrpList.salePrice",,,
"MrpList.stockLocation",,,
"MrpList.title",,,
"MrpList.totalATI",,,
"MrpList.totalWT",,,
"MrpList.type",,,
"MrpList.unit",,,
"MrpWeeks.createdOn",,,
"MrpWeeks.endDate",,,
"MrpWeeks.maxLevel",,,
"MrpWeeks.product",,,
"MrpWeeks.stockLocation",,,
"MrpWeeks.title",,,
"MrpWeeks.unit",,,
"MrpWeeks.week",,,
"Name",,,
"Nbr of days",,,
"No default supplier is defined for the product %s",,,
"No delivery stock move to generate for this purchase order",,,
"No delivery stock move to generate for this sale order",,,
"No invoice was generated",,,
"No move type found for element : %s",,,
"No stock location valid. Please uncheck the chosen stock location 'is not in MRP'.",,,
"Not enough quantity are available for reservation for product %s (%s)",,,
"Not invoiced",,,
"Note",,,
"Number of Product per Accounting Family",,,
"Number of Product per Category",,,
"Number of days",,,
"OK",,,
"Operation choice",,,
"Order %s",,,
"Order invoicing report:",,,
"Order up to date",,,
"Order(s) processed",,,
"Origin",,,
"Origins",,,
"Out of stock",,,
"Outgoing stock move invoicing report:",,,
"PFP Status",,,
"PO line",,,
"Pack lines",,,
"Packing list",,,
"Parent Stock location",,,
"Parent line",,,
"Partially invoiced",,,
"Partner",,,
"Partner is missing on stock move %s.",,,
"Payment condition",,,
"Payment mode",,,
"Percentage",,,
"Period",,,
"Picking Order Info",,,
"Planned stock move lines",,,
"Please configure the advance payment account for the company %s",,,
"Please configure the advance payment product",,,
"Please configure the sale order invoicing product",,,
"Please confirm the sale order before invoicing.",,,
"Please do not enter negative quantity for reservation.",,,
"Please enter amount to invoice.",,,
"Please generate a stock move for this sale order before modifying allocated quantity.",,,
"Please select an element to run calculation",,,
"Please uncheck picking order edited box from this stock move from Cust. Shipment to prepare menu entry.",,,
"Please, select a currency for the order %s",,,
"Please, select a supplier for the line %s",,,
"Print",,,
"Product",,,
"Product Accounting Family",,,
"Product Category",,,
"Product Type",,,
"Product categories",,,
"Product families",,,
"Product is missing.",,,
"Product launches/withdrawal each month",,,
"Product stock for %s is not enough for availability request",,,
"Product type",,,
"Product type distribution",,,
"Products",,,
"Products DB 1",,,
"Products Details",,,
"Projected Stock",,,
"Projected stock",,,
"Proposal",,,
"Proposal generated",,,
"Proposal select",,,
"Purchase order",,,
"Purchase order line",,,
"Purchase order or sale order without estimated delivery date and manufacturing order without planned date. In this case, we use the MRP start date (today)",,,
"Purchase order quantity",,,
"Purchase order without incoming stock move",,,
"Purchase order without stock move",,,
"Purchase orders",,,
"Purchase proposal",,,
"Purchases orders",,,
"Qty",,,
"Qty to invoice",,,
"Quantity cannot be lower than already delivered quantity on detail line %s.",,,
"Quantity requested",,,
"Real Qty",,,
"Real quantity",,,
"Real/Current Quantity",,,
"Receipt state",,,
"Recovered tax",,,
"Ref",,,
"Related to",,,
"Related to select",,,
"Remaining Qty",,,
"Reports",,,
"Requested reserved qty",,,
"Requested reserved quantity",,,
"Reservation date time",,,
"Reserved quantity",,,
"Reserved stock move lines",,,
"Result",,,
"Results",,,
"Reverse move date",,,
"Run accounting cut-off",,,
"Run calculation",,,
"SO line",,,
"SO schedule line",,,
"SO schedule lines",,,
"Sale Batch",,,
"Sale Order",,,
"Sale batches",,,
"Sale forecast",,,
"Sale order",,,
"Sale order line",,,
"Sale order quantity",,,
"Sale order without outgoing stock move",,,
"Sale order without stock move",,,
"Sale orders",,,
"Sales",,,
"Sales forecast",,,
"Sales order",,,
"Sales order line",,,
"Sales orders",,,
"Salesperson or buyer set",,,
"Salespersons",,,
"Schedule line list",,,
"See budget distribution lines",,,
"See projected stock",,,
"See stock history",,,
"Select supplier partner",,,
"Select the lines to invoice",,,
"Select timetables to invoice",,,
"Seq.",,,
"Sequence to order MRP results",,,
"Shipment mode",,,
"Specific package",,,
"Standard",,,
"Standard delay (days)",,,
"Status",,,
"Status considered to filter a purchase order",,,
"Status considered to filter a sale order",,,
"Statuses to take into account",,,
"Stock",,,
"Stock details",,,
"Stock details by product",,,
"Stock history",,,
"Stock location",,,
"Stock location is missing for the purchase order %s.",,,
"Stock location is missing for the sale order %s.",,,
"Stock location lines by product",,,
"Stock move",,,
"Stock move %s has been created for this sale order",,,
"Stock move has already been totally invoiced.",,,
"Stock move line",,,
"Stock move lines",,,
"Stock move type",,,
"Stock move(s) processed",,,
"Stock moves",,,
"StockMove",,,
"Subscription",,,
"Subscription invoice generation report :",,,
"Subscription invoices to validate",,,
"Supplier Arrivals",,,
"Supplier Stock Move to invoice",,,
"Supplier arrival",,,
"Supplier arrivals management",,,
"Supply chain config",,,
"Supply chain config (${ name })",,,
"Supply chain configuration",,,
"Supply chain configurations",,,
"Supply method",,,
"Supplychain Batch",,,
"Supplychain batch",,,
"Supplychain batches",,,
"Task",,,
"Tax number is missing on partner %s.",,,
"Team",,,
"Template",,,
"Terminate purchase order on Receipt",,,
"Terminate sale order on delivery",,,
"Terms",,,
"The allocated quantity must not be greater than the quantity in the stock move line %s.",,,
"The amount to be spread over the timetable is negative.",,,
"The amount to invoice is superior than the amount in the sale order",,,
"The batch has already been running for this move date. Are you sure to continue ?",,,
"The client is required and must be the same for all sale orders",,,
"The company %s doesn't have any configured sequence for MRP",,,
"The company is required and must be the same for all purchase orders",,,
"The company is required and must be the same for all sale orders",,,
"The currency is required and must be the same for all sale orders",,,
"The invoice for the stock move %s can't be generated because of this following error : %s",,,
"The invoice has already been generated.",,,
"The quantity to invoice is greater than the quantity in the sale order",,,
"The quantity to invoice is greater than the quantity in the stock move",,,
"The requested quantity must be greater than the already delivered quantity.",,,
"The requested quantity must not be greater than the quantity in the stock move line %s.",,,
"The reservation for an availability requested stock move cannot be lowered.",,,
"The sale order %s invoiced amount cannot be greater than its total amount.",,,
"The supplier is required and must be the same for all purchase orders",,,
"The trading name must be the same for all purchase orders.",,,
"The trading name must be the same for all sale orders.",,,
"There are no lines to invoice",,,
"There are no selected timetables to invoice",,,
"There is at least one draft or planned stock move for this sale order.",,,
"There is no analytic distribution on %s purchase order line",,,
"There is no analytic distribution on %s sale order line",,,
"This batch has already been running for this move date",,,
"This operation cannot be performed. Available stock for product %s: %s, stock needed: %s. Please deallocate.",,,
"This product is not stock managed.",,,
"This quantity is not available in stock.",,,
"Time limit",,,
"Timetable",,,
"Timetable computation date",,,
"Timetable template",,,
"Timetable template line",,,
"Timetable template lines",,,
"Timetable templates",,,
"Timetables",,,
"Title",,,
"To Date",,,
"Tools",,,
"Total amount attributed",,,
"Total subscription invoice(s) generated: %s",,,
"Tracking Number",,,
"Tracking number search",,,
"Type",,,
"Undo manual changes",,,
"Unit",,,
"Unit prices in A.T.I and in W.T. can't be mix",,,
"Unsupported product type: %s",,,
"Usable on purchase order",,,
"Usable on sale order",,,
"Used Credit",,,
"Verify product stock before availabity request",,,
"Weekly breakdown",,,
"When this is active, sale order will be automatically set to 'Order completed' status once 'Amount invoiced W.T.' is equal to 'Total W.T.'. This will happen when all invoices linked to the sale order get to status 'Ventilated'",,,
"You cannot request reservation with a negative quantity.",,,
"You have to choose at least one incoming stock move",,,
"You have to choose at least one outgoing stock move",,,
"You must configure a Supply chain module for the company %s",,,
"You must configure a cancel reason on changing sale order in app supplychain.",,,
"You must configure a forecasted invoiced customer account for the company %s",,,
"You must configure a forecasted invoiced supplier account for the company %s",,,
"You must configure an advance payment account for the company %s",,,
"com.axelor.apps.supplychain.job.BillSubJob",,,
"com.axelor.apps.supplychain.service.batch.SupplychainBatchService",,,
"day(s)",,,
"mainPanel",,,
"month(s)",,,
"value:Supplychain",,,

axelor-supplychain/src/main/resources/i18n/messages.csv (diff)
@@ -52,6 +52,8 @@
 "Auto allocate stock on receipt",,,
 "Auto request reserved qty",,,
 "Availability requests",,,
+"Available",,,
+"Available status",,,
 "Available stock",,,
 "Batch",,,
 "Batches",,,
@@ -136,6 +138,7 @@
 "Don't take in consideration for the stock calcul",,,
 "Don't take in consideration on MRP",,,
 "Draft",,,
+"Edited by user",,,
 "Element",,,
 "End date",,,
 "Entry of stock",,,
@@ -218,11 +221,13 @@
 "Is ISPM 15 required",,,
 "Is amount in %",,,
 "Is certificate of conformity required",,,
+"It is not possible to delete a stock move line with allocated or reserved quantity.",,,
 "Label",,,
 "Left empty",,,
 "Line numberFiscal valueTaker",,,
 "Line numberNomenclatureSource or destination countryFiscal valueRegimeNet massSupplementary unitNature of transactionMode of transportDepartmentCountry of originAcquirerProduct codeProduct namePartnerInvoice",,,
 "Lines to invoice",,,
+"List",,,
 "LogisticalForm.customerCode",,,
 "LogisticalForm.customerName",,,
 "LogisticalForm.date",,,
@@ -252,6 +257,7 @@
 "Maturity",,,
 "Maximum level",,,
 "Min qty",,,
+"Missing",,,
 "Missing link to sale order line (from sale order id = %s) for stock move line %s",,,
 "Missing manuf order quantity",,,
 "Missing purchase order with id %s for stock move line %s",,,
@@ -261,6 +267,8 @@
 "Move description",,,
 "Moves",,,
 "Mrp",,,
+"Mrp families",,,
+"Mrp family",,,
 "Mrp line",,,
 "MrpList.code",,,
 "MrpList.createdOn",,,
@@ -351,8 +359,6 @@
 "Please, select a currency for the order %s",,,
 "Please, select a supplier for the line %s",,,
 "Print",,,
-"Print (list)",,,
-"Print (weekly breakdown)",,,
 "Product",,,
 "Product Accounting Family",,,
 "Product Category",,,
@@ -394,6 +400,7 @@
 "Related to",,,
 "Related to select",,,
 "Remaining Qty",,,
+"Reports",,,
 "Requested reserved qty",,,
 "Requested reserved quantity",,,
 "Reservation date time",,,
@@ -519,11 +526,13 @@
 "Timetables",,,
 "Title",,,
 "To Date",,,
+"Tools",,,
 "Total amount attributed",,,
 "Total subscription invoice(s) generated: %s",,,
 "Tracking Number",,,
 "Tracking number search",,,
 "Type",,,
+"Undo manual changes",,,
 "Unit",,,
 "Unit prices in A.T.I and in W.T. can't be mix",,,
 "Unsupported product type: %s",,,
@@ -531,6 +540,7 @@
 "Usable on sale order",,,
 "Used Credit",,,
 "Verify product stock before availabity request",,,
+"Weekly breakdown",,,
 "When this is active, sale order will be automatically set to 'Order completed' status once 'Amount invoiced W.T.' is equal to 'Total W.T.'. This will happen when all invoices linked to the sale order get to status 'Ventilated'",,,
 "You cannot request reservation with a negative quantity.",,,
 "You have to choose at least one incoming stock move",,,
@@ -543,5 +553,6 @@
 "com.axelor.apps.supplychain.job.BillSubJob",,,
 "com.axelor.apps.supplychain.service.batch.SupplychainBatchService",,,
 "day(s)",,,
+"mainPanel",,,
 "month(s)",,,
 "value:Supplychain",,,
