axelor-marketing/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"Additional Partner/Contacts",,,
"Additional leads",,,
"Allow the editing of the targets",,,
"An event will be generated by target, are you sure you want to continue ?",,,
"Assign to",,,
"Assigned to",,,
"Attendee",,,
"Attendees",,,
"Batchs",,,
"Both",,,
"Campaign",,,
"Campaign Type",,,
"Campaign reminders",,,
"Campaign type",,,
"Campaign types",,,
"Campaigns",,,
"Cancel",,,
"Clear Selection",,,
"Configuration",,,
"Contact",,,
"Contact/Partner reminder template",,,
"Contact/Partners template",,,
"Days",,,
"Draft",,,
"Duration",,,
"Duration type",,,
"Email",,,
"Email Account",,,
"Email sending log",,,
"Emailing",,,
"Emailing report",,,
"Emails sent successfully",,,
"End",,,
"Ended",,,
"Enrolled",,,
"Error in sending an email to the following targets",,,
"Error in sending emails. Please check the log file generated.",,,
"Event Type",,,
"Event end",,,
"Event start",,,
"Event type",,,
"Events",,,
"Fiscal position",,,
"Generate Events",,,
"Generate Targets",,,
"Generate event to the team and salesman in charge of the partner/leads",,,
"Generated emails",,,
"Guided",,,
"Hours",,,
"Informations",,,
"Invite all targets",,,
"Invite selected targets",,,
"Invited",,,
"Launch emailing",,,
"Lead",,,
"Lead Query",,,
"Lead filters",,,
"Lead reminder template",,,
"Leads",,,
"Leads Target List",,,
"Leads template",,,
"Manage an event per target",,,
"Manage attendees",,,
"Manual",,,
"Marketing",,,
"Marketing Campaigns",,,
"Minutes",,,
"Name",,,
"Not participating",,,
"Open filtered leads",,,
"Open filtered partners",,,
"Open planned events",,,
"Participate",,,
"Partner",,,
"Partner Query",,,
"Partner filters",,,
"Partner/Contacts Target List",,,
"Partners",,,
"Past events",,,
"Plan",,,
"Planned",,,
"Planned events",,,
"Please add atleast one invited Partner or Lead.",,,
"Please select at least one template",,,
"Please select target",,,
"Presence",,,
"Present at the event",,,
"Related to",,,
"Related to select",,,
"Reminded",,,
"Reminders",,,
"Report",,,
"Results",,,
"Select Query type",,,
"Select target field",,,
"Select type",,,
"Send a reminder",,,
"Sequence",,,
"Stage",,,
"Start",,,
"Start date time",,,
"Started",,,
"Subject",,,
"Suspend",,,
"Suspended",,,
"Target List",,,
"Target Model",,,
"Target list",,,
"Target lists",,,
"Targets",,,
"Targets to contact",,,
"Team",,,
"Template",,,
"Tools",,,
"Type",,,
"Weeks",,,
"value:Marketing Management",,,

axelor-marketing/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"Additional Partner/Contacts",,,
"Additional leads",,,
"Allow the editing of the targets",,,
"An event will be generated by target, are you sure you want to continue ?",,,
"Assign to",,,
"Assigned to",,,
"Attendee",,,
"Attendees",,,
"Batchs",,,
"Both",,,
"Campaign",,,
"Campaign Type",,,
"Campaign reminders",,,
"Campaign type",,,
"Campaign types",,,
"Campaigns",,,
"Cancel",,,
"Cannot generate targets. Please check lead filter of Target Model.",,,
"Cannot generate targets. Please check partner filter of Target Model.",,,
"Clear Selection",,,
"Configuration",,,
"Contact",,,
"Contact/Partner reminder template",,,
"Contact/Partners template",,,
"Days",,,
"Draft",,,
"Duration",,,
"Duration type",,,
"Email",,,
"Email Account",,,
"Email sending log",,,
"Emailing",,,
"Emailing report",,,
"Emails sent successfully",,,
"End",,,
"Ended",,,
"Enrolled",,,
"Error in sending an email to the following targets",,,
"Error in sending emails. Please check the log file generated.",,,
"Event Type",,,
"Event end",,,
"Event start",,,
"Event type",,,
"Events",,,
"Fiscal position",,,
"Generate Events",,,
"Generate Targets",,,
"Generate event to the team and salesperson in charge of the partner/leads",,,
"Generated emails",,,
"Guided",,,
"Hours",,,
"Informations",,,
"Invite all targets",,,
"Invite selected targets",,,
"Invited",,,
"Launch emailing",,,
"Lead",,,
"Lead Query",,,
"Lead filters",,,
"Lead reminder template",,,
"Leads",,,
"Leads Target List",,,
"Leads template",,,
"Manage an event per target",,,
"Manage attendees",,,
"Manual",,,
"Marketing",,,
"Marketing Campaigns",,,
"Minutes",,,
"Name",,,
"Not participating",,,
"Open filtered leads",,,
"Open filtered partners",,,
"Open planned events",,,
"Participate",,,
"Partner",,,
"Partner Query",,,
"Partner filters",,,
"Partner/Contacts Target List",,,
"Partners",,,
"Past events",,,
"Plan",,,
"Planned",,,
"Planned events",,,
"Please add atleast one invited Partner or Lead.",,,
"Please select at least one template",,,
"Please select target",,,
"Presence",,,
"Present at the event",,,
"Related to",,,
"Related to select",,,
"Reminded",,,
"Reminders",,,
"Report",,,
"Results",,,
"Select Query type",,,
"Select target field",,,
"Select type",,,
"Send a reminder",,,
"Sequence",,,
"Stage",,,
"Start",,,
"Start date time",,,
"Started",,,
"Subject",,,
"Suspend",,,
"Suspended",,,
"Target List",,,
"Target Model",,,
"Target list",,,
"Target lists",,,
"Targets",,,
"Targets to contact",,,
"Team",,,
"Template",,,
"Tools",,,
"Type",,,
"Weeks",,,
"value:Marketing Management",,,

axelor-marketing/src/main/resources/i18n/messages_en.csv (diff)
@@ -16,6 +16,8 @@
 "Campaign types",,,
 "Campaigns",,,
 "Cancel",,,
+"Cannot generate targets. Please check lead filter of Target Model.",,,
+"Cannot generate targets. Please check partner filter of Target Model.",,,
 "Clear Selection",,,
 "Configuration",,,
 "Contact",,,
@@ -44,7 +46,7 @@
 "Fiscal position",,,
 "Generate Events",,,
 "Generate Targets",,,
-"Generate event to the team and salesman in charge of the partner/leads",,,
+"Generate event to the team and salesperson in charge of the partner/leads",,,
 "Generated emails",,,
 "Guided",,,
 "Hours",,,
