axelor-marketing/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"Additional Partner/Contacts","Tiers/Contacts supplémentaires",,
"Additional leads","Pistes supplémentaires",,
"Allow the editing of the targets","Autoriser la modification des cibles",,
"An event will be generated by target, are you sure you want to continue ?","Un évènement va être généré par cible, êtes-vous sûr de vouloir poursuivre ?",,
"Assign to",,,
"Assigned to","Assigné à",,
"Attendee","Participant",,
"Attendees","Participants",,
"Batchs",,,
"Both","Les deux",,
"Campaign","Campagne",,
"Campaign Type","Type de campagne",,
"Campaign reminders",,,
"Campaign type","Type de campagne",,
"Campaign types","Types de campagnes",,
"Campaigns","Campagnes",,
"Cancel","Annuler",,
"Clear Selection","Effacer la sélection",,
"Configuration",,,
"Contact","Contact",,
"Contact/Partner reminder template","Modèle de relance client",,
"Contact/Partners template","Modèle Contact/Tiers",,
"Days",,,
"Draft","Brouillon",,
"Duration","Durée",,
"Duration type",,,
"Email",,,
"Email Account","Compte email",,
"Email sending log","Journal d'envoi d'email",,
"Emailing",,,
"Emailing report","Rapport d'e-mailing",,
"Emails sent successfully","Emails envoyés avec succès",,
"End","Terminer",,
"Ended","Terminé",,
"Enrolled","Inscrits",,
"Error in sending an email to the following targets","Erreur lors de l'envoi d'un email aux cibles suivantes",,
"Error in sending emails. Please check the log file generated.","Erreur lors de l'envoi d'emails. Vérifiez s'il vous plaît le journal généré.",,
"Event Type","Type d'évènement",,
"Event end","Date de fin",,
"Event start","Début de début",,
"Event type","Type d'évènement",,
"Events","Évènements",,
"Fiscal position",,,
"Generate Events","Générer événements",,
"Generate Targets","Générer cibles",,
"Generate event to the team and salesman in charge of the partner/leads","Générer l'événement pour l'équipe et le commercial en charge du tiers ou de la piste",,
"Generated emails",,,
"Guided","Guidé",,
"Hours",,,
"Informations",,,
"Invite all targets","Inviter toutes les cibles",,
"Invite selected targets","Inviter les cibles sélectionnées",,
"Invited","Invités",,
"Launch emailing","Lancer l'emailing",,
"Lead","Piste",,
"Lead Query",,,
"Lead filters","Filtres sur les pistes",,
"Lead reminder template","Modèle de relance piste",,
"Leads","Pistes",,
"Leads Target List","Liste cible des pistes",,
"Leads template","Modèle Pistes",,
"Manage an event per target","Gérer un évènement par cible",,
"Manage attendees","Gérer les participants",,
"Manual",,,
"Marketing","Marketing",,
"Marketing Campaigns","Campagnes marketing",,
"Minutes",,,
"Name","Nom",,
"Not participating","Ne participe pas",,
"Open filtered leads","Ouvrir pistes filtrées",,
"Open filtered partners","Ouvrir tiers filtrés",,
"Open planned events","Ouvrir les événements planifiés",,
"Participate","Participe",,
"Partner","Tiers",,
"Partner Query",,,
"Partner filters","Filtres sur les tiers",,
"Partner/Contacts Target List","Liste cible des Tiers/Contacts",,
"Partners","Tiers",,
"Past events","Evénements passés",,
"Plan","Planifier",,
"Planned","Planifié",,
"Planned events","Evénements programmés",,
"Please add atleast one invited Partner or Lead.",,,
"Please select at least one template",,,
"Please select target","Sélectionnez une cible",,
"Presence","Présence",,
"Present at the event","Présent à l'événement",,
"Related to",,,
"Related to select",,,
"Reminded",,,
"Reminders",,,
"Report","Rapport",,
"Results","Résultats",,
"Select Query type","Type de requête",,
"Select target field",,,
"Select type","Sélectionnez un type",,
"Send a reminder","Envoyer une relance",,
"Sequence",,,
"Stage","Etape",,
"Start","Démarrer",,
"Start date time","Date de début",,
"Started","Démarré",,
"Subject",,,
"Suspend","Suspendre",,
"Suspended","Suspendu",,
"Target List","Liste des cibles",,
"Target Model","Modèle cible",,
"Target list","Liste des cibles",,
"Target lists","Listes des cibles",,
"Targets","Cibles",,
"Targets to contact","Cibles à contacter",,
"Team",,,
"Template",,,
"Tools","Outils",,
"Type",,,
"Weeks",,,
"value:Marketing Management","Marketing",,

axelor-marketing/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"Additional Partner/Contacts","Tiers/Contacts supplémentaires",,
"Additional leads","Pistes supplémentaires",,
"Allow the editing of the targets","Autoriser la modification des cibles",,
"An event will be generated by target, are you sure you want to continue ?","Un évènement va être généré par cible, êtes-vous sûr de vouloir poursuivre ?",,
"Assign to",,,
"Assigned to","Assigné à",,
"Attendee","Participant",,
"Attendees","Participants",,
"Batchs",,,
"Both","Les deux",,
"Campaign","Campagne",,
"Campaign Type","Type de campagne",,
"Campaign reminders",,,
"Campaign type","Type de campagne",,
"Campaign types","Types de campagnes",,
"Campaigns","Campagnes",,
"Cancel","Annuler",,
"Cannot generate targets. Please check lead filter of Target Model.","Impossible de générer les cibles. Vérifiez le filtre Piste du modèle cible",,
"Cannot generate targets. Please check partner filter of Target Model.","Impossible de générer les cibles. Vérifiez le filtre Tiers du modèle cible",,
"Clear Selection","Effacer la sélection",,
"Configuration",,,
"Contact","Contact",,
"Contact/Partner reminder template","Modèle de relance client",,
"Contact/Partners template","Modèle Contact/Tiers",,
"Days",,,
"Draft","Brouillon",,
"Duration","Durée",,
"Duration type",,,
"Email",,,
"Email Account","Compte email",,
"Email sending log","Journal d'envoi d'email",,
"Emailing",,,
"Emailing report","Rapport d'e-mailing",,
"Emails sent successfully","Emails envoyés avec succès",,
"End","Terminer",,
"Ended","Terminé",,
"Enrolled","Inscrits",,
"Error in sending an email to the following targets","Erreur lors de l'envoi d'un email aux cibles suivantes",,
"Error in sending emails. Please check the log file generated.","Erreur lors de l'envoi d'emails. Vérifiez s'il vous plaît le journal généré.",,
"Event Type","Type d'évènement",,
"Event end","Date de fin",,
"Event start","Début de début",,
"Event type","Type d'évènement",,
"Events","Évènements",,
"Fiscal position",,,
"Generate Events","Générer événements",,
"Generate Targets","Générer cibles",,
"Generate event to the team and salesperson in charge of the partner/leads","Générer un évènement pour l'équipe en charge du Tiers/Piste",,
"Generated emails","Emails générés",,
"Guided","Guidé",,
"Hours",,,
"Informations",,,
"Invite all targets","Inviter toutes les cibles",,
"Invite selected targets","Inviter les cibles sélectionnées",,
"Invited","Invités",,
"Launch emailing","Lancer l'emailing",,
"Lead","Piste",,
"Lead Query",,,
"Lead filters","Filtres sur les pistes",,
"Lead reminder template","Modèle de relance piste",,
"Leads","Pistes",,
"Leads Target List","Liste cible des pistes",,
"Leads template","Modèle Pistes",,
"Manage an event per target","Gérer un évènement par cible",,
"Manage attendees","Gérer les participants",,
"Manual",,,
"Marketing","Marketing",,
"Marketing Campaigns","Campagnes marketing",,
"Minutes",,,
"Name","Nom",,
"Not participating","Ne participe pas",,
"Open filtered leads","Ouvrir pistes filtrées",,
"Open filtered partners","Ouvrir tiers filtrés",,
"Open planned events","Ouvrir les événements planifiés",,
"Participate","Participe",,
"Partner","Tiers",,
"Partner Query",,,
"Partner filters","Filtres sur les tiers",,
"Partner/Contacts Target List","Liste cible des Tiers/Contacts",,
"Partners","Tiers",,
"Past events","Evénements passés",,
"Plan","Planifier",,
"Planned","Planifié",,
"Planned events","Evénements programmés",,
"Please add atleast one invited Partner or Lead.",,,
"Please select at least one template",,,
"Please select target","Sélectionnez une cible",,
"Presence","Présence",,
"Present at the event","Présent à l'événement",,
"Related to",,,
"Related to select",,,
"Reminded",,,
"Reminders",,,
"Report","Rapport",,
"Results","Résultats",,
"Select Query type","Type de requête",,
"Select target field",,,
"Select type","Sélectionnez un type",,
"Send a reminder","Envoyer une relance",,
"Sequence",,,
"Stage","Etape",,
"Start","Démarrer",,
"Start date time","Date de début",,
"Started","Démarré",,
"Subject",,,
"Suspend","Suspendre",,
"Suspended","Suspendu",,
"Target List","Liste des cibles",,
"Target Model","Modèle cible",,
"Target list","Liste des cibles",,
"Target lists","Listes des cibles",,
"Targets","Cibles",,
"Targets to contact","Cibles à contacter",,
"Team",,,
"Template",,,
"Tools","Outils",,
"Type",,,
"Weeks",,,
"value:Marketing Management","Marketing",,

axelor-marketing/src/main/resources/i18n/messages_fr.csv (diff)
@@ -16,6 +16,8 @@
 "Campaign types","Types de campagnes",,
 "Campaigns","Campagnes",,
 "Cancel","Annuler",,
+"Cannot generate targets. Please check lead filter of Target Model.","Impossible de générer les cibles. Vérifiez le filtre Piste du modèle cible",,
+"Cannot generate targets. Please check partner filter of Target Model.","Impossible de générer les cibles. Vérifiez le filtre Tiers du modèle cible",,
 "Clear Selection","Effacer la sélection",,
 "Configuration",,,
 "Contact","Contact",,
@@ -44,8 +46,8 @@
 "Fiscal position",,,
 "Generate Events","Générer événements",,
 "Generate Targets","Générer cibles",,
-"Generate event to the team and salesman in charge of the partner/leads","Générer l'événement pour l'équipe et le commercial en charge du tiers ou de la piste",,
-"Generated emails",,,
+"Generate event to the team and salesperson in charge of the partner/leads","Générer un évènement pour l'équipe en charge du Tiers/Piste",,
+"Generated emails","Emails générés",,
 "Guided","Guidé",,
 "Hours",,,
 "Informations",,,
