axelor-crm/src/main/resources/i18n/messages_pl.csv (before)
"key","message","comment","context"
"%d times","%d razy",,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />","<a class='fa-facebook' href='http://www.facebook.com' target='_blank' />",,
"<a class='fa fa-google' href='http://www.google.com' target='_blank' />","<a class='fa-google' href='http://www.google.com' target='_blank' />",,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />","<a class='fa-twitter' href='http://www.twitter.com' target='_blank' />",,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />","<a class='fa-youtube' href='http://www.youtube.com' target='_blank' />",,
"<span class='label label-warning'>The selected date is in the past.</span>",,,
"<span class='label label-warning'>There is already a lead with this name.</span>","<span class='label label-warning'>There is already a lead with this name.</span>",,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected","Należy wybrać stracony powód",,
"Action","Działanie",,
"Activities","Działania",,
"Add","Dodaj",,
"Add a guest","Dodaj gościa",,
"Address","Adres",,
"After n repetitions","Po n powtórzeniach",,
"All past events","Wszystkie wydarzenia z przeszłości",,
"All upcoming events","Wszystkie nadchodzące wydarzenia",,
"All users",,,
"Amount","Kwota",,
"Amount Won","Kwota Won",,
"Amount won","Kwota wygrana",,
"App Crm","App Crm",,
"Apply changes to all recurrence's events","Zastosuj zmiany do wszystkich powtarzających się zdarzeń",,
"Apply changes to this event only","Stosować zmiany tylko do tego zdarzenia",,
"Apply modifications","Zastosuj modyfikacje",,
"Apply modifications for all","Zastosuj modyfikacje dla wszystkich",,
"Are you sure you want to convert the lead?","Czy na pewno chcesz przekonwertować ołów?",,
"Assign to","Przydziel do",,
"Assign to me","Przypisz do mnie",,
"Assignable Users",,,
"Assigned","Przydzielone",,
"Assigned to","Przypisany do",,
"At specific date",,,
"At the date","W dniu",,
"Attendee","Uczestnik",,
"Available","Dostępne",,
"Average duration between lead and first opportunity (days)",,,
"Batchs","Partie",,
"Before start date",,,
"Best Open Deals","Najlepsze otwarte transakcje",,
"Best case","Najlepszy przypadek",,
"Busy","zapracowany",,
"CRM","CRM",,
"CRM Activities","Działalność w zakresie zarządzania relacjami z klientami (CRM)",,
"CRM Batch","Partia CRM",,
"CRM batches","Partie CRM",,
"CRM config","Konfiguracja CRM",,
"CRM config (${ name })","Konfiguracja CRM (${ nazwa })",,
"CRM configuration","Konfiguracja CRM",,
"CRM configurations","Konfiguracje CRM",,
"CRM events","Wydarzenia CRM",,
"Call","Połączenie telefoniczne",,
"Call emitted Nbr","Wywołanie wyemitowane Nbr",,
"Call emitted Nbr.","Wywołanie wyemitowane Nbr.",,
"Call emitted historical","Wywołanie wyemitowane historycznie",,
"Call filters","Filtry wywołań",,
"Call reminder template","Szablon przypomnienia o wywołaniu",,
"Call type","Typ połączenia",,
"Calls","Wywołania",,
"Calls Dashboard","Tablica połączeń",,
"Calls Db","Połączenia Db",,
"Calls by team by user","Wywołania zespołowe przez użytkownika",,
"Calls by user(of a team)","Połączenia użytkownika (zespołu)",,
"Calls emitted historical","Połączenia emitowane w przeszłości",,
"Calls emitted target completed (%)","Połączenia wyemitowane docelowe zakończone (%)",,
"Calls held by team by type","Połączenia wykonywane przez zespół według typu",,
"Calls held by type by user","Rozmowy w zależności od typu użytkownika",,
"Calls type by team","Typ połączeń według zespołu",,
"Calls type by user","Typ połączeń według użytkownika",,
"Cancel this reminder",,,
"Canceled","Anulowany",,
"Cases","Przypadki",,
"Category","Kategoria",,
"Characteristics","Charakterystyka",,
"Chart","Wykres",,
"Check duplicate","Sprawdź duplikat",,
"City","Miasto",,
"Civility","Obywatelstwo",,
"Closed Opportunities","Zamknięte możliwości",,
"Closed lost","Zamknięte zaginione",,
"Closed won","Zamknięte wygrane",,
"Code","Kod",,
"Company","Firma",,
"Configuration","Konfiguracja",,
"Confirm lost reason","Potwierdzić utracony powód",,
"Contact","Kontakt",,
"Contact date","Data kontaktu",,
"Contact details","Dane kontaktowe",,
"Contact name","Nazwa kontaktu",,
"Contacts","Kontakty",,
"Convert","Konwersja",,
"Convert lead","Konwersja ołowiu",,
"Convert lead (${ fullName })","Konwertuj lead (${pełna nazwa })",,
"Convert lead into contact",,,
"Convert lead into partner",,,
"Converted","Przetworzone",,
"Country","Kraj",,
"Create a new reminder",,,
"Create a quotation",,,
"Create event","Utwórz wydarzenie",,
"Create new contact","Utwórz nowy kontakt",,
"Create new partner","Utwórz nowego partnera",,
"Create opportunity","Stwórz szansę",,
"Create opportunity (${ fullName })","Utwórz możliwość (${pełna nazwa })",,
"Create order (${ fullName })","Utwórz zlecenie (${pełna nazwa })",,
"Create purchase quotation",,,
"Create sale quotation",,,
"Created Nbr","Utworzony Nbr",,
"Created Nbr.","Utworzony Nbr.",,
"Created Won","Utworzony Won",,
"Created by","Stworzony przez",,
"Created leads by industry sector","Tworzone przez sektor przemysłu",,
"Created leads per month","Tworzenie leadów miesięcznie",,
"Created leads with at least one opportunity",,,
"Created on","Utworzony na",,
"Crm batch","Partia termiczna",,
"Currency","Waluta",,
"Customer","Klient",,
"Customer Description",,,
"Customer fixed phone","Telefon stacjonarny klienta",,
"Customer mobile phone","Telefon komórkowy klienta",,
"Customer name","Nazwa klienta",,
"Customer recovery",,,
"Customers","Klienci",,
"Daily","Codziennie",,
"Daily team call summary by user","Codzienne podsumowanie rozmowy zespołowej przez użytkownika",,
"Dashboard","Tablica rozdzielcza",,
"Date from","Data od dnia",,
"Date to","Data do",,
"Day of month","Dzień miesiąca",,
"Day of week","Dzień tygodnia",,
"Days","Dni",,
"Delete all events","Usuń wszystkie zdarzenia",,
"Delete only this event","Usuń tylko to zdarzenie",,
"Delete this and next events","Usuń to i następne wydarzenia",,
"Delivery Address","Adres dostawy",,
"Dep./Div.","Dep./Div.",,
"Description","Opis",,
"Display customer description in opportunity",,,
"Duration","Czas trwania pomocy",,
"Duration type","Czas trwania pomocy",,
"Email","Poczta elektroniczna",,
"Emails","Poczta elektroniczna",,
"End","Koniec",,
"End date","Data końcowa",,
"Enterprise","Przedsiębiorstwo",,
"Enterprise name","Nazwa przedsiębiorstwa",,
"Error in lead conversion","Błąd w konwersji ołowiu",,
"Estimated budget","Szacunkowy budżet",,
"Event","Wydarzenie",,
"Event Categories","Kategorie zdarzeń",,
"Event Dashboard 1","Event Dashboard 1",,
"Event Db","Wydarzenie Db",,
"Event categories","Kategorie zdarzeń",,
"Event category","Kategoria zdarzeń",,
"Event configuration categories","Kategorie konfiguracji zdarzeń",,
"Event filters","Filtry zdarzeń",,
"Event reminder","Przypomnienie o wydarzeniu",,
"Event reminder %s","Przypomnienie o zdarzeniach %s",,
"Event reminder batch","Przypomnienie o zdarzeniach",,
"Event reminder page","Strona przypominania o zdarzeniach",,
"Event reminder template",,,
"Event reminders","Przypomnienia o wydarzeniach",,
"Event's reminder's generation's reporting :","Raportowanie przypomnienia o wydarzeniu :",,
"Events","Wydarzenia",,
"Every %d days","Codziennie %d dni",,
"Every %d months the %d","Co miesiąc %d %d",,
"Every %d weeks","Co tydzień",,
"Every %d years the %s","Co roku %d lat %s",,
"Every day","Codziennie",,
"Every month","Co miesiąc",,
"Every month the","Każdego miesiąca",,
"Every week","Co tydzień",,
"Every year","Każdego roku",,
"Every year the","Każdego roku",,
"Expected close date","Przewidywana data zamknięcia",,
"Fax","Faks",,
"Finished","Gotowe",,
"First name","Imię i nazwisko",,
"Fixed Phone","Telefon stacjonarny",,
"Fixed phone","Telefon stacjonarny",,
"Follow up","Działania następcze",,
"Follow-up","Działania następcze",,
"For all","Dla wszystkich",,
"For me","Dla mnie",,
"Fr","ks. ks.",,
"Free text",,,
"From Date","Od daty",,
"From date must be less than the to date","Od daty musi być mniej niż do dnia dzisiejszego",,
"Function","Funkcja",,
"General contact details","Ogólne dane kontaktowe",,
"Generate CRM configurations","Generowanie konfiguracji CRM",,
"Generate Project","Generuj projekt",,
"Groups Assignable",,,
"Guests","Goście",,
"High","Wysoki",,
"Historical Period","Okres historyczny",,
"Historical events completed","Zakończone wydarzenia historyczne",,
"Hours","Godziny",,
"Import lead","Przywóz ołowiu",,
"Import leads","Przywozowe wskazówki dotyczące przywozu",,
"In process","W trakcie realizacji",,
"Incoming","Przychodzące",,
"Industry Sector","Sektor przemysłu",,
"Industry sector","Sektor przemysłu",,
"Information","Informacje",,
"Informations","Informacje",,
"Input location please","Proszę podać lokalizację wejścia",,
"Invoicing Address","Adres do fakturowania",,
"Job Title","Praca Tytuł pracy",,
"Key accounts","Kluczowi klienci",,
"Last name","Nazwisko",,
"Lead","Ołów",,
"Lead Assigned","Przydzielone ołowiane",,
"Lead Converted","Ołów Przekształcony",,
"Lead Dashboard 1","Tablica rozdzielcza ołowiu 1",,
"Lead Db","Ołów Db",,
"Lead Db 1","Ołów Db 1",,
"Lead converted","Ołów przetworzony",,
"Lead created","Utworzony ołów",,
"Lead filters","Filtry ołowiane",,
"Lead.address_information","Informacje adresowe",,
"Lead.company","Firma",,
"Lead.email","Poczta elektroniczna",,
"Lead.fax","Faks",,
"Lead.header","Nagłówek",,
"Lead.industry","Przemysł",,
"Lead.lead_owner","Właściciel wiodący",,
"Lead.name","Nazwa",,
"Lead.other_address","Inny adres",,
"Lead.phone","Telefon",,
"Lead.primary_address","Adres podstawowy",,
"Lead.source","Źródło: Opracowanie własne.",,
"Lead.status","Status",,
"Lead.title","Tytuł",,
"Leads","Ołowiane",,
"Leads Source","Ołowiane Źródło: Źródła",,
"Leads by Country","Ołów według krajów",,
"Leads by Salesman by Status","Ołów według statusu sprzedawcy",,
"Leads by Source","Ołów według źródła",,
"Leads by Team by Status","Kierownictwo w podziale na zespoły według statusu",,
"Limit Date","Data graniczna",,
"Lose","Luźne",,
"Loss confirmation","Potwierdzenie straty",,
"Lost","Utracone",,
"Lost reason","Utracony powód",,
"Lost reasons","Zagubione przyczyny",,
"Low","Niskie",,
"MapRest.PinCharLead","L",,
"MapRest.PinCharOpportunity","O",,
"Marketing","Wprowadzanie do obrotu",,
"Meeting","Spotkanie",,
"Meeting Nbr","Spotkanie Nbr",,
"Meeting Nbr.","Spotkanie Nbr.",,
"Meeting filters","Spotkanie z filtrami",,
"Meeting number historical","Numer spotkania historyczny",,
"Meeting reminder template","Wzór przypomnienia o spotkaniu",,
"Meeting's date changed template","Zmieniony szablon daty spotkania",,
"Meeting's guest added template","Szablon dodany przez gościa spotkania",,
"Meeting's guest deleted template","Usunięty szablon gościa spotkania",,
"Meetings","Spotkania",,
"Meetings number historical","Liczba spotkań historycznych",,
"Meetings number target completed (%)","Liczba zrealizowanych spotkań docelowa liczba zrealizowanych spotkań (%)",,
"Memo","Memo",,
"Minutes","Protokoły",,
"Mo","Mo",,
"Mobile N°","Nr telefonu komórkowego",,
"Mobile phone","Telefon komórkowy",,
"Month","Miesiąc",,
"Monthly","Miesięcznie",,
"Months","Miesiące",,
"My Best Open Deals","Moje najlepsze otwarte oferty",,
"My CRM events","Moje zdarzenia CRM",,
"My Calendar","Mój kalendarz",,
"My Calls","Moje połączenia",,
"My Closed Opportunities","Moje zamknięte możliwości",,
"My Current Leads","Moje obecne przewodzenie",,
"My Key accounts","Moje kluczowe konta",,
"My Leads","Moje przywództwa",,
"My Meetings","Moje spotkania",,
"My Open Opportunities","Moje otwarte możliwości",,
"My Opportunities","Moje możliwości",,
"My Tasks","Moje zadania",,
"My Team Best Open Deals","Mój zespół Najlepsze otwarte transakcje",,
"My Team Calls","Mój zespół dzwoni",,
"My Team Closed Opportunities","Mój zespół ma zamknięte możliwości",,
"My Team Key accounts","Moje Team Key accounts",,
"My Team Leads","Mój zespół kieruje",,
"My Team Meetings","Moje spotkania zespołu",,
"My Team Open Opportunities","Mój zespół Otwarte możliwości",,
"My Team Tasks","Zadania mojego zespołu",,
"My Today Calls","Moje dzisiejsze połączenia",,
"My Today Tasks","Moje dzisiejsze zadania",,
"My Upcoming Meetings","Moje nadchodzące spotkania",,
"My Upcoming Tasks","Moje nadchodzące zadania",,
"My opportunities","Moje możliwości",,
"My past events","Moje wydarzenia z przeszłości",,
"My team opportunities","Możliwości dla mojego zespołu",,
"My upcoming events","Moje nadchodzące wydarzenia",,
"Name","Nazwa",,
"Negotiation","Negocjacje",,
"New","Nowy",,
"Next stage","Następny etap",,
"Next step","Następny krok",,
"No lead import configuration found","Nie znaleziono konfiguracji importu ołowiu",,
"No template created in CRM configuration for company %s, emails have not been sent","Brak szablonu utworzonego w konfiguracji CRM dla firmy %s, wiadomości e-mail nie zostały wysłane.",,
"Non-participant","Nieuczestniczący",,
"None","Brak.",,
"Normal","Normalny",,
"Not started","Nie rozpoczęto.",,
"Objective","Cel pomocy",,
"Objective %s is in contradiction with objective's configuration %s","Cel % jest sprzeczny z konfiguracją celu %s",,
"Objectives","Cele",,
"Objectives Configurations","Konfiguracja celów",,
"Objectives Team Db","Cele Zespół Db",,
"Objectives User Db","Cele Użytkownik Db",,
"Objectives configurations","Konfiguracja celów",,
"Objectives team Dashboard","Zespół celów Tablica rozdzielcza",,
"Objectives user Dashboard","Cele użytkownika Tablica rozdzielcza",,
"Objectives' generation's reporting :","Raportowanie generowania celów :",,
"Office name","Nazwa biura",,
"On going","W trakcie podróży",,
"Open Cases by Agents","Sprawy otwarte prowadzone przez agentów",,
"Open Opportunities","Otwarte możliwości",,
"Operation mode",,,
"Opportunities","Możliwości",,
"Opportunities By Origin By Stage","Możliwości według pochodzenia według etapu",,
"Opportunities By Sale Stage","Możliwości na etapie sprzedaży",,
"Opportunities By Source","Możliwości według źródła",,
"Opportunities By Type","Możliwości według typu",,
"Opportunities Db 1","Możliwości Db 1",,
"Opportunities Db 2","Możliwości Db 2",,
"Opportunities Db 3","Możliwości Db 3",,
"Opportunities Won By Lead Source","Szanse wygrały według źródła wiodącego",,
"Opportunities Won By Partner","Szanse wygrane przez partnera",,
"Opportunities Won By Salesman","Szanse wygrał Salesman",,
"Opportunities amount won historical","Szanse kwota wygrana historycznie",,
"Opportunities amount won target competed (%)","Ilość szans zdobyta w konkursie docelowym (%)",,
"Opportunities amount won target completed (%)","Kwota szans zdobyta kwota docelowa ukończona (%)",,
"Opportunities created number historical","Możliwości stworzone liczba historyczna",,
"Opportunities created number target completed (%)","Stworzone możliwości Liczba zakończonych projektów (%)",,
"Opportunities created won historical","Stworzone możliwości wygrały historycznie",,
"Opportunities created won target completed (%)","Stworzone szanse wygrał cel ukończony (%)",,
"Opportunities filters","Filtry możliwości",,
"Opportunity","Możliwości",,
"Opportunity Type","Rodzaj możliwości",,
"Opportunity created","Stworzone możliwości",,
"Opportunity lost","Utracona szansa",,
"Opportunity type","Typ możliwości",,
"Opportunity types","Rodzaje możliwości",,
"Opportunity won","Szansa wygrana",,
"Optional participant","Uczestnik fakultatywny",,
"Order by state","Zarządzenie według państwa",,
"Organization","Organizacja",,
"Outgoing","Wychodzący",,
"Parent event","Zdarzenie rodzicielskie",,
"Parent lead is missing.","Brak jest ołowiu rodzicielskiego.",,
"Partner","Partner",,
"Partner Details","Szczegóły dotyczące partnerów",,
"Pending","W trakcie oczekiwania",,
"Period type","Typ okresu",,
"Periodicity must be greater than 0","Okresowość musi być większa niż 0",,
"Picture","Zdjęcie",,
"Pipeline","Rurociąg",,
"Pipeline by Stage and Type","Rurociąg według etapów i typów",,
"Pipeline next 90 days","Rurociąg następne 90 dni",,
"Planned","Planowane",,
"Please configure all templates in CRM configuration for company %s","Proszę skonfigurować wszystkie szablony w konfiguracji CRM dla firmy %s",,
"Please configure informations for CRM for company %s","Proszę skonfigurować informacje dla CRM dla firmy %s",,
"Please save the event before setting the recurrence","Proszę zapisać zdarzenie przed ustawieniem powtarzalności",,
"Please select a lead",,,
"Please select the Lead(s) to print.","Proszę wybrać Linie Lead(s) do wydruku.",,
"Postal code","Kod pocztowy",,
"Present","Obecność",,
"Previous stage","Poprzedni etap",,
"Previous step","Poprzedni krok",,
"Primary address","Adres podstawowy",,
"Print","Drukuj",,
"Priority","Priorytet",,
"Probability (%)","Prawdopodobieństwo (%)",,
"Proposition","Propozycja",,
"Qualification","Kwalifikacje",,
"Realized","Zrealizowane",,
"Recent lost deals","Niedawno przegrane transakcje",,
"Recently created opportunities","Ostatnio stworzone możliwości",,
"Recurrence","Powtarzalność",,
"Recurrence assistant","Asystentka ds. powtarzalności",,
"Recurrence configuration","Konfiguracja powtarzalności",,
"Recurrence name","Nazwa powtarzalności",,
"Recurrent","Powtarzające się",,
"Recycle","Recykling",,
"Recycled","Recyklowane",,
"Reference","Odniesienie",,
"References","Odniesienia",,
"Referred by","Odsyłany przez",,
"Region","Region",,
"Rejection of calls","Odrzucenie połączeń",,
"Rejection of e-mails","Odrzucenie wiadomości e-mail",,
"Related to","Związane z",,
"Related to select","W odniesieniu do wyboru",,
"Reminded","Przypomniany",,
"Reminder",,,
"Reminder Templates","Szablony przypomnień",,
"Reminder(s) treated","Przypomnienie(-a), które zostało(-ą) przetworzone",,
"Reminders","Przypomnienia",,
"Repeat every","Powtórzyć każdy",,
"Repeat every:","Powtórzyć każdy:",,
"Repeat the:","Powtórzyć:",,
"Repetitions number","Numer powtórek",,
"Reported","Zgłoszone",,
"Reportings","Sprawozdania",,
"Reports","Sprawozdania",,
"Required participant","Wymagany uczestnik",,
"Sa","Sa",,
"Sale quotations/orders","Kwotowania sprzedaży/zamówienia",,
"Sales Stage","Etap sprzedaży",,
"Sales orders amount won historical","Kwota wygranych zamówień sprzedaży historyczna",,
"Sales orders amount won target completed (%)","Kwota wygenerowanych zamówień sprzedaży docelowa kwota zrealizowanych zamówień (%)",,
"Sales orders created number historical","Utworzone zlecenia sprzedaży liczba historyczna",,
"Sales orders created number target completed (%)","Liczba utworzonych zleceń sprzedaży liczba zakończonych zamówień (%)",,
"Sales orders created won historical","Utworzone zlecenia sprzedaży wygrały historycznie",,
"Sales orders created won target completed","Utworzone zlecenia sprzedaży wygrały cel zrealizowany",,
"Sales orders created won target completed (%)","Utworzone zlecenia sprzedaży wygrały cel zrealizowany (%)",,
"Sales stage","Etap sprzedaży",,
"Salesman","Sprzedawca",,
"Schedule Event","Harmonogram zdarzeń",,
"Schedule Event (${ fullName })","Zdarzenie harmonogramu (${pełna nazwa })",,
"Schedule Event(${ fullName})","Zdarzenie wg harmonogramu (${ pełna nazwa})",,
"Select Contact","Wybierz Kontakt",,
"Select Partner","Wybierz partnera",,
"Select existing contact","Wybierz istniejący kontakt.",,
"Select existing partner","Wybierz istniejącego partnera",,
"Send Email","Wyślij e-mail",,
"Send email","Wyślij wiadomość e-mail",,
"Sending date",,,
"Settings","Ustawienia",,
"Show Partner","Pokaż partnera",,
"Show all events","Pokaż wszystkie wydarzenia",,
"Some user groups",,,
"Source","Źródło: Opracowanie własne.",,
"Source description","Opis źródłowy",,
"Start","Start",,
"Start date","Data początkowa",,
"State","państwo",,
"Status","Status",,
"Status description","Opis statusu",,
"Su","Su",,
"Take charge","Przejmij obowiązki",,
"Target","Cel",,
"Target User Dashboard","Tablica rozdzielcza użytkownika docelowego",,
"Target batch","Partia docelowa",,
"Target configuration","Konfiguracja celów",,
"Target configurations","Konfiguracje docelowe",,
"Target page","Strona docelowa",,
"Target team Dashboard","Zespół docelowy Tablica rozdzielcza",,
"Target vs Real","Cel a rzeczywistość",,
"Targets configurations","Konfiguracje celów",,
"Task","Zadanie",,
"Task reminder template","Szablon przypomnienia o zadaniu",,
"Tasks","Zadania",,
"Tasks filters","Filtry zadaniowe",,
"Team","Zespół",,
"Th","Th",,
"The end date must be after the start date","Data końcowa musi być późniejsza niż data rozpoczęcia",,
"The number of repetitions must be greater than 0","Liczba powtórzeń musi być większa niż 0",,
"Title","Tytuł",,
"To Date","Do daty",,
"Tools","Narzędzia",,
"Trading name","Nazwa handlowa",,
"Treated objectives reporting","Sprawozdawczość w zakresie celów poddanych działaniu",,
"Tu","Tu",,
"Type","Typ",,
"Type of need",,,
"UID (Calendar)","UID (kalendarz)",,
"Unassigned Leads","Ołów nieprzypisany",,
"Unassigned Opportunities","Możliwości nieprzypisane",,
"Unassigned opportunities","Nieprzypisane możliwości",,
"Upcoming events","Nadchodzące wydarzenia",,
"Urgent","Pilny",,
"User","Użytkownik",,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.",,,
"User %s must have an active company to use templates","Użytkownik %s musi mieć aktywną firmę, aby korzystać z szablonów",,
"Validate","Zatwierdzić",,
"We","My",,
"Website","Strona internetowa",,
"Weekly","Tygodniowo",,
"Weeks","Tygodnie",,
"Win","Wygraj",,
"Worst case","Najgorszy przypadek",,
"Years","Lata",,
"You don't have the rights to delete this event","Nie masz prawa do usunięcia tego zdarzenia",,
"You must choose a recurrence type","Musisz wybrać typ powtarzalności",,
"You must choose at least one day in the week","Musisz wybrać przynajmniej jeden dzień w tygodniu",,
"amount","wielkość",,
"com.axelor.apps.crm.job.EventReminderJob","com.axelor.apps.crm.job.EventReminderJob",,
"com.axelor.apps.crm.service.batch.CrmBatchService","com.axelor.apps.crm.service.batch.CrmBatchService",,
"crm.New","Nowy",,
"date","daktyl",,
"every week's day","każdego dnia tygodnia",,
"everyday","codzienny",,
"fri,","fri, fri",,
"http://www.url.com","http://www.url.com",,
"important","ważny",,
"mon,","mon,, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon",,
"on","w sprawie",,
"portal.daily.team.calls.summary.by.user","Portal.codzienne.połączenia.zespołu.telefonicznego.przez.użytkownika",,
"sat,","sat,, sat.",,
"success","powodzenie",,
"sun,","słońce.",,
"thur,","thur",,
"tues,","należności",,
"until the","aż do momentu, gdy",,
"value:CRM","wartość:CRM",,
"warning","ostrzegawczy",,
"wed,","weselem, weselnym, weselnym, weselnym, weselnym, weselnym, weselnym, weselnym, weselnym, weselnym, weselnym,, weselnym,, weselnym,, weselnym,, weselnym,, weselnym,, weselnym,, weselnym,, weselnym,,, weselnym,, weselnym,, weselnym,, weselnym,.",,
"whatever@example.com","whatever@example.com",,
"www.url.com","www.url.com",,

axelor-crm/src/main/resources/i18n/messages_pl.csv (after)
"key","message","comment","context"
"%d times","%d razy",,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />","<a class='fa-facebook' href='http://www.facebook.com' target='_blank' />",,
"<a class='fa fa-google' href='http://www.google.com' target='_blank' />","<a class='fa-google' href='http://www.google.com' target='_blank' />",,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />","<a class='fa-twitter' href='http://www.twitter.com' target='_blank' />",,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />","<a class='fa-youtube' href='http://www.youtube.com' target='_blank' />",,
"<span class='label label-warning'>The selected date is in the past.</span>",,,
"<span class='label label-warning'>There is already a lead with this name.</span>","<span class='label label-warning'>There is already a lead with this name.</span>",,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected","Należy wybrać stracony powód",,
"Action","Działanie",,
"Activities","Działania",,
"Add","Dodaj",,
"Add a guest","Dodaj gościa",,
"Address","Adres",,
"After n repetitions","Po n powtórzeniach",,
"All past events","Wszystkie wydarzenia z przeszłości",,
"All upcoming events","Wszystkie nadchodzące wydarzenia",,
"All users",,,
"Amount","Kwota",,
"Amount Won","Kwota Won",,
"Amount won","Kwota wygrana",,
"App Crm","App Crm",,
"Apply changes to all recurrence's events","Zastosuj zmiany do wszystkich powtarzających się zdarzeń",,
"Apply changes to this event only","Stosować zmiany tylko do tego zdarzenia",,
"Apply modifications","Zastosuj modyfikacje",,
"Apply modifications for all","Zastosuj modyfikacje dla wszystkich",,
"Are you sure you want to convert the lead?","Czy na pewno chcesz przekonwertować ołów?",,
"Assign to","Przydziel do",,
"Assign to me","Przypisz do mnie",,
"Assignable Users",,,
"Assigned","Przydzielone",,
"Assigned to","Przypisany do",,
"At specific date",,,
"At the date","W dniu",,
"Attendee","Uczestnik",,
"Available","Dostępne",,
"Average duration between lead and first opportunity (days)",,,
"Batchs","Partie",,
"Before start date",,,
"Best Open Deals","Najlepsze otwarte transakcje",,
"Best case","Najlepszy przypadek",,
"Busy","zapracowany",,
"CRM","CRM",,
"CRM Activities","Działalność w zakresie zarządzania relacjami z klientami (CRM)",,
"CRM Batch","Partia CRM",,
"CRM batches","Partie CRM",,
"CRM config","Konfiguracja CRM",,
"CRM config (${ name })","Konfiguracja CRM (${ nazwa })",,
"CRM configuration","Konfiguracja CRM",,
"CRM configurations","Konfiguracje CRM",,
"CRM events","Wydarzenia CRM",,
"Call","Połączenie telefoniczne",,
"Call emitted Nbr","Wywołanie wyemitowane Nbr",,
"Call emitted Nbr.","Wywołanie wyemitowane Nbr.",,
"Call emitted historical","Wywołanie wyemitowane historycznie",,
"Call filters","Filtry wywołań",,
"Call reminder template","Szablon przypomnienia o wywołaniu",,
"Call type","Typ połączenia",,
"Calls","Wywołania",,
"Calls Dashboard","Tablica połączeń",,
"Calls Db","Połączenia Db",,
"Calls by team by user","Wywołania zespołowe przez użytkownika",,
"Calls by user(of a team)","Połączenia użytkownika (zespołu)",,
"Calls emitted historical","Połączenia emitowane w przeszłości",,
"Calls emitted target completed (%)","Połączenia wyemitowane docelowe zakończone (%)",,
"Calls held by team by type","Połączenia wykonywane przez zespół według typu",,
"Calls held by type by user","Rozmowy w zależności od typu użytkownika",,
"Calls type by team","Typ połączeń według zespołu",,
"Calls type by user","Typ połączeń według użytkownika",,
"Cancel this reminder",,,
"Canceled","Anulowany",,
"Cases","Przypadki",,
"Category","Kategoria",,
"Characteristics","Charakterystyka",,
"Chart","Wykres",,
"Check duplicate","Sprawdź duplikat",,
"City","Miasto",,
"Civility","Obywatelstwo",,
"Closed Opportunities","Zamknięte możliwości",,
"Closed Won",,,
"Closed lost","Zamknięte zaginione",,
"Closed won","Zamknięte wygrane",,
"Code","Kod",,
"Company","Firma",,
"Configuration","Konfiguracja",,
"Confirm lost reason","Potwierdzić utracony powód",,
"Contact","Kontakt",,
"Contact date","Data kontaktu",,
"Contact details","Dane kontaktowe",,
"Contact function",,,
"Contact name","Nazwa kontaktu",,
"Contacts","Kontakty",,
"Convert","Konwersja",,
"Convert lead","Konwersja ołowiu",,
"Convert lead (${ fullName })","Konwertuj lead (${pełna nazwa })",,
"Convert lead into contact",,,
"Convert lead into partner",,,
"Converted","Przetworzone",,
"Country","Kraj",,
"Create a new reminder",,,
"Create a quotation",,,
"Create event","Utwórz wydarzenie",,
"Create new contact","Utwórz nowy kontakt",,
"Create new partner","Utwórz nowego partnera",,
"Create opportunity","Stwórz szansę",,
"Create opportunity (${ fullName })","Utwórz możliwość (${pełna nazwa })",,
"Create order (${ fullName })","Utwórz zlecenie (${pełna nazwa })",,
"Create purchase quotation",,,
"Create sale quotation",,,
"Created Nbr","Utworzony Nbr",,
"Created Nbr.","Utworzony Nbr.",,
"Created Won","Utworzony Won",,
"Created by","Stworzony przez",,
"Created leads by industry sector","Tworzone przez sektor przemysłu",,
"Created leads per month","Tworzenie leadów miesięcznie",,
"Created leads with at least one opportunity",,,
"Created on","Utworzony na",,
"Crm batch","Partia termiczna",,
"Currency","Waluta",,
"Customer","Klient",,
"Customer Description",,,
"Customer fixed phone","Telefon stacjonarny klienta",,
"Customer mobile phone","Telefon komórkowy klienta",,
"Customer name","Nazwa klienta",,
"Customer recovery",,,
"Customers","Klienci",,
"Daily","Codziennie",,
"Daily team call summary by user","Codzienne podsumowanie rozmowy zespołowej przez użytkownika",,
"Dashboard","Tablica rozdzielcza",,
"Day of month","Dzień miesiąca",,
"Day of week","Dzień tygodnia",,
"Days","Dni",,
"Delete all events","Usuń wszystkie zdarzenia",,
"Delete only this event","Usuń tylko to zdarzenie",,
"Delete this and next events","Usuń to i następne wydarzenia",,
"Delivery Address","Adres dostawy",,
"Dep./Div.","Dep./Div.",,
"Description","Opis",,
"Display customer description in opportunity",,,
"Duration","Czas trwania pomocy",,
"Duration type","Czas trwania pomocy",,
"Email","Poczta elektroniczna",,
"Emails","Poczta elektroniczna",,
"End","Koniec",,
"End date","Data końcowa",,
"Enterprise","Przedsiębiorstwo",,
"Enterprise name","Nazwa przedsiębiorstwa",,
"Error in lead conversion","Błąd w konwersji ołowiu",,
"Estimated budget","Szacunkowy budżet",,
"Event","Wydarzenie",,
"Event Categories","Kategorie zdarzeń",,
"Event Dashboard 1","Event Dashboard 1",,
"Event Db","Wydarzenie Db",,
"Event categories","Kategorie zdarzeń",,
"Event category","Kategoria zdarzeń",,
"Event configuration categories","Kategorie konfiguracji zdarzeń",,
"Event filters","Filtry zdarzeń",,
"Event reminder","Przypomnienie o wydarzeniu",,
"Event reminder %s","Przypomnienie o zdarzeniach %s",,
"Event reminder batch","Przypomnienie o zdarzeniach",,
"Event reminder page","Strona przypominania o zdarzeniach",,
"Event reminder template",,,
"Event reminders","Przypomnienia o wydarzeniach",,
"Event's reminder's generation's reporting :","Raportowanie przypomnienia o wydarzeniu :",,
"Events","Wydarzenia",,
"Every %d days","Codziennie %d dni",,
"Every %d months the %d","Co miesiąc %d %d",,
"Every %d weeks","Co tydzień",,
"Every %d years the %s","Co roku %d lat %s",,
"Every day","Codziennie",,
"Every month","Co miesiąc",,
"Every month the","Każdego miesiąca",,
"Every week","Co tydzień",,
"Every year","Każdego roku",,
"Every year the","Każdego roku",,
"Expected close date","Przewidywana data zamknięcia",,
"Fax","Faks",,
"Finished","Gotowe",,
"First name","Imię i nazwisko",,
"Fixed Phone","Telefon stacjonarny",,
"Fixed phone","Telefon stacjonarny",,
"Follow up","Działania następcze",,
"Follow-up","Działania następcze",,
"For all","Dla wszystkich",,
"For me","Dla mnie",,
"Fr","ks. ks.",,
"Free text",,,
"From Date","Od daty",,
"From date must be less than the to date","Od daty musi być mniej niż do dnia dzisiejszego",,
"Function","Funkcja",,
"General contact details","Ogólne dane kontaktowe",,
"Generate CRM configurations","Generowanie konfiguracji CRM",,
"Generate Project","Generuj projekt",,
"Groups Assignable",,,
"Guests","Goście",,
"High","Wysoki",,
"Historical Period","Okres historyczny",,
"Historical events completed","Zakończone wydarzenia historyczne",,
"Hours","Godziny",,
"Import lead","Przywóz ołowiu",,
"Import leads","Przywozowe wskazówki dotyczące przywozu",,
"In process","W trakcie realizacji",,
"Incoming","Przychodzące",,
"Industry Sector","Sektor przemysłu",,
"Industry sector","Sektor przemysłu",,
"Information","Informacje",,
"Input location please","Proszę podać lokalizację wejścia",,
"Invoicing Address","Adres do fakturowania",,
"Job Title","Praca Tytuł pracy",,
"Key accounts","Kluczowi klienci",,
"Last name","Nazwisko",,
"Lead","Ołów",,
"Lead Assigned","Przydzielone ołowiane",,
"Lead Converted","Ołów Przekształcony",,
"Lead Dashboard 1","Tablica rozdzielcza ołowiu 1",,
"Lead Db","Ołów Db",,
"Lead Db 1","Ołów Db 1",,
"Lead converted","Ołów przetworzony",,
"Lead created","Utworzony ołów",,
"Lead filters","Filtry ołowiane",,
"Lead.address_information","Informacje adresowe",,
"Lead.company","Firma",,
"Lead.email","Poczta elektroniczna",,
"Lead.fax","Faks",,
"Lead.header","Nagłówek",,
"Lead.industry","Przemysł",,
"Lead.lead_owner","Właściciel wiodący",,
"Lead.name","Nazwa",,
"Lead.other_address","Inny adres",,
"Lead.phone","Telefon",,
"Lead.primary_address","Adres podstawowy",,
"Lead.source","Źródło: Opracowanie własne.",,
"Lead.status","Status",,
"Lead.title","Tytuł",,
"Leads","Ołowiane",,
"Leads Source","Ołowiane Źródło: Źródła",,
"Leads by Country","Ołów według krajów",,
"Leads by Salesperson by Status","Ołów według statusu sprzedawcy",,
"Leads by Source","Ołów według źródła",,
"Leads by Team by Status","Kierownictwo w podziale na zespoły według statusu",,
"Limit Date","Data graniczna",,
"Lose","Luźne",,
"Loss confirmation","Potwierdzenie straty",,
"Lost","Utracone",,
"Lost reason","Utracony powód",,
"Lost reasons","Zagubione przyczyny",,
"Low","Niskie",,
"MapRest.PinCharLead","L",,
"MapRest.PinCharOpportunity","O",,
"Marketing","Wprowadzanie do obrotu",,
"Meeting","Spotkanie",,
"Meeting Nbr","Spotkanie Nbr",,
"Meeting Nbr.","Spotkanie Nbr.",,
"Meeting filters","Spotkanie z filtrami",,
"Meeting number historical","Numer spotkania historyczny",,
"Meeting reminder template","Wzór przypomnienia o spotkaniu",,
"Meeting's date changed template","Zmieniony szablon daty spotkania",,
"Meeting's guest added template","Szablon dodany przez gościa spotkania",,
"Meeting's guest deleted template","Usunięty szablon gościa spotkania",,
"Meetings","Spotkania",,
"Meetings number historical","Liczba spotkań historycznych",,
"Meetings number target completed (%)","Liczba zrealizowanych spotkań docelowa liczba zrealizowanych spotkań (%)",,
"Memo","Memo",,
"Minutes","Protokoły",,
"Mo","Mo",,
"Mobile N°","Nr telefonu komórkowego",,
"Mobile phone","Telefon komórkowy",,
"Month","Miesiąc",,
"Monthly","Miesięcznie",,
"Months","Miesiące",,
"My Best Open Deals","Moje najlepsze otwarte oferty",,
"My CRM events","Moje zdarzenia CRM",,
"My Calendar","Mój kalendarz",,
"My Calls","Moje połączenia",,
"My Closed Opportunities","Moje zamknięte możliwości",,
"My Current Leads","Moje obecne przewodzenie",,
"My Key accounts","Moje kluczowe konta",,
"My Leads","Moje przywództwa",,
"My Meetings","Moje spotkania",,
"My Open Opportunities","Moje otwarte możliwości",,
"My Opportunities","Moje możliwości",,
"My Tasks","Moje zadania",,
"My Team Best Open Deals","Mój zespół Najlepsze otwarte transakcje",,
"My Team Calls","Mój zespół dzwoni",,
"My Team Closed Opportunities","Mój zespół ma zamknięte możliwości",,
"My Team Key accounts","Moje Team Key accounts",,
"My Team Leads","Mój zespół kieruje",,
"My Team Meetings","Moje spotkania zespołu",,
"My Team Open Opportunities","Mój zespół Otwarte możliwości",,
"My Team Tasks","Zadania mojego zespołu",,
"My Today Calls","Moje dzisiejsze połączenia",,
"My Today Tasks","Moje dzisiejsze zadania",,
"My Upcoming Meetings","Moje nadchodzące spotkania",,
"My Upcoming Tasks","Moje nadchodzące zadania",,
"My opportunities","Moje możliwości",,
"My past events","Moje wydarzenia z przeszłości",,
"My team opportunities","Możliwości dla mojego zespołu",,
"My upcoming events","Moje nadchodzące wydarzenia",,
"Name","Nazwa",,
"Negotiation","Negocjacje",,
"New","Nowy",,
"Next stage","Następny etap",,
"Next step","Następny krok",,
"No lead import configuration found","Nie znaleziono konfiguracji importu ołowiu",,
"No template created in CRM configuration for company %s, emails have not been sent","Brak szablonu utworzonego w konfiguracji CRM dla firmy %s, wiadomości e-mail nie zostały wysłane.",,
"Non-participant","Nieuczestniczący",,
"None","Brak.",,
"Normal","Normalny",,
"Not started","Nie rozpoczęto.",,
"Objective","Cel pomocy",,
"Objective %s is in contradiction with objective's configuration %s","Cel % jest sprzeczny z konfiguracją celu %s",,
"Objectives","Cele",,
"Objectives Configurations","Konfiguracja celów",,
"Objectives Team Db","Cele Zespół Db",,
"Objectives User Db","Cele Użytkownik Db",,
"Objectives configurations","Konfiguracja celów",,
"Objectives team Dashboard","Zespół celów Tablica rozdzielcza",,
"Objectives user Dashboard","Cele użytkownika Tablica rozdzielcza",,
"Objectives' generation's reporting :","Raportowanie generowania celów :",,
"Office name","Nazwa biura",,
"On going","W trakcie podróży",,
"Open Cases by Agents","Sprawy otwarte prowadzone przez agentów",,
"Open Opportunities","Otwarte możliwości",,
"Operation mode",,,
"Opportunities","Możliwości",,
"Opportunities By Origin By Stage","Możliwości według pochodzenia według etapu",,
"Opportunities By Sale Stage","Możliwości na etapie sprzedaży",,
"Opportunities By Source","Możliwości według źródła",,
"Opportunities By Type","Możliwości według typu",,
"Opportunities Db 1","Możliwości Db 1",,
"Opportunities Db 2","Możliwości Db 2",,
"Opportunities Db 3","Możliwości Db 3",,
"Opportunities Won By Lead Source","Szanse wygrały według źródła wiodącego",,
"Opportunities Won By Partner","Szanse wygrane przez partnera",,
"Opportunities Won By Salesman",,,
"Opportunities Won By Salesperson","Szanse wygrał Salesman",,
"Opportunities amount won historical","Szanse kwota wygrana historycznie",,
"Opportunities amount won target competed (%)","Ilość szans zdobyta w konkursie docelowym (%)",,
"Opportunities amount won target completed (%)","Kwota szans zdobyta kwota docelowa ukończona (%)",,
"Opportunities created number historical","Możliwości stworzone liczba historyczna",,
"Opportunities created number target completed (%)","Stworzone możliwości Liczba zakończonych projektów (%)",,
"Opportunities created won historical","Stworzone możliwości wygrały historycznie",,
"Opportunities created won target completed (%)","Stworzone szanse wygrał cel ukończony (%)",,
"Opportunities filters","Filtry możliwości",,
"Opportunity","Możliwości",,
"Opportunity Type","Rodzaj możliwości",,
"Opportunity created","Stworzone możliwości",,
"Opportunity lost","Utracona szansa",,
"Opportunity type","Typ możliwości",,
"Opportunity types","Rodzaje możliwości",,
"Opportunity won","Szansa wygrana",,
"Optional participant","Uczestnik fakultatywny",,
"Order by state","Zarządzenie według państwa",,
"Organization","Organizacja",,
"Outgoing","Wychodzący",,
"Parent event","Zdarzenie rodzicielskie",,
"Parent lead is missing.","Brak jest ołowiu rodzicielskiego.",,
"Partner","Partner",,
"Partner Details","Szczegóły dotyczące partnerów",,
"Pending","W trakcie oczekiwania",,
"Period type","Typ okresu",,
"Periodicity must be greater than 0","Okresowość musi być większa niż 0",,
"Picture","Zdjęcie",,
"Pipeline","Rurociąg",,
"Pipeline by Stage and Type","Rurociąg według etapów i typów",,
"Pipeline next 90 days","Rurociąg następne 90 dni",,
"Planned","Planowane",,
"Please complete the contact address.",,,
"Please complete the partner address.",,,
"Please configure all templates in CRM configuration for company %s","Proszę skonfigurować wszystkie szablony w konfiguracji CRM dla firmy %s",,
"Please configure information for CRM for company %s","Proszę skonfigurować informacje dla CRM dla firmy %s",,
"Please save the event before setting the recurrence","Proszę zapisać zdarzenie przed ustawieniem powtarzalności",,
"Please select a lead",,,
"Please select the Lead(s) to print.","Proszę wybrać Linie Lead(s) do wydruku.",,
"Postal code","Kod pocztowy",,
"Present","Obecność",,
"Previous stage","Poprzedni etap",,
"Previous step","Poprzedni krok",,
"Primary address","Adres podstawowy",,
"Print","Drukuj",,
"Priority","Priorytet",,
"Probability (%)","Prawdopodobieństwo (%)",,
"Proposition","Propozycja",,
"Qualification","Kwalifikacje",,
"Realized","Zrealizowane",,
"Recent lost deals","Niedawno przegrane transakcje",,
"Recently created opportunities","Ostatnio stworzone możliwości",,
"Recurrence","Powtarzalność",,
"Recurrence assistant","Asystentka ds. powtarzalności",,
"Recurrence configuration","Konfiguracja powtarzalności",,
"Recurrence name","Nazwa powtarzalności",,
"Recurrent","Powtarzające się",,
"Recycle","Recykling",,
"Recycled","Recyklowane",,
"Reference","Odniesienie",,
"References","Odniesienia",,
"Referred by","Odsyłany przez",,
"Region","Region",,
"Rejection of calls","Odrzucenie połączeń",,
"Rejection of e-mails","Odrzucenie wiadomości e-mail",,
"Related to","Związane z",,
"Related to select","W odniesieniu do wyboru",,
"Reminded","Przypomniany",,
"Reminder",,,
"Reminder Templates","Szablony przypomnień",,
"Reminder(s) treated","Przypomnienie(-a), które zostało(-ą) przetworzone",,
"Reminders","Przypomnienia",,
"Repeat every","Powtórzyć każdy",,
"Repeat every:","Powtórzyć każdy:",,
"Repeat the:","Powtórzyć:",,
"Repetitions number","Numer powtórek",,
"Reported","Zgłoszone",,
"Reportings","Sprawozdania",,
"Reports","Sprawozdania",,
"Required participant","Wymagany uczestnik",,
"Sa","Sa",,
"Sale quotation",,,
"Sale quotations/orders","Kwotowania sprzedaży/zamówienia",,
"Sales Stage","Etap sprzedaży",,
"Sales orders amount won historical","Kwota wygranych zamówień sprzedaży historyczna",,
"Sales orders amount won target completed (%)","Kwota wygenerowanych zamówień sprzedaży docelowa kwota zrealizowanych zamówień (%)",,
"Sales orders created number historical","Utworzone zlecenia sprzedaży liczba historyczna",,
"Sales orders created number target completed (%)","Liczba utworzonych zleceń sprzedaży liczba zakończonych zamówień (%)",,
"Sales orders created won historical","Utworzone zlecenia sprzedaży wygrały historycznie",,
"Sales orders created won target completed","Utworzone zlecenia sprzedaży wygrały cel zrealizowany",,
"Sales orders created won target completed (%)","Utworzone zlecenia sprzedaży wygrały cel zrealizowany (%)",,
"Sales stage","Etap sprzedaży",,
"Salesperson","Sprzedawca",,
"Schedule Event","Harmonogram zdarzeń",,
"Schedule Event (${ fullName })","Zdarzenie harmonogramu (${pełna nazwa })",,
"Schedule Event(${ fullName})","Zdarzenie wg harmonogramu (${ pełna nazwa})",,
"Select Contact","Wybierz Kontakt",,
"Select Partner","Wybierz partnera",,
"Select existing contact","Wybierz istniejący kontakt.",,
"Select existing partner","Wybierz istniejącego partnera",,
"Send Email","Wyślij e-mail",,
"Send email","Wyślij wiadomość e-mail",,
"Sending date",,,
"Settings","Ustawienia",,
"Show Partner","Pokaż partnera",,
"Show all events","Pokaż wszystkie wydarzenia",,
"Some user groups",,,
"Source","Źródło: Opracowanie własne.",,
"Source description","Opis źródłowy",,
"Start","Start",,
"Start date","Data początkowa",,
"Starting date",,,
"State","państwo",,
"Status","Status",,
"Status description","Opis statusu",,
"Su","Su",,
"Take charge","Przejmij obowiązki",,
"Target","Cel",,
"Target User Dashboard","Tablica rozdzielcza użytkownika docelowego",,
"Target batch","Partia docelowa",,
"Target configuration","Konfiguracja celów",,
"Target configurations","Konfiguracje docelowe",,
"Target page","Strona docelowa",,
"Target team Dashboard","Zespół docelowy Tablica rozdzielcza",,
"Target vs Real","Cel a rzeczywistość",,
"Targets configurations","Konfiguracje celów",,
"Task","Zadanie",,
"Task reminder template","Szablon przypomnienia o zadaniu",,
"Tasks","Zadania",,
"Tasks filters","Filtry zadaniowe",,
"Team","Zespół",,
"Th","Th",,
"The end date must be after the start date","Data końcowa musi być późniejsza niż data rozpoczęcia",,
"The number of repetitions must be greater than 0","Liczba powtórzeń musi być większa niż 0",,
"Title","Tytuł",,
"To Date","Do daty",,
"Tools","Narzędzia",,
"Trading name","Nazwa handlowa",,
"Treated objectives reporting","Sprawozdawczość w zakresie celów poddanych działaniu",,
"Tu","Tu",,
"Type","Typ",,
"Type of need",,,
"UID (Calendar)","UID (kalendarz)",,
"Unassigned Leads","Ołów nieprzypisany",,
"Unassigned Opportunities","Możliwości nieprzypisane",,
"Unassigned opportunities","Nieprzypisane możliwości",,
"Upcoming events","Nadchodzące wydarzenia",,
"Urgent","Pilny",,
"User","Użytkownik",,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.",,,
"User %s must have an active company to use templates","Użytkownik %s musi mieć aktywną firmę, aby korzystać z szablonów",,
"Validate","Zatwierdzić",,
"We","My",,
"Website","Strona internetowa",,
"Weekly","Tygodniowo",,
"Weeks","Tygodnie",,
"Win","Wygraj",,
"Worst case","Najgorszy przypadek",,
"Years","Lata",,
"You don't have the rights to delete this event","Nie masz prawa do usunięcia tego zdarzenia",,
"You must choose a recurrence type","Musisz wybrać typ powtarzalności",,
"You must choose at least one day in the week","Musisz wybrać przynajmniej jeden dzień w tygodniu",,
"amount","wielkość",,
"com.axelor.apps.crm.job.EventReminderJob","com.axelor.apps.crm.job.EventReminderJob",,
"com.axelor.apps.crm.service.batch.CrmBatchService","com.axelor.apps.crm.service.batch.CrmBatchService",,
"crm.New","Nowy",,
"date","daktyl",,
"every week's day","każdego dnia tygodnia",,
"everyday","codzienny",,
"fri,","fri, fri",,
"http://www.url.com","http://www.url.com",,
"important","ważny",,
"mon,","mon,, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon, mon",,
"on","w sprawie",,
"portal.daily.team.calls.summary.by.user","Portal.codzienne.połączenia.zespołu.telefonicznego.przez.użytkownika",,
"sat,","sat,, sat.",,
"success","powodzenie",,
"sun,","słońce.",,
"thur,","thur",,
"tues,","należności",,
"until the","aż do momentu, gdy",,
"value:CRM","wartość:CRM",,
"warning","ostrzegawczy",,
"wed,","weselem, weselnym, weselnym, weselnym, weselnym, weselnym, weselnym, weselnym, weselnym, weselnym, weselnym,, weselnym,, weselnym,, weselnym,, weselnym,, weselnym,, weselnym,, weselnym,, weselnym,,, weselnym,, weselnym,, weselnym,, weselnym,.",,
"whatever@example.com","whatever@example.com",,
"www.url.com","www.url.com",,

axelor-crm/src/main/resources/i18n/messages_pl.csv (diff)
@@ -81,6 +81,7 @@
 "City","Miasto",,
 "Civility","Obywatelstwo",,
 "Closed Opportunities","Zamknięte możliwości",,
+"Closed Won",,,
 "Closed lost","Zamknięte zaginione",,
 "Closed won","Zamknięte wygrane",,
 "Code","Kod",,
@@ -90,6 +91,7 @@
 "Contact","Kontakt",,
 "Contact date","Data kontaktu",,
 "Contact details","Dane kontaktowe",,
+"Contact function",,,
 "Contact name","Nazwa kontaktu",,
 "Contacts","Kontakty",,
 "Convert","Konwersja",,
@@ -129,8 +131,6 @@
 "Daily","Codziennie",,
 "Daily team call summary by user","Codzienne podsumowanie rozmowy zespołowej przez użytkownika",,
 "Dashboard","Tablica rozdzielcza",,
-"Date from","Data od dnia",,
-"Date to","Data do",,
 "Day of month","Dzień miesiąca",,
 "Day of week","Dzień tygodnia",,
 "Days","Dni",,
@@ -208,7 +208,6 @@
 "Industry Sector","Sektor przemysłu",,
 "Industry sector","Sektor przemysłu",,
 "Information","Informacje",,
-"Informations","Informacje",,
 "Input location please","Proszę podać lokalizację wejścia",,
 "Invoicing Address","Adres do fakturowania",,
 "Job Title","Praca Tytuł pracy",,
@@ -240,7 +239,7 @@
 "Leads","Ołowiane",,
 "Leads Source","Ołowiane Źródło: Źródła",,
 "Leads by Country","Ołów według krajów",,
-"Leads by Salesman by Status","Ołów według statusu sprzedawcy",,
+"Leads by Salesperson by Status","Ołów według statusu sprzedawcy",,
 "Leads by Source","Ołów według źródła",,
 "Leads by Team by Status","Kierownictwo w podziale na zespoły według statusu",,
 "Limit Date","Data graniczna",,
@@ -337,7 +336,8 @@
 "Opportunities Db 3","Możliwości Db 3",,
 "Opportunities Won By Lead Source","Szanse wygrały według źródła wiodącego",,
 "Opportunities Won By Partner","Szanse wygrane przez partnera",,
-"Opportunities Won By Salesman","Szanse wygrał Salesman",,
+"Opportunities Won By Salesman",,,
+"Opportunities Won By Salesperson","Szanse wygrał Salesman",,
 "Opportunities amount won historical","Szanse kwota wygrana historycznie",,
 "Opportunities amount won target competed (%)","Ilość szans zdobyta w konkursie docelowym (%)",,
 "Opportunities amount won target completed (%)","Kwota szans zdobyta kwota docelowa ukończona (%)",,
@@ -369,8 +369,10 @@
 "Pipeline by Stage and Type","Rurociąg według etapów i typów",,
 "Pipeline next 90 days","Rurociąg następne 90 dni",,
 "Planned","Planowane",,
+"Please complete the contact address.",,,
+"Please complete the partner address.",,,
 "Please configure all templates in CRM configuration for company %s","Proszę skonfigurować wszystkie szablony w konfiguracji CRM dla firmy %s",,
-"Please configure informations for CRM for company %s","Proszę skonfigurować informacje dla CRM dla firmy %s",,
+"Please configure information for CRM for company %s","Proszę skonfigurować informacje dla CRM dla firmy %s",,
 "Please save the event before setting the recurrence","Proszę zapisać zdarzenie przed ustawieniem powtarzalności",,
 "Please select a lead",,,
 "Please select the Lead(s) to print.","Proszę wybrać Linie Lead(s) do wydruku.",,
@@ -416,6 +418,7 @@
 "Reports","Sprawozdania",,
 "Required participant","Wymagany uczestnik",,
 "Sa","Sa",,
+"Sale quotation",,,
 "Sale quotations/orders","Kwotowania sprzedaży/zamówienia",,
 "Sales Stage","Etap sprzedaży",,
 "Sales orders amount won historical","Kwota wygranych zamówień sprzedaży historyczna",,
@@ -426,7 +429,7 @@
 "Sales orders created won target completed","Utworzone zlecenia sprzedaży wygrały cel zrealizowany",,
 "Sales orders created won target completed (%)","Utworzone zlecenia sprzedaży wygrały cel zrealizowany (%)",,
 "Sales stage","Etap sprzedaży",,
-"Salesman","Sprzedawca",,
+"Salesperson","Sprzedawca",,
 "Schedule Event","Harmonogram zdarzeń",,
 "Schedule Event (${ fullName })","Zdarzenie harmonogramu (${pełna nazwa })",,
 "Schedule Event(${ fullName})","Zdarzenie wg harmonogramu (${ pełna nazwa})",,
@@ -445,6 +448,7 @@
 "Source description","Opis źródłowy",,
 "Start","Start",,
 "Start date","Data początkowa",,
+"Starting date",,,
 "State","państwo",,
 "Status","Status",,
 "Status description","Opis statusu",,
