axelor-crm/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"%d times","%d fois",,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,,
"<a class='fa fa-google' href='http://www.google.com' target='_blank' />",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,,
"<span class='label label-warning'>The selected date is in the past.</span>","<span class='label label-warning'>La date sélectionnée est antérieure à la date du jour.</span>",,
"<span class='label label-warning'>There is already a lead with this name.</span>","<span class='label label-warning'>Il y a déjà une piste avec ce nom.</span>",,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected","Une raison de perte doit être selectionnée",,
"Action",,,
"Activities","Activités",,
"Add","Ajouter",,
"Add a guest","Ajouter un invité",,
"Address","Adresse",,
"After n repetitions","Après n répétitions",,
"All past events","Tous les événements passés",,
"All upcoming events","Tous les événements à venir",,
"All users","Tous les utilisateurs",,
"Amount","Montant",,
"Amount Won","Montant gagné",,
"Amount won","Montant gagné",,
"App Crm","Application CRM",,
"Apply changes to all recurrence's events","Appliquer les changements à tous les événements récurrents",,
"Apply changes to this event only","Appliquer les changements à cet événement seulement",,
"Apply modifications","Appliquer les modifications",,
"Apply modifications for all","Appliquer les modifications à tous",,
"Are you sure you want to convert the lead?","Êtes-vous sûr de vouloir convertir cette piste ?",,
"Assign to","Assigner à",,
"Assign to me","Prendre en charge",,
"Assignable Users","Choix des utilisateurs assignés aux clients",,
"Assigned","Assigné",,
"Assigned to","Assigné à",,
"At specific date","À la date",,
"At the date","À la date",,
"Attendee","Nom",,
"Available","Disponible",,
"Average duration between lead and first opportunity (days)","Temps moyen entre une piste et sa première opportunité (jours)",,
"Batchs","Traitement de masse",,
"Before start date","Avant la date de début",,
"Best Open Deals","Meilleures Opp. en cours",,
"Best case","Au mieux",,
"Busy","Occupé",,
"CRM","CRM",,
"CRM Activities","Activités CRM",,
"CRM Batch","Batch CRM",,
"CRM batches","Batchs CRM",,
"CRM config","Config CRM",,
"CRM config (${ name })",,,
"CRM configuration","Configuration CRM",,
"CRM configurations","Configurations CRM",,
"CRM events","Évènements CRM",,
"Call","Appel",,
"Call emitted Nbr","Nbre d'appels émis",,
"Call emitted Nbr.","Nbre d'appels émis",,
"Call emitted historical","Histo. appels émis",,
"Call filters","Filtres Appels",,
"Call reminder template","Modèle de rappel d'appel",,
"Call type","Type d'appel",,
"Calls","Appels",,
"Calls Dashboard","Tbl. Bord Appels",,
"Calls Db","Tbl. Bord Appels",,
"Calls by team by user","Appels par équipe et par utilisateur",,
"Calls by user(of a team)","Appel par utilisateur (par Equipe)",,
"Calls emitted historical","Historique des appels émis",,
"Calls emitted target completed (%)","Objectif des Appels émis réalisés (%)",,
"Calls held by team by type","Appels par équipe par type",,
"Calls held by type by user","Appels par type par utilisateur",,
"Calls type by team","Appels par équipe",,
"Calls type by user","Appels par utilisateur",,
"Cancel this reminder","Annuler ce rappel",,
"Canceled","Annulé",,
"Cases","Tickets",,
"Category","Catégorie",,
"Characteristics","Caractéristiques",,
"Chart","Graphique",,
"Check duplicate","Vérifier doublons",,
"City","Ville",,
"Civility","Civilité",,
"Closed Opportunities","Opportunités fermées",,
"Closed lost","Fermée perdue",,
"Closed won","Fermée gagnée",,
"Code","Code",,
"Company","Société",,
"Configuration","Configuration",,
"Confirm lost reason","Confirmer la raison de perte",,
"Contact","Coordonnées",,
"Contact date","Date de contact",,
"Contact details","Coordonnées",,
"Contact function","Fonction des contacts",,
"Contact name","Nom contact",,
"Contacts","Contacts",,
"Convert","Convertir",,
"Convert lead","Convertir Piste",,
"Convert lead (${ fullName })",,,
"Convert lead into contact","Conversion de la piste en contact",,
"Convert lead into partner","Conversion de la piste en tiers",,
"Converted","Converti",,
"Country","Pays",,
"Create a new reminder","Créer un nouveau rappel",,
"Create a quotation","Créer un devis",,
"Create event","Créer évènement",,
"Create new contact","Créer un nouveau contact",,
"Create new partner","Créer nouveau tiers",,
"Create opportunity","Créer Opportunité",,
"Create opportunity (${ fullName })","Créer Opportunité (${ fullName })",,
"Create order (${ fullName })","Créer devis (${ fullName })",,
"Create purchase quotation","Créer une commande d'achat",,
"Create sale quotation","Créer devis de vente",,
"Created Nbr","Nbre Créés",,
"Created Nbr.","Nbre Créés",,
"Created Won","Créé gagné",,
"Created by","Créé par",,
"Created leads by industry sector","Pistes créées par secteur de l’industrie",,
"Created leads per month","Pistes créées par mois",,
"Created leads with at least one opportunity","Pistes créées avec au moins une opportunité",,
"Created on","Créé le",,
"Crm batch","Traitement de masse",,
"Currency","Devise",,
"Customer","Client",,
"Customer Description","Description du client",,
"Customer fixed phone","Tél. fixe du client",,
"Customer mobile phone","Tél. mobile du client",,
"Customer name","Nom du client",,
"Customer recovery","Voir relance client",,
"Customers","Clients",,
"Daily","Journalier",,
"Daily team call summary by user","Appels du jour par utilisateur",,
"Dashboard","Tableau de bord",,
"Date from","Date de",,
"Date to","Date à",,
"Day of month","Jour du mois",,
"Day of week","Jour de la semaine",,
"Days","Jours",,
"Delete all events","Supprimer tous les événements",,
"Delete only this event","Supprimer seulement cet événement",,
"Delete this and next events","Supprimer cet événement et les suivants",,
"Delivery Address","Adresse de livraison",,
"Dep./Div.","Dépt/Div.",,
"Description","Description",,
"Display customer description in opportunity","Afficher description du client dans l'opportunité",,
"Duration","Durée",,
"Duration type","Type durée",,
"Email","Email",,
"Emails",,,
"End","Fin",,
"End date","Date de fin",,
"Enterprise","Entreprise",,
"Enterprise name","Entreprise",,
"Error in lead conversion",,,
"Estimated budget","Budget estimé",,
"Event","Evènement",,
"Event Categories","Catégories d’événements",,
"Event Dashboard 1","Tbl. Bord Evènements",,
"Event Db","Tbl. Bord Evènements",,
"Event categories","Catégories d’événements",,
"Event category","Catégorie d'évènement",,
"Event configuration categories","Les configuration de catégories d'événement",,
"Event filters","Filtre d'évènement",,
"Event reminder","Rappel d'évènement",,
"Event reminder %s","Rappel d'évènement %s",,
"Event reminder batch","Batch rappels CRM",,
"Event reminder page","Rappel d’évènement",,
"Event reminder template",,,
"Event reminders","Rappel d'évènement",,
"Event's reminder's generation's reporting :",,,
"Events","Événements",,
"Every %d days","Tous les %d jours",,
"Every %d months the %d","Tous les %d mois le %d",,
"Every %d weeks","Tous les %d semaines",,
"Every %d years the %s","Tous les %d ans le %s",,
"Every day","Chaque jour",,
"Every month","Chaque mois",,
"Every month the","Tous les mois le",,
"Every week","Chaque semaine",,
"Every year","Chaque année",,
"Every year the","Tous les ans le",,
"Expected close date","Date prévue clôture",,
"Fax","Fax",,
"Finished","Terminé",,
"First name","Prénom",,
"Fixed Phone","N° Fixe",,
"Fixed phone","Tél. fixe",,
"Follow up","Suivi",,
"Follow-up","Suivi",,
"For all","Pour tous",,
"For me","Pour moi",,
"Fr","Ve",,
"Free text",,,
"From Date","Date de",,
"From date must be less than the to date","La date de début doit être antérieure à la date de fin.",,
"Function","Fonction",,
"General contact details",,,
"Generate CRM configurations","Générer les configurations CRM",,
"Generate Project","Générer projet",,
"Groups Assignable","Groupes assignables",,
"Guests","Invités",,
"High",,,
"Historical Period","Historique",,
"Historical events completed","Historique des évènements",,
"Hours","Heures",,
"Import lead","Importer piste",,
"Import leads","Importer les pistes",,
"In process","En cours",,
"Incoming","Entrant",,
"Industry Sector","Secteur de l’industrie",,
"Industry sector",,,
"Information","Information",,
"Informations","Informations",,
"Input location please","Saisir le lieu",,
"Invoicing Address","Adresse de facturation",,
"Job Title","Fonction",,
"Key accounts","Compte clé",,
"Last name","Nom",,
"Lead","Piste",,
"Lead Assigned","Piste assignée",,
"Lead Converted","Piste convertie",,
"Lead Dashboard 1","Tb Piste 1",,
"Lead Db","Tb Piste",,
"Lead Db 1","Tb Piste 1",,
"Lead converted","Piste convertie",,
"Lead created","Piste créée",,
"Lead filters","Filtres Pistes",,
"Lead.address_information","Adresse",,
"Lead.company","Entreprise",,
"Lead.email","Email Adresse",,
"Lead.fax","Fax",,
"Lead.header","Piste",,
"Lead.industry","Industrie",,
"Lead.lead_owner","Piste propriétaire",,
"Lead.name","Nom",,
"Lead.other_address","Autre Adresse",,
"Lead.phone","Téléphone",,
"Lead.primary_address","primaire Adresse",,
"Lead.source","Source",,
"Lead.status","Statut",,
"Lead.title","Titre",,
"Leads","Pistes",,
"Leads Source","Provenances des prospects",,
"Leads by Country","Pistes par pays",,
"Leads by Salesman by Status","Pistes par commercial par état",,
"Leads by Source","Pistes par provenance",,
"Leads by Team by Status","Pistes par Equipe par Etat",,
"Limit Date","Date limite",,
"Lose","Perdre",,
"Loss confirmation","Confirmation de perte",,
"Lost","Perdu",,
"Lost reason","Raison de perte",,
"Lost reasons","Raisons de perte",,
"Low",,,
"MapRest.PinCharLead","P",,
"MapRest.PinCharOpportunity","O",,
"Marketing","Marketing",,
"Meeting","Réunion",,
"Meeting Nbr","Nbr. De rendez-vous",,
"Meeting Nbr.","Nbr. De rendez-vous",,
"Meeting filters","Filtres sur les meetings",,
"Meeting number historical","Historique Nbre Rendez-vous",,
"Meeting reminder template","Modèle de rappel d’événement",,
"Meeting's date changed template","Modèle pour changement de date de réunion",,
"Meeting's guest added template","Modèle pour ajout invité à une réunion",,
"Meeting's guest deleted template","Modèle pour suppression invité à une réunion",,
"Meetings","Rendez-vous",,
"Meetings number historical","Historique Nbre Rendez-vous",,
"Meetings number target completed (%)","Objectif Nbre de Rdv réalisés (%)",,
"Memo","Mémo",,
"Minutes","Minutes",,
"Mo","Lu",,
"Mobile N°","N° Mobile",,
"Mobile phone","Tél. mobile",,
"Month","Mois",,
"Monthly","Mensuel",,
"Months","Mois",,
"My Best Open Deals","Mes Meilleures Opportunités",,
"My CRM events","Mes évènements CRM",,
"My Calendar","Mon Calendrier",,
"My Calls","Mes Appels",,
"My Closed Opportunities","Mes Opportunités fermées",,
"My Current Leads","Mes Pistes en cours",,
"My Key accounts","Mes meilleurs comptes",,
"My Leads","Mes Pistes",,
"My Meetings","Mes Rendez-vous",,
"My Open Opportunities","Mes Opportunités en cours",,
"My Opportunities","Mes Opportunités",,
"My Tasks","Mes Tâches",,
"My Team Best Open Deals","Meilleures Opportunités de mon équipe",,
"My Team Calls","Les Appels de mon Equipe",,
"My Team Closed Opportunities","Opp. Fermées de mon Equipe",,
"My Team Key accounts","Meilleurs comptes de mon équipe",,
"My Team Leads","Pistes de mon Equipe",,
"My Team Meetings","Rendez-vous de mon Equipe",,
"My Team Open Opportunities","Opp. Ouvertes de mon Equipe",,
"My Team Tasks","Tâches de mon Equipe",,
"My Today Calls","Mes Appels du jour",,
"My Today Tasks","Mes tâches du jour",,
"My Upcoming Meetings","Mes prochains Rendez-vous",,
"My Upcoming Tasks","Mes Tâches à venir",,
"My opportunities","Mes opportunités",,
"My past events","Mes événements passés",,
"My team opportunities","Opportunités de mon équipe",,
"My upcoming events","Mes événements à venir",,
"Name","Nom",,
"Negotiation","Négociation",,
"New","Nouveau",,
"Next stage","Étape suivante",,
"Next step","Prochaine étape",,
"No lead import configuration found","Le fichier de paramétrage pour l'import des leads est manquante.",,
"No template created in CRM configuration for company %s, emails have not been sent","Aucun modèle créé dans la configuration CRM pour la société %s, aucun email n'a été envoyé",,
"Non-participant","Non-participant",,
"None","Aucun",,
"Normal",,,
"Not started","Non démarré",,
"Objective","Objectif",,
"Objective %s is in contradiction with objective's configuration %s","L'objectif %s est en contradiction avec la configuration d'objectif %s",,
"Objectives","Objectifs",,
"Objectives Configurations","Configuration objectifs",,
"Objectives Team Db","Tb des objectifs équipes",,
"Objectives User Db","Tableau de bord des objectifs utilisateurs",,
"Objectives configurations","Configuration des objectifs",,
"Objectives team Dashboard","Tb des objectifs équipes",,
"Objectives user Dashboard","Tableau de bord des objectifs utilisateurs",,
"Objectives' generation's reporting :",,,
"Office name","Nom bureau",,
"On going","En cours",,
"Open Cases by Agents","Tickets ouverts par agent",,
"Open Opportunities","Opportunités en cours",,
"Operation mode","Mode de fonctionnement",,
"Opportunities","Opportunités",,
"Opportunities By Origin By Stage","Opp. par Origine par Etape",,
"Opportunities By Sale Stage","Opportunités par Etape",,
"Opportunities By Source","Opportunités par source",,
"Opportunities By Type","Opportunités par type",,
"Opportunities Db 1","Tb Opportunités 1",,
"Opportunities Db 2","Tb Opportunités 2",,
"Opportunities Db 3","Tb Opportunités 3",,
"Opportunities Won By Lead Source","Opportunités gagnées par source",,
"Opportunities Won By Partner","Opportunités gagnées par tiers",,
"Opportunities Won By Salesman","Opp. Gagnées par commercial",,
"Opportunities amount won historical","Opportunités gagnées",,
"Opportunities amount won target competed (%)","Opportunités gagnées / objectif",,
"Opportunities amount won target completed (%)","Opp. Gagnées Vs Objectifs (%)",,
"Opportunities created number historical","Historique du nombre opportunités crées",,
"Opportunities created number target completed (%)","Objectif Nbre d'Opportunités gagnées (%)",,
"Opportunities created won historical","Historique Opp. Créées Gagnées",,
"Opportunities created won target completed (%)","Opp. Créées Vs Objectifs (%)",,
"Opportunities filters","Filtres Opportunités",,
"Opportunity","Opportunité",,
"Opportunity Type","Type d'Opportunité",,
"Opportunity created","Opportunité créée",,
"Opportunity lost","Opportunité manquée",,
"Opportunity type","Type d'Opportunité",,
"Opportunity types","Types d'opportunité",,
"Opportunity won","Opportunité créée",,
"Optional participant","Participant optionnel",,
"Order by state",,,
"Organization","Organisation",,
"Outgoing","Sortant",,
"Parent event","Événement parent",,
"Parent lead is missing.","La piste parente est manquante.",,
"Partner","Tiers",,
"Partner Details","Détails du tiers",,
"Pending","En attente",,
"Period type","Type de période",,
"Periodicity must be greater than 0","La périodicité doit être supérieure à 0",,
"Picture","Image",,
"Pipeline","Pipeline",,
"Pipeline by Stage and Type","Pipeline par Etape par Type",,
"Pipeline next 90 days","Pipeline à 90 jrs.",,
"Planned","Planifié",,
"Please complete the contact address.","Merci de compléter l'adresse du contact.",,
"Please complete the partner address.","Merci de compléter l'adresse du tiers.",,
"Please configure all templates in CRM configuration for company %s","Merci de configurer tous les modèles de mails dans la configuration CRM pour la société %s",,
"Please configure informations for CRM for company %s","Merci de configurer les informations CRM pour la société %s",,
"Please save the event before setting the recurrence",,,
"Please select a lead","Veuillez sélectionner une piste",,
"Please select the Lead(s) to print.","Merci de sélectionner le(s) prospect(s) à imprimer",,
"Postal code","Code Postal",,
"Present","Présent(e)",,
"Previous stage","Étape précédente",,
"Previous step","Étape précédente",,
"Primary address","Adresse principale",,
"Print","Imprimer",,
"Priority","Priorité",,
"Probability (%)","Probabilité (%)",,
"Proposition",,,
"Qualification",,,
"Realized","Réalisé",,
"Recent lost deals","Opp. récemment perdues",,
"Recently created opportunities","Opp. récemment créées",,
"Recurrence","Récurrence",,
"Recurrence assistant","Assistant récurrence",,
"Recurrence configuration","Configuration récurrence",,
"Recurrence name",,,
"Recurrent","Récurrent",,
"Recycle","Recycler",,
"Recycled","Recyclé",,
"Reference","Références",,
"References","Références",,
"Referred by","Cité par",,
"Region",,,
"Rejection of calls","Refus d'appels",,
"Rejection of e-mails","Refus d'e-mails",,
"Related to","Associé à ",,
"Related to select","Relatif à",,
"Reminded","Rappel",,
"Reminder","Rappel",,
"Reminder Templates","Modèle de rappel",,
"Reminder(s) treated","Rappel(s) traité(s)",,
"Reminders","Rappels",,
"Repeat every","Répéter chaque :",,
"Repeat every:","Répéter chaque :",,
"Repeat the:","Répéter le :",,
"Repetitions number","Nombre de répétitions",,
"Reported","Reporté",,
"Reportings","Rapports",,
"Reports",,,
"Required participant","Participants requis",,
"Sa","Sa",,
"Sale quotation","Devis client",,
"Sale quotations/orders","Devis/Commandes clients",,
"Sales Stage","Etape vente",,
"Sales orders amount won historical","Historique Devis/Cmdes signés",,
"Sales orders amount won target completed (%)","Cmdes vente gagnées Vs objectif (%)",,
"Sales orders created number historical","Nbre de devis réalisés",,
"Sales orders created number target completed (%)","Nbre Cmdes vente créées Vs objectif (%)",,
"Sales orders created won historical","Historique Cmdes crées et gagnées",,
"Sales orders created won target completed",,,
"Sales orders created won target completed (%)",,,
"Sales stage","Etape de vente",,
"Salesman","Commercial",,
"Schedule Event",,,
"Schedule Event (${ fullName })",,,
"Schedule Event(${ fullName})",,,
"Select Contact","Sélectionner un contact",,
"Select Partner","Sélectionner un tiers",,
"Select existing contact","Sélectionner un contact existant",,
"Select existing partner","Sélectionner un tiers existant",,
"Send Email","Envoyer email",,
"Send email","Envoyer email",,
"Sending date","Date d'envoi",,
"Settings","Configurations",,
"Show Partner","Voir Tiers",,
"Show all events","Voir tous les événements",,
"Some user groups","Certains groupes d'utilisateurs",,
"Source","Provenance",,
"Source description","Description provenance",,
"Start","Démarrer",,
"Start date","Date de début",,
"State","Statut",,
"Status","Statut",,
"Status description","Détail Etat",,
"Su","Di",,
"Take charge","Prendre en charge",,
"Target","Objectifs",,
"Target User Dashboard","Tableau de bord des objectifs utilisateurs",,
"Target batch","Batch des objectifs",,
"Target configuration","Configuration objectifs",,
"Target configurations","Configuration objectifs",,
"Target page","Page obejctif",,
"Target team Dashboard","Tb des objectifs équipes",,
"Target vs Real","Cible vs Réel",,
"Targets configurations","Configuration des objectifs",,
"Task","Tâche",,
"Task reminder template","Modèle de rappel de tâche",,
"Tasks","Tâches",,
"Tasks filters","Filtres Tâches",,
"Team","Equipe",,
"Th","Je",,
"The end date must be after the start date","La date de fin doit être après la date de début",,
"The number of repetitions must be greater than 0","Le nombre de répétitions doit être supérieur à 0",,
"Title","Intitulé",,
"To Date","A",,
"Tools","Outils",,
"Trading name","Enseigne",,
"Treated objectives reporting","Configuration des objectifs(s) traité(s)",,
"Tu","Ma",,
"Type","Type",,
"Type of need","Type de besoin",,
"UID (Calendar)","UID (Calendrier)",,
"Unassigned Leads","Pistes non-assignées",,
"Unassigned Opportunities","Opportunités non assignées",,
"Unassigned opportunities","Opportunités non assignées",,
"Upcoming events","Prochains Evènements",,
"Urgent",,,
"User","Utilisateur",,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.","L’utilisateur %s n’a pas d’adresse email renseignée, il n’est pas non plus lié à un contact avec une adresse email renseignée.",,
"User %s must have an active company to use templates","L'utilisateur %s doit avoir une société active pour utiliser les modèles",,
"Validate","Valider",,
"We","Me",,
"Website","Site Web",,
"Weekly","Hebdomadaire",,
"Weeks","Semaines",,
"Win","Gagner",,
"Worst case","Au pire",,
"Years","Années",,
"You don't have the rights to delete this event","Vous n’avez pas les droits suffisants pour supprimer cet événement",,
"You must choose a recurrence type","Vous devez choisir un type de récurrence",,
"You must choose at least one day in the week","Vous devez choisir au moins un jour de la semaine",,
"amount","Montant",,
"com.axelor.apps.crm.job.EventReminderJob",,,
"com.axelor.apps.crm.service.batch.CrmBatchService",,,
"crm.New","Nouvelle",,
"date",,,
"every week's day","tous les jours de la semaine",,
"everyday","tous les jours",,
"fri,","ven,",,
"http://www.url.com",,,
"important",,,
"mon,","lun,",,
"on","le",,
"portal.daily.team.calls.summary.by.user","Appels du jour par utilisateur",,
"sat,","sam,",,
"success","succès",,
"sun,","dim,",,
"thur,","jeu,",,
"tues,","mar,",,
"until the","jusqu'au",,
"value:CRM","CRM",,
"warning",,,
"wed,","mer,",,
"whatever@example.com",,,
"www.url.com",,,

axelor-crm/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"%d times","%d fois",,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,,
"<a class='fa fa-google' href='http://www.google.com' target='_blank' />",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,,
"<span class='label label-warning'>The selected date is in the past.</span>","<span class='label label-warning'>La date sélectionnée est antérieure à la date du jour.</span>",,
"<span class='label label-warning'>There is already a lead with this name.</span>","<span class='label label-warning'>Il y a déjà une piste avec ce nom.</span>",,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected","Une raison de perte doit être selectionnée",,
"Action",,,
"Activities","Activités",,
"Add","Ajouter",,
"Add a guest","Ajouter un invité",,
"Address","Adresse",,
"After n repetitions","Après n répétitions",,
"All past events","Tous les événements passés",,
"All upcoming events","Tous les événements à venir",,
"All users","Tous les utilisateurs",,
"Amount","Montant",,
"Amount Won","Montant gagné",,
"Amount won","Montant gagné",,
"App Crm","Application CRM",,
"Apply changes to all recurrence's events","Appliquer les changements à tous les événements récurrents",,
"Apply changes to this event only","Appliquer les changements à cet événement seulement",,
"Apply modifications","Appliquer les modifications",,
"Apply modifications for all","Appliquer les modifications à tous",,
"Are you sure you want to convert the lead?","Êtes-vous sûr de vouloir convertir cette piste ?",,
"Assign to","Assigner à",,
"Assign to me","Prendre en charge",,
"Assignable Users","Choix des utilisateurs assignés aux clients",,
"Assigned","Assigné",,
"Assigned to","Assigné à",,
"At specific date","À la date",,
"At the date","À la date",,
"Attendee","Nom",,
"Available","Disponible",,
"Average duration between lead and first opportunity (days)","Temps moyen entre une piste et sa première opportunité (jours)",,
"Batchs","Traitement de masse",,
"Before start date","Avant la date de début",,
"Best Open Deals","Meilleures Opp. en cours",,
"Best case","Au mieux",,
"Busy","Occupé",,
"CRM","CRM",,
"CRM Activities","Activités CRM",,
"CRM Batch","Batch CRM",,
"CRM batches","Batchs CRM",,
"CRM config","Config CRM",,
"CRM config (${ name })",,,
"CRM configuration","Configuration CRM",,
"CRM configurations","Configurations CRM",,
"CRM events","Évènements CRM",,
"Call","Appel",,
"Call emitted Nbr","Nbre d'appels émis",,
"Call emitted Nbr.","Nbre d'appels émis",,
"Call emitted historical","Histo. appels émis",,
"Call filters","Filtres Appels",,
"Call reminder template","Modèle de rappel d'appel",,
"Call type","Type d'appel",,
"Calls","Appels",,
"Calls Dashboard","Tbl. Bord Appels",,
"Calls Db","Tbl. Bord Appels",,
"Calls by team by user","Appels par équipe et par utilisateur",,
"Calls by user(of a team)","Appel par utilisateur (par Equipe)",,
"Calls emitted historical","Historique des appels émis",,
"Calls emitted target completed (%)","Objectif des Appels émis réalisés (%)",,
"Calls held by team by type","Appels par équipe par type",,
"Calls held by type by user","Appels par type par utilisateur",,
"Calls type by team","Appels par équipe",,
"Calls type by user","Appels par utilisateur",,
"Cancel this reminder","Annuler ce rappel",,
"Canceled","Annulé",,
"Cases","Tickets",,
"Category","Catégorie",,
"Characteristics","Caractéristiques",,
"Chart","Graphique",,
"Check duplicate","Vérifier doublons",,
"City","Ville",,
"Civility","Civilité",,
"Closed Opportunities","Opportunités fermées",,
"Closed Won","Fermée gagnée",,
"Closed lost","Fermée perdue",,
"Closed won","Fermée gagnée",,
"Code","Code",,
"Company","Société",,
"Configuration","Configuration",,
"Confirm lost reason","Confirmer la raison de perte",,
"Contact","Coordonnées",,
"Contact date","Date de contact",,
"Contact details","Coordonnées",,
"Contact function","Fonction des contacts",,
"Contact name","Nom contact",,
"Contacts","Contacts",,
"Convert","Convertir",,
"Convert lead","Convertir Piste",,
"Convert lead (${ fullName })",,,
"Convert lead into contact","Conversion de la piste en contact",,
"Convert lead into partner","Conversion de la piste en tiers",,
"Converted","Converti",,
"Country","Pays",,
"Create a new reminder","Créer un nouveau rappel",,
"Create a quotation","Créer un devis",,
"Create event","Créer évènement",,
"Create new contact","Créer un nouveau contact",,
"Create new partner","Créer nouveau tiers",,
"Create opportunity","Créer Opportunité",,
"Create opportunity (${ fullName })","Créer Opportunité (${ fullName })",,
"Create order (${ fullName })","Créer devis (${ fullName })",,
"Create purchase quotation","Créer une commande d'achat",,
"Create sale quotation","Créer devis de vente",,
"Created Nbr","Nbre Créés",,
"Created Nbr.","Nbre Créés",,
"Created Won","Créé gagné",,
"Created by","Créé par",,
"Created leads by industry sector","Pistes créées par secteur de l’industrie",,
"Created leads per month","Pistes créées par mois",,
"Created leads with at least one opportunity","Pistes créées avec au moins une opportunité",,
"Created on","Créé le",,
"Crm batch","Traitement de masse",,
"Currency","Devise",,
"Customer","Client",,
"Customer Description","Description du client",,
"Customer fixed phone","Tél. fixe du client",,
"Customer mobile phone","Tél. mobile du client",,
"Customer name","Nom du client",,
"Customer recovery","Voir relance client",,
"Customers","Clients",,
"Daily","Journalier",,
"Daily team call summary by user","Appels du jour par utilisateur",,
"Dashboard","Tableau de bord",,
"Day of month","Jour du mois",,
"Day of week","Jour de la semaine",,
"Days","Jours",,
"Delete all events","Supprimer tous les événements",,
"Delete only this event","Supprimer seulement cet événement",,
"Delete this and next events","Supprimer cet événement et les suivants",,
"Delivery Address","Adresse de livraison",,
"Dep./Div.","Dépt/Div.",,
"Description","Description",,
"Display customer description in opportunity","Afficher description du client dans l'opportunité",,
"Duration","Durée",,
"Duration type","Type durée",,
"Email","Email",,
"Emails",,,
"End","Fin",,
"End date","Date de fin",,
"End date cannot be inferior to start date","La date de fin ne peut pas être inférieure à celle de début",,
"Enterprise","Entreprise",,
"Enterprise name","Entreprise",,
"Error in lead conversion",,,
"Estimated budget","Budget estimé",,
"Event","Evènement",,
"Event Categories","Catégories d’événements",,
"Event Dashboard 1","Tbl. Bord Evènements",,
"Event Db","Tbl. Bord Evènements",,
"Event categories","Catégories d’événements",,
"Event category","Catégorie d'évènement",,
"Event configuration categories","Les configuration de catégories d'événement",,
"Event filters","Filtre d'évènement",,
"Event reminder","Rappel d'évènement",,
"Event reminder %s","Rappel d'évènement %s",,
"Event reminder batch","Batch rappels CRM",,
"Event reminder page","Rappel d’évènement",,
"Event reminder template",,,
"Event reminders","Rappel d'évènement",,
"Event's reminder's generation's reporting :",,,
"Events","Événements",,
"Every %d days","Tous les %d jours",,
"Every %d months the %d","Tous les %d mois le %d",,
"Every %d weeks","Tous les %d semaines",,
"Every %d years the %s","Tous les %d ans le %s",,
"Every day","Chaque jour",,
"Every month","Chaque mois",,
"Every month the","Tous les mois le",,
"Every week","Chaque semaine",,
"Every year","Chaque année",,
"Every year the","Tous les ans le",,
"Expected close date","Date prévue clôture",,
"Fax","Fax",,
"Finished","Terminé",,
"First name","Prénom",,
"Fixed Phone","N° Fixe",,
"Fixed phone","Tél. fixe",,
"Follow up","Suivi",,
"Follow-up","Suivi",,
"For all","Pour tous",,
"For me","Pour moi",,
"Fr","Ve",,
"Free text",,,
"From Date","Date de",,
"From date must be less than the to date","La date de début doit être antérieure à la date de fin.",,
"Function","Fonction",,
"General contact details",,,
"Generate CRM configurations","Générer les configurations CRM",,
"Generate Project","Générer projet",,
"Groups Assignable","Groupes assignables",,
"Guests","Invités",,
"High",,,
"Historical Period","Historique",,
"Historical events completed","Historique des évènements",,
"Hours","Heures",,
"Import lead","Importer piste",,
"Import leads","Importer les pistes",,
"In process","En cours",,
"Incoming","Entrant",,
"Industry Sector","Secteur de l’industrie",,
"Industry sector",,,
"Information","Information",,
"Input location please","Saisir le lieu",,
"Invoicing Address","Adresse de facturation",,
"Job Title","Fonction",,
"Key accounts","Compte clé",,
"Last name","Nom",,
"Lead","Piste",,
"Lead Assigned","Piste assignée",,
"Lead Converted","Piste convertie",,
"Lead Dashboard 1","Tb Piste 1",,
"Lead Db","Tb Piste",,
"Lead Db 1","Tb Piste 1",,
"Lead converted","Piste convertie",,
"Lead created","Piste créée",,
"Lead filters","Filtres Pistes",,
"Lead.address_information","Adresse",,
"Lead.company","Entreprise",,
"Lead.email","Email Adresse",,
"Lead.fax","Fax",,
"Lead.header","Piste",,
"Lead.industry","Industrie",,
"Lead.lead_owner","Piste propriétaire",,
"Lead.name","Nom",,
"Lead.other_address","Autre Adresse",,
"Lead.phone","Téléphone",,
"Lead.primary_address","primaire Adresse",,
"Lead.source","Source",,
"Lead.status","Statut",,
"Lead.title","Titre",,
"Leads","Pistes",,
"Leads Source","Provenances des prospects",,
"Leads by Country","Pistes par pays",,
"Leads by Salesperson by Status","Pistes par commercial par état",,
"Leads by Source","Pistes par provenance",,
"Leads by Team by Status","Pistes par Equipe par Etat",,
"Limit Date","Date limite",,
"Lose","Perdre",,
"Loss confirmation","Confirmation de perte",,
"Lost","Perdu",,
"Lost reason","Raison de perte",,
"Lost reasons","Raisons de perte",,
"Low",,,
"MapRest.PinCharLead","P",,
"MapRest.PinCharOpportunity","O",,
"Marketing","Marketing",,
"Meeting","Réunion",,
"Meeting Nbr","Nbr. De rendez-vous",,
"Meeting Nbr.","Nbr. De rendez-vous",,
"Meeting filters","Filtres sur les meetings",,
"Meeting number historical","Historique Nbre Rendez-vous",,
"Meeting reminder template","Modèle de rappel d’événement",,
"Meeting's date changed template","Modèle pour changement de date de réunion",,
"Meeting's guest added template","Modèle pour ajout invité à une réunion",,
"Meeting's guest deleted template","Modèle pour suppression invité à une réunion",,
"Meetings","Rendez-vous",,
"Meetings number historical","Historique Nbre Rendez-vous",,
"Meetings number target completed (%)","Objectif Nbre de Rdv réalisés (%)",,
"Memo","Mémo",,
"Minutes","Minutes",,
"Mo","Lu",,
"Mobile N°","N° Mobile",,
"Mobile phone","Tél. mobile",,
"Month","Mois",,
"Monthly","Mensuel",,
"Months","Mois",,
"My Best Open Deals","Mes Meilleures Opportunités",,
"My CRM events","Mes évènements CRM",,
"My Calendar","Mon Calendrier",,
"My Calls","Mes Appels",,
"My Closed Opportunities","Mes Opportunités fermées",,
"My Current Leads","Mes Pistes en cours",,
"My Key accounts","Mes meilleurs comptes",,
"My Leads","Mes Pistes",,
"My Meetings","Mes Rendez-vous",,
"My Open Opportunities","Mes Opportunités en cours",,
"My Opportunities","Mes Opportunités",,
"My Tasks","Mes Tâches",,
"My Team Best Open Deals","Meilleures Opportunités de mon équipe",,
"My Team Calls","Les Appels de mon Equipe",,
"My Team Closed Opportunities","Opp. Fermées de mon Equipe",,
"My Team Key accounts","Meilleurs comptes de mon équipe",,
"My Team Leads","Pistes de mon Equipe",,
"My Team Meetings","Rendez-vous de mon Equipe",,
"My Team Open Opportunities","Opp. Ouvertes de mon Equipe",,
"My Team Tasks","Tâches de mon Equipe",,
"My Today Calls","Mes Appels du jour",,
"My Today Tasks","Mes tâches du jour",,
"My Upcoming Meetings","Mes prochains Rendez-vous",,
"My Upcoming Tasks","Mes Tâches à venir",,
"My opportunities","Mes opportunités",,
"My past events","Mes événements passés",,
"My team opportunities","Opportunités de mon équipe",,
"My upcoming events","Mes événements à venir",,
"Name","Nom",,
"Negotiation","Négociation",,
"New","Nouveau",,
"Next stage","Étape suivante",,
"Next step","Prochaine étape",,
"No lead import configuration found","Le fichier de paramétrage pour l'import des leads est manquante.",,
"No template created in CRM configuration for company %s, emails have not been sent","Aucun modèle créé dans la configuration CRM pour la société %s, aucun email n'a été envoyé",,
"Non-participant","Non-participant",,
"None","Aucun",,
"Normal",,,
"Not started","Non démarré",,
"Objective","Objectif",,
"Objective %s is in contradiction with objective's configuration %s","L'objectif %s est en contradiction avec la configuration d'objectif %s",,
"Objectives","Objectifs",,
"Objectives Configurations","Configuration objectifs",,
"Objectives Team Db","Tb des objectifs équipes",,
"Objectives User Db","Tableau de bord des objectifs utilisateurs",,
"Objectives configurations","Configuration des objectifs",,
"Objectives team Dashboard","Tb des objectifs équipes",,
"Objectives user Dashboard","Tableau de bord des objectifs utilisateurs",,
"Objectives' generation's reporting :",,,
"Office name","Nom bureau",,
"On going","En cours",,
"Open Cases by Agents","Tickets ouverts par agent",,
"Open Opportunities","Opportunités en cours",,
"Operation mode","Mode de fonctionnement",,
"Opportunities","Opportunités",,
"Opportunities By Origin By Stage","Opp. par Origine par Etape",,
"Opportunities By Sale Stage","Opportunités par Etape",,
"Opportunities By Source","Opportunités par source",,
"Opportunities By Type","Opportunités par type",,
"Opportunities Db 1","Tb Opportunités 1",,
"Opportunities Db 2","Tb Opportunités 2",,
"Opportunities Db 3","Tb Opportunités 3",,
"Opportunities Won By Lead Source","Opportunités gagnées par source",,
"Opportunities Won By Partner","Opportunités gagnées par tiers",,
"Opportunities Won By Salesman",,,
"Opportunities Won By Salesperson","Opp. Gagnées par commercial",,
"Opportunities amount won historical","Opportunités gagnées",,
"Opportunities amount won target competed (%)","Opportunités gagnées / objectif",,
"Opportunities amount won target completed (%)","Opp. Gagnées Vs Objectifs (%)",,
"Opportunities created number historical","Historique du nombre opportunités crées",,
"Opportunities created number target completed (%)","Objectif Nbre d'Opportunités gagnées (%)",,
"Opportunities created won historical","Historique Opp. Créées Gagnées",,
"Opportunities created won target completed (%)","Opp. Créées Vs Objectifs (%)",,
"Opportunities filters","Filtres Opportunités",,
"Opportunity","Opportunité",,
"Opportunity Type","Type d'Opportunité",,
"Opportunity created","Opportunité créée",,
"Opportunity lost","Opportunité manquée",,
"Opportunity type","Type d'Opportunité",,
"Opportunity types","Types d'opportunité",,
"Opportunity won","Opportunité créée",,
"Optional participant","Participant optionnel",,
"Order by state",,,
"Organization","Organisation",,
"Outgoing","Sortant",,
"Parent event","Événement parent",,
"Parent lead is missing.","La piste parente est manquante.",,
"Partner","Tiers",,
"Partner Details","Détails du tiers",,
"Pending","En attente",,
"Period type","Type de période",,
"Periodicity must be greater than 0","La périodicité doit être supérieure à 0",,
"Picture","Image",,
"Pipeline","Pipeline",,
"Pipeline by Stage and Type","Pipeline par Etape par Type",,
"Pipeline next 90 days","Pipeline à 90 jrs.",,
"Planned","Planifié",,
"Please complete the contact address.","Merci de compléter l'adresse du contact.",,
"Please complete the partner address.","Merci de compléter l'adresse du tiers.",,
"Please configure all templates in CRM configuration for company %s","Merci de configurer tous les modèles de mails dans la configuration CRM pour la société %s",,
"Please configure information for CRM for company %s","Merci de configurer les informations CRM pour la société %s",,
"Please save the event before setting the recurrence",,,
"Please select a lead","Veuillez sélectionner une piste",,
"Please select the Lead(s) to print.","Merci de sélectionner le(s) prospect(s) à imprimer",,
"Postal code","Code Postal",,
"Present","Présent(e)",,
"Previous stage","Étape précédente",,
"Previous step","Étape précédente",,
"Primary address","Adresse principale",,
"Print","Imprimer",,
"Priority","Priorité",,
"Probability (%)","Probabilité (%)",,
"Proposition",,,
"Qualification",,,
"Realized","Réalisé",,
"Recent lost deals","Opp. récemment perdues",,
"Recently created opportunities","Opp. récemment créées",,
"Recurrence","Récurrence",,
"Recurrence assistant","Assistant récurrence",,
"Recurrence configuration","Configuration récurrence",,
"Recurrence name",,,
"Recurrent","Récurrent",,
"Recycle","Recycler",,
"Recycled","Recyclé",,
"Reference","Références",,
"References","Références",,
"Referred by","Cité par",,
"Region",,,
"Rejection of calls","Refus d'appels",,
"Rejection of e-mails","Refus d'e-mails",,
"Related to","Associé à ",,
"Related to select","Relatif à",,
"Reminded","Rappel",,
"Reminder","Rappel",,
"Reminder Templates","Modèle de rappel",,
"Reminder(s) treated","Rappel(s) traité(s)",,
"Reminders","Rappels",,
"Repeat every","Répéter chaque :",,
"Repeat every:","Répéter chaque :",,
"Repeat the:","Répéter le :",,
"Repetitions number","Nombre de répétitions",,
"Reported","Reporté",,
"Reportings","Rapports",,
"Reports",,,
"Required participant","Participants requis",,
"Sa","Sa",,
"Sale quotation","Devis client",,
"Sale quotations/orders","Devis/Commandes clients",,
"Sales Stage","Etape vente",,
"Sales orders amount won historical","Historique Devis/Cmdes signés",,
"Sales orders amount won target completed (%)","Cmdes vente gagnées Vs objectif (%)",,
"Sales orders created number historical","Nbre de devis réalisés",,
"Sales orders created number target completed (%)","Nbre Cmdes vente créées Vs objectif (%)",,
"Sales orders created won historical","Historique Cmdes crées et gagnées",,
"Sales orders created won target completed",,,
"Sales orders created won target completed (%)",,,
"Sales stage","Etape de vente",,
"Salesperson","Commercial",,
"Schedule Event",,,
"Schedule Event (${ fullName })",,,
"Schedule Event(${ fullName})",,,
"Select Contact","Sélectionner un contact",,
"Select Partner","Sélectionner un tiers",,
"Select existing contact","Sélectionner un contact existant",,
"Select existing partner","Sélectionner un tiers existant",,
"Send Email","Envoyer email",,
"Send email","Envoyer email",,
"Sending date","Date d'envoi",,
"Settings","Configurations",,
"Show Partner","Voir Tiers",,
"Show all events","Voir tous les événements",,
"Some user groups","Certains groupes d'utilisateurs",,
"Source","Provenance",,
"Source description","Description provenance",,
"Start","Démarrer",,
"Start date","Date de début",,
"Starting date","Date de début",,
"State","Statut",,
"Status","Statut",,
"Status description","Détail Etat",,
"Su","Di",,
"Take charge","Prendre en charge",,
"Target","Objectifs",,
"Target User Dashboard","Tableau de bord des objectifs utilisateurs",,
"Target batch","Batch des objectifs",,
"Target configuration","Configuration objectifs",,
"Target configurations","Configuration objectifs",,
"Target page","Page obejctif",,
"Target team Dashboard","Tb des objectifs équipes",,
"Target vs Real","Cible vs Réel",,
"Targets configurations","Configuration des objectifs",,
"Task","Tâche",,
"Task reminder template","Modèle de rappel de tâche",,
"Tasks","Tâches",,
"Tasks filters","Filtres Tâches",,
"Team","Equipe",,
"Th","Je",,
"The end date must be after the start date","La date de fin doit être après la date de début",,
"The number of repetitions must be greater than 0","Le nombre de répétitions doit être supérieur à 0",,
"Title","Intitulé",,
"To Date","A",,
"Tools","Outils",,
"Trading name","Enseigne",,
"Treated objectives reporting","Configuration des objectifs(s) traité(s)",,
"Tu","Ma",,
"Type","Type",,
"Type of need","Type de besoin",,
"UID (Calendar)","UID (Calendrier)",,
"Unassigned Leads","Pistes non-assignées",,
"Unassigned Opportunities","Opportunités non assignées",,
"Unassigned opportunities","Opportunités non assignées",,
"Upcoming events","Prochains Evènements",,
"Urgent",,,
"User","Utilisateur",,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.","L’utilisateur %s n’a pas d’adresse email renseignée, il n’est pas non plus lié à un contact avec une adresse email renseignée.",,
"User %s must have an active company to use templates","L'utilisateur %s doit avoir une société active pour utiliser les modèles",,
"Validate","Valider",,
"We","Me",,
"Website","Site Web",,
"Weekly","Hebdomadaire",,
"Weeks","Semaines",,
"Win","Gagner",,
"Worst case","Au pire",,
"Years","Années",,
"You don't have the rights to delete this event","Vous n’avez pas les droits suffisants pour supprimer cet événement",,
"You must choose a recurrence type","Vous devez choisir un type de récurrence",,
"You must choose at least one day in the week","Vous devez choisir au moins un jour de la semaine",,
"amount","Montant",,
"com.axelor.apps.crm.job.EventReminderJob",,,
"com.axelor.apps.crm.service.batch.CrmBatchService",,,
"crm.New","Nouvelle",,
"date",,,
"every week's day","tous les jours de la semaine",,
"everyday","tous les jours",,
"fri,","ven,",,
"http://www.url.com",,,
"important",,,
"mon,","lun,",,
"on","le",,
"portal.daily.team.calls.summary.by.user","Appels du jour par utilisateur",,
"sat,","sam,",,
"success","succès",,
"sun,","dim,",,
"thur,","jeu,",,
"tues,","mar,",,
"until the","jusqu'au",,
"value:CRM","CRM",,
"warning",,,
"wed,","mer,",,
"whatever@example.com",,,
"www.url.com",,,

axelor-crm/src/main/resources/i18n/messages_fr.csv (diff)
@@ -81,6 +81,7 @@
 "City","Ville",,
 "Civility","Civilité",,
 "Closed Opportunities","Opportunités fermées",,
+"Closed Won","Fermée gagnée",,
 "Closed lost","Fermée perdue",,
 "Closed won","Fermée gagnée",,
 "Code","Code",,
@@ -130,8 +131,6 @@
 "Daily","Journalier",,
 "Daily team call summary by user","Appels du jour par utilisateur",,
 "Dashboard","Tableau de bord",,
-"Date from","Date de",,
-"Date to","Date à",,
 "Day of month","Jour du mois",,
 "Day of week","Jour de la semaine",,
 "Days","Jours",,
@@ -148,6 +147,7 @@
 "Emails",,,
 "End","Fin",,
 "End date","Date de fin",,
+"End date cannot be inferior to start date","La date de fin ne peut pas être inférieure à celle de début",,
 "Enterprise","Entreprise",,
 "Enterprise name","Entreprise",,
 "Error in lead conversion",,,
@@ -209,7 +209,6 @@
 "Industry Sector","Secteur de l’industrie",,
 "Industry sector",,,
 "Information","Information",,
-"Informations","Informations",,
 "Input location please","Saisir le lieu",,
 "Invoicing Address","Adresse de facturation",,
 "Job Title","Fonction",,
@@ -241,7 +240,7 @@
 "Leads","Pistes",,
 "Leads Source","Provenances des prospects",,
 "Leads by Country","Pistes par pays",,
-"Leads by Salesman by Status","Pistes par commercial par état",,
+"Leads by Salesperson by Status","Pistes par commercial par état",,
 "Leads by Source","Pistes par provenance",,
 "Leads by Team by Status","Pistes par Equipe par Etat",,
 "Limit Date","Date limite",,
@@ -338,7 +337,8 @@
 "Opportunities Db 3","Tb Opportunités 3",,
 "Opportunities Won By Lead Source","Opportunités gagnées par source",,
 "Opportunities Won By Partner","Opportunités gagnées par tiers",,
-"Opportunities Won By Salesman","Opp. Gagnées par commercial",,
+"Opportunities Won By Salesman",,,
+"Opportunities Won By Salesperson","Opp. Gagnées par commercial",,
 "Opportunities amount won historical","Opportunités gagnées",,
 "Opportunities amount won target competed (%)","Opportunités gagnées / objectif",,
 "Opportunities amount won target completed (%)","Opp. Gagnées Vs Objectifs (%)",,
@@ -373,7 +373,7 @@
 "Please complete the contact address.","Merci de compléter l'adresse du contact.",,
 "Please complete the partner address.","Merci de compléter l'adresse du tiers.",,
 "Please configure all templates in CRM configuration for company %s","Merci de configurer tous les modèles de mails dans la configuration CRM pour la société %s",,
-"Please configure informations for CRM for company %s","Merci de configurer les informations CRM pour la société %s",,
+"Please configure information for CRM for company %s","Merci de configurer les informations CRM pour la société %s",,
 "Please save the event before setting the recurrence",,,
 "Please select a lead","Veuillez sélectionner une piste",,
 "Please select the Lead(s) to print.","Merci de sélectionner le(s) prospect(s) à imprimer",,
@@ -430,7 +430,7 @@
 "Sales orders created won target completed",,,
 "Sales orders created won target completed (%)",,,
 "Sales stage","Etape de vente",,
-"Salesman","Commercial",,
+"Salesperson","Commercial",,
 "Schedule Event",,,
 "Schedule Event (${ fullName })",,,
 "Schedule Event(${ fullName})",,,
@@ -449,6 +449,7 @@
 "Source description","Description provenance",,
 "Start","Démarrer",,
 "Start date","Date de début",,
+"Starting date","Date de début",,
 "State","Statut",,
 "Status","Statut",,
 "Status description","Détail Etat",,
