axelor-crm/src/main/resources/i18n/messages_it.csv (before)
"key","message","comment","context"
"%d times","%d volte",,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />","<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,
"<a class='fa fa-google' href='http://www.google.com' target='_blank' />","<a class='fa fa-google' href='http://www.google.com' target='_blank' />",,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />","<a class='fa fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />","<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,
"<span class='label label-warning'>The selected date is in the past.</span>",,,
"<span class='label label-warning'>There is already a lead with this name.</span>","<span class='label label-warning'>C'è già un cavo con questo nome.</span>.",,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected","Deve essere selezionata una ragione persa",,
"Action","Azione",,
"Activities","Attività",,
"Add","Aggiungi",,
"Add a guest","Aggiungi un ospite",,
"Address","Indirizzo",,
"After n repetitions","Dopo n ripetizioni",,
"All past events","Tutti gli eventi passati",,
"All upcoming events","Tutti i prossimi eventi",,
"All users",,,
"Amount","Importo",,
"Amount Won","Importo Vinto",,
"Amount won","Importo vinto",,
"App Crm","App Crm",,
"Apply changes to all recurrence's events","Applicare le modifiche a tutti gli eventi ricorrenti",,
"Apply changes to this event only","Applicare le modifiche solo a questo evento",,
"Apply modifications","Applicare le modifiche",,
"Apply modifications for all","Applicare le modifiche per tutti",,
"Are you sure you want to convert the lead?","Sei sicuro di voler convertire il piombo?",,
"Assign to","Assegnare a",,
"Assign to me","Assegnare a me",,
"Assignable Users",,,
"Assigned","Assegnato",,
"Assigned to","Assegnato a",,
"At specific date",,,
"At the date","Alla data",,
"Attendee","Partecipante",,
"Available","Disponibile",,
"Average duration between lead and first opportunity (days)",,,
"Batchs","Lotti",,
"Before start date",,,
"Best Open Deals","Le migliori offerte aperte",,
"Best case","Caso migliore",,
"Busy","Occupato",,
"CRM","CRM",,
"CRM Activities","Attività di CRM",,
"CRM Batch","CRM Batch",,
"CRM batches","Lotti CRM",,
"CRM config","Configurazione CRM",,
"CRM config (${ name })","CRM config (${ nome })",,
"CRM configuration","Configurazione CRM",,
"CRM configurations","Configurazioni CRM",,
"CRM events","Eventi CRM",,
"Call","Chiama",,
"Call emitted Nbr","Chiamata emessa Nbr",,
"Call emitted Nbr.","Chiamata emessa Nbr.",,
"Call emitted historical","Chiamata emessa storico",,
"Call filters","Filtri di chiamata",,
"Call reminder template","Modello di promemoria chiamate",,
"Call type","Tipo di chiamata",,
"Calls","Chiamate",,
"Calls Dashboard","Cruscotto chiamate",,
"Calls Db","Chiamate Db",,
"Calls by team by user","Chiamate per squadra per utente",,
"Calls by user(of a team)","Chiamate per utente (di un team)",,
"Calls emitted historical","Chiamate emesse storiche",,
"Calls emitted target completed (%)","Chiamate emesse bersaglio completato (%)",,
"Calls held by team by type","Chiamate organizzate dalla squadra per tipo",,
"Calls held by type by user","Chiamate detenute per tipo di utente",,
"Calls type by team","Tipo di chiamate per squadra",,
"Calls type by user","Tipo di chiamate per utente",,
"Cancel this reminder",,,
"Canceled","Annullato",,
"Cases","Casi",,
"Category","Categoria",,
"Characteristics","Caratteristiche",,
"Chart","Grafico",,
"Check duplicate","Controllare i duplicati",,
"City","Città",,
"Civility","La civiltà",,
"Closed Opportunities","Opportunità chiuse",,
"Closed lost","Chiuso perso",,
"Closed won","Chiuso ha vinto",,
"Code","Codice",,
"Company","L'azienda",,
"Configuration","Configurazione",,
"Confirm lost reason","Confermare la ragione persa",,
"Contact","Contatto",,
"Contact date","Data di contatto",,
"Contact details","Dati di contatto",,
"Contact name","Nome del contatto",,
"Contacts","Contatti",,
"Convert","Convertire",,
"Convert lead","Convertire il piombo",,
"Convert lead (${ fullName })","Convertire il cavo (${ fullName })",,
"Convert lead into contact",,,
"Convert lead into partner",,,
"Converted","Convertito",,
"Country","Paese",,
"Create a new reminder",,,
"Create a quotation",,,
"Create event","Crea evento",,
"Create new contact","Creare un nuovo contatto",,
"Create new partner","Creare un nuovo partner",,
"Create opportunity","Creare opportunità",,
"Create opportunity (${ fullName })","Crea opportunità (${ fullName })",,
"Create order (${ fullName })","Crea ordine (${ fullName })",,
"Create purchase quotation",,,
"Create sale quotation",,,
"Created Nbr","Creato Nbr",,
"Created Nbr.","Creato Nbr.",,
"Created Won","Creato Won",,
"Created by","Creato da",,
"Created leads by industry sector","Creati leader per settore industriale",,
"Created leads per month","Cavi creati al mese",,
"Created leads with at least one opportunity",,,
"Created on","Creato su",,
"Crm batch","Lotto di Crm",,
"Currency","Valuta",,
"Customer","Cliente",,
"Customer Description",,,
"Customer fixed phone","Telefono fisso",,
"Customer mobile phone","Telefono cellulare del cliente",,
"Customer name","Nome del cliente",,
"Customer recovery",,,
"Customers","I clienti",,
"Daily","Tutti i giorni",,
"Daily team call summary by user","Riassunto giornaliero delle chiamate di squadra per utente",,
"Dashboard","Cruscotto",,
"Date from","Data a partire da",,
"Date to","Data a",,
"Day of month","Giorno del mese",,
"Day of week","Giorno della settimana",,
"Days","Giorni",,
"Delete all events","Cancella tutti gli eventi",,
"Delete only this event","Cancella solo questo evento",,
"Delete this and next events","Cancella questo e i prossimi eventi",,
"Delivery Address","Indirizzo di consegna",,
"Dep./Div.","Dep./Div.",,
"Description","Descrizione",,
"Display customer description in opportunity",,,
"Duration","Durata",,
"Duration type","Tipo di durata",,
"Email","Email eMail",,
"Emails","Email",,
"End","Fine",,
"End date","Data di fine",,
"Enterprise","Impresa",,
"Enterprise name","Nome dell'azienda",,
"Error in lead conversion","Errore nella conversione degli elettrocateteri",,
"Estimated budget","Bilancio stimato",,
"Event","Evento",,
"Event Categories","Categorie di eventi",,
"Event Dashboard 1","Cruscotto evento 1",,
"Event Db","Evento Db",,
"Event categories","Categorie di eventi",,
"Event category","Categoria dell'evento",,
"Event configuration categories","Categorie di configurazione degli eventi",,
"Event filters","Filtri eventi",,
"Event reminder","Promemoria eventi",,
"Event reminder %s","Promemoria eventi %s",,
"Event reminder batch","Promemoria eventi batch",,
"Event reminder page","Pagina di promemoria eventi",,
"Event reminder template",,,
"Event reminders","Promemoria eventi",,
"Event's reminder's generation's reporting :","Promemoria eventi, promemoria della generazione di report :",,
"Events","Eventi",,
"Every %d days","Ogni %d giorni",,
"Every %d months the %d","Ogni %d mesi la %d",,
"Every %d weeks","Ogni %d settimane",,
"Every %d years the %s","Ogni anno la %s %s",,
"Every day","Ogni giorno",,
"Every month","Ogni mese",,
"Every month the","Ogni mese il",,
"Every week","Ogni settimana",,
"Every year","Ogni anno",,
"Every year the","Ogni anno il",,
"Expected close date","Data di chiusura prevista",,
"Fax","Fax",,
"Finished","Finito",,
"First name","Nome",,
"Fixed Phone","Telefono fisso",,
"Fixed phone","Telefono fisso",,
"Follow up","Seguito",,
"Follow-up","Seguito",,
"For all","Per tutti",,
"For me","Per me",,
"Fr","Fr",,
"Free text",,,
"From Date","Da Data",,
"From date must be less than the to date","Dalla data deve essere inferiore alla data di oggi",,
"Function","Funzione",,
"General contact details","Dati generali di contatto",,
"Generate CRM configurations","Generazione di configurazioni CRM",,
"Generate Project","Genera progetto",,
"Groups Assignable",,,
"Guests","Gli ospiti",,
"High","Alto",,
"Historical Period","Periodo Storico",,
"Historical events completed","Eventi storici completati",,
"Hours","Orario",,
"Import lead","Importazione di piombo",,
"Import leads","Importazione di cavi",,
"In process","In corso",,
"Incoming","In arrivo",,
"Industry Sector","Settore Industriale",,
"Industry sector","Settore industriale",,
"Information","Informazioni",,
"Informations","Informazioni",,
"Input location please","Luogo di ingresso per favore",,
"Invoicing Address","Indirizzo di fatturazione",,
"Job Title","Titolo di lavoro",,
"Key accounts","Conti chiave",,
"Last name","Cognome",,
"Lead","Piombo",,
"Lead Assigned","Cavo assegnato",,
"Lead Converted","Piombo convertito",,
"Lead Dashboard 1","Cruscotto di piombo 1",,
"Lead Db","Piombo Db",,
"Lead Db 1","Piombo Db 1",,
"Lead converted","Piombo convertito",,
"Lead created","Piombo creato",,
"Lead filters","Filtri al piombo",,
"Lead.address_information","Informazioni sull'indirizzo",,
"Lead.company","L'azienda",,
"Lead.email","Email eMail",,
"Lead.fax","Fax",,
"Lead.header","Intestazione",,
"Lead.industry","L'industria",,
"Lead.lead_owner","Proprietario del cavo",,
"Lead.name","Nome",,
"Lead.other_address","Altro indirizzo",,
"Lead.phone","Telefono",,
"Lead.primary_address","Indirizzo primario",,
"Lead.source","Fonte",,
"Lead.status","Stato",,
"Lead.title","Titolo",,
"Leads","Piombi",,
"Leads Source","Fonte dei conduttori",,
"Leads by Country","Piombo per Paese",,
"Leads by Salesman by Status","Leader per Venditore per Stato",,
"Leads by Source","Piombo per fonte",,
"Leads by Team by Status","Conduce per squadra per stato",,
"Limit Date","Data limite",,
"Lose","Perdere",,
"Loss confirmation","Conferma della perdita",,
"Lost","Perduto",,
"Lost reason","Ragione persa",,
"Lost reasons","Ragioni perse",,
"Low","Basso",,
"MapRest.PinCharLead","L",,
"MapRest.PinCharOpportunity","O",,
"Marketing","Marketing",,
"Meeting","Riunione",,
"Meeting Nbr","Riunione Nbr",,
"Meeting Nbr.","Incontro con Nbr.",,
"Meeting filters","Filtri per riunioni",,
"Meeting number historical","Numero di riunione storico",,
"Meeting reminder template","Modello di promemoria delle riunioni",,
"Meeting's date changed template","Modificato il modello di data della riunione",,
"Meeting's guest added template","L'ospite della riunione ha aggiunto il modello",,
"Meeting's guest deleted template","Modello cancellato ospite della riunione",,
"Meetings","Riunioni",,
"Meetings number historical","Numero di riunioni storiche",,
"Meetings number target completed (%)","Numero di riunioni obiettivo completato (%)",,
"Memo","Memo",,
"Minutes","Processo verbale",,
"Mo","Mo",,
"Mobile N°","Numero di cellulare",,
"Mobile phone","Telefono cellulare",,
"Month","Mese",,
"Monthly","Mensile",,
"Months","Mesi",,
"My Best Open Deals","I miei migliori affari",,
"My CRM events","I miei eventi CRM",,
"My Calendar","Il mio calendario",,
"My Calls","Le mie chiamate",,
"My Closed Opportunities","Le mie opportunità chiuse",,
"My Current Leads","I miei conduttori attuali",,
"My Key accounts","I miei account chiave",,
"My Leads","I miei conduttori",,
"My Meetings","I miei incontri",,
"My Open Opportunities","Le mie opportunità aperte",,
"My Opportunities","Le mie opportunità",,
"My Tasks","I miei compiti",,
"My Team Best Open Deals","Le migliori offerte aperte della mia squadra",,
"My Team Calls","Il mio team chiama",,
"My Team Closed Opportunities","La mia squadra ha chiuso le opportunità",,
"My Team Key accounts","Il mio team Conti chiave",,
"My Team Leads","Il mio team conduce",,
"My Team Meetings","Le mie riunioni di squadra",,
"My Team Open Opportunities","Il mio team Opportunità aperte",,
"My Team Tasks","I miei compiti di squadra",,
"My Today Calls","Le mie chiamate di oggi",,
"My Today Tasks","I miei compiti di oggi",,
"My Upcoming Meetings","I miei prossimi incontri",,
"My Upcoming Tasks","I miei prossimi compiti",,
"My opportunities","Le mie opportunità",,
"My past events","I miei eventi passati",,
"My team opportunities","Le opportunità del mio team",,
"My upcoming events","I miei prossimi eventi",,
"Name","Nome",,
"Negotiation","Negoziazione",,
"New","Nuovo",,
"Next stage","Prossima tappa",,
"Next step","Passo successivo",,
"No lead import configuration found","Nessuna configurazione di importazione di piombo trovata",,
"No template created in CRM configuration for company %s, emails have not been sent","Nessun modello creato in configurazione CRM per la %s aziendale, le email non sono state inviate.",,
"Non-participant","Non partecipante",,
"None","Nessuna",,
"Normal","Normale",,
"Not started","Non iniziato",,
"Objective","Obiettivo",,
"Objective %s is in contradiction with objective's configuration %s","L'obiettivo %s è in contraddizione con la configurazione dell'obiettivo %s",,
"Objectives","Obiettivi",,
"Objectives Configurations","Obiettivi Configurazioni",,
"Objectives Team Db","Obiettivi Team Db",,
"Objectives User Db","Obiettivi Utente Db",,
"Objectives configurations","Configurazioni degli obiettivi",,
"Objectives team Dashboard","Obiettivi team Dashboard",,
"Objectives user Dashboard","Obiettivi utente Dashboard",,
"Objectives' generation's reporting :","Relazione sulla generazione di obiettivi :",,
"Office name","Nome dell'ufficio",,
"On going","In corso",,
"Open Cases by Agents","Casi aperti da parte di agenti",,
"Open Opportunities","Opportunità aperte",,
"Operation mode",,,
"Opportunities","Opportunità",,
"Opportunities By Origin By Stage","Opportunità per origine per fase",,
"Opportunities By Sale Stage","Opportunità per fase di vendita",,
"Opportunities By Source","Opportunità per fonte",,
"Opportunities By Type","Opportunità per tipo",,
"Opportunities Db 1","Opportunità Db 1",,
"Opportunities Db 2","Opportunità Db 2",,
"Opportunities Db 3","Opportunità Db 3",,
"Opportunities Won By Lead Source","Opportunità vinte dalla fonte principale",,
"Opportunities Won By Partner","Opportunità vinte dai partner",,
"Opportunities Won By Salesman","Opportunità vinte dai venditori",,
"Opportunities amount won historical","Opportunità importo vinto storico",,
"Opportunities amount won target competed (%)","Opportunità quantità di opportunità vinte target gareggiato (%)",,
"Opportunities amount won target completed (%)","Opportunità importo obiettivo vinto completato (%)",,
"Opportunities created number historical","Opportunità create numero storico",,
"Opportunities created number target completed (%)","Opportunità create numero target completato (%)",,
"Opportunities created won historical","Opportunità create vinte storiche",,
"Opportunities created won target completed (%)","Opportunità create, obiettivo vinto completato (%)",,
"Opportunities filters","Filtri di opportunità",,
"Opportunity","Opportunità",,
"Opportunity Type","Tipo di opportunità",,
"Opportunity created","Opportunità creata",,
"Opportunity lost","Opportunità persa",,
"Opportunity type","Tipo di opportunità",,
"Opportunity types","Tipi di opportunità",,
"Opportunity won","Opportunità vinta",,
"Optional participant","Partecipante facoltativo",,
"Order by state","Ordine per stato",,
"Organization","Organizzazione",,
"Outgoing","In uscita",,
"Parent event","Evento dei genitori",,
"Parent lead is missing.","Il cavo genitore è scomparso.",,
"Partner","Partner",,
"Partner Details","Dettagli partner",,
"Pending","In attesa",,
"Period type","Tipo di periodo",,
"Periodicity must be greater than 0","La periodicità deve essere superiore allo 0",,
"Picture","Immagine",,
"Pipeline","Conduttura",,
"Pipeline by Stage and Type","Pipeline per fase e tipo",,
"Pipeline next 90 days","Pipeline prossimi 90 giorni",,
"Planned","Pianificato",,
"Please configure all templates in CRM configuration for company %s","Si prega di configurare tutti i modelli in configurazione CRM per l'azienda %s",,
"Please configure informations for CRM for company %s","Si prega di configurare le informazioni per il CRM per l'azienda %s",,
"Please save the event before setting the recurrence","Si prega di salvare l'evento prima di impostare la ricorrenza",,
"Please select a lead",,,
"Please select the Lead(s) to print.","Selezionare l'elettrocatetere da stampare.",,
"Postal code","Codice di avviamento postale",,
"Present","Presente",,
"Previous stage","Tappa precedente",,
"Previous step","Passo precedente",,
"Primary address","Indirizzo principale",,
"Print","Stampa",,
"Priority","Priorità",,
"Probability (%)","Probabilità (%)",,
"Proposition","La proposta",,
"Qualification","Qualificazioni",,
"Realized","Realizzato",,
"Recent lost deals","Offerte perse di recente",,
"Recently created opportunities","Opportunità create di recente",,
"Recurrence","Ricorrenza",,
"Recurrence assistant","Assistente di ricorrenza",,
"Recurrence configuration","Configurazione di ricorrenza",,
"Recurrence name","Nome di ricorrenza",,
"Recurrent","Ricorrenti",,
"Recycle","Riciclare",,
"Recycled","Riciclato",,
"Reference","Riferimento",,
"References","Riferimenti",,
"Referred by","Riferito da",,
"Region","Regione",,
"Rejection of calls","Rifiuto delle chiamate",,
"Rejection of e-mails","Rifiuto di e-mail",,
"Related to","Relativo a",,
"Related to select","Relativo alla selezione",,
"Reminded","Ricordato",,
"Reminder",,,
"Reminder Templates","Modelli di promemoria",,
"Reminder(s) treated","Promemoria trattati",,
"Reminders","Promemoria",,
"Repeat every","Ripetere ogni",,
"Repeat every:","Ripetere ogni volta:",,
"Repeat the:","Ripetere l'operazione:",,
"Repetitions number","Numero di ripetizioni",,
"Reported","Segnalato",,
"Reportings","Rapporti",,
"Reports","Rapporti",,
"Required participant","Partecipante richiesto",,
"Sa","Sa",,
"Sale quotations/orders","Preventivi di vendita/ordini",,
"Sales Stage","Fase di vendita",,
"Sales orders amount won historical","Importo degli ordini di vendita vinti storico",,
"Sales orders amount won target completed (%)","Importo degli ordini di vendita vinti obiettivo raggiunto (%)",,
"Sales orders created number historical","Ordini di vendita creati numero storico",,
"Sales orders created number target completed (%)","Ordini di vendita creati numero target completato (%)",,
"Sales orders created won historical","Gli ordini di vendita creati hanno vinto storico",,
"Sales orders created won target completed","Gli ordini di vendita creati hanno vinto il target completato",,
"Sales orders created won target completed (%)","Gli ordini di vendita creati hanno vinto il target completato (%)",,
"Sales stage","Fase di vendita",,
"Salesman","Venditore",,
"Schedule Event","Pianificare l'evento",,
"Schedule Event (${ fullName })","Pianificare l'evento (${ fullName })",,
"Schedule Event(${ fullName})","Pianificare l'evento (${ nome completo})",,
"Select Contact","Seleziona contatto",,
"Select Partner","Seleziona partner",,
"Select existing contact","Selezionare il contatto esistente",,
"Select existing partner","Seleziona un partner esistente",,
"Send Email","Invia e-mail",,
"Send email","Invia e-mail",,
"Sending date",,,
"Settings","Impostazioni",,
"Show Partner","Mostra partner",,
"Show all events","Mostra tutti gli eventi",,
"Some user groups",,,
"Source","Fonte",,
"Source description","Descrizione della fonte",,
"Start","Inizio",,
"Start date","Data d'inizio",,
"State","Stato",,
"Status","Stato",,
"Status description","Descrizione dello stato",,
"Su","Su",,
"Take charge","Prendere in carico",,
"Target","Obiettivo",,
"Target User Dashboard","Dashboard utente di destinazione",,
"Target batch","Lotto di destinazione",,
"Target configuration","Configurazione del target",,
"Target configurations","Configurazioni di destinazione",,
"Target page","Pagina di destinazione",,
"Target team Dashboard","Cruscotto della squadra di destinazione",,
"Target vs Real","Obiettivo vs reale",,
"Targets configurations","Configurazioni degli obiettivi",,
"Task","Compito",,
"Task reminder template","Modello di promemoria delle attività",,
"Tasks","Compiti",,
"Tasks filters","Compiti filtri",,
"Team","Squadra",,
"Th","Th",,
"The end date must be after the start date","La data di fine deve essere successiva alla data di inizio.",,
"The number of repetitions must be greater than 0","Il numero di ripetizioni deve essere maggiore di 0",,
"Title","Titolo",,
"To Date","Fino ad oggi",,
"Tools","Strumenti",,
"Trading name","Nome commerciale",,
"Treated objectives reporting","Segnalazione degli obiettivi trattati",,
"Tu","Tu",,
"Type","Tipo",,
"Type of need",,,
"UID (Calendar)","UID (Calendario)",,
"Unassigned Leads","Piombi non assegnati",,
"Unassigned Opportunities","Opportunità non assegnate",,
"Unassigned opportunities","Opportunità non assegnate",,
"Upcoming events","Prossimi eventi",,
"Urgent","Urgente",,
"User","Utente",,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.",,,
"User %s must have an active company to use templates","Gli utenti %s devono avere un'azienda attiva per utilizzare i modelli",,
"Validate","Convalida",,
"We","Noi",,
"Website","Sito web",,
"Weekly","Settimanale",,
"Weeks","Settimane",,
"Win","Vincere",,
"Worst case","Caso peggiore",,
"Years","Anni",,
"You don't have the rights to delete this event","Non hai il diritto di cancellare questo evento",,
"You must choose a recurrence type","È necessario scegliere un tipo di ricorrenza",,
"You must choose at least one day in the week","È necessario scegliere almeno un giorno della settimana",,
"amount","importo",,
"com.axelor.apps.crm.job.EventReminderJob","com.axelor.apps.crm.lavoro.eventoReminderJob",,
"com.axelor.apps.crm.service.batch.CrmBatchService","com.axelor.apps.crm.service.batch.CrmBatchService.",,
"crm.New","Nuovo",,
"date","dattero",,
"every week's day","ogni giorno della settimana",,
"everyday","quotidiane",,
"fri,","Fri,",,
"http://www.url.com","http://www.url.com",,
"important","importante",,
"mon,","Lun.",,
"on","in funzione",,
"portal.daily.team.calls.summary.by.user","portale chiamate di gruppo giornaliere di riepilogo delle chiamate di gruppo da parte dell'utente",,
"sat,","Seduto.",,
"success","riuscita",,
"sun,","sole.",,
"thur,","thur,",,
"tues,","Marte.",,
"until the","fino a quando il",,
"value:CRM","valore:CRM",,
"warning","ammonimento",,
"wed,","Sposarsi.",,
"whatever@example.com","whatever@example.com",,
"www.url.com","www.url.com",,

axelor-crm/src/main/resources/i18n/messages_it.csv (after)
"key","message","comment","context"
"%d times","%d volte",,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />","<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,
"<a class='fa fa-google' href='http://www.google.com' target='_blank' />","<a class='fa fa-google' href='http://www.google.com' target='_blank' />",,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />","<a class='fa fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />","<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,
"<span class='label label-warning'>The selected date is in the past.</span>",,,
"<span class='label label-warning'>There is already a lead with this name.</span>","<span class='label label-warning'>C'è già un cavo con questo nome.</span>.",,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected","Deve essere selezionata una ragione persa",,
"Action","Azione",,
"Activities","Attività",,
"Add","Aggiungi",,
"Add a guest","Aggiungi un ospite",,
"Address","Indirizzo",,
"After n repetitions","Dopo n ripetizioni",,
"All past events","Tutti gli eventi passati",,
"All upcoming events","Tutti i prossimi eventi",,
"All users",,,
"Amount","Importo",,
"Amount Won","Importo Vinto",,
"Amount won","Importo vinto",,
"App Crm","App Crm",,
"Apply changes to all recurrence's events","Applicare le modifiche a tutti gli eventi ricorrenti",,
"Apply changes to this event only","Applicare le modifiche solo a questo evento",,
"Apply modifications","Applicare le modifiche",,
"Apply modifications for all","Applicare le modifiche per tutti",,
"Are you sure you want to convert the lead?","Sei sicuro di voler convertire il piombo?",,
"Assign to","Assegnare a",,
"Assign to me","Assegnare a me",,
"Assignable Users",,,
"Assigned","Assegnato",,
"Assigned to","Assegnato a",,
"At specific date",,,
"At the date","Alla data",,
"Attendee","Partecipante",,
"Available","Disponibile",,
"Average duration between lead and first opportunity (days)",,,
"Batchs","Lotti",,
"Before start date",,,
"Best Open Deals","Le migliori offerte aperte",,
"Best case","Caso migliore",,
"Busy","Occupato",,
"CRM","CRM",,
"CRM Activities","Attività di CRM",,
"CRM Batch","CRM Batch",,
"CRM batches","Lotti CRM",,
"CRM config","Configurazione CRM",,
"CRM config (${ name })","CRM config (${ nome })",,
"CRM configuration","Configurazione CRM",,
"CRM configurations","Configurazioni CRM",,
"CRM events","Eventi CRM",,
"Call","Chiama",,
"Call emitted Nbr","Chiamata emessa Nbr",,
"Call emitted Nbr.","Chiamata emessa Nbr.",,
"Call emitted historical","Chiamata emessa storico",,
"Call filters","Filtri di chiamata",,
"Call reminder template","Modello di promemoria chiamate",,
"Call type","Tipo di chiamata",,
"Calls","Chiamate",,
"Calls Dashboard","Cruscotto chiamate",,
"Calls Db","Chiamate Db",,
"Calls by team by user","Chiamate per squadra per utente",,
"Calls by user(of a team)","Chiamate per utente (di un team)",,
"Calls emitted historical","Chiamate emesse storiche",,
"Calls emitted target completed (%)","Chiamate emesse bersaglio completato (%)",,
"Calls held by team by type","Chiamate organizzate dalla squadra per tipo",,
"Calls held by type by user","Chiamate detenute per tipo di utente",,
"Calls type by team","Tipo di chiamate per squadra",,
"Calls type by user","Tipo di chiamate per utente",,
"Cancel this reminder",,,
"Canceled","Annullato",,
"Cases","Casi",,
"Category","Categoria",,
"Characteristics","Caratteristiche",,
"Chart","Grafico",,
"Check duplicate","Controllare i duplicati",,
"City","Città",,
"Civility","La civiltà",,
"Closed Opportunities","Opportunità chiuse",,
"Closed Won",,,
"Closed lost","Chiuso perso",,
"Closed won","Chiuso ha vinto",,
"Code","Codice",,
"Company","L'azienda",,
"Configuration","Configurazione",,
"Confirm lost reason","Confermare la ragione persa",,
"Contact","Contatto",,
"Contact date","Data di contatto",,
"Contact details","Dati di contatto",,
"Contact function",,,
"Contact name","Nome del contatto",,
"Contacts","Contatti",,
"Convert","Convertire",,
"Convert lead","Convertire il piombo",,
"Convert lead (${ fullName })","Convertire il cavo (${ fullName })",,
"Convert lead into contact",,,
"Convert lead into partner",,,
"Converted","Convertito",,
"Country","Paese",,
"Create a new reminder",,,
"Create a quotation",,,
"Create event","Crea evento",,
"Create new contact","Creare un nuovo contatto",,
"Create new partner","Creare un nuovo partner",,
"Create opportunity","Creare opportunità",,
"Create opportunity (${ fullName })","Crea opportunità (${ fullName })",,
"Create order (${ fullName })","Crea ordine (${ fullName })",,
"Create purchase quotation",,,
"Create sale quotation",,,
"Created Nbr","Creato Nbr",,
"Created Nbr.","Creato Nbr.",,
"Created Won","Creato Won",,
"Created by","Creato da",,
"Created leads by industry sector","Creati leader per settore industriale",,
"Created leads per month","Cavi creati al mese",,
"Created leads with at least one opportunity",,,
"Created on","Creato su",,
"Crm batch","Lotto di Crm",,
"Currency","Valuta",,
"Customer","Cliente",,
"Customer Description",,,
"Customer fixed phone","Telefono fisso",,
"Customer mobile phone","Telefono cellulare del cliente",,
"Customer name","Nome del cliente",,
"Customer recovery",,,
"Customers","I clienti",,
"Daily","Tutti i giorni",,
"Daily team call summary by user","Riassunto giornaliero delle chiamate di squadra per utente",,
"Dashboard","Cruscotto",,
"Day of month","Giorno del mese",,
"Day of week","Giorno della settimana",,
"Days","Giorni",,
"Delete all events","Cancella tutti gli eventi",,
"Delete only this event","Cancella solo questo evento",,
"Delete this and next events","Cancella questo e i prossimi eventi",,
"Delivery Address","Indirizzo di consegna",,
"Dep./Div.","Dep./Div.",,
"Description","Descrizione",,
"Display customer description in opportunity",,,
"Duration","Durata",,
"Duration type","Tipo di durata",,
"Email","Email eMail",,
"Emails","Email",,
"End","Fine",,
"End date","Data di fine",,
"Enterprise","Impresa",,
"Enterprise name","Nome dell'azienda",,
"Error in lead conversion","Errore nella conversione degli elettrocateteri",,
"Estimated budget","Bilancio stimato",,
"Event","Evento",,
"Event Categories","Categorie di eventi",,
"Event Dashboard 1","Cruscotto evento 1",,
"Event Db","Evento Db",,
"Event categories","Categorie di eventi",,
"Event category","Categoria dell'evento",,
"Event configuration categories","Categorie di configurazione degli eventi",,
"Event filters","Filtri eventi",,
"Event reminder","Promemoria eventi",,
"Event reminder %s","Promemoria eventi %s",,
"Event reminder batch","Promemoria eventi batch",,
"Event reminder page","Pagina di promemoria eventi",,
"Event reminder template",,,
"Event reminders","Promemoria eventi",,
"Event's reminder's generation's reporting :","Promemoria eventi, promemoria della generazione di report :",,
"Events","Eventi",,
"Every %d days","Ogni %d giorni",,
"Every %d months the %d","Ogni %d mesi la %d",,
"Every %d weeks","Ogni %d settimane",,
"Every %d years the %s","Ogni anno la %s %s",,
"Every day","Ogni giorno",,
"Every month","Ogni mese",,
"Every month the","Ogni mese il",,
"Every week","Ogni settimana",,
"Every year","Ogni anno",,
"Every year the","Ogni anno il",,
"Expected close date","Data di chiusura prevista",,
"Fax","Fax",,
"Finished","Finito",,
"First name","Nome",,
"Fixed Phone","Telefono fisso",,
"Fixed phone","Telefono fisso",,
"Follow up","Seguito",,
"Follow-up","Seguito",,
"For all","Per tutti",,
"For me","Per me",,
"Fr","Fr",,
"Free text",,,
"From Date","Da Data",,
"From date must be less than the to date","Dalla data deve essere inferiore alla data di oggi",,
"Function","Funzione",,
"General contact details","Dati generali di contatto",,
"Generate CRM configurations","Generazione di configurazioni CRM",,
"Generate Project","Genera progetto",,
"Groups Assignable",,,
"Guests","Gli ospiti",,
"High","Alto",,
"Historical Period","Periodo Storico",,
"Historical events completed","Eventi storici completati",,
"Hours","Orario",,
"Import lead","Importazione di piombo",,
"Import leads","Importazione di cavi",,
"In process","In corso",,
"Incoming","In arrivo",,
"Industry Sector","Settore Industriale",,
"Industry sector","Settore industriale",,
"Information","Informazioni",,
"Input location please","Luogo di ingresso per favore",,
"Invoicing Address","Indirizzo di fatturazione",,
"Job Title","Titolo di lavoro",,
"Key accounts","Conti chiave",,
"Last name","Cognome",,
"Lead","Piombo",,
"Lead Assigned","Cavo assegnato",,
"Lead Converted","Piombo convertito",,
"Lead Dashboard 1","Cruscotto di piombo 1",,
"Lead Db","Piombo Db",,
"Lead Db 1","Piombo Db 1",,
"Lead converted","Piombo convertito",,
"Lead created","Piombo creato",,
"Lead filters","Filtri al piombo",,
"Lead.address_information","Informazioni sull'indirizzo",,
"Lead.company","L'azienda",,
"Lead.email","Email eMail",,
"Lead.fax","Fax",,
"Lead.header","Intestazione",,
"Lead.industry","L'industria",,
"Lead.lead_owner","Proprietario del cavo",,
"Lead.name","Nome",,
"Lead.other_address","Altro indirizzo",,
"Lead.phone","Telefono",,
"Lead.primary_address","Indirizzo primario",,
"Lead.source","Fonte",,
"Lead.status","Stato",,
"Lead.title","Titolo",,
"Leads","Piombi",,
"Leads Source","Fonte dei conduttori",,
"Leads by Country","Piombo per Paese",,
"Leads by Salesperson by Status","Leader per Venditore per Stato",,
"Leads by Source","Piombo per fonte",,
"Leads by Team by Status","Conduce per squadra per stato",,
"Limit Date","Data limite",,
"Lose","Perdere",,
"Loss confirmation","Conferma della perdita",,
"Lost","Perduto",,
"Lost reason","Ragione persa",,
"Lost reasons","Ragioni perse",,
"Low","Basso",,
"MapRest.PinCharLead","L",,
"MapRest.PinCharOpportunity","O",,
"Marketing","Marketing",,
"Meeting","Riunione",,
"Meeting Nbr","Riunione Nbr",,
"Meeting Nbr.","Incontro con Nbr.",,
"Meeting filters","Filtri per riunioni",,
"Meeting number historical","Numero di riunione storico",,
"Meeting reminder template","Modello di promemoria delle riunioni",,
"Meeting's date changed template","Modificato il modello di data della riunione",,
"Meeting's guest added template","L'ospite della riunione ha aggiunto il modello",,
"Meeting's guest deleted template","Modello cancellato ospite della riunione",,
"Meetings","Riunioni",,
"Meetings number historical","Numero di riunioni storiche",,
"Meetings number target completed (%)","Numero di riunioni obiettivo completato (%)",,
"Memo","Memo",,
"Minutes","Processo verbale",,
"Mo","Mo",,
"Mobile N°","Numero di cellulare",,
"Mobile phone","Telefono cellulare",,
"Month","Mese",,
"Monthly","Mensile",,
"Months","Mesi",,
"My Best Open Deals","I miei migliori affari",,
"My CRM events","I miei eventi CRM",,
"My Calendar","Il mio calendario",,
"My Calls","Le mie chiamate",,
"My Closed Opportunities","Le mie opportunità chiuse",,
"My Current Leads","I miei conduttori attuali",,
"My Key accounts","I miei account chiave",,
"My Leads","I miei conduttori",,
"My Meetings","I miei incontri",,
"My Open Opportunities","Le mie opportunità aperte",,
"My Opportunities","Le mie opportunità",,
"My Tasks","I miei compiti",,
"My Team Best Open Deals","Le migliori offerte aperte della mia squadra",,
"My Team Calls","Il mio team chiama",,
"My Team Closed Opportunities","La mia squadra ha chiuso le opportunità",,
"My Team Key accounts","Il mio team Conti chiave",,
"My Team Leads","Il mio team conduce",,
"My Team Meetings","Le mie riunioni di squadra",,
"My Team Open Opportunities","Il mio team Opportunità aperte",,
"My Team Tasks","I miei compiti di squadra",,
"My Today Calls","Le mie chiamate di oggi",,
"My Today Tasks","I miei compiti di oggi",,
"My Upcoming Meetings","I miei prossimi incontri",,
"My Upcoming Tasks","I miei prossimi compiti",,
"My opportunities","Le mie opportunità",,
"My past events","I miei eventi passati",,
"My team opportunities","Le opportunità del mio team",,
"My upcoming events","I miei prossimi eventi",,
"Name","Nome",,
"Negotiation","Negoziazione",,
"New","Nuovo",,
"Next stage","Prossima tappa",,
"Next step","Passo successivo",,
"No lead import configuration found","Nessuna configurazione di importazione di piombo trovata",,
"No template created in CRM configuration for company %s, emails have not been sent","Nessun modello creato in configurazione CRM per la %s aziendale, le email non sono state inviate.",,
"Non-participant","Non partecipante",,
"None","Nessuna",,
"Normal","Normale",,
"Not started","Non iniziato",,
"Objective","Obiettivo",,
"Objective %s is in contradiction with objective's configuration %s","L'obiettivo %s è in contraddizione con la configurazione dell'obiettivo %s",,
"Objectives","Obiettivi",,
"Objectives Configurations","Obiettivi Configurazioni",,
"Objectives Team Db","Obiettivi Team Db",,
"Objectives User Db","Obiettivi Utente Db",,
"Objectives configurations","Configurazioni degli obiettivi",,
"Objectives team Dashboard","Obiettivi team Dashboard",,
"Objectives user Dashboard","Obiettivi utente Dashboard",,
"Objectives' generation's reporting :","Relazione sulla generazione di obiettivi :",,
"Office name","Nome dell'ufficio",,
"On going","In corso",,
"Open Cases by Agents","Casi aperti da parte di agenti",,
"Open Opportunities","Opportunità aperte",,
"Operation mode",,,
"Opportunities","Opportunità",,
"Opportunities By Origin By Stage","Opportunità per origine per fase",,
"Opportunities By Sale Stage","Opportunità per fase di vendita",,
"Opportunities By Source","Opportunità per fonte",,
"Opportunities By Type","Opportunità per tipo",,
"Opportunities Db 1","Opportunità Db 1",,
"Opportunities Db 2","Opportunità Db 2",,
"Opportunities Db 3","Opportunità Db 3",,
"Opportunities Won By Lead Source","Opportunità vinte dalla fonte principale",,
"Opportunities Won By Partner","Opportunità vinte dai partner",,
"Opportunities Won By Salesman",,,
"Opportunities Won By Salesperson","Opportunità vinte dai venditori",,
"Opportunities amount won historical","Opportunità importo vinto storico",,
"Opportunities amount won target competed (%)","Opportunità quantità di opportunità vinte target gareggiato (%)",,
"Opportunities amount won target completed (%)","Opportunità importo obiettivo vinto completato (%)",,
"Opportunities created number historical","Opportunità create numero storico",,
"Opportunities created number target completed (%)","Opportunità create numero target completato (%)",,
"Opportunities created won historical","Opportunità create vinte storiche",,
"Opportunities created won target completed (%)","Opportunità create, obiettivo vinto completato (%)",,
"Opportunities filters","Filtri di opportunità",,
"Opportunity","Opportunità",,
"Opportunity Type","Tipo di opportunità",,
"Opportunity created","Opportunità creata",,
"Opportunity lost","Opportunità persa",,
"Opportunity type","Tipo di opportunità",,
"Opportunity types","Tipi di opportunità",,
"Opportunity won","Opportunità vinta",,
"Optional participant","Partecipante facoltativo",,
"Order by state","Ordine per stato",,
"Organization","Organizzazione",,
"Outgoing","In uscita",,
"Parent event","Evento dei genitori",,
"Parent lead is missing.","Il cavo genitore è scomparso.",,
"Partner","Partner",,
"Partner Details","Dettagli partner",,
"Pending","In attesa",,
"Period type","Tipo di periodo",,
"Periodicity must be greater than 0","La periodicità deve essere superiore allo 0",,
"Picture","Immagine",,
"Pipeline","Conduttura",,
"Pipeline by Stage and Type","Pipeline per fase e tipo",,
"Pipeline next 90 days","Pipeline prossimi 90 giorni",,
"Planned","Pianificato",,
"Please complete the contact address.",,,
"Please complete the partner address.",,,
"Please configure all templates in CRM configuration for company %s","Si prega di configurare tutti i modelli in configurazione CRM per l'azienda %s",,
"Please configure information for CRM for company %s","Si prega di configurare le informazioni per il CRM per l'azienda %s",,
"Please save the event before setting the recurrence","Si prega di salvare l'evento prima di impostare la ricorrenza",,
"Please select a lead",,,
"Please select the Lead(s) to print.","Selezionare l'elettrocatetere da stampare.",,
"Postal code","Codice di avviamento postale",,
"Present","Presente",,
"Previous stage","Tappa precedente",,
"Previous step","Passo precedente",,
"Primary address","Indirizzo principale",,
"Print","Stampa",,
"Priority","Priorità",,
"Probability (%)","Probabilità (%)",,
"Proposition","La proposta",,
"Qualification","Qualificazioni",,
"Realized","Realizzato",,
"Recent lost deals","Offerte perse di recente",,
"Recently created opportunities","Opportunità create di recente",,
"Recurrence","Ricorrenza",,
"Recurrence assistant","Assistente di ricorrenza",,
"Recurrence configuration","Configurazione di ricorrenza",,
"Recurrence name","Nome di ricorrenza",,
"Recurrent","Ricorrenti",,
"Recycle","Riciclare",,
"Recycled","Riciclato",,
"Reference","Riferimento",,
"References","Riferimenti",,
"Referred by","Riferito da",,
"Region","Regione",,
"Rejection of calls","Rifiuto delle chiamate",,
"Rejection of e-mails","Rifiuto di e-mail",,
"Related to","Relativo a",,
"Related to select","Relativo alla selezione",,
"Reminded","Ricordato",,
"Reminder",,,
"Reminder Templates","Modelli di promemoria",,
"Reminder(s) treated","Promemoria trattati",,
"Reminders","Promemoria",,
"Repeat every","Ripetere ogni",,
"Repeat every:","Ripetere ogni volta:",,
"Repeat the:","Ripetere l'operazione:",,
"Repetitions number","Numero di ripetizioni",,
"Reported","Segnalato",,
"Reportings","Rapporti",,
"Reports","Rapporti",,
"Required participant","Partecipante richiesto",,
"Sa","Sa",,
"Sale quotation",,,
"Sale quotations/orders","Preventivi di vendita/ordini",,
"Sales Stage","Fase di vendita",,
"Sales orders amount won historical","Importo degli ordini di vendita vinti storico",,
"Sales orders amount won target completed (%)","Importo degli ordini di vendita vinti obiettivo raggiunto (%)",,
"Sales orders created number historical","Ordini di vendita creati numero storico",,
"Sales orders created number target completed (%)","Ordini di vendita creati numero target completato (%)",,
"Sales orders created won historical","Gli ordini di vendita creati hanno vinto storico",,
"Sales orders created won target completed","Gli ordini di vendita creati hanno vinto il target completato",,
"Sales orders created won target completed (%)","Gli ordini di vendita creati hanno vinto il target completato (%)",,
"Sales stage","Fase di vendita",,
"Salesperson","Venditore",,
"Schedule Event","Pianificare l'evento",,
"Schedule Event (${ fullName })","Pianificare l'evento (${ fullName })",,
"Schedule Event(${ fullName})","Pianificare l'evento (${ nome completo})",,
"Select Contact","Seleziona contatto",,
"Select Partner","Seleziona partner",,
"Select existing contact","Selezionare il contatto esistente",,
"Select existing partner","Seleziona un partner esistente",,
"Send Email","Invia e-mail",,
"Send email","Invia e-mail",,
"Sending date",,,
"Settings","Impostazioni",,
"Show Partner","Mostra partner",,
"Show all events","Mostra tutti gli eventi",,
"Some user groups",,,
"Source","Fonte",,
"Source description","Descrizione della fonte",,
"Start","Inizio",,
"Start date","Data d'inizio",,
"Starting date",,,
"State","Stato",,
"Status","Stato",,
"Status description","Descrizione dello stato",,
"Su","Su",,
"Take charge","Prendere in carico",,
"Target","Obiettivo",,
"Target User Dashboard","Dashboard utente di destinazione",,
"Target batch","Lotto di destinazione",,
"Target configuration","Configurazione del target",,
"Target configurations","Configurazioni di destinazione",,
"Target page","Pagina di destinazione",,
"Target team Dashboard","Cruscotto della squadra di destinazione",,
"Target vs Real","Obiettivo vs reale",,
"Targets configurations","Configurazioni degli obiettivi",,
"Task","Compito",,
"Task reminder template","Modello di promemoria delle attività",,
"Tasks","Compiti",,
"Tasks filters","Compiti filtri",,
"Team","Squadra",,
"Th","Th",,
"The end date must be after the start date","La data di fine deve essere successiva alla data di inizio.",,
"The number of repetitions must be greater than 0","Il numero di ripetizioni deve essere maggiore di 0",,
"Title","Titolo",,
"To Date","Fino ad oggi",,
"Tools","Strumenti",,
"Trading name","Nome commerciale",,
"Treated objectives reporting","Segnalazione degli obiettivi trattati",,
"Tu","Tu",,
"Type","Tipo",,
"Type of need",,,
"UID (Calendar)","UID (Calendario)",,
"Unassigned Leads","Piombi non assegnati",,
"Unassigned Opportunities","Opportunità non assegnate",,
"Unassigned opportunities","Opportunità non assegnate",,
"Upcoming events","Prossimi eventi",,
"Urgent","Urgente",,
"User","Utente",,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.",,,
"User %s must have an active company to use templates","Gli utenti %s devono avere un'azienda attiva per utilizzare i modelli",,
"Validate","Convalida",,
"We","Noi",,
"Website","Sito web",,
"Weekly","Settimanale",,
"Weeks","Settimane",,
"Win","Vincere",,
"Worst case","Caso peggiore",,
"Years","Anni",,
"You don't have the rights to delete this event","Non hai il diritto di cancellare questo evento",,
"You must choose a recurrence type","È necessario scegliere un tipo di ricorrenza",,
"You must choose at least one day in the week","È necessario scegliere almeno un giorno della settimana",,
"amount","importo",,
"com.axelor.apps.crm.job.EventReminderJob","com.axelor.apps.crm.lavoro.eventoReminderJob",,
"com.axelor.apps.crm.service.batch.CrmBatchService","com.axelor.apps.crm.service.batch.CrmBatchService.",,
"crm.New","Nuovo",,
"date","dattero",,
"every week's day","ogni giorno della settimana",,
"everyday","quotidiane",,
"fri,","Fri,",,
"http://www.url.com","http://www.url.com",,
"important","importante",,
"mon,","Lun.",,
"on","in funzione",,
"portal.daily.team.calls.summary.by.user","portale chiamate di gruppo giornaliere di riepilogo delle chiamate di gruppo da parte dell'utente",,
"sat,","Seduto.",,
"success","riuscita",,
"sun,","sole.",,
"thur,","thur,",,
"tues,","Marte.",,
"until the","fino a quando il",,
"value:CRM","valore:CRM",,
"warning","ammonimento",,
"wed,","Sposarsi.",,
"whatever@example.com","whatever@example.com",,
"www.url.com","www.url.com",,

axelor-crm/src/main/resources/i18n/messages_it.csv (diff)
@@ -81,6 +81,7 @@
 "City","Città",,
 "Civility","La civiltà",,
 "Closed Opportunities","Opportunità chiuse",,
+"Closed Won",,,
 "Closed lost","Chiuso perso",,
 "Closed won","Chiuso ha vinto",,
 "Code","Codice",,
@@ -90,6 +91,7 @@
 "Contact","Contatto",,
 "Contact date","Data di contatto",,
 "Contact details","Dati di contatto",,
+"Contact function",,,
 "Contact name","Nome del contatto",,
 "Contacts","Contatti",,
 "Convert","Convertire",,
@@ -129,8 +131,6 @@
 "Daily","Tutti i giorni",,
 "Daily team call summary by user","Riassunto giornaliero delle chiamate di squadra per utente",,
 "Dashboard","Cruscotto",,
-"Date from","Data a partire da",,
-"Date to","Data a",,
 "Day of month","Giorno del mese",,
 "Day of week","Giorno della settimana",,
 "Days","Giorni",,
@@ -208,7 +208,6 @@
 "Industry Sector","Settore Industriale",,
 "Industry sector","Settore industriale",,
 "Information","Informazioni",,
-"Informations","Informazioni",,
 "Input location please","Luogo di ingresso per favore",,
 "Invoicing Address","Indirizzo di fatturazione",,
 "Job Title","Titolo di lavoro",,
@@ -240,7 +239,7 @@
 "Leads","Piombi",,
 "Leads Source","Fonte dei conduttori",,
 "Leads by Country","Piombo per Paese",,
-"Leads by Salesman by Status","Leader per Venditore per Stato",,
+"Leads by Salesperson by Status","Leader per Venditore per Stato",,
 "Leads by Source","Piombo per fonte",,
 "Leads by Team by Status","Conduce per squadra per stato",,
 "Limit Date","Data limite",,
@@ -337,7 +336,8 @@
 "Opportunities Db 3","Opportunità Db 3",,
 "Opportunities Won By Lead Source","Opportunità vinte dalla fonte principale",,
 "Opportunities Won By Partner","Opportunità vinte dai partner",,
-"Opportunities Won By Salesman","Opportunità vinte dai venditori",,
+"Opportunities Won By Salesman",,,
+"Opportunities Won By Salesperson","Opportunità vinte dai venditori",,
 "Opportunities amount won historical","Opportunità importo vinto storico",,
 "Opportunities amount won target competed (%)","Opportunità quantità di opportunità vinte target gareggiato (%)",,
 "Opportunities amount won target completed (%)","Opportunità importo obiettivo vinto completato (%)",,
@@ -369,8 +369,10 @@
 "Pipeline by Stage and Type","Pipeline per fase e tipo",,
 "Pipeline next 90 days","Pipeline prossimi 90 giorni",,
 "Planned","Pianificato",,
+"Please complete the contact address.",,,
+"Please complete the partner address.",,,
 "Please configure all templates in CRM configuration for company %s","Si prega di configurare tutti i modelli in configurazione CRM per l'azienda %s",,
-"Please configure informations for CRM for company %s","Si prega di configurare le informazioni per il CRM per l'azienda %s",,
+"Please configure information for CRM for company %s","Si prega di configurare le informazioni per il CRM per l'azienda %s",,
 "Please save the event before setting the recurrence","Si prega di salvare l'evento prima di impostare la ricorrenza",,
 "Please select a lead",,,
 "Please select the Lead(s) to print.","Selezionare l'elettrocatetere da stampare.",,
@@ -416,6 +418,7 @@
 "Reports","Rapporti",,
 "Required participant","Partecipante richiesto",,
 "Sa","Sa",,
+"Sale quotation",,,
 "Sale quotations/orders","Preventivi di vendita/ordini",,
 "Sales Stage","Fase di vendita",,
 "Sales orders amount won historical","Importo degli ordini di vendita vinti storico",,
@@ -426,7 +429,7 @@
 "Sales orders created won target completed","Gli ordini di vendita creati hanno vinto il target completato",,
 "Sales orders created won target completed (%)","Gli ordini di vendita creati hanno vinto il target completato (%)",,
 "Sales stage","Fase di vendita",,
-"Salesman","Venditore",,
+"Salesperson","Venditore",,
 "Schedule Event","Pianificare l'evento",,
 "Schedule Event (${ fullName })","Pianificare l'evento (${ fullName })",,
 "Schedule Event(${ fullName})","Pianificare l'evento (${ nome completo})",,
@@ -445,6 +448,7 @@
 "Source description","Descrizione della fonte",,
 "Start","Inizio",,
 "Start date","Data d'inizio",,
+"Starting date",,,
 "State","Stato",,
 "Status","Stato",,
 "Status description","Descrizione dello stato",,
