axelor-crm/src/main/resources/i18n/messages.csv (before)
"key","message","comment","context"
"%d times",,,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,,
"<a class='fa fa-google' href='http://www.google.com' target='_blank' />",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,,
"<span class='label label-warning'>The selected date is in the past.</span>",,,
"<span class='label label-warning'>There is already a lead with this name.</span>",,,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected",,,
"Action",,,
"Activities",,,
"Add",,,
"Add a guest",,,
"Address",,,
"After n repetitions",,,
"All past events",,,
"All upcoming events",,,
"All users",,,
"Amount",,,
"Amount Won",,,
"Amount won",,,
"App Crm",,,
"Apply changes to all recurrence's events",,,
"Apply changes to this event only",,,
"Apply modifications",,,
"Apply modifications for all",,,
"Are you sure you want to convert the lead?",,,
"Assign to",,,
"Assign to me",,,
"Assignable Users",,,
"Assigned",,,
"Assigned to",,,
"At specific date",,,
"At the date",,,
"Attendee",,,
"Available",,,
"Average duration between lead and first opportunity (days)",,,
"Batchs",,,
"Before start date",,,
"Best Open Deals",,,
"Best case",,,
"Busy",,,
"CRM",,,
"CRM Activities",,,
"CRM Batch",,,
"CRM batches",,,
"CRM config",,,
"CRM config (${ name })",,,
"CRM configuration",,,
"CRM configurations",,,
"CRM events",,,
"Call",,,
"Call emitted Nbr",,,
"Call emitted Nbr.",,,
"Call emitted historical",,,
"Call filters",,,
"Call reminder template",,,
"Call type",,,
"Calls",,,
"Calls Dashboard",,,
"Calls Db",,,
"Calls by team by user",,,
"Calls by user(of a team)",,,
"Calls emitted historical",,,
"Calls emitted target completed (%)",,,
"Calls held by team by type",,,
"Calls held by type by user",,,
"Calls type by team",,,
"Calls type by user",,,
"Cancel this reminder",,,
"Canceled",,,
"Cases",,,
"Category",,,
"Characteristics",,,
"Chart",,,
"Check duplicate",,,
"City",,,
"Civility",,,
"Closed Opportunities",,,
"Closed lost",,,
"Closed won",,,
"Code",,,
"Company",,,
"Configuration",,,
"Confirm lost reason",,,
"Contact",,,
"Contact date",,,
"Contact details",,,
"Contact function",,,
"Contact name",,,
"Contacts",,,
"Convert",,,
"Convert lead",,,
"Convert lead (${ fullName })",,,
"Convert lead into contact",,,
"Convert lead into partner",,,
"Converted",,,
"Country",,,
"Create a new reminder",,,
"Create a quotation",,,
"Create event",,,
"Create new contact",,,
"Create new partner",,,
"Create opportunity",,,
"Create opportunity (${ fullName })",,,
"Create order (${ fullName })",,,
"Create purchase quotation",,,
"Create sale quotation",,,
"Created Nbr",,,
"Created Nbr.",,,
"Created Won",,,
"Created by",,,
"Created leads by industry sector",,,
"Created leads per month",,,
"Created leads with at least one opportunity",,,
"Created on",,,
"Crm batch",,,
"Currency",,,
"Customer",,,
"Customer Description",,,
"Customer fixed phone",,,
"Customer mobile phone",,,
"Customer name",,,
"Customer recovery",,,
"Customers",,,
"Daily",,,
"Daily team call summary by user",,,
"Dashboard",,,
"Date from",,,
"Date to",,,
"Day of month",,,
"Day of week",,,
"Days",,,
"Delete all events",,,
"Delete only this event",,,
"Delete this and next events",,,
"Delivery Address",,,
"Dep./Div.",,,
"Description",,,
"Display customer description in opportunity",,,
"Duration",,,
"Duration type",,,
"Email",,,
"Emails",,,
"End",,,
"End date",,,
"Enterprise",,,
"Enterprise name",,,
"Error in lead conversion",,,
"Estimated budget",,,
"Event",,,
"Event Categories",,,
"Event Dashboard 1",,,
"Event Db",,,
"Event categories",,,
"Event category",,,
"Event configuration categories",,,
"Event filters",,,
"Event reminder",,,
"Event reminder %s",,,
"Event reminder batch",,,
"Event reminder page",,,
"Event reminder template",,,
"Event reminders",,,
"Event's reminder's generation's reporting :",,,
"Events",,,
"Every %d days",,,
"Every %d months the %d",,,
"Every %d weeks",,,
"Every %d years the %s",,,
"Every day",,,
"Every month",,,
"Every month the",,,
"Every week",,,
"Every year",,,
"Every year the",,,
"Expected close date",,,
"Fax",,,
"Finished",,,
"First name",,,
"Fixed Phone",,,
"Fixed phone",,,
"Follow up",,,
"Follow-up",,,
"For all",,,
"For me",,,
"Fr",,,
"Free text",,,
"From Date",,,
"From date must be less than the to date",,,
"Function",,,
"General contact details",,,
"Generate CRM configurations",,,
"Generate Project",,,
"Groups Assignable",,,
"Guests",,,
"High",,,
"Historical Period",,,
"Historical events completed",,,
"Hours",,,
"Import lead",,,
"Import leads",,,
"In process",,,
"Incoming",,,
"Industry Sector",,,
"Industry sector",,,
"Information",,,
"Informations",,,
"Input location please",,,
"Invoicing Address",,,
"Job Title",,,
"Key accounts",,,
"Last name",,,
"Lead",,,
"Lead Assigned",,,
"Lead Converted",,,
"Lead Dashboard 1",,,
"Lead Db",,,
"Lead Db 1",,,
"Lead converted",,,
"Lead created",,,
"Lead filters",,,
"Lead.address_information",,,
"Lead.company",,,
"Lead.email",,,
"Lead.fax",,,
"Lead.header",,,
"Lead.industry",,,
"Lead.lead_owner",,,
"Lead.name",,,
"Lead.other_address",,,
"Lead.phone",,,
"Lead.primary_address",,,
"Lead.source",,,
"Lead.status",,,
"Lead.title",,,
"Leads",,,
"Leads Source",,,
"Leads by Country",,,
"Leads by Salesman by Status",,,
"Leads by Source",,,
"Leads by Team by Status",,,
"Limit Date",,,
"Lose",,,
"Loss confirmation",,,
"Lost",,,
"Lost reason",,,
"Lost reasons",,,
"Low",,,
"MapRest.PinCharLead",,,
"MapRest.PinCharOpportunity",,,
"Marketing",,,
"Meeting",,,
"Meeting Nbr",,,
"Meeting Nbr.",,,
"Meeting filters",,,
"Meeting number historical",,,
"Meeting reminder template",,,
"Meeting's date changed template",,,
"Meeting's guest added template",,,
"Meeting's guest deleted template",,,
"Meetings",,,
"Meetings number historical",,,
"Meetings number target completed (%)",,,
"Memo",,,
"Minutes",,,
"Mo",,,
"Mobile N°",,,
"Mobile phone",,,
"Month",,,
"Monthly",,,
"Months",,,
"My Best Open Deals",,,
"My CRM events",,,
"My Calendar",,,
"My Calls",,,
"My Closed Opportunities",,,
"My Current Leads",,,
"My Key accounts",,,
"My Leads",,,
"My Meetings",,,
"My Open Opportunities",,,
"My Opportunities",,,
"My Tasks",,,
"My Team Best Open Deals",,,
"My Team Calls",,,
"My Team Closed Opportunities",,,
"My Team Key accounts",,,
"My Team Leads",,,
"My Team Meetings",,,
"My Team Open Opportunities",,,
"My Team Tasks",,,
"My Today Calls",,,
"My Today Tasks",,,
"My Upcoming Meetings",,,
"My Upcoming Tasks",,,
"My opportunities",,,
"My past events",,,
"My team opportunities",,,
"My upcoming events",,,
"Name",,,
"Negotiation",,,
"New",,,
"Next stage",,,
"Next step",,,
"No lead import configuration found",,,
"No template created in CRM configuration for company %s, emails have not been sent",,,
"Non-participant",,,
"None",,,
"Normal",,,
"Not started",,,
"Objective",,,
"Objective %s is in contradiction with objective's configuration %s",,,
"Objectives",,,
"Objectives Configurations",,,
"Objectives Team Db",,,
"Objectives User Db",,,
"Objectives configurations",,,
"Objectives team Dashboard",,,
"Objectives user Dashboard",,,
"Objectives' generation's reporting :",,,
"Office name",,,
"On going",,,
"Open Cases by Agents",,,
"Open Opportunities",,,
"Operation mode",,,
"Opportunities",,,
"Opportunities By Origin By Stage",,,
"Opportunities By Sale Stage",,,
"Opportunities By Source",,,
"Opportunities By Type",,,
"Opportunities Db 1",,,
"Opportunities Db 2",,,
"Opportunities Db 3",,,
"Opportunities Won By Lead Source",,,
"Opportunities Won By Partner",,,
"Opportunities Won By Salesman",,,
"Opportunities amount won historical",,,
"Opportunities amount won target competed (%)",,,
"Opportunities amount won target completed (%)",,,
"Opportunities created number historical",,,
"Opportunities created number target completed (%)",,,
"Opportunities created won historical",,,
"Opportunities created won target completed (%)",,,
"Opportunities filters",,,
"Opportunity",,,
"Opportunity Type",,,
"Opportunity created",,,
"Opportunity lost",,,
"Opportunity type",,,
"Opportunity types",,,
"Opportunity won",,,
"Optional participant",,,
"Order by state",,,
"Organization",,,
"Outgoing",,,
"Parent event",,,
"Parent lead is missing.",,,
"Partner",,,
"Partner Details",,,
"Pending",,,
"Period type",,,
"Periodicity must be greater than 0",,,
"Picture",,,
"Pipeline",,,
"Pipeline by Stage and Type",,,
"Pipeline next 90 days",,,
"Planned",,,
"Please complete the contact address.",,,
"Please complete the partner address.",,,
"Please configure all templates in CRM configuration for company %s",,,
"Please configure informations for CRM for company %s",,,
"Please save the event before setting the recurrence",,,
"Please select a lead",,,
"Please select the Lead(s) to print.",,,
"Postal code",,,
"Present",,,
"Previous stage",,,
"Previous step",,,
"Primary address",,,
"Print",,,
"Priority",,,
"Probability (%)",,,
"Proposition",,,
"Qualification",,,
"Realized",,,
"Recent lost deals",,,
"Recently created opportunities",,,
"Recurrence",,,
"Recurrence assistant",,,
"Recurrence configuration",,,
"Recurrence name",,,
"Recurrent",,,
"Recycle",,,
"Recycled",,,
"Reference",,,
"References",,,
"Referred by",,,
"Region",,,
"Rejection of calls",,,
"Rejection of e-mails",,,
"Related to",,,
"Related to select",,,
"Reminded",,,
"Reminder",,,
"Reminder Templates",,,
"Reminder(s) treated",,,
"Reminders",,,
"Repeat every",,,
"Repeat every:",,,
"Repeat the:",,,
"Repetitions number",,,
"Reported",,,
"Reportings",,,
"Reports",,,
"Required participant",,,
"Sa",,,
"Sale quotation",,,
"Sale quotations/orders",,,
"Sales Stage",,,
"Sales orders amount won historical",,,
"Sales orders amount won target completed (%)",,,
"Sales orders created number historical",,,
"Sales orders created number target completed (%)",,,
"Sales orders created won historical",,,
"Sales orders created won target completed",,,
"Sales orders created won target completed (%)",,,
"Sales stage",,,
"Salesman",,,
"Schedule Event",,,
"Schedule Event (${ fullName })",,,
"Schedule Event(${ fullName})",,,
"Select Contact",,,
"Select Partner",,,
"Select existing contact",,,
"Select existing partner",,,
"Send Email",,,
"Send email",,,
"Sending date",,,
"Settings",,,
"Show Partner",,,
"Show all events",,,
"Some user groups",,,
"Source",,,
"Source description",,,
"Start",,,
"Start date",,,
"State",,,
"Status",,,
"Status description",,,
"Su",,,
"Take charge",,,
"Target",,,
"Target User Dashboard",,,
"Target batch",,,
"Target configuration",,,
"Target configurations",,,
"Target page",,,
"Target team Dashboard",,,
"Target vs Real",,,
"Targets configurations",,,
"Task",,,
"Task reminder template",,,
"Tasks",,,
"Tasks filters",,,
"Team",,,
"Th",,,
"The end date must be after the start date",,,
"The number of repetitions must be greater than 0",,,
"Title",,,
"To Date",,,
"Tools",,,
"Trading name",,,
"Treated objectives reporting",,,
"Tu",,,
"Type",,,
"Type of need",,,
"UID (Calendar)",,,
"Unassigned Leads",,,
"Unassigned Opportunities",,,
"Unassigned opportunities",,,
"Upcoming events",,,
"Urgent",,,
"User",,,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.",,,
"User %s must have an active company to use templates",,,
"Validate",,,
"We",,,
"Website",,,
"Weekly",,,
"Weeks",,,
"Win",,,
"Worst case",,,
"Years",,,
"You don't have the rights to delete this event",,,
"You must choose a recurrence type",,,
"You must choose at least one day in the week",,,
"amount",,,
"com.axelor.apps.crm.job.EventReminderJob",,,
"com.axelor.apps.crm.service.batch.CrmBatchService",,,
"crm.New",,,
"date",,,
"every week's day",,,
"everyday",,,
"fri,",,,
"http://www.url.com",,,
"important",,,
"mon,",,,
"on",,,
"portal.daily.team.calls.summary.by.user",,,
"sat,",,,
"success",,,
"sun,",,,
"thur,",,,
"tues,",,,
"until the",,,
"value:CRM",,,
"warning",,,
"wed,",,,
"whatever@example.com",,,
"www.url.com",,,

axelor-crm/src/main/resources/i18n/messages.csv (after)
"key","message","comment","context"
"%d times",,,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,,
"<a class='fa fa-google' href='http://www.google.com' target='_blank' />",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,,
"<span class='label label-warning'>The selected date is in the past.</span>",,,
"<span class='label label-warning'>There is already a lead with this name.</span>",,,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected",,,
"Action",,,
"Activities",,,
"Add",,,
"Add a guest",,,
"Address",,,
"After n repetitions",,,
"All past events",,,
"All upcoming events",,,
"All users",,,
"Amount",,,
"Amount Won",,,
"Amount won",,,
"App Crm",,,
"Apply changes to all recurrence's events",,,
"Apply changes to this event only",,,
"Apply modifications",,,
"Apply modifications for all",,,
"Are you sure you want to convert the lead?",,,
"Assign to",,,
"Assign to me",,,
"Assignable Users",,,
"Assigned",,,
"Assigned to",,,
"At specific date",,,
"At the date",,,
"Attendee",,,
"Available",,,
"Average duration between lead and first opportunity (days)",,,
"Batchs",,,
"Before start date",,,
"Best Open Deals",,,
"Best case",,,
"Busy",,,
"CRM",,,
"CRM Activities",,,
"CRM Batch",,,
"CRM batches",,,
"CRM config",,,
"CRM config (${ name })",,,
"CRM configuration",,,
"CRM configurations",,,
"CRM events",,,
"Call",,,
"Call emitted Nbr",,,
"Call emitted Nbr.",,,
"Call emitted historical",,,
"Call filters",,,
"Call reminder template",,,
"Call type",,,
"Calls",,,
"Calls Dashboard",,,
"Calls Db",,,
"Calls by team by user",,,
"Calls by user(of a team)",,,
"Calls emitted historical",,,
"Calls emitted target completed (%)",,,
"Calls held by team by type",,,
"Calls held by type by user",,,
"Calls type by team",,,
"Calls type by user",,,
"Cancel this reminder",,,
"Canceled",,,
"Cases",,,
"Category",,,
"Characteristics",,,
"Chart",,,
"Check duplicate",,,
"City",,,
"Civility",,,
"Closed Opportunities",,,
"Closed Won",,,
"Closed lost",,,
"Closed won",,,
"Code",,,
"Company",,,
"Configuration",,,
"Confirm lost reason",,,
"Contact",,,
"Contact date",,,
"Contact details",,,
"Contact function",,,
"Contact name",,,
"Contacts",,,
"Convert",,,
"Convert lead",,,
"Convert lead (${ fullName })",,,
"Convert lead into contact",,,
"Convert lead into partner",,,
"Converted",,,
"Country",,,
"Create a new reminder",,,
"Create a quotation",,,
"Create event",,,
"Create new contact",,,
"Create new partner",,,
"Create opportunity",,,
"Create opportunity (${ fullName })",,,
"Create order (${ fullName })",,,
"Create purchase quotation",,,
"Create sale quotation",,,
"Created Nbr",,,
"Created Nbr.",,,
"Created Won",,,
"Created by",,,
"Created leads by industry sector",,,
"Created leads per month",,,
"Created leads with at least one opportunity",,,
"Created on",,,
"Crm batch",,,
"Currency",,,
"Customer",,,
"Customer Description",,,
"Customer fixed phone",,,
"Customer mobile phone",,,
"Customer name",,,
"Customer recovery",,,
"Customers",,,
"Daily",,,
"Daily team call summary by user",,,
"Dashboard",,,
"Day of month",,,
"Day of week",,,
"Days",,,
"Delete all events",,,
"Delete only this event",,,
"Delete this and next events",,,
"Delivery Address",,,
"Dep./Div.",,,
"Description",,,
"Display customer description in opportunity",,,
"Duration",,,
"Duration type",,,
"Email",,,
"Emails",,,
"End",,,
"End date",,,
"End date cannot be inferior to start date",,,
"Enterprise",,,
"Enterprise name",,,
"Error in lead conversion",,,
"Estimated budget",,,
"Event",,,
"Event Categories",,,
"Event Dashboard 1",,,
"Event Db",,,
"Event categories",,,
"Event category",,,
"Event configuration categories",,,
"Event filters",,,
"Event reminder",,,
"Event reminder %s",,,
"Event reminder batch",,,
"Event reminder page",,,
"Event reminder template",,,
"Event reminders",,,
"Event's reminder's generation's reporting :",,,
"Events",,,
"Every %d days",,,
"Every %d months the %d",,,
"Every %d weeks",,,
"Every %d years the %s",,,
"Every day",,,
"Every month",,,
"Every month the",,,
"Every week",,,
"Every year",,,
"Every year the",,,
"Expected close date",,,
"Fax",,,
"Finished",,,
"First name",,,
"Fixed Phone",,,
"Fixed phone",,,
"Follow up",,,
"Follow-up",,,
"For all",,,
"For me",,,
"Fr",,,
"Free text",,,
"From Date",,,
"From date must be less than the to date",,,
"Function",,,
"General contact details",,,
"Generate CRM configurations",,,
"Generate Project",,,
"Groups Assignable",,,
"Guests",,,
"High",,,
"Historical Period",,,
"Historical events completed",,,
"Hours",,,
"Import lead",,,
"Import leads",,,
"In process",,,
"Incoming",,,
"Industry Sector",,,
"Industry sector",,,
"Information",,,
"Input location please",,,
"Invoicing Address",,,
"Job Title",,,
"Key accounts",,,
"Last name",,,
"Lead",,,
"Lead Assigned",,,
"Lead Converted",,,
"Lead Dashboard 1",,,
"Lead Db",,,
"Lead Db 1",,,
"Lead converted",,,
"Lead created",,,
"Lead filters",,,
"Lead.address_information",,,
"Lead.company",,,
"Lead.email",,,
"Lead.fax",,,
"Lead.header",,,
"Lead.industry",,,
"Lead.lead_owner",,,
"Lead.name",,,
"Lead.other_address",,,
"Lead.phone",,,
"Lead.primary_address",,,
"Lead.source",,,
"Lead.status",,,
"Lead.title",,,
"Leads",,,
"Leads Source",,,
"Leads by Country",,,
"Leads by Salesperson by Status",,,
"Leads by Source",,,
"Leads by Team by Status",,,
"Limit Date",,,
"Lose",,,
"Loss confirmation",,,
"Lost",,,
"Lost reason",,,
"Lost reasons",,,
"Low",,,
"MapRest.PinCharLead",,,
"MapRest.PinCharOpportunity",,,
"Marketing",,,
"Meeting",,,
"Meeting Nbr",,,
"Meeting Nbr.",,,
"Meeting filters",,,
"Meeting number historical",,,
"Meeting reminder template",,,
"Meeting's date changed template",,,
"Meeting's guest added template",,,
"Meeting's guest deleted template",,,
"Meetings",,,
"Meetings number historical",,,
"Meetings number target completed (%)",,,
"Memo",,,
"Minutes",,,
"Mo",,,
"Mobile N°",,,
"Mobile phone",,,
"Month",,,
"Monthly",,,
"Months",,,
"My Best Open Deals",,,
"My CRM events",,,
"My Calendar",,,
"My Calls",,,
"My Closed Opportunities",,,
"My Current Leads",,,
"My Key accounts",,,
"My Leads",,,
"My Meetings",,,
"My Open Opportunities",,,
"My Opportunities",,,
"My Tasks",,,
"My Team Best Open Deals",,,
"My Team Calls",,,
"My Team Closed Opportunities",,,
"My Team Key accounts",,,
"My Team Leads",,,
"My Team Meetings",,,
"My Team Open Opportunities",,,
"My Team Tasks",,,
"My Today Calls",,,
"My Today Tasks",,,
"My Upcoming Meetings",,,
"My Upcoming Tasks",,,
"My opportunities",,,
"My past events",,,
"My team opportunities",,,
"My upcoming events",,,
"Name",,,
"Negotiation",,,
"New",,,
"Next stage",,,
"Next step",,,
"No lead import configuration found",,,
"No template created in CRM configuration for company %s, emails have not been sent",,,
"Non-participant",,,
"None",,,
"Normal",,,
"Not started",,,
"Objective",,,
"Objective %s is in contradiction with objective's configuration %s",,,
"Objectives",,,
"Objectives Configurations",,,
"Objectives Team Db",,,
"Objectives User Db",,,
"Objectives configurations",,,
"Objectives team Dashboard",,,
"Objectives user Dashboard",,,
"Objectives' generation's reporting :",,,
"Office name",,,
"On going",,,
"Open Cases by Agents",,,
"Open Opportunities",,,
"Operation mode",,,
"Opportunities",,,
"Opportunities By Origin By Stage",,,
"Opportunities By Sale Stage",,,
"Opportunities By Source",,,
"Opportunities By Type",,,
"Opportunities Db 1",,,
"Opportunities Db 2",,,
"Opportunities Db 3",,,
"Opportunities Won By Lead Source",,,
"Opportunities Won By Partner",,,
"Opportunities Won By Salesman",,,
"Opportunities Won By Salesperson",,,
"Opportunities amount won historical",,,
"Opportunities amount won target competed (%)",,,
"Opportunities amount won target completed (%)",,,
"Opportunities created number historical",,,
"Opportunities created number target completed (%)",,,
"Opportunities created won historical",,,
"Opportunities created won target completed (%)",,,
"Opportunities filters",,,
"Opportunity",,,
"Opportunity Type",,,
"Opportunity created",,,
"Opportunity lost",,,
"Opportunity type",,,
"Opportunity types",,,
"Opportunity won",,,
"Optional participant",,,
"Order by state",,,
"Organization",,,
"Outgoing",,,
"Parent event",,,
"Parent lead is missing.",,,
"Partner",,,
"Partner Details",,,
"Pending",,,
"Period type",,,
"Periodicity must be greater than 0",,,
"Picture",,,
"Pipeline",,,
"Pipeline by Stage and Type",,,
"Pipeline next 90 days",,,
"Planned",,,
"Please complete the contact address.",,,
"Please complete the partner address.",,,
"Please configure all templates in CRM configuration for company %s",,,
"Please configure information for CRM for company %s",,,
"Please save the event before setting the recurrence",,,
"Please select a lead",,,
"Please select the Lead(s) to print.",,,
"Postal code",,,
"Present",,,
"Previous stage",,,
"Previous step",,,
"Primary address",,,
"Print",,,
"Priority",,,
"Probability (%)",,,
"Proposition",,,
"Qualification",,,
"Realized",,,
"Recent lost deals",,,
"Recently created opportunities",,,
"Recurrence",,,
"Recurrence assistant",,,
"Recurrence configuration",,,
"Recurrence name",,,
"Recurrent",,,
"Recycle",,,
"Recycled",,,
"Reference",,,
"References",,,
"Referred by",,,
"Region",,,
"Rejection of calls",,,
"Rejection of e-mails",,,
"Related to",,,
"Related to select",,,
"Reminded",,,
"Reminder",,,
"Reminder Templates",,,
"Reminder(s) treated",,,
"Reminders",,,
"Repeat every",,,
"Repeat every:",,,
"Repeat the:",,,
"Repetitions number",,,
"Reported",,,
"Reportings",,,
"Reports",,,
"Required participant",,,
"Sa",,,
"Sale quotation",,,
"Sale quotations/orders",,,
"Sales Stage",,,
"Sales orders amount won historical",,,
"Sales orders amount won target completed (%)",,,
"Sales orders created number historical",,,
"Sales orders created number target completed (%)",,,
"Sales orders created won historical",,,
"Sales orders created won target completed",,,
"Sales orders created won target completed (%)",,,
"Sales stage",,,
"Salesperson",,,
"Schedule Event",,,
"Schedule Event (${ fullName })",,,
"Schedule Event(${ fullName})",,,
"Select Contact",,,
"Select Partner",,,
"Select existing contact",,,
"Select existing partner",,,
"Send Email",,,
"Send email",,,
"Sending date",,,
"Settings",,,
"Show Partner",,,
"Show all events",,,
"Some user groups",,,
"Source",,,
"Source description",,,
"Start",,,
"Start date",,,
"Starting date",,,
"State",,,
"Status",,,
"Status description",,,
"Su",,,
"Take charge",,,
"Target",,,
"Target User Dashboard",,,
"Target batch",,,
"Target configuration",,,
"Target configurations",,,
"Target page",,,
"Target team Dashboard",,,
"Target vs Real",,,
"Targets configurations",,,
"Task",,,
"Task reminder template",,,
"Tasks",,,
"Tasks filters",,,
"Team",,,
"Th",,,
"The end date must be after the start date",,,
"The number of repetitions must be greater than 0",,,
"Title",,,
"To Date",,,
"Tools",,,
"Trading name",,,
"Treated objectives reporting",,,
"Tu",,,
"Type",,,
"Type of need",,,
"UID (Calendar)",,,
"Unassigned Leads",,,
"Unassigned Opportunities",,,
"Unassigned opportunities",,,
"Upcoming events",,,
"Urgent",,,
"User",,,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.",,,
"User %s must have an active company to use templates",,,
"Validate",,,
"We",,,
"Website",,,
"Weekly",,,
"Weeks",,,
"Win",,,
"Worst case",,,
"Years",,,
"You don't have the rights to delete this event",,,
"You must choose a recurrence type",,,
"You must choose at least one day in the week",,,
"amount",,,
"com.axelor.apps.crm.job.EventReminderJob",,,
"com.axelor.apps.crm.service.batch.CrmBatchService",,,
"crm.New",,,
"date",,,
"every week's day",,,
"everyday",,,
"fri,",,,
"http://www.url.com",,,
"important",,,
"mon,",,,
"on",,,
"portal.daily.team.calls.summary.by.user",,,
"sat,",,,
"success",,,
"sun,",,,
"thur,",,,
"tues,",,,
"until the",,,
"value:CRM",,,
"warning",,,
"wed,",,,
"whatever@example.com",,,
"www.url.com",,,

axelor-crm/src/main/resources/i18n/messages.csv (diff)
@@ -81,6 +81,7 @@
 "City",,,
 "Civility",,,
 "Closed Opportunities",,,
+"Closed Won",,,
 "Closed lost",,,
 "Closed won",,,
 "Code",,,
@@ -130,8 +131,6 @@
 "Daily",,,
 "Daily team call summary by user",,,
 "Dashboard",,,
-"Date from",,,
-"Date to",,,
 "Day of month",,,
 "Day of week",,,
 "Days",,,
@@ -148,6 +147,7 @@
 "Emails",,,
 "End",,,
 "End date",,,
+"End date cannot be inferior to start date",,,
 "Enterprise",,,
 "Enterprise name",,,
 "Error in lead conversion",,,
@@ -209,7 +209,6 @@
 "Industry Sector",,,
 "Industry sector",,,
 "Information",,,
-"Informations",,,
 "Input location please",,,
 "Invoicing Address",,,
 "Job Title",,,
@@ -241,7 +240,7 @@
 "Leads",,,
 "Leads Source",,,
 "Leads by Country",,,
-"Leads by Salesman by Status",,,
+"Leads by Salesperson by Status",,,
 "Leads by Source",,,
 "Leads by Team by Status",,,
 "Limit Date",,,
@@ -339,6 +338,7 @@
 "Opportunities Won By Lead Source",,,
 "Opportunities Won By Partner",,,
 "Opportunities Won By Salesman",,,
+"Opportunities Won By Salesperson",,,
 "Opportunities amount won historical",,,
 "Opportunities amount won target competed (%)",,,
 "Opportunities amount won target completed (%)",,,
@@ -373,7 +373,7 @@
 "Please complete the contact address.",,,
 "Please complete the partner address.",,,
 "Please configure all templates in CRM configuration for company %s",,,
-"Please configure informations for CRM for company %s",,,
+"Please configure information for CRM for company %s",,,
 "Please save the event before setting the recurrence",,,
 "Please select a lead",,,
 "Please select the Lead(s) to print.",,,
@@ -430,7 +430,7 @@
 "Sales orders created won target completed",,,
 "Sales orders created won target completed (%)",,,
 "Sales stage",,,
-"Salesman",,,
+"Salesperson",,,
 "Schedule Event",,,
 "Schedule Event (${ fullName })",,,
 "Schedule Event(${ fullName})",,,
@@ -449,6 +449,7 @@
 "Source description",,,
 "Start",,,
 "Start date",,,
+"Starting date",,,
 "State",,,
 "Status",,,
 "Status description",,,
