axelor-crm/src/main/resources/i18n/messages_nl.csv (before)
"key","message","comment","context"
"%d times","%d tijden",,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />","<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,
"<a class='fa fa-google' href='http://www.google.com' target='_blank' />","<a class='fa fa-google' href='http://www.google.com' target='_blank' />",,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />","<a class='fa-twitter' href='http://www.twitter.com' target='_blank' />",,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />","<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,
"<span class='label label-warning'>The selected date is in the past.</span>",,,
"<span class='label label-warning'>There is already a lead with this name.</span>","<span class='label labelwaarschuwing'>Er is al een voorsprong met deze naam.</span>",,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected","Er moet een verloren reden worden gekozen",,
"Action","Actie",,
"Activities","Activiteiten",,
"Add","Toevoegen",,
"Add a guest","Een gast toevoegen",,
"Address","Adres",,
"After n repetitions","Na n herhalingen",,
"All past events","Alle evenementen uit het verleden",,
"All upcoming events","Alle komende evenementen",,
"All users",,,
"Amount","Bedrag",,
"Amount Won","Gewonnen bedrag",,
"Amount won","Gewonnen bedrag",,
"App Crm","App Crm",,
"Apply changes to all recurrence's events","Pas wijzigingen toe op alle gebeurtenissen die zich opnieuw voordoen",,
"Apply changes to this event only","Pas alleen wijzigingen toe op dit evenement",,
"Apply modifications","Pas wijzigingen toe",,
"Apply modifications for all","Pas wijzigingen toe voor alle",,
"Are you sure you want to convert the lead?","Weet u zeker dat u de lead wilt converteren?",,
"Assign to","Toewijzen aan",,
"Assign to me","Aan mij toewijzen",,
"Assignable Users",,,
"Assigned","Toegewezen",,
"Assigned to","Toegewezen aan",,
"At specific date",,,
"At the date","Op de datum",,
"Attendee","Deelnemer",,
"Available","Beschikbaar",,
"Average duration between lead and first opportunity (days)",,,
"Batchs","Partijen",,
"Before start date",,,
"Best Open Deals","Beste open deals",,
"Best case","Beste geval",,
"Busy","Bezig",,
"CRM","CRM",,
"CRM Activities","CRM-activiteiten",,
"CRM Batch","CRM-batch",,
"CRM batches","CRM-batches",,
"CRM config","CRM-configuratie",,
"CRM config (${ name })","CRM-configuratie (${naam })",,
"CRM configuration","CRM-configuratie",,
"CRM configurations","CRM-configuraties",,
"CRM events","CRM-evenementen",,
"Call","Oproep",,
"Call emitted Nbr","Oproep uitgezonden Nbr",,
"Call emitted Nbr.","Oproep uitgezonden Nbr.",,
"Call emitted historical","Uitgezonden oproep historisch",,
"Call filters","Oproepfilters",,
"Call reminder template","De sjabloon van de vraagherinnering",,
"Call type","Type oproep",,
"Calls","Gesprekken",,
"Calls Dashboard","Oproepen Dashboard",,
"Calls Db","Gesprekken Db",,
"Calls by team by user","Gesprekken per team per gebruiker",,
"Calls by user(of a team)","Oproepen door de gebruiker (van een team)",,
"Calls emitted historical","Uitgezonden oproepen historisch",,
"Calls emitted target completed (%)","Uitgezonden uitnodigingen doelstelling voltooid (%)",,
"Calls held by team by type","Gesprekken per team per type",,
"Calls held by type by user","Gesprekken per type per gebruiker",,
"Calls type by team","Gesprekken per team",,
"Calls type by user","Gesprekken van type per gebruiker",,
"Cancel this reminder",,,
"Canceled","Geannuleerd",,
"Cases","Gevallen",,
"Category","Categorie",,
"Characteristics","Kenmerken",,
"Chart","Grafiek",,
"Check duplicate","Controleer duplicaat",,
"City","Stad",,
"Civility","Beleefdheid",,
"Closed Opportunities","Gesloten Kansen",,
"Closed lost","Gesloten verloren",,
"Closed won","Gesloten gewonnen",,
"Code","Code",,
"Company","Bedrijf",,
"Configuration","Configuratie",,
"Confirm lost reason","Verloren reden bevestigen",,
"Contact","Contact",,
"Contact date","Datum contact",,
"Contact details","Contactgegevens",,
"Contact name","Naam contactpersoon",,
"Contacts","Contacten",,
"Convert","Omzetten",,
"Convert lead","Lood omzetten",,
"Convert lead (${ fullName })","Lood omzetten (${volledige naam })",,
"Convert lead into contact",,,
"Convert lead into partner",,,
"Converted","Omgezet",,
"Country","Land",,
"Create a new reminder",,,
"Create a quotation",,,
"Create event","Creëer een evenement",,
"Create new contact","Creëer nieuwe contactpersonen",,
"Create new partner","Nieuwe partner aanmaken",,
"Create opportunity","Creëer een kans",,
"Create opportunity (${ fullName })","Mogelijkheid creëren (${volledige naam })",,
"Create order (${ fullName })","Bestelling maken (${volledige naam })",,
"Create purchase quotation",,,
"Create sale quotation",,,
"Created Nbr","Gemaakt Nbr",,
"Created Nbr.","Gemaakt Nbr.",,
"Created Won","Gemaakt Won",,
"Created by","Gemaakt door",,
"Created leads by industry sector","Leiderschap gecreëerd door de industriesector",,
"Created leads per month","Gemaakte afleidingen per maand",,
"Created leads with at least one opportunity",,,
"Created on","Gemaakt op",,
"Crm batch","Crm-batch",,
"Currency","Valuta",,
"Customer","Klant",,
"Customer Description",,,
"Customer fixed phone","Vaste telefoon",,
"Customer mobile phone","Mobiele telefoon van de klant",,
"Customer name","Naam van de klant",,
"Customer recovery",,,
"Customers","Klanten",,
"Daily","Dagelijks",,
"Daily team call summary by user","Dagelijkse samenvatting van het teamgesprek per gebruiker",,
"Dashboard","Dashboard",,
"Date from","Datum van",,
"Date to","Datum tot",,
"Day of month","Dag van de maand",,
"Day of week","Dag van de week",,
"Days","dagen",,
"Delete all events","Alle gebeurtenissen verwijderen",,
"Delete only this event","Alleen deze gebeurtenis verwijderen",,
"Delete this and next events","Verwijder deze en volgende gebeurtenissen",,
"Delivery Address","Leveringsadres",,
"Dep./Div.","Dep./Div.",,
"Description","Beschrijving",,
"Display customer description in opportunity",,,
"Duration","Duur",,
"Duration type","Soort duur",,
"Email","E-mail",,
"Emails","E-mails",,
"End","Einde",,
"End date","Einddatum",,
"Enterprise","Onderneming",,
"Enterprise name","Naam van de onderneming",,
"Error in lead conversion","Fout in de loodconversie",,
"Estimated budget","Geschatte begroting",,
"Event","Evenement",,
"Event Categories","Evenement Categorieën",,
"Event Dashboard 1","Evenement Dashboard 1",,
"Event Db","Evenement Db",,
"Event categories","Evenement categorieën",,
"Event category","Categorie evenement",,
"Event configuration categories","Categorieën voor de configuratie van evenementen",,
"Event filters","Evenement filters",,
"Event reminder","Evenement herinnering",,
"Event reminder %s","Gebeurtenis herinnering %s",,
"Event reminder batch","Gebeurtenisherinnering batch",,
"Event reminder page","Evenement herinnering pagina",,
"Event reminder template",,,
"Event reminders","Evenement herinneringen",,
"Event's reminder's generation's reporting :","De rapportages van de generatie van de herinneringen van het evenement:",,
"Events","Evenementen",,
"Every %d days","Elke %d dagen",,
"Every %d months the %d","Elke %d maanden de %d",,
"Every %d weeks","Elke %d weken",,
"Every %d years the %s","Elke %d jaar de %s",,
"Every day","Elke dag",,
"Every month","Elke maand",,
"Every month the","Elke maand wordt de",,
"Every week","Elke week",,
"Every year","Elk jaar",,
"Every year the","Elk jaar wordt de",,
"Expected close date","Verwachte sluitingsdatum",,
"Fax","Fax",,
"Finished","Afgewerkt",,
"First name","Voornaam",,
"Fixed Phone","Vaste telefoon",,
"Fixed phone","Vaste telefoon",,
"Follow up","Follow-up",,
"Follow-up","Follow-up",,
"For all","Voor iedereen",,
"For me","Voor mij",,
"Fr","Fr",,
"Free text",,,
"From Date","Vanaf datum",,
"From date must be less than the to date","Vanaf de datum moet kleiner zijn dan de tot op heden",,
"Function","Functie",,
"General contact details","Algemene contactgegevens",,
"Generate CRM configurations","CRM-configuraties genereren",,
"Generate Project","Genereer Project",,
"Groups Assignable",,,
"Guests","Gasten",,
"High","Hoog",,
"Historical Period","Historische periode",,
"Historical events completed","Historische gebeurtenissen voltooid",,
"Hours","Uren",,
"Import lead","Lood importeren",,
"Import leads","Importeren van leads",,
"In process","Aan de gang",,
"Incoming","Inkomende",,
"Industry Sector","Industriesector",,
"Industry sector","Industrie",,
"Information","Informatie",,
"Informations","Informatie",,
"Input location please","Invoerlocatie a.u.b.",,
"Invoicing Address","Facturatie Adres",,
"Job Title","Functieomschrijving",,
"Key accounts","Sleutelrekeningen",,
"Last name","Achternaam",,
"Lead","Lood",,
"Lead Assigned","Toegewezen lood",,
"Lead Converted","Lood geconverteerd",,
"Lead Dashboard 1","Lood Dashboard 1",,
"Lead Db","Lood Db",,
"Lead Db 1","Lood Db 1",,
"Lead converted","Lood omgezet",,
"Lead created","Lood gemaakt",,
"Lead filters","Loodfilters",,
"Lead.address_information","Adres Informatie",,
"Lead.company","Bedrijf",,
"Lead.email","E-mail",,
"Lead.fax","Fax",,
"Lead.header","Kopbal",,
"Lead.industry","Industrie",,
"Lead.lead_owner","Hoofdeigenaar",,
"Lead.name","Naam",,
"Lead.other_address","Ander adres",,
"Lead.phone","Telefoon",,
"Lead.primary_address","Primair adres",,
"Lead.source","Bron",,
"Lead.status","Status",,
"Lead.title","Titel",,
"Leads","Leads",,
"Leads Source","Leads Bron",,
"Leads by Country","Leads per land",,
"Leads by Salesman by Status","Leidt door verkoper naar status",,
"Leads by Source","Leads per bron",,
"Leads by Team by Status","Leidt per team per status",,
"Limit Date","Limiet Datum",,
"Lose","Verlies",,
"Loss confirmation","Verlies bevestiging",,
"Lost","Verloren",,
"Lost reason","Verloren reden",,
"Lost reasons","Verloren redenen",,
"Low","Laag",,
"MapRest.PinCharLead","L",,
"MapRest.PinCharOpportunity","O",,
"Marketing","Marketing",,
"Meeting","Vergadering",,
"Meeting Nbr","Vergadering Nbr",,
"Meeting Nbr.","Vergadering Nbr.",,
"Meeting filters","Vergadering filters",,
"Meeting number historical","Vergaderingsnummer historisch",,
"Meeting reminder template","Template voor de herinnering aan de vergadering",,
"Meeting's date changed template","Datum vergadering gewijzigd sjabloon",,
"Meeting's guest added template","Gast toegevoegd sjabloon voor de vergadering",,
"Meeting's guest deleted template","Gasten van de vergadering verwijderd sjabloon",,
"Meetings","Vergaderingen",,
"Meetings number historical","Vergaderingen aantal historische",,
"Meetings number target completed (%)","Voldoen aan aantal voltooide doelstellingen (%)",,
"Memo","Memo",,
"Minutes","Notulen",,
"Mo","Mo",,
"Mobile N°","Mobiel nr.",,
"Mobile phone","Mobiele telefoon",,
"Month","Maand",,
"Monthly","Maandelijks",,
"Months","Maanden",,
"My Best Open Deals","Mijn beste open deals",,
"My CRM events","Mijn CRM-evenementen",,
"My Calendar","Mijn kalender",,
"My Calls","Mijn gesprekken",,
"My Closed Opportunities","Mijn Gesloten Kansen",,
"My Current Leads","Mijn huidige leads",,
"My Key accounts","Mijn key accounts",,
"My Leads","Mijn Leads",,
"My Meetings","Mijn vergaderingen",,
"My Open Opportunities","Mijn open mogelijkheden",,
"My Opportunities","Mijn mogelijkheden",,
"My Tasks","Mijn taken",,
"My Team Best Open Deals","Mijn team beste open deals",,
"My Team Calls","Mijn teamgesprekken",,
"My Team Closed Opportunities","Mijn team heeft kansen gesloten",,
"My Team Key accounts","Mijn Team Sleutelaccounts",,
"My Team Leads","Mijn team leidt",,
"My Team Meetings","Mijn teamvergaderingen",,
"My Team Open Opportunities","Mijn Team Open Mogelijkheden",,
"My Team Tasks","Mijn team taken",,
"My Today Calls","Mijn huidige gesprekken",,
"My Today Tasks","Mijn taken van vandaag",,
"My Upcoming Meetings","Mijn komende vergaderingen",,
"My Upcoming Tasks","Mijn komende taken",,
"My opportunities","Mijn mogelijkheden",,
"My past events","Mijn voorbije evenementen",,
"My team opportunities","Mijn teamkansen",,
"My upcoming events","Mijn komende evenementen",,
"Name","Naam",,
"Negotiation","Onderhandelingen",,
"New","Nieuw",,
"Next stage","Volgende stap",,
"Next step","Volgende stap",,
"No lead import configuration found","Geen loodimportconfiguratie gevonden",,
"No template created in CRM configuration for company %s, emails have not been sent","Geen sjabloon gemaakt in CRM-configuratie voor bedrijf %s, e-mails zijn niet verzonden.",,
"Non-participant","Niet-deelnemer",,
"None","Geen",,
"Normal","Normaal",,
"Not started","Niet gestart",,
"Objective","Doel",,
"Objective %s is in contradiction with objective's configuration %s","Doelstelling %s is in tegenspraak met de configuratie van de doelstelling %s",,
"Objectives","Doelstellingen",,
"Objectives Configurations","Doelstellingen Configuraties",,
"Objectives Team Db","Doelstellingen Team Db",,
"Objectives User Db","Doelstellingen Gebruiker Db",,
"Objectives configurations","Objectieven configuraties",,
"Objectives team Dashboard","Doelstellingen team Dashboard",,
"Objectives user Dashboard","Doelstellingen gebruiker Dashboard",,
"Objectives' generation's reporting :","Verslaglegging over de generatie van doelstellingen :",,
"Office name","Naam van het kantoor",,
"On going","Aan de gang",,
"Open Cases by Agents","Openstaande zaken door agenten",,
"Open Opportunities","Open Mogelijkheden",,
"Operation mode",,,
"Opportunities","Mogelijkheden",,
"Opportunities By Origin By Stage","Mogelijkheden naar herkomst per stadium",,
"Opportunities By Sale Stage","Mogelijkheden per verkoopstadium",,
"Opportunities By Source","Kansen per bron",,
"Opportunities By Type","Mogelijkheden per type",,
"Opportunities Db 1","Mogelijkheden Db 1",,
"Opportunities Db 2","Mogelijkheden Db 2",,
"Opportunities Db 3","Mogelijkheden Db 3",,
"Opportunities Won By Lead Source","Kansen gewonnen door Lead Source",,
"Opportunities Won By Partner","Kansen gewonnen door partner",,
"Opportunities Won By Salesman","Kansen gewonnen door verkoper",,
"Opportunities amount won historical","Kansen bedrag gewonnen historisch",,
"Opportunities amount won target competed (%)","Kansen bedrag van het gewonnen doelwit (%)",,
"Opportunities amount won target completed (%)","Gegarandeerde kansen bedrag van de gewonnen doelstelling (%)",,
"Opportunities created number historical","Kansen gecreëerd aantal historische",,
"Opportunities created number target completed (%)","Aantal gecreëerde kansen aantal doelstelling voltooid (%)",,
"Opportunities created won historical","Geopportuniteiten gecreëerd gewonnen historische kansen",,
"Opportunities created won target completed (%)","Gemaakte kansen gecreëerd gewonnen doel (in %)",,
"Opportunities filters","Kansen filters",,
"Opportunity","Mogelijkheid",,
"Opportunity Type","Kans Type",,
"Opportunity created","Kans gecreëerd",,
"Opportunity lost","Gederfde kans",,
"Opportunity type","Kans type",,
"Opportunity types","Opportuniteitstypes",,
"Opportunity won","Geselecteerde kans",,
"Optional participant","Optionele deelnemer",,
"Order by state","Volgorde per staat",,
"Organization","Organisatie",,
"Outgoing","Uitgaand",,
"Parent event","Ouderevenement",,
"Parent lead is missing.","Ouderlijk lood ontbreekt.",,
"Partner","Partner",,
"Partner Details","Partner details",,
"Pending","In afwachting van",,
"Period type","Type periode",,
"Periodicity must be greater than 0","De periodiciteit moet groter zijn dan 0",,
"Picture","Afbeelding",,
"Pipeline","Pijpleiding",,
"Pipeline by Stage and Type","Pijpleiding per stadium en type",,
"Pipeline next 90 days","Pijpleiding volgende 90 dagen",,
"Planned","Gepland",,
"Please configure all templates in CRM configuration for company %s","Configureer alle sjablonen in CRM-configuratie voor bedrijf %s",,
"Please configure informations for CRM for company %s","Configureer informatie voor CRM voor bedrijf %s",,
"Please save the event before setting the recurrence","Sla de gebeurtenis op voordat u de herhaling instelt",,
"Please select a lead",,,
"Please select the Lead(s) to print.","Selecteer de afleiding(en) om af te drukken.",,
"Postal code","Postcode",,
"Present","Aanwezig",,
"Previous stage","Vorige fase",,
"Previous step","Vorige stap",,
"Primary address","Primair adres",,
"Print","Afdrukken",,
"Priority","Prioriteit",,
"Probability (%)","Waarschijnlijkheid (%)",,
"Proposition","Stelling",,
"Qualification","Kwalificatie",,
"Realized","Gerealiseerd",,
"Recent lost deals","Recente verloren deals",,
"Recently created opportunities","Onlangs gecreëerde mogelijkheden",,
"Recurrence","Herhaling",,
"Recurrence assistant","Assistent voor herhaling",,
"Recurrence configuration","Herhaling configuratie",,
"Recurrence name","Naam van de herhaling",,
"Recurrent","Terugkerend",,
"Recycle","Recyclen",,
"Recycled","Gerecycleerd",,
"Reference","Referentie",,
"References","Referenties",,
"Referred by","Verwezen door",,
"Region","Regio",,
"Rejection of calls","Afwijzing van oproepen",,
"Rejection of e-mails","Afwijzing van e-mails",,
"Related to","Met betrekking tot",,
"Related to select","Gerelateerd aan de selectie",,
"Reminded","Herinnerd",,
"Reminder",,,
"Reminder Templates","Herinneringssjablonen",,
"Reminder(s) treated","Behandelde herinnering(en)",,
"Reminders","Herinneringen",,
"Repeat every","Herhaal elke",,
"Repeat every:","Herhaal elke keer:",,
"Repeat the:","Herhaal dit:",,
"Repetitions number","Herhaling nummer",,
"Reported","Gerapporteerd",,
"Reportings","Meldingen",,
"Reports","Rapporten",,
"Required participant","Vereiste deelnemer",,
"Sa","Sa",,
"Sale quotations/orders","Verkoopoffertes/bestellingen",,
"Sales Stage","Verkoopstadium",,
"Sales orders amount won historical","Verkoopt bedrag van de verkooporders in het verleden",,
"Sales orders amount won target completed (%)","Verkooporders bedrag van de gewonnen target voltooid (%)",,
"Sales orders created number historical","Verkooporders aangemaakt aantal historische nummers",,
"Sales orders created number target completed (%)","Verkooporders aangemaakt aantal voltooide verkooporders (%)",,
"Sales orders created won historical","Aangemaakte verkooporders gewonnen historische orders",,
"Sales orders created won target completed","Verkooporders gemaakt gewonnen target afgerond",,
"Sales orders created won target completed (%)","Verkooporders aangemaakt gewonnen target voltooid (%)",,
"Sales stage","Verkoopstadium",,
"Salesman","Verkoper",,
"Schedule Event","Evenement plannen",,
"Schedule Event (${ fullName })","Evenement plannen (${volledige naam })",,
"Schedule Event(${ fullName})","Plan een evenement (${volledige naam})",,
"Select Contact","Selecteer contactpersoon",,
"Select Partner","Selecteer partner",,
"Select existing contact","Selecteer een bestaand contactpersoon",,
"Select existing partner","Selecteer bestaande partner",,
"Send Email","Verstuur e-mail",,
"Send email","Verstuur e-mail",,
"Sending date",,,
"Settings","Instellingen",,
"Show Partner","Toon partner",,
"Show all events","Toon alle evenementen",,
"Some user groups",,,
"Source","Bron",,
"Source description","Bron beschrijving",,
"Start","Begin",,
"Start date","Startdatum",,
"State","Staat",,
"Status","Status",,
"Status description","Status beschrijving",,
"Su","Su",,
"Take charge","Neem de leiding",,
"Target","Doel",,
"Target User Dashboard","Doelgebruiker Dashboard",,
"Target batch","Doelgroep",,
"Target configuration","Doelconfiguratie",,
"Target configurations","Doelconfiguraties",,
"Target page","Doel pagina",,
"Target team Dashboard","Doelgroep Dashboard",,
"Target vs Real","Doelwit vs Echt",,
"Targets configurations","Doelstellingen configuraties",,
"Task","Taak",,
"Task reminder template","Taakherinneringssjabloon",,
"Tasks","Taken",,
"Tasks filters","Taken filters",,
"Team","Team",,
"Th","De",,
"The end date must be after the start date","De einddatum moet na de begindatum liggen",,
"The number of repetitions must be greater than 0","Het aantal herhalingen moet groter zijn dan 0",,
"Title","Titel",,
"To Date","Tot op heden",,
"Tools","Gereedschap",,
"Trading name","Handelsnaam",,
"Treated objectives reporting","Behandelde doelstellingen rapportage",,
"Tu","Tu",,
"Type","Type",,
"Type of need",,,
"UID (Calendar)","UID (kalender)",,
"Unassigned Leads","Niet-toegewezen Leads",,
"Unassigned Opportunities","Niet-toegewezen mogelijkheden",,
"Unassigned opportunities","Niet-toegewezen mogelijkheden",,
"Upcoming events","Komende evenementen",,
"Urgent","Dringend",,
"User","Gebruiker",,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.",,,
"User %s must have an active company to use templates","Gebruiker %s moet een actief bedrijf hebben om sjablonen te kunnen gebruiken",,
"Validate","Valideren",,
"We","Wij",,
"Website","Website",,
"Weekly","Wekelijks",,
"Weeks","Weken",,
"Win","Winnen",,
"Worst case","Slechtste geval",,
"Years","Jaren",,
"You don't have the rights to delete this event","Je hebt niet het recht om dit evenement te verwijderen",,
"You must choose a recurrence type","U moet een herhalingstype kiezen",,
"You must choose at least one day in the week","U moet ten minste één dag in de week kiezen",,
"amount","hoeveelheid",,
"com.axelor.apps.crm.job.EventReminderJob","com.axelor.apps.crm.crm.job.EventReminderJob",,
"com.axelor.apps.crm.service.batch.CrmBatchService","com.axelor.apps.crm.crm.service.batch.CrmBatchService",,
"crm.New","Nieuw",,
"date","afspraakje",,
"every week's day","elke weekdag",,
"everyday","alledaags",,
"fri,","fri,.",,
"http://www.url.com","http://www.url.com",,
"important","belangrijk",,
"mon,","mon, mon,",,
"on","aan",,
"portal.daily.team.calls.summary.by.user","portaal.dagelijks.team.oproepen.van.de.gebruiker.samenvattend.samenvattend.door.de.gebruiker.",,
"sat,","zat,",,
"success","succes",,
"sun,","zon,",,
"thur,","thur, thur,",,
"tues,","tues,.",,
"until the","totdat de",,
"value:CRM","waarde: CRM",,
"warning","verwittiging",,
"wed,","trouwen, trouwen",,
"whatever@example.com","whatever@example.com",,
"www.url.com","www.url.com",,

axelor-crm/src/main/resources/i18n/messages_nl.csv (after)
"key","message","comment","context"
"%d times","%d tijden",,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />","<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,
"<a class='fa fa-google' href='http://www.google.com' target='_blank' />","<a class='fa fa-google' href='http://www.google.com' target='_blank' />",,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />","<a class='fa-twitter' href='http://www.twitter.com' target='_blank' />",,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />","<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,
"<span class='label label-warning'>The selected date is in the past.</span>",,,
"<span class='label label-warning'>There is already a lead with this name.</span>","<span class='label labelwaarschuwing'>Er is al een voorsprong met deze naam.</span>",,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected","Er moet een verloren reden worden gekozen",,
"Action","Actie",,
"Activities","Activiteiten",,
"Add","Toevoegen",,
"Add a guest","Een gast toevoegen",,
"Address","Adres",,
"After n repetitions","Na n herhalingen",,
"All past events","Alle evenementen uit het verleden",,
"All upcoming events","Alle komende evenementen",,
"All users",,,
"Amount","Bedrag",,
"Amount Won","Gewonnen bedrag",,
"Amount won","Gewonnen bedrag",,
"App Crm","App Crm",,
"Apply changes to all recurrence's events","Pas wijzigingen toe op alle gebeurtenissen die zich opnieuw voordoen",,
"Apply changes to this event only","Pas alleen wijzigingen toe op dit evenement",,
"Apply modifications","Pas wijzigingen toe",,
"Apply modifications for all","Pas wijzigingen toe voor alle",,
"Are you sure you want to convert the lead?","Weet u zeker dat u de lead wilt converteren?",,
"Assign to","Toewijzen aan",,
"Assign to me","Aan mij toewijzen",,
"Assignable Users",,,
"Assigned","Toegewezen",,
"Assigned to","Toegewezen aan",,
"At specific date",,,
"At the date","Op de datum",,
"Attendee","Deelnemer",,
"Available","Beschikbaar",,
"Average duration between lead and first opportunity (days)",,,
"Batchs","Partijen",,
"Before start date",,,
"Best Open Deals","Beste open deals",,
"Best case","Beste geval",,
"Busy","Bezig",,
"CRM","CRM",,
"CRM Activities","CRM-activiteiten",,
"CRM Batch","CRM-batch",,
"CRM batches","CRM-batches",,
"CRM config","CRM-configuratie",,
"CRM config (${ name })","CRM-configuratie (${naam })",,
"CRM configuration","CRM-configuratie",,
"CRM configurations","CRM-configuraties",,
"CRM events","CRM-evenementen",,
"Call","Oproep",,
"Call emitted Nbr","Oproep uitgezonden Nbr",,
"Call emitted Nbr.","Oproep uitgezonden Nbr.",,
"Call emitted historical","Uitgezonden oproep historisch",,
"Call filters","Oproepfilters",,
"Call reminder template","De sjabloon van de vraagherinnering",,
"Call type","Type oproep",,
"Calls","Gesprekken",,
"Calls Dashboard","Oproepen Dashboard",,
"Calls Db","Gesprekken Db",,
"Calls by team by user","Gesprekken per team per gebruiker",,
"Calls by user(of a team)","Oproepen door de gebruiker (van een team)",,
"Calls emitted historical","Uitgezonden oproepen historisch",,
"Calls emitted target completed (%)","Uitgezonden uitnodigingen doelstelling voltooid (%)",,
"Calls held by team by type","Gesprekken per team per type",,
"Calls held by type by user","Gesprekken per type per gebruiker",,
"Calls type by team","Gesprekken per team",,
"Calls type by user","Gesprekken van type per gebruiker",,
"Cancel this reminder",,,
"Canceled","Geannuleerd",,
"Cases","Gevallen",,
"Category","Categorie",,
"Characteristics","Kenmerken",,
"Chart","Grafiek",,
"Check duplicate","Controleer duplicaat",,
"City","Stad",,
"Civility","Beleefdheid",,
"Closed Opportunities","Gesloten Kansen",,
"Closed Won",,,
"Closed lost","Gesloten verloren",,
"Closed won","Gesloten gewonnen",,
"Code","Code",,
"Company","Bedrijf",,
"Configuration","Configuratie",,
"Confirm lost reason","Verloren reden bevestigen",,
"Contact","Contact",,
"Contact date","Datum contact",,
"Contact details","Contactgegevens",,
"Contact function",,,
"Contact name","Naam contactpersoon",,
"Contacts","Contacten",,
"Convert","Omzetten",,
"Convert lead","Lood omzetten",,
"Convert lead (${ fullName })","Lood omzetten (${volledige naam })",,
"Convert lead into contact",,,
"Convert lead into partner",,,
"Converted","Omgezet",,
"Country","Land",,
"Create a new reminder",,,
"Create a quotation",,,
"Create event","Creëer een evenement",,
"Create new contact","Creëer nieuwe contactpersonen",,
"Create new partner","Nieuwe partner aanmaken",,
"Create opportunity","Creëer een kans",,
"Create opportunity (${ fullName })","Mogelijkheid creëren (${volledige naam })",,
"Create order (${ fullName })","Bestelling maken (${volledige naam })",,
"Create purchase quotation",,,
"Create sale quotation",,,
"Created Nbr","Gemaakt Nbr",,
"Created Nbr.","Gemaakt Nbr.",,
"Created Won","Gemaakt Won",,
"Created by","Gemaakt door",,
"Created leads by industry sector","Leiderschap gecreëerd door de industriesector",,
"Created leads per month","Gemaakte afleidingen per maand",,
"Created leads with at least one opportunity",,,
"Created on","Gemaakt op",,
"Crm batch","Crm-batch",,
"Currency","Valuta",,
"Customer","Klant",,
"Customer Description",,,
"Customer fixed phone","Vaste telefoon",,
"Customer mobile phone","Mobiele telefoon van de klant",,
"Customer name","Naam van de klant",,
"Customer recovery",,,
"Customers","Klanten",,
"Daily","Dagelijks",,
"Daily team call summary by user","Dagelijkse samenvatting van het teamgesprek per gebruiker",,
"Dashboard","Dashboard",,
"Day of month","Dag van de maand",,
"Day of week","Dag van de week",,
"Days","dagen",,
"Delete all events","Alle gebeurtenissen verwijderen",,
"Delete only this event","Alleen deze gebeurtenis verwijderen",,
"Delete this and next events","Verwijder deze en volgende gebeurtenissen",,
"Delivery Address","Leveringsadres",,
"Dep./Div.","Dep./Div.",,
"Description","Beschrijving",,
"Display customer description in opportunity",,,
"Duration","Duur",,
"Duration type","Soort duur",,
"Email","E-mail",,
"Emails","E-mails",,
"End","Einde",,
"End date","Einddatum",,
"Enterprise","Onderneming",,
"Enterprise name","Naam van de onderneming",,
"Error in lead conversion","Fout in de loodconversie",,
"Estimated budget","Geschatte begroting",,
"Event","Evenement",,
"Event Categories","Evenement Categorieën",,
"Event Dashboard 1","Evenement Dashboard 1",,
"Event Db","Evenement Db",,
"Event categories","Evenement categorieën",,
"Event category","Categorie evenement",,
"Event configuration categories","Categorieën voor de configuratie van evenementen",,
"Event filters","Evenement filters",,
"Event reminder","Evenement herinnering",,
"Event reminder %s","Gebeurtenis herinnering %s",,
"Event reminder batch","Gebeurtenisherinnering batch",,
"Event reminder page","Evenement herinnering pagina",,
"Event reminder template",,,
"Event reminders","Evenement herinneringen",,
"Event's reminder's generation's reporting :","De rapportages van de generatie van de herinneringen van het evenement:",,
"Events","Evenementen",,
"Every %d days","Elke %d dagen",,
"Every %d months the %d","Elke %d maanden de %d",,
"Every %d weeks","Elke %d weken",,
"Every %d years the %s","Elke %d jaar de %s",,
"Every day","Elke dag",,
"Every month","Elke maand",,
"Every month the","Elke maand wordt de",,
"Every week","Elke week",,
"Every year","Elk jaar",,
"Every year the","Elk jaar wordt de",,
"Expected close date","Verwachte sluitingsdatum",,
"Fax","Fax",,
"Finished","Afgewerkt",,
"First name","Voornaam",,
"Fixed Phone","Vaste telefoon",,
"Fixed phone","Vaste telefoon",,
"Follow up","Follow-up",,
"Follow-up","Follow-up",,
"For all","Voor iedereen",,
"For me","Voor mij",,
"Fr","Fr",,
"Free text",,,
"From Date","Vanaf datum",,
"From date must be less than the to date","Vanaf de datum moet kleiner zijn dan de tot op heden",,
"Function","Functie",,
"General contact details","Algemene contactgegevens",,
"Generate CRM configurations","CRM-configuraties genereren",,
"Generate Project","Genereer Project",,
"Groups Assignable",,,
"Guests","Gasten",,
"High","Hoog",,
"Historical Period","Historische periode",,
"Historical events completed","Historische gebeurtenissen voltooid",,
"Hours","Uren",,
"Import lead","Lood importeren",,
"Import leads","Importeren van leads",,
"In process","Aan de gang",,
"Incoming","Inkomende",,
"Industry Sector","Industriesector",,
"Industry sector","Industrie",,
"Information","Informatie",,
"Input location please","Invoerlocatie a.u.b.",,
"Invoicing Address","Facturatie Adres",,
"Job Title","Functieomschrijving",,
"Key accounts","Sleutelrekeningen",,
"Last name","Achternaam",,
"Lead","Lood",,
"Lead Assigned","Toegewezen lood",,
"Lead Converted","Lood geconverteerd",,
"Lead Dashboard 1","Lood Dashboard 1",,
"Lead Db","Lood Db",,
"Lead Db 1","Lood Db 1",,
"Lead converted","Lood omgezet",,
"Lead created","Lood gemaakt",,
"Lead filters","Loodfilters",,
"Lead.address_information","Adres Informatie",,
"Lead.company","Bedrijf",,
"Lead.email","E-mail",,
"Lead.fax","Fax",,
"Lead.header","Kopbal",,
"Lead.industry","Industrie",,
"Lead.lead_owner","Hoofdeigenaar",,
"Lead.name","Naam",,
"Lead.other_address","Ander adres",,
"Lead.phone","Telefoon",,
"Lead.primary_address","Primair adres",,
"Lead.source","Bron",,
"Lead.status","Status",,
"Lead.title","Titel",,
"Leads","Leads",,
"Leads Source","Leads Bron",,
"Leads by Country","Leads per land",,
"Leads by Salesperson by Status","Leidt door verkoper naar status",,
"Leads by Source","Leads per bron",,
"Leads by Team by Status","Leidt per team per status",,
"Limit Date","Limiet Datum",,
"Lose","Verlies",,
"Loss confirmation","Verlies bevestiging",,
"Lost","Verloren",,
"Lost reason","Verloren reden",,
"Lost reasons","Verloren redenen",,
"Low","Laag",,
"MapRest.PinCharLead","L",,
"MapRest.PinCharOpportunity","O",,
"Marketing","Marketing",,
"Meeting","Vergadering",,
"Meeting Nbr","Vergadering Nbr",,
"Meeting Nbr.","Vergadering Nbr.",,
"Meeting filters","Vergadering filters",,
"Meeting number historical","Vergaderingsnummer historisch",,
"Meeting reminder template","Template voor de herinnering aan de vergadering",,
"Meeting's date changed template","Datum vergadering gewijzigd sjabloon",,
"Meeting's guest added template","Gast toegevoegd sjabloon voor de vergadering",,
"Meeting's guest deleted template","Gasten van de vergadering verwijderd sjabloon",,
"Meetings","Vergaderingen",,
"Meetings number historical","Vergaderingen aantal historische",,
"Meetings number target completed (%)","Voldoen aan aantal voltooide doelstellingen (%)",,
"Memo","Memo",,
"Minutes","Notulen",,
"Mo","Mo",,
"Mobile N°","Mobiel nr.",,
"Mobile phone","Mobiele telefoon",,
"Month","Maand",,
"Monthly","Maandelijks",,
"Months","Maanden",,
"My Best Open Deals","Mijn beste open deals",,
"My CRM events","Mijn CRM-evenementen",,
"My Calendar","Mijn kalender",,
"My Calls","Mijn gesprekken",,
"My Closed Opportunities","Mijn Gesloten Kansen",,
"My Current Leads","Mijn huidige leads",,
"My Key accounts","Mijn key accounts",,
"My Leads","Mijn Leads",,
"My Meetings","Mijn vergaderingen",,
"My Open Opportunities","Mijn open mogelijkheden",,
"My Opportunities","Mijn mogelijkheden",,
"My Tasks","Mijn taken",,
"My Team Best Open Deals","Mijn team beste open deals",,
"My Team Calls","Mijn teamgesprekken",,
"My Team Closed Opportunities","Mijn team heeft kansen gesloten",,
"My Team Key accounts","Mijn Team Sleutelaccounts",,
"My Team Leads","Mijn team leidt",,
"My Team Meetings","Mijn teamvergaderingen",,
"My Team Open Opportunities","Mijn Team Open Mogelijkheden",,
"My Team Tasks","Mijn team taken",,
"My Today Calls","Mijn huidige gesprekken",,
"My Today Tasks","Mijn taken van vandaag",,
"My Upcoming Meetings","Mijn komende vergaderingen",,
"My Upcoming Tasks","Mijn komende taken",,
"My opportunities","Mijn mogelijkheden",,
"My past events","Mijn voorbije evenementen",,
"My team opportunities","Mijn teamkansen",,
"My upcoming events","Mijn komende evenementen",,
"Name","Naam",,
"Negotiation","Onderhandelingen",,
"New","Nieuw",,
"Next stage","Volgende stap",,
"Next step","Volgende stap",,
"No lead import configuration found","Geen loodimportconfiguratie gevonden",,
"No template created in CRM configuration for company %s, emails have not been sent","Geen sjabloon gemaakt in CRM-configuratie voor bedrijf %s, e-mails zijn niet verzonden.",,
"Non-participant","Niet-deelnemer",,
"None","Geen",,
"Normal","Normaal",,
"Not started","Niet gestart",,
"Objective","Doel",,
"Objective %s is in contradiction with objective's configuration %s","Doelstelling %s is in tegenspraak met de configuratie van de doelstelling %s",,
"Objectives","Doelstellingen",,
"Objectives Configurations","Doelstellingen Configuraties",,
"Objectives Team Db","Doelstellingen Team Db",,
"Objectives User Db","Doelstellingen Gebruiker Db",,
"Objectives configurations","Objectieven configuraties",,
"Objectives team Dashboard","Doelstellingen team Dashboard",,
"Objectives user Dashboard","Doelstellingen gebruiker Dashboard",,
"Objectives' generation's reporting :","Verslaglegging over de generatie van doelstellingen :",,
"Office name","Naam van het kantoor",,
"On going","Aan de gang",,
"Open Cases by Agents","Openstaande zaken door agenten",,
"Open Opportunities","Open Mogelijkheden",,
"Operation mode",,,
"Opportunities","Mogelijkheden",,
"Opportunities By Origin By Stage","Mogelijkheden naar herkomst per stadium",,
"Opportunities By Sale Stage","Mogelijkheden per verkoopstadium",,
"Opportunities By Source","Kansen per bron",,
"Opportunities By Type","Mogelijkheden per type",,
"Opportunities Db 1","Mogelijkheden Db 1",,
"Opportunities Db 2","Mogelijkheden Db 2",,
"Opportunities Db 3","Mogelijkheden Db 3",,
"Opportunities Won By Lead Source","Kansen gewonnen door Lead Source",,
"Opportunities Won By Partner","Kansen gewonnen door partner",,
"Opportunities Won By Salesman",,,
"Opportunities Won By Salesperson","Kansen gewonnen door verkoper",,
"Opportunities amount won historical","Kansen bedrag gewonnen historisch",,
"Opportunities amount won target competed (%)","Kansen bedrag van het gewonnen doelwit (%)",,
"Opportunities amount won target completed (%)","Gegarandeerde kansen bedrag van de gewonnen doelstelling (%)",,
"Opportunities created number historical","Kansen gecreëerd aantal historische",,
"Opportunities created number target completed (%)","Aantal gecreëerde kansen aantal doelstelling voltooid (%)",,
"Opportunities created won historical","Geopportuniteiten gecreëerd gewonnen historische kansen",,
"Opportunities created won target completed (%)","Gemaakte kansen gecreëerd gewonnen doel (in %)",,
"Opportunities filters","Kansen filters",,
"Opportunity","Mogelijkheid",,
"Opportunity Type","Kans Type",,
"Opportunity created","Kans gecreëerd",,
"Opportunity lost","Gederfde kans",,
"Opportunity type","Kans type",,
"Opportunity types","Opportuniteitstypes",,
"Opportunity won","Geselecteerde kans",,
"Optional participant","Optionele deelnemer",,
"Order by state","Volgorde per staat",,
"Organization","Organisatie",,
"Outgoing","Uitgaand",,
"Parent event","Ouderevenement",,
"Parent lead is missing.","Ouderlijk lood ontbreekt.",,
"Partner","Partner",,
"Partner Details","Partner details",,
"Pending","In afwachting van",,
"Period type","Type periode",,
"Periodicity must be greater than 0","De periodiciteit moet groter zijn dan 0",,
"Picture","Afbeelding",,
"Pipeline","Pijpleiding",,
"Pipeline by Stage and Type","Pijpleiding per stadium en type",,
"Pipeline next 90 days","Pijpleiding volgende 90 dagen",,
"Planned","Gepland",,
"Please complete the contact address.",,,
"Please complete the partner address.",,,
"Please configure all templates in CRM configuration for company %s","Configureer alle sjablonen in CRM-configuratie voor bedrijf %s",,
"Please configure information for CRM for company %s","Configureer informatie voor CRM voor bedrijf %s",,
"Please save the event before setting the recurrence","Sla de gebeurtenis op voordat u de herhaling instelt",,
"Please select a lead",,,
"Please select the Lead(s) to print.","Selecteer de afleiding(en) om af te drukken.",,
"Postal code","Postcode",,
"Present","Aanwezig",,
"Previous stage","Vorige fase",,
"Previous step","Vorige stap",,
"Primary address","Primair adres",,
"Print","Afdrukken",,
"Priority","Prioriteit",,
"Probability (%)","Waarschijnlijkheid (%)",,
"Proposition","Stelling",,
"Qualification","Kwalificatie",,
"Realized","Gerealiseerd",,
"Recent lost deals","Recente verloren deals",,
"Recently created opportunities","Onlangs gecreëerde mogelijkheden",,
"Recurrence","Herhaling",,
"Recurrence assistant","Assistent voor herhaling",,
"Recurrence configuration","Herhaling configuratie",,
"Recurrence name","Naam van de herhaling",,
"Recurrent","Terugkerend",,
"Recycle","Recyclen",,
"Recycled","Gerecycleerd",,
"Reference","Referentie",,
"References","Referenties",,
"Referred by","Verwezen door",,
"Region","Regio",,
"Rejection of calls","Afwijzing van oproepen",,
"Rejection of e-mails","Afwijzing van e-mails",,
"Related to","Met betrekking tot",,
"Related to select","Gerelateerd aan de selectie",,
"Reminded","Herinnerd",,
"Reminder",,,
"Reminder Templates","Herinneringssjablonen",,
"Reminder(s) treated","Behandelde herinnering(en)",,
"Reminders","Herinneringen",,
"Repeat every","Herhaal elke",,
"Repeat every:","Herhaal elke keer:",,
"Repeat the:","Herhaal dit:",,
"Repetitions number","Herhaling nummer",,
"Reported","Gerapporteerd",,
"Reportings","Meldingen",,
"Reports","Rapporten",,
"Required participant","Vereiste deelnemer",,
"Sa","Sa",,
"Sale quotation",,,
"Sale quotations/orders","Verkoopoffertes/bestellingen",,
"Sales Stage","Verkoopstadium",,
"Sales orders amount won historical","Verkoopt bedrag van de verkooporders in het verleden",,
"Sales orders amount won target completed (%)","Verkooporders bedrag van de gewonnen target voltooid (%)",,
"Sales orders created number historical","Verkooporders aangemaakt aantal historische nummers",,
"Sales orders created number target completed (%)","Verkooporders aangemaakt aantal voltooide verkooporders (%)",,
"Sales orders created won historical","Aangemaakte verkooporders gewonnen historische orders",,
"Sales orders created won target completed","Verkooporders gemaakt gewonnen target afgerond",,
"Sales orders created won target completed (%)","Verkooporders aangemaakt gewonnen target voltooid (%)",,
"Sales stage","Verkoopstadium",,
"Salesperson","Verkoper",,
"Schedule Event","Evenement plannen",,
"Schedule Event (${ fullName })","Evenement plannen (${volledige naam })",,
"Schedule Event(${ fullName})","Plan een evenement (${volledige naam})",,
"Select Contact","Selecteer contactpersoon",,
"Select Partner","Selecteer partner",,
"Select existing contact","Selecteer een bestaand contactpersoon",,
"Select existing partner","Selecteer bestaande partner",,
"Send Email","Verstuur e-mail",,
"Send email","Verstuur e-mail",,
"Sending date",,,
"Settings","Instellingen",,
"Show Partner","Toon partner",,
"Show all events","Toon alle evenementen",,
"Some user groups",,,
"Source","Bron",,
"Source description","Bron beschrijving",,
"Start","Begin",,
"Start date","Startdatum",,
"Starting date",,,
"State","Staat",,
"Status","Status",,
"Status description","Status beschrijving",,
"Su","Su",,
"Take charge","Neem de leiding",,
"Target","Doel",,
"Target User Dashboard","Doelgebruiker Dashboard",,
"Target batch","Doelgroep",,
"Target configuration","Doelconfiguratie",,
"Target configurations","Doelconfiguraties",,
"Target page","Doel pagina",,
"Target team Dashboard","Doelgroep Dashboard",,
"Target vs Real","Doelwit vs Echt",,
"Targets configurations","Doelstellingen configuraties",,
"Task","Taak",,
"Task reminder template","Taakherinneringssjabloon",,
"Tasks","Taken",,
"Tasks filters","Taken filters",,
"Team","Team",,
"Th","De",,
"The end date must be after the start date","De einddatum moet na de begindatum liggen",,
"The number of repetitions must be greater than 0","Het aantal herhalingen moet groter zijn dan 0",,
"Title","Titel",,
"To Date","Tot op heden",,
"Tools","Gereedschap",,
"Trading name","Handelsnaam",,
"Treated objectives reporting","Behandelde doelstellingen rapportage",,
"Tu","Tu",,
"Type","Type",,
"Type of need",,,
"UID (Calendar)","UID (kalender)",,
"Unassigned Leads","Niet-toegewezen Leads",,
"Unassigned Opportunities","Niet-toegewezen mogelijkheden",,
"Unassigned opportunities","Niet-toegewezen mogelijkheden",,
"Upcoming events","Komende evenementen",,
"Urgent","Dringend",,
"User","Gebruiker",,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.",,,
"User %s must have an active company to use templates","Gebruiker %s moet een actief bedrijf hebben om sjablonen te kunnen gebruiken",,
"Validate","Valideren",,
"We","Wij",,
"Website","Website",,
"Weekly","Wekelijks",,
"Weeks","Weken",,
"Win","Winnen",,
"Worst case","Slechtste geval",,
"Years","Jaren",,
"You don't have the rights to delete this event","Je hebt niet het recht om dit evenement te verwijderen",,
"You must choose a recurrence type","U moet een herhalingstype kiezen",,
"You must choose at least one day in the week","U moet ten minste één dag in de week kiezen",,
"amount","hoeveelheid",,
"com.axelor.apps.crm.job.EventReminderJob","com.axelor.apps.crm.crm.job.EventReminderJob",,
"com.axelor.apps.crm.service.batch.CrmBatchService","com.axelor.apps.crm.crm.service.batch.CrmBatchService",,
"crm.New","Nieuw",,
"date","afspraakje",,
"every week's day","elke weekdag",,
"everyday","alledaags",,
"fri,","fri,.",,
"http://www.url.com","http://www.url.com",,
"important","belangrijk",,
"mon,","mon, mon,",,
"on","aan",,
"portal.daily.team.calls.summary.by.user","portaal.dagelijks.team.oproepen.van.de.gebruiker.samenvattend.samenvattend.door.de.gebruiker.",,
"sat,","zat,",,
"success","succes",,
"sun,","zon,",,
"thur,","thur, thur,",,
"tues,","tues,.",,
"until the","totdat de",,
"value:CRM","waarde: CRM",,
"warning","verwittiging",,
"wed,","trouwen, trouwen",,
"whatever@example.com","whatever@example.com",,
"www.url.com","www.url.com",,

axelor-crm/src/main/resources/i18n/messages_nl.csv (diff)
@@ -81,6 +81,7 @@
 "City","Stad",,
 "Civility","Beleefdheid",,
 "Closed Opportunities","Gesloten Kansen",,
+"Closed Won",,,
 "Closed lost","Gesloten verloren",,
 "Closed won","Gesloten gewonnen",,
 "Code","Code",,
@@ -90,6 +91,7 @@
 "Contact","Contact",,
 "Contact date","Datum contact",,
 "Contact details","Contactgegevens",,
+"Contact function",,,
 "Contact name","Naam contactpersoon",,
 "Contacts","Contacten",,
 "Convert","Omzetten",,
@@ -129,8 +131,6 @@
 "Daily","Dagelijks",,
 "Daily team call summary by user","Dagelijkse samenvatting van het teamgesprek per gebruiker",,
 "Dashboard","Dashboard",,
-"Date from","Datum van",,
-"Date to","Datum tot",,
 "Day of month","Dag van de maand",,
 "Day of week","Dag van de week",,
 "Days","dagen",,
@@ -208,7 +208,6 @@
 "Industry Sector","Industriesector",,
 "Industry sector","Industrie",,
 "Information","Informatie",,
-"Informations","Informatie",,
 "Input location please","Invoerlocatie a.u.b.",,
 "Invoicing Address","Facturatie Adres",,
 "Job Title","Functieomschrijving",,
@@ -240,7 +239,7 @@
 "Leads","Leads",,
 "Leads Source","Leads Bron",,
 "Leads by Country","Leads per land",,
-"Leads by Salesman by Status","Leidt door verkoper naar status",,
+"Leads by Salesperson by Status","Leidt door verkoper naar status",,
 "Leads by Source","Leads per bron",,
 "Leads by Team by Status","Leidt per team per status",,
 "Limit Date","Limiet Datum",,
@@ -337,7 +336,8 @@
 "Opportunities Db 3","Mogelijkheden Db 3",,
 "Opportunities Won By Lead Source","Kansen gewonnen door Lead Source",,
 "Opportunities Won By Partner","Kansen gewonnen door partner",,
-"Opportunities Won By Salesman","Kansen gewonnen door verkoper",,
+"Opportunities Won By Salesman",,,
+"Opportunities Won By Salesperson","Kansen gewonnen door verkoper",,
 "Opportunities amount won historical","Kansen bedrag gewonnen historisch",,
 "Opportunities amount won target competed (%)","Kansen bedrag van het gewonnen doelwit (%)",,
 "Opportunities amount won target completed (%)","Gegarandeerde kansen bedrag van de gewonnen doelstelling (%)",,
@@ -369,8 +369,10 @@
 "Pipeline by Stage and Type","Pijpleiding per stadium en type",,
 "Pipeline next 90 days","Pijpleiding volgende 90 dagen",,
 "Planned","Gepland",,
+"Please complete the contact address.",,,
+"Please complete the partner address.",,,
 "Please configure all templates in CRM configuration for company %s","Configureer alle sjablonen in CRM-configuratie voor bedrijf %s",,
-"Please configure informations for CRM for company %s","Configureer informatie voor CRM voor bedrijf %s",,
+"Please configure information for CRM for company %s","Configureer informatie voor CRM voor bedrijf %s",,
 "Please save the event before setting the recurrence","Sla de gebeurtenis op voordat u de herhaling instelt",,
 "Please select a lead",,,
 "Please select the Lead(s) to print.","Selecteer de afleiding(en) om af te drukken.",,
@@ -416,6 +418,7 @@
 "Reports","Rapporten",,
 "Required participant","Vereiste deelnemer",,
 "Sa","Sa",,
+"Sale quotation",,,
 "Sale quotations/orders","Verkoopoffertes/bestellingen",,
 "Sales Stage","Verkoopstadium",,
 "Sales orders amount won historical","Verkoopt bedrag van de verkooporders in het verleden",,
@@ -426,7 +429,7 @@
 "Sales orders created won target completed","Verkooporders gemaakt gewonnen target afgerond",,
 "Sales orders created won target completed (%)","Verkooporders aangemaakt gewonnen target voltooid (%)",,
 "Sales stage","Verkoopstadium",,
-"Salesman","Verkoper",,
+"Salesperson","Verkoper",,
 "Schedule Event","Evenement plannen",,
 "Schedule Event (${ fullName })","Evenement plannen (${volledige naam })",,
 "Schedule Event(${ fullName})","Plan een evenement (${volledige naam})",,
@@ -445,6 +448,7 @@
 "Source description","Bron beschrijving",,
 "Start","Begin",,
 "Start date","Startdatum",,
+"Starting date",,,
 "State","Staat",,
 "Status","Status",,
 "Status description","Status beschrijving",,
