axelor-crm/src/main/resources/i18n/messages_pt.csv (before)
"key","message","comment","context"
"%d times","%d vezes",,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />","<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,
"<a class='fa fa-google' href='http://www.google.com' target='_blank' />","<a class='fa fa-google' href='http://www.google.com' target='_blank' />",,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa-linkingin' href='http://www.linkedin.com' target='_blank' />",,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />","<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />","<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,
"<span class='label label-warning'>The selected date is in the past.</span>",,,
"<span class='label label-warning'>There is already a lead with this name.</span>","<span class='label label-warning'>Existe já uma pista com este nome.</span>",,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected","Um motivo perdido deve ser selecionado",,
"Action","Ação",,
"Activities","Atividades",,
"Add","Adicionar",,
"Add a guest","Adicionar um convidado",,
"Address","Morada",,
"After n repetitions","Após n repetições",,
"All past events","Todos os eventos passados",,
"All upcoming events","Todos os próximos eventos",,
"All users",,,
"Amount","Montante",,
"Amount Won","Montante ganho",,
"Amount won","Montante ganho",,
"App Crm","Aplicativo Crm",,
"Apply changes to all recurrence's events","Aplicar alterações a todos os eventos de recorrência",,
"Apply changes to this event only","Aplicar alterações apenas a este evento",,
"Apply modifications","Aplicar modificações",,
"Apply modifications for all","Aplicar modificações para todos",,
"Are you sure you want to convert the lead?","Tens a certeza que queres converter o chumbo?",,
"Assign to","Atribuir a",,
"Assign to me","Atribuir-me",,
"Assignable Users",,,
"Assigned","Atribuído",,
"Assigned to","Atribuído a",,
"At specific date",,,
"At the date","Na data",,
"Attendee","Participante",,
"Available","Disponível",,
"Average duration between lead and first opportunity (days)",,,
"Batchs","Lotes",,
"Before start date",,,
"Best Open Deals","Melhores Ofertas Abertas",,
"Best case","Melhor caso",,
"Busy","Ocupado",,
"CRM","CRM",,
"CRM Activities","Atividades de CRM",,
"CRM Batch","CRM Batch",,
"CRM batches","Lotes de CRM",,
"CRM config","Configuração de CRM",,
"CRM config (${ name })","Configuração do CRM (${ nome })",,
"CRM configuration","Configuração do CRM",,
"CRM configurations","Configurações de CRM",,
"CRM events","Eventos de CRM",,
"Call","Chamada",,
"Call emitted Nbr","Chamada emitida Nbr",,
"Call emitted Nbr.","Chamada emitida Nbr.",,
"Call emitted historical","Chamada histórica emitida",,
"Call filters","Filtros de chamada",,
"Call reminder template","Modelo de lembrete de chamada",,
"Call type","Tipo de chamada",,
"Calls","Chamadas",,
"Calls Dashboard","Painel de Chamadas",,
"Calls Db","Chamadas Db",,
"Calls by team by user","Chamadas por equipe por usuário",,
"Calls by user(of a team)","Chamadas por usuário(de uma equipe)",,
"Calls emitted historical","Chamadas históricas emitidas",,
"Calls emitted target completed (%)","Chamadas emitidas alvo completadas (%)",,
"Calls held by team by type","Chamadas realizadas por equipe por tipo",,
"Calls held by type by user","Chamadas mantidas por tipo por usuário",,
"Calls type by team","Chamadas tipo por equipe",,
"Calls type by user","Tipo de chamadas por usuário",,
"Cancel this reminder",,,
"Canceled","Cancelado",,
"Cases","Casos",,
"Category","Categoria: Categoria",,
"Characteristics","Características",,
"Chart","Gráfico",,
"Check duplicate","Verificar duplicado",,
"City","Cidade",,
"Civility","Civilidade",,
"Closed Opportunities","Oportunidades Fechadas",,
"Closed lost","Fechado perdido",,
"Closed won","Fechado venceu",,
"Code","Código",,
"Company","Empresa",,
"Configuration","Configuração",,
"Confirm lost reason","Confirmar razão perdida",,
"Contact","Contato",,
"Contact date","Data de contacto",,
"Contact details","Detalhes de contato",,
"Contact name","Nome do contato",,
"Contacts","Contactos",,
"Convert","Converter",,
"Convert lead","Converter chumbo",,
"Convert lead (${ fullName })","Converter chumbo (${ fullName })",,
"Convert lead into contact",,,
"Convert lead into partner",,,
"Converted","Convertidos",,
"Country","País de Origem",,
"Create a new reminder",,,
"Create a quotation",,,
"Create event","Criar evento",,
"Create new contact","Criar novo contacto",,
"Create new partner","Criar novo parceiro",,
"Create opportunity","Criar oportunidade",,
"Create opportunity (${ fullName })","Criar oportunidade (${ fullName })",,
"Create order (${ fullName })","Criar ordem (${ fullName })",,
"Create purchase quotation",,,
"Create sale quotation",,,
"Created Nbr","Criado Nbr",,
"Created Nbr.","Criado em Nbr.",,
"Created Won","Criado Won",,
"Created by","Criado por",,
"Created leads by industry sector","Criação de leads por setor de atividade",,
"Created leads per month","Criou leads por mês",,
"Created leads with at least one opportunity",,,
"Created on","Criado em",,
"Crm batch","Lote Crm",,
"Currency","Moeda",,
"Customer","Cliente",,
"Customer Description",,,
"Customer fixed phone","Telefone fixo do cliente",,
"Customer mobile phone","Telefone celular do cliente",,
"Customer name","Nome do cliente",,
"Customer recovery",,,
"Customers","Clientes",,
"Daily","Diariamente",,
"Daily team call summary by user","Resumo diário das chamadas da equipe por usuário",,
"Dashboard","Painel de instrumentos",,
"Date from","Data de",,
"Date to","Data até",,
"Day of month","Dia do mês",,
"Day of week","Dia da semana",,
"Days","Dias",,
"Delete all events","Eliminar todos os eventos",,
"Delete only this event","Eliminar apenas este evento",,
"Delete this and next events","Eliminar este e os próximos eventos",,
"Delivery Address","Endereço de entrega",,
"Dep./Div.","Dep./Div.",,
"Description","Descrição do produto",,
"Display customer description in opportunity",,,
"Duration","Duração",,
"Duration type","Tipo de duração",,
"Email","Email",,
"Emails","Emails",,
"End","Fim",,
"End date","Data final",,
"Enterprise","Empresa",,
"Enterprise name","Nome da empresa",,
"Error in lead conversion","Erro na conversão de leads",,
"Estimated budget","Orçamento estimado",,
"Event","Evento",,
"Event Categories","Categorias de eventos",,
"Event Dashboard 1","Painel de Eventos 1",,
"Event Db","Evento Db",,
"Event categories","Categorias de eventos",,
"Event category","Categoria de evento",,
"Event configuration categories","Categorias de configuração de eventos",,
"Event filters","Filtros de eventos",,
"Event reminder","Lembrete de evento",,
"Event reminder %s","Lembrete de eventos %s",,
"Event reminder batch","Lote de lembrete de evento",,
"Event reminder page","Página de lembrete de evento",,
"Event reminder template",,,
"Event reminders","Lembretes de eventos",,
"Event's reminder's generation's reporting :","Relatório de geração de relatórios de lembretes de eventos:",,
"Events","Eventos",,
"Every %d days","Cada %d dias",,
"Every %d months the %d","A cada %d meses a %d",,
"Every %d weeks","Cada %d semanas",,
"Every %d years the %s","A cada %d anos os %s",,
"Every day","Todos os dias",,
"Every month","Todos os meses",,
"Every month the","Todos os meses o",,
"Every week","Todas as semanas",,
"Every year","Todos os anos",,
"Every year the","Todos os anos o",,
"Expected close date","Data de encerramento prevista",,
"Fax","Fax",,
"Finished","Acabado",,
"First name","Nome próprio",,
"Fixed Phone","Telefone Fixo",,
"Fixed phone","Telefone fixo",,
"Follow up","Acompanhamento",,
"Follow-up","Acompanhamento",,
"For all","Para todos",,
"For me","Para mim",,
"Fr","Fr",,
"Free text",,,
"From Date","Data de início",,
"From date must be less than the to date","A data de início deve ser menor que a data de término",,
"Function","Função",,
"General contact details","Dados gerais de contacto",,
"Generate CRM configurations","Gerar configurações de CRM",,
"Generate Project","Gerar projeto",,
"Groups Assignable",,,
"Guests","Convidados",,
"High","Alto",,
"Historical Period","Período Histórico",,
"Historical events completed","Eventos históricos concluídos",,
"Hours","Horas",,
"Import lead","Importar liderança",,
"Import leads","Importar leads",,
"In process","Em processo",,
"Incoming","Entrada",,
"Industry Sector","Setor Industrial",,
"Industry sector","Sector da indústria",,
"Information","Informação",,
"Informations","Informações",,
"Input location please","Localização da entrada, por favor",,
"Invoicing Address","Endereço de faturamento",,
"Job Title","Título do Trabalho",,
"Key accounts","Principais contas",,
"Last name","Sobrenome",,
"Lead","Chumbo",,
"Lead Assigned","Chefe de fila atribuído",,
"Lead Converted","Chumbo convertido",,
"Lead Dashboard 1","Painel de comando 1",,
"Lead Db","Chumbo Db",,
"Lead Db 1","Chumbo Db 1",,
"Lead converted","Chumbo convertido",,
"Lead created","Chumbo criado",,
"Lead filters","Filtros de chumbo",,
"Lead.address_information","Informações de endereço",,
"Lead.company","Empresa",,
"Lead.email","Email",,
"Lead.fax","Fax",,
"Lead.header","Cabeçalho",,
"Lead.industry","Indústria",,
"Lead.lead_owner","Proprietário Principal",,
"Lead.name","Nome e Sobrenome",,
"Lead.other_address","Outro Endereço",,
"Lead.phone","Telefone",,
"Lead.primary_address","Endereço principal",,
"Lead.source","Origem",,
"Lead.status","Estado",,
"Lead.title","Título",,
"Leads","Leads",,
"Leads Source","Leads Fonte",,
"Leads by Country","Líderes por País",,
"Leads by Salesman by Status","Leads por vendedor por status",,
"Leads by Source","Líderes por Fonte",,
"Leads by Team by Status","Lidera por Equipe por Status",,
"Limit Date","Data limite",,
"Lose","Perder",,
"Loss confirmation","Confirmação de perdas",,
"Lost","Perdido",,
"Lost reason","Razão perdida",,
"Lost reasons","Razões perdidas",,
"Low","Baixo",,
"MapRest.PinCharLead","L",,
"MapRest.PinCharOpportunity","O",,
"Marketing","Marketing",,
"Meeting","Reuniões",,
"Meeting Nbr","Reunião Nbr",,
"Meeting Nbr.","Reunião de Nbr.",,
"Meeting filters","Filtros de reunião",,
"Meeting number historical","Número da reunião histórico",,
"Meeting reminder template","Modelo de lembrete de reunião",,
"Meeting's date changed template","Modelo alterado da data da reunião",,
"Meeting's guest added template","Modelo adicionado pelo convidado da reunião",,
"Meeting's guest deleted template","Modelo apagado do convidado da reunião",,
"Meetings","Reuniões",,
"Meetings number historical","Número de reuniões históricas",,
"Meetings number target completed (%)","Número de reuniões meta completada (%)",,
"Memo","Memorando",,
"Minutes","Minutos",,
"Mo","Mo",,
"Mobile N°","N° Móvel",,
"Mobile phone","Telemóvel",,
"Month","Mês",,
"Monthly","Mensal",,
"Months","Meses",,
"My Best Open Deals","Minhas Melhores Ofertas Abertas",,
"My CRM events","Meus eventos de CRM",,
"My Calendar","Meu Calendário",,
"My Calls","Minhas chamadas",,
"My Closed Opportunities","Minhas oportunidades fechadas",,
"My Current Leads","Meus Leads Atuais",,
"My Key accounts","Minhas contas-chave",,
"My Leads","Meus Leads",,
"My Meetings","Minhas Reuniões",,
"My Open Opportunities","Minhas oportunidades em aberto",,
"My Opportunities","Minhas Oportunidades",,
"My Tasks","Minhas Tarefas",,
"My Team Best Open Deals","Minha Equipe Melhor Ofertas Abertas",,
"My Team Calls","Minha Equipe Chama",,
"My Team Closed Opportunities","Minha Equipe Oportunidades Fechadas",,
"My Team Key accounts","Minha equipe Principais contas",,
"My Team Leads","A minha equipa lidera",,
"My Team Meetings","Minhas Reuniões de Equipe",,
"My Team Open Opportunities","Minha Equipe Oportunidades Abertas",,
"My Team Tasks","Tarefas da minha equipe",,
"My Today Calls","Minhas chamadas de hoje",,
"My Today Tasks","Minhas Tarefas de Hoje",,
"My Upcoming Meetings","Minhas próximas reuniões",,
"My Upcoming Tasks","Minhas próximas tarefas",,
"My opportunities","Minhas oportunidades",,
"My past events","Meus eventos passados",,
"My team opportunities","Oportunidades para a minha equipa",,
"My upcoming events","Meus próximos eventos",,
"Name","Nome e Sobrenome",,
"Negotiation","Negociação",,
"New","Novo",,
"Next stage","Próximo estágio",,
"Next step","Próximo passo",,
"No lead import configuration found","Nenhuma configuração de importação de chumbo encontrada",,
"No template created in CRM configuration for company %s, emails have not been sent","Nenhum modelo criado na configuração do CRM para a empresa %s, os e-mails não foram enviados",,
"Non-participant","Não participante",,
"None","Nenhum",,
"Normal","Normal",,
"Not started","Não iniciado",,
"Objective","Objetivo",,
"Objective %s is in contradiction with objective's configuration %s","Objetivo %s está em contradição com a configuração do objetivo %s",,
"Objectives","Objetivos",,
"Objectives Configurations","Configurações de Objetivos",,
"Objectives Team Db","Objetivos Equipe Db",,
"Objectives User Db","Objetivos Usuário Db",,
"Objectives configurations","Configurações de objetivos",,
"Objectives team Dashboard","Objectivos da equipa Dashboard",,
"Objectives user Dashboard","Objetivos do painel de controle do usuário",,
"Objectives' generation's reporting :","Relatórios de geração de relatórios dos objetivos :",,
"Office name","Nome do escritório",,
"On going","Continuando",,
"Open Cases by Agents","Casos abertos por agentes",,
"Open Opportunities","Oportunidades abertas",,
"Operation mode",,,
"Opportunities","Oportunidades",,
"Opportunities By Origin By Stage","Oportunidades por origem por etapa",,
"Opportunities By Sale Stage","Oportunidades por etapa de venda",,
"Opportunities By Source","Oportunidades por Fonte",,
"Opportunities By Type","Oportunidades por tipo",,
"Opportunities Db 1","Oportunidades Db 1",,
"Opportunities Db 2","Oportunidades Db 2",,
"Opportunities Db 3","Oportunidades Db 3",,
"Opportunities Won By Lead Source","Oportunidades ganhas por fonte principal",,
"Opportunities Won By Partner","Oportunidades ganhas por parceiro",,
"Opportunities Won By Salesman","Oportunidades ganhas pelo vendedor",,
"Opportunities amount won historical","Histórico do montante das oportunidades ganhas",,
"Opportunities amount won target competed (%)","Valor das oportunidades ganhas alvo competido (%)",,
"Opportunities amount won target completed (%)","Montante de oportunidades ganho meta concluída (%)",,
"Opportunities created number historical","Histórico do número de oportunidades criadas",,
"Opportunities created number target completed (%)","Oportunidades criadas número alvo concluído (%)",,
"Opportunities created won historical","As oportunidades criadas ganharam histórico",,
"Opportunities created won target completed (%)","Oportunidades criadas ganhou destino concluído (%)",,
"Opportunities filters","Filtros de oportunidades",,
"Opportunity","Oportunidade",,
"Opportunity Type","Tipo de oportunidade",,
"Opportunity created","Oportunidade criada",,
"Opportunity lost","Oportunidade perdida",,
"Opportunity type","Tipo de oportunidade",,
"Opportunity types","Tipos de oportunidades",,
"Opportunity won","Oportunidade ganha",,
"Optional participant","Participante opcional",,
"Order by state","Ordem por estado",,
"Organization","Organização",,
"Outgoing","Saída",,
"Parent event","Evento dos pais",,
"Parent lead is missing.","A pista dos pais desapareceu.",,
"Partner","Parceiro",,
"Partner Details","Detalhes do parceiro",,
"Pending","Pendente",,
"Period type","Tipo de período",,
"Periodicity must be greater than 0","A periodicidade deve ser superior a 0",,
"Picture","Retrato",,
"Pipeline","Gasoduto",,
"Pipeline by Stage and Type","Gasoduto por Estágio e Tipo",,
"Pipeline next 90 days","Gasoduto nos próximos 90 dias",,
"Planned","Planejado",,
"Please configure all templates in CRM configuration for company %s","Por favor, configure todos os modelos na configuração de CRM para empresas %s",,
"Please configure informations for CRM for company %s","Por favor, configure as informações de CRM para empresas %s",,
"Please save the event before setting the recurrence","Por favor, salve o evento antes de definir a recorrência",,
"Please select a lead",,,
"Please select the Lead(s) to print.","Selecione o(s) Líder(es) a ser(em) impresso(s).",,
"Postal code","Código Postal",,
"Present","Presente",,
"Previous stage","Etapa anterior",,
"Previous step","Etapa anterior",,
"Primary address","Endereço primário",,
"Print","Imprimir",,
"Priority","Prioridade",,
"Probability (%)","Probabilidade (%)",,
"Proposition","Proposta",,
"Qualification","Qualificação",,
"Realized","Realizado",,
"Recent lost deals","Transacções perdidas recentemente",,
"Recently created opportunities","Oportunidades recentemente criadas",,
"Recurrence","Recorrência",,
"Recurrence assistant","Assistente de recorrência",,
"Recurrence configuration","Configuração de recorrência",,
"Recurrence name","Nome da recorrência",,
"Recurrent","Recorrente",,
"Recycle","Reciclar",,
"Recycled","Reciclado",,
"Reference","Referência",,
"References","Referências",,
"Referred by","Referido por",,
"Region","Região",,
"Rejection of calls","Rejeição de chamadas",,
"Rejection of e-mails","Rejeição de e-mails",,
"Related to","Relacionado a",,
"Related to select","Relacionado a selecionar",,
"Reminded","Relembrado",,
"Reminder",,,
"Reminder Templates","Modelos de Lembrete",,
"Reminder(s) treated","Lembrete(s) tratado(s)",,
"Reminders","Lembretes",,
"Repeat every","Repita cada",,
"Repeat every:","Repita todos:",,
"Repeat the:","Repita o procedimento:",,
"Repetitions number","Número de repetições",,
"Reported","Reportado",,
"Reportings","Relatórios",,
"Reports","Relatórios",,
"Required participant","Participante obrigatório",,
"Sa","Sa",,
"Sale quotations/orders","Cotações de venda/encomendas",,
"Sales Stage","Estágio de vendas",,
"Sales orders amount won historical","Histórico de pedidos de venda ganhos",,
"Sales orders amount won target completed (%)","Montante de pedidos de venda conquistado destino concluído (%)",,
"Sales orders created number historical","Histórico do número de ordens do cliente criadas",,
"Sales orders created number target completed (%)","Número de ordens do cliente criadas número teórico concluído (%)",,
"Sales orders created won historical","Os pedidos de venda criados ganharam histórico",,
"Sales orders created won target completed","Pedidos de venda criados ganharam destino concluído",,
"Sales orders created won target completed (%)","Ordens de venda criadas ganhas destino concluídas (%)",,
"Sales stage","Etapa de vendas",,
"Salesman","Vendedor",,
"Schedule Event","Agendar Evento",,
"Schedule Event (${ fullName })","Agendar Evento (${ nome completo })",,
"Schedule Event(${ fullName})","Agendar Evento (${ nome completo})",,
"Select Contact","Selecione Contato",,
"Select Partner","Selecionar Parceiro",,
"Select existing contact","Selecionar contato existente",,
"Select existing partner","Selecionar parceiro existente",,
"Send Email","Enviar e-mail",,
"Send email","Enviar e-mail",,
"Sending date",,,
"Settings","Ajustes",,
"Show Partner","Mostrar Parceiro",,
"Show all events","Mostrar todos os eventos",,
"Some user groups",,,
"Source","Origem",,
"Source description","Descrição da fonte",,
"Start","Início",,
"Start date","Data de início",,
"State","Estado",,
"Status","Estado",,
"Status description","Descrição do status",,
"Su","Su",,
"Take charge","Assumir o comando",,
"Target","Alvo",,
"Target User Dashboard","Painel do Usuário Alvo",,
"Target batch","Lote teórico",,
"Target configuration","Configuração de destino",,
"Target configurations","Configurações de destino",,
"Target page","Página de destino",,
"Target team Dashboard","Equipa alvo Painel de instrumentos",,
"Target vs Real","Alvo vs Real",,
"Targets configurations","Configurações de alvos",,
"Task","Tarefa",,
"Task reminder template","Modelo de lembrete de tarefa",,
"Tasks","Tarefas",,
"Tasks filters","Filtros de tarefas",,
"Team","Equipe",,
"Th","Th",,
"The end date must be after the start date","A data final deve ser posterior à data de início",,
"The number of repetitions must be greater than 0","O número de repetições deve ser maior que 0",,
"Title","Título",,
"To Date","Até à data",,
"Tools","Ferramentas",,
"Trading name","Nome comercial",,
"Treated objectives reporting","Relatórios sobre os objectivos tratados",,
"Tu","Tu",,
"Type","Tipo de",,
"Type of need",,,
"UID (Calendar)","UID (Calendário)",,
"Unassigned Leads","Leads não atribuídos",,
"Unassigned Opportunities","Oportunidades não atribuídas",,
"Unassigned opportunities","Oportunidades não atribuídas",,
"Upcoming events","Próximos eventos",,
"Urgent","Urgente",,
"User","Usuário",,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.",,,
"User %s must have an active company to use templates","Os User %s devem ter uma empresa ativa para utilizar modelos",,
"Validate","Validar",,
"We","Nós",,
"Website","Sítio Web",,
"Weekly","Semanal",,
"Weeks","Semanas",,
"Win","Ganhar",,
"Worst case","Pior caso",,
"Years","Anos",,
"You don't have the rights to delete this event","Você não tem o direito de apagar este evento",,
"You must choose a recurrence type","É necessário selecionar um tipo de recorrência",,
"You must choose at least one day in the week","Você deve escolher pelo menos um dia da semana",,
"amount","quantia",,
"com.axelor.apps.crm.job.EventReminderJob","com.axelor.apps.crm.job.EventReminderJob",,
"com.axelor.apps.crm.service.batch.CrmBatchService","com.axelor.apps.crm.service.batch.batch.CrmBatchService",,
"crm.New","Novo",,
"date","data",,
"every week's day","todos os dias da semana",,
"everyday","cotidiano",,
"fri,","fri,",,
"http://www.url.com","http://www.url.com",,
"important","importante",,
"mon,","mon,",,
"on","sobre",,
"portal.daily.team.calls.summary.by.user","portal.daily.team.calls.summary.by.user",,
"sat,","sentado,",,
"success","êxito",,
"sun,","Sol,",,
"thur,","Thur,",,
"tues,","Tues,",,
"until the","até que o",,
"value:CRM","valor:CRM",,
"warning","advertência",,
"wed,","casar, casar.",,
"whatever@example.com","whatever@example.com",,
"www.url.com","www.url.com",,

axelor-crm/src/main/resources/i18n/messages_pt.csv (after)
"key","message","comment","context"
"%d times","%d vezes",,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />","<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,
"<a class='fa fa-google' href='http://www.google.com' target='_blank' />","<a class='fa fa-google' href='http://www.google.com' target='_blank' />",,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa-linkingin' href='http://www.linkedin.com' target='_blank' />",,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />","<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />","<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,
"<span class='label label-warning'>The selected date is in the past.</span>",,,
"<span class='label label-warning'>There is already a lead with this name.</span>","<span class='label label-warning'>Existe já uma pista com este nome.</span>",,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected","Um motivo perdido deve ser selecionado",,
"Action","Ação",,
"Activities","Atividades",,
"Add","Adicionar",,
"Add a guest","Adicionar um convidado",,
"Address","Morada",,
"After n repetitions","Após n repetições",,
"All past events","Todos os eventos passados",,
"All upcoming events","Todos os próximos eventos",,
"All users",,,
"Amount","Montante",,
"Amount Won","Montante ganho",,
"Amount won","Montante ganho",,
"App Crm","Aplicativo Crm",,
"Apply changes to all recurrence's events","Aplicar alterações a todos os eventos de recorrência",,
"Apply changes to this event only","Aplicar alterações apenas a este evento",,
"Apply modifications","Aplicar modificações",,
"Apply modifications for all","Aplicar modificações para todos",,
"Are you sure you want to convert the lead?","Tens a certeza que queres converter o chumbo?",,
"Assign to","Atribuir a",,
"Assign to me","Atribuir-me",,
"Assignable Users",,,
"Assigned","Atribuído",,
"Assigned to","Atribuído a",,
"At specific date",,,
"At the date","Na data",,
"Attendee","Participante",,
"Available","Disponível",,
"Average duration between lead and first opportunity (days)",,,
"Batchs","Lotes",,
"Before start date",,,
"Best Open Deals","Melhores Ofertas Abertas",,
"Best case","Melhor caso",,
"Busy","Ocupado",,
"CRM","CRM",,
"CRM Activities","Atividades de CRM",,
"CRM Batch","CRM Batch",,
"CRM batches","Lotes de CRM",,
"CRM config","Configuração de CRM",,
"CRM config (${ name })","Configuração do CRM (${ nome })",,
"CRM configuration","Configuração do CRM",,
"CRM configurations","Configurações de CRM",,
"CRM events","Eventos de CRM",,
"Call","Chamada",,
"Call emitted Nbr","Chamada emitida Nbr",,
"Call emitted Nbr.","Chamada emitida Nbr.",,
"Call emitted historical","Chamada histórica emitida",,
"Call filters","Filtros de chamada",,
"Call reminder template","Modelo de lembrete de chamada",,
"Call type","Tipo de chamada",,
"Calls","Chamadas",,
"Calls Dashboard","Painel de Chamadas",,
"Calls Db","Chamadas Db",,
"Calls by team by user","Chamadas por equipe por usuário",,
"Calls by user(of a team)","Chamadas por usuário(de uma equipe)",,
"Calls emitted historical","Chamadas históricas emitidas",,
"Calls emitted target completed (%)","Chamadas emitidas alvo completadas (%)",,
"Calls held by team by type","Chamadas realizadas por equipe por tipo",,
"Calls held by type by user","Chamadas mantidas por tipo por usuário",,
"Calls type by team","Chamadas tipo por equipe",,
"Calls type by user","Tipo de chamadas por usuário",,
"Cancel this reminder",,,
"Canceled","Cancelado",,
"Cases","Casos",,
"Category","Categoria: Categoria",,
"Characteristics","Características",,
"Chart","Gráfico",,
"Check duplicate","Verificar duplicado",,
"City","Cidade",,
"Civility","Civilidade",,
"Closed Opportunities","Oportunidades Fechadas",,
"Closed Won",,,
"Closed lost","Fechado perdido",,
"Closed won","Fechado venceu",,
"Code","Código",,
"Company","Empresa",,
"Configuration","Configuração",,
"Confirm lost reason","Confirmar razão perdida",,
"Contact","Contato",,
"Contact date","Data de contacto",,
"Contact details","Detalhes de contato",,
"Contact function",,,
"Contact name","Nome do contato",,
"Contacts","Contactos",,
"Convert","Converter",,
"Convert lead","Converter chumbo",,
"Convert lead (${ fullName })","Converter chumbo (${ fullName })",,
"Convert lead into contact",,,
"Convert lead into partner",,,
"Converted","Convertidos",,
"Country","País de Origem",,
"Create a new reminder",,,
"Create a quotation",,,
"Create event","Criar evento",,
"Create new contact","Criar novo contacto",,
"Create new partner","Criar novo parceiro",,
"Create opportunity","Criar oportunidade",,
"Create opportunity (${ fullName })","Criar oportunidade (${ fullName })",,
"Create order (${ fullName })","Criar ordem (${ fullName })",,
"Create purchase quotation",,,
"Create sale quotation",,,
"Created Nbr","Criado Nbr",,
"Created Nbr.","Criado em Nbr.",,
"Created Won","Criado Won",,
"Created by","Criado por",,
"Created leads by industry sector","Criação de leads por setor de atividade",,
"Created leads per month","Criou leads por mês",,
"Created leads with at least one opportunity",,,
"Created on","Criado em",,
"Crm batch","Lote Crm",,
"Currency","Moeda",,
"Customer","Cliente",,
"Customer Description",,,
"Customer fixed phone","Telefone fixo do cliente",,
"Customer mobile phone","Telefone celular do cliente",,
"Customer name","Nome do cliente",,
"Customer recovery",,,
"Customers","Clientes",,
"Daily","Diariamente",,
"Daily team call summary by user","Resumo diário das chamadas da equipe por usuário",,
"Dashboard","Painel de instrumentos",,
"Day of month","Dia do mês",,
"Day of week","Dia da semana",,
"Days","Dias",,
"Delete all events","Eliminar todos os eventos",,
"Delete only this event","Eliminar apenas este evento",,
"Delete this and next events","Eliminar este e os próximos eventos",,
"Delivery Address","Endereço de entrega",,
"Dep./Div.","Dep./Div.",,
"Description","Descrição do produto",,
"Display customer description in opportunity",,,
"Duration","Duração",,
"Duration type","Tipo de duração",,
"Email","Email",,
"Emails","Emails",,
"End","Fim",,
"End date","Data final",,
"Enterprise","Empresa",,
"Enterprise name","Nome da empresa",,
"Error in lead conversion","Erro na conversão de leads",,
"Estimated budget","Orçamento estimado",,
"Event","Evento",,
"Event Categories","Categorias de eventos",,
"Event Dashboard 1","Painel de Eventos 1",,
"Event Db","Evento Db",,
"Event categories","Categorias de eventos",,
"Event category","Categoria de evento",,
"Event configuration categories","Categorias de configuração de eventos",,
"Event filters","Filtros de eventos",,
"Event reminder","Lembrete de evento",,
"Event reminder %s","Lembrete de eventos %s",,
"Event reminder batch","Lote de lembrete de evento",,
"Event reminder page","Página de lembrete de evento",,
"Event reminder template",,,
"Event reminders","Lembretes de eventos",,
"Event's reminder's generation's reporting :","Relatório de geração de relatórios de lembretes de eventos:",,
"Events","Eventos",,
"Every %d days","Cada %d dias",,
"Every %d months the %d","A cada %d meses a %d",,
"Every %d weeks","Cada %d semanas",,
"Every %d years the %s","A cada %d anos os %s",,
"Every day","Todos os dias",,
"Every month","Todos os meses",,
"Every month the","Todos os meses o",,
"Every week","Todas as semanas",,
"Every year","Todos os anos",,
"Every year the","Todos os anos o",,
"Expected close date","Data de encerramento prevista",,
"Fax","Fax",,
"Finished","Acabado",,
"First name","Nome próprio",,
"Fixed Phone","Telefone Fixo",,
"Fixed phone","Telefone fixo",,
"Follow up","Acompanhamento",,
"Follow-up","Acompanhamento",,
"For all","Para todos",,
"For me","Para mim",,
"Fr","Fr",,
"Free text",,,
"From Date","Data de início",,
"From date must be less than the to date","A data de início deve ser menor que a data de término",,
"Function","Função",,
"General contact details","Dados gerais de contacto",,
"Generate CRM configurations","Gerar configurações de CRM",,
"Generate Project","Gerar projeto",,
"Groups Assignable",,,
"Guests","Convidados",,
"High","Alto",,
"Historical Period","Período Histórico",,
"Historical events completed","Eventos históricos concluídos",,
"Hours","Horas",,
"Import lead","Importar liderança",,
"Import leads","Importar leads",,
"In process","Em processo",,
"Incoming","Entrada",,
"Industry Sector","Setor Industrial",,
"Industry sector","Sector da indústria",,
"Information","Informação",,
"Input location please","Localização da entrada, por favor",,
"Invoicing Address","Endereço de faturamento",,
"Job Title","Título do Trabalho",,
"Key accounts","Principais contas",,
"Last name","Sobrenome",,
"Lead","Chumbo",,
"Lead Assigned","Chefe de fila atribuído",,
"Lead Converted","Chumbo convertido",,
"Lead Dashboard 1","Painel de comando 1",,
"Lead Db","Chumbo Db",,
"Lead Db 1","Chumbo Db 1",,
"Lead converted","Chumbo convertido",,
"Lead created","Chumbo criado",,
"Lead filters","Filtros de chumbo",,
"Lead.address_information","Informações de endereço",,
"Lead.company","Empresa",,
"Lead.email","Email",,
"Lead.fax","Fax",,
"Lead.header","Cabeçalho",,
"Lead.industry","Indústria",,
"Lead.lead_owner","Proprietário Principal",,
"Lead.name","Nome e Sobrenome",,
"Lead.other_address","Outro Endereço",,
"Lead.phone","Telefone",,
"Lead.primary_address","Endereço principal",,
"Lead.source","Origem",,
"Lead.status","Estado",,
"Lead.title","Título",,
"Leads","Leads",,
"Leads Source","Leads Fonte",,
"Leads by Country","Líderes por País",,
"Leads by Salesperson by Status","Leads por vendedor por status",,
"Leads by Source","Líderes por Fonte",,
"Leads by Team by Status","Lidera por Equipe por Status",,
"Limit Date","Data limite",,
"Lose","Perder",,
"Loss confirmation","Confirmação de perdas",,
"Lost","Perdido",,
"Lost reason","Razão perdida",,
"Lost reasons","Razões perdidas",,
"Low","Baixo",,
"MapRest.PinCharLead","L",,
"MapRest.PinCharOpportunity","O",,
"Marketing","Marketing",,
"Meeting","Reuniões",,
"Meeting Nbr","Reunião Nbr",,
"Meeting Nbr.","Reunião de Nbr.",,
"Meeting filters","Filtros de reunião",,
"Meeting number historical","Número da reunião histórico",,
"Meeting reminder template","Modelo de lembrete de reunião",,
"Meeting's date changed template","Modelo alterado da data da reunião",,
"Meeting's guest added template","Modelo adicionado pelo convidado da reunião",,
"Meeting's guest deleted template","Modelo apagado do convidado da reunião",,
"Meetings","Reuniões",,
"Meetings number historical","Número de reuniões históricas",,
"Meetings number target completed (%)","Número de reuniões meta completada (%)",,
"Memo","Memorando",,
"Minutes","Minutos",,
"Mo","Mo",,
"Mobile N°","N° Móvel",,
"Mobile phone","Telemóvel",,
"Month","Mês",,
"Monthly","Mensal",,
"Months","Meses",,
"My Best Open Deals","Minhas Melhores Ofertas Abertas",,
"My CRM events","Meus eventos de CRM",,
"My Calendar","Meu Calendário",,
"My Calls","Minhas chamadas",,
"My Closed Opportunities","Minhas oportunidades fechadas",,
"My Current Leads","Meus Leads Atuais",,
"My Key accounts","Minhas contas-chave",,
"My Leads","Meus Leads",,
"My Meetings","Minhas Reuniões",,
"My Open Opportunities","Minhas oportunidades em aberto",,
"My Opportunities","Minhas Oportunidades",,
"My Tasks","Minhas Tarefas",,
"My Team Best Open Deals","Minha Equipe Melhor Ofertas Abertas",,
"My Team Calls","Minha Equipe Chama",,
"My Team Closed Opportunities","Minha Equipe Oportunidades Fechadas",,
"My Team Key accounts","Minha equipe Principais contas",,
"My Team Leads","A minha equipa lidera",,
"My Team Meetings","Minhas Reuniões de Equipe",,
"My Team Open Opportunities","Minha Equipe Oportunidades Abertas",,
"My Team Tasks","Tarefas da minha equipe",,
"My Today Calls","Minhas chamadas de hoje",,
"My Today Tasks","Minhas Tarefas de Hoje",,
"My Upcoming Meetings","Minhas próximas reuniões",,
"My Upcoming Tasks","Minhas próximas tarefas",,
"My opportunities","Minhas oportunidades",,
"My past events","Meus eventos passados",,
"My team opportunities","Oportunidades para a minha equipa",,
"My upcoming events","Meus próximos eventos",,
"Name","Nome e Sobrenome",,
"Negotiation","Negociação",,
"New","Novo",,
"Next stage","Próximo estágio",,
"Next step","Próximo passo",,
"No lead import configuration found","Nenhuma configuração de importação de chumbo encontrada",,
"No template created in CRM configuration for company %s, emails have not been sent","Nenhum modelo criado na configuração do CRM para a empresa %s, os e-mails não foram enviados",,
"Non-participant","Não participante",,
"None","Nenhum",,
"Normal","Normal",,
"Not started","Não iniciado",,
"Objective","Objetivo",,
"Objective %s is in contradiction with objective's configuration %s","Objetivo %s está em contradição com a configuração do objetivo %s",,
"Objectives","Objetivos",,
"Objectives Configurations","Configurações de Objetivos",,
"Objectives Team Db","Objetivos Equipe Db",,
"Objectives User Db","Objetivos Usuário Db",,
"Objectives configurations","Configurações de objetivos",,
"Objectives team Dashboard","Objectivos da equipa Dashboard",,
"Objectives user Dashboard","Objetivos do painel de controle do usuário",,
"Objectives' generation's reporting :","Relatórios de geração de relatórios dos objetivos :",,
"Office name","Nome do escritório",,
"On going","Continuando",,
"Open Cases by Agents","Casos abertos por agentes",,
"Open Opportunities","Oportunidades abertas",,
"Operation mode",,,
"Opportunities","Oportunidades",,
"Opportunities By Origin By Stage","Oportunidades por origem por etapa",,
"Opportunities By Sale Stage","Oportunidades por etapa de venda",,
"Opportunities By Source","Oportunidades por Fonte",,
"Opportunities By Type","Oportunidades por tipo",,
"Opportunities Db 1","Oportunidades Db 1",,
"Opportunities Db 2","Oportunidades Db 2",,
"Opportunities Db 3","Oportunidades Db 3",,
"Opportunities Won By Lead Source","Oportunidades ganhas por fonte principal",,
"Opportunities Won By Partner","Oportunidades ganhas por parceiro",,
"Opportunities Won By Salesman",,,
"Opportunities Won By Salesperson","Oportunidades ganhas pelo vendedor",,
"Opportunities amount won historical","Histórico do montante das oportunidades ganhas",,
"Opportunities amount won target competed (%)","Valor das oportunidades ganhas alvo competido (%)",,
"Opportunities amount won target completed (%)","Montante de oportunidades ganho meta concluída (%)",,
"Opportunities created number historical","Histórico do número de oportunidades criadas",,
"Opportunities created number target completed (%)","Oportunidades criadas número alvo concluído (%)",,
"Opportunities created won historical","As oportunidades criadas ganharam histórico",,
"Opportunities created won target completed (%)","Oportunidades criadas ganhou destino concluído (%)",,
"Opportunities filters","Filtros de oportunidades",,
"Opportunity","Oportunidade",,
"Opportunity Type","Tipo de oportunidade",,
"Opportunity created","Oportunidade criada",,
"Opportunity lost","Oportunidade perdida",,
"Opportunity type","Tipo de oportunidade",,
"Opportunity types","Tipos de oportunidades",,
"Opportunity won","Oportunidade ganha",,
"Optional participant","Participante opcional",,
"Order by state","Ordem por estado",,
"Organization","Organização",,
"Outgoing","Saída",,
"Parent event","Evento dos pais",,
"Parent lead is missing.","A pista dos pais desapareceu.",,
"Partner","Parceiro",,
"Partner Details","Detalhes do parceiro",,
"Pending","Pendente",,
"Period type","Tipo de período",,
"Periodicity must be greater than 0","A periodicidade deve ser superior a 0",,
"Picture","Retrato",,
"Pipeline","Gasoduto",,
"Pipeline by Stage and Type","Gasoduto por Estágio e Tipo",,
"Pipeline next 90 days","Gasoduto nos próximos 90 dias",,
"Planned","Planejado",,
"Please complete the contact address.",,,
"Please complete the partner address.",,,
"Please configure all templates in CRM configuration for company %s","Por favor, configure todos os modelos na configuração de CRM para empresas %s",,
"Please configure information for CRM for company %s","Por favor, configure as informações de CRM para empresas %s",,
"Please save the event before setting the recurrence","Por favor, salve o evento antes de definir a recorrência",,
"Please select a lead",,,
"Please select the Lead(s) to print.","Selecione o(s) Líder(es) a ser(em) impresso(s).",,
"Postal code","Código Postal",,
"Present","Presente",,
"Previous stage","Etapa anterior",,
"Previous step","Etapa anterior",,
"Primary address","Endereço primário",,
"Print","Imprimir",,
"Priority","Prioridade",,
"Probability (%)","Probabilidade (%)",,
"Proposition","Proposta",,
"Qualification","Qualificação",,
"Realized","Realizado",,
"Recent lost deals","Transacções perdidas recentemente",,
"Recently created opportunities","Oportunidades recentemente criadas",,
"Recurrence","Recorrência",,
"Recurrence assistant","Assistente de recorrência",,
"Recurrence configuration","Configuração de recorrência",,
"Recurrence name","Nome da recorrência",,
"Recurrent","Recorrente",,
"Recycle","Reciclar",,
"Recycled","Reciclado",,
"Reference","Referência",,
"References","Referências",,
"Referred by","Referido por",,
"Region","Região",,
"Rejection of calls","Rejeição de chamadas",,
"Rejection of e-mails","Rejeição de e-mails",,
"Related to","Relacionado a",,
"Related to select","Relacionado a selecionar",,
"Reminded","Relembrado",,
"Reminder",,,
"Reminder Templates","Modelos de Lembrete",,
"Reminder(s) treated","Lembrete(s) tratado(s)",,
"Reminders","Lembretes",,
"Repeat every","Repita cada",,
"Repeat every:","Repita todos:",,
"Repeat the:","Repita o procedimento:",,
"Repetitions number","Número de repetições",,
"Reported","Reportado",,
"Reportings","Relatórios",,
"Reports","Relatórios",,
"Required participant","Participante obrigatório",,
"Sa","Sa",,
"Sale quotation",,,
"Sale quotations/orders","Cotações de venda/encomendas",,
"Sales Stage","Estágio de vendas",,
"Sales orders amount won historical","Histórico de pedidos de venda ganhos",,
"Sales orders amount won target completed (%)","Montante de pedidos de venda conquistado destino concluído (%)",,
"Sales orders created number historical","Histórico do número de ordens do cliente criadas",,
"Sales orders created number target completed (%)","Número de ordens do cliente criadas número teórico concluído (%)",,
"Sales orders created won historical","Os pedidos de venda criados ganharam histórico",,
"Sales orders created won target completed","Pedidos de venda criados ganharam destino concluído",,
"Sales orders created won target completed (%)","Ordens de venda criadas ganhas destino concluídas (%)",,
"Sales stage","Etapa de vendas",,
"Salesperson","Vendedor",,
"Schedule Event","Agendar Evento",,
"Schedule Event (${ fullName })","Agendar Evento (${ nome completo })",,
"Schedule Event(${ fullName})","Agendar Evento (${ nome completo})",,
"Select Contact","Selecione Contato",,
"Select Partner","Selecionar Parceiro",,
"Select existing contact","Selecionar contato existente",,
"Select existing partner","Selecionar parceiro existente",,
"Send Email","Enviar e-mail",,
"Send email","Enviar e-mail",,
"Sending date",,,
"Settings","Ajustes",,
"Show Partner","Mostrar Parceiro",,
"Show all events","Mostrar todos os eventos",,
"Some user groups",,,
"Source","Origem",,
"Source description","Descrição da fonte",,
"Start","Início",,
"Start date","Data de início",,
"Starting date",,,
"State","Estado",,
"Status","Estado",,
"Status description","Descrição do status",,
"Su","Su",,
"Take charge","Assumir o comando",,
"Target","Alvo",,
"Target User Dashboard","Painel do Usuário Alvo",,
"Target batch","Lote teórico",,
"Target configuration","Configuração de destino",,
"Target configurations","Configurações de destino",,
"Target page","Página de destino",,
"Target team Dashboard","Equipa alvo Painel de instrumentos",,
"Target vs Real","Alvo vs Real",,
"Targets configurations","Configurações de alvos",,
"Task","Tarefa",,
"Task reminder template","Modelo de lembrete de tarefa",,
"Tasks","Tarefas",,
"Tasks filters","Filtros de tarefas",,
"Team","Equipe",,
"Th","Th",,
"The end date must be after the start date","A data final deve ser posterior à data de início",,
"The number of repetitions must be greater than 0","O número de repetições deve ser maior que 0",,
"Title","Título",,
"To Date","Até à data",,
"Tools","Ferramentas",,
"Trading name","Nome comercial",,
"Treated objectives reporting","Relatórios sobre os objectivos tratados",,
"Tu","Tu",,
"Type","Tipo de",,
"Type of need",,,
"UID (Calendar)","UID (Calendário)",,
"Unassigned Leads","Leads não atribuídos",,
"Unassigned Opportunities","Oportunidades não atribuídas",,
"Unassigned opportunities","Oportunidades não atribuídas",,
"Upcoming events","Próximos eventos",,
"Urgent","Urgente",,
"User","Usuário",,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.",,,
"User %s must have an active company to use templates","Os User %s devem ter uma empresa ativa para utilizar modelos",,
"Validate","Validar",,
"We","Nós",,
"Website","Sítio Web",,
"Weekly","Semanal",,
"Weeks","Semanas",,
"Win","Ganhar",,
"Worst case","Pior caso",,
"Years","Anos",,
"You don't have the rights to delete this event","Você não tem o direito de apagar este evento",,
"You must choose a recurrence type","É necessário selecionar um tipo de recorrência",,
"You must choose at least one day in the week","Você deve escolher pelo menos um dia da semana",,
"amount","quantia",,
"com.axelor.apps.crm.job.EventReminderJob","com.axelor.apps.crm.job.EventReminderJob",,
"com.axelor.apps.crm.service.batch.CrmBatchService","com.axelor.apps.crm.service.batch.batch.CrmBatchService",,
"crm.New","Novo",,
"date","data",,
"every week's day","todos os dias da semana",,
"everyday","cotidiano",,
"fri,","fri,",,
"http://www.url.com","http://www.url.com",,
"important","importante",,
"mon,","mon,",,
"on","sobre",,
"portal.daily.team.calls.summary.by.user","portal.daily.team.calls.summary.by.user",,
"sat,","sentado,",,
"success","êxito",,
"sun,","Sol,",,
"thur,","Thur,",,
"tues,","Tues,",,
"until the","até que o",,
"value:CRM","valor:CRM",,
"warning","advertência",,
"wed,","casar, casar.",,
"whatever@example.com","whatever@example.com",,
"www.url.com","www.url.com",,

axelor-crm/src/main/resources/i18n/messages_pt.csv (diff)
@@ -81,6 +81,7 @@
 "City","Cidade",,
 "Civility","Civilidade",,
 "Closed Opportunities","Oportunidades Fechadas",,
+"Closed Won",,,
 "Closed lost","Fechado perdido",,
 "Closed won","Fechado venceu",,
 "Code","Código",,
@@ -90,6 +91,7 @@
 "Contact","Contato",,
 "Contact date","Data de contacto",,
 "Contact details","Detalhes de contato",,
+"Contact function",,,
 "Contact name","Nome do contato",,
 "Contacts","Contactos",,
 "Convert","Converter",,
@@ -129,8 +131,6 @@
 "Daily","Diariamente",,
 "Daily team call summary by user","Resumo diário das chamadas da equipe por usuário",,
 "Dashboard","Painel de instrumentos",,
-"Date from","Data de",,
-"Date to","Data até",,
 "Day of month","Dia do mês",,
 "Day of week","Dia da semana",,
 "Days","Dias",,
@@ -208,7 +208,6 @@
 "Industry Sector","Setor Industrial",,
 "Industry sector","Sector da indústria",,
 "Information","Informação",,
-"Informations","Informações",,
 "Input location please","Localização da entrada, por favor",,
 "Invoicing Address","Endereço de faturamento",,
 "Job Title","Título do Trabalho",,
@@ -240,7 +239,7 @@
 "Leads","Leads",,
 "Leads Source","Leads Fonte",,
 "Leads by Country","Líderes por País",,
-"Leads by Salesman by Status","Leads por vendedor por status",,
+"Leads by Salesperson by Status","Leads por vendedor por status",,
 "Leads by Source","Líderes por Fonte",,
 "Leads by Team by Status","Lidera por Equipe por Status",,
 "Limit Date","Data limite",,
@@ -337,7 +336,8 @@
 "Opportunities Db 3","Oportunidades Db 3",,
 "Opportunities Won By Lead Source","Oportunidades ganhas por fonte principal",,
 "Opportunities Won By Partner","Oportunidades ganhas por parceiro",,
-"Opportunities Won By Salesman","Oportunidades ganhas pelo vendedor",,
+"Opportunities Won By Salesman",,,
+"Opportunities Won By Salesperson","Oportunidades ganhas pelo vendedor",,
 "Opportunities amount won historical","Histórico do montante das oportunidades ganhas",,
 "Opportunities amount won target competed (%)","Valor das oportunidades ganhas alvo competido (%)",,
 "Opportunities amount won target completed (%)","Montante de oportunidades ganho meta concluída (%)",,
@@ -369,8 +369,10 @@
 "Pipeline by Stage and Type","Gasoduto por Estágio e Tipo",,
 "Pipeline next 90 days","Gasoduto nos próximos 90 dias",,
 "Planned","Planejado",,
+"Please complete the contact address.",,,
+"Please complete the partner address.",,,
 "Please configure all templates in CRM configuration for company %s","Por favor, configure todos os modelos na configuração de CRM para empresas %s",,
-"Please configure informations for CRM for company %s","Por favor, configure as informações de CRM para empresas %s",,
+"Please configure information for CRM for company %s","Por favor, configure as informações de CRM para empresas %s",,
 "Please save the event before setting the recurrence","Por favor, salve o evento antes de definir a recorrência",,
 "Please select a lead",,,
 "Please select the Lead(s) to print.","Selecione o(s) Líder(es) a ser(em) impresso(s).",,
@@ -416,6 +418,7 @@
 "Reports","Relatórios",,
 "Required participant","Participante obrigatório",,
 "Sa","Sa",,
+"Sale quotation",,,
 "Sale quotations/orders","Cotações de venda/encomendas",,
 "Sales Stage","Estágio de vendas",,
 "Sales orders amount won historical","Histórico de pedidos de venda ganhos",,
@@ -426,7 +429,7 @@
 "Sales orders created won target completed","Pedidos de venda criados ganharam destino concluído",,
 "Sales orders created won target completed (%)","Ordens de venda criadas ganhas destino concluídas (%)",,
 "Sales stage","Etapa de vendas",,
-"Salesman","Vendedor",,
+"Salesperson","Vendedor",,
 "Schedule Event","Agendar Evento",,
 "Schedule Event (${ fullName })","Agendar Evento (${ nome completo })",,
 "Schedule Event(${ fullName})","Agendar Evento (${ nome completo})",,
@@ -445,6 +448,7 @@
 "Source description","Descrição da fonte",,
 "Start","Início",,
 "Start date","Data de início",,
+"Starting date",,,
 "State","Estado",,
 "Status","Estado",,
 "Status description","Descrição do status",,
