axelor-crm/src/main/resources/i18n/messages_es.csv (before)
"key","message","comment","context"
"%d times","%d veces",,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />","<http://www.facebook.com DIFUNDE LA PALABRA-ESPAÑOLA-",,
"<a class='fa fa-google' href='http://www.google.com' target='_blank' />","<a class='fa fa-google' href='http://www.google.com' target='_blank' />",,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />","<wWw.Subs-Team.Tv P r e s e n t e n t a.",,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />","<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,
"<span class='label label-warning'>The selected date is in the past.</span>",,,
"<span class='label label-warning'>There is already a lead with this name.</span>","<span class='label label-warning'>Ya hay una pista con este nombre.</span>",,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected","Se debe seleccionar un motivo de pérdida",,
"Action","Acción",,
"Activities","Actividades",,
"Add","Añadir",,
"Add a guest","Añadir un invitado",,
"Address","Dirección",,
"After n repetitions","Después de n repeticiones",,
"All past events","Todos los eventos pasados",,
"All upcoming events","Todos los próximos eventos",,
"All users",,,
"Amount","Importe",,
"Amount Won","Importe ganado",,
"Amount won","Cantidad ganada",,
"App Crm","Aplicación Crm",,
"Apply changes to all recurrence's events","Aplicar cambios a todos los eventos de recurrencia",,
"Apply changes to this event only","Aplicar cambios sólo a este evento",,
"Apply modifications","Aplicar modificaciones",,
"Apply modifications for all","Aplicar modificaciones para todos",,
"Are you sure you want to convert the lead?","¿Estás seguro de que quieres convertir el plomo?",,
"Assign to","Asignar a",,
"Assign to me","Asignar a mí",,
"Assignable Users",,,
"Assigned","Asignado",,
"Assigned to","Asignado a",,
"At specific date",,,
"At the date","En la fecha",,
"Attendee","Asistente",,
"Available","Disponible",,
"Average duration between lead and first opportunity (days)",,,
"Batchs","Lotes",,
"Before start date",,,
"Best Open Deals","Mejores ofertas abiertas",,
"Best case","El mejor de los casos",,
"Busy","Ocupado",,
"CRM","CRM",,
"CRM Activities","Actividades de CRM",,
"CRM Batch","Lote de CRM",,
"CRM batches","Lotes de CRM",,
"CRM config","Configuración de CRM",,
"CRM config (${ name })","Configuración de CRM (${ nombre })",,
"CRM configuration","Configuración de CRM",,
"CRM configurations","Configuraciones de CRM",,
"CRM events","Eventos de CRM",,
"Call","Llamar",,
"Call emitted Nbr","Llamada emitida Nbr",,
"Call emitted Nbr.","Llamada emitida Nbr.",,
"Call emitted historical","Llamada emitida histórica",,
"Call filters","Filtros de llamadas",,
"Call reminder template","Plantilla de recordatorio de llamada",,
"Call type","Tipo de llamada",,
"Calls","Llamadas",,
"Calls Dashboard","Panel de control de llamadas",,
"Calls Db","Llamadas Db",,
"Calls by team by user","Llamadas por equipo por usuario",,
"Calls by user(of a team)","Llamadas por usuario (de un equipo)",,
"Calls emitted historical","Llamadas emitidas históricas",,
"Calls emitted target completed (%)","Llamadas emitidas objetivo completado (%)",,
"Calls held by team by type","Llamadas realizadas por equipo por tipo",,
"Calls held by type by user","Llamadas retenidas por tipo por usuario",,
"Calls type by team","Tipo de llamadas por equipo",,
"Calls type by user","Tipo de llamadas por usuario",,
"Cancel this reminder",,,
"Canceled","Cancelado",,
"Cases","Casos",,
"Category","Categoría",,
"Characteristics","Características",,
"Chart","Gráfico",,
"Check duplicate","Comprobar duplicados",,
"City","Ciudad",,
"Civility","Cortesía",,
"Closed Opportunities","Oportunidades cerradas",,
"Closed lost","Cerrado perdido",,
"Closed won","Cerrado ganado",,
"Code","Código",,
"Company","Empresa",,
"Configuration","Configuración",,
"Confirm lost reason","Confirmar la razón perdida",,
"Contact","Contacto",,
"Contact date","Fecha de contacto",,
"Contact details","Datos de contacto",,
"Contact name","Nombre del contacto",,
"Contacts","Contactos",,
"Convert","Convertir",,
"Convert lead","Convertir cable",,
"Convert lead (${ fullName })","Convertir un cliente potencial (${ fullName })",,
"Convert lead into contact",,,
"Convert lead into partner",,,
"Converted","Convertido",,
"Country","País",,
"Create a new reminder",,,
"Create a quotation",,,
"Create event","Crear evento",,
"Create new contact","Crear un nuevo contacto",,
"Create new partner","Crear un nuevo interlocutor",,
"Create opportunity","Crear oportunidad",,
"Create opportunity (${ fullName })","Crear oportunidad (${ nombre completo })",,
"Create order (${ fullName })","Crear pedido (${ fullName })",,
"Create purchase quotation",,,
"Create sale quotation",,,
"Created Nbr","Números creados",,
"Created Nbr.","Creado Nbr.",,
"Created Won","Creado Ganado",,
"Created by","Creado por",,
"Created leads by industry sector","Líderes creados por sector industrial",,
"Created leads per month","Plomos creados por mes",,
"Created leads with at least one opportunity",,,
"Created on","Creado el",,
"Crm batch","Crm lote",,
"Currency","Moneda",,
"Customer","Cliente",,
"Customer Description",,,
"Customer fixed phone","Teléfono fijo del cliente",,
"Customer mobile phone","Teléfono móvil del cliente",,
"Customer name","Nombre del cliente",,
"Customer recovery",,,
"Customers","Clientes",,
"Daily","Diariamente",,
"Daily team call summary by user","Resumen diario de llamadas del equipo por usuario",,
"Dashboard","Tablero de mandos",,
"Date from","Fecha desde",,
"Date to","Fecha hasta",,
"Day of month","Día del mes",,
"Day of week","Día de la semana",,
"Days","Días",,
"Delete all events","Borrar todos los eventos",,
"Delete only this event","Borrar sólo este evento",,
"Delete this and next events","Borrar este y los siguientes eventos",,
"Delivery Address","Dirección de entrega",,
"Dep./Div.","Dpto./Div.",,
"Description","Descripción",,
"Display customer description in opportunity",,,
"Duration","Duración",,
"Duration type","Tipo de duración",,
"Email","Correo electrónico",,
"Emails","Emails",,
"End","Fin",,
"End date","Fecha de finalización",,
"Enterprise","Empresa",,
"Enterprise name","Nombre de la empresa",,
"Error in lead conversion","Error en la conversión del plomo",,
"Estimated budget","Presupuesto estimado",,
"Event","Evento",,
"Event Categories","Categorías de eventos",,
"Event Dashboard 1","Tablero de eventos 1",,
"Event Db","Evento Db",,
"Event categories","Categorías de eventos",,
"Event category","Categoría del evento",,
"Event configuration categories","Categorías de configuración de eventos",,
"Event filters","Filtros de eventos",,
"Event reminder","Recordatorio de evento",,
"Event reminder %s","Recordatorio de evento %s",,
"Event reminder batch","Lote de recordatorio de evento",,
"Event reminder page","Página de recordatorio de eventos",,
"Event reminder template",,,
"Event reminders","Recordatorios de eventos",,
"Event's reminder's generation's reporting :","Informe de la generación del recordatorio del evento:",,
"Events","Eventos",,
"Every %d days","Cada %d días",,
"Every %d months the %d","Cada %d meses el %d",,
"Every %d weeks","Cada %d semanas",,
"Every %d years the %s","Cada %d años los %s",,
"Every day","Todos los días",,
"Every month","Cada mes",,
"Every month the","Cada mes el",,
"Every week","Cada semana",,
"Every year","Cada año",,
"Every year the","Cada año el",,
"Expected close date","Fecha prevista de cierre",,
"Fax","Fax",,
"Finished","Acabado",,
"First name","Nombre de pila",,
"Fixed Phone","Teléfono Fijo",,
"Fixed phone","Teléfono fijo",,
"Follow up","Seguimiento",,
"Follow-up","Seguimiento",,
"For all","Para todos",,
"For me","Para mí",,
"Fr","Fr",,
"Free text",,,
"From Date","Desde la fecha",,
"From date must be less than the to date","La fecha de inicio debe ser menor que la fecha de finalización.",,
"Function","Función",,
"General contact details","Datos generales de contacto",,
"Generate CRM configurations","Generar configuraciones de CRM",,
"Generate Project","Generar proyecto",,
"Groups Assignable",,,
"Guests","Invitados",,
"High","Alto",,
"Historical Period","Período Histórico",,
"Historical events completed","Eventos históricos completados",,
"Hours","Horas",,
"Import lead","Plomo de importación",,
"Import leads","Cables de importación",,
"In process","En proceso",,
"Incoming","Entrante",,
"Industry Sector","Sector de la Industria",,
"Industry sector","Sector de la industria",,
"Information","Información",,
"Informations","Informaciones",,
"Input location please","Localización de la entrada, por favor",,
"Invoicing Address","Dirección de facturación",,
"Job Title","Título del puesto",,
"Key accounts","Cuentas clave",,
"Last name","Apellido",,
"Lead","Plomo",,
"Lead Assigned","Asignado a un cliente potencial",,
"Lead Converted","Plomo Convertido",,
"Lead Dashboard 1","Tablero de control de plomo 1",,
"Lead Db","Plomo Db",,
"Lead Db 1","Plomo Db 1",,
"Lead converted","Plomo convertido",,
"Lead created","Plomo creado",,
"Lead filters","Filtros de plomo",,
"Lead.address_information","Información de dirección",,
"Lead.company","Empresa",,
"Lead.email","Correo electrónico",,
"Lead.fax","Fax",,
"Lead.header","Cabecera",,
"Lead.industry","Industria",,
"Lead.lead_owner","Propietario principal",,
"Lead.name","Nombre",,
"Lead.other_address","Otra dirección",,
"Lead.phone","Teléfono",,
"Lead.primary_address","Dirección principal",,
"Lead.source","Fuente",,
"Lead.status","Estado",,
"Lead.title","Título",,
"Leads","Plomos",,
"Leads Source","Fuente de prospectos",,
"Leads by Country","Líderes por país",,
"Leads by Salesman by Status","Líderes por vendedor por estado",,
"Leads by Source","Plomos por fuente",,
"Leads by Team by Status","Lidera por Equipo por Estado",,
"Limit Date","Fecha límite",,
"Lose","Perder",,
"Loss confirmation","Notificación de pérdidas",,
"Lost","Perdido",,
"Lost reason","Razón perdida",,
"Lost reasons","Razones perdidas",,
"Low","Baja",,
"MapRest.PinCharLead","L",,
"MapRest.PinCharOpportunity","O",,
"Marketing","Comercialización",,
"Meeting","Reunión",,
"Meeting Nbr","Reunión Nbr",,
"Meeting Nbr.","Reunión Nbr.",,
"Meeting filters","Filtros de reuniones",,
"Meeting number historical","Histórico del número de la reunión",,
"Meeting reminder template","Plantilla de recordatorio de reunión",,
"Meeting's date changed template","Plantilla de cambio de fecha de la reunión",,
"Meeting's guest added template","Plantilla añadida por el invitado a la reunión",,
"Meeting's guest deleted template","Plantilla eliminada por el invitado a la reunión",,
"Meetings","Reuniones",,
"Meetings number historical","Histórico del número de reuniones",,
"Meetings number target completed (%)","Número de reuniones objetivo cumplido (%)",,
"Memo","Memo",,
"Minutes","Actas",,
"Mo","Mo",,
"Mobile N°","Móvil N°",,
"Mobile phone","Teléfono móvil",,
"Month","Mes",,
"Monthly","Mensualmente",,
"Months","Meses",,
"My Best Open Deals","Mis Mejores Ofertas Abiertas",,
"My CRM events","Mis eventos de CRM",,
"My Calendar","Mi Calendario",,
"My Calls","Mis llamadas",,
"My Closed Opportunities","Mis oportunidades cerradas",,
"My Current Leads","Mis contactos actuales",,
"My Key accounts","Mis cuentas clave",,
"My Leads","Mis pistas",,
"My Meetings","Mis reuniones",,
"My Open Opportunities","Mis Oportunidades Abiertas",,
"My Opportunities","Mis Oportunidades",,
"My Tasks","Mis tareas",,
"My Team Best Open Deals","Las mejores ofertas de mi equipo",,
"My Team Calls","Llamadas de mi equipo",,
"My Team Closed Opportunities","Mi Equipo Oportunidades Cerradas",,
"My Team Key accounts","Mi equipo Cuentas clave",,
"My Team Leads","Líderes de mi equipo",,
"My Team Meetings","Reuniones de mi equipo",,
"My Team Open Opportunities","Mi equipo Oportunidades abiertas",,
"My Team Tasks","Mis tareas de equipo",,
"My Today Calls","Mis llamadas de hoy",,
"My Today Tasks","Mis tareas de hoy",,
"My Upcoming Meetings","Mis próximas reuniones",,
"My Upcoming Tasks","Mis próximas tareas",,
"My opportunities","Mis oportunidades",,
"My past events","Mis eventos pasados",,
"My team opportunities","Mis oportunidades en el equipo",,
"My upcoming events","Mis próximos eventos",,
"Name","Nombre",,
"Negotiation","Negociación",,
"New","Nuevo",,
"Next stage","Próxima etapa",,
"Next step","Siguiente paso",,
"No lead import configuration found","No se ha encontrado ninguna configuración de importación de clientes potenciales",,
"No template created in CRM configuration for company %s, emails have not been sent","No se ha creado ninguna plantilla en la configuración de CRM para los %s de la empresa, no se han enviado correos electrónicos.",,
"Non-participant","No participante",,
"None","Ninguno",,
"Normal","Normal",,
"Not started","No iniciado",,
"Objective","Objetivo",,
"Objective %s is in contradiction with objective's configuration %s","Objetivo %s está en contradicción con la configuración del objetivo %s",,
"Objectives","Objetivos",,
"Objectives Configurations","Configuraciones de Objetivos",,
"Objectives Team Db","Objetivos Equipo Db",,
"Objectives User Db","Objetivos Usuario Db",,
"Objectives configurations","Configuraciones de objetivos",,
"Objectives team Dashboard","Objetivos equipo Dashboard",,
"Objectives user Dashboard","Tablero de control de usuarios de Objetivos",,
"Objectives' generation's reporting :","Informes de generación de objetivos:",,
"Office name","Nombre de la oficina",,
"On going","En curso",,
"Open Cases by Agents","Casos abiertos por agentes",,
"Open Opportunities","Oportunidades abiertas",,
"Operation mode",,,
"Opportunities","Oportunidades",,
"Opportunities By Origin By Stage","Oportunidades por origen por etapa",,
"Opportunities By Sale Stage","Oportunidades por etapa de venta",,
"Opportunities By Source","Oportunidades por fuente",,
"Opportunities By Type","Oportunidades por tipo",,
"Opportunities Db 1","Oportunidades Db 1",,
"Opportunities Db 2","Oportunidades Db 2",,
"Opportunities Db 3","Oportunidades Db 3",,
"Opportunities Won By Lead Source","Oportunidades ganadas por la fuente de plomo",,
"Opportunities Won By Partner","Oportunidades ganadas por el socio",,
"Opportunities Won By Salesman","Oportunidades ganadas por un vendedor",,
"Opportunities amount won historical","Cantidad de oportunidades ganadas históricamente",,
"Opportunities amount won target competed (%)","Cantidad de oportunidades ganadas objetivo competido (%)",,
"Opportunities amount won target completed (%)","Cantidad de oportunidades ganadas objetivo cumplido (%)",,
"Opportunities created number historical","Oportunidades creadas número histórico",,
"Opportunities created number target completed (%)","Oportunidades creadas número de objetivos cumplidos (%)",,
"Opportunities created won historical","Oportunidades creadas ganadas históricamente",,
"Opportunities created won target completed (%)","Oportunidades creadas ganadas objetivo cumplido (%)",,
"Opportunities filters","Filtros de oportunidades",,
"Opportunity","Oportunidad",,
"Opportunity Type","Tipo de Oportunidad",,
"Opportunity created","Oportunidad creada",,
"Opportunity lost","Oportunidad perdida",,
"Opportunity type","Tipo de oportunidad",,
"Opportunity types","Clases de oportunidad",,
"Opportunity won","Oportunidad ganada",,
"Optional participant","Participante opcional",,
"Order by state","Ordenar por estado",,
"Organization","Organización",,
"Outgoing","Saliente",,
"Parent event","Evento para padres",,
"Parent lead is missing.","Falta el plomo de los padres.",,
"Partner","Socio",,
"Partner Details","Detalles del Socio",,
"Pending","Pendiente",,
"Period type","Clase de período",,
"Periodicity must be greater than 0","La periodicidad debe ser superior a 0",,
"Picture","Imagen",,
"Pipeline","Tubería",,
"Pipeline by Stage and Type","Tubería por Etapa y Tipo",,
"Pipeline next 90 days","Tubería en los próximos 90 días",,
"Planned","Planeado",,
"Please configure all templates in CRM configuration for company %s","Por favor, configure todas las plantillas en la configuración de CRM para los %s de la empresa",,
"Please configure informations for CRM for company %s","Por favor, configure la información de CRM para los %s de la empresa",,
"Please save the event before setting the recurrence","Por favor, guarde el evento antes de configurar la recurrencia",,
"Please select a lead",,,
"Please select the Lead(s) to print.","Por favor, seleccione la(s) pista(s) que desea imprimir.",,
"Postal code","Código postal",,
"Present","Presente",,
"Previous stage","Etapa anterior",,
"Previous step","Paso anterior",,
"Primary address","Dirección principal",,
"Print","Imprimir",,
"Priority","Prioridad",,
"Probability (%)","Probabilidad (%)",,
"Proposition","Propuesta",,
"Qualification","Calificación",,
"Realized","Realizado",,
"Recent lost deals","Operaciones perdidas recientes",,
"Recently created opportunities","Oportunidades de reciente creación",,
"Recurrence","Recurrencia",,
"Recurrence assistant","Asistente de repetición",,
"Recurrence configuration","Configuración de recurrencia",,
"Recurrence name","Nombre de la recurrencia",,
"Recurrent","Recurrentes",,
"Recycle","Reciclar",,
"Recycled","Reciclado",,
"Reference","Referencia",,
"References","Referencias",,
"Referred by","Referido por",,
"Region","Región",,
"Rejection of calls","Rechazo de llamadas",,
"Rejection of e-mails","Rechazo de correos electrónicos",,
"Related to","Relacionado con",,
"Related to select","Relacionado a select",,
"Reminded","Recordado",,
"Reminder",,,
"Reminder Templates","Plantillas de recordatorio",,
"Reminder(s) treated","Recordatorio(s) tratado(s)",,
"Reminders","Recordatorios",,
"Repeat every","Repetir cada",,
"Repeat every:","Repita cada una de ellas:",,
"Repeat the:","Repita el procedimiento:",,
"Repetitions number","Número de repeticiones",,
"Reported","Reportado",,
"Reportings","Reportajes",,
"Reports","Informes",,
"Required participant","Participante requerido",,
"Sa","Sa",,
"Sale quotations/orders","Ofertas/pedidos de venta",,
"Sales Stage","Etapa de venta",,
"Sales orders amount won historical","Importe de pedidos de cliente ganados históricos",,
"Sales orders amount won target completed (%)","Importe de los pedidos de venta ganados objetivo cumplido (%)",,
"Sales orders created number historical","Histórico de pedidos de cliente creados",,
"Sales orders created number target completed (%)","Número de pedidos de cliente creados objetivo completado (%)",,
"Sales orders created won historical","Pedidos de cliente creados ganados históricos",,
"Sales orders created won target completed","Los pedidos de cliente creados ganaron el objetivo completado",,
"Sales orders created won target completed (%)","Pedidos de cliente creados ganados y completados (%)",,
"Sales stage","Fase de venta",,
"Salesman","Vendedor",,
"Schedule Event","Programar Evento",,
"Schedule Event (${ fullName })","Programar Evento (${ fullName })",,
"Schedule Event(${ fullName})","Programar Evento(${ fullName})",,
"Select Contact","Seleccione Contacto",,
"Select Partner","Seleccione Interlocutor",,
"Select existing contact","Seleccione un contacto existente",,
"Select existing partner","Seleccione un interlocutor existente",,
"Send Email","Enviar correo electrónico",,
"Send email","Enviar correo electrónico",,
"Sending date",,,
"Settings","Ajustes",,
"Show Partner","Mostrar Socio",,
"Show all events","Mostrar todos los eventos",,
"Some user groups",,,
"Source","Fuente",,
"Source description","Descripción de la fuente",,
"Start","Inicio",,
"Start date","Fecha de inicio",,
"State","Estado",,
"Status","Estado",,
"Status description","Descripción de status",,
"Su","Su",,
"Take charge","Hágase cargo",,
"Target","Objetivo",,
"Target User Dashboard","Panel de control del usuario objetivo",,
"Target batch","Lote de destino",,
"Target configuration","Configuración del objetivo",,
"Target configurations","Configuraciones de destino",,
"Target page","Página de destino",,
"Target team Dashboard","Equipo objetivo Dashboard",,
"Target vs Real","Objetivo vs Real",,
"Targets configurations","Configuraciones de objetivos",,
"Task","Tarea",,
"Task reminder template","Plantilla de recordatorio de tareas",,
"Tasks","Tareas",,
"Tasks filters","Filtros de tareas",,
"Team","Equipo",,
"Th","El",,
"The end date must be after the start date","La fecha final debe ser posterior a la fecha de inicio.",,
"The number of repetitions must be greater than 0","El número de repeticiones debe ser superior a 0",,
"Title","Título",,
"To Date","Hasta la fecha",,
"Tools","Herramientas",,
"Trading name","Nombre comercial",,
"Treated objectives reporting","Informes de objetivos tratados",,
"Tu","Tu",,
"Type","Tipo",,
"Type of need",,,
"UID (Calendar)","UID (Calendario)",,
"Unassigned Leads","Cables no asignados",,
"Unassigned Opportunities","Oportunidades no asignadas",,
"Unassigned opportunities","Oportunidades no asignadas",,
"Upcoming events","Próximos eventos",,
"Urgent","Urgente",,
"User","Usuario",,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.",,,
"User %s must have an active company to use templates","Los %s de usuarios deben tener una empresa activa para utilizar las plantillas",,
"Validate","Validar",,
"We","Nosotros",,
"Website","Sitio web",,
"Weekly","Semanalmente",,
"Weeks","Semanas",,
"Win","Ganar",,
"Worst case","En el peor de los casos",,
"Years","Años",,
"You don't have the rights to delete this event","Usted no tiene los derechos para borrar este evento",,
"You must choose a recurrence type","Debe seleccionar una clase de recurrencia",,
"You must choose at least one day in the week","Debe elegir al menos un día de la semana",,
"amount","monto",,
"com.axelor.apps.crm.job.EventReminderJob","com.axelor.apps.crm.job.EventReminderJob",,
"com.axelor.apps.crm.service.batch.CrmBatchService","com.axelor.apps.crm.service.batch.CrmBatchService",,
"crm.New","Nuevo",,
"date","salir con",,
"every week's day","cada día de la semana",,
"everyday","cotidiano",,
"fri,","vie.",,
"http://www.url.com","http://www.url.com",,
"important","significativo",,
"mon,","mon.",,
"on","con",,
"portal.daily.team.calls.summary.by.user","Resumen.de.las.llamadas.diarias.del.equipo.del.portal.por.usuario",,
"sat,","se sentó.",,
"success","triunfo",,
"sun,","sol.",,
"thur,","thur.",,
"tues,","Tues.",,
"until the","hasta que el",,
"value:CRM","valor:CRM",,
"warning","amonestación",,
"wed,","wed.",,
"whatever@example.com","whatever@example.com",,
"www.url.com","www.url.com",,

axelor-crm/src/main/resources/i18n/messages_es.csv (after)
"key","message","comment","context"
"%d times","%d veces",,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />","<http://www.facebook.com DIFUNDE LA PALABRA-ESPAÑOLA-",,
"<a class='fa fa-google' href='http://www.google.com' target='_blank' />","<a class='fa fa-google' href='http://www.google.com' target='_blank' />",,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />","<wWw.Subs-Team.Tv P r e s e n t e n t a.",,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />","<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,
"<span class='label label-warning'>The selected date is in the past.</span>",,,
"<span class='label label-warning'>There is already a lead with this name.</span>","<span class='label label-warning'>Ya hay una pista con este nombre.</span>",,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected","Se debe seleccionar un motivo de pérdida",,
"Action","Acción",,
"Activities","Actividades",,
"Add","Añadir",,
"Add a guest","Añadir un invitado",,
"Address","Dirección",,
"After n repetitions","Después de n repeticiones",,
"All past events","Todos los eventos pasados",,
"All upcoming events","Todos los próximos eventos",,
"All users",,,
"Amount","Importe",,
"Amount Won","Importe ganado",,
"Amount won","Cantidad ganada",,
"App Crm","Aplicación Crm",,
"Apply changes to all recurrence's events","Aplicar cambios a todos los eventos de recurrencia",,
"Apply changes to this event only","Aplicar cambios sólo a este evento",,
"Apply modifications","Aplicar modificaciones",,
"Apply modifications for all","Aplicar modificaciones para todos",,
"Are you sure you want to convert the lead?","¿Estás seguro de que quieres convertir el plomo?",,
"Assign to","Asignar a",,
"Assign to me","Asignar a mí",,
"Assignable Users",,,
"Assigned","Asignado",,
"Assigned to","Asignado a",,
"At specific date",,,
"At the date","En la fecha",,
"Attendee","Asistente",,
"Available","Disponible",,
"Average duration between lead and first opportunity (days)",,,
"Batchs","Lotes",,
"Before start date",,,
"Best Open Deals","Mejores ofertas abiertas",,
"Best case","El mejor de los casos",,
"Busy","Ocupado",,
"CRM","CRM",,
"CRM Activities","Actividades de CRM",,
"CRM Batch","Lote de CRM",,
"CRM batches","Lotes de CRM",,
"CRM config","Configuración de CRM",,
"CRM config (${ name })","Configuración de CRM (${ nombre })",,
"CRM configuration","Configuración de CRM",,
"CRM configurations","Configuraciones de CRM",,
"CRM events","Eventos de CRM",,
"Call","Llamar",,
"Call emitted Nbr","Llamada emitida Nbr",,
"Call emitted Nbr.","Llamada emitida Nbr.",,
"Call emitted historical","Llamada emitida histórica",,
"Call filters","Filtros de llamadas",,
"Call reminder template","Plantilla de recordatorio de llamada",,
"Call type","Tipo de llamada",,
"Calls","Llamadas",,
"Calls Dashboard","Panel de control de llamadas",,
"Calls Db","Llamadas Db",,
"Calls by team by user","Llamadas por equipo por usuario",,
"Calls by user(of a team)","Llamadas por usuario (de un equipo)",,
"Calls emitted historical","Llamadas emitidas históricas",,
"Calls emitted target completed (%)","Llamadas emitidas objetivo completado (%)",,
"Calls held by team by type","Llamadas realizadas por equipo por tipo",,
"Calls held by type by user","Llamadas retenidas por tipo por usuario",,
"Calls type by team","Tipo de llamadas por equipo",,
"Calls type by user","Tipo de llamadas por usuario",,
"Cancel this reminder",,,
"Canceled","Cancelado",,
"Cases","Casos",,
"Category","Categoría",,
"Characteristics","Características",,
"Chart","Gráfico",,
"Check duplicate","Comprobar duplicados",,
"City","Ciudad",,
"Civility","Cortesía",,
"Closed Opportunities","Oportunidades cerradas",,
"Closed Won",,,
"Closed lost","Cerrado perdido",,
"Closed won","Cerrado ganado",,
"Code","Código",,
"Company","Empresa",,
"Configuration","Configuración",,
"Confirm lost reason","Confirmar la razón perdida",,
"Contact","Contacto",,
"Contact date","Fecha de contacto",,
"Contact details","Datos de contacto",,
"Contact function",,,
"Contact name","Nombre del contacto",,
"Contacts","Contactos",,
"Convert","Convertir",,
"Convert lead","Convertir cable",,
"Convert lead (${ fullName })","Convertir un cliente potencial (${ fullName })",,
"Convert lead into contact",,,
"Convert lead into partner",,,
"Converted","Convertido",,
"Country","País",,
"Create a new reminder",,,
"Create a quotation",,,
"Create event","Crear evento",,
"Create new contact","Crear un nuevo contacto",,
"Create new partner","Crear un nuevo interlocutor",,
"Create opportunity","Crear oportunidad",,
"Create opportunity (${ fullName })","Crear oportunidad (${ nombre completo })",,
"Create order (${ fullName })","Crear pedido (${ fullName })",,
"Create purchase quotation",,,
"Create sale quotation",,,
"Created Nbr","Números creados",,
"Created Nbr.","Creado Nbr.",,
"Created Won","Creado Ganado",,
"Created by","Creado por",,
"Created leads by industry sector","Líderes creados por sector industrial",,
"Created leads per month","Plomos creados por mes",,
"Created leads with at least one opportunity",,,
"Created on","Creado el",,
"Crm batch","Crm lote",,
"Currency","Moneda",,
"Customer","Cliente",,
"Customer Description",,,
"Customer fixed phone","Teléfono fijo del cliente",,
"Customer mobile phone","Teléfono móvil del cliente",,
"Customer name","Nombre del cliente",,
"Customer recovery",,,
"Customers","Clientes",,
"Daily","Diariamente",,
"Daily team call summary by user","Resumen diario de llamadas del equipo por usuario",,
"Dashboard","Tablero de mandos",,
"Day of month","Día del mes",,
"Day of week","Día de la semana",,
"Days","Días",,
"Delete all events","Borrar todos los eventos",,
"Delete only this event","Borrar sólo este evento",,
"Delete this and next events","Borrar este y los siguientes eventos",,
"Delivery Address","Dirección de entrega",,
"Dep./Div.","Dpto./Div.",,
"Description","Descripción",,
"Display customer description in opportunity",,,
"Duration","Duración",,
"Duration type","Tipo de duración",,
"Email","Correo electrónico",,
"Emails","Emails",,
"End","Fin",,
"End date","Fecha de finalización",,
"Enterprise","Empresa",,
"Enterprise name","Nombre de la empresa",,
"Error in lead conversion","Error en la conversión del plomo",,
"Estimated budget","Presupuesto estimado",,
"Event","Evento",,
"Event Categories","Categorías de eventos",,
"Event Dashboard 1","Tablero de eventos 1",,
"Event Db","Evento Db",,
"Event categories","Categorías de eventos",,
"Event category","Categoría del evento",,
"Event configuration categories","Categorías de configuración de eventos",,
"Event filters","Filtros de eventos",,
"Event reminder","Recordatorio de evento",,
"Event reminder %s","Recordatorio de evento %s",,
"Event reminder batch","Lote de recordatorio de evento",,
"Event reminder page","Página de recordatorio de eventos",,
"Event reminder template",,,
"Event reminders","Recordatorios de eventos",,
"Event's reminder's generation's reporting :","Informe de la generación del recordatorio del evento:",,
"Events","Eventos",,
"Every %d days","Cada %d días",,
"Every %d months the %d","Cada %d meses el %d",,
"Every %d weeks","Cada %d semanas",,
"Every %d years the %s","Cada %d años los %s",,
"Every day","Todos los días",,
"Every month","Cada mes",,
"Every month the","Cada mes el",,
"Every week","Cada semana",,
"Every year","Cada año",,
"Every year the","Cada año el",,
"Expected close date","Fecha prevista de cierre",,
"Fax","Fax",,
"Finished","Acabado",,
"First name","Nombre de pila",,
"Fixed Phone","Teléfono Fijo",,
"Fixed phone","Teléfono fijo",,
"Follow up","Seguimiento",,
"Follow-up","Seguimiento",,
"For all","Para todos",,
"For me","Para mí",,
"Fr","Fr",,
"Free text",,,
"From Date","Desde la fecha",,
"From date must be less than the to date","La fecha de inicio debe ser menor que la fecha de finalización.",,
"Function","Función",,
"General contact details","Datos generales de contacto",,
"Generate CRM configurations","Generar configuraciones de CRM",,
"Generate Project","Generar proyecto",,
"Groups Assignable",,,
"Guests","Invitados",,
"High","Alto",,
"Historical Period","Período Histórico",,
"Historical events completed","Eventos históricos completados",,
"Hours","Horas",,
"Import lead","Plomo de importación",,
"Import leads","Cables de importación",,
"In process","En proceso",,
"Incoming","Entrante",,
"Industry Sector","Sector de la Industria",,
"Industry sector","Sector de la industria",,
"Information","Información",,
"Input location please","Localización de la entrada, por favor",,
"Invoicing Address","Dirección de facturación",,
"Job Title","Título del puesto",,
"Key accounts","Cuentas clave",,
"Last name","Apellido",,
"Lead","Plomo",,
"Lead Assigned","Asignado a un cliente potencial",,
"Lead Converted","Plomo Convertido",,
"Lead Dashboard 1","Tablero de control de plomo 1",,
"Lead Db","Plomo Db",,
"Lead Db 1","Plomo Db 1",,
"Lead converted","Plomo convertido",,
"Lead created","Plomo creado",,
"Lead filters","Filtros de plomo",,
"Lead.address_information","Información de dirección",,
"Lead.company","Empresa",,
"Lead.email","Correo electrónico",,
"Lead.fax","Fax",,
"Lead.header","Cabecera",,
"Lead.industry","Industria",,
"Lead.lead_owner","Propietario principal",,
"Lead.name","Nombre",,
"Lead.other_address","Otra dirección",,
"Lead.phone","Teléfono",,
"Lead.primary_address","Dirección principal",,
"Lead.source","Fuente",,
"Lead.status","Estado",,
"Lead.title","Título",,
"Leads","Plomos",,
"Leads Source","Fuente de prospectos",,
"Leads by Country","Líderes por país",,
"Leads by Salesperson by Status","Líderes por vendedor por estado",,
"Leads by Source","Plomos por fuente",,
"Leads by Team by Status","Lidera por Equipo por Estado",,
"Limit Date","Fecha límite",,
"Lose","Perder",,
"Loss confirmation","Notificación de pérdidas",,
"Lost","Perdido",,
"Lost reason","Razón perdida",,
"Lost reasons","Razones perdidas",,
"Low","Baja",,
"MapRest.PinCharLead","L",,
"MapRest.PinCharOpportunity","O",,
"Marketing","Comercialización",,
"Meeting","Reunión",,
"Meeting Nbr","Reunión Nbr",,
"Meeting Nbr.","Reunión Nbr.",,
"Meeting filters","Filtros de reuniones",,
"Meeting number historical","Histórico del número de la reunión",,
"Meeting reminder template","Plantilla de recordatorio de reunión",,
"Meeting's date changed template","Plantilla de cambio de fecha de la reunión",,
"Meeting's guest added template","Plantilla añadida por el invitado a la reunión",,
"Meeting's guest deleted template","Plantilla eliminada por el invitado a la reunión",,
"Meetings","Reuniones",,
"Meetings number historical","Histórico del número de reuniones",,
"Meetings number target completed (%)","Número de reuniones objetivo cumplido (%)",,
"Memo","Memo",,
"Minutes","Actas",,
"Mo","Mo",,
"Mobile N°","Móvil N°",,
"Mobile phone","Teléfono móvil",,
"Month","Mes",,
"Monthly","Mensualmente",,
"Months","Meses",,
"My Best Open Deals","Mis Mejores Ofertas Abiertas",,
"My CRM events","Mis eventos de CRM",,
"My Calendar","Mi Calendario",,
"My Calls","Mis llamadas",,
"My Closed Opportunities","Mis oportunidades cerradas",,
"My Current Leads","Mis contactos actuales",,
"My Key accounts","Mis cuentas clave",,
"My Leads","Mis pistas",,
"My Meetings","Mis reuniones",,
"My Open Opportunities","Mis Oportunidades Abiertas",,
"My Opportunities","Mis Oportunidades",,
"My Tasks","Mis tareas",,
"My Team Best Open Deals","Las mejores ofertas de mi equipo",,
"My Team Calls","Llamadas de mi equipo",,
"My Team Closed Opportunities","Mi Equipo Oportunidades Cerradas",,
"My Team Key accounts","Mi equipo Cuentas clave",,
"My Team Leads","Líderes de mi equipo",,
"My Team Meetings","Reuniones de mi equipo",,
"My Team Open Opportunities","Mi equipo Oportunidades abiertas",,
"My Team Tasks","Mis tareas de equipo",,
"My Today Calls","Mis llamadas de hoy",,
"My Today Tasks","Mis tareas de hoy",,
"My Upcoming Meetings","Mis próximas reuniones",,
"My Upcoming Tasks","Mis próximas tareas",,
"My opportunities","Mis oportunidades",,
"My past events","Mis eventos pasados",,
"My team opportunities","Mis oportunidades en el equipo",,
"My upcoming events","Mis próximos eventos",,
"Name","Nombre",,
"Negotiation","Negociación",,
"New","Nuevo",,
"Next stage","Próxima etapa",,
"Next step","Siguiente paso",,
"No lead import configuration found","No se ha encontrado ninguna configuración de importación de clientes potenciales",,
"No template created in CRM configuration for company %s, emails have not been sent","No se ha creado ninguna plantilla en la configuración de CRM para los %s de la empresa, no se han enviado correos electrónicos.",,
"Non-participant","No participante",,
"None","Ninguno",,
"Normal","Normal",,
"Not started","No iniciado",,
"Objective","Objetivo",,
"Objective %s is in contradiction with objective's configuration %s","Objetivo %s está en contradicción con la configuración del objetivo %s",,
"Objectives","Objetivos",,
"Objectives Configurations","Configuraciones de Objetivos",,
"Objectives Team Db","Objetivos Equipo Db",,
"Objectives User Db","Objetivos Usuario Db",,
"Objectives configurations","Configuraciones de objetivos",,
"Objectives team Dashboard","Objetivos equipo Dashboard",,
"Objectives user Dashboard","Tablero de control de usuarios de Objetivos",,
"Objectives' generation's reporting :","Informes de generación de objetivos:",,
"Office name","Nombre de la oficina",,
"On going","En curso",,
"Open Cases by Agents","Casos abiertos por agentes",,
"Open Opportunities","Oportunidades abiertas",,
"Operation mode",,,
"Opportunities","Oportunidades",,
"Opportunities By Origin By Stage","Oportunidades por origen por etapa",,
"Opportunities By Sale Stage","Oportunidades por etapa de venta",,
"Opportunities By Source","Oportunidades por fuente",,
"Opportunities By Type","Oportunidades por tipo",,
"Opportunities Db 1","Oportunidades Db 1",,
"Opportunities Db 2","Oportunidades Db 2",,
"Opportunities Db 3","Oportunidades Db 3",,
"Opportunities Won By Lead Source","Oportunidades ganadas por la fuente de plomo",,
"Opportunities Won By Partner","Oportunidades ganadas por el socio",,
"Opportunities Won By Salesman",,,
"Opportunities Won By Salesperson","Oportunidades ganadas por un vendedor",,
"Opportunities amount won historical","Cantidad de oportunidades ganadas históricamente",,
"Opportunities amount won target competed (%)","Cantidad de oportunidades ganadas objetivo competido (%)",,
"Opportunities amount won target completed (%)","Cantidad de oportunidades ganadas objetivo cumplido (%)",,
"Opportunities created number historical","Oportunidades creadas número histórico",,
"Opportunities created number target completed (%)","Oportunidades creadas número de objetivos cumplidos (%)",,
"Opportunities created won historical","Oportunidades creadas ganadas históricamente",,
"Opportunities created won target completed (%)","Oportunidades creadas ganadas objetivo cumplido (%)",,
"Opportunities filters","Filtros de oportunidades",,
"Opportunity","Oportunidad",,
"Opportunity Type","Tipo de Oportunidad",,
"Opportunity created","Oportunidad creada",,
"Opportunity lost","Oportunidad perdida",,
"Opportunity type","Tipo de oportunidad",,
"Opportunity types","Clases de oportunidad",,
"Opportunity won","Oportunidad ganada",,
"Optional participant","Participante opcional",,
"Order by state","Ordenar por estado",,
"Organization","Organización",,
"Outgoing","Saliente",,
"Parent event","Evento para padres",,
"Parent lead is missing.","Falta el plomo de los padres.",,
"Partner","Socio",,
"Partner Details","Detalles del Socio",,
"Pending","Pendiente",,
"Period type","Clase de período",,
"Periodicity must be greater than 0","La periodicidad debe ser superior a 0",,
"Picture","Imagen",,
"Pipeline","Tubería",,
"Pipeline by Stage and Type","Tubería por Etapa y Tipo",,
"Pipeline next 90 days","Tubería en los próximos 90 días",,
"Planned","Planeado",,
"Please complete the contact address.",,,
"Please complete the partner address.",,,
"Please configure all templates in CRM configuration for company %s","Por favor, configure todas las plantillas en la configuración de CRM para los %s de la empresa",,
"Please configure information for CRM for company %s","Por favor, configure la información de CRM para los %s de la empresa",,
"Please save the event before setting the recurrence","Por favor, guarde el evento antes de configurar la recurrencia",,
"Please select a lead",,,
"Please select the Lead(s) to print.","Por favor, seleccione la(s) pista(s) que desea imprimir.",,
"Postal code","Código postal",,
"Present","Presente",,
"Previous stage","Etapa anterior",,
"Previous step","Paso anterior",,
"Primary address","Dirección principal",,
"Print","Imprimir",,
"Priority","Prioridad",,
"Probability (%)","Probabilidad (%)",,
"Proposition","Propuesta",,
"Qualification","Calificación",,
"Realized","Realizado",,
"Recent lost deals","Operaciones perdidas recientes",,
"Recently created opportunities","Oportunidades de reciente creación",,
"Recurrence","Recurrencia",,
"Recurrence assistant","Asistente de repetición",,
"Recurrence configuration","Configuración de recurrencia",,
"Recurrence name","Nombre de la recurrencia",,
"Recurrent","Recurrentes",,
"Recycle","Reciclar",,
"Recycled","Reciclado",,
"Reference","Referencia",,
"References","Referencias",,
"Referred by","Referido por",,
"Region","Región",,
"Rejection of calls","Rechazo de llamadas",,
"Rejection of e-mails","Rechazo de correos electrónicos",,
"Related to","Relacionado con",,
"Related to select","Relacionado a select",,
"Reminded","Recordado",,
"Reminder",,,
"Reminder Templates","Plantillas de recordatorio",,
"Reminder(s) treated","Recordatorio(s) tratado(s)",,
"Reminders","Recordatorios",,
"Repeat every","Repetir cada",,
"Repeat every:","Repita cada una de ellas:",,
"Repeat the:","Repita el procedimiento:",,
"Repetitions number","Número de repeticiones",,
"Reported","Reportado",,
"Reportings","Reportajes",,
"Reports","Informes",,
"Required participant","Participante requerido",,
"Sa","Sa",,
"Sale quotation",,,
"Sale quotations/orders","Ofertas/pedidos de venta",,
"Sales Stage","Etapa de venta",,
"Sales orders amount won historical","Importe de pedidos de cliente ganados históricos",,
"Sales orders amount won target completed (%)","Importe de los pedidos de venta ganados objetivo cumplido (%)",,
"Sales orders created number historical","Histórico de pedidos de cliente creados",,
"Sales orders created number target completed (%)","Número de pedidos de cliente creados objetivo completado (%)",,
"Sales orders created won historical","Pedidos de cliente creados ganados históricos",,
"Sales orders created won target completed","Los pedidos de cliente creados ganaron el objetivo completado",,
"Sales orders created won target completed (%)","Pedidos de cliente creados ganados y completados (%)",,
"Sales stage","Fase de venta",,
"Salesperson","Vendedor",,
"Schedule Event","Programar Evento",,
"Schedule Event (${ fullName })","Programar Evento (${ fullName })",,
"Schedule Event(${ fullName})","Programar Evento(${ fullName})",,
"Select Contact","Seleccione Contacto",,
"Select Partner","Seleccione Interlocutor",,
"Select existing contact","Seleccione un contacto existente",,
"Select existing partner","Seleccione un interlocutor existente",,
"Send Email","Enviar correo electrónico",,
"Send email","Enviar correo electrónico",,
"Sending date",,,
"Settings","Ajustes",,
"Show Partner","Mostrar Socio",,
"Show all events","Mostrar todos los eventos",,
"Some user groups",,,
"Source","Fuente",,
"Source description","Descripción de la fuente",,
"Start","Inicio",,
"Start date","Fecha de inicio",,
"Starting date",,,
"State","Estado",,
"Status","Estado",,
"Status description","Descripción de status",,
"Su","Su",,
"Take charge","Hágase cargo",,
"Target","Objetivo",,
"Target User Dashboard","Panel de control del usuario objetivo",,
"Target batch","Lote de destino",,
"Target configuration","Configuración del objetivo",,
"Target configurations","Configuraciones de destino",,
"Target page","Página de destino",,
"Target team Dashboard","Equipo objetivo Dashboard",,
"Target vs Real","Objetivo vs Real",,
"Targets configurations","Configuraciones de objetivos",,
"Task","Tarea",,
"Task reminder template","Plantilla de recordatorio de tareas",,
"Tasks","Tareas",,
"Tasks filters","Filtros de tareas",,
"Team","Equipo",,
"Th","El",,
"The end date must be after the start date","La fecha final debe ser posterior a la fecha de inicio.",,
"The number of repetitions must be greater than 0","El número de repeticiones debe ser superior a 0",,
"Title","Título",,
"To Date","Hasta la fecha",,
"Tools","Herramientas",,
"Trading name","Nombre comercial",,
"Treated objectives reporting","Informes de objetivos tratados",,
"Tu","Tu",,
"Type","Tipo",,
"Type of need",,,
"UID (Calendar)","UID (Calendario)",,
"Unassigned Leads","Cables no asignados",,
"Unassigned Opportunities","Oportunidades no asignadas",,
"Unassigned opportunities","Oportunidades no asignadas",,
"Upcoming events","Próximos eventos",,
"Urgent","Urgente",,
"User","Usuario",,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.",,,
"User %s must have an active company to use templates","Los %s de usuarios deben tener una empresa activa para utilizar las plantillas",,
"Validate","Validar",,
"We","Nosotros",,
"Website","Sitio web",,
"Weekly","Semanalmente",,
"Weeks","Semanas",,
"Win","Ganar",,
"Worst case","En el peor de los casos",,
"Years","Años",,
"You don't have the rights to delete this event","Usted no tiene los derechos para borrar este evento",,
"You must choose a recurrence type","Debe seleccionar una clase de recurrencia",,
"You must choose at least one day in the week","Debe elegir al menos un día de la semana",,
"amount","monto",,
"com.axelor.apps.crm.job.EventReminderJob","com.axelor.apps.crm.job.EventReminderJob",,
"com.axelor.apps.crm.service.batch.CrmBatchService","com.axelor.apps.crm.service.batch.CrmBatchService",,
"crm.New","Nuevo",,
"date","salir con",,
"every week's day","cada día de la semana",,
"everyday","cotidiano",,
"fri,","vie.",,
"http://www.url.com","http://www.url.com",,
"important","significativo",,
"mon,","mon.",,
"on","con",,
"portal.daily.team.calls.summary.by.user","Resumen.de.las.llamadas.diarias.del.equipo.del.portal.por.usuario",,
"sat,","se sentó.",,
"success","triunfo",,
"sun,","sol.",,
"thur,","thur.",,
"tues,","Tues.",,
"until the","hasta que el",,
"value:CRM","valor:CRM",,
"warning","amonestación",,
"wed,","wed.",,
"whatever@example.com","whatever@example.com",,
"www.url.com","www.url.com",,

axelor-crm/src/main/resources/i18n/messages_es.csv (diff)
@@ -81,6 +81,7 @@
 "City","Ciudad",,
 "Civility","Cortesía",,
 "Closed Opportunities","Oportunidades cerradas",,
+"Closed Won",,,
 "Closed lost","Cerrado perdido",,
 "Closed won","Cerrado ganado",,
 "Code","Código",,
@@ -90,6 +91,7 @@
 "Contact","Contacto",,
 "Contact date","Fecha de contacto",,
 "Contact details","Datos de contacto",,
+"Contact function",,,
 "Contact name","Nombre del contacto",,
 "Contacts","Contactos",,
 "Convert","Convertir",,
@@ -129,8 +131,6 @@
 "Daily","Diariamente",,
 "Daily team call summary by user","Resumen diario de llamadas del equipo por usuario",,
 "Dashboard","Tablero de mandos",,
-"Date from","Fecha desde",,
-"Date to","Fecha hasta",,
 "Day of month","Día del mes",,
 "Day of week","Día de la semana",,
 "Days","Días",,
@@ -208,7 +208,6 @@
 "Industry Sector","Sector de la Industria",,
 "Industry sector","Sector de la industria",,
 "Information","Información",,
-"Informations","Informaciones",,
 "Input location please","Localización de la entrada, por favor",,
 "Invoicing Address","Dirección de facturación",,
 "Job Title","Título del puesto",,
@@ -240,7 +239,7 @@
 "Leads","Plomos",,
 "Leads Source","Fuente de prospectos",,
 "Leads by Country","Líderes por país",,
-"Leads by Salesman by Status","Líderes por vendedor por estado",,
+"Leads by Salesperson by Status","Líderes por vendedor por estado",,
 "Leads by Source","Plomos por fuente",,
 "Leads by Team by Status","Lidera por Equipo por Estado",,
 "Limit Date","Fecha límite",,
@@ -337,7 +336,8 @@
 "Opportunities Db 3","Oportunidades Db 3",,
 "Opportunities Won By Lead Source","Oportunidades ganadas por la fuente de plomo",,
 "Opportunities Won By Partner","Oportunidades ganadas por el socio",,
-"Opportunities Won By Salesman","Oportunidades ganadas por un vendedor",,
+"Opportunities Won By Salesman",,,
+"Opportunities Won By Salesperson","Oportunidades ganadas por un vendedor",,
 "Opportunities amount won historical","Cantidad de oportunidades ganadas históricamente",,
 "Opportunities amount won target competed (%)","Cantidad de oportunidades ganadas objetivo competido (%)",,
 "Opportunities amount won target completed (%)","Cantidad de oportunidades ganadas objetivo cumplido (%)",,
@@ -369,8 +369,10 @@
 "Pipeline by Stage and Type","Tubería por Etapa y Tipo",,
 "Pipeline next 90 days","Tubería en los próximos 90 días",,
 "Planned","Planeado",,
+"Please complete the contact address.",,,
+"Please complete the partner address.",,,
 "Please configure all templates in CRM configuration for company %s","Por favor, configure todas las plantillas en la configuración de CRM para los %s de la empresa",,
-"Please configure informations for CRM for company %s","Por favor, configure la información de CRM para los %s de la empresa",,
+"Please configure information for CRM for company %s","Por favor, configure la información de CRM para los %s de la empresa",,
 "Please save the event before setting the recurrence","Por favor, guarde el evento antes de configurar la recurrencia",,
 "Please select a lead",,,
 "Please select the Lead(s) to print.","Por favor, seleccione la(s) pista(s) que desea imprimir.",,
@@ -416,6 +418,7 @@
 "Reports","Informes",,
 "Required participant","Participante requerido",,
 "Sa","Sa",,
+"Sale quotation",,,
 "Sale quotations/orders","Ofertas/pedidos de venta",,
 "Sales Stage","Etapa de venta",,
 "Sales orders amount won historical","Importe de pedidos de cliente ganados históricos",,
@@ -426,7 +429,7 @@
 "Sales orders created won target completed","Los pedidos de cliente creados ganaron el objetivo completado",,
 "Sales orders created won target completed (%)","Pedidos de cliente creados ganados y completados (%)",,
 "Sales stage","Fase de venta",,
-"Salesman","Vendedor",,
+"Salesperson","Vendedor",,
 "Schedule Event","Programar Evento",,
 "Schedule Event (${ fullName })","Programar Evento (${ fullName })",,
 "Schedule Event(${ fullName})","Programar Evento(${ fullName})",,
@@ -445,6 +448,7 @@
 "Source description","Descripción de la fuente",,
 "Start","Inicio",,
 "Start date","Fecha de inicio",,
+"Starting date",,,
 "State","Estado",,
 "Status","Estado",,
 "Status description","Descripción de status",,
