axelor-production/src/main/resources/i18n/messages.csv (before)
"key","message","comment","context"
"%s building",,,
"%s consume",,,
"%s missing",,,
"105",,,
"5",,,
"A cancel reason must be selected",,,
"Action",,,
"Actions",,,
"Add Manuf. Order",,,
"Add components in bulk",,,
"Add to components",,,
"All Current Manufacturing Orders",,,
"All Upcoming Manufacturing Orders",,,
"All products has been consumed",,,
"Allocate",,,
"Alternative Bill of material",,,
"App production",,,
"Applicable",,,
"Approval",,,
"Automatic email was not sent because no default email account and/or no valid email account was found : please create one.",,,
"Automatically plan the manuf. orders generated from sale order",,,
"Available stock",,,
"Average Price",,,
"BOM",,,
"BOM.billOfMaterialList",,,
"BOM.company",,,
"BOM.defineSubBillOfMaterial",,,
"BOM.hasNoManageStock",,,
"BOM.priority",,,
"BOM.qty",,,
"BOM.title",,,
"BOM.unit",,,
"BOM.versionNumber",,,
"BOMs",,,
"Barcode",,,
"Barcode Type",,,
"Batchs",,,
"Bill of Material",,,
"Bill of material",,,
"Bill of material and production process must be applicable",,,
"Bill of materials",,,
"BillOfMaterial",,,
"Bills of material",,,
"Bills of materials",,,
"BoM",,,
"Bom child tree list",,,
"Bom level",,,
"Bom tree list",,,
"Brand",,,
"Calculate all BOM levels",,,
"Calculation date",,,
"Calculation number",,,
"Calculation type",,,
"Cancel",,,
"Cancel Reason",,,
"Cancel Reasons",,,
"Cancel reason",,,
"Cancel reservation",,,
"Canceled",,,
"Cancellation",,,
"Cancellation confirmation",,,
"Cancelled MOs",,,
"Cancelled Operations",,,
"Cannot add a manufacturing order without a production process. Please check that your chosen bill of material has a valid production process.",,,
"Capacity settings",,,
"Change allocated qty",,,
"Charge by machine",,,
"Code",,,
"Comments",,,
"Companies",,,
"Company",,,
"Components",,,
"Components default stock location",,,
"Components valuation method for BOM",,,
"Components valuation method for manuf. order",,,
"Comput. cost",,,
"Compute cost price",,,
"Compute work in progress valuation",,,
"Computed work in progress valuation",,,
"Computed_cost",,,
"Condition",,,
"Configuration",,,
"Configurator",,,
"Configurator BOM",,,
"Configurator BOM component",,,
"Configurator BOM components",,,
"Configurator BOM tree view",,,
"Configurator BoM",,,
"Configurator Phase",,,
"Configurator Phases",,,
"Configurator Prod Process",,,
"Configurator creators",,,
"Configurator production process",,,
"Configurators",,,
"Configurators BOMs",,,
"Configurators BOMs tree",,,
"Confirm cancellation",,,
"Consume in stock moves",,,
"Consumed product",,,
"Consumed product waste",,,
"Consumed products",,,
"Consumed quantity",,,
"Consumption",,,
"Consumption qty",,,
"Control on receipt",,,
"Cost",,,
"Cost (W.T.)",,,
"Cost Price",,,
"Cost calculations",,,
"Cost price",,,
"Cost price calculation",,,
"Cost sheet",,,
"Cost sheet - %s",,,
"Cost sheet group",,,
"Cost sheet group for product",,,
"Cost sheet group for work center",,,
"Cost sheet groups",,,
"Cost sheet line",,,
"Cost sheet line detail",,,
"Cost sheet lines",,,
"Cost sheets",,,
"Cost sheets tree",,,
"Cost to apply",,,
"Cost type",,,
"CostSheet",,,
"CostSheet.ManufOrderNumber",,,
"CostSheet.billOfMaterial",,,
"CostSheet.calculationDate",,,
"CostSheet.calculationType",,,
"CostSheet.calculationTypeBillOfMaterial",,,
"CostSheet.calculationTypeEndOfProduction",,,
"CostSheet.calculationTypePartialEndOfProduction",,,
"CostSheet.calculationTypeWorkInProgress",,,
"CostSheet.company",,,
"CostSheet.costPrice",,,
"CostSheet.costSheetLineBomLevel",,,
"CostSheet.costSheetLineCode",,,
"CostSheet.costSheetLineConsumptionQty",,,
"CostSheet.costSheetLineCostSheetGroup",,,
"CostSheet.costSheetLineName",,,
"CostSheet.costSheetLineUnit",,,
"CostSheet.costSheetLines",,,
"CostSheet.createdBy",,,
"CostSheet.createdOn",,,
"CostSheet.currency",,,
"CostSheet.dateOfEdition",,,
"CostSheet.legend",,,
"CostSheet.lineType",,,
"CostSheet.lineTypeConsumeProduct",,,
"CostSheet.lineTypeConsumeProductWaste",,,
"CostSheet.lineTypeHuman",,,
"CostSheet.lineTypeIndirectCost",,,
"CostSheet.lineTypeProduceProduct",,,
"CostSheet.lineTypeWorkCenter",,,
"CostSheet.manufOrder",,,
"CostSheet.title",,,
"Cost_to_apply",,,
"Costing settings",,,
"Costs computed",,,
"Costs updated",,,
"Create production order",,,
"Created by",,,
"Created on",,,
"Currency",,,
"Customer",,,
"Cycle unit",,,
"Dashboard",,,
"Data import failed",,,
"Date of calculation",,,
"Dates",,,
"Deallocate",,,
"Default BOM",,,
"Default Bill of material",,,
"Default Machine",,,
"Default Machine settings",,,
"Default sequence",,,
"Default work center product",,,
"Define as default bill of material of product",,,
"Define sub bill of material",,,
"Define with a configurator",,,
"Define with a script",,,
"Description",,,
"Descriptions",,,
"Details",,,
"Diff",,,
"Diff consume manuf order",,,
"Diff consume operation order",,,
"Difference",,,
"Differences",,,
"Direct Manufacturing",,,
"Direct Material",,,
"Do you really wish to create a new version of this bill of material ?",,,
"Do you really wish to create a new version of this production process ?",,,
"Draft",,,
"Draft MOs",,,
"Draft Operations",,,
"Duration",,,
"Duration (days)",,,
"Duration (hours)",,,
"Duration / cycle (hh:mm)",,,
"Duration / cycle (hh:mm:ss)",,,
"Duration between two cycles (hh:mm:ss)",,,
"Duration on MOs",,,
"Enable production configurator",,,
"Enable the process for other products",,,
"End date",,,
"End of production",,,
"Ending duration (hh:mm:ss)",,,
"Error : You must configure a raw material requirement reporting sequence for the company %s",,,
"Error during production's order's creation",,,
"Error while generating bill of material: the product of the bill of material is supposed to be computed from a script but the script did not return a product.",,,
"Error while generating bill of material: the product of the bill of material is supposed to be filled in the configurator BOM but it was empty.",,,
"Error while generating bill of material: the product of the bill of material is supposed to be generated from the configurator but the configurator did not generate a product.",,,
"Expected/Future Quantity",,,
"Export",,,
"Filters",,,
"Finish",,,
"Finished",,,
"Finished MOs",,,
"Finished Operations",,,
"Finished products",,,
"Finished products default stock location",,,
"Forecast",,,
"From",,,
"From Date",,,
"General BoM",,,
"Generate new version",,,
"Generate production configurations",,,
"Generate production orders automatically",,,
"Generate waste stock move",,,
"High",,,
"Human",,,
"Human Ressources Assigned per Manufacturing order",,,
"Human and Machine",,,
"Human resources",,,
"Image",,,
"Import",,,
"Import CSV",,,
"In manuf order",,,
"In operation order",,,
"In progress",,,
"Indirect",,,
"Indirect cost",,,
"Input file",,,
"Invalid date",,,
"Is closed",,,
"Is permanent",,,
"Is with difference",,,
"Is workshop",,,
"Label",,,
"Last production price",,,
"Late Planned MOs",,,
"Late Planned Operations",,,
"Launch quantity",,,
"Level",,,
"List of Wastes Per Product",,,
"Low",,,
"MO",,,
"MO's valuation method",,,
"MOs Finished late",,,
"MOs In Progress",,,
"MOs In Standby",,,
"MOs to invoice",,,
"Machine",,,
"Machine Planning",,,
"Machine Type",,,
"Machine Types",,,
"Machine's planning",,,
"Machines",,,
"Manage bill of material versions",,,
"Manage business production",,,
"Manage consumed products on operations",,,
"Manage consumed products on phases",,,
"Manage cost sheet group",,,
"Manage production process versions",,,
"Manage residual products on BOM",,,
"Manage workshop",,,
"Manuf. orders",,,
"ManufOrder",,,
"ManufOrder.billOfMaterial",,,
"ManufOrder.company",,,
"ManufOrder.costPrice",,,
"ManufOrder.editionDate",,,
"ManufOrder.effective",,,
"ManufOrder.endDate",,,
"ManufOrder.forecast",,,
"ManufOrder.from",,,
"ManufOrder.inProgress",,,
"ManufOrder.machine",,,
"ManufOrder.noLocation",,,
"ManufOrder.num",,,
"ManufOrder.operation",,,
"ManufOrder.operationDetails",,,
"ManufOrder.operations",,,
"ManufOrder.origin",,,
"ManufOrder.plannedEndDate",,,
"ManufOrder.plannedStartDate",,,
"ManufOrder.product",,,
"ManufOrder.productBarcode",,,
"ManufOrder.productCode",,,
"ManufOrder.productName",,,
"ManufOrder.productionProcess",,,
"ManufOrder.productsToPrepare",,,
"ManufOrder.quantity",,,
"ManufOrder.rack",,,
"ManufOrder.seq",,,
"ManufOrder.serial",,,
"ManufOrder.standBy",,,
"ManufOrder.startDate",,,
"ManufOrder.status",,,
"ManufOrder.stockLocation",,,
"ManufOrder.title",,,
"ManufOrder.to",,,
"ManufOrder.total",,,
"ManufOrder.trackingNumber",,,
"ManufOrder.workCenter",,,
"Manufacturing",,,
"Manufacturing Dashboard",,,
"Manufacturing Order (StockMove In)",,,
"Manufacturing Order (StockMove Out)",,,
"Manufacturing order",,,
"Manufacturing order filters",,,
"Manufacturing order sequence",,,
"Manufacturing orders",,,
"Manufacturing orders on StandBy",,,
"Manufacturing process",,,
"Manufacturing proposal",,,
"Max depth reached when copying BOM.",,,
"Max. capacity / cycle",,,
"Maximum level",,,
"Message template",,,
"Min. capacity / cycle",,,
"Missing quantity",,,
"Moves In/Out",,,
"Name",,,
"Nb of digits for BOM quantities",,,
"Need / Manufacturing order",,,
"Need / Manufacturing proposal",,,
"No production order could be generated. Make sure that everything has been configured correctly. Reminder: check that the order lines that should be produced have their supply method set to 'produce' and that the chosen BoM has a production process associated to it.",,,
"Normal",,,
"Not enough quantity in products to consume for: %s",,,
"Not manage stock",,,
"Note",,,
"Number of components",,,
"Number of phases",,,
"OK",,,
"Obsolete",,,
"On Finish",,,
"On Start",,,
"One production order per sale order",,,
"Open tree",,,
"Operating duration",,,
"Operation",,,
"Operation Order",,,
"Operation Order Duration",,,
"Operation Order Durations",,,
"Operation name",,,
"Operation order",,,
"Operation order filters",,,
"Operation orders",,,
"OperationOrder.associatedBOM",,,
"OperationOrder.cycleDuration",,,
"OperationOrder.dates",,,
"OperationOrder.delayBtwCycle",,,
"OperationOrder.machine",,,
"OperationOrder.num",,,
"OperationOrder.operationDetails",,,
"OperationOrder.operationName",,,
"OperationOrder.operationRequirement",,,
"OperationOrder.plannedEndDate",,,
"OperationOrder.plannedStartDate",,,
"OperationOrder.productBarcode",,,
"OperationOrder.productName",,,
"OperationOrder.productToPrepare",,,
"OperationOrder.qty",,,
"OperationOrder.realEndDate",,,
"OperationOrder.realStartDate",,,
"OperationOrder.relatedToProduct",,,
"OperationOrder.startTime",,,
"OperationOrder.stopTime",,,
"OperationOrder.title",,,
"OperationOrder.trackingNumber",,,
"Operations",,,
"Operations Finished late",,,
"Operations In Progress",,,
"Operations In Standby",,,
"Operations orders",,,
"Operations to invoice",,,
"Operations with difference",,,
"Optional",,,
"Options",,,
"Origin",,,
"Original bill of material",,,
"Original production process",,,
"Out manuf order",,,
"Outsourced",,,
"Outsourcing",,,
"Parent",,,
"Parent BOM",,,
"Parent Configurator BOM",,,
"Partial Finish",,,
"Partial end of production",,,
"Pause",,,
"Per Cycle",,,
"Per hour",,,
"Per piece",,,
"Permanent",,,
"Permanent manufacturing orders",,,
"Personalized",,,
"Personalized BoM",,,
"Personalized nomenclature created",,,
"Phase",,,
"Phases",,,
"Picture",,,
"Plan",,,
"Planned",,,
"Planned MOs",,,
"Planned Operations",,,
"Planned Qty",,,
"Planned dates",,,
"Planned duration (hh:mm:ss)",,,
"Planned end",,,
"Planned end date",,,
"Planned operations",,,
"Planned start",,,
"Planned start date",,,
"Please fill the machine in the workcenter %s.",,,
"Please select an element (a product, a product category or a product family) to run calculation",,,
"Please select the Manufacturing order(s) to print.",,,
"Please select the Operation order(s) to print.",,,
"Pre-fill operations",,,
"Previous cost",,,
"Previsional charge by machine (per days)",,,
"Previsional charge by machine (per hour)",,,
"Print",,,
"Print Production Process",,,
"Print planned date on manuf order ?",,,
"Print the cost sheet line detail",,,
"Printings",,,
"Priority",,,
"Prod process",,,
"Prod process line",,,
"Prod. Human resource",,,
"Prod. Human resources",,,
"ProdProcess.company",,,
"ProdProcess.consumeProduct",,,
"ProdProcess.description",,,
"ProdProcess.isOperation",,,
"ProdProcess.isOutsourcing",,,
"ProdProcess.label",,,
"ProdProcess.name",,,
"ProdProcess.outsourcing",,,
"ProdProcess.phases",,,
"ProdProcess.priority",,,
"ProdProcess.producedProductStockLocation",,,
"ProdProcess.product",,,
"ProdProcess.qty",,,
"ProdProcess.stockLocation",,,
"ProdProcess.unit",,,
"ProdProcess.workcenter",,,
"Produced product",,,
"Produced products",,,
"Produced quantity",,,
"Produced ratio",,,
"Product",,,
"Product approval",,,
"Product approvals",,,
"Product categories",,,
"Product families",,,
"Product sub-types",,,
"Product_code",,,
"Product_currency",,,
"Product_name",,,
"Production Batch",,,
"Production and cost settings",,,
"Production batch",,,
"Production batches",,,
"Production config",,,
"Production config (${ name })",,,
"Production configuration",,,
"Production configurations",,,
"Production note",,,
"Production order",,,
"Production order filters",,,
"Production order generated",,,
"Production order management from sale order",,,
"Production order wizard",,,
"Production orders",,,
"Production orders closed",,,
"Production process",,,
"Production process configurator",,,
"Production processes",,,
"Production stock location",,,
"Production stock locations",,,
"Production virtual stock location",,,
"Production waste",,,
"Production's order created",,,
"Production.productStandard",,,
"Productions orders",,,
"Products",,,
"Products Wastes",,,
"Products to consume",,,
"Products to produce",,,
"Profile",,,
"Qty",,,
"Quantity",,,
"Quantity Wasted per Product",,,
"Rate",,,
"Rate type",,,
"Ratio",,,
"Raw material requirement",,,
"Raw materials to add to components",,,
"RawMaterialRequirement.available",,,
"RawMaterialRequirement.company",,,
"RawMaterialRequirement.from",,,
"RawMaterialRequirement.manufOrder",,,
"RawMaterialRequirement.missingQuantity",,,
"RawMaterialRequirement.neededQuantity",,,
"RawMaterialRequirement.product",,,
"RawMaterialRequirement.stockLocation",,,
"RawMaterialRequirement.stockLocations",,,
"RawMaterialRequirement.title",,,
"RawMaterialRequirement.to",,,
"Real",,,
"Real Qty",,,
"Real dates",,,
"Real duration (hh:mm:ss)",,,
"Real end",,,
"Real end date",,,
"Real operations",,,
"Real start",,,
"Real start date",,,
"Real/Current Quantity",,,
"Replacement machine",,,
"Replacement machines",,,
"Reportings",,,
"Reports",,,
"Request reservation",,,
"Residual product",,,
"Residual products",,,
"Resources",,,
"Results",,,
"Resume",,,
"Revaluation at actual prices",,,
"Run calculation",,,
"Sale order",,,
"Send email when manufacturing order finished",,,
"Send email when manufacturing order partially finished",,,
"Sequence",,,
"Sequence by workshop",,,
"Serial Nbr",,,
"Serial Number",,,
"Show all requirements ?",,,
"Show requirements by MO",,,
"Split by tracking numbers",,,
"Standby",,,
"Start",,,
"Start date",,,
"Started by",,,
"Starting Date",,,
"Starting duration (hh:mm:ss)",,,
"Status",,,
"Status considered to filter a manuf order",,,
"Status select",,,
"Stock Location",,,
"Stock location",,,
"Stock location for produced product",,,
"Stock move",,,
"Stock move in",,,
"Stock move line",,,
"Stock move lines",,,
"Stock move realize order select",,,
"Stock moves",,,
"Stock moves in",,,
"Stock moves out",,,
"Stopped by",,,
"Stopping Date",,,
"Sub-process configuration",,,
"Subtract the product residuals cost on Cost sheet",,,
"Surcharge",,,
"The bill of material %s has been generated",,,
"The manufacturing order was canceled.",,,
"The planned end date is inferior to the actual date",,,
"The product %s is not in the bill of material related to this production process",,,
"The product cost cannot be changed because the product cost type is not manual",,,
"The template to send message for manufacturing order is missing.",,,
"There no's defined nomenclature for product %s (%s)",,,
"There's no configured sequence for fabrication's orders",,,
"There's no configured sequence for production's orders",,,
"This bill of material already has the following versions : <br/><ul> %s </ul>And these versions may also have ones. Do you still wish to create a new one ?",,,
"This production process already has the following versions : <br/><ul> %s </ul>And these versions may also have ones. Do you still wish to create a new one ?",,,
"Time difference (Minutes)",,,
"Time difference per manufacturing order",,,
"To",,,
"To Date",,,
"To consume manuf order",,,
"To consume operation order",,,
"To consume prod process line",,,
"To consume products",,,
"To produce manuf order",,,
"Too many days",,,
"Too many recursive calls to create the bill of material.",,,
"Too many recursive calls to import the bill of material configurator.",,,
"Total Planned Duration",,,
"Total Real Duration",,,
"Tracking number search",,,
"Type",,,
"Type select",,,
"Type select icon",,,
"Unit",,,
"Unit cost price",,,
"Unknown parent context class.",,,
"Update costs",,,
"Update costs date",,,
"Update planned quantities (Components and FP)",,,
"Update product cost price",,,
"Update real quantities (Components and FP)",,,
"Uploaded file is not a CSV file",,,
"Urgent",,,
"Usable on production",,,
"Use generated product",,,
"User",,,
"User Dashboard",,,
"Validate",,,
"Validated",,,
"Valuation date",,,
"Version management",,,
"Version number",,,
"Waste",,,
"Waste description",,,
"Waste rate (%)",,,
"Waste stock location",,,
"Waste stock move",,,
"Where-used list",,,
"Work center",,,
"Work center type",,,
"Work centers",,,
"Work in progress",,,
"Work in progress valuation",,,
"WorkCenter",,,
"WorkInProgressValuation.title",,,
"Workshop",,,
"You can't manage the consumed products on phases because this production process is related to several bills of material",,,
"You can't remove this record",,,
"You cannot delete realized stock move lines.",,,
"You must add a positive quantity",,,
"You must configure a component default stock location for company %s.",,,
"You must configure a finished products default stock location for company %s.",,,
"You must configure a production for company %s",,,
"You must configure a production virtual stock location for company %s",,,
"You must configure a sequence for manufacturing order for company %s",,,
"You must configure a waste stock location for company %s.",,,
"You must select a nomenclature",,,
"inOrOut is invalid",,,
"name",,,
"value:Manufacturing",,,

axelor-production/src/main/resources/i18n/messages.csv (after)
"key","message","comment","context"
"%s building",,,
"%s consume",,,
"%s missing",,,
"105",,,
"5",,,
"A cancel reason must be selected",,,
"Action",,,
"Actions",,,
"Add Manuf. Order",,,
"Add components in bulk",,,
"Add to components",,,
"All Current Manufacturing Orders",,,
"All Upcoming Manufacturing Orders",,,
"All products has been consumed",,,
"Allocate",,,
"Alternative Bill of materials",,,
"App production",,,
"Applicable",,,
"Approval",,,
"Automatic email was not sent because no default email account and/or no valid email account was found : please create one.",,,
"Automatically plan the manuf. orders generated from sale order",,,
"Available stock",,,
"Average Price",,,
"BOM",,,
"BOM.billOfMaterialList",,,
"BOM.company",,,
"BOM.defineSubBillOfMaterial",,,
"BOM.hasNoManageStock",,,
"BOM.priority",,,
"BOM.qty",,,
"BOM.title",,,
"BOM.unit",,,
"BOM.versionNumber",,,
"BOMs",,,
"Barcode",,,
"Barcode Type",,,
"Batchs",,,
"Bill of Materials",,,
"Bill of materials",,,
"Bill of materials and production process must be applicable",,,
"Bill of materials",,,
"BillOfMaterial",,,
"Bills of material",,,
"Bills of materials",,,
"BoM",,,
"Bom child tree list",,,
"Bom level",,,
"Bom tree list",,,
"Brand",,,
"Calculate all BOM levels",,,
"Calculation date",,,
"Calculation number",,,
"Calculation type",,,
"Cancel",,,
"Cancel Reason",,,
"Cancel Reasons",,,
"Cancel reason",,,
"Cancel reservation",,,
"Canceled",,,
"Cancellation",,,
"Cancellation confirmation",,,
"Cancelled MOs",,,
"Cancelled Operations",,,
"Cannot add a manufacturing order without a production process. Please check that your chosen bill of materials has a valid production process.",,,
"Capacity settings",,,
"Change allocated qty",,,
"Charge by machine",,,
"Code",,,
"Comments",,,
"Companies",,,
"Company",,,
"Components",,,
"Components default stock location",,,
"Components valuation method for BOM",,,
"Components valuation method for manuf. order",,,
"Comput. cost",,,
"Compute cost price",,,
"Compute work in progress valuation",,,
"Computed work in progress valuation",,,
"Computed_cost",,,
"Condition",,,
"Configuration",,,
"Configurator",,,
"Configurator BOM",,,
"Configurator BOM component",,,
"Configurator BOM components",,,
"Configurator BOM tree view",,,
"Configurator BoM",,,
"Configurator Phase",,,
"Configurator Phases",,,
"Configurator Prod Process",,,
"Configurator creators",,,
"Configurator production process",,,
"Configurators",,,
"Configurators BOMs",,,
"Configurators BOMs tree",,,
"Confirm cancellation",,,
"Consume in stock moves",,,
"Consumed product",,,
"Consumed product waste",,,
"Consumed products",,,
"Consumed quantity",,,
"Consumption",,,
"Consumption qty",,,
"Control on receipt",,,
"Cost",,,
"Cost (W.T.)",,,
"Cost Price",,,
"Cost calculations",,,
"Cost price",,,
"Cost price calculation",,,
"Cost sheet",,,
"Cost sheet - %s",,,
"Cost sheet group",,,
"Cost sheet group for product",,,
"Cost sheet group for work center",,,
"Cost sheet groups",,,
"Cost sheet line",,,
"Cost sheet line detail",,,
"Cost sheet lines",,,
"Cost sheets",,,
"Cost sheets tree",,,
"Cost to apply",,,
"Cost type",,,
"CostSheet",,,
"CostSheet.ManufOrderNumber",,,
"CostSheet.billOfMaterial",,,
"CostSheet.calculationDate",,,
"CostSheet.calculationType",,,
"CostSheet.calculationTypeBillOfMaterial",,,
"CostSheet.calculationTypeEndOfProduction",,,
"CostSheet.calculationTypePartialEndOfProduction",,,
"CostSheet.calculationTypeWorkInProgress",,,
"CostSheet.company",,,
"CostSheet.costPrice",,,
"CostSheet.costSheetLineBomLevel",,,
"CostSheet.costSheetLineCode",,,
"CostSheet.costSheetLineConsumptionQty",,,
"CostSheet.costSheetLineCostSheetGroup",,,
"CostSheet.costSheetLineName",,,
"CostSheet.costSheetLineUnit",,,
"CostSheet.costSheetLines",,,
"CostSheet.createdBy",,,
"CostSheet.createdOn",,,
"CostSheet.currency",,,
"CostSheet.dateOfEdition",,,
"CostSheet.legend",,,
"CostSheet.lineType",,,
"CostSheet.lineTypeConsumeProduct",,,
"CostSheet.lineTypeConsumeProductWaste",,,
"CostSheet.lineTypeHuman",,,
"CostSheet.lineTypeIndirectCost",,,
"CostSheet.lineTypeProduceProduct",,,
"CostSheet.lineTypeWorkCenter",,,
"CostSheet.manufOrder",,,
"CostSheet.title",,,
"Cost_to_apply",,,
"Costing settings",,,
"Costs computed",,,
"Costs updated",,,
"Create production order",,,
"Created by",,,
"Created on",,,
"Currency",,,
"Customer",,,
"Cycle unit",,,
"Dashboard",,,
"Data import failed",,,
"Date of calculation",,,
"Dates",,,
"Deallocate",,,
"Default BOM",,,
"Default Bill of materials",,,
"Default Machine",,,
"Default Machine settings",,,
"Default sequence",,,
"Default work center product",,,
"Define as default bill of materials of product",,,
"Define sub bill of materials",,,
"Define with a configurator",,,
"Define with a script",,,
"Description",,,
"Descriptions",,,
"Details",,,
"Diff",,,
"Diff consume manuf order",,,
"Diff consume operation order",,,
"Difference",,,
"Differences",,,
"Direct Manufacturing",,,
"Direct Material",,,
"Do you really wish to create a new version of this bill of materials ?",,,
"Do you really wish to create a new version of this production process ?",,,
"Draft",,,
"Draft MOs",,,
"Draft Operations",,,
"Duration",,,
"Duration (days)",,,
"Duration (hours)",,,
"Duration / cycle (hh:mm)",,,
"Duration / cycle (hh:mm:ss)",,,
"Duration between two cycles (hh:mm:ss)",,,
"Duration on MOs",,,
"Enable production configurator",,,
"Enable the process for other products",,,
"End date",,,
"End of production",,,
"Ending duration (hh:mm:ss)",,,
"Error : You must configure a raw material requirement reporting sequence for the company %s",,,
"Error during production's order's creation",,,
"Error while generating bill of material: the product of the bill of material is supposed to be computed from a script but the script did not return a product.",,,
"Error while generating bill of material: the product of the bill of material is supposed to be filled in the configurator BOM but it was empty.",,,
"Error while generating bill of material: the product of the bill of material is supposed to be generated from the configurator but the configurator did not generate a product.",,,
"Expected/Future Quantity",,,
"Export",,,
"Filters",,,
"Finish",,,
"Finished",,,
"Finished MOs",,,
"Finished Operations",,,
"Finished products",,,
"Finished products default stock location",,,
"Forecast",,,
"From",,,
"From Date",,,
"General BoM",,,
"Generate new version",,,
"Generate production configurations",,,
"Generate production orders automatically",,,
"Generate waste stock move",,,
"High",,,
"Human",,,
"Human Ressources Assigned per Manufacturing order",,,
"Human and Machine",,,
"Human resources",,,
"Image",,,
"Import",,,
"Import CSV",,,
"In manuf order",,,
"In operation order",,,
"In progress",,,
"Indirect",,,
"Indirect cost",,,
"Input file",,,
"Invalid date",,,
"Is closed",,,
"Is permanent",,,
"Is with difference",,,
"Is workshop",,,
"Label",,,
"Last production price",,,
"Late Planned MOs",,,
"Late Planned Operations",,,
"Launch quantity",,,
"Level",,,
"List of Wastes Per Product",,,
"Low",,,
"MO",,,
"MO's comment from sale order",,,
"MO's valuation method",,,
"MOs Finished late",,,
"MOs In Progress",,,
"MOs In Standby",,,
"MOs to invoice",,,
"Machine",,,
"Machine Planning",,,
"Machine Type",,,
"Machine Types",,,
"Machine's planning",,,
"Machines",,,
"Manage bill of materials versions",,,
"Manage business production",,,
"Manage consumed products on operations",,,
"Manage consumed products on phases",,,
"Manage cost sheet group",,,
"Manage production process versions",,,
"Manage residual products on BOM",,,
"Manage workshop",,,
"Manuf. orders",,,
"ManufOrder",,,
"ManufOrder.billOfMaterial",,,
"ManufOrder.company",,,
"ManufOrder.costPrice",,,
"ManufOrder.editionDate",,,
"ManufOrder.effective",,,
"ManufOrder.endDate",,,
"ManufOrder.forecast",,,
"ManufOrder.from",,,
"ManufOrder.inProgress",,,
"ManufOrder.machine",,,
"ManufOrder.moCommentFromSaleOrder",,,
"ManufOrder.noLocation",,,
"ManufOrder.num",,,
"ManufOrder.operation",,,
"ManufOrder.operationDetails",,,
"ManufOrder.operations",,,
"ManufOrder.origin",,,
"ManufOrder.plannedEndDate",,,
"ManufOrder.plannedStartDate",,,
"ManufOrder.product",,,
"ManufOrder.productBarcode",,,
"ManufOrder.productCode",,,
"ManufOrder.productName",,,
"ManufOrder.productionProcess",,,
"ManufOrder.productsToPrepare",,,
"ManufOrder.quantity",,,
"ManufOrder.rack",,,
"ManufOrder.seq",,,
"ManufOrder.serial",,,
"ManufOrder.standBy",,,
"ManufOrder.startDate",,,
"ManufOrder.status",,,
"ManufOrder.stockLocation",,,
"ManufOrder.title",,,
"ManufOrder.to",,,
"ManufOrder.total",,,
"ManufOrder.trackingNumber",,,
"ManufOrder.workCenter",,,
"Manufacturing",,,
"Manufacturing Dashboard",,,
"Manufacturing Order (StockMove In)",,,
"Manufacturing Order (StockMove Out)",,,
"Manufacturing order",,,
"Manufacturing order filters",,,
"Manufacturing order sequence",,,
"Manufacturing orders",,,
"Manufacturing orders on StandBy",,,
"Manufacturing process",,,
"Manufacturing proposal",,,
"Max depth reached when copying BOM.",,,
"Max. capacity / cycle",,,
"Maximum level",,,
"Message template",,,
"Min. capacity / cycle",,,
"Missing quantity",,,
"Moves In/Out",,,
"Name",,,
"Nb of digits for BOM quantities",,,
"Need / Manufacturing order",,,
"Need / Manufacturing proposal",,,
"No production order could be generated. Make sure that everything has been configured correctly. Reminder: check that the order lines that should be produced have their supply method set to 'produce' and that the chosen BoM has a production process associated to it.",,,
"Normal",,,
"Not enough quantity in products to consume for: %s",,,
"Not manage stock",,,
"Note",,,
"Number of components",,,
"Number of phases",,,
"OK",,,
"Obsolete",,,
"On Finish",,,
"On Start",,,
"One production order per sale order",,,
"Open tree",,,
"Operating duration",,,
"Operation",,,
"Operation Order",,,
"Operation Order Duration",,,
"Operation Order Durations",,,
"Operation name",,,
"Operation order",,,
"Operation order filters",,,
"Operation orders",,,
"OperationOrder.associatedBOM",,,
"OperationOrder.cycleDuration",,,
"OperationOrder.dates",,,
"OperationOrder.delayBtwCycle",,,
"OperationOrder.machine",,,
"OperationOrder.num",,,
"OperationOrder.operationDetails",,,
"OperationOrder.operationName",,,
"OperationOrder.operationRequirement",,,
"OperationOrder.plannedEndDate",,,
"OperationOrder.plannedStartDate",,,
"OperationOrder.productBarcode",,,
"OperationOrder.productName",,,
"OperationOrder.productToPrepare",,,
"OperationOrder.qty",,,
"OperationOrder.realEndDate",,,
"OperationOrder.realStartDate",,,
"OperationOrder.relatedToProduct",,,
"OperationOrder.startTime",,,
"OperationOrder.stopTime",,,
"OperationOrder.title",,,
"OperationOrder.trackingNumber",,,
"Operations",,,
"Operations Finished late",,,
"Operations In Progress",,,
"Operations In Standby",,,
"Operations orders",,,
"Operations to invoice",,,
"Operations with difference",,,
"Optional",,,
"Options",,,
"Origin",,,
"Original bill of materials",,,
"Original production process",,,
"Out manuf order",,,
"Outsourced",,,
"Outsourcing",,,
"Parent",,,
"Parent BOM",,,
"Parent Configurator BOM",,,
"Partial Finish",,,
"Partial end of production",,,
"Pause",,,
"Per Cycle",,,
"Per hour",,,
"Per piece",,,
"Permanent",,,
"Permanent manufacturing orders",,,
"Personalized",,,
"Personalized BoM",,,
"Personalized nomenclature created",,,
"Phase",,,
"Phases",,,
"Picture",,,
"Plan",,,
"Planned",,,
"Planned MOs",,,
"Planned Operations",,,
"Planned Qty",,,
"Planned dates",,,
"Planned duration (hh:mm:ss)",,,
"Planned end",,,
"Planned end date",,,
"Planned operations",,,
"Planned start",,,
"Planned start date",,,
"Please fill the machine in the workcenter %s.",,,
"Please select an element (a product, a product category or a product family) to run calculation",,,
"Please select the Manufacturing order(s) to print.",,,
"Please select the Operation order(s) to print.",,,
"Pre-fill operations",,,
"Previous cost",,,
"Previsional charge by machine (per days)",,,
"Previsional charge by machine (per hour)",,,
"Print",,,
"Print Production Process",,,
"Print planned date on manuf order ?",,,
"Print the cost sheet line detail",,,
"Printings",,,
"Priority",,,
"Prod process",,,
"Prod process line",,,
"Prod. Human resource",,,
"Prod. Human resources",,,
"ProdProcess.company",,,
"ProdProcess.consumeProduct",,,
"ProdProcess.description",,,
"ProdProcess.isOperation",,,
"ProdProcess.isOutsourcing",,,
"ProdProcess.label",,,
"ProdProcess.name",,,
"ProdProcess.outsourcing",,,
"ProdProcess.phases",,,
"ProdProcess.priority",,,
"ProdProcess.producedProductStockLocation",,,
"ProdProcess.product",,,
"ProdProcess.qty",,,
"ProdProcess.stockLocation",,,
"ProdProcess.unit",,,
"ProdProcess.workcenter",,,
"Produced product",,,
"Produced products",,,
"Produced quantity",,,
"Produced ratio",,,
"Product",,,
"Product approval",,,
"Product approvals",,,
"Product categories",,,
"Product families",,,
"Product sub-types",,,
"Product_code",,,
"Product_currency",,,
"Product_name",,,
"Production Batch",,,
"Production and cost settings",,,
"Production batch",,,
"Production batches",,,
"Production config",,,
"Production config (${ name })",,,
"Production configuration",,,
"Production configurations",,,
"Production note",,,
"Production order",,,
"Production order filters",,,
"Production order generated",,,
"Production order management from sale order",,,
"Production order wizard",,,
"Production orders",,,
"Production orders closed",,,
"Production process",,,
"Production process configurator",,,
"Production processes",,,
"Production stock location",,,
"Production stock locations",,,
"Production virtual stock location",,,
"Production waste",,,
"Production's order created",,,
"Production.productStandard",,,
"Productions orders",,,
"Products",,,
"Products Wastes",,,
"Products to consume",,,
"Products to produce",,,
"Profile",,,
"Purchase currency is missing for product %s, please configure it.",,,
"Qty",,,
"Quantity",,,
"Quantity Wasted per Product",,,
"Rate",,,
"Rate type",,,
"Ratio",,,
"Raw material requirement",,,
"Raw materials to add to components",,,
"RawMaterialRequirement.available",,,
"RawMaterialRequirement.company",,,
"RawMaterialRequirement.from",,,
"RawMaterialRequirement.manufOrder",,,
"RawMaterialRequirement.missingQuantity",,,
"RawMaterialRequirement.neededQuantity",,,
"RawMaterialRequirement.product",,,
"RawMaterialRequirement.stockLocation",,,
"RawMaterialRequirement.stockLocations",,,
"RawMaterialRequirement.title",,,
"RawMaterialRequirement.to",,,
"Real",,,
"Real Qty",,,
"Real dates",,,
"Real duration (hh:mm:ss)",,,
"Real end",,,
"Real end date",,,
"Real operations",,,
"Real start",,,
"Real start date",,,
"Real/Current Quantity",,,
"Replacement machine",,,
"Replacement machines",,,
"Reportings",,,
"Reports",,,
"Request reservation",,,
"Residual product",,,
"Residual products",,,
"Resources",,,
"Results",,,
"Resume",,,
"Revaluation at actual prices",,,
"Run calculation",,,
"Sale order",,,
"Send email when manufacturing order finished",,,
"Send email when manufacturing order partially finished",,,
"Sequence",,,
"Sequence by workshop",,,
"Serial Nbr",,,
"Serial Number",,,
"Show all requirements ?",,,
"Show requirements by MO",,,
"Split by tracking numbers",,,
"Standby",,,
"Start",,,
"Start date",,,
"Started by",,,
"Starting Date",,,
"Starting duration (hh:mm:ss)",,,
"Status",,,
"Status considered to filter a manuf order",,,
"Status select",,,
"Stock Location",,,
"Stock location",,,
"Stock location for produced product",,,
"Stock move",,,
"Stock move in",,,
"Stock move line",,,
"Stock move lines",,,
"Stock move realize order select",,,
"Stock moves",,,
"Stock moves in",,,
"Stock moves out",,,
"Stopped by",,,
"Stopping Date",,,
"Sub-process configuration",,,
"Subtract the product residuals cost on Cost sheet",,,
"Surcharge",,,
"The bill of materials %s has been generated",,,
"The manufacturing order was canceled.",,,
"The planned end date is inferior to the actual date",,,
"The product %s is not in the bill of materials related to this production process",,,
"The product cost cannot be changed because the product cost type is not manual",,,
"The template to send message for manufacturing order is missing.",,,
"There no's defined nomenclature for product %s (%s)",,,
"There's no configured sequence for fabrication's orders",,,
"There's no configured sequence for production's orders",,,
"This bill of materials already has the following versions : <br/><ul> %s </ul>And these versions may also have ones. Do you still wish to create a new one ?",,,
"This production process already has the following versions : <br/><ul> %s </ul>And these versions may also have ones. Do you still wish to create a new one ?",,,
"Time difference (Minutes)",,,
"Time difference per manufacturing order",,,
"To",,,
"To Date",,,
"To consume manuf order",,,
"To consume operation order",,,
"To consume prod process line",,,
"To consume products",,,
"To produce manuf order",,,
"Too many days",,,
"Too many recursive calls to create the bill of materials.",,,
"Too many recursive calls to import the bill of material configurator.",,,
"Total Planned Duration",,,
"Total Real Duration",,,
"Tracking number search",,,
"Type",,,
"Type select",,,
"Type select icon",,,
"Unit",,,
"Unit cost price",,,
"Unknown parent context class.",,,
"Update costs",,,
"Update costs date",,,
"Update planned quantities (Components and FP)",,,
"Update product cost price",,,
"Update real quantities (Components and FP)",,,
"Uploaded file is not a CSV file",,,
"Urgent",,,
"Usable on production",,,
"Use generated product",,,
"User",,,
"User Dashboard",,,
"Validate",,,
"Validated",,,
"Valuation date",,,
"Version management",,,
"Version number",,,
"Waste",,,
"Waste description",,,
"Waste rate (%)",,,
"Waste stock location",,,
"Waste stock move",,,
"Where-used list",,,
"Work center",,,
"Work center type",,,
"Work centers",,,
"Work in progress",,,
"Work in progress valuation",,,
"WorkCenter",,,
"WorkInProgressValuation.title",,,
"Workshop",,,
"You can't manage the consumed products on phases because this production process is related to several bills of material",,,
"You can't remove this record",,,
"You cannot delete realized stock move lines.",,,
"You must add a positive quantity",,,
"You must configure a component default stock location for company %s.",,,
"You must configure a finished products default stock location for company %s.",,,
"You must configure a production for company %s",,,
"You must configure a production virtual stock location for company %s",,,
"You must configure a sequence for manufacturing order for company %s",,,
"You must configure a waste stock location for company %s.",,,
"You must select a nomenclature",,,
"inOrOut is invalid",,,
"name",,,
"value:Manufacturing",,,

axelor-production/src/main/resources/i18n/messages.csv (diff)
@@ -14,7 +14,7 @@
 "All Upcoming Manufacturing Orders",,,
 "All products has been consumed",,,
 "Allocate",,,
-"Alternative Bill of material",,,
+"Alternative Bill of materials",,,
 "App production",,,
 "Applicable",,,
 "Approval",,,
@@ -36,9 +36,9 @@
 "Barcode",,,
 "Barcode Type",,,
 "Batchs",,,
-"Bill of Material",,,
-"Bill of material",,,
-"Bill of material and production process must be applicable",,,
+"Bill of Materials",,,
+"Bill of materials",,,
+"Bill of materials and production process must be applicable",,,
 "Bill of materials",,,
 "BillOfMaterial",,,
 "Bills of material",,,
@@ -62,7 +62,7 @@
 "Cancellation confirmation",,,
 "Cancelled MOs",,,
 "Cancelled Operations",,,
-"Cannot add a manufacturing order without a production process. Please check that your chosen bill of material has a valid production process.",,,
+"Cannot add a manufacturing order without a production process. Please check that your chosen bill of materials has a valid production process.",,,
 "Capacity settings",,,
 "Change allocated qty",,,
 "Charge by machine",,,
@@ -171,13 +171,13 @@
 "Dates",,,
 "Deallocate",,,
 "Default BOM",,,
-"Default Bill of material",,,
+"Default Bill of materials",,,
 "Default Machine",,,
 "Default Machine settings",,,
 "Default sequence",,,
 "Default work center product",,,
-"Define as default bill of material of product",,,
-"Define sub bill of material",,,
+"Define as default bill of materials of product",,,
+"Define sub bill of materials",,,
 "Define with a configurator",,,
 "Define with a script",,,
 "Description",,,
@@ -190,7 +190,7 @@
 "Differences",,,
 "Direct Manufacturing",,,
 "Direct Material",,,
-"Do you really wish to create a new version of this bill of material ?",,,
+"Do you really wish to create a new version of this bill of materials ?",,,
 "Do you really wish to create a new version of this production process ?",,,
 "Draft",,,
 "Draft MOs",,,
@@ -257,6 +257,7 @@
 "List of Wastes Per Product",,,
 "Low",,,
 "MO",,,
+"MO's comment from sale order",,,
 "MO's valuation method",,,
 "MOs Finished late",,,
 "MOs In Progress",,,
@@ -268,7 +269,7 @@
 "Machine Types",,,
 "Machine's planning",,,
 "Machines",,,
-"Manage bill of material versions",,,
+"Manage bill of materials versions",,,
 "Manage business production",,,
 "Manage consumed products on operations",,,
 "Manage consumed products on phases",,,
@@ -288,6 +289,7 @@
 "ManufOrder.from",,,
 "ManufOrder.inProgress",,,
 "ManufOrder.machine",,,
+"ManufOrder.moCommentFromSaleOrder",,,
 "ManufOrder.noLocation",,,
 "ManufOrder.num",,,
 "ManufOrder.operation",,,
@@ -391,7 +393,7 @@
 "Optional",,,
 "Options",,,
 "Origin",,,
-"Original bill of material",,,
+"Original bill of materials",,,
 "Original production process",,,
 "Out manuf order",,,
 "Outsourced",,,
@@ -503,6 +505,7 @@
 "Products to consume",,,
 "Products to produce",,,
 "Profile",,,
+"Purchase currency is missing for product %s, please configure it.",,,
 "Qty",,,
 "Quantity",,,
 "Quantity Wasted per Product",,,
@@ -579,16 +582,16 @@
 "Sub-process configuration",,,
 "Subtract the product residuals cost on Cost sheet",,,
 "Surcharge",,,
-"The bill of material %s has been generated",,,
+"The bill of materials %s has been generated",,,
 "The manufacturing order was canceled.",,,
 "The planned end date is inferior to the actual date",,,
-"The product %s is not in the bill of material related to this production process",,,
+"The product %s is not in the bill of materials related to this production process",,,
 "The product cost cannot be changed because the product cost type is not manual",,,
 "The template to send message for manufacturing order is missing.",,,
 "There no's defined nomenclature for product %s (%s)",,,
 "There's no configured sequence for fabrication's orders",,,
 "There's no configured sequence for production's orders",,,
-"This bill of material already has the following versions : <br/><ul> %s </ul>And these versions may also have ones. Do you still wish to create a new one ?",,,
+"This bill of materials already has the following versions : <br/><ul> %s </ul>And these versions may also have ones. Do you still wish to create a new one ?",,,
 "This production process already has the following versions : <br/><ul> %s </ul>And these versions may also have ones. Do you still wish to create a new one ?",,,
 "Time difference (Minutes)",,,
 "Time difference per manufacturing order",,,
@@ -600,7 +603,7 @@
 "To consume products",,,
 "To produce manuf order",,,
 "Too many days",,,
-"Too many recursive calls to create the bill of material.",,,
+"Too many recursive calls to create the bill of materials.",,,
 "Too many recursive calls to import the bill of material configurator.",,,
 "Total Planned Duration",,,
 "Total Real Duration",,,
