axelor-business-project/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"% Charging Back Purhcases","% Refacturation Achats",,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"6",,,
"A deadline is required","Une date d'échéance est requise",,
"Action",,,
"Address","Adresse",,
"Advance payment invoices","Factures d'accompte",,
"Analytic move lines","Lignes d'écriture analytique",,
"Annex","Annexe",,
"App business project","App Gestion à l'affaire",,
"Are you sure wants to unlink project from selected lines?.",,,
"Are you sure you want to generate invoices for all selected affairs ?","Etes vous sûr de vouloir générer des factures pour toutes les affaires sélectionnées ?",,
"Attach the Annex to the invoice","Attacher l'annexe à la facture",,
"Automatic Project","Projet automatique",,
"Batch",,,
"Batches",,,
"Business project","Affaire",,
"Business projects","Affaires",,
"Canceled","Annulé",,
"Charging Back Purchases Type","Type de refacturation des achats",,
"Code",,,
"Comments","Observations",,
"Company",,,
"Configurations",,,
"Confirmed Orders Total","Total Commandes confirmées",,
"Consolidate all","Tout consolider",,
"Consolidate phase invoicing","Consolidation des phases pour la facturation",,
"Consolidate the phases","Consolider les phases",,
"Cost W.T.","Coûts HT",,
"Created by",,,
"Created on",,,
"Currency",,,
"Customer deliveries",,,
"Customer invoice lines","Lignes de factures client",,
"Customer invoices",,,
"Customer referral","Référent client",,
"Date",,,
"Deadline","Date d'échéance",,
"Default Invoicing Product for Projects","Produit de facturation par défaut pour les projets",,
"Default product",,,
"Default value","Valeur par défaut",,
"Default value invoicing type",,,
"Delete","Supprimer",,
"Description",,,
"Discount Type",,,
"Discount amount",,,
"Display expense lines on printing","Afficher les notes de frais dans les impressions",,
"Display timesheet lines on printing","Afficher les feuilles de temps dans les impressions",,
"Don't consolidate","Ne pas consolider",,
"Draft","Brouillon",,
"Elements To Invoice","Eléments à facturer",,
"Empty",,,
"Enable task templates by product","Activer les modèles de tâche par produit",,
"Enable to invoice expense","Autoriser la facturation de notes de frais",,
"Enable to invoice timesheet","Autoriser la facturation de feuille de temps",,
"Estimated Costs Total","Total Coûts estimés",,
"Estimated Margin","Marge estimée",,
"Exculde tasks for invoicing",,,
"Expense",,,
"Expense Lines","Lignes de Note de frais",,
"Expense Lines Priority","Note de frais : priorité",,
"Expense lines","Lignes de NdeF",,
"Expenses",,,
"ExpensesTotal","Total Notes de frais",,
"Factory not found this type of generator","Usine non trouvé pour ce type de génération",,
"Finalized Orders Total","Total Commandes Finalisées",,
"Free",,,
"Generate Invoice","Générer Facture",,
"Generate invoicing projects",,,
"Generate/Select Project for Order","Générer/Sélectionner projet pour les commandes",,
"Generated","Généré",,
"Generated element type","Type d'élément généré",,
"Generated invoicing project",,,
"Generated invoicing projects",,,
"Identically","A l'identique",,
"Information",,,
"Invalid exclude task for invoicing filter",,,
"Invoice","Facture",,
"Invoice all selected business affairs","Facturer toutes les affaires sélectionnées",,
"Invoice generated","Facture générée",,
"Invoice lines",,,
"Invoice post task",,,
"Invoice pre task",,,
"Invoice.draftInvoiceNoAnnex","ANNEXE DE FACTURE PROFORMA N°",,
"Invoice.expenseProduct","Type de note de frais",,
"Invoice.expenseTaxAmount","Montant T.V.A",,
"Invoice.expenseTitle","Détails des notes de frais",,
"Invoice.expenseTotalAmount","Montant total",,
"Invoice.invoiceNoAnnex","ANNEXE DE FACTURE N°",,
"Invoice.purchaseInvoiceNoAnnex","ANNEXE DE FACTURE FOURNISSEUR N°",,
"Invoice.purchaseRefundNoAnnex","ANNEXE D'AVOIR FOURNISSEUR N°",,
"Invoice.refundNoAnnex","ANNEXE D'AVOIR N°",,
"Invoice.supplierReference","Référence fournisseur",,
"Invoice.timesheetActivity","Activité",,
"Invoice.timesheetDuration","Durée",,
"Invoice.timesheetTitle","Détails de feuilles de temps",,
"Invoice.timesheetUser","Employé(e)",,
"Invoiced","Facturé",,
"Invoiced Orders Total","Total Commandes facturées",,
"Invoicing Expenses","Facturation NdeF",,
"Invoicing Purchases","Facturation Achats",,
"Invoicing Type","Type de facturation",,
"Invoicing business project","Facturation affaire",,
"Invoicing business projects","Facturation affaires",,
"Invoicing comment","Commentaire de facturation",,
"Invoicing project","Facturation à l'affaire",,
"Invoicing projects","Facturations à l'affaire",,
"Invoicing sequence",,,
"Invoicing timesheet",,,
"Invoicing unit",,,
"InvoicingProjectAnnex","FacturationProjetAnnexe",,
"InvoicingProjectAnnex.activity","Activité",,
"InvoicingProjectAnnex.annex","Annexe",,
"InvoicingProjectAnnex.assignedTo","Assigné à",,
"InvoicingProjectAnnex.businessProject","Affaire",,
"InvoicingProjectAnnex.code","Code",,
"InvoicingProjectAnnex.comments","Commentaires",,
"InvoicingProjectAnnex.currency","Devise",,
"InvoicingProjectAnnex.customer","Customer",,
"InvoicingProjectAnnex.date","Date",,
"InvoicingProjectAnnex.deadline","Date limite",,
"InvoicingProjectAnnex.dueDate","Date d'échéance",,
"InvoicingProjectAnnex.duration","Durée",,
"InvoicingProjectAnnex.estimatedShippingDate","Date d'expédition estimée",,
"InvoicingProjectAnnex.expenseDate","Date de dépense",,
"InvoicingProjectAnnex.expenseType","Type de frais",,
"InvoicingProjectAnnex.expenses","Note de frais",,
"InvoicingProjectAnnex.fromDate","Date de début",,
"InvoicingProjectAnnex.invoiceGenerated","Facture générée",,
"InvoicingProjectAnnex.invoiced","Facturé",,
"InvoicingProjectAnnex.name","Nom",,
"InvoicingProjectAnnex.parentProject","Projet parent",,
"InvoicingProjectAnnex.productName","Libellé produit",,
"InvoicingProjectAnnex.progress","Progression",,
"InvoicingProjectAnnex.project","Projet",,
"InvoicingProjectAnnex.projects","Projets",,
"InvoicingProjectAnnex.purchaseOrder","Commande d'Achat",,
"InvoicingProjectAnnex.purchases","Acheter",,
"InvoicingProjectAnnex.qty","Qté",,
"InvoicingProjectAnnex.sales","Vente",,
"InvoicingProjectAnnex.status","Statut",,
"InvoicingProjectAnnex.supplier","Fournisseur",,
"InvoicingProjectAnnex.task","Tâche",,
"InvoicingProjectAnnex.taskDate","Tâche Date",,
"InvoicingProjectAnnex.tasks","Les Tâches",,
"InvoicingProjectAnnex.timeSpent","Temps passé",,
"InvoicingProjectAnnex.toDate","Date de fin",,
"InvoicingProjectAnnex.toInvoice","A facturer",,
"InvoicingProjectAnnex.totalATI","Total T.T.C.",,
"InvoicingProjectAnnex.totalAmountWT","Montant T.T.C.",,
"InvoicingProjectAnnex.totalTax","Montant TVA",,
"InvoicingProjectAnnex.totalWT","Total H.T.",,
"InvoicingProjectAnnex.unit","Unité",,
"InvoicingProjectAnnex.unitPriceATI","Prix unitaire T.T.C.",,
"InvoicingProjectAnnex.unitPriceWT","Prix unitaire H.T.",,
"InvoicingProjectAnnex.user","Utilisateur",,
"Job costing","Gestion à l’Affaire",,
"Log Times","Temps Passés",,
"Log Times Priority","Feuille de temps : priorité",,
"Manual element",,,
"Manual elements","Eléments manuels",,
"No Line can be used for tasks","Aucune ligne de tâche ne peut être créée",,
"No Project selected","Aucun projet sélectionné",,
"No invoicing","Pas de facturation",,
"No project found in context",,,
"No type of generation project has been selected","Aucun type de génération de projet n’a été renseigné",,
"PO.Quotation","Devis d'achat",,
"Package","Forfait",,
"Paid",,,
"Phase by line","Phase par ligne",,
"Planification and costs",,,
"Planned Times Total","Total Temps planifiés",,
"Please complete the order lines with at least one product type 'Service' and the supply mode 'Produce'","Merci de compléter les lignes de commande avec au moins un produit de type ‘Service’ et mode d'approvisionnement ‘Produire’",,
"Please select lines",,,
"Price list",,,
"Produced Turnover","CA Produit",,
"Production",,,
"Production orders",,,
"Products must be Service type and Method of Supply Produce.","les produits doivent être du type de service et du mode d'approvisionnement Produire",,
"Progress","Progression",,
"Project","Projet",,
"Project %s",,,
"Project Folder",,,
"Project Phase",,,
"Project Priority","Priorité projet",,
"Project alone","Projet seul",,
"Project generator type","Type de génération de projet",,
"Project in Invoice Lines","Projet dans les lignes de factures",,
"Project in Purchase order lines","Projet dans les lignes de commandes fournisseurs",,
"Project in Sale order lines","Projet dans les lignes de commandes clients",,
"Project invoicing assistant batch",,,
"Project invoicing assistant batches",,,
"Project planification and costs",,,
"Project.amount","Montant",,
"Project.analyticalAccount",,,
"Project.analyticalAxis",,,
"Project.analyticalLines",,,
"Project.chartCostPassedPerMonth","Coûts passé (plannifié/réel) par mois",,
"Project.chartCostRemainingPerMonth","Coûts restants planifiés par mois",,
"Project.chartTimePassedPerMonth","Temps passé (plannifié/réel) par mois ",,
"Project.chartTimeRemainingPerMonth","Temps restant planifié par mois",,
"Project.consumedTime","Temps passés",,
"Project.costs","Coûts",,
"Project.currency","Devise",,
"Project.customer","Client",,
"Project.date","Date",,
"Project.employee","Employé",,
"Project.endDate","Date de fin",,
"Project.expectedCosts","Coûts prévisionels",,
"Project.expectedMargin","Marge espérée",,
"Project.expectedRevenue","C.A. prévisionnel",,
"Project.expense","Notes de frais",,
"Project.hourlyRate","Coût horaire",,
"Project.initial","Reste à faire (estimé)",,
"Project.invoiceNumber","Numéro de facture",,
"Project.invoiced","Facturation (réel)",,
"Project.manualElement","Eléments manuels",,
"Project.manualElementTitle","Titre des éléments manuels",,
"Project.margin","Marge",,
"Project.plannedPast","Planifié passé",,
"Project.plannedTime","Temps planifié",,
"Project.planning","Temps planifié",,
"Project.progress","Avancement",,
"Project.purchase","Commandes fournisseur",,
"Project.purchaseOrderNumber",,,
"Project.realPassed","Réel effectué",,
"Project.remainInTheory","Reste en théorie",,
"Project.remainPlanned","Planifié à venir",,
"Project.result","Resultat en fin de projet",,
"Project.sales","Montant",,
"Project.salesInvoice","Facturation",,
"Project.salesOrderNumber","Numéro commande",,
"Project.salesOrders","Commandes client",,
"Project.subType","Sous-type",,
"Project.synthesis","Synthèse",,
"Project.taskName","Tâche",,
"Project.tasks","Tâches",,
"Project.time","Temps (en heures)",,
"Project.timesheet","Temps passé",,
"Project.title","RAPPORT FINANCIER",,
"Project.total","Total",,
"Project.totalCostChart","Coûts",,
"Project.totalCosts","Coût total",,
"Project.totalHours","Total heures",,
"Project.totalMargin","Marge totale",,
"Project.totalSales","Total ventes",,
"Project.totalTimeChart","Temps passé en heures",,
"Project.totalTurnover","CA Total",,
"Project.turnover","CA",,
"Project.turnoverAndCostPerMonth","CA et coûts par mois",,
"Project.type","Type",,
"Projects",,,
"Projects financial report",,,
"Purchase",,,
"Purchase Order Lines","Lignes de Commandes D'achat",,
"Purchase order",,,
"Purchase order lines","Lignes de commandes d'achat",,
"Purchase order lines Priority","Lignes de comm. fournisseur : priorité",,
"Quotation","Devis",,
"Real Costs Total","Total Coûts réels",,
"Real Margin (Invoicing)","Marge réelle (facturation)",,
"Real Margin (Time)","Marge réelle (Temps)",,
"Realised",,,
"Realised Times Total","Total Temps réalisés",,
"Reference",,,
"Refused",,,
"Related Invoice line",,,
"Related sale order line","Liée a la ligne de commande",,
"Remaining",,,
"Sale",,,
"Sale Order Lines","Lignes de commande",,
"Sale order",,,
"Sale order lines","Lignes de commande",,
"Sale order lines Priority","Lignes de Devis/Cmde client : priorité",,
"See Linked Timesheet Lines","Voir les lignes de feuille de temps liées",,
"Select lines to add","Selectionnez des lignes à ajouter",,
"Select lines to unlink","Selectionnez des lignes à délier",,
"Show expense order lines related to the project","Afficher les lignes de notes de frais relatives au projet",,
"Show production orders related to the project","Afficher les ordres de production relatifs au projet",,
"Show purchase invoice line related to the project","Afficher les lignes de factures fournisseurs relatives au projet",,
"Show purchase order lines related to the project","Afficher les lignes de commandes fournisseurs relatives au projet",,
"Show sale invoice line related to the project","Afficher les lignes de factures clients relatives au projet",,
"Show sale order lines related to the project","Afficher les lignes de commandes clients relatives au projet",,
"Since the invoice has already been generated, it's impossible to delete this record","Une facture ayant déjà été générée, il est impossible de supprimer cet enregistrement",,
"Status",,,
"Status for invoice post task tasks",,,
"Status for invoice pre task tasks",,,
"Supplier arrivals",,,
"Supplier invoice lines","Lignes de factures fournisseur",,
"Supplier invoices",,,
"Task",,,
"Task %s",,,
"Task Invoicing","Facturation de la tâche",,
"Task Priority",,,
"Task by line","Tâche par ligne",,
"Task templates","Modèles de tâches",,
"Tasks","Tâches",,
"Tasks by product","Tâches par produit",,
"Tasks updation completed :",,,
"Template","Modèle",,
"The project is configured to be alone","Le projet est configuré pour être seul",,
"There is no customer for this project/task","Le projet/tâche sélectionné(e) ne contient pas de client",,
"Time spent","Temps passé",,
"Timesheet lines","Lignes de feuille de temps",,
"Title",,,
"To invoice","Facturer",,
"To invoice via task","A facturer via la tâche",,
"To invoice with project","A facturer dans l'affaire",,
"Tools","Outils",,
"Turnover W.T.","CA HT",,
"Type",,,
"Unit price discounted",,,
"Update Tasks",,,
"Update tasks",,,
"Update to invoice",,,
"Updated tasks",,,
"Updated timesheet lines",,,
"Validated","Validé",,
"Validated expenses","Notes de frais validées",,
"Ventilated","Ventilée",,
"Waiting expenses","Notes de frais en attente",,
"With percentage","Avec pourcentage",,
"With price list","Avec liste de prix",,
"You can't fill a project with the strategy Project Alone.","Vous ne pouvez pas remplir un projet avec la stratégie Projet seul",,
"You haven't select a company on the main project","Vous n'avez pas sélectionné de compagnie sur le projet racine",,
"You haven't select a product to invoice for the task %s","Vous n'avez pas sélectionné de produit de facturation pour la tâche %s",,
"You haven't select any element to invoice","Vous n'avez sélectionné aucun élément à facturer",,
"You must add a sale order template","Merci de rentrer un modèle de devis",,
"You must select a project/task","Veuillez sélectionner un(e) projet/tâche",,
"teamTask.exTaxTotal","Total H.T.",,
"value:Job costing","Gestion à l’Affaire",,

axelor-business-project/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"% Charging Back Purhcases","% Refacturation Achats",,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"6",,,
"A deadline is required","Une date d'échéance est requise",,
"Action",,,
"Address","Adresse",,
"Advance payment invoices","Factures d'accompte",,
"Analytic move lines","Lignes d'écriture analytique",,
"Annex","Annexe",,
"App business project","App Gestion à l'affaire",,
"Are you sure wants to unlink project from selected lines?.",,,
"Are you sure you want to generate invoices for all selected affairs ?","Etes vous sûr de vouloir générer des factures pour toutes les affaires sélectionnées ?",,
"Attach the Annex to the invoice","Attacher l'annexe à la facture",,
"Automatic Project","Projet automatique",,
"Batch",,,
"Batches",,,
"Business project","Affaire",,
"Business projects","Affaires",,
"Canceled","Annulé",,
"Charging Back Purchases Type","Type de refacturation des achats",,
"Code",,,
"Comments","Observations",,
"Company",,,
"Configurations",,,
"Confirmed Orders Total","Total Commandes confirmées",,
"Consolidate all","Tout consolider",,
"Consolidate phase invoicing","Consolidation des phases pour la facturation",,
"Consolidate the phases","Consolider les phases",,
"Cost W.T.","Coûts HT",,
"Created by",,,
"Created on",,,
"Currency",,,
"Customer deliveries",,,
"Customer invoice lines","Lignes de factures client",,
"Customer invoices",,,
"Customer referral","Référent client",,
"Date",,,
"Deadline","Date d'échéance",,
"Default Invoicing Product for Projects","Produit de facturation par défaut pour les projets",,
"Default product",,,
"Default value","Valeur par défaut",,
"Default value invoicing type",,,
"Delete","Supprimer",,
"Description",,,
"Discount type",,,
"Discount amount",,,
"Display expense lines on printing","Afficher les notes de frais dans les impressions",,
"Display timesheet lines on printing","Afficher les feuilles de temps dans les impressions",,
"Don't consolidate","Ne pas consolider",,
"Draft","Brouillon",,
"Elements To Invoice","Eléments à facturer",,
"Empty",,,
"Enable task templates by product","Activer les modèles de tâche par produit",,
"Enable to invoice expense","Autoriser la facturation de notes de frais",,
"Enable to invoice timesheet","Autoriser la facturation de feuille de temps",,
"Estimated Costs Total","Total Coûts estimés",,
"Estimated Margin","Marge estimée",,
"Exculde tasks for invoicing",,,
"Expense",,,
"Expense Lines","Lignes de Note de frais",,
"Expense Lines Priority","Note de frais : priorité",,
"Expense lines","Lignes de NdeF",,
"Expenses",,,
"ExpensesTotal","Total Notes de frais",,
"Factory not found this type of generator","Usine non trouvé pour ce type de génération",,
"Finalized Orders Total","Total Commandes Finalisées",,
"Free",,,
"Generate Invoice","Générer Facture",,
"Generate invoicing projects",,,
"Generate/Select Project for Order","Générer/Sélectionner projet pour les commandes",,
"Generated","Généré",,
"Generated element type","Type d'élément généré",,
"Generated invoicing project",,,
"Generated invoicing projects",,,
"Identically","A l'identique",,
"Information",,,
"Invalid exclude task for invoicing filter",,,
"Invoice","Facture",,
"Invoice all selected business affairs","Facturer toutes les affaires sélectionnées",,
"Invoice generated","Facture générée",,
"Invoice lines",,,
"Invoice post task",,,
"Invoice pre task",,,
"Invoice.draftInvoiceNoAnnex","ANNEXE DE FACTURE PROFORMA N°",,
"Invoice.expenseProduct","Type de note de frais",,
"Invoice.expenseTaxAmount","Montant T.V.A",,
"Invoice.expenseTitle","Détails des notes de frais",,
"Invoice.expenseTotalAmount","Montant total",,
"Invoice.invoiceNoAnnex","ANNEXE DE FACTURE N°",,
"Invoice.purchaseInvoiceNoAnnex","ANNEXE DE FACTURE FOURNISSEUR N°",,
"Invoice.purchaseRefundNoAnnex","ANNEXE D'AVOIR FOURNISSEUR N°",,
"Invoice.refundNoAnnex","ANNEXE D'AVOIR N°",,
"Invoice.supplierReference","Référence fournisseur",,
"Invoice.timesheetActivity","Activité",,
"Invoice.timesheetDuration","Durée",,
"Invoice.timesheetTitle","Détails de feuilles de temps",,
"Invoice.timesheetUser","Employé(e)",,
"Invoiced","Facturé",,
"Invoiced Orders Total","Total Commandes facturées",,
"Invoicing Expenses","Facturation NdeF",,
"Invoicing Purchases","Facturation Achats",,
"Invoicing Type","Type de facturation",,
"Invoicing business project","Facturation affaire",,
"Invoicing business projects","Facturation affaires",,
"Invoicing comment","Commentaire de facturation",,
"Invoicing project","Facturation à l'affaire",,
"Invoicing projects","Facturations à l'affaire",,
"Invoicing sequence",,,
"Invoicing timesheet",,,
"Invoicing unit",,,
"InvoicingProjectAnnex","FacturationProjetAnnexe",,
"InvoicingProjectAnnex.activity","Activité",,
"InvoicingProjectAnnex.annex","Annexe",,
"InvoicingProjectAnnex.assignedTo","Assigné à",,
"InvoicingProjectAnnex.businessProject","Affaire",,
"InvoicingProjectAnnex.code","Code",,
"InvoicingProjectAnnex.comments","Commentaires",,
"InvoicingProjectAnnex.currency","Devise",,
"InvoicingProjectAnnex.customer","Customer",,
"InvoicingProjectAnnex.date","Date",,
"InvoicingProjectAnnex.deadline","Date limite",,
"InvoicingProjectAnnex.dueDate","Date d'échéance",,
"InvoicingProjectAnnex.duration","Durée",,
"InvoicingProjectAnnex.estimatedShippingDate","Date d'expédition estimée",,
"InvoicingProjectAnnex.expenseDate","Date de dépense",,
"InvoicingProjectAnnex.expenseType","Type de frais",,
"InvoicingProjectAnnex.expenses","Note de frais",,
"InvoicingProjectAnnex.fromDate","Date de début",,
"InvoicingProjectAnnex.invoiceGenerated","Facture générée",,
"InvoicingProjectAnnex.invoiced","Facturé",,
"InvoicingProjectAnnex.name","Nom",,
"InvoicingProjectAnnex.parentProject","Projet parent",,
"InvoicingProjectAnnex.productName","Libellé produit",,
"InvoicingProjectAnnex.progress","Progression",,
"InvoicingProjectAnnex.project","Projet",,
"InvoicingProjectAnnex.projects","Projets",,
"InvoicingProjectAnnex.purchaseOrder","Commande d'Achat",,
"InvoicingProjectAnnex.purchases","Acheter",,
"InvoicingProjectAnnex.qty","Qté",,
"InvoicingProjectAnnex.sales","Vente",,
"InvoicingProjectAnnex.status","Statut",,
"InvoicingProjectAnnex.supplier","Fournisseur",,
"InvoicingProjectAnnex.task","Tâche",,
"InvoicingProjectAnnex.taskDate","Tâche Date",,
"InvoicingProjectAnnex.tasks","Les Tâches",,
"InvoicingProjectAnnex.timeSpent","Temps passé",,
"InvoicingProjectAnnex.toDate","Date de fin",,
"InvoicingProjectAnnex.toInvoice","A facturer",,
"InvoicingProjectAnnex.totalATI","Total T.T.C.",,
"InvoicingProjectAnnex.totalAmountWT","Montant T.T.C.",,
"InvoicingProjectAnnex.totalTax","Montant TVA",,
"InvoicingProjectAnnex.totalWT","Total H.T.",,
"InvoicingProjectAnnex.unit","Unité",,
"InvoicingProjectAnnex.unitPriceATI","Prix unitaire T.T.C.",,
"InvoicingProjectAnnex.unitPriceWT","Prix unitaire H.T.",,
"InvoicingProjectAnnex.user","Utilisateur",,
"Job costing","Gestion à l’Affaire",,
"Log Times","Temps Passés",,
"Log Times Priority","Feuille de temps : priorité",,
"Manual element",,,
"Manual elements","Eléments manuels",,
"No Line can be used for tasks","Aucune ligne de tâche ne peut être créée",,
"No Project selected","Aucun projet sélectionné",,
"No invoicing","Pas de facturation",,
"No project found in context",,,
"No type of generation project has been selected","Aucun type de génération de projet n’a été renseigné",,
"PO.Quotation","Devis d'achat",,
"Paid",,,
"Phase by line","Phase par ligne",,
"Planification and costs",,,
"Planned Times Total","Total Temps planifiés",,
"Please complete the order lines with at least one product type 'Service' and the supply mode 'Produce'","Merci de compléter les lignes de commande avec au moins un produit de type ‘Service’ et mode d'approvisionnement ‘Produire’",,
"Please select lines",,,
"Price list",,,
"Produced Turnover","CA Produit",,
"Production",,,
"Production orders",,,
"Products must be Service type and Method of Supply Produce.","les produits doivent être du type de service et du mode d'approvisionnement Produire",,
"Progress","Progression",,
"Project","Projet",,
"Project %s",,,
"Project Folder",,,
"Project Phase",,,
"Project Priority","Priorité projet",,
"Project alone","Projet seul",,
"Project generator type","Type de génération de projet",,
"Project in Invoice Lines","Projet dans les lignes de factures",,
"Project in Purchase order lines","Projet dans les lignes de commandes fournisseurs",,
"Project in Sale order lines","Projet dans les lignes de commandes clients",,
"Project invoicing assistant batch",,,
"Project invoicing assistant batches",,,
"Project planification and costs",,,
"Project.amount","Montant",,
"Project.analyticalAccount",,,
"Project.analyticalAxis",,,
"Project.analyticalLines",,,
"Project.chartCostPassedPerMonth","Coûts passé (plannifié/réel) par mois",,
"Project.chartCostRemainingPerMonth","Coûts restants planifiés par mois",,
"Project.chartTimePassedPerMonth","Temps passé (plannifié/réel) par mois ",,
"Project.chartTimeRemainingPerMonth","Temps restant planifié par mois",,
"Project.consumedTime","Temps passés",,
"Project.costs","Coûts",,
"Project.currency","Devise",,
"Project.customer","Client",,
"Project.date","Date",,
"Project.employee","Employé",,
"Project.endDate","Date de fin",,
"Project.expectedCosts","Coûts prévisionels",,
"Project.expectedMargin","Marge espérée",,
"Project.expectedRevenue","C.A. prévisionnel",,
"Project.expense","Notes de frais",,
"Project.hourlyRate","Coût horaire",,
"Project.initial","Reste à faire (estimé)",,
"Project.invoiceNumber","Numéro de facture",,
"Project.invoiced","Facturation (réel)",,
"Project.manualElement","Eléments manuels",,
"Project.manualElementTitle","Titre des éléments manuels",,
"Project.margin","Marge",,
"Project.plannedPast","Planifié passé",,
"Project.plannedTime","Temps planifié",,
"Project.planning","Temps planifié",,
"Project.progress","Avancement",,
"Project.purchase","Commandes fournisseur",,
"Project.purchaseOrderNumber",,,
"Project.realPassed","Réel effectué",,
"Project.remainInTheory","Reste en théorie",,
"Project.remainPlanned","Planifié à venir",,
"Project.result","Resultat en fin de projet",,
"Project.sales","Montant",,
"Project.salesInvoice","Facturation",,
"Project.salesOrderNumber","Numéro commande",,
"Project.salesOrders","Commandes client",,
"Project.subType","Sous-type",,
"Project.synthesis","Synthèse",,
"Project.taskName","Tâche",,
"Project.tasks","Tâches",,
"Project.time","Temps (en heures)",,
"Project.timesheet","Temps passé",,
"Project.title","RAPPORT FINANCIER",,
"Project.total","Total",,
"Project.totalCostChart","Coûts",,
"Project.totalCosts","Coût total",,
"Project.totalHours","Total heures",,
"Project.totalMargin","Marge totale",,
"Project.totalSales","Total ventes",,
"Project.totalTimeChart","Temps passé en heures",,
"Project.totalTurnover","CA Total",,
"Project.turnover","CA",,
"Project.turnoverAndCostPerMonth","CA et coûts par mois",,
"Project.type","Type",,
"Projects",,,
"Projects financial report",,,
"Purchase",,,
"Purchase Order Lines","Lignes de Commandes D'achat",,
"Purchase order",,,
"Purchase order lines","Lignes de commandes d'achat",,
"Purchase order lines Priority","Lignes de comm. fournisseur : priorité",,
"Quotation","Devis",,
"Real Costs Total","Total Coûts réels",,
"Real Margin (Invoicing)","Marge réelle (facturation)",,
"Real Margin (Time)","Marge réelle (Temps)",,
"Realised",,,
"Realised Times Total","Total Temps réalisés",,
"Reference",,,
"Refused",,,
"Related Invoice line",,,
"Related sale order line","Liée a la ligne de commande",,
"Remaining",,,
"Sale",,,
"Sale Order Lines","Lignes de commande",,
"Sale order",,,
"Sale order lines","Lignes de commande",,
"Sale order lines Priority","Lignes de Devis/Cmde client : priorité",,
"See Linked Timesheet Lines","Voir les lignes de feuille de temps liées",,
"Select lines to add","Selectionnez des lignes à ajouter",,
"Select lines to unlink","Selectionnez des lignes à délier",,
"Show expense order lines related to the project","Afficher les lignes de notes de frais relatives au projet",,
"Show production orders related to the project","Afficher les ordres de production relatifs au projet",,
"Show purchase invoice line related to the project","Afficher les lignes de factures fournisseurs relatives au projet",,
"Show purchase order lines related to the project","Afficher les lignes de commandes fournisseurs relatives au projet",,
"Show sale invoice line related to the project","Afficher les lignes de factures clients relatives au projet",,
"Show sale order lines related to the project","Afficher les lignes de commandes clients relatives au projet",,
"Since the invoice has already been generated, it's impossible to delete this record","Une facture ayant déjà été générée, il est impossible de supprimer cet enregistrement",,
"Status",,,
"Status for invoice post task tasks",,,
"Status for invoice pre task tasks",,,
"Supplier arrivals",,,
"Supplier invoice lines","Lignes de factures fournisseur",,
"Supplier invoices",,,
"Task",,,
"Task %s",,,
"Task Invoicing","Facturation de la tâche",,
"Task Priority",,,
"Task by line","Tâche par ligne",,
"Task templates","Modèles de tâches",,
"Tasks","Tâches",,
"Tasks by product","Tâches par produit",,
"Tasks updation completed :",,,
"Teamtask.Package","Forfait",,
"Template","Modèle",,
"The project is configured to be alone","Le projet est configuré pour être seul",,
"There is no customer for this project/task","Le projet/tâche sélectionné(e) ne contient pas de client",,
"Time spent","Temps passé",,
"Timesheet lines","Lignes de feuille de temps",,
"Title",,,
"To invoice","Facturer",,
"To invoice via task","A facturer via la tâche",,
"To invoice with project","A facturer dans l'affaire",,
"Tools","Outils",,
"Turnover W.T.","CA HT",,
"Type",,,
"Unit price discounted",,,
"Update Tasks",,,
"Update tasks",,,
"Update to invoice",,,
"Updated tasks",,,
"Updated timesheet lines",,,
"Validated","Validé",,
"Validated expenses","Notes de frais validées",,
"Ventilated","Ventilée",,
"Waiting expenses","Notes de frais en attente",,
"With percentage","Avec pourcentage",,
"With price list","Avec liste de prix",,
"You can't fill a project with the strategy Project Alone.","Vous ne pouvez pas remplir un projet avec la stratégie Projet seul",,
"You haven't select a company on the main project","Vous n'avez pas sélectionné de compagnie sur le projet racine",,
"You haven't select a product to invoice for the task %s","Vous n'avez pas sélectionné de produit de facturation pour la tâche %s",,
"You haven't select any element to invoice","Vous n'avez sélectionné aucun élément à facturer",,
"You must add a sale order template","Merci de rentrer un modèle de devis",,
"You must select a project/task","Veuillez sélectionner un(e) projet/tâche",,
"teamTask.exTaxTotal","Total H.T.",,
"value:Job costing","Gestion à l’Affaire",,

axelor-business-project/src/main/resources/i18n/messages_fr.csv (diff)
@@ -47,7 +47,7 @@
 "Default value invoicing type",,,
 "Delete","Supprimer",,
 "Description",,,
-"Discount Type",,,
+"Discount type",,,
 "Discount amount",,,
 "Display expense lines on printing","Afficher les notes de frais dans les impressions",,
 "Display timesheet lines on printing","Afficher les feuilles de temps dans les impressions",,
@@ -170,7 +170,6 @@
 "No project found in context",,,
 "No type of generation project has been selected","Aucun type de génération de projet n’a été renseigné",,
 "PO.Quotation","Devis d'achat",,
-"Package","Forfait",,
 "Paid",,,
 "Phase by line","Phase par ligne",,
 "Planification and costs",,,
@@ -302,6 +301,7 @@
 "Tasks","Tâches",,
 "Tasks by product","Tâches par produit",,
 "Tasks updation completed :",,,
+"Teamtask.Package","Forfait",,
 "Template","Modèle",,
 "The project is configured to be alone","Le projet est configuré pour être seul",,
 "There is no customer for this project/task","Le projet/tâche sélectionné(e) ne contient pas de client",,
