axelor-fleet/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"Acquisition Date","Date d'acquisition",,
"Activation Cost","Coûts d'activation",,
"Active","Actif",,
"Additional Properties","Options",,
"Amount",,,
"Archived",,,
"Automatic","Automatique",,
"Booking",,,
"BookingDate",,,
"CO2 Emissions","Emission de CO2",,
"Car value","Valeur de la voiture",,
"Category",,,
"Chassis Number","Numéro de chassis",,
"Color","Couleur",,
"Company","Société",,
"Configuration",,,
"Confirmed",,,
"Contact set",,,
"Contract Expiration Date","Date d'expiration du contrat",,
"Contract Reference","Référence du contrat",,
"Contract Start date","Date de début du contrat",,
"Contract details","Détails du contrat",,
"Contractor","Contractant",,
"Cost",,,
"Daily","Quotidien",,
"Date",,,
"Diesel",,,
"Doors","Nombre de portes",,
"Draft",,,
"Driver","Conducteur",,
"Electric","Electrique",,
"Engine Options","Options du moteur",,
"Fleet","Parc automobile",,
"Fuel log","Consommation de carburant",,
"Fuel type","Type de carburant",,
"Gasoline","Essence",,
"General Properties","Propriétés",,
"Horse Power","Nombre de chevaux",,
"Horse Power Tax","Taxe sur la puissance (en chevaux fiscaux)",,
"Hybrid","Hybride",,
"Image","Logo",,
"In Progress","En cours",,
"Included Services","Services inclus",,
"Information",,,
"Insurance","Assurance",,
"Invoice Date","Date de facturation",,
"Invoice Reference","Référence de la facture",,
"Kilometric value","Kilométrage",,
"Leasing",,,
"Liter","Litre",,
"Location","Lieu",,
"Make","Marque",,
"Manual","Manuel",,
"Model","Modèle",,
"Monthly","Mensuel",,
"Name","Nom",,
"None",,,
"Notes",,,
"Odometer","Kilométrage",,
"Odometer unit","Unité de distance",,
"Odometers","Kilométrage",,
"Partner set",,,
"Plate number","Plaque d'immatriculation",,
"Power(KW)","Puissance",,
"Price per Liter","Prix au litre",,
"Purchaser","Acheteur",,
"Recurring Cost","Coût récurrent",,
"Recurring Cost Frequency","Fréquence de récurrence du coût",,
"Recurring Costs","Coûts récurrents",,
"Refueling details","Détails du plein",,
"Repairing","Dépannage",,
"Seats","Nombres de places dans le véhicule",,
"Service Type","Type de service",,
"Service log","Journal des services",,
"Services","Services",,
"State","État",,
"Status","État",,
"Tags","Étiquettes",,
"Terminated","Terminé",,
"Terms and Conditions","Conditions générales",,
"To Close","À clôturer",,
"Total Price","Prix total",,
"Total cost","Coût total estimé",,
"Transmission",,,
"Type",,,
"Vehicle","Véhicule",,
"Vehicle Contract","Contrats",,
"Vehicle Cost","Coûts",,
"Vehicle Fuel","Consommation de carburant",,
"Vehicle Fuel Log","Relevés kilométriques",,
"Vehicle Model","Modèle de véhicule",,
"Vehicle Recurring Cost","Coût récurrent",,
"Vehicle Service",,,
"Vehicle Service Log","Journal des services",,
"Vehicle Service Type","Type de service",,
"Vehicle contract","Contrat",,
"Vehicle contracts","Contrat",,
"Vehicle cost","Coûts du vehicule",,
"Vehicle fuel log","Consommation de carburant",,
"Vehicle makes","Marques véhicules",,
"Vehicle models","Modèle de véhicule",,
"Vehicle odometer","Relevés kilomètrique des véhicules",,
"Vehicle service","Services",,
"Vehicle service list",,,
"Vehicle service log","Journal des services",,
"Vehicle service type","Type de service",,
"Vehicle sevice type","Type de service",,
"Vehicle tag","Etiquette véhicule",,
"Vehicle tags","Étiquettes de véhicule",,
"Vendor","Fournisseur",,
"Vendors","Fournisseurs",,
"Warning Date","Date d'alerte",,
"Weekly","Hebdomadaire",,
"Yearly","Annuel",,
"g/km",,,
"value:Fleet","Parc automobile",,

axelor-fleet/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"Acquisition Date","Date d'acquisition",,
"Activation Cost","Coûts d'activation",,
"Active","Actif",,
"Additional Properties","Options",,
"Amount",,,
"Archived",,,
"Automatic","Automatique",,
"Booking",,,
"BookingDate",,,
"Brand","Marque",,
"CO2 Emissions","Emission de CO2",,
"Car value","Valeur de la voiture",,
"Category",,,
"Cause of repair","Cause de la réparation",,
"Chassis Number","Numéro de chassis",,
"Color","Couleur",,
"Company","Société",,
"Configuration",,,
"Confirmed",,,
"Contact set",,,
"Contract Expiration Date","Date d'expiration du contrat",,
"Contract Reference","Référence du contrat",,
"Contract Start date","Date de début du contrat",,
"Contract details","Détails du contrat",,
"Contract number","Numéro de contrat",,
"Contractor","Contractant",,
"Cost",,,
"Customer","Client",,
"Daily","Quotidien",,
"Date",,,
"Date of repair","Date de réparation",,
"Diesel",,,
"Doors","Nombre de portes",,
"Draft",,,
"Driver","Conducteur",,
"Electric","Electrique",,
"Engine Options","Options du moteur",,
"Fleet","Parc automobile",,
"Fuel card code","Code carte carburant",,
"Fuel card number","N° carte carburant",,
"Fuel log","Consommation de carburant",,
"Fuel type","Type de carburant",,
"Gasoline","Essence",,
"General Properties","Propriétés",,
"Horse Power","Nombre de chevaux",,
"Horse Power Tax","Taxe sur la puissance (en chevaux fiscaux)",,
"Hybrid","Hybride",,
"Image","Logo",,
"In Progress","En cours",,
"Included Services","Services inclus",,
"Information",,,
"Insurance","Assurance",,
"Invoice Date","Date de facturation",,
"Invoice Reference","Référence de la facture",,
"Kilometric value","Kilométrage",,
"Leasing",,,
"Liter","Litre",,
"Location","Lieu",,
"Manual","Manuel",,
"Mileage","Kilométrage",,
"Model","Modèle",,
"Monthly","Mensuel",,
"Name","Nom",,
"None",,,
"Notes",,,
"Odometer","Kilométrage",,
"Odometer unit","Unité de distance",,
"Odometers","Kilométrage",,
"Partner set",,,
"Plate number","Immatriculation",,
"Power(KW)","Puissance",,
"Price per Liter","Prix au litre",,
"Purchaser","Acheteur",,
"Recurring Cost","Coût récurrent",,
"Recurring Cost Frequency","Fréquence de récurrence du coût",,
"Recurring Costs","Coûts récurrents",,
"Refueling details","Détails du plein",,
"Rent end","Fin de la location",,
"Rent start","Début de la location",,
"Rental","Location",,
"Rental car","Véhicule de location",,
"Repairing","Dépannage",,
"Repairs","Réparations",,
"Seats","Nombres de places dans le véhicule",,
"Service Type","Type de service",,
"Service log","Journal des services",,
"Services","Services",,
"State","État",,
"Status","État",,
"Tags","Étiquettes",,
"Terminated","Terminé",,
"Terms and Conditions","Conditions générales",,
"To Close","À clôturer",,
"Total Price","Prix total",,
"Total cost","Coût total estimé",,
"Transmission",,,
"Type",,,
"Unit","Unité",,
"Vehicle","Véhicule",,
"Vehicle Contract","Contrats",,
"Vehicle Cost","Coûts",,
"Vehicle Fuel","Consommation de carburant",,
"Vehicle Fuel Log","Relevés kilométriques",,
"Vehicle Model","Modèle de véhicule",,
"Vehicle Recurring Cost","Coût récurrent",,
"Vehicle Service",,,
"Vehicle Service Log","Journal des services",,
"Vehicle Service Type","Type de service",,
"Vehicle brands","Marques de véhicule",,
"Vehicle contract","Contrat",,
"Vehicle contracts","Contrat",,
"Vehicle cost","Coûts du vehicule",,
"Vehicle fuel log","Consommation de carburant",,
"Vehicle models","Modèle de véhicule",,
"Vehicle odometer","Relevés kilomètrique des véhicules",,
"Vehicle rent","Location de voitures",,
"Vehicle service","Services",,
"Vehicle service list",,,
"Vehicle service log","Journal des services",,
"Vehicle service type","Type de service",,
"Vehicle sevice type","Type de service",,
"Vehicle tag","Etiquette véhicule",,
"Vehicle tags","Étiquettes de véhicule",,
"Vendor","Fournisseur",,
"Vendors","Fournisseurs",,
"Warning Date","Date d'alerte",,
"Weekly","Hebdomadaire",,
"Yearly","Annuel",,
"g/km",,,
"value:Fleet","Parc automobile",,

axelor-fleet/src/main/resources/i18n/messages_fr.csv (diff)
@@ -8,9 +8,11 @@
 "Automatic","Automatique",,
 "Booking",,,
 "BookingDate",,,
+"Brand","Marque",,
 "CO2 Emissions","Emission de CO2",,
 "Car value","Valeur de la voiture",,
 "Category",,,
+"Cause of repair","Cause de la réparation",,
 "Chassis Number","Numéro de chassis",,
 "Color","Couleur",,
 "Company","Société",,
@@ -21,10 +23,13 @@
 "Contract Reference","Référence du contrat",,
 "Contract Start date","Date de début du contrat",,
 "Contract details","Détails du contrat",,
+"Contract number","Numéro de contrat",,
 "Contractor","Contractant",,
 "Cost",,,
+"Customer","Client",,
 "Daily","Quotidien",,
 "Date",,,
+"Date of repair","Date de réparation",,
 "Diesel",,,
 "Doors","Nombre de portes",,
 "Draft",,,
@@ -32,6 +37,8 @@
 "Electric","Electrique",,
 "Engine Options","Options du moteur",,
 "Fleet","Parc automobile",,
+"Fuel card code","Code carte carburant",,
+"Fuel card number","N° carte carburant",,
 "Fuel log","Consommation de carburant",,
 "Fuel type","Type de carburant",,
 "Gasoline","Essence",,
@@ -50,8 +57,8 @@
 "Leasing",,,
 "Liter","Litre",,
 "Location","Lieu",,
-"Make","Marque",,
 "Manual","Manuel",,
+"Mileage","Kilométrage",,
 "Model","Modèle",,
 "Monthly","Mensuel",,
 "Name","Nom",,
@@ -61,7 +68,7 @@
 "Odometer unit","Unité de distance",,
 "Odometers","Kilométrage",,
 "Partner set",,,
-"Plate number","Plaque d'immatriculation",,
+"Plate number","Immatriculation",,
 "Power(KW)","Puissance",,
 "Price per Liter","Prix au litre",,
 "Purchaser","Acheteur",,
@@ -69,7 +76,12 @@
 "Recurring Cost Frequency","Fréquence de récurrence du coût",,
 "Recurring Costs","Coûts récurrents",,
 "Refueling details","Détails du plein",,
+"Rent end","Fin de la location",,
+"Rent start","Début de la location",,
+"Rental","Location",,
+"Rental car","Véhicule de location",,
 "Repairing","Dépannage",,
+"Repairs","Réparations",,
 "Seats","Nombres de places dans le véhicule",,
 "Service Type","Type de service",,
 "Service log","Journal des services",,
@@ -84,6 +96,7 @@
 "Total cost","Coût total estimé",,
 "Transmission",,,
 "Type",,,
+"Unit","Unité",,
 "Vehicle","Véhicule",,
 "Vehicle Contract","Contrats",,
 "Vehicle Cost","Coûts",,
@@ -94,13 +107,14 @@
 "Vehicle Service",,,
 "Vehicle Service Log","Journal des services",,
 "Vehicle Service Type","Type de service",,
+"Vehicle brands","Marques de véhicule",,
 "Vehicle contract","Contrat",,
 "Vehicle contracts","Contrat",,
 "Vehicle cost","Coûts du vehicule",,
 "Vehicle fuel log","Consommation de carburant",,
-"Vehicle makes","Marques véhicules",,
 "Vehicle models","Modèle de véhicule",,
 "Vehicle odometer","Relevés kilomètrique des véhicules",,
+"Vehicle rent","Location de voitures",,
 "Vehicle service","Services",,
 "Vehicle service list",,,
 "Vehicle service log","Journal des services",,
