axelor-fleet/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"Acquisition Date",,,
"Activation Cost",,,
"Active",,,
"Additional Properties",,,
"Amount",,,
"Archived",,,
"Automatic",,,
"Booking",,,
"BookingDate",,,
"CO2 Emissions",,,
"Car value",,,
"Category",,,
"Chassis Number",,,
"Color",,,
"Company",,,
"Configuration",,,
"Confirmed",,,
"Contact set",,,
"Contract Expiration Date",,,
"Contract Reference",,,
"Contract Start date",,,
"Contract details",,,
"Contractor",,,
"Cost",,,
"Daily",,,
"Date",,,
"Diesel",,,
"Doors",,,
"Draft",,,
"Driver",,,
"Electric",,,
"Engine Options",,,
"Fleet",,,
"Fuel log",,,
"Fuel type",,,
"Gasoline",,,
"General Properties",,,
"Horse Power",,,
"Horse Power Tax",,,
"Hybrid",,,
"Image",,,
"In Progress",,,
"Included Services",,,
"Information",,,
"Insurance",,,
"Invoice Date",,,
"Invoice Reference",,,
"Kilometric value","Value",,
"Leasing",,,
"Liter",,,
"Location",,,
"Make",,,
"Manual",,,
"Model",,,
"Monthly",,,
"Name",,,
"None",,,
"Notes",,,
"Odometer",,,
"Odometer unit",,,
"Odometers",,,
"Partner set",,,
"Plate number",,,
"Power(KW)",,,
"Price per Liter",,,
"Purchaser",,,
"Recurring Cost",,,
"Recurring Cost Frequency",,,
"Recurring Costs",,,
"Refueling details",,,
"Repairing",,,
"Seats",,,
"Service Type",,,
"Service log",,,
"Services",,,
"State",,,
"Status",,,
"Tags",,,
"Terminated",,,
"Terms and Conditions",,,
"To Close",,,
"Total Price",,,
"Total cost",,,
"Transmission",,,
"Type",,,
"Vehicle",,,
"Vehicle Contract",,,
"Vehicle Cost",,,
"Vehicle Fuel",,,
"Vehicle Fuel Log",,,
"Vehicle Model",,,
"Vehicle Recurring Cost",,,
"Vehicle Service",,,
"Vehicle Service Log",,,
"Vehicle Service Type",,,
"Vehicle contract",,,
"Vehicle contracts",,,
"Vehicle cost",,,
"Vehicle fuel log",,,
"Vehicle makes",,,
"Vehicle models",,,
"Vehicle odometer",,,
"Vehicle service",,,
"Vehicle service list",,,
"Vehicle service log",,,
"Vehicle service type",,,
"Vehicle sevice type",,,
"Vehicle tag",,,
"Vehicle tags",,,
"Vendor",,,
"Vendors",,,
"Warning Date",,,
"Weekly",,,
"Yearly",,,
"g/km",,,
"value:Fleet",,,

axelor-fleet/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"Acquisition Date",,,
"Activation Cost",,,
"Active",,,
"Additional Properties",,,
"Amount",,,
"Archived",,,
"Automatic",,,
"Booking",,,
"BookingDate",,,
"Brand",,,
"CO2 Emissions",,,
"Car value",,,
"Category",,,
"Cause of repair",,,
"Chassis Number",,,
"Color",,,
"Company",,,
"Configuration",,,
"Confirmed",,,
"Contact set",,,
"Contract Expiration Date",,,
"Contract Reference",,,
"Contract Start date",,,
"Contract details",,,
"Contract number",,,
"Contractor",,,
"Cost",,,
"Customer",,,
"Daily",,,
"Date",,,
"Date of repair",,,
"Diesel",,,
"Doors",,,
"Draft",,,
"Driver",,,
"Electric",,,
"Engine Options",,,
"Fleet",,,
"Fuel card code",,,
"Fuel card number",,,
"Fuel log",,,
"Fuel type",,,
"Gasoline",,,
"General Properties",,,
"Horse Power",,,
"Horse Power Tax",,,
"Hybrid",,,
"Image",,,
"In Progress",,,
"Included Services",,,
"Information",,,
"Insurance",,,
"Invoice Date",,,
"Invoice Reference",,,
"Kilometric value","Value",,
"Leasing",,,
"Liter",,,
"Location",,,
"Manual",,,
"Mileage",,,
"Model",,,
"Monthly",,,
"Name",,,
"None",,,
"Notes",,,
"Odometer",,,
"Odometer unit",,,
"Odometers",,,
"Partner set",,,
"Plate number",,,
"Power(KW)",,,
"Price per Liter",,,
"Purchaser",,,
"Recurring Cost",,,
"Recurring Cost Frequency",,,
"Recurring Costs",,,
"Refueling details",,,
"Rent end",,,
"Rent start",,,
"Rental",,,
"Rental car",,,
"Repairing",,,
"Repairs",,,
"Seats",,,
"Service Type",,,
"Service log",,,
"Services",,,
"State",,,
"Status",,,
"Tags",,,
"Terminated",,,
"Terms and Conditions",,,
"To Close",,,
"Total Price",,,
"Total cost",,,
"Transmission",,,
"Type",,,
"Unit",,,
"Vehicle",,,
"Vehicle Contract",,,
"Vehicle Cost",,,
"Vehicle Fuel",,,
"Vehicle Fuel Log",,,
"Vehicle Model",,,
"Vehicle Recurring Cost",,,
"Vehicle Service",,,
"Vehicle Service Log",,,
"Vehicle Service Type",,,
"Vehicle brands",,,
"Vehicle contract",,,
"Vehicle contracts",,,
"Vehicle cost",,,
"Vehicle fuel log",,,
"Vehicle models",,,
"Vehicle odometer",,,
"Vehicle rent",,,
"Vehicle service",,,
"Vehicle service list",,,
"Vehicle service log",,,
"Vehicle service type",,,
"Vehicle sevice type",,,
"Vehicle tag",,,
"Vehicle tags",,,
"Vendor",,,
"Vendors",,,
"Warning Date",,,
"Weekly",,,
"Yearly",,,
"g/km",,,
"value:Fleet",,,

axelor-fleet/src/main/resources/i18n/messages_en.csv (diff)
@@ -8,9 +8,11 @@
 "Automatic",,,
 "Booking",,,
 "BookingDate",,,
+"Brand",,,
 "CO2 Emissions",,,
 "Car value",,,
 "Category",,,
+"Cause of repair",,,
 "Chassis Number",,,
 "Color",,,
 "Company",,,
@@ -21,10 +23,13 @@
 "Contract Reference",,,
 "Contract Start date",,,
 "Contract details",,,
+"Contract number",,,
 "Contractor",,,
 "Cost",,,
+"Customer",,,
 "Daily",,,
 "Date",,,
+"Date of repair",,,
 "Diesel",,,
 "Doors",,,
 "Draft",,,
@@ -32,6 +37,8 @@
 "Electric",,,
 "Engine Options",,,
 "Fleet",,,
+"Fuel card code",,,
+"Fuel card number",,,
 "Fuel log",,,
 "Fuel type",,,
 "Gasoline",,,
@@ -50,8 +57,8 @@
 "Leasing",,,
 "Liter",,,
 "Location",,,
-"Make",,,
 "Manual",,,
+"Mileage",,,
 "Model",,,
 "Monthly",,,
 "Name",,,
@@ -69,7 +76,12 @@
 "Recurring Cost Frequency",,,
 "Recurring Costs",,,
 "Refueling details",,,
+"Rent end",,,
+"Rent start",,,
+"Rental",,,
+"Rental car",,,
 "Repairing",,,
+"Repairs",,,
 "Seats",,,
 "Service Type",,,
 "Service log",,,
@@ -84,6 +96,7 @@
 "Total cost",,,
 "Transmission",,,
 "Type",,,
+"Unit",,,
 "Vehicle",,,
 "Vehicle Contract",,,
 "Vehicle Cost",,,
@@ -94,13 +107,14 @@
 "Vehicle Service",,,
 "Vehicle Service Log",,,
 "Vehicle Service Type",,,
+"Vehicle brands",,,
 "Vehicle contract",,,
 "Vehicle contracts",,,
 "Vehicle cost",,,
 "Vehicle fuel log",,,
-"Vehicle makes",,,
 "Vehicle models",,,
 "Vehicle odometer",,,
+"Vehicle rent",,,
 "Vehicle service",,,
 "Vehicle service list",,,
 "Vehicle service log",,,
