axelor-sale/src/main/resources/i18n/messages_nl.csv (before)
"key","message","comment","context"
"%s : You must configure Sales module for company %s","%s : U moet de verkoopmodule voor het bedrijf configureren %s",,
"A cancel reason must be selected","Er moet een annuleringsreden worden gekozen",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accepted Credit","Geaccepteerd krediet",,
"Accounted Revenue","Verantwoordelijke ontvangsten",,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Action","Actie",,
"Actions","Acties",,
"Activate","Activeren",,
"Add Line from Configurator","Lijn van configurator toevoegen",,
"Adv. payment amount",,,
"Advance Payment","Vooruitbetaling",,
"Advance Payments","Vooruitbetalingen",,
"Advance payment amount needed",,,
"Advance payment needed",,,
"Advance payment total","Voorschot totaal",,
"Advance payments",,,
"Allocate",,,
"Allocate all",,,
"Allocated stock",,,
"Allow pending order modification","Sta hangende orderwijziging toe",,
"Amount","Bedrag",,
"Amount A.T.I.","Bedrag A.T.I.",,
"Amount Tax","Bedrag Belasting",,
"Amount invoiced W.T.","Bedrag gefactureerd W.T.",,
"Amount to be spread over the timetable","Bedrag te verdelen over de dienstregeling",,
"Analytic distribution",,,
"Analytic distribution required on sale order line",,,
"Analytics","Analytics",,
"App sale","App verkoop",,
"At least one sale order line has a stock move with availability request.",,,
"Attributes","Attributen",,
"Authorizations","Autorisaties",,
"Authorized groups","Geautoriseerde groepen",,
"Authorized users","Geautoriseerde gebruikers",,
"Availability Request",,,
"Availability request",,,
"Available stock","Beschikbare voorraad",,
"Base W.T.","Basis W.T.",,
"Batchs","Partijen",,
"Bi-monthly","Tweemaandelijks",,
"Blocked","Geblokkeerd",,
"Business Project","Bedrijfsproject",,
"Business project","Bedrijfsproject",,
"Calculated fields on configurator","Berekende velden op de configurator",,
"Cancel","Annuleren",,
"Cancel Reason","Annuleren Reden",,
"Cancel Reasons","Redenen annuleren",,
"Cancel reason","Reden annuleren",,
"Cancel reservation",,,
"Canceled","Geannuleerd",,
"Cancellation","Annulering",,
"Cancellation confirmation","Annuleringsbevestiging",,
"Category","Categorie",,
"Category sale turnover (Excl. Tax) per month","Categorie omzet (excl. belasting) per maand",,
"Change allocated qty","Wijziging toegewezen qty",,
"Change requested reserved qty","Wijziging gevraagd gereserveerde qty",,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.","Er zijn wijzigingen aangebracht in de maker van de configurator. Activeer de configurator creator om het te gebruiken.",,
"Characteristics","Kenmerken",,
"Check the script","Controleer het script",,
"Client box in sale order","De doos van de klant in verkoopvolgorde",,
"Client is sale blocked:","Klant is verkoop geblokkeerd:",,
"Close opportunity when one of the linked sale orders is confirmed","Close opportunity wanneer een van de gekoppelde verkooporders wordt bevestigd",,
"Code","Code",,
"Comment","Commentaar",,
"Comment to display on delivery",,,
"Comment to display on invoice",,,
"Comment to display on picking order",,,
"Comment to display on proforma",,,
"Company","Bedrijf",,
"Company bank","Bedrijfsbank",,
"Company currency","Valuta van de onderneming",,
"Complete manually sale order","Handmatig de verkooporder voltooien",,
"Conditions","Voorwaarden",,
"Configuration","Configuratie",,
"Configurator","Configurator",,
"Configurator BoM","Configurator BoM",,
"Configurator creator name","Naam van de maker van de configurator",,
"Configurator creators","Configurator makers",,
"Configurator formula list","Formuulijst van de configurator",,
"Configurator type","Type configurator",,
"ConfiguratorCreator","ConfiguratorSchepper",,
"ConfiguratorCreators","ConfiguratorScheppers",,
"Configurators","Configuratoren",,
"Configure","Configureer",,
"Confirm cancellation","Annulering bevestigen",,
"Confirm order","Bestelling bevestigen",,
"Confirmation","Bevestiging",,
"Confirmation date","Bevestiging datum",,
"Confirmed by","Bevestigd door",,
"Confirmer","Bevestiger",,
"Contact partner","Contactpersoon",,
"Contacts","Contacten",,
"Content","Inhoud",,
"Contract end date","Einddatum van het contract",,
"Contract period in months","Contractperiode in maanden",,
"Contract start date","Aanvangsdatum van het contract",,
"Country","Land",,
"Create Order from this Template","Bestelling maken vanuit deze sjabloon",,
"Create the quotation",,,
"Creation date","Aanmaak datum",,
"Currency","Valuta",,
"Current Login user","Huidige login gebruiker",,
"Custom field","Aangepast veld",,
"Custom fields","Aangepaste velden",,
"Customer","Klant",,
"Customer Catalog","Klantencatalogus",,
"Customer Catalog Lines","Klantencatalogus Lijnen",,
"Customer Credit","Klantenkrediet",,
"Customer catalog lines","Klantencatalogus lijnen",,
"Customer contact","Klant contact",,
"Customer deliveries","Leveringen aan klanten",,
"Customer deliveries details","Gegevens over de leveringen aan de klant",,
"Customer information","Klant informatie",,
"Customer reference","Klantreferentie",,
"Customer specific note","Klant specifieke opmerking",,
"Customers","Klanten",,
"Customize BOM","BOM aanpassen",,
"Dashboard","Dashboard",,
"Data file","Gegevensbestand",,
"Date","Datum",,
"Dates","Data",,
"Day","Dag",,
"Deallocate",,,
"Deallocate all",,,
"Default value for sublines","Standaardwaarde voor subregels",,
"Define as template","Definieer als sjabloon",,
"Delivered","Geleverd",,
"Delivered quantity","Geleverde hoeveelheid",,
"Delivery","Levering",,
"Delivery address","Leveringsadres",,
"Delivery conditions","Leveringsvoorwaarden",,
"Description","Beschrijving",,
"Description to display","Beschrijving om weer te geven",,
"Desired delivery date","Gewenste leverdatum",,
"Details Lines","Details Lijnen",,
"Discount","Korting",,
"Discount Type","Type korting",,
"Discount amount","Korting bedrag",,
"Discount rate","Disconteringsvoet",,
"Display customer code on printing",,,
"Display delivery condition on printing","Leveringstoestand bij het afdrukken weergeven",,
"Display estimated delivery dates on printing","Geef geschatte leverdata weer bij het afdrukken",,
"Display product code on printing","Toon productcode op afdrukken",,
"Display product picture on printing",,,
"Display sale order line number",,,
"Display saleman on printing","Toon saleman op afdrukken",,
"Display tax detail on printing","Belastingdetails bij het afdrukken weergeven",,
"Displayed Product name","Weergegeven productnaam",,
"Draft","Ontwerp",,
"Draft quotation","Ontwerp-notering",,
"Durations","Duraties",,
"Edit order","Bestelling bewerken",,
"Enable business configurator","Bedrijfsconfigurator inschakelen",,
"Enable customer catalog management","Klantencatalogusbeheer mogelijk maken",,
"Enable product description copy","Productbeschrijvingskopie inschakelen",,
"End date",,,
"End of current contract period","Einde van de lopende contractperiode",,
"End of validity","Einde van de geldigheid",,
"Estimated shipping date",,,
"Excel Export","Excel exporteren",,
"Export","Exporteren",,
"Fill project","Vul project",,
"Finalize","Afronden",,
"Finalized quotation","Definitieve offerte",,
"Financial terms","Financiële voorwaarden",,
"Formula","Formule",,
"From Date","Vanaf datum",,
"Full name","Volledige naam",,
"Generate","Genereer",,
"Generate Product","Genereer Product",,
"Generate Project/Business","Genereer project/zakendoen",,
"Generate advance payment invoice",,,
"Generate configurator","Configurator genereren",,
"Generate customer deliveries","Klantenleveringen genereren",,
"Generate invoice","Factuur genereren",,
"Generate product","Product genereren",,
"Generate production order","Productieorder genereren",,
"Generate purchase order","Aankooporder genereren",,
"Generate sale configurations","Verkoopconfiguraties genereren",,
"Generate the pdf printing during sale order finalization","Genereer de pdf-druk tijdens het afronden van de verkooporder",,
"Generated purchase orders","Geproduceerde inkooporders",,
"Gross Profit","Brutowinst",,
"Half-yearly","Halfjaarlijks",,
"Hide Discount on prints","Verberg Korting op afdrukken",,
"Historical",,,
"Import","Importeren",,
"Import Configurator Creator","Configurator maker importeren",,
"Import Configurator Creators","Configurator-ontwerpers importeren",,
"Import configurator creators","Configurator-ontwerpers importeren",,
"Import log","Logboek importeren",,
"In ATI","In ATI",,
"Indicators","Indicatoren",,
"Industry Sector","Industriesector",,
"Info.","Info.",,
"Information","Informatie",,
"Internal Note","Interne nota",,
"Internal Number","Intern nummer",,
"Internal note","Interne nota",,
"Invoice Lines","Factuurlijnen",,
"Invoice an advance payment",,,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock","Factuur bij levering houdt in dat alle verkooporderregels moeten beschikken over een dienst of een voorraadhoudend product met levering uit voorraad.",,
"Invoiced","Gefactureerd",,
"Invoiced first date","Eerste factuurdatum",,
"Invoicing","Facturatie",,
"Is Active","Is actief",,
"Is amount in % ?",,,
"Is pack","Is verpakt",,
"Label","Etiket",,
"Label to be displayed on sale orders","Etiket dat op verkooporders moet worden weergegeven",,
"Last Year To Date","Laatste jaar tot op heden",,
"Legal note on sale order","Wettelijke nota over verkooporder",,
"Main/Invoicing address","Hoofd-/factuuradres",,
"Manage multiple sale quantity","Beheer meerdere verkoophoeveelheden",,
"Manage sale order versions","Verkooporderversies beheren",,
"Manage sales unit on products","Beheer de verkoopeenheid op producten",,
"Manual Unblock","Handmatig deblokkeren",,
"Manufacturing Orders","Productieorders",,
"Maps","Kaarten",,
"Margin","Marge",,
"Margin (%)","Marge (%)",,
"Markup (%)","Markup (%)",,
"Max","Max.",,
"Merge into single quotation","Samenvoegen tot één offerte",,
"Merge into single sale order","Samenvoegen tot één verkooporder",,
"Merge quotations","Citaten samenvoegen",,
"Merge sale orders","Verkooporders samenvoegen",,
"Merge sale quotation","Verkoopprijsopgave samenvoegen",,
"Meta field","Metaveld",,
"Min","Min.",,
"Month","Maand",,
"Monthly","Maandelijks",,
"My Opportunities","Mijn mogelijkheden",,
"My Proposals","Mijn voorstellen",,
"My Sales","Mijn Verkoop",,
"My Sales Orders","Mijn verkooporders",,
"My Team Proposals","Mijn teamvoorstellen",,
"My Team Sales","Mijn team verkoop",,
"My Templates","Mijn sjablonen",,
"My Today Activities","Mijn Vandaag Activiteiten",,
"My Turnover per month","Mijn omzet per maand",,
"My templates","Mijn sjablonen",,
"Name","Naam",,
"Name to use in scripts","Naam te gebruiken in scripts",,
"Nbr of Units sold (Orders) by category","Aantal verkochte eenheden (Bestellingen) per categorie",,
"New version","Nieuwe versie",,
"Next invoiced period start date","Volgende gefactureerde periode ingangsdatum",,
"Next invoicing date","Volgende factuurdatum",,
"Next invoicing end period date","Volgende einddatum van de factureringsperiode",,
"Next invoicing start period date","Volgende facturatieperiode startdatum",,
"No Of Units","Aantal eenheden",,
"No client selected, a new one will be created from the lead, do you agree?","Geen klant geselecteerd, er wordt een nieuwe gemaakt van de lead, bent u het ermee eens?",,
"Not delivered","Niet geleverd",,
"Not invoiced","Niet gefactureerd",,
"Notice period in days","Opzegtermijn in dagen",,
"Number of periods","Aantal periodes",,
"OR","OF",,
"Old qty","Oude qty",,
"On change","Op verandering",,
"Only if","Alleen als",,
"Opportunity","Mogelijkheid",,
"Options","Opties",,
"Order Date","Datum van bestelling",,
"Order Number","Bestelnummer",,
"Order being edited","Bestelling wordt bewerkt",,
"Order bloqued message","Bloqued bericht bestellen",,
"Order completed","Bestelling voltooid",,
"Order confirmed","Bestelling bevestigd",,
"Other informations","Overige informatie",,
"Overview","Overzicht",,
"Pack","Pakket",,
"Pack line","Verpakkingslijn",,
"Pack lines","Verpakkingslijnen",,
"Pack price only","Pakketprijs alleen",,
"Pack price select","Pakketprijs selecteren",,
"Parent line","Ouderlijn",,
"Partially delivered","Gedeeltelijk geleverd",,
"Partially invoiced","Gedeeltelijk gefactureerd",,
"Partner Type","Type partner",,
"Partner price lists","Prijslijsten voor partners",,
"Periodicity type","Periodiciteit type",,
"Please enter at least one detail line.",,,
"Please fill printing settings on sale order %s.","Gelieve de afdrukinstellingen op de verkooporder %s in te vullen.",,
"Please select a customer",,,
"Please select a customer to be able to convert opportunity into quotation.",,,
"Please select the sale order(s) to print.","Selecteer de verkooporder(s) om af te drukken.",,
"Price List","Prijslijst",,
"Price list","Prijslijst",,
"Price lists","Prijslijsten",,
"Print","Afdrukken",,
"Print proforma invoice","Afdrukken proforma factuur",,
"Print subtotal / line","Subtotaal / regel afdrukken",,
"Print subtotal per line","Subtotaal per regel afdrukken",,
"Printing","Afdrukken",,
"Printing config per Sale Order","Printconfiguratie per verkooporder",,
"Printing settings","Afdrukinstellingen",,
"Product","Product",,
"Product Accounting Family",,,
"Product Accounting Family Sales Turnover this year vs last year",,,
"Product Category","Productcategorie",,
"Product Name","Productnaam",,
"Product Pack Management","Beheer van productpakketten",,
"Product code on catalog","Productcode in de catalogus",,
"Product creator","Product maker",,
"Product generated","Product gegenereerd",,
"Product meta field","Product metaveld",,
"Product name on catalog","Productnaam op catalogus",,
"Product sale turnover (Excl. Tax) last 12 month","Omzet productverkoop (excl. belastingen) laatste 12 maanden",,
"Product sale turnover (Excl. Tax) per month","Omzet productverkoop (excl. belasting) per maand",,
"Production","Productie",,
"Production process","Productieproces",,
"Products & services","Producten & diensten",,
"Project/Task","Project/Taak",,
"Prospects","Vooruitzichten",,
"Prototype",,,
"Qty","Qty",,
"Quantity","Hoeveelheid",,
"Quarterly","Driemaandelijks",,
"Quotation","Citaat",,
"Quotation lines","Offerte lijnen",,
"Quotation/sale order created","Offerte/verkooporder aangemaakt",,
"Quotations template","Offerte sjabloon",,
"Quotations to merge","Citaten om samen te voegen",,
"Quote/Order","Offerte/Bestelling",,
"Reference","Referentie",,
"Reference already existing","Reeds bestaande referentie",,
"References","Referenties",,
"Register a deposit","Registreer een aanbetaling",,
"Related tasks",,,
"Reportings","Meldingen",,
"Reports","Rapporten",,
"Request reservation",,,
"Reservation requested",,,
"Reserve all",,,
"SO Tax line","SO Belastinglijn",,
"SO Tax lines","SO Belastinglijnen",,
"SO line","SO-lijn",,
"SO lines","SO-leidingen",,
"Sale",,,
"Sale batch","Verkoop partij",,
"Sale batches","Verkoop batches",,
"Sale blocking","Blokkering van de verkoop",,
"Sale config","Verkoopconfiguratie",,
"Sale config (${ name })","Verkoopconfiguratie (${naam })",,
"Sale configuration","Verkoop configuratie",,
"Sale configurations","Verkoopconfiguraties",,
"Sale order","Verkooporder",,
"Sale order line field","Verkooporder regelveld",,
"Sale order lines","Verkooporderregels",,
"Sale order quotation","Verkooporderaanbieding",,
"Sale orders","Verkooporders",,
"Sale orders ATI/WT","Verkooporders ATI/WT",,
"Sale orders to merge","Verkooporders om samen te voegen",,
"Sale quotation","Verkoop prijsopgave",,
"Sale quotations","Verkoopaanbiedingen",,
"Sale quotations/orders","Verkoopoffertes/bestellingen",,
"SaleOrder.afterDiscount","na een korting van",,
"SaleOrder.bank","Bank",,
"SaleOrder.base","Basis",,
"SaleOrder.cheque","Cheque",,
"SaleOrder.customer","Klant",,
"SaleOrder.customerCode","Klantencode",,
"SaleOrder.customerRef","Klant Ref.",,
"SaleOrder.date","Datum",,
"SaleOrder.deliveryAddress","Leveringsadres",,
"SaleOrder.deliveryCondition","Leveringsvoorwaarden",,
"SaleOrder.deliveryDate","Leveringsdatum",,
"SaleOrder.description","Beschrijving om weer te geven",,
"SaleOrder.discountAmount","Korting",,
"SaleOrder.duration","Geldigheidsduur",,
"SaleOrder.estimatedDeliveryDate","Geschatte leverdatum",,
"SaleOrder.invoicingAddrs","Facturatie adres",,
"SaleOrder.isIspmRequired","ISPM 15 standard required",,
"SaleOrder.no","Bestelnr.",,
"SaleOrder.note","Opmerking",,
"SaleOrder.order","Bestellen",,
"SaleOrder.others","Andere",,
"SaleOrder.paymentCondition","Betalingsconditie",,
"SaleOrder.paymentMode","Betaalwijze",,
"SaleOrder.periodicity","Periodiciteit",,
"SaleOrder.priceExclTax","Bedrag W.T.",,
"SaleOrder.priceInclTax","Bedrag A.T.I.",,
"SaleOrder.productCode","Referentie",,
"SaleOrder.productDescription","Beschrijving",,
"SaleOrder.productName","Weergegeven productnaam",,
"SaleOrder.productSequence",,,
"SaleOrder.proforma","Proforma factuur",,
"SaleOrder.qtyUnit","Qty / Eenheid",,
"SaleOrder.quote","Citaat",,
"SaleOrder.salemanEmail","E-mail",,
"SaleOrder.salemanName","Saleman",,
"SaleOrder.salemanPhone","Telefoon",,
"SaleOrder.subscriptionContract","Abonnementscontract",,
"SaleOrder.supplier","Leverancier",,
"SaleOrder.supplyRef","Leverancier Ref.",,
"SaleOrder.tax","Belasting",,
"SaleOrder.taxAmount","Belasting Bedrag",,
"SaleOrder.totalDiscount","Korting",,
"SaleOrder.totalExclTax","Totaal excl. belastingen",,
"SaleOrder.totalExclTaxWithoutDiscount","Totaal bruto excl. belastingen",,
"SaleOrder.totalInclTax","Totaal incl. belasting",,
"SaleOrder.totalTax","Totaal Belastingen",,
"SaleOrder.unitPrice","Eenheidsprijs",,
"SaleOrder.validityDate","Einde van de geldigheid",,
"Sales","Verkoop",,
"Sales Details","Verkoop details",,
"Sales Manager","Verkoopmanager",,
"Sales Manager Details","Verkoopmanager Details",,
"Sales Order filters","Verkooporder filters",,
"Sales Orders per salesman",,,
"Sales TurnOver by Product this year vs last year","Omzet per product dit jaar ten opzichte van vorig jaar",,
"Sales Turnover (Orders) by month by category","Omzet (Bestellingen) per maand per categorie",,
"Sales Turnover This year vs Last year","Omzet Dit jaar ten opzichte van vorig jaar",,
"Sales Turnover YTD vs Last year by Product Accounting Family",,,
"Sales distribution per product accounting family",,,
"Sales distribution per product category","Verkoopverdeling per productcategorie",,
"Sales follow-up","Opvolging van de verkoop",,
"Sales order","Verkooporder",,
"Sales per country","Verkoop per land",,
"Sales turnover comparison per month this year vs past years","Omzetvergelijking per maand dit jaar ten opzichte van voorgaande jaren",,
"Sales turnover comparison per month this year vs past years by accounting family",,,
"Sales turnover this year vs last year","Omzet dit jaar ten opzichte van vorig jaar",,
"Sales turnover this year vs past years","Omzet dit jaar t.o.v. voorgaande jaren",,
"Sales unit","Verkoopeenheid",,
"SalesMan","Verkoper",,
"Salesman","Verkoper",,
"Salesman Details","Verkoper Details",,
"Schedule Event","Evenement plannen",,
"See quotation lines","Zie aanhalingstekens",,
"See sale orders lines","Zie de regels voor verkooporders",,
"See stock details",,,
"Send email","Verstuur e-mail",,
"Seq.","Seq.",,
"Settings","Instellingen",,
"Shipping costs","Verzendkosten",,
"Short legal note to be displayed on sales order","Korte juridische nota die op de verkooporder moet worden weergegeven",,
"Show on configurator","Toon op configurator",,
"So line creator","Dus lijnmaker",,
"Specific notes","Specifieke opmerkingen",,
"Specific package","Specifiek pakket",,
"Specific tax note","Specifieke belastingsnota",,
"Standard","Standaard",,
"Start date","Startdatum",,
"Status","Status",,
"Stock Moves","Voorraadverplaatsingen",,
"Stock location","Voorraad locatie",,
"Stock moves","Voorraad verhuizingen",,
"Sub Total gross profit","Sub Totaal brutowinst",,
"Sub Total markup","Sub Totale opmaak",,
"Sub line","Onderlijn",,
"Sub margin rate","Submargepercentage",,
"SubTotal cost price","Subtotaal kostprijs",,
"Subline price only","Subline prijs alleen",,
"Subscription","Abonnement",,
"Subscription text to display","Abonnementstekst om weer te geven",,
"Supplier","Leverancier",,
"Tacit agreement","Stilzwijgende overeenkomst",,
"Target custom model","Doel aangepast model",,
"Tax","Belasting",,
"Tax Equiv","Belastingequivalent",,
"Tax Lines","Belastinglijnen",,
"Taxes","Belastingen",,
"Team","Team",,
"Template","Sjabloon",,
"Template created by","Sjabloon gemaakt door",,
"Templates","Sjablonen",,
"Test this creator","Test deze maker",,
"The client Partner is required and must be the same for all sale orders","De cliënt Partner is verplicht en moet hetzelfde zijn voor alle verkooporders",,
"The company %s doesn't have any configured sequence for sale orders","Het bedrijf %s heeft geen geconfigureerde volgorde voor verkooporders",,
"The company is required and must be the same for all sale orders","Het bedrijf is verplicht en moet hetzelfde zijn voor alle verkooporders",,
"The currency is required and must be the same for all sale orders","De munteenheid is verplicht en moet hetzelfde zijn voor alle verkooporders",,
"The field %s is of type %s, but the configured script returned value is of type %s.","Het veld %s is van het type %s, maar de geconfigureerde scriptwaarde is van het type %s.",,
"The sale order was canceled","De verkooporder werd geannuleerd",,
"The syntax of the script is correct.","De syntaxis van het script is correct.",,
"The total amount of quotation is zero. Do you want to proceed ?",,,
"This Year To Date","Dit jaar tot op heden",,
"This sale order is completed.","Deze verkooporder is afgerond.",,
"This script has errors, please see server logs for more details.","Dit script heeft fouten, zie server logs voor meer details.",,
"This script returned value is of type %s, it should return a value of type %s instead.","Dit script gaf een waarde terug van type %s, in plaats daarvan zou het een waarde van type %s moeten teruggeven.",,
"Timetable","Tijdschema",,
"Title","Titel",,
"To Date","Tot op heden",,
"Tools","Gereedschap",,
"Total A.T.I.","Totaal A.T.I.",,
"Total A.T.I. in company currency","Totaal A.T.I. in bedrijfsvaluta",,
"Total V.A.T.","Totaal B.T.W.T.",,
"Total W.T.","Totaal W.T.",,
"Total W.T. in company currency","Totaal W.T. in bedrijfsvaluta",,
"Total cost in company currency","Totale kosten in bedrijfsvaluta",,
"Total cost price","Totale kostprijs",,
"Total for pack lines","Totaal voor verpakkingslijnen",,
"Total stock",,,
"Total tax","Totaal belastingen",,
"Trading name","Handelsnaam",,
"TurnOver","Omzet",,
"Turnover","Omzet",,
"Turnover (excl. Tax) per team","Omzet (excl. belasting) per team",,
"Turnover Study","Omzetstudie",,
"Turnover per customer category","Omzet per klantcategorie",,
"Turnover per customer sector","Omzet per klantsector",,
"Turnover per customer type","Omzet per type klant",,
"Turnover per month per saleman (4 month)","Omzet per maand per verkoper (4 maanden)",,
"Turnover per month per saleman (6 month)","Omzet per maand per verkoper (6 maanden)",,
"Type","Type",,
"Type of project's elements generated","Aard van de gegenereerde projectelementen",,
"Unit","Eenheid",,
"Unit cost price in company currency","Eenheidsprijs in bedrijfsvaluta",,
"Unit price A.T.I.","Eenheidsprijs A.T.I.",,
"Unit price W.T.","Eenheidsprijs W.T.",,
"Unit price discounted","Eenheidsprijs met korting",,
"Unrenewed",,,
"Update customer's accepted credit","Update het geaccepteerde krediet van de klant",,
"Update from","Update van",,
"Update from configurator","Update van configurator",,
"Update from product","Update van product",,
"Update lines with selected project","Update lijnen met geselecteerd project",,
"User assigned to customer","Gebruiker toegewezen aan klant",,
"User to fill saleman","Gebruiker om saleman te vullen",,
"Validate and generate the line","Valideer en genereer de lijn",,
"Validate changes","Wijzigingen valideren",,
"Validated","Gevalideerd",,
"Validity duration","Geldigheidsduur",,
"Validity duration per default","Geldigheidsduur per standaardinstelling",,
"Value","Waarde",,
"Version Number","Versienummer",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Waarschuwing, een voltooide bestelling kan niet meer worden gewijzigd, wilt u verdergaan?",,
"Widget Attributes","Widget-attributen",,
"Word Export","Woord exporteren",,
"Year","Jaar",,
"Year 1 To Date","Jaar 1 Tot op heden",,
"Year 2 To Date","Jaar 2 Tot op heden",,
"Yearly","Jaarlijks",,
"You have to choose at least one sale order","U moet minstens één verkooporder kiezen",,
"You have to choose at least one sale quotation","U moet minstens één verkoopofferte kiezen",,
"You must configure a script to fill the created product code.","U moet een script configureren om de aangemaakte productcode in te vullen.",,
"You must configure a script to fill the created product name.","U moet een script configureren om de aangemaakte productnaam in te vullen.",,
"You must configure a script to fill the product name in the created sale order line.","U moet een script configureren om de productnaam in de aangemaakte verkooporderregel in te vullen.",,
"important","belangrijk",,
"info","info",,
"success","succes",,
"value:Sale","waarde: Verkoop",,
"warning","verwittiging",,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages_nl.csv (after)
"key","message","comment","context"
"%s : You must configure Sales module for company %s","%s : U moet de verkoopmodule voor het bedrijf configureren %s",,
"A cancel reason must be selected","Er moet een annuleringsreden worden gekozen",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accepted Credit","Geaccepteerd krediet",,
"Accounted Revenue","Verantwoordelijke ontvangsten",,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Action","Actie",,
"Actions","Acties",,
"Activate","Activeren",,
"Add Line from Configurator","Lijn van configurator toevoegen",,
"Add Pack",,,
"Add a pack",,,
"Adv. payment amount",,,
"Advance Payment","Vooruitbetaling",,
"Advance Payments","Vooruitbetalingen",,
"Advance payment amount needed",,,
"Advance payment needed",,,
"Advance payment total","Voorschot totaal",,
"Advance payments",,,
"All customer credit will be updated.",,,
"Allocate",,,
"Allocate all",,,
"Allocated stock",,,
"Allow pending order modification","Sta hangende orderwijziging toe",,
"Amount","Bedrag",,
"Amount A.T.I.","Bedrag A.T.I.",,
"Amount Tax","Bedrag Belasting",,
"Amount invoiced W.T.","Bedrag gefactureerd W.T.",,
"Amount to be spread over the timetable","Bedrag te verdelen over de dienstregeling",,
"Analytic distribution",,,
"Analytic distribution required on sale order line",,,
"Analytics","Analytics",,
"App sale","App verkoop",,
"At least one sale order line has a stock move with availability request.",,,
"Attributes","Attributen",,
"Authorizations","Autorisaties",,
"Authorized groups","Geautoriseerde groepen",,
"Authorized users","Geautoriseerde gebruikers",,
"Availability Request",,,
"Availability request",,,
"Available stock","Beschikbare voorraad",,
"Back to confirmed order",,,
"Base W.T.","Basis W.T.",,
"Batchs","Partijen",,
"Bi-monthly","Tweemaandelijks",,
"Blocked","Geblokkeerd",,
"Business Project","Bedrijfsproject",,
"Business project","Bedrijfsproject",,
"Calculated fields on configurator","Berekende velden op de configurator",,
"Cancel","Annuleren",,
"Cancel Reason","Annuleren Reden",,
"Cancel Reasons","Redenen annuleren",,
"Cancel reason","Reden annuleren",,
"Cancel reservation",,,
"Canceled","Geannuleerd",,
"Cancellation","Annulering",,
"Cancellation confirmation","Annuleringsbevestiging",,
"Category","Categorie",,
"Category sale turnover (Excl. Tax) per month","Categorie omzet (excl. belasting) per maand",,
"Change allocated qty","Wijziging toegewezen qty",,
"Change requested reserved qty","Wijziging gevraagd gereserveerde qty",,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.","Er zijn wijzigingen aangebracht in de maker van de configurator. Activeer de configurator creator om het te gebruiken.",,
"Characteristics","Kenmerken",,
"Check the script","Controleer het script",,
"Client box in sale order","De doos van de klant in verkoopvolgorde",,
"Client is sale blocked:","Klant is verkoop geblokkeerd:",,
"Close opportunity when one of the linked sale orders is confirmed","Close opportunity wanneer een van de gekoppelde verkooporders wordt bevestigd",,
"Code","Code",,
"Comment","Commentaar",,
"Comment to display",,,
"Comment to display on delivery",,,
"Comment to display on invoice",,,
"Comment to display on picking order",,,
"Comment to display on proforma",,,
"Company","Bedrijf",,
"Company bank","Bedrijfsbank",,
"Company currency","Valuta van de onderneming",,
"Complete manually sale order","Handmatig de verkooporder voltooien",,
"Components",,,
"Conditions","Voorwaarden",,
"Configuration","Configuratie",,
"Configurator","Configurator",,
"Configurator BoM","Configurator BoM",,
"Configurator creator name","Naam van de maker van de configurator",,
"Configurator creators","Configurator makers",,
"Configurator formula list","Formuulijst van de configurator",,
"Configurator type","Type configurator",,
"ConfiguratorCreator","ConfiguratorSchepper",,
"ConfiguratorCreators","ConfiguratorScheppers",,
"Configurators","Configuratoren",,
"Configure","Configureer",,
"Confirm cancellation","Annulering bevestigen",,
"Confirm order","Bestelling bevestigen",,
"Confirmation","Bevestiging",,
"Confirmation date","Bevestiging datum",,
"Confirmed by","Bevestigd door",,
"Confirmer","Bevestiger",,
"Contact partner","Contactpersoon",,
"Contacts","Contacten",,
"Content","Inhoud",,
"Contract end date","Einddatum van het contract",,
"Contract period in months","Contractperiode in maanden",,
"Contract start date","Aanvangsdatum van het contract",,
"Country","Land",,
"Create Order from this Template","Bestelling maken vanuit deze sjabloon",,
"Create the quotation",,,
"Creation date","Aanmaak datum",,
"Currency","Valuta",,
"Current Login user","Huidige login gebruiker",,
"Custom field","Aangepast veld",,
"Custom fields","Aangepaste velden",,
"Customer","Klant",,
"Customer Catalog","Klantencatalogus",,
"Customer Catalog Lines","Klantencatalogus Lijnen",,
"Customer Credit","Klantenkrediet",,
"Customer catalog lines","Klantencatalogus lijnen",,
"Customer contact","Klant contact",,
"Customer deliveries","Leveringen aan klanten",,
"Customer deliveries details","Gegevens over de leveringen aan de klant",,
"Customer information","Klant informatie",,
"Customer reference","Klantreferentie",,
"Customer specific note","Klant specifieke opmerking",,
"Customers","Klanten",,
"Customize BOM","BOM aanpassen",,
"Dashboard","Dashboard",,
"Data file","Gegevensbestand",,
"Date","Datum",,
"Dates","Data",,
"Day","Dag",,
"Deallocate",,,
"Deallocate all",,,
"Define as template","Definieer als sjabloon",,
"Delivered","Geleverd",,
"Delivered quantity","Geleverde hoeveelheid",,
"Delivery","Levering",,
"Delivery address","Leveringsadres",,
"Delivery conditions","Leveringsvoorwaarden",,
"Description","Beschrijving",,
"Desired delivery date","Gewenste leverdatum",,
"Details Lines","Details Lijnen",,
"Discount","Korting",,
"Discount type","Type korting",,
"Discount amount","Korting bedrag",,
"Discount rate","Disconteringsvoet",,
"Display customer code on printing",,,
"Display delivery condition on printing","Leveringstoestand bij het afdrukken weergeven",,
"Display estimated delivery dates on printing","Geef geschatte leverdata weer bij het afdrukken",,
"Display product code on printing","Toon productcode op afdrukken",,
"Display product picture on printing",,,
"Display sale order line number",,,
"Display saleman on printing","Toon saleman op afdrukken",,
"Display tax detail on printing","Belastingdetails bij het afdrukken weergeven",,
"Displayed Product name","Weergegeven productnaam",,
"Draft","Ontwerp",,
"Draft quotation","Ontwerp-notering",,
"Durations","Duraties",,
"Edit order","Bestelling bewerken",,
"Enable business configurator","Bedrijfsconfigurator inschakelen",,
"Enable customer catalog management","Klantencatalogusbeheer mogelijk maken",,
"Enable product description copy","Productbeschrijvingskopie inschakelen",,
"End date",,,
"End of current contract period","Einde van de lopende contractperiode",,
"End of validity","Einde van de geldigheid",,
"Estimated shipping date",,,
"Excel Export","Excel exporteren",,
"Export","Exporteren",,
"Fill project","Vul project",,
"Finalize","Afronden",,
"Finalized quotation","Definitieve offerte",,
"Financial terms","Financiële voorwaarden",,
"Formula","Formule",,
"Freeze fields",,,
"From Date","Vanaf datum",,
"Full name","Volledige naam",,
"Generate","Genereer",,
"Generate Product","Genereer Product",,
"Generate Project/Business","Genereer project/zakendoen",,
"Generate advance payment invoice",,,
"Generate configurator","Configurator genereren",,
"Generate customer deliveries","Klantenleveringen genereren",,
"Generate invoice","Factuur genereren",,
"Generate product","Product genereren",,
"Generate production order","Productieorder genereren",,
"Generate purchase order","Aankooporder genereren",,
"Generate sale configurations","Verkoopconfiguraties genereren",,
"Generate the pdf printing during sale order finalization","Genereer de pdf-druk tijdens het afronden van de verkooporder",,
"Generated purchase orders","Geproduceerde inkooporders",,
"Gross Profit","Brutowinst",,
"Half-yearly","Halfjaarlijks",,
"Hide Discount on prints","Verberg Korting op afdrukken",,
"Hide Unit Amounts",,,
"Historical",,,
"Import","Importeren",,
"Import Configurator Creator","Configurator maker importeren",,
"Import Configurator Creators","Configurator-ontwerpers importeren",,
"Import configurator creators","Configurator-ontwerpers importeren",,
"Import log","Logboek importeren",,
"In ATI","In ATI",,
"Indicators","Indicatoren",,
"Industry Sector","Industriesector",,
"Info.","Info.",,
"Information","Informatie",,
"Internal Note","Interne nota",,
"Internal Number","Intern nummer",,
"Internal note","Interne nota",,
"Invoice Lines","Factuurlijnen",,
"Invoice an advance payment",,,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock","Factuur bij levering houdt in dat alle verkooporderregels moeten beschikken over een dienst of een voorraadhoudend product met levering uit voorraad.",,
"Invoiced","Gefactureerd",,
"Invoiced first date","Eerste factuurdatum",,
"Invoicing","Facturatie",,
"Is Active","Is actief",,
"Is amount in % ?",,,
"Label","Etiket",,
"Label to be displayed on sale orders","Etiket dat op verkooporders moet worden weergegeven",,
"Last Year To Date","Laatste jaar tot op heden",,
"Legal note on sale order","Wettelijke nota over verkooporder",,
"Main/Invoicing address","Hoofd-/factuuradres",,
"Manage multiple sale quantity","Beheer meerdere verkoophoeveelheden",,
"Manage sale order versions","Verkooporderversies beheren",,
"Manage sales unit on products","Beheer de verkoopeenheid op producten",,
"Manual Unblock","Handmatig deblokkeren",,
"Manufacturing Orders","Productieorders",,
"Maps","Kaarten",,
"Margin","Marge",,
"Margin (%)","Marge (%)",,
"Markup (%)","Markup (%)",,
"Max","Max.",,
"Merge into single quotation","Samenvoegen tot één offerte",,
"Merge into single sale order","Samenvoegen tot één verkooporder",,
"Merge quotations","Citaten samenvoegen",,
"Merge sale orders","Verkooporders samenvoegen",,
"Merge sale quotation","Verkoopprijsopgave samenvoegen",,
"Meta field","Metaveld",,
"Min","Min.",,
"Month","Maand",,
"Monthly","Maandelijks",,
"My Opportunities","Mijn mogelijkheden",,
"My Proposals","Mijn voorstellen",,
"My Sales","Mijn Verkoop",,
"My Sales Orders","Mijn verkooporders",,
"My Team Proposals","Mijn teamvoorstellen",,
"My Team Sales","Mijn team verkoop",,
"My Templates","Mijn sjablonen",,
"My Today Activities","Mijn Vandaag Activiteiten",,
"My Turnover per month","Mijn omzet per maand",,
"My templates","Mijn sjablonen",,
"Name","Naam",,
"Name to use in scripts","Naam te gebruiken in scripts",,
"Nbr of Units sold (Orders) by category","Aantal verkochte eenheden (Bestellingen) per categorie",,
"New version","Nieuwe versie",,
"Next invoiced period start date","Volgende gefactureerde periode ingangsdatum",,
"Next invoicing date","Volgende factuurdatum",,
"Next invoicing end period date","Volgende einddatum van de factureringsperiode",,
"Next invoicing start period date","Volgende facturatieperiode startdatum",,
"No Of Units","Aantal eenheden",,
"No client selected, a new one will be created from the lead, do you agree?","Geen klant geselecteerd, er wordt een nieuwe gemaakt van de lead, bent u het ermee eens?",,
"Not delivered","Niet geleverd",,
"Not invoiced","Niet gefactureerd",,
"Notice period in days","Opzegtermijn in dagen",,
"Number of periods","Aantal periodes",,
"OR","OF",,
"Old qty","Oude qty",,
"On change","Op verandering",,
"Only if","Alleen als",,
"Opportunity","Mogelijkheid",,
"Options","Opties",,
"Order Date","Datum van bestelling",,
"Order Number","Bestelnummer",,
"Order being edited","Bestelling wordt bewerkt",,
"Order bloqued message","Bloqued bericht bestellen",,
"Order completed","Bestelling voltooid",,
"Order confirmed","Bestelling bevestigd",,
"Other information","Overige informatie",,
"Overview","Overzicht",,
"Pack",,,
"Pack Management",,,
"PackLine",,,
"Partially delivered","Gedeeltelijk geleverd",,
"Partially invoiced","Gedeeltelijk gefactureerd",,
"Partner Type","Type partner",,
"Partner price lists","Prijslijsten voor partners",,
"Periodicity type","Periodiciteit type",,
"Please enter at least one detail line.",,,
"Please fill printing settings on sale order %s.","Gelieve de afdrukinstellingen op de verkooporder %s in te vullen.",,
"Please select a customer",,,
"Please select a customer to be able to convert opportunity into quotation.",,,
"Please select the sale order(s) to print.","Selecteer de verkooporder(s) om af te drukken.",,
"Price",,,
"Price List","Prijslijst",,
"Price list","Prijslijst",,
"Price lists","Prijslijsten",,
"Print","Afdrukken",,
"Print proforma invoice","Afdrukken proforma factuur",,
"Print subtotal / line","Subtotaal / regel afdrukken",,
"Print subtotal per line","Subtotaal per regel afdrukken",,
"Printing","Afdrukken",,
"Printing config per Sale Order","Printconfiguratie per verkooporder",,
"Printing settings","Afdrukinstellingen",,
"Product","Product",,
"Product Accounting Family",,,
"Product Accounting Family Sales Turnover this year vs last year",,,
"Product Category","Productcategorie",,
"Product Name","Productnaam",,
"Product code on catalog","Productcode in de catalogus",,
"Product creator","Product maker",,
"Product generated","Product gegenereerd",,
"Product meta field","Product metaveld",,
"Product name on catalog","Productnaam op catalogus",,
"Product sale turnover (Excl. Tax) last 12 month","Omzet productverkoop (excl. belastingen) laatste 12 maanden",,
"Product sale turnover (Excl. Tax) per month","Omzet productverkoop (excl. belasting) per maand",,
"Production","Productie",,
"Production note",,,
"Production process","Productieproces",,
"Products & services","Producten & diensten",,
"Project/Task","Project/Taak",,
"Prospects","Vooruitzichten",,
"Prototype",,,
"Qty","Qty",,
"Quarterly","Driemaandelijks",,
"Quotation","Citaat",,
"Quotation lines","Offerte lijnen",,
"Quotation/sale order created","Offerte/verkooporder aangemaakt",,
"Quotations template","Offerte sjabloon",,
"Quotations to merge","Citaten om samen te voegen",,
"Quote/Order","Offerte/Bestelling",,
"Reference","Referentie",,
"Reference already existing","Reeds bestaande referentie",,
"References","Referenties",,
"Register a deposit","Registreer een aanbetaling",,
"Related tasks",,,
"Reportings","Meldingen",,
"Reports","Rapporten",,
"Request reservation",,,
"Reservation requested",,,
"Reserve all",,,
"SO Tax line","SO Belastinglijn",,
"SO Tax lines","SO Belastinglijnen",,
"SO line","SO-lijn",,
"SO lines","SO-leidingen",,
"Sale",,,
"Sale batch","Verkoop partij",,
"Sale batches","Verkoop batches",,
"Sale blocking","Blokkering van de verkoop",,
"Sale config","Verkoopconfiguratie",,
"Sale config (${ name })","Verkoopconfiguratie (${naam })",,
"Sale configuration","Verkoop configuratie",,
"Sale configurations","Verkoopconfiguraties",,
"Sale order","Verkooporder",,
"Sale order line field","Verkooporder regelveld",,
"Sale order lines","Verkooporderregels",,
"Sale order quotation","Verkooporderaanbieding",,
"Sale orders","Verkooporders",,
"Sale orders ATI/WT","Verkooporders ATI/WT",,
"Sale orders to merge","Verkooporders om samen te voegen",,
"Sale quotation","Verkoop prijsopgave",,
"Sale quotations","Verkoopaanbiedingen",,
"Sale quotations/orders","Verkoopoffertes/bestellingen",,
"SaleOrder.afterDiscount","na een korting van",,
"SaleOrder.bank","Bank",,
"SaleOrder.base","Basis",,
"SaleOrder.cheque","Cheque",,
"SaleOrder.customer","Klant",,
"SaleOrder.customerCode","Klantencode",,
"SaleOrder.customerRef","Klant Ref.",,
"SaleOrder.date","Datum",,
"SaleOrder.deliveryAddress","Leveringsadres",,
"SaleOrder.deliveryCondition","Leveringsvoorwaarden",,
"SaleOrder.deliveryDate","Leveringsdatum",,
"SaleOrder.description","Beschrijving om weer te geven",,
"SaleOrder.discountAmount","Korting",,
"SaleOrder.duration","Geldigheidsduur",,
"SaleOrder.estimatedDeliveryDate","Geschatte leverdatum",,
"SaleOrder.invoicingAddrs","Facturatie adres",,
"SaleOrder.isIspmRequired","ISPM 15 standard required",,
"SaleOrder.no","Bestelnr.",,
"SaleOrder.note","Opmerking",,
"SaleOrder.order","Bestellen",,
"SaleOrder.others","Andere",,
"SaleOrder.paymentCondition","Betalingsconditie",,
"SaleOrder.paymentMode","Betaalwijze",,
"SaleOrder.periodicity","Periodiciteit",,
"SaleOrder.priceExclTax","Bedrag W.T.",,
"SaleOrder.priceInclTax","Bedrag A.T.I.",,
"SaleOrder.productCode","Referentie",,
"SaleOrder.productDescription","Beschrijving",,
"SaleOrder.productName","Weergegeven productnaam",,
"SaleOrder.productSequence",,,
"SaleOrder.proforma","Proforma factuur",,
"SaleOrder.qtyUnit","Qty / Eenheid",,
"SaleOrder.quote","Citaat",,
"SaleOrder.salemanEmail","E-mail",,
"SaleOrder.salemanName","Salesperson",,
"SaleOrder.salemanPhone","Telefoon",,
"SaleOrder.subscriptionContract","Abonnementscontract",,
"SaleOrder.supplier","Leverancier",,
"SaleOrder.supplyRef","Leverancier Ref.",,
"SaleOrder.tax","Belasting",,
"SaleOrder.taxAmount","Belasting Bedrag",,
"SaleOrder.totalDiscount","Korting",,
"SaleOrder.totalExclTax","Totaal excl. belastingen",,
"SaleOrder.totalExclTaxWithoutDiscount","Totaal bruto excl. belastingen",,
"SaleOrder.totalInclTax","Totaal incl. belasting",,
"SaleOrder.totalTax","Totaal Belastingen",,
"SaleOrder.unitPrice","Eenheidsprijs",,
"SaleOrder.validityDate","Einde van de geldigheid",,
"Sales","Verkoop",,
"Sales Details","Verkoop details",,
"Sales Manager","Verkoopmanager",,
"Sales Manager Details","Verkoopmanager Details",,
"Sales Order filters","Verkooporder filters",,
"Sales Orders per salesman",,,
"Sales TurnOver by Product this year vs last year","Omzet per product dit jaar ten opzichte van vorig jaar",,
"Sales Turnover (Orders) by month by category","Omzet (Bestellingen) per maand per categorie",,
"Sales Turnover This year vs Last year","Omzet Dit jaar ten opzichte van vorig jaar",,
"Sales Turnover YTD vs Last year by Product Accounting Family",,,
"Sales distribution per product accounting family",,,
"Sales distribution per product category","Verkoopverdeling per productcategorie",,
"Sales follow-up","Opvolging van de verkoop",,
"Sales order","Verkooporder",,
"Sales per country","Verkoop per land",,
"Sales turnover comparison per month this year vs past years","Omzetvergelijking per maand dit jaar ten opzichte van voorgaande jaren",,
"Sales turnover comparison per month this year vs past years by accounting family",,,
"Sales turnover this year vs last year","Omzet dit jaar ten opzichte van vorig jaar",,
"Sales turnover this year vs past years","Omzet dit jaar t.o.v. voorgaande jaren",,
"Sales unit","Verkoopeenheid",,
"Salesperson","Verkoper",,
"Salesperson Details","Verkoper Details",,
"Schedule Event","Evenement plannen",,
"See quotation lines","Zie aanhalingstekens",,
"See sale orders lines","Zie de regels voor verkooporders",,
"See stock details",,,
"Send email","Verstuur e-mail",,
"Seq.","Seq.",,
"Settings","Instellingen",,
"Shipping costs","Verzendkosten",,
"Short legal note to be displayed on sales order","Korte juridische nota die op de verkooporder moet worden weergegeven",,
"Show Total",,,
"Show on configurator","Toon op configurator",,
"So line creator","Dus lijnmaker",,
"Specific notes","Specifieke opmerkingen",,
"Specific package","Specifiek pakket",,
"Specific tax note","Specifieke belastingsnota",,
"Standard","Standaard",,
"Start date","Startdatum",,
"Status","Status",,
"Stock Moves","Voorraadverplaatsingen",,
"Stock location","Voorraad locatie",,
"Stock moves","Voorraad verhuizingen",,
"Sub Total gross profit","Sub Totaal brutowinst",,
"Sub Total markup","Sub Totale opmaak",,
"Sub margin rate","Submargepercentage",,
"SubTotal cost price","Subtotaal kostprijs",,
"Subscription","Abonnement",,
"Subscription text to display","Abonnementstekst om weer te geven",,
"Supplier","Leverancier",,
"Tacit agreement","Stilzwijgende overeenkomst",,
"Target custom model","Doel aangepast model",,
"Tax","Belasting",,
"Tax Equiv","Belastingequivalent",,
"Tax Lines","Belastinglijnen",,
"Taxes","Belastingen",,
"Team","Team",,
"Template","Sjabloon",,
"Template created by","Sjabloon gemaakt door",,
"Templates","Sjablonen",,
"Test this creator","Test deze maker",,
"The client Partner is required and must be the same for all sale orders","De cliënt Partner is verplicht en moet hetzelfde zijn voor alle verkooporders",,
"The company %s doesn't have any configured sequence for sale orders","Het bedrijf %s heeft geen geconfigureerde volgorde voor verkooporders",,
"The company is required and must be the same for all sale orders","Het bedrijf is verplicht en moet hetzelfde zijn voor alle verkooporders",,
"The currency is required and must be the same for all sale orders","De munteenheid is verplicht en moet hetzelfde zijn voor alle verkooporders",,
"The field %s is of type %s, but the configured script returned value is of type %s.","Het veld %s is van het type %s, maar de geconfigureerde scriptwaarde is van het type %s.",,
"The sale order was canceled","De verkooporder werd geannuleerd",,
"The syntax of the script is correct.","De syntaxis van het script is correct.",,
"The total amount of quotation is zero. Do you want to proceed ?",,,
"This Year To Date","Dit jaar tot op heden",,
"This sale order is completed.","Deze verkooporder is afgerond.",,
"This script has errors, please see server logs for more details.","Dit script heeft fouten, zie server logs voor meer details.",,
"This script returned value is of type %s, it should return a value of type %s instead.","Dit script gaf een waarde terug van type %s, in plaats daarvan zou het een waarde van type %s moeten teruggeven.",,
"Timetable","Tijdschema",,
"Title","Titel",,
"To Date","Tot op heden",,
"Tools","Gereedschap",,
"Total A.T.I.","Totaal A.T.I.",,
"Total A.T.I. in company currency","Totaal A.T.I. in bedrijfsvaluta",,
"Total V.A.T.","Totaal B.T.W.T.",,
"Total W.T.","Totaal W.T.",,
"Total W.T. in company currency","Totaal W.T. in bedrijfsvaluta",,
"Total cost in company currency","Totale kosten in bedrijfsvaluta",,
"Total cost price","Totale kostprijs",,
"Total stock",,,
"Total tax","Totaal belastingen",,
"Trading name","Handelsnaam",,
"TurnOver","Omzet",,
"Turnover","Omzet",,
"Turnover (excl. Tax) per team","Omzet (excl. belasting) per team",,
"Turnover Study","Omzetstudie",,
"Turnover per customer category","Omzet per klantcategorie",,
"Turnover per customer sector","Omzet per klantsector",,
"Turnover per customer type","Omzet per type klant",,
"Turnover per month per saleman (4 month)","Omzet per maand per verkoper (4 maanden)",,
"Turnover per month per saleman (6 month)","Omzet per maand per verkoper (6 maanden)",,
"Type","Type",,
"Type of project's elements generated","Aard van de gegenereerde projectelementen",,
"Unit","Eenheid",,
"Unit cost price in company currency","Eenheidsprijs in bedrijfsvaluta",,
"Unit price A.T.I.","Eenheidsprijs A.T.I.",,
"Unit price W.T.","Eenheidsprijs W.T.",,
"Unit price discounted","Eenheidsprijs met korting",,
"Unrenewed",,,
"Update customer's accepted credit","Update het geaccepteerde krediet van de klant",,
"Update from","Update van",,
"Update from configurator","Update van configurator",,
"Update from product","Update van product",,
"Update lines with selected project","Update lijnen met geselecteerd project",,
"User assigned to customer","Gebruiker toegewezen aan klant",,
"User to fill saleman","Gebruiker om saleman te vullen",,
"Validate and generate the line","Valideer en genereer de lijn",,
"Validate changes","Wijzigingen valideren",,
"Validated","Gevalideerd",,
"Validity duration","Geldigheidsduur",,
"Validity duration per default","Geldigheidsduur per standaardinstelling",,
"Value","Waarde",,
"Version Number","Versienummer",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Waarschuwing, een voltooide bestelling kan niet meer worden gewijzigd, wilt u verdergaan?",,
"Widget Attributes","Widget-attributen",,
"Word Export","Woord exporteren",,
"Year","Jaar",,
"Year 1 To Date","Jaar 1 Tot op heden",,
"Year 2 To Date","Jaar 2 Tot op heden",,
"Yearly","Jaarlijks",,
"You have to choose at least one sale order","U moet minstens één verkooporder kiezen",,
"You have to choose at least one sale quotation","U moet minstens één verkoopofferte kiezen",,
"You must configure a script to fill the created product code.","U moet een script configureren om de aangemaakte productcode in te vullen.",,
"You must configure a script to fill the created product name.","U moet een script configureren om de aangemaakte productnaam in te vullen.",,
"You must configure a script to fill the product name in the created sale order line.","U moet een script configureren om de productnaam in de aangemaakte verkooporderregel in te vullen.",,
"important","belangrijk",,
"info","info",,
"success","succes",,
"value:Sale","waarde: Verkoop",,
"warning","verwittiging",,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages_nl.csv (diff)
@@ -12,6 +12,8 @@
 "Actions","Acties",,
 "Activate","Activeren",,
 "Add Line from Configurator","Lijn van configurator toevoegen",,
+"Add Pack",,,
+"Add a pack",,,
 "Adv. payment amount",,,
 "Advance Payment","Vooruitbetaling",,
 "Advance Payments","Vooruitbetalingen",,
@@ -19,6 +21,7 @@
 "Advance payment needed",,,
 "Advance payment total","Voorschot totaal",,
 "Advance payments",,,
+"All customer credit will be updated.",,,
 "Allocate",,,
 "Allocate all",,,
 "Allocated stock",,,
@@ -40,6 +43,7 @@
 "Availability Request",,,
 "Availability request",,,
 "Available stock","Beschikbare voorraad",,
+"Back to confirmed order",,,
 "Base W.T.","Basis W.T.",,
 "Batchs","Partijen",,
 "Bi-monthly","Tweemaandelijks",,
@@ -67,6 +71,7 @@
 "Close opportunity when one of the linked sale orders is confirmed","Close opportunity wanneer een van de gekoppelde verkooporders wordt bevestigd",,
 "Code","Code",,
 "Comment","Commentaar",,
+"Comment to display",,,
 "Comment to display on delivery",,,
 "Comment to display on invoice",,,
 "Comment to display on picking order",,,
@@ -75,6 +80,7 @@
 "Company bank","Bedrijfsbank",,
 "Company currency","Valuta van de onderneming",,
 "Complete manually sale order","Handmatig de verkooporder voltooien",,
+"Components",,,
 "Conditions","Voorwaarden",,
 "Configuration","Configuratie",,
 "Configurator","Configurator",,
@@ -127,7 +133,6 @@
 "Day","Dag",,
 "Deallocate",,,
 "Deallocate all",,,
-"Default value for sublines","Standaardwaarde voor subregels",,
 "Define as template","Definieer als sjabloon",,
 "Delivered","Geleverd",,
 "Delivered quantity","Geleverde hoeveelheid",,
@@ -135,11 +140,10 @@
 "Delivery address","Leveringsadres",,
 "Delivery conditions","Leveringsvoorwaarden",,
 "Description","Beschrijving",,
-"Description to display","Beschrijving om weer te geven",,
 "Desired delivery date","Gewenste leverdatum",,
 "Details Lines","Details Lijnen",,
 "Discount","Korting",,
-"Discount Type","Type korting",,
+"Discount type","Type korting",,
 "Discount amount","Korting bedrag",,
 "Discount rate","Disconteringsvoet",,
 "Display customer code on printing",,,
@@ -169,6 +173,7 @@
 "Finalized quotation","Definitieve offerte",,
 "Financial terms","Financiële voorwaarden",,
 "Formula","Formule",,
+"Freeze fields",,,
 "From Date","Vanaf datum",,
 "Full name","Volledige naam",,
 "Generate","Genereer",,
@@ -187,6 +192,7 @@
 "Gross Profit","Brutowinst",,
 "Half-yearly","Halfjaarlijks",,
 "Hide Discount on prints","Verberg Korting op afdrukken",,
+"Hide Unit Amounts",,,
 "Historical",,,
 "Import","Importeren",,
 "Import Configurator Creator","Configurator maker importeren",,
@@ -209,7 +215,6 @@
 "Invoicing","Facturatie",,
 "Is Active","Is actief",,
 "Is amount in % ?",,,
-"Is pack","Is verpakt",,
 "Label","Etiket",,
 "Label to be displayed on sale orders","Etiket dat op verkooporders moet worden weergegeven",,
 "Last Year To Date","Laatste jaar tot op heden",,
@@ -270,14 +275,11 @@
 "Order bloqued message","Bloqued bericht bestellen",,
 "Order completed","Bestelling voltooid",,
 "Order confirmed","Bestelling bevestigd",,
-"Other informations","Overige informatie",,
+"Other information","Overige informatie",,
 "Overview","Overzicht",,
-"Pack","Pakket",,
-"Pack line","Verpakkingslijn",,
-"Pack lines","Verpakkingslijnen",,
-"Pack price only","Pakketprijs alleen",,
-"Pack price select","Pakketprijs selecteren",,
-"Parent line","Ouderlijn",,
+"Pack",,,
+"Pack Management",,,
+"PackLine",,,
 "Partially delivered","Gedeeltelijk geleverd",,
 "Partially invoiced","Gedeeltelijk gefactureerd",,
 "Partner Type","Type partner",,
@@ -288,6 +290,7 @@
 "Please select a customer",,,
 "Please select a customer to be able to convert opportunity into quotation.",,,
 "Please select the sale order(s) to print.","Selecteer de verkooporder(s) om af te drukken.",,
+"Price",,,
 "Price List","Prijslijst",,
 "Price list","Prijslijst",,
 "Price lists","Prijslijsten",,
@@ -303,7 +306,6 @@
 "Product Accounting Family Sales Turnover this year vs last year",,,
 "Product Category","Productcategorie",,
 "Product Name","Productnaam",,
-"Product Pack Management","Beheer van productpakketten",,
 "Product code on catalog","Productcode in de catalogus",,
 "Product creator","Product maker",,
 "Product generated","Product gegenereerd",,
@@ -312,13 +314,13 @@
 "Product sale turnover (Excl. Tax) last 12 month","Omzet productverkoop (excl. belastingen) laatste 12 maanden",,
 "Product sale turnover (Excl. Tax) per month","Omzet productverkoop (excl. belasting) per maand",,
 "Production","Productie",,
+"Production note",,,
 "Production process","Productieproces",,
 "Products & services","Producten & diensten",,
 "Project/Task","Project/Taak",,
 "Prospects","Vooruitzichten",,
 "Prototype",,,
 "Qty","Qty",,
-"Quantity","Hoeveelheid",,
 "Quarterly","Driemaandelijks",,
 "Quotation","Citaat",,
 "Quotation lines","Offerte lijnen",,
@@ -392,7 +394,7 @@
 "SaleOrder.qtyUnit","Qty / Eenheid",,
 "SaleOrder.quote","Citaat",,
 "SaleOrder.salemanEmail","E-mail",,
-"SaleOrder.salemanName","Saleman",,
+"SaleOrder.salemanName","Salesperson",,
 "SaleOrder.salemanPhone","Telefoon",,
 "SaleOrder.subscriptionContract","Abonnementscontract",,
 "SaleOrder.supplier","Leverancier",,
@@ -426,9 +428,8 @@
 "Sales turnover this year vs last year","Omzet dit jaar ten opzichte van vorig jaar",,
 "Sales turnover this year vs past years","Omzet dit jaar t.o.v. voorgaande jaren",,
 "Sales unit","Verkoopeenheid",,
-"SalesMan","Verkoper",,
-"Salesman","Verkoper",,
-"Salesman Details","Verkoper Details",,
+"Salesperson","Verkoper",,
+"Salesperson Details","Verkoper Details",,
 "Schedule Event","Evenement plannen",,
 "See quotation lines","Zie aanhalingstekens",,
 "See sale orders lines","Zie de regels voor verkooporders",,
@@ -438,6 +439,7 @@
 "Settings","Instellingen",,
 "Shipping costs","Verzendkosten",,
 "Short legal note to be displayed on sales order","Korte juridische nota die op de verkooporder moet worden weergegeven",,
+"Show Total",,,
 "Show on configurator","Toon op configurator",,
 "So line creator","Dus lijnmaker",,
 "Specific notes","Specifieke opmerkingen",,
@@ -451,10 +453,8 @@
 "Stock moves","Voorraad verhuizingen",,
 "Sub Total gross profit","Sub Totaal brutowinst",,
 "Sub Total markup","Sub Totale opmaak",,
-"Sub line","Onderlijn",,
 "Sub margin rate","Submargepercentage",,
 "SubTotal cost price","Subtotaal kostprijs",,
-"Subline price only","Subline prijs alleen",,
 "Subscription","Abonnement",,
 "Subscription text to display","Abonnementstekst om weer te geven",,
 "Supplier","Leverancier",,
@@ -492,7 +492,6 @@
 "Total W.T. in company currency","Totaal W.T. in bedrijfsvaluta",,
 "Total cost in company currency","Totale kosten in bedrijfsvaluta",,
 "Total cost price","Totale kostprijs",,
-"Total for pack lines","Totaal voor verpakkingslijnen",,
 "Total stock",,,
 "Total tax","Totaal belastingen",,
 "Trading name","Handelsnaam",,
