axelor-sale/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"%s : You must configure Sales module for company %s","%s : Veuillez configurer le module vente pour la société %s",,
"A cancel reason must be selected","Un motif d'annulation doit être sélectionné",,
"ABC analysis","Classification ABC",,
"ATI","TTC",,
"AbcAnalysis.endDate","Date de fin : ",,
"AbcAnalysis.startDate","Date de début : ",,
"Accepted Credit","Montant encours accepté",,
"Accounted Revenue","C.A. pris en compte",,
"Accounting Family sale turnover (Excl. Tax) per month","CA H.T. par famille comptable par mois",,
"Action","Action",,
"Actions","Actions",,
"Activate","Activer",,
"Add Line from Configurator","Ajouter une ligne avec un configurateur",,
"Adv. payment amount","Montant de l'acompte",,
"Advance Payment","Acompte",,
"Advance Payments","Acomptes",,
"Advance payment amount needed","Acompte nécessaire",,
"Advance payment needed","Nécessite acompte",,
"Advance payment total","Total acompte TTC",,
"Advance payments","Acomptes",,
"Allocate","Allouer",,
"Allocate all","Tout allouer",,
"Allocated stock","Stock alloué",,
"Allow pending order modification","Autoriser la modification de commande confirmée",,
"Amount","Montant",,
"Amount A.T.I.","Montant T.T.C.",,
"Amount Tax","Montant Taxe",,
"Amount invoiced W.T.","Montant facturé HT",,
"Amount to be spread over the timetable","Montant restant à étaler sur l'échéancier",,
"Analytic distribution","Distribution analytique",,
"Analytic distribution required on sale order line","Exiger un modèle de répartition analytique sur les lignes de commandes",,
"Analytics","Analytique",,
"App sale","App Ventes",,
"At least one sale order line has a stock move with availability request.","Il existe pour cette commande au moins un BL avec une demande de mise à dispo.",,
"Attributes","Attributs",,
"Authorizations","Autorisations",,
"Authorized groups","Groupes autorisés",,
"Authorized users","Utilisateurs autorisés",,
"Availability Request","Demande de mise à dispo",,
"Availability request",,,
"Available stock","Stock disponible",,
"Back to confirmed order","Retour au statut confirmé",,
"Base W.T.","Base H.T.",,
"Batchs","Batch",,
"Bi-monthly","Bimensuel ",,
"Blocked","Bloqué",,
"Business Project","Affaire",,
"Business project","Affaire/Projet",,
"Calculated fields on configurator","Champs calculés sur le configurateur",,
"Cancel","Annuler",,
"Cancel Reason","Raison d'annulation",,
"Cancel Reasons","Raisons d'annulation",,
"Cancel reason","Raison d'annulation",,
"Cancel reservation","Annuler la réservation",,
"Canceled","Annulé",,
"Cancellation","Annulation",,
"Cancellation confirmation","Confirmation d'annulation",,
"Category","Catégorie",,
"Category sale turnover (Excl. Tax) per month","CA H.T. par catégorie par mois",,
"Change allocated qty",,,
"Change requested reserved qty",,,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.","Ce modèle a été modifié. Veuillez le réactiver pour l'utiliser.",,
"Characteristics",,,
"Check the script","Vérifier le script",,
"Client box in sale order","Encadré client sur commande",,
"Client is sale blocked:",,,
"Close opportunity when one of the linked sale orders is confirmed","Fermer l’opportunité lorsque l’une des commandes liées est confirmée",,
"Code","Code",,
"Comment","Commentaires",,
"Comment to display","Commentaire à afficher",,
"Comment to display on delivery","Commentaire à afficher sur les BL",,
"Comment to display on invoice","Commentaire à afficher sur la facture",,
"Comment to display on picking order","Commentaire à afficher sur les bons de préparation",,
"Comment to display on proforma","Commentaire à afficher sur les proforma",,
"Company","Société",,
"Company bank","RIB société",,
"Company currency","Devise de la société",,
"Complete manually sale order","Terminer manuellement la commande client",,
"Components","Composants",,
"Conditions",,,
"Configuration",,,
"Configurator","Configurateur",,
"Configurator BoM","Configurateur de nomenclature",,
"Configurator creator name",,,
"Configurator creators",,,
"Configurator formula list","Liste des formules",,
"Configurator type","Type de configurateur",,
"ConfiguratorCreator","Modèle de configurateur",,
"ConfiguratorCreators","Modèles de configurateur",,
"Configurators","Configurateurs",,
"Configure","Configurer",,
"Confirm cancellation","Confirmer l'annulation",,
"Confirm order","Confirmer la commande",,
"Confirmation",,,
"Confirmation date","Date de confirmation",,
"Confirmed by","Confirmé par",,
"Confirmer",,,
"Contact partner",,,
"Contacts",,,
"Content","Contenu",,
"Contract end date","Date de fin de contrat",,
"Contract period in months","Durée du contrat en mois",,
"Contract start date","Date de début de contrat",,
"Country","Pays",,
"Create Order from this Template","Créer Devis depuis ce modèle",,
"Create the quotation","Création du Devis",,
"Creation date","Date de création",,
"Currency","Devise",,
"Current Login user","Utilisateur connecté",,
"Custom field","Champ personnalisé",,
"Custom fields","Champs personnalisés",,
"Customer","Client",,
"Customer Catalog","Catalogue client",,
"Customer Catalog Lines",,,
"Customer Credit","Encours client",,
"Customer catalog lines","Catalogue clients",,
"Customer contact","Contact client",,
"Customer deliveries","Livraisons client",,
"Customer deliveries details","Détail des livraisons client",,
"Customer information","Informations client",,
"Customer reference","Réf. Client",,
"Customer specific note","Mention spécifique par client",,
"Customers","Clients",,
"Customize BOM","Nomenclature Personnalisée",,
"Dashboard","Tableau de bord",,
"Data file",,,
"Date",,,
"Dates",,,
"Day",,,
"Deallocate","Désallouer",,
"Deallocate all","Tout désallouer",,
"Default value for sublines","Valeur par défaut pour ss-lignes",,
"Define as template","Définir en tant que modèle",,
"Delivered","Livré",,
"Delivered quantity","Quantité livrée",,
"Delivery","Livraison",,
"Delivery address","Adresse de livraison",,
"Delivery conditions","Conditions de livraison",,
"Description","Description",,
"Desired delivery date","Date de livraison désirée",,
"Details Lines","Lignes de détails",,
"Discount","Remise",,
"Discount Type","Type de remise",,
"Discount amount","Montant remise",,
"Discount rate","Taux remise",,
"Display customer code on printing","Afficher le code client sur l'impression",,
"Display delivery condition on printing","Afficher les conditions de livraison sur l'impression",,
"Display estimated delivery dates on printing","Afficher les dates de livraison estimées sur l'impression",,
"Display product code on printing","Afficher le code produit sur l'impression",,
"Display product picture on printing","Afficher l'image du produit sur l'impression",,
"Display sale order line number","Afficher les numéros de lignes de commande",,
"Display saleman on printing","Afficher le commercial sur l'impression",,
"Display tax detail on printing","Afficher le détail de la TVA sur l'impression",,
"Displayed Product name","Libellé produit à afficher",,
"Draft","Brouillon",,
"Draft quotation","Devis brouillon",,
"Durations","Durées",,
"Edit order","Modifier la commande",,
"Enable business configurator","Activer les configurateurs commerciaux",,
"Enable customer catalog management","Activer la gestion des catalogues clients",,
"Enable product description copy","Activer la copie de description des produits",,
"End date","Date de fin",,
"End of current contract period","Fin période contractuelle en cours",,
"End of validity","Date de fin de validité",,
"Estimated shipping date","Date d'expédition estimée",,
"Excel Export","Export Excel",,
"Export",,,
"Fill project","Remplir le projet",,
"Finalize","Finaliser",,
"Finalized quotation","Devis finalisé",,
"Financial terms","Termes financiers",,
"Formula","Formule",,
"From Date","Date de",,
"Full name","Nom complet",,
"Generate","Générer",,
"Generate Product","Générer produit",,
"Generate Project/Business","Générer le projet",,
"Generate advance payment invoice","Générer la facture d'acompte",,
"Generate configurator","Générer configurateur",,
"Generate customer deliveries","Générer le BL",,
"Generate invoice","Générer facture",,
"Generate product","Générer produit",,
"Generate production order","Générer ordre de production",,
"Generate purchase order","Générer cmde fournisseur",,
"Generate sale configurations","Générer la configuration des ventes",,
"Generate the pdf printing during sale order finalization","Générer l'impression pdf lors de la finalisation des devis",,
"Generated purchase orders","Commandes fournisseurs générées",,
"Gross Profit","Marge commerciale",,
"Half-yearly","Semestriel",,
"Hide Discount on prints","Cacher remise sur impressions",,
"Historical",,,
"Import",,,
"Import Configurator Creator","Importer le modèle de configurateur.",,
"Import Configurator Creators","Importer les modèles de configurateur.",,
"Import configurator creators","Importer les modèles de configurateur.",,
"Import log",,,
"In ATI","En TTC",,
"Indicators","Indicateurs",,
"Industry Sector","Secteur d'activité",,
"Info.","Info.",,
"Information","Informations",,
"Internal Note","Note interne",,
"Internal Number","Numéro Interne",,
"Internal note","Note interne",,
"Invoice Lines","Lignes de facture",,
"Invoice an advance payment","Générer une facture d'acompte",,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock","La facturation par expédition impose que l'ensemble des lignes de devis comporte des produits de service ou stockable avec un approvisionnement depuis le stock",,
"Invoiced","Facturé",,
"Invoiced first date","Date de première facture",,
"Invoicing","Facturation",,
"Is Active","Actif",,
"Is amount in % ?",,,
"Is pack","Est un kit",,
"Label",,,
"Label to be displayed on sale orders","Libellé à afficher sur les commandes",,
"Last Year To Date","Année N-1 à Ajd",,
"Legal note on sale order","Mention légale sur commande",,
"Main/Invoicing address","Adresse Principale/Facturation",,
"Manage multiple sale quantity","Gestion des quantités multiples de vente",,
"Manage sale order versions","Gérer les versions pour les devis client",,
"Manage sales unit on products","Gérer les unités de vente sur les produits",,
"Manual Unblock","Déblocage manuel",,
"Manufacturing Orders",,,
"Maps","Cartes géographiques",,
"Margin","Marge",,
"Margin (%)","Taux de marque",,
"Markup (%)","Taux de marge",,
"Max",,,
"Merge into single quotation","Fusionner en devis unique",,
"Merge into single sale order","Fusionner en commande unique",,
"Merge quotations","Fusionner devis",,
"Merge sale orders","Fusionner les cmdes",,
"Merge sale quotation","Fusionner le devis",,
"Meta field",,,
"Min",,,
"Month","Mois",,
"Monthly","Mensuel",,
"My Opportunities","Mes Opportunités",,
"My Proposals","Mes Propositions Commerciales",,
"My Sales","Mes Ventes",,
"My Sales Orders","Mes devis/cmdes clients",,
"My Team Proposals","Propositions Commerciales de mon Equipe",,
"My Team Sales","Ventes de mon Equipe",,
"My Templates","Mes modèles",,
"My Today Activities","Mes activités du jour",,
"My Turnover per month","Mon CA par mois",,
"My templates",,,
"Name","Nom",,
"Name to use in scripts","Nom à utiliser dans les scripts",,
"Nbr of Units sold (Orders) by category","Nbre d'unité vendues par catégorie",,
"New version","Nouvelle version",,
"Next invoiced period start date","Date de début prochaine période",,
"Next invoicing date","Date de prochaine facture",,
"Next invoicing end period date","Date de fin de la prochaine période de facturation",,
"Next invoicing start period date","Date de début de la prochaine période de facturation",,
"No Of Units","Nbr. D'unités",,
"No client selected, a new one will be created from the lead, do you agree?","Aucun client sélectionné, un nouveau va être créé depuis la piste, acceptez-vous ?",,
"Not delivered","Non Livré",,
"Not invoiced","Non facturé",,
"Notice period in days","Période de préavis en jours",,
"Number of periods","Nombre de périodes",,
"OR","OU",,
"Old qty",,,
"On change",,,
"Only if",,,
"Opportunity","Opportunité",,
"Options",,,
"Order Date","Date de commande",,
"Order Number","N° de commande",,
"Order being edited","Commande en cours de modification",,
"Order bloqued message","Message pour les cmdes bloquées",,
"Order completed","Commande terminée",,
"Order confirmed","Commande confirmée",,
"Other informations","Autres informations",,
"Overview","Vue d’ensemble",,
"Pack line","Composantes du kit",,
"Pack lines","Composantes du kit",,
"Pack price only","Prix pour l'ensemble du pack",,
"Pack price select","Type de tarification",,
"Parent line",,,
"Partially delivered","Partiellement livré",,
"Partially invoiced","Partiellement facturé",,
"Partner Type","Type tiers",,
"Partner price lists","Listes de prix pour tiers",,
"Periodicity type","Type de périodicité",,
"Please enter at least one detail line.","Veuillez entrer une ligne de détail.",,
"Please fill printing settings on sale order %s.","Merci de remplir les paramètres d'impressions sur les devis/commandes suivantes : %s",,
"Please select a customer","Merci de sélectionner un client",,
"Please select a customer to be able to convert opportunity into quotation.","Veuillez sélectionner un client pour pouvoir convertir l'opportunité en un devis.",,
"Please select the sale order(s) to print.","Merci de sélectionner le(s) devis/commande(s) à imprimer",,
"Price List","Liste de prix",,
"Price list","Liste de prix",,
"Price lists","Listes de prix",,
"Print","Imprimer",,
"Print proforma invoice","Imprimer facture proforma",,
"Print subtotal / line","Imprimer ss-total / ligne",,
"Print subtotal per line","Imprimer ss-total / ligne",,
"Printing","Impression",,
"Printing config per Sale Order","Paramètres d'impression configurable par devis/commande",,
"Printing settings","Paramétrage d'impression",,
"Product","Produit",,
"Product Accounting Family","famille comptable de produits",,
"Product Accounting Family Sales Turnover this year vs last year","CA par famille comptable de produits année N vs N-1",,
"Product Category","Catégorie de produit",,
"Product Name","Nom du Produit",,
"Product Pack Management","Gérer les produits en kit",,
"Product code on catalog","Code produit du catalogue",,
"Product creator",,,
"Product generated","Produit généré",,
"Product meta field","Champ produit",,
"Product name on catalog","Nom produit du catalogue",,
"Product sale turnover (Excl. Tax) last 12 month","CA HT par produit sur 12 derniers mois",,
"Product sale turnover (Excl. Tax) per month","CA HT par produit par mois",,
"Production",,,
"Production process","Gamme",,
"Products & services","Produits & services",,
"Project/Task","Projet/Tâche",,
"Prospects",,,
"Prototype",,,
"Qty","Qté",,
"Quantity","Quantité",,
"Quarterly","Trimestriel",,
"Quotation","Devis",,
"Quotation lines","Lignes de devis clients",,
"Quotation/sale order created","Devis/Cmde Client crée",,
"Quotations template","Modèle de devis",,
"Quotations to merge","Devis à fusionner",,
"Quote/Order","Devis/Commande",,
"Reference",,,
"Reference already existing","Référence déjà existante",,
"References",,,
"Register a deposit","Enregistrer un acompte",,
"Related tasks","Tâches liées",,
"Reportings","Rapports",,
"Reports",,,
"Request reservation","Demander la réservation",,
"Reservation requested","Réservation demandée",,
"Reserve all","Tout réserver",,
"SO Tax line","Ligne de TVA",,
"SO Tax lines","Les lignes de TVA",,
"SO line","Ligne de devis/cmde",,
"SO lines","Lignes de devis/cmde",,
"Sale","Vente",,
"Sale batch","Traitement de masse Ventes",,
"Sale batches","Traitement de masse Ventes",,
"Sale blocking","Blocage cmde client",,
"Sale config","Config. Ventes",,
"Sale config (${ name })",,,
"Sale configuration","Config. Ventes",,
"Sale configurations","Config. Ventes",,
"Sale order","Commande client",,
"Sale order line field","Champ ligne de Devis/Cmde client",,
"Sale order lines","Lignes de Devis/Cmde client",,
"Sale order quotation","Devis client",,
"Sale orders","Commandes client",,
"Sale orders ATI/WT","Devis/Cmde Client en TTC/HT",,
"Sale orders to merge","Commandes clients à fusionner",,
"Sale quotation","Devis client",,
"Sale quotations","Devis clients",,
"Sale quotations/orders","Devis/comm. clients",,
"SaleOrder.afterDiscount","après remise de",,
"SaleOrder.bank","Notre banque",,
"SaleOrder.base","Base",,
"SaleOrder.cheque","Chèque",,
"SaleOrder.customer","Client",,
"SaleOrder.customerCode","Code client",,
"SaleOrder.customerRef","Réf. Client",,
"SaleOrder.date","Date",,
"SaleOrder.deliveryAddress","Adresse de livraison",,
"SaleOrder.deliveryCondition","Conditions de livraison",,
"SaleOrder.deliveryDate","Date d'expédition estimée",,
"SaleOrder.description","Description",,
"SaleOrder.discountAmount","Remise",,
"SaleOrder.duration","Durée de validité",,
"SaleOrder.estimatedDeliveryDate","Date d'expédition estimée",,
"SaleOrder.invoicingAddrs","Adresse de facturation",,
"SaleOrder.isIspmRequired","Norme NIMP15 requise",,
"SaleOrder.no","Devis N° ",,
"SaleOrder.note","Remarques",,
"SaleOrder.order","Accusé réception commande",,
"SaleOrder.others","Autres",,
"SaleOrder.paymentCondition","Conditions de paiement",,
"SaleOrder.paymentMode","Mode de paiement",,
"SaleOrder.periodicity","Périodicité",,
"SaleOrder.priceExclTax","Montant H.T.",,
"SaleOrder.priceInclTax","Montant T.T.C.",,
"SaleOrder.productCode","Référence",,
"SaleOrder.productDescription","Désignation",,
"SaleOrder.productName",,,
"SaleOrder.productSequence","Séquence",,
"SaleOrder.proforma","Facture proforma",,
"SaleOrder.qtyUnit","Qté / Unité",,
"SaleOrder.quote","Devis",,
"SaleOrder.salemanEmail","Email",,
"SaleOrder.salemanName","Commercial",,
"SaleOrder.salemanPhone","Tél",,
"SaleOrder.subscriptionContract","Contrat d'abonnement",,
"SaleOrder.supplier","Fournisseur",,
"SaleOrder.supplyRef","Réf. Fournisseur",,
"SaleOrder.tax","T.V.A",,
"SaleOrder.taxAmount","Montant T.V.A.",,
"SaleOrder.totalDiscount","Remise",,
"SaleOrder.totalExclTax","Total H.T.",,
"SaleOrder.totalExclTaxWithoutDiscount","Total HT brut",,
"SaleOrder.totalInclTax","Total T.T.C.",,
"SaleOrder.totalTax","Total T.V.A.",,
"SaleOrder.unitPrice","Prix unitaire",,
"SaleOrder.validityDate","Date de fin de validité",,
"Sales","Vente",,
"Sales Details","Détails vente",,
"Sales Manager","Manager",,
"Sales Manager Details","Détails manager",,
"Sales Order filters","Filtres Devis/Cmdes Clients",,
"Sales Orders per salesman","Prise de commande par commercial",,
"Sales TurnOver by Product this year vs last year","CA par produit année N vs N-1",,
"Sales Turnover (Orders) by month by category","CA par mois par catégorie",,
"Sales Turnover This year vs Last year","CA année N vs N-1",,
"Sales Turnover YTD vs Last year by Product Accounting Family","CA par famille comptable de produits année N vs N-1",,
"Sales distribution per product accounting family","Répartition des ventes par famille comptable de produits",,
"Sales distribution per product category","Répartition des ventes par catégorie de produit",,
"Sales follow-up","Suivi",,
"Sales order","Commande client",,
"Sales per country","Ventes par pays",,
"Sales turnover comparison per month this year vs past years","CA par mois année N vs N-1",,
"Sales turnover comparison per month this year vs past years by accounting family","CA par mois par famille comptable année N vs N-1",,
"Sales turnover this year vs last year","CA année N vs N-1",,
"Sales turnover this year vs past years","CA année N vs années précédentes",,
"Sales unit","Unité de vente",,
"SalesMan","Commercial",,
"Salesman","Commercial",,
"Salesman Details","Détails commercial",,
"Schedule Event","Programmer évènement",,
"See quotation lines","Voir lignes devis",,
"See sale orders lines","Voir lignes cmdes",,
"See stock details","Voir le détail du stock",,
"Send email","Envoyer email",,
"Seq.","Séq.",,
"Settings","Paramètres",,
"Shipping costs","Frais de port",,
"Short legal note to be displayed on sales order","Courte mention légale à afficher sur les commandes",,
"Show on configurator","Afficher sur le générateur",,
"So line creator",,,
"Specific notes","Notes spécifiques",,
"Specific package","Emballage spécifique",,
"Specific tax note","Note pour taxe spécifique",,
"Standard",,,
"Start date","Date de début",,
"Status","Statut",,
"Stock Moves","BL/BR",,
"Stock location","Emplacement de stock",,
"Stock moves",,,
"Sub Total gross profit","Sous-total de marge commerciale",,
"Sub Total markup","Sous-total : taux de marge",,
"Sub line",,,
"Sub margin rate","Sous-total : Taux de marque",,
"SubTotal cost price","Coût sous-total",,
"Subline price only","Prix par line de pack",,
"Subscription",,,
"Subscription text to display","Texte à afficher",,
"Supplier","Fournisseur",,
"Tacit agreement","Renouvellement tacite",,
"Target custom model",,,
"Tax","Taxe",,
"Tax Equiv",,,
"Tax Lines","Lignes de taxe",,
"Taxes",,,
"Team","Equipe",,
"Template","Modèle",,
"Template created by","Modèle créé par",,
"Templates","Modèles",,
"Test this creator","Tester le modèle",,
"The client Partner is required and must be the same for all sale orders","Le client est requis et doit être le même pour toutes les cmdes clients",,
"The company %s doesn't have any configured sequence for sale orders","La société %s n'a pas de séquence configurée pour les devis clients",,
"The company is required and must be the same for all sale orders","La société est requise et doit être la même pour toutes les commandes clients",,
"The currency is required and must be the same for all sale orders","La devise est requise et doit être la même pour toutes les commandes clients",,
"The field %s is of type %s, but the configured script returned value is of type %s.","Le champ %s est de type %s, mais le résultat du script est de type %s.",,
"The sale order was canceled","Le devis ou la commande client a été annulé(e)",,
"The syntax of the script is correct.","La syntaxe du script est correcte.",,
"The total amount of quotation is zero. Do you want to proceed ?","Le total de la commande vaut zéro. Souhaitez-vous confirmer la commande ?",,
"This Year To Date","Année N",,
"This sale order is completed.","Cette commande est terminée",,
"This script has errors, please see server logs for more details.","Le script a des erreurs, veuillez consulter les logs pour plus de détails.",,
"This script returned value is of type %s, it should return a value of type %s instead.","Ce script a renvoyé une valeur de type %s alors qu'il doit renvoyer une valeur de type %s.",,
"Timetable","Echéancier",,
"Title","Titre",,
"To Date","Date de fin",,
"Tools","Outils",,
"Total A.T.I.","Total TTC",,
"Total A.T.I. in company currency","Total TTC Devise Société",,
"Total V.A.T.",,,
"Total W.T.","Total H.T.",,
"Total W.T. in company currency","Total H.T. Devise Société",,
"Total cost in company currency","Total coûts Devise Société",,
"Total cost price","Coût total",,
"Total for pack lines",,,
"Total stock","Stock total",,
"Total tax","Total T.V.A.",,
"Trading name",,,
"TurnOver","CA HT",,
"Turnover","CA HT",,
"Turnover (excl. Tax) per team","CA HT par équipe",,
"Turnover Study","Etude CA",,
"Turnover per customer category","CA HT par catégorie client",,
"Turnover per customer sector","CA HT par secteur d'activité",,
"Turnover per customer type","CA HT par type client",,
"Turnover per month per saleman (4 month)","CA HT par commercial (sur 4 mois)",,
"Turnover per month per saleman (6 month)","CA HT par commercial (sur 6 mois)",,
"Type",,,
"Type of project's elements generated","Projets/Phases générés par ligne de commande",,
"Unit","Unité",,
"Unit cost price in company currency","Coût unitaire dans devise société",,
"Unit price A.T.I.","Prix unitaire T.T.C.",,
"Unit price W.T.","Prix unitaire H.T.",,
"Unit price discounted","Prix unitaire remisé",,
"Unrenewed",,,
"Update customer's accepted credit",,,
"Update from","Choix de la méthode de génération",,
"Update from configurator","Générer depuis le configurateur",,
"Update from product","Générer depuis le produit",,
"Update lines with selected project","Lier toutes les lignes au projet sélectionné",,
"User assigned to customer","Utilisateur assigné sur le client",,
"User to fill saleman","Mode de remplissage du commercial sur les devis/commandes",,
"Validate and generate the line","Valider et générer la ligne",,
"Validate changes","Valider les changements",,
"Validated","Validé",,
"Validity duration","Durée de validité",,
"Validity duration per default","Durée de validité par défaut",,
"Value","Valeur",,
"Version Number","Numéro de version",,
"WT","HT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Attention, une commande terminée ne peut plus être modifiée. Voulez-vous continuer ?",,
"Widget Attributes",,,
"Word Export","Export Word",,
"Year","Année",,
"Year 1 To Date","Année 1 à date",,
"Year 2 To Date","Année 2 à date",,
"Yearly","Annuel",,
"You have to choose at least one sale order","Vous devez choisir au moins une commande client",,
"You have to choose at least one sale quotation","Vous devez choisir au moins un devis client",,
"You must configure a script to fill the created product code.","Veuillez configurer un script pour renseigner le code du produit créé.",,
"You must configure a script to fill the created product name.","Veuillez configurer un script pour renseigner le nom du produit créé.",,
"You must configure a script to fill the product name in the created sale order line.","Veuillez configurer un script pour renseigner le nom du produit dans la ligne de commande créée.",,
"important",,,
"info",,,
"success",,,
"value:Sale","Ventes",,
"warning",,,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"%s : You must configure Sales module for company %s","%s : Veuillez configurer le module vente pour la société %s",,
"A cancel reason must be selected","Un motif d'annulation doit être sélectionné",,
"ABC analysis","Classification ABC",,
"ATI","TTC",,
"AbcAnalysis.endDate","Date de fin : ",,
"AbcAnalysis.startDate","Date de début : ",,
"Accepted Credit","Montant encours accepté",,
"Accounted Revenue","C.A. pris en compte",,
"Accounting Family sale turnover (Excl. Tax) per month","CA H.T. par famille comptable par mois",,
"Action","Action",,
"Actions","Actions",,
"Activate","Activer",,
"Add Line from Configurator","Ajouter une ligne avec un configurateur",,
"Add Pack","Ajouter pack",,
"Add a pack","Ajouter un pack",,
"Adv. payment amount","Montant de l'acompte",,
"Advance Payment","Acompte",,
"Advance Payments","Acomptes",,
"Advance payment amount needed","Acompte nécessaire",,
"Advance payment needed","Nécessite acompte",,
"Advance payment total","Total acompte TTC",,
"Advance payments","Acomptes",,
"All customer credit will be updated.","Tous les montants d'encours vont être mis à jour.",,
"Allocate","Allouer",,
"Allocate all","Tout allouer",,
"Allocated stock","Stock alloué",,
"Allow pending order modification","Autoriser la modification de commande confirmée",,
"Amount","Montant",,
"Amount A.T.I.","Montant T.T.C.",,
"Amount Tax","Montant Taxe",,
"Amount invoiced W.T.","Montant facturé HT",,
"Amount to be spread over the timetable","Montant restant à étaler sur l'échéancier",,
"Analytic distribution","Distribution analytique",,
"Analytic distribution required on sale order line","Exiger un modèle de répartition analytique sur les lignes de commandes",,
"Analytics","Analytique",,
"App sale","App Ventes",,
"At least one sale order line has a stock move with availability request.","Il existe pour cette commande au moins un BL avec une demande de mise à dispo.",,
"Attributes","Attributs",,
"Authorizations","Autorisations",,
"Authorized groups","Groupes autorisés",,
"Authorized users","Utilisateurs autorisés",,
"Availability Request","Demande de mise à dispo",,
"Availability request",,,
"Available stock","Stock disponible",,
"Back to confirmed order","Retour au statut confirmé",,
"Base W.T.","Base H.T.",,
"Batchs","Batch",,
"Bi-monthly","Bimensuel ",,
"Blocked","Bloqué",,
"Business Project","Affaire",,
"Business project","Affaire/Projet",,
"Calculated fields on configurator","Champs calculés sur le configurateur",,
"Cancel","Annuler",,
"Cancel Reason","Raison d'annulation",,
"Cancel Reasons","Raisons d'annulation",,
"Cancel reason","Raison d'annulation",,
"Cancel reservation","Annuler la réservation",,
"Canceled","Annulé",,
"Cancellation","Annulation",,
"Cancellation confirmation","Confirmation d'annulation",,
"Category","Catégorie",,
"Category sale turnover (Excl. Tax) per month","CA H.T. par catégorie par mois",,
"Change allocated qty",,,
"Change requested reserved qty",,,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.","Ce modèle a été modifié. Veuillez le réactiver pour l'utiliser.",,
"Characteristics",,,
"Check the script","Vérifier le script",,
"Client box in sale order","Encadré client sur commande",,
"Client is sale blocked:",,,
"Close opportunity when one of the linked sale orders is confirmed","Fermer l’opportunité lorsque l’une des commandes liées est confirmée",,
"Code","Code",,
"Comment","Commentaires",,
"Comment to display","Commentaire à afficher",,
"Comment to display on delivery","Commentaire à afficher sur les BL",,
"Comment to display on invoice","Commentaire à afficher sur la facture",,
"Comment to display on picking order","Commentaire à afficher sur les bons de préparation",,
"Comment to display on proforma","Commentaire à afficher sur les proforma",,
"Company","Société",,
"Company bank","RIB société",,
"Company currency","Devise de la société",,
"Complete manually sale order","Terminer manuellement la commande client",,
"Components","Composants",,
"Conditions",,,
"Configuration",,,
"Configurator","Configurateur",,
"Configurator BoM","Configurateur de nomenclature",,
"Configurator creator name",,,
"Configurator creators",,,
"Configurator formula list","Liste des formules",,
"Configurator type","Type de configurateur",,
"ConfiguratorCreator","Modèle de configurateur",,
"ConfiguratorCreators","Modèles de configurateur",,
"Configurators","Configurateurs",,
"Configure","Configurer",,
"Confirm cancellation","Confirmer l'annulation",,
"Confirm order","Confirmer la commande",,
"Confirmation",,,
"Confirmation date","Date de confirmation",,
"Confirmed by","Confirmé par",,
"Confirmer",,,
"Contact partner",,,
"Contacts",,,
"Content","Contenu",,
"Contract end date","Date de fin de contrat",,
"Contract period in months","Durée du contrat en mois",,
"Contract start date","Date de début de contrat",,
"Country","Pays",,
"Create Order from this Template","Créer Devis depuis ce modèle",,
"Create the quotation","Création du Devis",,
"Creation date","Date de création",,
"Currency","Devise",,
"Current Login user","Utilisateur connecté",,
"Custom field","Champ personnalisé",,
"Custom fields","Champs personnalisés",,
"Customer","Client",,
"Customer Catalog","Catalogue client",,
"Customer Catalog Lines",,,
"Customer Credit","Encours client",,
"Customer catalog lines","Catalogue clients",,
"Customer contact","Contact client",,
"Customer deliveries","Livraisons client",,
"Customer deliveries details","Détail des livraisons client",,
"Customer information","Informations client",,
"Customer reference","Réf. Client",,
"Customer specific note","Mention spécifique par client",,
"Customers","Clients",,
"Customize BOM","Nomenclature Personnalisée",,
"Dashboard","Tableau de bord",,
"Data file",,,
"Date",,,
"Dates",,,
"Day",,,
"Deallocate","Désallouer",,
"Deallocate all","Tout désallouer",,
"Define as template","Définir en tant que modèle",,
"Delivered","Livré",,
"Delivered quantity","Quantité livrée",,
"Delivery","Livraison",,
"Delivery address","Adresse de livraison",,
"Delivery conditions","Conditions de livraison",,
"Description","Description",,
"Desired delivery date","Date de livraison désirée",,
"Details Lines","Lignes de détails",,
"Discount","Remise",,
"Discount type","Type de remise",,
"Discount amount","Montant remise",,
"Discount rate","Taux remise",,
"Display customer code on printing","Afficher le code client sur l'impression",,
"Display delivery condition on printing","Afficher les conditions de livraison sur l'impression",,
"Display estimated delivery dates on printing","Afficher les dates de livraison estimées sur l'impression",,
"Display product code on printing","Afficher le code produit sur l'impression",,
"Display product picture on printing","Afficher l'image du produit sur l'impression",,
"Display sale order line number","Afficher les numéros de lignes de commande",,
"Display saleman on printing","Afficher le commercial sur l'impression",,
"Display tax detail on printing","Afficher le détail de la TVA sur l'impression",,
"Displayed Product name","Libellé produit à afficher",,
"Draft","Brouillon",,
"Draft quotation","Devis brouillon",,
"Durations","Durées",,
"Edit order","Modifier la commande",,
"Enable business configurator","Activer les configurateurs commerciaux",,
"Enable customer catalog management","Activer la gestion des catalogues clients",,
"Enable product description copy","Activer la copie de description des produits",,
"End date","Date de fin",,
"End of current contract period","Fin période contractuelle en cours",,
"End of validity","Date de fin de validité",,
"Estimated shipping date","Date d'expédition estimée",,
"Excel Export","Export Excel",,
"Export",,,
"Fill project","Remplir le projet",,
"Finalize","Finaliser",,
"Finalized quotation","Devis finalisé",,
"Financial terms","Termes financiers",,
"Formula","Formule",,
"Freeze fields","Figer les champs",,
"From Date","Date de",,
"Full name","Nom complet",,
"Generate","Générer",,
"Generate Product","Générer produit",,
"Generate Project/Business","Générer le projet",,
"Generate advance payment invoice","Générer la facture d'acompte",,
"Generate configurator","Générer configurateur",,
"Generate customer deliveries","Générer le BL",,
"Generate invoice","Générer facture",,
"Generate product","Générer produit",,
"Generate production order","Générer ordre de production",,
"Generate purchase order","Générer cmde fournisseur",,
"Generate sale configurations","Générer la configuration des ventes",,
"Generate the pdf printing during sale order finalization","Générer l'impression pdf lors de la finalisation des devis",,
"Generated purchase orders","Commandes fournisseurs générées",,
"Gross Profit","Marge commerciale",,
"Half-yearly","Semestriel",,
"Hide Discount on prints","Cacher remise sur impressions",,
"Hide Unit Amounts","Cacher les montant unitaires",,
"Historical",,,
"Import",,,
"Import Configurator Creator","Importer le modèle de configurateur.",,
"Import Configurator Creators","Importer les modèles de configurateur.",,
"Import configurator creators","Importer les modèles de configurateur.",,
"Import log",,,
"In ATI","En TTC",,
"Indicators","Indicateurs",,
"Industry Sector","Secteur d'activité",,
"Info.","Info.",,
"Information","Informations",,
"Internal Note","Note interne",,
"Internal Number","Numéro Interne",,
"Internal note","Note interne",,
"Invoice Lines","Lignes de facture",,
"Invoice an advance payment","Générer une facture d'acompte",,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock","La facturation par expédition impose que l'ensemble des lignes de devis comporte des produits de service ou stockable avec un approvisionnement depuis le stock",,
"Invoiced","Facturé",,
"Invoiced first date","Date de première facture",,
"Invoicing","Facturation",,
"Is Active","Actif",,
"Is amount in % ?",,,
"Label",,,
"Label to be displayed on sale orders","Libellé à afficher sur les commandes",,
"Last Year To Date","Année N-1 à Ajd",,
"Legal note on sale order","Mention légale sur commande",,
"Main/Invoicing address","Adresse Principale/Facturation",,
"Manage multiple sale quantity","Gestion des quantités multiples de vente",,
"Manage sale order versions","Gérer les versions pour les devis client",,
"Manage sales unit on products","Gérer les unités de vente sur les produits",,
"Manual Unblock","Déblocage manuel",,
"Manufacturing Orders","Ordres de fabrication",,
"Maps","Cartes géographiques",,
"Margin","Marge",,
"Margin (%)","Taux de marque",,
"Markup (%)","Taux de marge",,
"Max",,,
"Merge into single quotation","Fusionner en devis unique",,
"Merge into single sale order","Fusionner en commande unique",,
"Merge quotations","Fusionner devis",,
"Merge sale orders","Fusionner les cmdes",,
"Merge sale quotation","Fusionner le devis",,
"Meta field",,,
"Min",,,
"Month","Mois",,
"Monthly","Mensuel",,
"My Opportunities","Mes Opportunités",,
"My Proposals","Mes Propositions Commerciales",,
"My Sales","Mes Ventes",,
"My Sales Orders","Mes devis/cmdes clients",,
"My Team Proposals","Propositions Commerciales de mon Equipe",,
"My Team Sales","Ventes de mon Equipe",,
"My Templates","Mes modèles",,
"My Today Activities","Mes activités du jour",,
"My Turnover per month","Mon CA par mois",,
"My templates",,,
"Name","Nom",,
"Name to use in scripts","Nom à utiliser dans les scripts",,
"Nbr of Units sold (Orders) by category","Nbre d'unité vendues par catégorie",,
"New version","Nouvelle version",,
"Next invoiced period start date","Date de début prochaine période",,
"Next invoicing date","Date de prochaine facture",,
"Next invoicing end period date","Date de fin de la prochaine période de facturation",,
"Next invoicing start period date","Date de début de la prochaine période de facturation",,
"No Of Units","Nbr. D'unités",,
"No client selected, a new one will be created from the lead, do you agree?","Aucun client sélectionné, un nouveau va être créé depuis la piste, acceptez-vous ?",,
"Not delivered","Non Livré",,
"Not invoiced","Non facturé",,
"Notice period in days","Période de préavis en jours",,
"Number of periods","Nombre de périodes",,
"OR","OU",,
"Old qty",,,
"On change",,,
"Only if",,,
"Opportunity","Opportunité",,
"Options",,,
"Order Date","Date de commande",,
"Order Number","N° de commande",,
"Order being edited","Commande en cours de modification",,
"Order bloqued message","Message pour les cmdes bloquées",,
"Order completed","Commande terminée",,
"Order confirmed","Commande confirmée",,
"Other information","Autres informations",,
"Overview","Vue d’ensemble",,
"Pack",,,
"Pack Management","Gérer les packs",,
"PackLine",,,
"Partially delivered","Partiellement livré",,
"Partially invoiced","Partiellement facturé",,
"Partner Type","Type tiers",,
"Partner price lists","Listes de prix pour tiers",,
"Periodicity type","Type de périodicité",,
"Please enter at least one detail line.","Veuillez entrer une ligne de détail.",,
"Please fill printing settings on sale order %s.","Merci de remplir les paramètres d'impressions sur les devis/commandes suivantes : %s",,
"Please select a customer","Merci de sélectionner un client",,
"Please select a customer to be able to convert opportunity into quotation.","Veuillez sélectionner un client pour pouvoir convertir l'opportunité en un devis.",,
"Please select the sale order(s) to print.","Merci de sélectionner le(s) devis/commande(s) à imprimer",,
"Price","Prix",,
"Price List","Liste de prix",,
"Price list","Liste de prix",,
"Price lists","Listes de prix",,
"Print","Imprimer",,
"Print proforma invoice","Imprimer facture proforma",,
"Print subtotal / line","Imprimer ss-total / ligne",,
"Print subtotal per line","Imprimer ss-total / ligne",,
"Printing","Impression",,
"Printing config per Sale Order","Paramètres d'impression configurable par devis/commande",,
"Printing settings","Paramétrage d'impression",,
"Product","Produit",,
"Product Accounting Family","famille comptable de produits",,
"Product Accounting Family Sales Turnover this year vs last year","CA par famille comptable de produits année N vs N-1",,
"Product Category","Catégorie de produit",,
"Product Name","Nom du Produit",,
"Product code on catalog","Code produit du catalogue",,
"Product creator",,,
"Product generated","Produit généré",,
"Product meta field","Champ produit",,
"Product name on catalog","Nom produit du catalogue",,
"Product sale turnover (Excl. Tax) last 12 month","CA HT par produit sur 12 derniers mois",,
"Product sale turnover (Excl. Tax) per month","CA HT par produit par mois",,
"Production",,,
"Production note",,,
"Production process","Gamme",,
"Products & services","Produits & services",,
"Project/Task","Projet/Tâche",,
"Prospects",,,
"Prototype",,,
"Qty","Qté",,
"Quarterly","Trimestriel",,
"Quotation","Devis",,
"Quotation lines","Lignes de devis clients",,
"Quotation/sale order created","Devis/Cmde Client crée",,
"Quotations template","Modèle de devis",,
"Quotations to merge","Devis à fusionner",,
"Quote/Order","Devis/Commande",,
"Reference",,,
"Reference already existing","Référence déjà existante",,
"References",,,
"Register a deposit","Enregistrer un acompte",,
"Related tasks","Tâches liées",,
"Reportings","Rapports",,
"Reports",,,
"Request reservation","Demander la réservation",,
"Reservation requested","Réservation demandée",,
"Reserve all","Tout réserver",,
"SO Tax line","Ligne de TVA",,
"SO Tax lines","Les lignes de TVA",,
"SO line","Ligne de devis/cmde",,
"SO lines","Lignes de devis/cmde",,
"Sale","Vente",,
"Sale batch","Traitement de masse Ventes",,
"Sale batches","Traitement de masse Ventes",,
"Sale blocking","Blocage cmde client",,
"Sale config","Config. Ventes",,
"Sale config (${ name })",,,
"Sale configuration","Config. Ventes",,
"Sale configurations","Config. Ventes",,
"Sale order","Commande client",,
"Sale order line field","Champ ligne de Devis/Cmde client",,
"Sale order lines","Lignes de Devis/Cmde client",,
"Sale order quotation","Devis client",,
"Sale orders","Commandes client",,
"Sale orders ATI/WT","Devis/Cmde Client en TTC/HT",,
"Sale orders to merge","Commandes clients à fusionner",,
"Sale quotation","Devis client",,
"Sale quotations","Devis clients",,
"Sale quotations/orders","Devis/comm. clients",,
"SaleOrder.afterDiscount","après remise de",,
"SaleOrder.bank","Notre banque",,
"SaleOrder.base","Base",,
"SaleOrder.cheque","Chèque",,
"SaleOrder.customer","Client",,
"SaleOrder.customerCode","Code client",,
"SaleOrder.customerRef","Réf. Client",,
"SaleOrder.date","Date",,
"SaleOrder.deliveryAddress","Adresse de livraison",,
"SaleOrder.deliveryCondition","Conditions de livraison",,
"SaleOrder.deliveryDate","Date d'expédition estimée",,
"SaleOrder.description","Description",,
"SaleOrder.discountAmount","Remise",,
"SaleOrder.duration","Durée de validité",,
"SaleOrder.estimatedDeliveryDate","Date d'expédition estimée",,
"SaleOrder.invoicingAddrs","Adresse de facturation",,
"SaleOrder.isIspmRequired","Norme NIMP15 requise",,
"SaleOrder.no","Devis N° ",,
"SaleOrder.note","Remarques",,
"SaleOrder.order","Accusé réception commande",,
"SaleOrder.others","Autres",,
"SaleOrder.paymentCondition","Conditions de paiement",,
"SaleOrder.paymentMode","Mode de paiement",,
"SaleOrder.periodicity","Périodicité",,
"SaleOrder.priceExclTax","Montant H.T.",,
"SaleOrder.priceInclTax","Montant T.T.C.",,
"SaleOrder.productCode","Référence",,
"SaleOrder.productDescription","Désignation",,
"SaleOrder.productName",,,
"SaleOrder.productSequence","Séquence",,
"SaleOrder.proforma","Facture proforma",,
"SaleOrder.qtyUnit","Qté / Unité",,
"SaleOrder.quote","Devis",,
"SaleOrder.salemanEmail","Email",,
"SaleOrder.salemanName","Commercial",,
"SaleOrder.salemanPhone","Tél",,
"SaleOrder.subscriptionContract","Contrat d'abonnement",,
"SaleOrder.supplier","Fournisseur",,
"SaleOrder.supplyRef","Réf. Fournisseur",,
"SaleOrder.tax","T.V.A",,
"SaleOrder.taxAmount","Montant T.V.A.",,
"SaleOrder.totalDiscount","Remise",,
"SaleOrder.totalExclTax","Total H.T.",,
"SaleOrder.totalExclTaxWithoutDiscount","Total HT brut",,
"SaleOrder.totalInclTax","Total T.T.C.",,
"SaleOrder.totalTax","Total T.V.A.",,
"SaleOrder.unitPrice","Prix unitaire",,
"SaleOrder.validityDate","Date de fin de validité",,
"Sales","Vente",,
"Sales Details","Détails vente",,
"Sales Manager","Manager",,
"Sales Manager Details","Détails manager",,
"Sales Order filters","Filtres Devis/Cmdes Clients",,
"Sales Orders per salesman","Prise de commande par commercial",,
"Sales TurnOver by Product this year vs last year","CA par produit année N vs N-1",,
"Sales Turnover (Orders) by month by category","CA par mois par catégorie",,
"Sales Turnover This year vs Last year","CA année N vs N-1",,
"Sales Turnover YTD vs Last year by Product Accounting Family","CA par famille comptable de produits année N vs N-1",,
"Sales distribution per product accounting family","Répartition des ventes par famille comptable de produits",,
"Sales distribution per product category","Répartition des ventes par catégorie de produit",,
"Sales follow-up","Suivi",,
"Sales order","Commande client",,
"Sales per country","Ventes par pays",,
"Sales turnover comparison per month this year vs past years","CA par mois année N vs N-1",,
"Sales turnover comparison per month this year vs past years by accounting family","CA par mois par famille comptable année N vs N-1",,
"Sales turnover this year vs last year","CA année N vs N-1",,
"Sales turnover this year vs past years","CA année N vs années précédentes",,
"Sales unit","Unité de vente",,
"Salesperson","Commercial",,
"Salesperson Details","Détails commercial",,
"Schedule Event","Programmer évènement",,
"See quotation lines","Voir lignes devis",,
"See sale orders lines","Voir lignes cmdes",,
"See stock details","Voir le détail du stock",,
"Send email","Envoyer email",,
"Seq.","Séq.",,
"Settings","Paramètres",,
"Shipping costs","Frais de port",,
"Short legal note to be displayed on sales order","Courte mention légale à afficher sur les commandes",,
"Show Total","Afficher le total",,
"Show on configurator","Afficher sur le générateur",,
"So line creator",,,
"Specific notes","Notes spécifiques",,
"Specific package","Emballage spécifique",,
"Specific tax note","Note pour taxe spécifique",,
"Standard",,,
"Start date","Date de début",,
"Status","Statut",,
"Stock Moves","BL/BR",,
"Stock location","Emplacement de stock",,
"Stock moves",,,
"Sub Total gross profit","Sous-total de marge commerciale",,
"Sub Total markup","Sous-total : taux de marge",,
"Sub margin rate","Sous-total : Taux de marque",,
"SubTotal cost price","Coût sous-total",,
"Subscription",,,
"Subscription text to display","Texte à afficher",,
"Supplier","Fournisseur",,
"Tacit agreement","Renouvellement tacite",,
"Target custom model",,,
"Tax","Taxe",,
"Tax Equiv",,,
"Tax Lines","Lignes de taxe",,
"Taxes",,,
"Team","Equipe",,
"Template","Modèle",,
"Template created by","Modèle créé par",,
"Templates","Modèles",,
"Test this creator","Tester le modèle",,
"The client Partner is required and must be the same for all sale orders","Le client est requis et doit être le même pour toutes les cmdes clients",,
"The company %s doesn't have any configured sequence for sale orders","La société %s n'a pas de séquence configurée pour les devis clients",,
"The company is required and must be the same for all sale orders","La société est requise et doit être la même pour toutes les commandes clients",,
"The currency is required and must be the same for all sale orders","La devise est requise et doit être la même pour toutes les commandes clients",,
"The field %s is of type %s, but the configured script returned value is of type %s.","Le champ %s est de type %s, mais le résultat du script est de type %s.",,
"The sale order was canceled","Le devis ou la commande client a été annulé(e)",,
"The syntax of the script is correct.","La syntaxe du script est correcte.",,
"The total amount of quotation is zero. Do you want to proceed ?","Le total de la commande vaut zéro. Souhaitez-vous confirmer la commande ?",,
"This Year To Date","Année N",,
"This sale order is completed.","Cette commande est terminée",,
"This script has errors, please see server logs for more details.","Le script a des erreurs, veuillez consulter les logs pour plus de détails.",,
"This script returned value is of type %s, it should return a value of type %s instead.","Ce script a renvoyé une valeur de type %s alors qu'il doit renvoyer une valeur de type %s.",,
"Timetable","Echéancier",,
"Title","Titre",,
"To Date","Date de fin",,
"Tools","Outils",,
"Total A.T.I.","Total TTC",,
"Total A.T.I. in company currency","Total TTC Devise Société",,
"Total V.A.T.",,,
"Total W.T.","Total H.T.",,
"Total W.T. in company currency","Total H.T. Devise Société",,
"Total cost in company currency","Total coûts Devise Société",,
"Total cost price","Coût total",,
"Total stock","Stock total",,
"Total tax","Total T.V.A.",,
"Trading name",,,
"TurnOver","CA HT",,
"Turnover","CA HT",,
"Turnover (excl. Tax) per team","CA HT par équipe",,
"Turnover Study","Etude CA",,
"Turnover per customer category","CA HT par catégorie client",,
"Turnover per customer sector","CA HT par secteur d'activité",,
"Turnover per customer type","CA HT par type client",,
"Turnover per month per saleman (4 month)","CA HT par commercial (sur 4 mois)",,
"Turnover per month per saleman (6 month)","CA HT par commercial (sur 6 mois)",,
"Type",,,
"Type of project's elements generated","Projets/Phases générés par ligne de commande",,
"Unit","Unité",,
"Unit cost price in company currency","Coût unitaire dans devise société",,
"Unit price A.T.I.","Prix unitaire T.T.C.",,
"Unit price W.T.","Prix unitaire H.T.",,
"Unit price discounted","Prix unitaire remisé",,
"Unrenewed",,,
"Update customer's accepted credit","Mettre à jour le montant d'encours accepté",,
"Update from","Choix de la méthode de génération",,
"Update from configurator","Générer depuis le configurateur",,
"Update from product","Générer depuis le produit",,
"Update lines with selected project","Lier toutes les lignes au projet sélectionné",,
"User assigned to customer","Utilisateur assigné sur le client",,
"User to fill saleman","Mode de remplissage du commercial sur les devis/commandes",,
"Validate and generate the line","Valider et générer la ligne",,
"Validate changes","Valider les changements",,
"Validated","Validé",,
"Validity duration","Durée de validité",,
"Validity duration per default","Durée de validité par défaut",,
"Value","Valeur",,
"Version Number","Numéro de version",,
"WT","HT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Attention, une commande terminée ne peut plus être modifiée. Voulez-vous continuer ?",,
"Widget Attributes",,,
"Word Export","Export Word",,
"Year","Année",,
"Year 1 To Date","Année 1 à date",,
"Year 2 To Date","Année 2 à date",,
"Yearly","Annuel",,
"You have to choose at least one sale order","Vous devez choisir au moins une commande client",,
"You have to choose at least one sale quotation","Vous devez choisir au moins un devis client",,
"You must configure a script to fill the created product code.","Veuillez configurer un script pour renseigner le code du produit créé.",,
"You must configure a script to fill the created product name.","Veuillez configurer un script pour renseigner le nom du produit créé.",,
"You must configure a script to fill the product name in the created sale order line.","Veuillez configurer un script pour renseigner le nom du produit dans la ligne de commande créée.",,
"important",,,
"info",,,
"success",,,
"value:Sale","Ventes",,
"warning",,,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages_fr.csv (diff)
@@ -12,6 +12,8 @@
 "Actions","Actions",,
 "Activate","Activer",,
 "Add Line from Configurator","Ajouter une ligne avec un configurateur",,
+"Add Pack","Ajouter pack",,
+"Add a pack","Ajouter un pack",,
 "Adv. payment amount","Montant de l'acompte",,
 "Advance Payment","Acompte",,
 "Advance Payments","Acomptes",,
@@ -19,6 +21,7 @@
 "Advance payment needed","Nécessite acompte",,
 "Advance payment total","Total acompte TTC",,
 "Advance payments","Acomptes",,
+"All customer credit will be updated.","Tous les montants d'encours vont être mis à jour.",,
 "Allocate","Allouer",,
 "Allocate all","Tout allouer",,
 "Allocated stock","Stock alloué",,
@@ -130,7 +133,6 @@
 "Day",,,
 "Deallocate","Désallouer",,
 "Deallocate all","Tout désallouer",,
-"Default value for sublines","Valeur par défaut pour ss-lignes",,
 "Define as template","Définir en tant que modèle",,
 "Delivered","Livré",,
 "Delivered quantity","Quantité livrée",,
@@ -141,7 +143,7 @@
 "Desired delivery date","Date de livraison désirée",,
 "Details Lines","Lignes de détails",,
 "Discount","Remise",,
-"Discount Type","Type de remise",,
+"Discount type","Type de remise",,
 "Discount amount","Montant remise",,
 "Discount rate","Taux remise",,
 "Display customer code on printing","Afficher le code client sur l'impression",,
@@ -171,6 +173,7 @@
 "Finalized quotation","Devis finalisé",,
 "Financial terms","Termes financiers",,
 "Formula","Formule",,
+"Freeze fields","Figer les champs",,
 "From Date","Date de",,
 "Full name","Nom complet",,
 "Generate","Générer",,
@@ -189,6 +192,7 @@
 "Gross Profit","Marge commerciale",,
 "Half-yearly","Semestriel",,
 "Hide Discount on prints","Cacher remise sur impressions",,
+"Hide Unit Amounts","Cacher les montant unitaires",,
 "Historical",,,
 "Import",,,
 "Import Configurator Creator","Importer le modèle de configurateur.",,
@@ -211,7 +215,6 @@
 "Invoicing","Facturation",,
 "Is Active","Actif",,
 "Is amount in % ?",,,
-"Is pack","Est un kit",,
 "Label",,,
 "Label to be displayed on sale orders","Libellé à afficher sur les commandes",,
 "Last Year To Date","Année N-1 à Ajd",,
@@ -221,7 +224,7 @@
 "Manage sale order versions","Gérer les versions pour les devis client",,
 "Manage sales unit on products","Gérer les unités de vente sur les produits",,
 "Manual Unblock","Déblocage manuel",,
-"Manufacturing Orders",,,
+"Manufacturing Orders","Ordres de fabrication",,
 "Maps","Cartes géographiques",,
 "Margin","Marge",,
 "Margin (%)","Taux de marque",,
@@ -272,13 +275,11 @@
 "Order bloqued message","Message pour les cmdes bloquées",,
 "Order completed","Commande terminée",,
 "Order confirmed","Commande confirmée",,
-"Other informations","Autres informations",,
+"Other information","Autres informations",,
 "Overview","Vue d’ensemble",,
-"Pack line","Composantes du kit",,
-"Pack lines","Composantes du kit",,
-"Pack price only","Prix pour l'ensemble du pack",,
-"Pack price select","Type de tarification",,
-"Parent line",,,
+"Pack",,,
+"Pack Management","Gérer les packs",,
+"PackLine",,,
 "Partially delivered","Partiellement livré",,
 "Partially invoiced","Partiellement facturé",,
 "Partner Type","Type tiers",,
@@ -289,6 +290,7 @@
 "Please select a customer","Merci de sélectionner un client",,
 "Please select a customer to be able to convert opportunity into quotation.","Veuillez sélectionner un client pour pouvoir convertir l'opportunité en un devis.",,
 "Please select the sale order(s) to print.","Merci de sélectionner le(s) devis/commande(s) à imprimer",,
+"Price","Prix",,
 "Price List","Liste de prix",,
 "Price list","Liste de prix",,
 "Price lists","Listes de prix",,
@@ -304,7 +306,6 @@
 "Product Accounting Family Sales Turnover this year vs last year","CA par famille comptable de produits année N vs N-1",,
 "Product Category","Catégorie de produit",,
 "Product Name","Nom du Produit",,
-"Product Pack Management","Gérer les produits en kit",,
 "Product code on catalog","Code produit du catalogue",,
 "Product creator",,,
 "Product generated","Produit généré",,
@@ -313,13 +314,13 @@
 "Product sale turnover (Excl. Tax) last 12 month","CA HT par produit sur 12 derniers mois",,
 "Product sale turnover (Excl. Tax) per month","CA HT par produit par mois",,
 "Production",,,
+"Production note",,,
 "Production process","Gamme",,
 "Products & services","Produits & services",,
 "Project/Task","Projet/Tâche",,
 "Prospects",,,
 "Prototype",,,
 "Qty","Qté",,
-"Quantity","Quantité",,
 "Quarterly","Trimestriel",,
 "Quotation","Devis",,
 "Quotation lines","Lignes de devis clients",,
@@ -427,9 +428,8 @@
 "Sales turnover this year vs last year","CA année N vs N-1",,
 "Sales turnover this year vs past years","CA année N vs années précédentes",,
 "Sales unit","Unité de vente",,
-"SalesMan","Commercial",,
-"Salesman","Commercial",,
-"Salesman Details","Détails commercial",,
+"Salesperson","Commercial",,
+"Salesperson Details","Détails commercial",,
 "Schedule Event","Programmer évènement",,
 "See quotation lines","Voir lignes devis",,
 "See sale orders lines","Voir lignes cmdes",,
@@ -439,6 +439,7 @@
 "Settings","Paramètres",,
 "Shipping costs","Frais de port",,
 "Short legal note to be displayed on sales order","Courte mention légale à afficher sur les commandes",,
+"Show Total","Afficher le total",,
 "Show on configurator","Afficher sur le générateur",,
 "So line creator",,,
 "Specific notes","Notes spécifiques",,
@@ -452,10 +453,8 @@
 "Stock moves",,,
 "Sub Total gross profit","Sous-total de marge commerciale",,
 "Sub Total markup","Sous-total : taux de marge",,
-"Sub line",,,
 "Sub margin rate","Sous-total : Taux de marque",,
 "SubTotal cost price","Coût sous-total",,
-"Subline price only","Prix par line de pack",,
 "Subscription",,,
 "Subscription text to display","Texte à afficher",,
 "Supplier","Fournisseur",,
@@ -493,7 +492,6 @@
 "Total W.T. in company currency","Total H.T. Devise Société",,
 "Total cost in company currency","Total coûts Devise Société",,
 "Total cost price","Coût total",,
-"Total for pack lines",,,
 "Total stock","Stock total",,
 "Total tax","Total T.V.A.",,
 "Trading name",,,
@@ -514,7 +512,7 @@
 "Unit price W.T.","Prix unitaire H.T.",,
 "Unit price discounted","Prix unitaire remisé",,
 "Unrenewed",,,
-"Update customer's accepted credit",,,
+"Update customer's accepted credit","Mettre à jour le montant d'encours accepté",,
 "Update from","Choix de la méthode de génération",,
 "Update from configurator","Générer depuis le configurateur",,
 "Update from product","Générer depuis le produit",,
