axelor-sale/src/main/resources/i18n/messages_de.csv (before)
"key","message","comment","context"
"%s : You must configure Sales module for company %s","%s : Sie müssen das Vertriebsmodul für die Firma %s konfigurieren.",,
"A cancel reason must be selected","Ein Stornierungsgrund muss ausgewählt werden.",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accepted Credit","Akzeptiertes Guthaben",,
"Accounted Revenue","Verbuchte Erlöse",,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Action","Aktion",,
"Actions","Aktionen",,
"Activate","Aktivieren",,
"Add Line from Configurator","Zeile aus dem Konfigurator hinzufügen",,
"Adv. payment amount",,,
"Advance Payment","Vorauszahlung",,
"Advance Payments","Vorauszahlungen",,
"Advance payment amount needed",,,
"Advance payment needed",,,
"Advance payment total","Vorauszahlungssumme",,
"Advance payments",,,
"Allocate",,,
"Allocate all",,,
"Allocated stock",,,
"Allow pending order modification","Ausstehende Auftragsänderungen zulassen",,
"Amount","Betrag",,
"Amount A.T.I.","Betrag A.T.I.",,
"Amount Tax","Betrag Steuer",,
"Amount invoiced W.T.","Rechnungsbetrag W.T.",,
"Amount to be spread over the timetable","Betrag, der auf den Zeitplan zu verteilen ist.",,
"Analytic distribution",,,
"Analytic distribution required on sale order line",,,
"Analytics","Analytik",,
"App sale","App-Verkauf",,
"At least one sale order line has a stock move with availability request.",,,
"Attributes","Attribute",,
"Authorizations","Berechtigungen",,
"Authorized groups","Autorisierte Gruppen",,
"Authorized users","Autorisierte Benutzer",,
"Availability Request",,,
"Availability request",,,
"Available stock","Verfügbarer Bestand",,
"Base W.T.","Basis W.T.",,
"Batchs","Chargen",,
"Bi-monthly","Zweimonatlich",,
"Blocked","Gesperrt",,
"Business Project","Geschäftsprojekt",,
"Business project","Geschäftsprojekt",,
"Calculated fields on configurator","Berechnete Felder im Konfigurator",,
"Cancel","Abbrechen",,
"Cancel Reason","Grund für die Stornierung",,
"Cancel Reasons","Gründe abbrechen",,
"Cancel reason","Grund abbrechen",,
"Cancel reservation",,,
"Canceled","Abgesagt",,
"Cancellation","Stornierung",,
"Cancellation confirmation","Stornierungsbestätigung",,
"Category","Kategorie",,
"Category sale turnover (Excl. Tax) per month","Kategorieverkaufsumsatz (exkl. MwSt.) pro Monat",,
"Change allocated qty","Änderung der zugeordneten Menge",,
"Change requested reserved qty","Änderung beantragt reserviert Menge",,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.","Am Konfiguratorersteller wurden Änderungen vorgenommen. Bitte aktivieren Sie den Konfigurator Creator, um ihn zu verwenden.",,
"Characteristics","Merkmale",,
"Check the script","Überprüfen Sie das Skript",,
"Client box in sale order","Kundenbox im Verkaufsauftrag",,
"Client is sale blocked:","Der Kunde ist verkaufsgesperrt:",,
"Close opportunity when one of the linked sale orders is confirmed","Opportunity schließen, wenn einer der verknüpften Verkaufsaufträge bestätigt wird.",,
"Code","Code",,
"Comment","Kommentar",,
"Comment to display on delivery",,,
"Comment to display on invoice",,,
"Comment to display on picking order",,,
"Comment to display on proforma",,,
"Company","Unternehmen",,
"Company bank","Firmenbank",,
"Company currency","Gesellschaftswährung",,
"Complete manually sale order","Manuellen Kundenauftrag abschließen",,
"Conditions","Bedingungen",,
"Configuration","Konfiguration",,
"Configurator","Konfigurator",,
"Configurator BoM","Konfigurator BoM",,
"Configurator creator name","Name des Erstellers des Konfigurators",,
"Configurator creators","Konfigurator-Ersteller",,
"Configurator formula list","Konfigurator Formelliste",,
"Configurator type","Konfiguratortyp",,
"ConfiguratorCreator","KonfiguratorErstellung",,
"ConfiguratorCreators","KonfiguratorErsteller",,
"Configurators","Konfiguratoren",,
"Configure","Konfigurieren",,
"Confirm cancellation","Stornierung bestätigen",,
"Confirm order","Bestellung bestätigen",,
"Confirmation","Bestätigung",,
"Confirmation date","Bestätigungsdatum",,
"Confirmed by","Bestätigt durch",,
"Confirmer","Bestätigen",,
"Contact partner","Ansprechpartner",,
"Contacts","Kontakte",,
"Content","Inhalt",,
"Contract end date","Vertragsende Datum",,
"Contract period in months","Vertragslaufzeit in Monaten",,
"Contract start date","Vertragsbeginn Datum",,
"Country","Land",,
"Create Order from this Template","Auftrag aus dieser Vorlage anlegen",,
"Create the quotation",,,
"Creation date","Erstellungsdatum",,
"Currency","Währung",,
"Current Login user","Aktueller Login-Benutzer",,
"Custom field","Benutzerdefiniertes Feld",,
"Custom fields","Benutzerdefinierte Felder",,
"Customer","Kunde",,
"Customer Catalog","Kundenkatalog",,
"Customer Catalog Lines","Kundenkatalogzeilen",,
"Customer Credit","Kundenkredit",,
"Customer catalog lines","Kundenkatalogzeilen",,
"Customer contact","Kundenkontakt",,
"Customer deliveries","Kundenlieferungen",,
"Customer deliveries details","Details zu Kundenlieferungen",,
"Customer information","Kundeninformationen",,
"Customer reference","Kundenreferenz",,
"Customer specific note","Kundenspezifischer Hinweis",,
"Customers","Kunden",,
"Customize BOM","Stückliste anpassen",,
"Dashboard","Dashboard",,
"Data file","Datendatei",,
"Date","Datum",,
"Dates","Daten",,
"Day","Tag",,
"Deallocate",,,
"Deallocate all",,,
"Default value for sublines","Standardwert für Unterzeilen",,
"Define as template","Als Vorlage definieren",,
"Delivered","Geliefert",,
"Delivered quantity","Gelieferte Menge",,
"Delivery","Lieferung",,
"Delivery address","Lieferadresse",,
"Delivery conditions","Lieferbedingungen",,
"Description","Beschreibung",,
"Description to display","Beschreibung zur Anzeige",,
"Desired delivery date","Gewünschter Liefertermin",,
"Details Lines","Details Zeilen",,
"Discount","Rabatt",,
"Discount Type","Rabattart",,
"Discount amount","Rabattbetrag",,
"Discount rate","Diskontierungssatz",,
"Display customer code on printing",,,
"Display delivery condition on printing","Lieferzustand beim Drucken anzeigen",,
"Display estimated delivery dates on printing","Anzeige der geschätzten Liefertermine beim Drucken",,
"Display product code on printing","Produktcode beim Drucken anzeigen",,
"Display product picture on printing","Afficher l'image du produit sur l'impression",,
"Display sale order line number",,,
"Display saleman on printing","Verkäufer beim Drucken anzeigen",,
"Display tax detail on printing","Steuerdetails beim Drucken anzeigen",,
"Displayed Product name","Angezeigter Produktname",,
"Draft","Entwurf",,
"Draft quotation","Angebotsentwurf",,
"Durations","Dauer",,
"Edit order","Auftrag bearbeiten",,
"Enable business configurator","Business-Konfigurator aktivieren",,
"Enable customer catalog management","Kundenkatalogmanagement aktivieren",,
"Enable product description copy","Kopie der Produktbeschreibung aktivieren",,
"End date",,,
"End of current contract period","Ende der aktuellen Vertragslaufzeit",,
"End of validity","Ende der Gültigkeit",,
"Estimated shipping date",,,
"Excel Export","Excel-Export",,
"Export","Exportieren",,
"Fill project","Projekt füllen",,
"Finalize","Finalisieren",,
"Finalized quotation","Abgeschlossenes Angebot",,
"Financial terms","Finanzielle Bedingungen",,
"Formula","Formel",,
"From Date","Von-Datum",,
"Full name","Vollständiger Name",,
"Generate","Generieren",,
"Generate Product","Produkt generieren",,
"Generate Project/Business","Projekt/Geschäft generieren",,
"Generate advance payment invoice",,,
"Generate configurator","Konfigurator generieren",,
"Generate customer deliveries","Kundenlieferungen generieren",,
"Generate invoice","Rechnung erstellen",,
"Generate product","Produkt generieren",,
"Generate production order","Fertigungsauftrag generieren",,
"Generate purchase order","Bestellung generieren",,
"Generate sale configurations","Verkaufskonfigurationen generieren",,
"Generate the pdf printing during sale order finalization","Generierung des pdf-Drucks während der Fertigstellung des Verkaufsauftrags",,
"Generated purchase orders","Generierte Bestellungen",,
"Gross Profit","Bruttogewinn",,
"Half-yearly","Halbjährlich",,
"Hide Discount on prints","Rabatt auf Abzüge ausblenden",,
"Historical",,,
"Import","Importieren",,
"Import Configurator Creator","Importieren des Konfigurators Ersteller",,
"Import Configurator Creators","Importieren von Konfigurator-Erstellern",,
"Import configurator creators","Konfigurator-Ersteller importieren",,
"Import log","Importprotokoll",,
"In ATI","In ATI",,
"Indicators","Indikatoren",,
"Industry Sector","Industriesektor",,
"Info.","Info.",,
"Information","Informationen",,
"Internal Note","Interner Hinweis",,
"Internal Number","Interne Nummer",,
"Internal note","Interner Hinweis",,
"Invoice Lines","Rechnungszeilen",,
"Invoice an advance payment",,,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock","Die Rechnung nach Lieferung sieht vor, dass alle Verkaufsauftragszeilen ein Service- oder lagerfähiges Produkt mit Bereitstellung aus dem Lager haben müssen.",,
"Invoiced","Rechnungsstellung",,
"Invoiced first date","Fakturiertes Erstdatum",,
"Invoicing","Rechnungsstellung",,
"Is Active","Ist aktiv",,
"Is amount in % ?",,,
"Is pack","Ist verpackt",,
"Label","Etikett",,
"Label to be displayed on sale orders","Etikett, das bei Verkaufsaufträgen angezeigt werden soll",,
"Last Year To Date","Letztes Jahr bis heute",,
"Legal note on sale order","Rechtlicher Hinweis zum Kaufauftrag",,
"Main/Invoicing address","Haupt-/Rechnungsadresse",,
"Manage multiple sale quantity","Verwaltung mehrerer Verkaufsmengen",,
"Manage sale order versions","Verwalten von Verkaufsauftragsversionen",,
"Manage sales unit on products","Verwaltung der Vertriebseinheit für Produkte",,
"Manual Unblock","Manuelles Entsperren",,
"Manufacturing Orders","Fertigungsaufträge",,
"Maps","Karten",,
"Margin","Marge",,
"Margin (%)","Marge (%)",,
"Markup (%)","Aufschlag (%)",,
"Max","Max",,
"Merge into single quotation","Zu einem einzigen Angebot verschmelzen",,
"Merge into single sale order","Zusammenführung zu einem einzigen Verkaufsauftrag",,
"Merge quotations","Angebote zusammenführen",,
"Merge sale orders","Verkaufsaufträge zusammenführen",,
"Merge sale quotation","Verkaufsangebot zusammenführen",,
"Meta field","Metafeld",,
"Min","Min",,
"Month","Monat",,
"Monthly","Monatlich",,
"My Opportunities","Meine Möglichkeiten",,
"My Proposals","Meine Vorschläge",,
"My Sales","Meine Verkäufe",,
"My Sales Orders","Meine Kundenaufträge",,
"My Team Proposals","Meine Teamvorschläge",,
"My Team Sales","Mein Team Vertrieb",,
"My Templates","Meine Vorlagen",,
"My Today Activities","Meine heutigen Aktivitäten",,
"My Turnover per month","Mein Umsatz pro Monat",,
"My templates","Meine Vorlagen",,
"Name","Name",,
"Name to use in scripts","Name, der in Skripten verwendet werden soll",,
"Nbr of Units sold (Orders) by category","Anzahl der verkauften Einheiten (Bestellungen) nach Kategorie",,
"New version","Neue Version",,
"Next invoiced period start date","Startdatum des nächsten fakturierten Zeitraums",,
"Next invoicing date","Nächstes Rechnungsdatum",,
"Next invoicing end period date","Datum des nächsten Fakturierungsendzeitraums",,
"Next invoicing start period date","Nächstes Startdatum der Rechnungsstellung",,
"No Of Units","Anzahl der Einheiten",,
"No client selected, a new one will be created from the lead, do you agree?","Kein Kunde ausgewählt, ein neuer wird aus dem Lead erstellt, stimmst du zu?",,
"Not delivered","Nicht geliefert",,
"Not invoiced","Nicht fakturiert",,
"Notice period in days","Kündigungsfrist in Tagen",,
"Number of periods","Anzahl der Perioden",,
"OR","ODER",,
"Old qty","Alte Menge",,
"On change","Bei Änderung",,
"Only if","Nur wenn",,
"Opportunity","Gelegenheit",,
"Options","Optionen",,
"Order Date","Bestelldatum",,
"Order Number","Bestellnummer",,
"Order being edited","Auftrag in Bearbeitung",,
"Order bloqued message","Bestellen Sie eine Bloqued-Nachricht",,
"Order completed","Bestellung abgeschlossen",,
"Order confirmed","Bestellung bestätigt",,
"Other informations","Sonstige Informationen",,
"Overview","Übersicht",,
"Pack","Pack",,
"Pack line","Verpackungslinie",,
"Pack lines","Verpackungslinien",,
"Pack price only","Nur Paketpreis",,
"Pack price select","Paketpreisauswahl",,
"Parent line","Übergeordnete Linie",,
"Partially delivered","Teillieferung",,
"Partially invoiced","Teilweise abgerechnet",,
"Partner Type","Partnerart",,
"Partner price lists","Partner-Preislisten",,
"Periodicity type","Periodizitätsart",,
"Please enter at least one detail line.",,,
"Please fill printing settings on sale order %s.","Bitte geben Sie die Druckeinstellungen für den Verkaufsauftrag %s ein.",,
"Please select a customer",,,
"Please select a customer to be able to convert opportunity into quotation.",,,
"Please select the sale order(s) to print.","Bitte wählen Sie den/die zu druckenden Verkaufsauftrag(e) aus.",,
"Price List","Preisliste",,
"Price list","Preisliste",,
"Price lists","Preislisten",,
"Print","Drucken",,
"Print proforma invoice","Proforma-Rechnung drucken",,
"Print subtotal / line","Zwischensumme / Zeile drucken",,
"Print subtotal per line","Zwischensumme pro Zeile drucken",,
"Printing","Drucken",,
"Printing config per Sale Order","Druckkonfiguration pro Verkaufsauftrag",,
"Printing settings","Druckeinstellungen",,
"Product","Produkt",,
"Product Accounting Family",,,
"Product Accounting Family Sales Turnover this year vs last year",,,
"Product Category","Produktkategorie",,
"Product Name","Produktname",,
"Product Pack Management","Produkt-Pack-Management",,
"Product code on catalog","Produktcode im Katalog",,
"Product creator","Produktgestalter",,
"Product generated","Produkt generiert",,
"Product meta field","Produkt-Meta-Feld",,
"Product name on catalog","Produktname im Katalog",,
"Product sale turnover (Excl. Tax) last 12 month","Produktverkaufsumsatz (exkl. Steuern) der letzten 12 Monate",,
"Product sale turnover (Excl. Tax) per month","Produktverkaufsumsatz (exkl. MwSt.) pro Monat",,
"Production","Produktion",,
"Production process","Produktionsprozess",,
"Products & services","Produkte & Dienstleistungen",,
"Project/Task","Projekt/Aufgabe",,
"Prospects","Perspektiven",,
"Prototype",,,
"Qty","Anzahl",,
"Quantity","Menge",,
"Quarterly","Vierteljährlich",,
"Quotation","Angebot",,
"Quotation lines","Angebotszeilen",,
"Quotation/sale order created","Angebot/Auftrag erstellt",,
"Quotations template","Angebotsvorlage",,
"Quotations to merge","Angebote zum Zusammenführen",,
"Quote/Order","Angebot/Auftrag",,
"Reference","Referenz",,
"Reference already existing","Referenz bereits vorhanden",,
"References","Referenzen",,
"Register a deposit","Eine Einzahlung registrieren",,
"Related tasks",,,
"Reportings","Berichte",,
"Reports","Berichte",,
"Request reservation",,,
"Reservation requested",,,
"Reserve all",,,
"SO Tax line","SO Steuerzeile",,
"SO Tax lines","SO Steuerzeilen",,
"SO line","SO-Linie",,
"SO lines","SO-Linien",,
"Sale",,,
"Sale batch","Verkaufscharge",,
"Sale batches","Verkaufschargen",,
"Sale blocking","Verkaufssperre",,
"Sale config","Verkaufskonfiguration",,
"Sale config (${ name })","Verkaufskonfiguration (${ Name })",,
"Sale configuration","Verkaufskonfiguration",,
"Sale configurations","Verkaufskonfigurationen",,
"Sale order","Verkaufsauftrag",,
"Sale order line field","Feld Verkaufsauftragszeile",,
"Sale order lines","Verkaufsauftragszeilen",,
"Sale order quotation","Angebot für Verkaufsauftrag",,
"Sale orders","Verkaufsaufträge",,
"Sale orders ATI/WT","Verkaufsaufträge ATI/WT",,
"Sale orders to merge","Verkaufsaufträge zur Zusammenführung",,
"Sale quotation","Verkaufsangebot",,
"Sale quotations","Verkaufsangebote",,
"Sale quotations/orders","Verkaufsangebote/Aufträge",,
"SaleOrder.afterDiscount","nach einem Rabatt von",,
"SaleOrder.bank","Bank",,
"SaleOrder.base","Basis",,
"SaleOrder.cheque","Scheck",,
"SaleOrder.customer","Kunde",,
"SaleOrder.customerCode","Customer code",,
"SaleOrder.customerRef","Kundenreferenz",,
"SaleOrder.date","Datum",,
"SaleOrder.deliveryAddress","Lieferadresse",,
"SaleOrder.deliveryCondition","Lieferbedingungen",,
"SaleOrder.deliveryDate","Liefertermin",,
"SaleOrder.description","Beschreibung zur Anzeige",,
"SaleOrder.discountAmount","Rabatt",,
"SaleOrder.duration","Gültigkeitsdauer",,
"SaleOrder.estimatedDeliveryDate","Geschätztes Lieferdatum",,
"SaleOrder.invoicingAddrs","Rechnungsadresse",,
"SaleOrder.isIspmRequired","ISPM 15 standard required",,
"SaleOrder.no","Bestellnummer",,
"SaleOrder.note","Hinweis",,
"SaleOrder.order","Bestellung",,
"SaleOrder.others","Andere",,
"SaleOrder.paymentCondition","Zahlungsbedingungen",,
"SaleOrder.paymentMode","Zahlungsmodus",,
"SaleOrder.periodicity","Periodizität",,
"SaleOrder.priceExclTax","Betrag W.T.",,
"SaleOrder.priceInclTax","Betrag A.T.I.",,
"SaleOrder.productCode","Referenz",,
"SaleOrder.productDescription","Beschreibung",,
"SaleOrder.productName","Angezeigter Produktname",,
"SaleOrder.productSequence",,,
"SaleOrder.proforma","Proforma-Rechnung",,
"SaleOrder.qtyUnit","Menge / Einheit",,
"SaleOrder.quote","Zitat",,
"SaleOrder.salemanEmail","E-Mail",,
"SaleOrder.salemanName","Saleman",,
"SaleOrder.salemanPhone","Telefon",,
"SaleOrder.subscriptionContract","Abonnementvertrag",,
"SaleOrder.supplier","Lieferant",,
"SaleOrder.supplyRef","Lieferantenreferenz",,
"SaleOrder.tax","Steuer",,
"SaleOrder.taxAmount","Steuerbetrag",,
"SaleOrder.totalDiscount","Rabatt",,
"SaleOrder.totalExclTax","Gesamt ohne Steuern",,
"SaleOrder.totalExclTaxWithoutDiscount","Gesamtbrutto exkl. Steuern",,
"SaleOrder.totalInclTax","Gesamt inkl. Steuern",,
"SaleOrder.totalTax","Gesamtsteuer",,
"SaleOrder.unitPrice","Stückpreis",,
"SaleOrder.validityDate","Ende der Gültigkeit",,
"Sales","Umsatz",,
"Sales Details","Verkaufsdetails",,
"Sales Manager","Vertriebsleiter",,
"Sales Manager Details","Details zum Vertriebsleiter",,
"Sales Order filters","Kundenauftragsfilter",,
"Sales Orders per salesman",,,
"Sales TurnOver by Product this year vs last year","Umsatzerlöse nach Produkten in diesem Jahr im Vergleich zum Vorjahr",,
"Sales Turnover (Orders) by month by category","Umsatz (Aufträge) nach Monat nach Kategorie",,
"Sales Turnover This year vs Last year","Umsatzerlöse In diesem Jahr gegenüber dem Vorjahr",,
"Sales Turnover YTD vs Last year by Product Accounting Family",,,
"Sales distribution per product accounting family",,,
"Sales distribution per product category","Umsatzverteilung pro Produktkategorie",,
"Sales follow-up","Verkaufsnachbereitung",,
"Sales order","Kundenauftrag",,
"Sales per country","Umsatz pro Land",,
"Sales turnover comparison per month this year vs past years","Umsatzvergleich pro Monat in diesem Jahr im Vergleich zu den Vorjahren",,
"Sales turnover comparison per month this year vs past years by accounting family",,,
"Sales turnover this year vs last year","Umsatz in diesem Jahr im Vergleich zum Vorjahr",,
"Sales turnover this year vs past years","Umsatz in diesem Jahr im Vergleich zu den Vorjahren",,
"Sales unit","Verkaufseinheit",,
"SalesMan","Vertriebsmitarbeiter",,
"Salesman","Verkäufer",,
"Salesman Details","Verkäuferdetails",,
"Schedule Event","Veranstaltung planen",,
"See quotation lines","Siehe Angebotszeilen",,
"See sale orders lines","Siehe Verkaufsaufträge Zeilen",,
"See stock details",,,
"Send email","E-Mail senden",,
"Seq.","Seq.",,
"Settings","Einstellungen",,
"Shipping costs","Versandkosten",,
"Short legal note to be displayed on sales order","Kurzer rechtlicher Hinweis, der im Kundenauftrag angezeigt wird.",,
"Show on configurator","Im Konfigurator anzeigen",,
"So line creator","Also Linienersteller",,
"Specific notes","Besondere Hinweise",,
"Specific package","Spezifisches Paket",,
"Specific tax note","Spezifischer Steuervermerk",,
"Standard","Standard",,
"Start date","Startdatum",,
"Status","Status",,
"Stock Moves","Lagerbewegungen",,
"Stock location","Lagerort",,
"Stock moves","Lagerbewegungen",,
"Sub Total gross profit","Sub Gesamtbruttogewinn",,
"Sub Total markup","Sub Gesamtaufschlag",,
"Sub line","Unterzeile",,
"Sub margin rate","Sub-Margensatz",,
"SubTotal cost price","Zwischensumme Einkaufspreis",,
"Subline price only","Nur Subline-Preis",,
"Subscription","Abonnement",,
"Subscription text to display","Abonnementtext zur Anzeige",,
"Supplier","Lieferant",,
"Tacit agreement","Stillschweigende Vereinbarung",,
"Target custom model","Ziel benutzerdefiniertes Modell",,
"Tax","Steuer",,
"Tax Equiv","Steueräquivalente",,
"Tax Lines","Steuerzeilen",,
"Taxes","Steuern",,
"Team","Team",,
"Template","Vorlage",,
"Template created by","Vorlage erstellt von",,
"Templates","Vorlagen",,
"Test this creator","Testen Sie diesen Schöpfer",,
"The client Partner is required and must be the same for all sale orders","Der Kundenpartner ist erforderlich und muss für alle Verkaufsaufträge gleich sein.",,
"The company %s doesn't have any configured sequence for sale orders","Die Firma %s hat keine konfigurierte Sequenz für Verkaufsaufträge.",,
"The company is required and must be the same for all sale orders","Das Unternehmen ist erforderlich und muss für alle Verkaufsaufträge gleich sein.",,
"The currency is required and must be the same for all sale orders","Die Währung ist erforderlich und muss für alle Verkaufsaufträge gleich sein.",,
"The field %s is of type %s, but the configured script returned value is of type %s.","Das Feld %s ist vom Typ %s, aber der Rückgabewert des konfigurierten Skripts ist vom Typ %s.",,
"The sale order was canceled","Der Verkaufsauftrag wurde storniert.",,
"The syntax of the script is correct.","Die Syntax des Skripts ist korrekt.",,
"The total amount of quotation is zero. Do you want to proceed ?",,,
"This Year To Date","Dieses Jahr bis heute",,
"This sale order is completed.","Dieser Verkaufsauftrag ist abgeschlossen.",,
"This script has errors, please see server logs for more details.","Dieses Skript hat Fehler, siehe Serverprotokolle für weitere Details.",,
"This script returned value is of type %s, it should return a value of type %s instead.","Dieser Skript-Rückgabewert ist vom Typ %s, er sollte stattdessen einen Wert vom Typ %s zurückgeben.",,
"Timetable","Zeitplan",,
"Title","Titel",,
"To Date","Bis heute",,
"Tools","Werkzeuge",,
"Total A.T.I.","Total A.T.I.",,
"Total A.T.I. in company currency","Gesamt A.T.I. in Firmenwährung",,
"Total V.A.T.","Gesamte Mehrwertsteuer.",,
"Total W.T.","Gesamt W.T.",,
"Total W.T. in company currency","Gesamt W.T. in Firmenwährung",,
"Total cost in company currency","Gesamtkosten in Unternehmenswährung",,
"Total cost price","Gesamtkostenpreis",,
"Total for pack lines","Summe für Verpackungslinien",,
"Total stock",,,
"Total tax","Gesamtsteuer",,
"Trading name","Handelsname",,
"TurnOver","TurnOver",,
"Turnover","Umsatzerlöse",,
"Turnover (excl. Tax) per team","Umsatz (exkl. Steuern) pro Team",,
"Turnover Study","Umsatzstudie",,
"Turnover per customer category","Umsatz pro Kundenkategorie",,
"Turnover per customer sector","Umsatz nach Kundenbranchen",,
"Turnover per customer type","Umsatz pro Kundentyp",,
"Turnover per month per saleman (4 month)","Umsatz pro Monat pro Verkäufer (4 Monate)",,
"Turnover per month per saleman (6 month)","Umsatz pro Monat pro Verkäufer (6 Monate)",,
"Type","Typ",,
"Type of project's elements generated","Art der generierten Projektelemente",,
"Unit","Einheit",,
"Unit cost price in company currency","Stückkostenpreis in Firmenwährung",,
"Unit price A.T.I.","Stückpreis A.T.I.",,
"Unit price W.T.","Stückpreis W.T.",,
"Unit price discounted","Einzelpreis rabattiert",,
"Unrenewed",,,
"Update customer's accepted credit","Aktualisierung des vom Kunden akzeptierten Guthabens",,
"Update from","Aktualisierung von",,
"Update from configurator","Aktualisierung aus dem Konfigurator",,
"Update from product","Update vom Produkt",,
"Update lines with selected project","Zeilen mit dem ausgewählten Projekt aktualisieren",,
"User assigned to customer","Dem Kunden zugeordneter Benutzer",,
"User to fill saleman","Benutzer zum Befüllen des Saleman",,
"Validate and generate the line","Validierung und Generierung der Linie",,
"Validate changes","Änderungen validieren",,
"Validated","Validiert",,
"Validity duration","Gültigkeitsdauer",,
"Validity duration per default","Gültigkeitsdauer per Default",,
"Value","Wert",,
"Version Number","Versionsnummer",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Achtung, ein abgeschlossener Auftrag kann nicht mehr geändert werden, willst du fortfahren?",,
"Widget Attributes","Widget-Eigenschaften",,
"Word Export","Wort-Export",,
"Year","Jahr",,
"Year 1 To Date","Jahr 1 bis heute",,
"Year 2 To Date","Jahr 2 bis heute",,
"Yearly","Jährlich",,
"You have to choose at least one sale order","Sie müssen mindestens einen Verkaufsauftrag auswählen.",,
"You have to choose at least one sale quotation","Sie müssen mindestens ein Verkaufsangebot auswählen.",,
"You must configure a script to fill the created product code.","Sie müssen ein Skript konfigurieren, um den erstellten Produktcode zu füllen.",,
"You must configure a script to fill the created product name.","Sie müssen ein Skript konfigurieren, um den erstellten Produktnamen zu füllen.",,
"You must configure a script to fill the product name in the created sale order line.","Sie müssen ein Skript konfigurieren, um den Produktnamen in der erstellten Verkaufsauftragszeile zu füllen.",,
"important","wichtig",,
"info","Info",,
"success","Erfolg",,
"value:Sale","Wert:Verkauf",,
"warning","Warnung",,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages_de.csv (after)
"key","message","comment","context"
"%s : You must configure Sales module for company %s","%s : Sie müssen das Vertriebsmodul für die Firma %s konfigurieren.",,
"A cancel reason must be selected","Ein Stornierungsgrund muss ausgewählt werden.",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accepted Credit","Akzeptiertes Guthaben",,
"Accounted Revenue","Verbuchte Erlöse",,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Action","Aktion",,
"Actions","Aktionen",,
"Activate","Aktivieren",,
"Add Line from Configurator","Zeile aus dem Konfigurator hinzufügen",,
"Add Pack",,,
"Add a pack",,,
"Adv. payment amount",,,
"Advance Payment","Vorauszahlung",,
"Advance Payments","Vorauszahlungen",,
"Advance payment amount needed",,,
"Advance payment needed",,,
"Advance payment total","Vorauszahlungssumme",,
"Advance payments",,,
"All customer credit will be updated.",,,
"Allocate",,,
"Allocate all",,,
"Allocated stock",,,
"Allow pending order modification","Ausstehende Auftragsänderungen zulassen",,
"Amount","Betrag",,
"Amount A.T.I.","Betrag A.T.I.",,
"Amount Tax","Betrag Steuer",,
"Amount invoiced W.T.","Rechnungsbetrag W.T.",,
"Amount to be spread over the timetable","Betrag, der auf den Zeitplan zu verteilen ist.",,
"Analytic distribution",,,
"Analytic distribution required on sale order line",,,
"Analytics","Analytik",,
"App sale","App-Verkauf",,
"At least one sale order line has a stock move with availability request.",,,
"Attributes","Attribute",,
"Authorizations","Berechtigungen",,
"Authorized groups","Autorisierte Gruppen",,
"Authorized users","Autorisierte Benutzer",,
"Availability Request",,,
"Availability request",,,
"Available stock","Verfügbarer Bestand",,
"Back to confirmed order",,,
"Base W.T.","Basis W.T.",,
"Batchs","Chargen",,
"Bi-monthly","Zweimonatlich",,
"Blocked","Gesperrt",,
"Business Project","Geschäftsprojekt",,
"Business project","Geschäftsprojekt",,
"Calculated fields on configurator","Berechnete Felder im Konfigurator",,
"Cancel","Abbrechen",,
"Cancel Reason","Grund für die Stornierung",,
"Cancel Reasons","Gründe abbrechen",,
"Cancel reason","Grund abbrechen",,
"Cancel reservation",,,
"Canceled","Abgesagt",,
"Cancellation","Stornierung",,
"Cancellation confirmation","Stornierungsbestätigung",,
"Category","Kategorie",,
"Category sale turnover (Excl. Tax) per month","Kategorieverkaufsumsatz (exkl. MwSt.) pro Monat",,
"Change allocated qty","Änderung der zugeordneten Menge",,
"Change requested reserved qty","Änderung beantragt reserviert Menge",,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.","Am Konfiguratorersteller wurden Änderungen vorgenommen. Bitte aktivieren Sie den Konfigurator Creator, um ihn zu verwenden.",,
"Characteristics","Merkmale",,
"Check the script","Überprüfen Sie das Skript",,
"Client box in sale order","Kundenbox im Verkaufsauftrag",,
"Client is sale blocked:","Der Kunde ist verkaufsgesperrt:",,
"Close opportunity when one of the linked sale orders is confirmed","Opportunity schließen, wenn einer der verknüpften Verkaufsaufträge bestätigt wird.",,
"Code","Code",,
"Comment","Kommentar",,
"Comment to display",,,
"Comment to display on delivery",,,
"Comment to display on invoice",,,
"Comment to display on picking order",,,
"Comment to display on proforma",,,
"Company","Unternehmen",,
"Company bank","Firmenbank",,
"Company currency","Gesellschaftswährung",,
"Complete manually sale order","Manuellen Kundenauftrag abschließen",,
"Components",,,
"Conditions","Bedingungen",,
"Configuration","Konfiguration",,
"Configurator","Konfigurator",,
"Configurator BoM","Konfigurator BoM",,
"Configurator creator name","Name des Erstellers des Konfigurators",,
"Configurator creators","Konfigurator-Ersteller",,
"Configurator formula list","Konfigurator Formelliste",,
"Configurator type","Konfiguratortyp",,
"ConfiguratorCreator","KonfiguratorErstellung",,
"ConfiguratorCreators","KonfiguratorErsteller",,
"Configurators","Konfiguratoren",,
"Configure","Konfigurieren",,
"Confirm cancellation","Stornierung bestätigen",,
"Confirm order","Bestellung bestätigen",,
"Confirmation","Bestätigung",,
"Confirmation date","Bestätigungsdatum",,
"Confirmed by","Bestätigt durch",,
"Confirmer","Bestätigen",,
"Contact partner","Ansprechpartner",,
"Contacts","Kontakte",,
"Content","Inhalt",,
"Contract end date","Vertragsende Datum",,
"Contract period in months","Vertragslaufzeit in Monaten",,
"Contract start date","Vertragsbeginn Datum",,
"Country","Land",,
"Create Order from this Template","Auftrag aus dieser Vorlage anlegen",,
"Create the quotation",,,
"Creation date","Erstellungsdatum",,
"Currency","Währung",,
"Current Login user","Aktueller Login-Benutzer",,
"Custom field","Benutzerdefiniertes Feld",,
"Custom fields","Benutzerdefinierte Felder",,
"Customer","Kunde",,
"Customer Catalog","Kundenkatalog",,
"Customer Catalog Lines","Kundenkatalogzeilen",,
"Customer Credit","Kundenkredit",,
"Customer catalog lines","Kundenkatalogzeilen",,
"Customer contact","Kundenkontakt",,
"Customer deliveries","Kundenlieferungen",,
"Customer deliveries details","Details zu Kundenlieferungen",,
"Customer information","Kundeninformationen",,
"Customer reference","Kundenreferenz",,
"Customer specific note","Kundenspezifischer Hinweis",,
"Customers","Kunden",,
"Customize BOM","Stückliste anpassen",,
"Dashboard","Dashboard",,
"Data file","Datendatei",,
"Date","Datum",,
"Dates","Daten",,
"Day","Tag",,
"Deallocate",,,
"Deallocate all",,,
"Define as template","Als Vorlage definieren",,
"Delivered","Geliefert",,
"Delivered quantity","Gelieferte Menge",,
"Delivery","Lieferung",,
"Delivery address","Lieferadresse",,
"Delivery conditions","Lieferbedingungen",,
"Description","Beschreibung",,
"Desired delivery date","Gewünschter Liefertermin",,
"Details Lines","Details Zeilen",,
"Discount","Rabatt",,
"Discount type","Rabattart",,
"Discount amount","Rabattbetrag",,
"Discount rate","Diskontierungssatz",,
"Display customer code on printing",,,
"Display delivery condition on printing","Lieferzustand beim Drucken anzeigen",,
"Display estimated delivery dates on printing","Anzeige der geschätzten Liefertermine beim Drucken",,
"Display product code on printing","Produktcode beim Drucken anzeigen",,
"Display product picture on printing","Afficher l'image du produit sur l'impression",,
"Display sale order line number",,,
"Display saleman on printing","Verkäufer beim Drucken anzeigen",,
"Display tax detail on printing","Steuerdetails beim Drucken anzeigen",,
"Displayed Product name","Angezeigter Produktname",,
"Draft","Entwurf",,
"Draft quotation","Angebotsentwurf",,
"Durations","Dauer",,
"Edit order","Auftrag bearbeiten",,
"Enable business configurator","Business-Konfigurator aktivieren",,
"Enable customer catalog management","Kundenkatalogmanagement aktivieren",,
"Enable product description copy","Kopie der Produktbeschreibung aktivieren",,
"End date",,,
"End of current contract period","Ende der aktuellen Vertragslaufzeit",,
"End of validity","Ende der Gültigkeit",,
"Estimated shipping date",,,
"Excel Export","Excel-Export",,
"Export","Exportieren",,
"Fill project","Projekt füllen",,
"Finalize","Finalisieren",,
"Finalized quotation","Abgeschlossenes Angebot",,
"Financial terms","Finanzielle Bedingungen",,
"Formula","Formel",,
"Freeze fields",,,
"From Date","Von-Datum",,
"Full name","Vollständiger Name",,
"Generate","Generieren",,
"Generate Product","Produkt generieren",,
"Generate Project/Business","Projekt/Geschäft generieren",,
"Generate advance payment invoice",,,
"Generate configurator","Konfigurator generieren",,
"Generate customer deliveries","Kundenlieferungen generieren",,
"Generate invoice","Rechnung erstellen",,
"Generate product","Produkt generieren",,
"Generate production order","Fertigungsauftrag generieren",,
"Generate purchase order","Bestellung generieren",,
"Generate sale configurations","Verkaufskonfigurationen generieren",,
"Generate the pdf printing during sale order finalization","Generierung des pdf-Drucks während der Fertigstellung des Verkaufsauftrags",,
"Generated purchase orders","Generierte Bestellungen",,
"Gross Profit","Bruttogewinn",,
"Half-yearly","Halbjährlich",,
"Hide Discount on prints","Rabatt auf Abzüge ausblenden",,
"Hide Unit Amounts",,,
"Historical",,,
"Import","Importieren",,
"Import Configurator Creator","Importieren des Konfigurators Ersteller",,
"Import Configurator Creators","Importieren von Konfigurator-Erstellern",,
"Import configurator creators","Konfigurator-Ersteller importieren",,
"Import log","Importprotokoll",,
"In ATI","In ATI",,
"Indicators","Indikatoren",,
"Industry Sector","Industriesektor",,
"Info.","Info.",,
"Information","Informationen",,
"Internal Note","Interner Hinweis",,
"Internal Number","Interne Nummer",,
"Internal note","Interner Hinweis",,
"Invoice Lines","Rechnungszeilen",,
"Invoice an advance payment",,,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock","Die Rechnung nach Lieferung sieht vor, dass alle Verkaufsauftragszeilen ein Service- oder lagerfähiges Produkt mit Bereitstellung aus dem Lager haben müssen.",,
"Invoiced","Rechnungsstellung",,
"Invoiced first date","Fakturiertes Erstdatum",,
"Invoicing","Rechnungsstellung",,
"Is Active","Ist aktiv",,
"Is amount in % ?",,,
"Label","Etikett",,
"Label to be displayed on sale orders","Etikett, das bei Verkaufsaufträgen angezeigt werden soll",,
"Last Year To Date","Letztes Jahr bis heute",,
"Legal note on sale order","Rechtlicher Hinweis zum Kaufauftrag",,
"Main/Invoicing address","Haupt-/Rechnungsadresse",,
"Manage multiple sale quantity","Verwaltung mehrerer Verkaufsmengen",,
"Manage sale order versions","Verwalten von Verkaufsauftragsversionen",,
"Manage sales unit on products","Verwaltung der Vertriebseinheit für Produkte",,
"Manual Unblock","Manuelles Entsperren",,
"Manufacturing Orders","Fertigungsaufträge",,
"Maps","Karten",,
"Margin","Marge",,
"Margin (%)","Marge (%)",,
"Markup (%)","Aufschlag (%)",,
"Max","Max",,
"Merge into single quotation","Zu einem einzigen Angebot verschmelzen",,
"Merge into single sale order","Zusammenführung zu einem einzigen Verkaufsauftrag",,
"Merge quotations","Angebote zusammenführen",,
"Merge sale orders","Verkaufsaufträge zusammenführen",,
"Merge sale quotation","Verkaufsangebot zusammenführen",,
"Meta field","Metafeld",,
"Min","Min",,
"Month","Monat",,
"Monthly","Monatlich",,
"My Opportunities","Meine Möglichkeiten",,
"My Proposals","Meine Vorschläge",,
"My Sales","Meine Verkäufe",,
"My Sales Orders","Meine Kundenaufträge",,
"My Team Proposals","Meine Teamvorschläge",,
"My Team Sales","Mein Team Vertrieb",,
"My Templates","Meine Vorlagen",,
"My Today Activities","Meine heutigen Aktivitäten",,
"My Turnover per month","Mein Umsatz pro Monat",,
"My templates","Meine Vorlagen",,
"Name","Name",,
"Name to use in scripts","Name, der in Skripten verwendet werden soll",,
"Nbr of Units sold (Orders) by category","Anzahl der verkauften Einheiten (Bestellungen) nach Kategorie",,
"New version","Neue Version",,
"Next invoiced period start date","Startdatum des nächsten fakturierten Zeitraums",,
"Next invoicing date","Nächstes Rechnungsdatum",,
"Next invoicing end period date","Datum des nächsten Fakturierungsendzeitraums",,
"Next invoicing start period date","Nächstes Startdatum der Rechnungsstellung",,
"No Of Units","Anzahl der Einheiten",,
"No client selected, a new one will be created from the lead, do you agree?","Kein Kunde ausgewählt, ein neuer wird aus dem Lead erstellt, stimmst du zu?",,
"Not delivered","Nicht geliefert",,
"Not invoiced","Nicht fakturiert",,
"Notice period in days","Kündigungsfrist in Tagen",,
"Number of periods","Anzahl der Perioden",,
"OR","ODER",,
"Old qty","Alte Menge",,
"On change","Bei Änderung",,
"Only if","Nur wenn",,
"Opportunity","Gelegenheit",,
"Options","Optionen",,
"Order Date","Bestelldatum",,
"Order Number","Bestellnummer",,
"Order being edited","Auftrag in Bearbeitung",,
"Order bloqued message","Bestellen Sie eine Bloqued-Nachricht",,
"Order completed","Bestellung abgeschlossen",,
"Order confirmed","Bestellung bestätigt",,
"Other information","Sonstige Informationen",,
"Overview","Übersicht",,
"Pack",,,
"Pack Management",,,
"PackLine",,,
"Partially delivered","Teillieferung",,
"Partially invoiced","Teilweise abgerechnet",,
"Partner Type","Partnerart",,
"Partner price lists","Partner-Preislisten",,
"Periodicity type","Periodizitätsart",,
"Please enter at least one detail line.",,,
"Please fill printing settings on sale order %s.","Bitte geben Sie die Druckeinstellungen für den Verkaufsauftrag %s ein.",,
"Please select a customer",,,
"Please select a customer to be able to convert opportunity into quotation.",,,
"Please select the sale order(s) to print.","Bitte wählen Sie den/die zu druckenden Verkaufsauftrag(e) aus.",,
"Price",,,
"Price List","Preisliste",,
"Price list","Preisliste",,
"Price lists","Preislisten",,
"Print","Drucken",,
"Print proforma invoice","Proforma-Rechnung drucken",,
"Print subtotal / line","Zwischensumme / Zeile drucken",,
"Print subtotal per line","Zwischensumme pro Zeile drucken",,
"Printing","Drucken",,
"Printing config per Sale Order","Druckkonfiguration pro Verkaufsauftrag",,
"Printing settings","Druckeinstellungen",,
"Product","Produkt",,
"Product Accounting Family",,,
"Product Accounting Family Sales Turnover this year vs last year",,,
"Product Category","Produktkategorie",,
"Product Name","Produktname",,
"Product code on catalog","Produktcode im Katalog",,
"Product creator","Produktgestalter",,
"Product generated","Produkt generiert",,
"Product meta field","Produkt-Meta-Feld",,
"Product name on catalog","Produktname im Katalog",,
"Product sale turnover (Excl. Tax) last 12 month","Produktverkaufsumsatz (exkl. Steuern) der letzten 12 Monate",,
"Product sale turnover (Excl. Tax) per month","Produktverkaufsumsatz (exkl. MwSt.) pro Monat",,
"Production","Produktion",,
"Production note",,,
"Production process","Produktionsprozess",,
"Products & services","Produkte & Dienstleistungen",,
"Project/Task","Projekt/Aufgabe",,
"Prospects","Perspektiven",,
"Prototype",,,
"Qty","Anzahl",,
"Quarterly","Vierteljährlich",,
"Quotation","Angebot",,
"Quotation lines","Angebotszeilen",,
"Quotation/sale order created","Angebot/Auftrag erstellt",,
"Quotations template","Angebotsvorlage",,
"Quotations to merge","Angebote zum Zusammenführen",,
"Quote/Order","Angebot/Auftrag",,
"Reference","Referenz",,
"Reference already existing","Referenz bereits vorhanden",,
"References","Referenzen",,
"Register a deposit","Eine Einzahlung registrieren",,
"Related tasks",,,
"Reportings","Berichte",,
"Reports","Berichte",,
"Request reservation",,,
"Reservation requested",,,
"Reserve all",,,
"SO Tax line","SO Steuerzeile",,
"SO Tax lines","SO Steuerzeilen",,
"SO line","SO-Linie",,
"SO lines","SO-Linien",,
"Sale",,,
"Sale batch","Verkaufscharge",,
"Sale batches","Verkaufschargen",,
"Sale blocking","Verkaufssperre",,
"Sale config","Verkaufskonfiguration",,
"Sale config (${ name })","Verkaufskonfiguration (${ Name })",,
"Sale configuration","Verkaufskonfiguration",,
"Sale configurations","Verkaufskonfigurationen",,
"Sale order","Verkaufsauftrag",,
"Sale order line field","Feld Verkaufsauftragszeile",,
"Sale order lines","Verkaufsauftragszeilen",,
"Sale order quotation","Angebot für Verkaufsauftrag",,
"Sale orders","Verkaufsaufträge",,
"Sale orders ATI/WT","Verkaufsaufträge ATI/WT",,
"Sale orders to merge","Verkaufsaufträge zur Zusammenführung",,
"Sale quotation","Verkaufsangebot",,
"Sale quotations","Verkaufsangebote",,
"Sale quotations/orders","Verkaufsangebote/Aufträge",,
"SaleOrder.afterDiscount","nach einem Rabatt von",,
"SaleOrder.bank","Bank",,
"SaleOrder.base","Basis",,
"SaleOrder.cheque","Scheck",,
"SaleOrder.customer","Kunde",,
"SaleOrder.customerCode","Customer code",,
"SaleOrder.customerRef","Kundenreferenz",,
"SaleOrder.date","Datum",,
"SaleOrder.deliveryAddress","Lieferadresse",,
"SaleOrder.deliveryCondition","Lieferbedingungen",,
"SaleOrder.deliveryDate","Liefertermin",,
"SaleOrder.description","Beschreibung zur Anzeige",,
"SaleOrder.discountAmount","Rabatt",,
"SaleOrder.duration","Gültigkeitsdauer",,
"SaleOrder.estimatedDeliveryDate","Geschätztes Lieferdatum",,
"SaleOrder.invoicingAddrs","Rechnungsadresse",,
"SaleOrder.isIspmRequired","ISPM 15 standard required",,
"SaleOrder.no","Bestellnummer",,
"SaleOrder.note","Hinweis",,
"SaleOrder.order","Bestellung",,
"SaleOrder.others","Andere",,
"SaleOrder.paymentCondition","Zahlungsbedingungen",,
"SaleOrder.paymentMode","Zahlungsmodus",,
"SaleOrder.periodicity","Periodizität",,
"SaleOrder.priceExclTax","Betrag W.T.",,
"SaleOrder.priceInclTax","Betrag A.T.I.",,
"SaleOrder.productCode","Referenz",,
"SaleOrder.productDescription","Beschreibung",,
"SaleOrder.productName","Angezeigter Produktname",,
"SaleOrder.productSequence",,,
"SaleOrder.proforma","Proforma-Rechnung",,
"SaleOrder.qtyUnit","Menge / Einheit",,
"SaleOrder.quote","Zitat",,
"SaleOrder.salemanEmail","E-Mail",,
"SaleOrder.salemanName","Salesperson",,
"SaleOrder.salemanPhone","Telefon",,
"SaleOrder.subscriptionContract","Abonnementvertrag",,
"SaleOrder.supplier","Lieferant",,
"SaleOrder.supplyRef","Lieferantenreferenz",,
"SaleOrder.tax","Steuer",,
"SaleOrder.taxAmount","Steuerbetrag",,
"SaleOrder.totalDiscount","Rabatt",,
"SaleOrder.totalExclTax","Gesamt ohne Steuern",,
"SaleOrder.totalExclTaxWithoutDiscount","Gesamtbrutto exkl. Steuern",,
"SaleOrder.totalInclTax","Gesamt inkl. Steuern",,
"SaleOrder.totalTax","Gesamtsteuer",,
"SaleOrder.unitPrice","Stückpreis",,
"SaleOrder.validityDate","Ende der Gültigkeit",,
"Sales","Umsatz",,
"Sales Details","Verkaufsdetails",,
"Sales Manager","Vertriebsleiter",,
"Sales Manager Details","Details zum Vertriebsleiter",,
"Sales Order filters","Kundenauftragsfilter",,
"Sales Orders per salesman",,,
"Sales TurnOver by Product this year vs last year","Umsatzerlöse nach Produkten in diesem Jahr im Vergleich zum Vorjahr",,
"Sales Turnover (Orders) by month by category","Umsatz (Aufträge) nach Monat nach Kategorie",,
"Sales Turnover This year vs Last year","Umsatzerlöse In diesem Jahr gegenüber dem Vorjahr",,
"Sales Turnover YTD vs Last year by Product Accounting Family",,,
"Sales distribution per product accounting family",,,
"Sales distribution per product category","Umsatzverteilung pro Produktkategorie",,
"Sales follow-up","Verkaufsnachbereitung",,
"Sales order","Kundenauftrag",,
"Sales per country","Umsatz pro Land",,
"Sales turnover comparison per month this year vs past years","Umsatzvergleich pro Monat in diesem Jahr im Vergleich zu den Vorjahren",,
"Sales turnover comparison per month this year vs past years by accounting family",,,
"Sales turnover this year vs last year","Umsatz in diesem Jahr im Vergleich zum Vorjahr",,
"Sales turnover this year vs past years","Umsatz in diesem Jahr im Vergleich zu den Vorjahren",,
"Sales unit","Verkaufseinheit",,
"Salesperson","Verkäufer",,
"Salesperson Details","Verkäuferdetails",,
"Schedule Event","Veranstaltung planen",,
"See quotation lines","Siehe Angebotszeilen",,
"See sale orders lines","Siehe Verkaufsaufträge Zeilen",,
"See stock details",,,
"Send email","E-Mail senden",,
"Seq.","Seq.",,
"Settings","Einstellungen",,
"Shipping costs","Versandkosten",,
"Short legal note to be displayed on sales order","Kurzer rechtlicher Hinweis, der im Kundenauftrag angezeigt wird.",,
"Show Total",,,
"Show on configurator","Im Konfigurator anzeigen",,
"So line creator","Also Linienersteller",,
"Specific notes","Besondere Hinweise",,
"Specific package","Spezifisches Paket",,
"Specific tax note","Spezifischer Steuervermerk",,
"Standard","Standard",,
"Start date","Startdatum",,
"Status","Status",,
"Stock Moves","Lagerbewegungen",,
"Stock location","Lagerort",,
"Stock moves","Lagerbewegungen",,
"Sub Total gross profit","Sub Gesamtbruttogewinn",,
"Sub Total markup","Sub Gesamtaufschlag",,
"Sub margin rate","Sub-Margensatz",,
"SubTotal cost price","Zwischensumme Einkaufspreis",,
"Subscription","Abonnement",,
"Subscription text to display","Abonnementtext zur Anzeige",,
"Supplier","Lieferant",,
"Tacit agreement","Stillschweigende Vereinbarung",,
"Target custom model","Ziel benutzerdefiniertes Modell",,
"Tax","Steuer",,
"Tax Equiv","Steueräquivalente",,
"Tax Lines","Steuerzeilen",,
"Taxes","Steuern",,
"Team","Team",,
"Template","Vorlage",,
"Template created by","Vorlage erstellt von",,
"Templates","Vorlagen",,
"Test this creator","Testen Sie diesen Schöpfer",,
"The client Partner is required and must be the same for all sale orders","Der Kundenpartner ist erforderlich und muss für alle Verkaufsaufträge gleich sein.",,
"The company %s doesn't have any configured sequence for sale orders","Die Firma %s hat keine konfigurierte Sequenz für Verkaufsaufträge.",,
"The company is required and must be the same for all sale orders","Das Unternehmen ist erforderlich und muss für alle Verkaufsaufträge gleich sein.",,
"The currency is required and must be the same for all sale orders","Die Währung ist erforderlich und muss für alle Verkaufsaufträge gleich sein.",,
"The field %s is of type %s, but the configured script returned value is of type %s.","Das Feld %s ist vom Typ %s, aber der Rückgabewert des konfigurierten Skripts ist vom Typ %s.",,
"The sale order was canceled","Der Verkaufsauftrag wurde storniert.",,
"The syntax of the script is correct.","Die Syntax des Skripts ist korrekt.",,
"The total amount of quotation is zero. Do you want to proceed ?",,,
"This Year To Date","Dieses Jahr bis heute",,
"This sale order is completed.","Dieser Verkaufsauftrag ist abgeschlossen.",,
"This script has errors, please see server logs for more details.","Dieses Skript hat Fehler, siehe Serverprotokolle für weitere Details.",,
"This script returned value is of type %s, it should return a value of type %s instead.","Dieser Skript-Rückgabewert ist vom Typ %s, er sollte stattdessen einen Wert vom Typ %s zurückgeben.",,
"Timetable","Zeitplan",,
"Title","Titel",,
"To Date","Bis heute",,
"Tools","Werkzeuge",,
"Total A.T.I.","Total A.T.I.",,
"Total A.T.I. in company currency","Gesamt A.T.I. in Firmenwährung",,
"Total V.A.T.","Gesamte Mehrwertsteuer.",,
"Total W.T.","Gesamt W.T.",,
"Total W.T. in company currency","Gesamt W.T. in Firmenwährung",,
"Total cost in company currency","Gesamtkosten in Unternehmenswährung",,
"Total cost price","Gesamtkostenpreis",,
"Total stock",,,
"Total tax","Gesamtsteuer",,
"Trading name","Handelsname",,
"TurnOver","TurnOver",,
"Turnover","Umsatzerlöse",,
"Turnover (excl. Tax) per team","Umsatz (exkl. Steuern) pro Team",,
"Turnover Study","Umsatzstudie",,
"Turnover per customer category","Umsatz pro Kundenkategorie",,
"Turnover per customer sector","Umsatz nach Kundenbranchen",,
"Turnover per customer type","Umsatz pro Kundentyp",,
"Turnover per month per saleman (4 month)","Umsatz pro Monat pro Verkäufer (4 Monate)",,
"Turnover per month per saleman (6 month)","Umsatz pro Monat pro Verkäufer (6 Monate)",,
"Type","Typ",,
"Type of project's elements generated","Art der generierten Projektelemente",,
"Unit","Einheit",,
"Unit cost price in company currency","Stückkostenpreis in Firmenwährung",,
"Unit price A.T.I.","Stückpreis A.T.I.",,
"Unit price W.T.","Stückpreis W.T.",,
"Unit price discounted","Einzelpreis rabattiert",,
"Unrenewed",,,
"Update customer's accepted credit","Aktualisierung des vom Kunden akzeptierten Guthabens",,
"Update from","Aktualisierung von",,
"Update from configurator","Aktualisierung aus dem Konfigurator",,
"Update from product","Update vom Produkt",,
"Update lines with selected project","Zeilen mit dem ausgewählten Projekt aktualisieren",,
"User assigned to customer","Dem Kunden zugeordneter Benutzer",,
"User to fill saleman","Benutzer zum Befüllen des Saleman",,
"Validate and generate the line","Validierung und Generierung der Linie",,
"Validate changes","Änderungen validieren",,
"Validated","Validiert",,
"Validity duration","Gültigkeitsdauer",,
"Validity duration per default","Gültigkeitsdauer per Default",,
"Value","Wert",,
"Version Number","Versionsnummer",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Achtung, ein abgeschlossener Auftrag kann nicht mehr geändert werden, willst du fortfahren?",,
"Widget Attributes","Widget-Eigenschaften",,
"Word Export","Wort-Export",,
"Year","Jahr",,
"Year 1 To Date","Jahr 1 bis heute",,
"Year 2 To Date","Jahr 2 bis heute",,
"Yearly","Jährlich",,
"You have to choose at least one sale order","Sie müssen mindestens einen Verkaufsauftrag auswählen.",,
"You have to choose at least one sale quotation","Sie müssen mindestens ein Verkaufsangebot auswählen.",,
"You must configure a script to fill the created product code.","Sie müssen ein Skript konfigurieren, um den erstellten Produktcode zu füllen.",,
"You must configure a script to fill the created product name.","Sie müssen ein Skript konfigurieren, um den erstellten Produktnamen zu füllen.",,
"You must configure a script to fill the product name in the created sale order line.","Sie müssen ein Skript konfigurieren, um den Produktnamen in der erstellten Verkaufsauftragszeile zu füllen.",,
"important","wichtig",,
"info","Info",,
"success","Erfolg",,
"value:Sale","Wert:Verkauf",,
"warning","Warnung",,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages_de.csv (diff)
@@ -12,6 +12,8 @@
 "Actions","Aktionen",,
 "Activate","Aktivieren",,
 "Add Line from Configurator","Zeile aus dem Konfigurator hinzufügen",,
+"Add Pack",,,
+"Add a pack",,,
 "Adv. payment amount",,,
 "Advance Payment","Vorauszahlung",,
 "Advance Payments","Vorauszahlungen",,
@@ -19,6 +21,7 @@
 "Advance payment needed",,,
 "Advance payment total","Vorauszahlungssumme",,
 "Advance payments",,,
+"All customer credit will be updated.",,,
 "Allocate",,,
 "Allocate all",,,
 "Allocated stock",,,
@@ -40,6 +43,7 @@
 "Availability Request",,,
 "Availability request",,,
 "Available stock","Verfügbarer Bestand",,
+"Back to confirmed order",,,
 "Base W.T.","Basis W.T.",,
 "Batchs","Chargen",,
 "Bi-monthly","Zweimonatlich",,
@@ -67,6 +71,7 @@
 "Close opportunity when one of the linked sale orders is confirmed","Opportunity schließen, wenn einer der verknüpften Verkaufsaufträge bestätigt wird.",,
 "Code","Code",,
 "Comment","Kommentar",,
+"Comment to display",,,
 "Comment to display on delivery",,,
 "Comment to display on invoice",,,
 "Comment to display on picking order",,,
@@ -75,6 +80,7 @@
 "Company bank","Firmenbank",,
 "Company currency","Gesellschaftswährung",,
 "Complete manually sale order","Manuellen Kundenauftrag abschließen",,
+"Components",,,
 "Conditions","Bedingungen",,
 "Configuration","Konfiguration",,
 "Configurator","Konfigurator",,
@@ -127,7 +133,6 @@
 "Day","Tag",,
 "Deallocate",,,
 "Deallocate all",,,
-"Default value for sublines","Standardwert für Unterzeilen",,
 "Define as template","Als Vorlage definieren",,
 "Delivered","Geliefert",,
 "Delivered quantity","Gelieferte Menge",,
@@ -135,11 +140,10 @@
 "Delivery address","Lieferadresse",,
 "Delivery conditions","Lieferbedingungen",,
 "Description","Beschreibung",,
-"Description to display","Beschreibung zur Anzeige",,
 "Desired delivery date","Gewünschter Liefertermin",,
 "Details Lines","Details Zeilen",,
 "Discount","Rabatt",,
-"Discount Type","Rabattart",,
+"Discount type","Rabattart",,
 "Discount amount","Rabattbetrag",,
 "Discount rate","Diskontierungssatz",,
 "Display customer code on printing",,,
@@ -169,6 +173,7 @@
 "Finalized quotation","Abgeschlossenes Angebot",,
 "Financial terms","Finanzielle Bedingungen",,
 "Formula","Formel",,
+"Freeze fields",,,
 "From Date","Von-Datum",,
 "Full name","Vollständiger Name",,
 "Generate","Generieren",,
@@ -187,6 +192,7 @@
 "Gross Profit","Bruttogewinn",,
 "Half-yearly","Halbjährlich",,
 "Hide Discount on prints","Rabatt auf Abzüge ausblenden",,
+"Hide Unit Amounts",,,
 "Historical",,,
 "Import","Importieren",,
 "Import Configurator Creator","Importieren des Konfigurators Ersteller",,
@@ -209,7 +215,6 @@
 "Invoicing","Rechnungsstellung",,
 "Is Active","Ist aktiv",,
 "Is amount in % ?",,,
-"Is pack","Ist verpackt",,
 "Label","Etikett",,
 "Label to be displayed on sale orders","Etikett, das bei Verkaufsaufträgen angezeigt werden soll",,
 "Last Year To Date","Letztes Jahr bis heute",,
@@ -270,14 +275,11 @@
 "Order bloqued message","Bestellen Sie eine Bloqued-Nachricht",,
 "Order completed","Bestellung abgeschlossen",,
 "Order confirmed","Bestellung bestätigt",,
-"Other informations","Sonstige Informationen",,
+"Other information","Sonstige Informationen",,
 "Overview","Übersicht",,
-"Pack","Pack",,
-"Pack line","Verpackungslinie",,
-"Pack lines","Verpackungslinien",,
-"Pack price only","Nur Paketpreis",,
-"Pack price select","Paketpreisauswahl",,
-"Parent line","Übergeordnete Linie",,
+"Pack",,,
+"Pack Management",,,
+"PackLine",,,
 "Partially delivered","Teillieferung",,
 "Partially invoiced","Teilweise abgerechnet",,
 "Partner Type","Partnerart",,
@@ -288,6 +290,7 @@
 "Please select a customer",,,
 "Please select a customer to be able to convert opportunity into quotation.",,,
 "Please select the sale order(s) to print.","Bitte wählen Sie den/die zu druckenden Verkaufsauftrag(e) aus.",,
+"Price",,,
 "Price List","Preisliste",,
 "Price list","Preisliste",,
 "Price lists","Preislisten",,
@@ -303,7 +306,6 @@
 "Product Accounting Family Sales Turnover this year vs last year",,,
 "Product Category","Produktkategorie",,
 "Product Name","Produktname",,
-"Product Pack Management","Produkt-Pack-Management",,
 "Product code on catalog","Produktcode im Katalog",,
 "Product creator","Produktgestalter",,
 "Product generated","Produkt generiert",,
@@ -312,13 +314,13 @@
 "Product sale turnover (Excl. Tax) last 12 month","Produktverkaufsumsatz (exkl. Steuern) der letzten 12 Monate",,
 "Product sale turnover (Excl. Tax) per month","Produktverkaufsumsatz (exkl. MwSt.) pro Monat",,
 "Production","Produktion",,
+"Production note",,,
 "Production process","Produktionsprozess",,
 "Products & services","Produkte & Dienstleistungen",,
 "Project/Task","Projekt/Aufgabe",,
 "Prospects","Perspektiven",,
 "Prototype",,,
 "Qty","Anzahl",,
-"Quantity","Menge",,
 "Quarterly","Vierteljährlich",,
 "Quotation","Angebot",,
 "Quotation lines","Angebotszeilen",,
@@ -392,7 +394,7 @@
 "SaleOrder.qtyUnit","Menge / Einheit",,
 "SaleOrder.quote","Zitat",,
 "SaleOrder.salemanEmail","E-Mail",,
-"SaleOrder.salemanName","Saleman",,
+"SaleOrder.salemanName","Salesperson",,
 "SaleOrder.salemanPhone","Telefon",,
 "SaleOrder.subscriptionContract","Abonnementvertrag",,
 "SaleOrder.supplier","Lieferant",,
@@ -426,9 +428,8 @@
 "Sales turnover this year vs last year","Umsatz in diesem Jahr im Vergleich zum Vorjahr",,
 "Sales turnover this year vs past years","Umsatz in diesem Jahr im Vergleich zu den Vorjahren",,
 "Sales unit","Verkaufseinheit",,
-"SalesMan","Vertriebsmitarbeiter",,
-"Salesman","Verkäufer",,
-"Salesman Details","Verkäuferdetails",,
+"Salesperson","Verkäufer",,
+"Salesperson Details","Verkäuferdetails",,
 "Schedule Event","Veranstaltung planen",,
 "See quotation lines","Siehe Angebotszeilen",,
 "See sale orders lines","Siehe Verkaufsaufträge Zeilen",,
@@ -438,6 +439,7 @@
 "Settings","Einstellungen",,
 "Shipping costs","Versandkosten",,
 "Short legal note to be displayed on sales order","Kurzer rechtlicher Hinweis, der im Kundenauftrag angezeigt wird.",,
+"Show Total",,,
 "Show on configurator","Im Konfigurator anzeigen",,
 "So line creator","Also Linienersteller",,
 "Specific notes","Besondere Hinweise",,
@@ -451,10 +453,8 @@
 "Stock moves","Lagerbewegungen",,
 "Sub Total gross profit","Sub Gesamtbruttogewinn",,
 "Sub Total markup","Sub Gesamtaufschlag",,
-"Sub line","Unterzeile",,
 "Sub margin rate","Sub-Margensatz",,
 "SubTotal cost price","Zwischensumme Einkaufspreis",,
-"Subline price only","Nur Subline-Preis",,
 "Subscription","Abonnement",,
 "Subscription text to display","Abonnementtext zur Anzeige",,
 "Supplier","Lieferant",,
@@ -492,7 +492,6 @@
 "Total W.T. in company currency","Gesamt W.T. in Firmenwährung",,
 "Total cost in company currency","Gesamtkosten in Unternehmenswährung",,
 "Total cost price","Gesamtkostenpreis",,
-"Total for pack lines","Summe für Verpackungslinien",,
 "Total stock",,,
 "Total tax","Gesamtsteuer",,
 "Trading name","Handelsname",,
