axelor-sale/src/main/resources/i18n/messages.csv (before)
"key","message","comment","context"
"%s : You must configure Sales module for company %s",,,
"A cancel reason must be selected",,,
"ABC analysis",,,
"ATI",,,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accepted Credit",,,
"Accounted Revenue",,,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Action",,,
"Actions",,,
"Activate",,,
"Add Line from Configurator",,,
"Adv. payment amount",,,
"Advance Payment",,,
"Advance Payments",,,
"Advance payment amount needed",,,
"Advance payment needed",,,
"Advance payment total",,,
"Advance payments",,,
"Allocate",,,
"Allocate all",,,
"Allocated stock",,,
"Allow pending order modification",,,
"Amount",,,
"Amount A.T.I.",,,
"Amount Tax",,,
"Amount invoiced W.T.",,,
"Amount to be spread over the timetable",,,
"Analytic distribution",,,
"Analytic distribution required on sale order line",,,
"Analytics",,,
"App sale",,,
"At least one sale order line has a stock move with availability request.",,,
"Attributes",,,
"Authorizations",,,
"Authorized groups",,,
"Authorized users",,,
"Availability Request",,,
"Availability request",,,
"Available stock",,,
"Back to confirmed order",,,
"Base W.T.",,,
"Batchs",,,
"Bi-monthly",,,
"Blocked",,,
"Business Project",,,
"Business project",,,
"Calculated fields on configurator",,,
"Cancel",,,
"Cancel Reason",,,
"Cancel Reasons",,,
"Cancel reason",,,
"Cancel reservation",,,
"Canceled",,,
"Cancellation",,,
"Cancellation confirmation",,,
"Category",,,
"Category sale turnover (Excl. Tax) per month",,,
"Change allocated qty",,,
"Change requested reserved qty",,,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.",,,
"Characteristics",,,
"Check the script",,,
"Client box in sale order",,,
"Client is sale blocked:",,,
"Close opportunity when one of the linked sale orders is confirmed",,,
"Code",,,
"Comment",,,
"Comment to display",,,
"Comment to display on delivery",,,
"Comment to display on invoice",,,
"Comment to display on picking order",,,
"Comment to display on proforma",,,
"Company",,,
"Company bank",,,
"Company currency",,,
"Complete manually sale order",,,
"Components",,,
"Conditions",,,
"Configuration",,,
"Configurator",,,
"Configurator BoM",,,
"Configurator creator name",,,
"Configurator creators",,,
"Configurator formula list",,,
"Configurator type",,,
"ConfiguratorCreator",,,
"ConfiguratorCreators",,,
"Configurators",,,
"Configure",,,
"Confirm cancellation",,,
"Confirm order",,,
"Confirmation",,,
"Confirmation date",,,
"Confirmed by",,,
"Confirmer",,,
"Contact partner",,,
"Contacts",,,
"Content",,,
"Contract end date",,,
"Contract period in months",,,
"Contract start date",,,
"Country",,,
"Create Order from this Template",,,
"Create the quotation",,,
"Creation date",,,
"Currency",,,
"Current Login user",,,
"Custom field",,,
"Custom fields",,,
"Customer",,,
"Customer Catalog",,,
"Customer Catalog Lines",,,
"Customer Credit",,,
"Customer catalog lines",,,
"Customer contact",,,
"Customer deliveries",,,
"Customer deliveries details",,,
"Customer information",,,
"Customer reference",,,
"Customer specific note",,,
"Customers",,,
"Customize BOM",,,
"Dashboard",,,
"Data file",,,
"Date",,,
"Dates",,,
"Day",,,
"Deallocate",,,
"Deallocate all",,,
"Default value for sublines",,,
"Define as template",,,
"Delivered",,,
"Delivered quantity",,,
"Delivery",,,
"Delivery address",,,
"Delivery conditions",,,
"Description",,,
"Desired delivery date",,,
"Details Lines",,,
"Discount",,,
"Discount Type",,,
"Discount amount",,,
"Discount rate",,,
"Display customer code on printing",,,
"Display delivery condition on printing",,,
"Display estimated delivery dates on printing",,,
"Display product code on printing",,,
"Display product picture on printing",,,
"Display sale order line number",,,
"Display saleman on printing",,,
"Display tax detail on printing",,,
"Displayed Product name",,,
"Draft",,,
"Draft quotation",,,
"Durations",,,
"Edit order",,,
"Enable business configurator",,,
"Enable customer catalog management",,,
"Enable product description copy",,,
"End date",,,
"End of current contract period",,,
"End of validity",,,
"Estimated shipping date",,,
"Excel Export",,,
"Export",,,
"Fill project",,,
"Finalize",,,
"Finalized quotation",,,
"Financial terms",,,
"Formula",,,
"From Date",,,
"Full name",,,
"Generate",,,
"Generate Product",,,
"Generate Project/Business",,,
"Generate advance payment invoice",,,
"Generate configurator",,,
"Generate customer deliveries",,,
"Generate invoice",,,
"Generate product",,,
"Generate production order",,,
"Generate purchase order",,,
"Generate sale configurations",,,
"Generate the pdf printing during sale order finalization",,,
"Generated purchase orders",,,
"Gross Profit",,,
"Half-yearly",,,
"Hide Discount on prints",,,
"Historical",,,
"Import",,,
"Import Configurator Creator",,,
"Import Configurator Creators",,,
"Import configurator creators",,,
"Import log",,,
"In ATI",,,
"Indicators",,,
"Industry Sector",,,
"Info.",,,
"Information",,,
"Internal Note",,,
"Internal Number",,,
"Internal note",,,
"Invoice Lines",,,
"Invoice an advance payment",,,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock",,,
"Invoiced",,,
"Invoiced first date",,,
"Invoicing",,,
"Is Active",,,
"Is amount in % ?",,,
"Is pack",,,
"Label",,,
"Label to be displayed on sale orders",,,
"Last Year To Date",,,
"Legal note on sale order",,,
"Main/Invoicing address",,,
"Manage multiple sale quantity",,,
"Manage sale order versions",,,
"Manage sales unit on products",,,
"Manual Unblock",,,
"Manufacturing Orders",,,
"Maps",,,
"Margin",,,
"Margin (%)",,,
"Markup (%)",,,
"Max",,,
"Merge into single quotation",,,
"Merge into single sale order",,,
"Merge quotations",,,
"Merge sale orders",,,
"Merge sale quotation",,,
"Meta field",,,
"Min",,,
"Month",,,
"Monthly",,,
"My Opportunities",,,
"My Proposals",,,
"My Sales",,,
"My Sales Orders",,,
"My Team Proposals",,,
"My Team Sales",,,
"My Templates",,,
"My Today Activities",,,
"My Turnover per month",,,
"My templates",,,
"Name",,,
"Name to use in scripts",,,
"Nbr of Units sold (Orders) by category",,,
"New version",,,
"Next invoiced period start date",,,
"Next invoicing date",,,
"Next invoicing end period date",,,
"Next invoicing start period date",,,
"No Of Units",,,
"No client selected, a new one will be created from the lead, do you agree?",,,
"Not delivered",,,
"Not invoiced",,,
"Notice period in days",,,
"Number of periods",,,
"OR",,,
"Old qty",,,
"On change",,,
"Only if",,,
"Opportunity",,,
"Options",,,
"Order Date",,,
"Order Number",,,
"Order being edited",,,
"Order bloqued message",,,
"Order completed",,,
"Order confirmed",,,
"Other informations",,,
"Overview",,,
"Pack line",,,
"Pack lines",,,
"Pack price only",,,
"Pack price select",,,
"Parent line",,,
"Partially delivered",,,
"Partially invoiced",,,
"Partner Type",,,
"Partner price lists",,,
"Periodicity type",,,
"Please enter at least one detail line.",,,
"Please fill printing settings on sale order %s.",,,
"Please select a customer",,,
"Please select a customer to be able to convert opportunity into quotation.",,,
"Please select the sale order(s) to print.",,,
"Price List",,,
"Price list",,,
"Price lists",,,
"Print",,,
"Print proforma invoice",,,
"Print subtotal / line",,,
"Print subtotal per line",,,
"Printing",,,
"Printing config per Sale Order",,,
"Printing settings",,,
"Product",,,
"Product Accounting Family",,,
"Product Accounting Family Sales Turnover this year vs last year",,,
"Product Category",,,
"Product Name",,,
"Product Pack Management",,,
"Product code on catalog",,,
"Product creator",,,
"Product generated",,,
"Product meta field",,,
"Product name on catalog",,,
"Product sale turnover (Excl. Tax) last 12 month",,,
"Product sale turnover (Excl. Tax) per month",,,
"Production",,,
"Production process",,,
"Products & services",,,
"Project/Task",,,
"Prospects",,,
"Prototype",,,
"Qty",,,
"Quantity",,,
"Quarterly",,,
"Quotation",,,
"Quotation lines",,,
"Quotation/sale order created",,,
"Quotations template",,,
"Quotations to merge",,,
"Quote/Order",,,
"Reference",,,
"Reference already existing",,,
"References",,,
"Register a deposit",,,
"Related tasks",,,
"Reportings",,,
"Reports",,,
"Request reservation",,,
"Reservation requested",,,
"Reserve all",,,
"SO Tax line",,,
"SO Tax lines",,,
"SO line",,,
"SO lines",,,
"Sale",,,
"Sale batch",,,
"Sale batches",,,
"Sale blocking",,,
"Sale config",,,
"Sale config (${ name })",,,
"Sale configuration",,,
"Sale configurations",,,
"Sale order",,,
"Sale order line field",,,
"Sale order lines",,,
"Sale order quotation",,,
"Sale orders",,,
"Sale orders ATI/WT",,,
"Sale orders to merge",,,
"Sale quotation",,,
"Sale quotations",,,
"Sale quotations/orders",,,
"SaleOrder.afterDiscount",,,
"SaleOrder.bank",,,
"SaleOrder.base",,,
"SaleOrder.cheque",,,
"SaleOrder.customer",,,
"SaleOrder.customerCode",,,
"SaleOrder.customerRef",,,
"SaleOrder.date",,,
"SaleOrder.deliveryAddress",,,
"SaleOrder.deliveryCondition",,,
"SaleOrder.deliveryDate",,,
"SaleOrder.description",,,
"SaleOrder.discountAmount",,,
"SaleOrder.duration",,,
"SaleOrder.estimatedDeliveryDate",,,
"SaleOrder.invoicingAddrs",,,
"SaleOrder.isIspmRequired",,,
"SaleOrder.no",,,
"SaleOrder.note",,,
"SaleOrder.order",,,
"SaleOrder.others",,,
"SaleOrder.paymentCondition",,,
"SaleOrder.paymentMode",,,
"SaleOrder.periodicity",,,
"SaleOrder.priceExclTax",,,
"SaleOrder.priceInclTax",,,
"SaleOrder.productCode",,,
"SaleOrder.productDescription",,,
"SaleOrder.productName",,,
"SaleOrder.productSequence",,,
"SaleOrder.proforma",,,
"SaleOrder.qtyUnit",,,
"SaleOrder.quote",,,
"SaleOrder.salemanEmail",,,
"SaleOrder.salemanName",,,
"SaleOrder.salemanPhone",,,
"SaleOrder.subscriptionContract",,,
"SaleOrder.supplier",,,
"SaleOrder.supplyRef",,,
"SaleOrder.tax",,,
"SaleOrder.taxAmount",,,
"SaleOrder.totalDiscount",,,
"SaleOrder.totalExclTax",,,
"SaleOrder.totalExclTaxWithoutDiscount",,,
"SaleOrder.totalInclTax",,,
"SaleOrder.totalTax",,,
"SaleOrder.unitPrice",,,
"SaleOrder.validityDate",,,
"Sales",,,
"Sales Details",,,
"Sales Manager",,,
"Sales Manager Details",,,
"Sales Order filters",,,
"Sales Orders per salesman",,,
"Sales TurnOver by Product this year vs last year",,,
"Sales Turnover (Orders) by month by category",,,
"Sales Turnover This year vs Last year",,,
"Sales Turnover YTD vs Last year by Product Accounting Family",,,
"Sales distribution per product accounting family",,,
"Sales distribution per product category",,,
"Sales follow-up",,,
"Sales order",,,
"Sales per country",,,
"Sales turnover comparison per month this year vs past years",,,
"Sales turnover comparison per month this year vs past years by accounting family",,,
"Sales turnover this year vs last year",,,
"Sales turnover this year vs past years",,,
"Sales unit",,,
"SalesMan",,,
"Salesman",,,
"Salesman Details",,,
"Schedule Event",,,
"See quotation lines",,,
"See sale orders lines",,,
"See stock details",,,
"Send email",,,
"Seq.",,,
"Settings",,,
"Shipping costs",,,
"Short legal note to be displayed on sales order",,,
"Show on configurator",,,
"So line creator",,,
"Specific notes",,,
"Specific package",,,
"Specific tax note",,,
"Standard",,,
"Start date",,,
"Status",,,
"Stock Moves",,,
"Stock location",,,
"Stock moves",,,
"Sub Total gross profit",,,
"Sub Total markup",,,
"Sub line",,,
"Sub margin rate",,,
"SubTotal cost price",,,
"Subline price only",,,
"Subscription",,,
"Subscription text to display",,,
"Supplier",,,
"Tacit agreement",,,
"Target custom model",,,
"Tax",,,
"Tax Equiv",,,
"Tax Lines",,,
"Taxes",,,
"Team",,,
"Template",,,
"Template created by",,,
"Templates",,,
"Test this creator",,,
"The client Partner is required and must be the same for all sale orders",,,
"The company %s doesn't have any configured sequence for sale orders",,,
"The company is required and must be the same for all sale orders",,,
"The currency is required and must be the same for all sale orders",,,
"The field %s is of type %s, but the configured script returned value is of type %s.",,,
"The sale order was canceled",,,
"The syntax of the script is correct.",,,
"The total amount of quotation is zero. Do you want to proceed ?",,,
"This Year To Date",,,
"This sale order is completed.",,,
"This script has errors, please see server logs for more details.",,,
"This script returned value is of type %s, it should return a value of type %s instead.",,,
"Timetable",,,
"Title",,,
"To Date",,,
"Tools",,,
"Total A.T.I.",,,
"Total A.T.I. in company currency",,,
"Total V.A.T.",,,
"Total W.T.",,,
"Total W.T. in company currency",,,
"Total cost in company currency",,,
"Total cost price",,,
"Total for pack lines",,,
"Total stock",,,
"Total tax",,,
"Trading name",,,
"TurnOver",,,
"Turnover",,,
"Turnover (excl. Tax) per team",,,
"Turnover Study",,,
"Turnover per customer category",,,
"Turnover per customer sector",,,
"Turnover per customer type",,,
"Turnover per month per saleman (4 month)",,,
"Turnover per month per saleman (6 month)",,,
"Type",,,
"Type of project's elements generated",,,
"Unit",,,
"Unit cost price in company currency",,,
"Unit price A.T.I.",,,
"Unit price W.T.",,,
"Unit price discounted",,,
"Unrenewed",,,
"Update customer's accepted credit",,,
"Update from",,,
"Update from configurator",,,
"Update from product",,,
"Update lines with selected project",,,
"User assigned to customer",,,
"User to fill saleman",,,
"Validate and generate the line",,,
"Validate changes",,,
"Validated",,,
"Validity duration",,,
"Validity duration per default",,,
"Value",,,
"Version Number",,,
"WT",,,
"Warning, a completed order can't be changed anymore, do you want to continue?",,,
"Widget Attributes",,,
"Word Export",,,
"Year",,,
"Year 1 To Date",,,
"Year 2 To Date",,,
"Yearly",,,
"You have to choose at least one sale order",,,
"You have to choose at least one sale quotation",,,
"You must configure a script to fill the created product code.",,,
"You must configure a script to fill the created product name.",,,
"You must configure a script to fill the product name in the created sale order line.",,,
"important",,,
"info",,,
"success",,,
"value:Sale",,,
"warning",,,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages.csv (after)
"key","message","comment","context"
"%s : You must configure Sales module for company %s",,,
"A cancel reason must be selected",,,
"ABC analysis",,,
"ATI",,,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accepted Credit",,,
"Accounted Revenue",,,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Action",,,
"Actions",,,
"Activate",,,
"Add Line from Configurator",,,
"Add Pack",,,
"Add a pack",,,
"Adv. payment amount",,,
"Advance Payment",,,
"Advance Payments",,,
"Advance payment amount needed",,,
"Advance payment needed",,,
"Advance payment total",,,
"Advance payments",,,
"All customer credit will be updated.",,,
"Allocate",,,
"Allocate all",,,
"Allocated stock",,,
"Allow pending order modification",,,
"Amount",,,
"Amount A.T.I.",,,
"Amount Tax",,,
"Amount invoiced W.T.",,,
"Amount to be spread over the timetable",,,
"Analytic distribution",,,
"Analytic distribution required on sale order line",,,
"Analytics",,,
"App sale",,,
"At least one sale order line has a stock move with availability request.",,,
"Attributes",,,
"Authorizations",,,
"Authorized groups",,,
"Authorized users",,,
"Availability Request",,,
"Availability request",,,
"Available stock",,,
"Back to confirmed order",,,
"Base W.T.",,,
"Batchs",,,
"Bi-monthly",,,
"Blocked",,,
"Business Project",,,
"Business project",,,
"Calculated fields on configurator",,,
"Cancel",,,
"Cancel Reason",,,
"Cancel Reasons",,,
"Cancel reason",,,
"Cancel reservation",,,
"Canceled",,,
"Cancellation",,,
"Cancellation confirmation",,,
"Category",,,
"Category sale turnover (Excl. Tax) per month",,,
"Change allocated qty",,,
"Change requested reserved qty",,,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.",,,
"Characteristics",,,
"Check the script",,,
"Client box in sale order",,,
"Client is sale blocked:",,,
"Close opportunity when one of the linked sale orders is confirmed",,,
"Code",,,
"Comment",,,
"Comment to display",,,
"Comment to display on delivery",,,
"Comment to display on invoice",,,
"Comment to display on picking order",,,
"Comment to display on proforma",,,
"Company",,,
"Company bank",,,
"Company currency",,,
"Complete manually sale order",,,
"Components",,,
"Conditions",,,
"Configuration",,,
"Configurator",,,
"Configurator BoM",,,
"Configurator creator name",,,
"Configurator creators",,,
"Configurator formula list",,,
"Configurator type",,,
"ConfiguratorCreator",,,
"ConfiguratorCreators",,,
"Configurators",,,
"Configure",,,
"Confirm cancellation",,,
"Confirm order",,,
"Confirmation",,,
"Confirmation date",,,
"Confirmed by",,,
"Confirmer",,,
"Contact partner",,,
"Contacts",,,
"Content",,,
"Contract end date",,,
"Contract period in months",,,
"Contract start date",,,
"Country",,,
"Create Order from this Template",,,
"Create the quotation",,,
"Creation date",,,
"Currency",,,
"Current Login user",,,
"Custom field",,,
"Custom fields",,,
"Customer",,,
"Customer Catalog",,,
"Customer Catalog Lines",,,
"Customer Credit",,,
"Customer catalog lines",,,
"Customer contact",,,
"Customer deliveries",,,
"Customer deliveries details",,,
"Customer information",,,
"Customer reference",,,
"Customer specific note",,,
"Customers",,,
"Customize BOM",,,
"Dashboard",,,
"Data file",,,
"Date",,,
"Dates",,,
"Day",,,
"Deallocate",,,
"Deallocate all",,,
"Define as template",,,
"Delivered",,,
"Delivered quantity",,,
"Delivery",,,
"Delivery address",,,
"Delivery conditions",,,
"Description",,,
"Desired delivery date",,,
"Details Lines",,,
"Discount",,,
"Discount type",,,
"Discount amount",,,
"Discount rate",,,
"Display customer code on printing",,,
"Display delivery condition on printing",,,
"Display estimated delivery dates on printing",,,
"Display product code on printing",,,
"Display product picture on printing",,,
"Display sale order line number",,,
"Display saleman on printing",,,
"Display tax detail on printing",,,
"Displayed Product name",,,
"Draft",,,
"Draft quotation",,,
"Durations",,,
"Edit order",,,
"Enable business configurator",,,
"Enable customer catalog management",,,
"Enable product description copy",,,
"End date",,,
"End of current contract period",,,
"End of validity",,,
"Estimated shipping date",,,
"Excel Export",,,
"Export",,,
"Fill project",,,
"Finalize",,,
"Finalized quotation",,,
"Financial terms",,,
"Formula",,,
"Freeze fields",,,
"From Date",,,
"Full name",,,
"Generate",,,
"Generate Product",,,
"Generate Project/Business",,,
"Generate advance payment invoice",,,
"Generate configurator",,,
"Generate customer deliveries",,,
"Generate invoice",,,
"Generate product",,,
"Generate production order",,,
"Generate purchase order",,,
"Generate sale configurations",,,
"Generate the pdf printing during sale order finalization",,,
"Generated purchase orders",,,
"Gross Profit",,,
"Half-yearly",,,
"Hide Discount on prints",,,
"Hide Unit Amounts",,,
"Historical",,,
"Import",,,
"Import Configurator Creator",,,
"Import Configurator Creators",,,
"Import configurator creators",,,
"Import log",,,
"In ATI",,,
"Indicators",,,
"Industry Sector",,,
"Info.",,,
"Information",,,
"Internal Note",,,
"Internal Number",,,
"Internal note",,,
"Invoice Lines",,,
"Invoice an advance payment",,,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock",,,
"Invoiced",,,
"Invoiced first date",,,
"Invoicing",,,
"Is Active",,,
"Is amount in % ?",,,
"Label",,,
"Label to be displayed on sale orders",,,
"Last Year To Date",,,
"Legal note on sale order",,,
"Main/Invoicing address",,,
"Manage multiple sale quantity",,,
"Manage sale order versions",,,
"Manage sales unit on products",,,
"Manual Unblock",,,
"Manufacturing Orders",,,
"Maps",,,
"Margin",,,
"Margin (%)",,,
"Markup (%)",,,
"Max",,,
"Merge into single quotation",,,
"Merge into single sale order",,,
"Merge quotations",,,
"Merge sale orders",,,
"Merge sale quotation",,,
"Meta field",,,
"Min",,,
"Month",,,
"Monthly",,,
"My Opportunities",,,
"My Proposals",,,
"My Sales",,,
"My Sales Orders",,,
"My Team Proposals",,,
"My Team Sales",,,
"My Templates",,,
"My Today Activities",,,
"My Turnover per month",,,
"My templates",,,
"Name",,,
"Name to use in scripts",,,
"Nbr of Units sold (Orders) by category",,,
"New version",,,
"Next invoiced period start date",,,
"Next invoicing date",,,
"Next invoicing end period date",,,
"Next invoicing start period date",,,
"No Of Units",,,
"No client selected, a new one will be created from the lead, do you agree?",,,
"Not delivered",,,
"Not invoiced",,,
"Notice period in days",,,
"Number of periods",,,
"OR",,,
"Old qty",,,
"On change",,,
"Only if",,,
"Opportunity",,,
"Options",,,
"Order Date",,,
"Order Number",,,
"Order being edited",,,
"Order bloqued message",,,
"Order completed",,,
"Order confirmed",,,
"Other information",,,
"Overview",,,
"Pack",,,
"Pack Management",,,
"PackLine",,,
"Partially delivered",,,
"Partially invoiced",,,
"Partner Type",,,
"Partner price lists",,,
"Periodicity type",,,
"Please enter at least one detail line.",,,
"Please fill printing settings on sale order %s.",,,
"Please select a customer",,,
"Please select a customer to be able to convert opportunity into quotation.",,,
"Please select the sale order(s) to print.",,,
"Price",,,
"Price List",,,
"Price list",,,
"Price lists",,,
"Print",,,
"Print proforma invoice",,,
"Print subtotal / line",,,
"Print subtotal per line",,,
"Printing",,,
"Printing config per Sale Order",,,
"Printing settings",,,
"Product",,,
"Product Accounting Family",,,
"Product Accounting Family Sales Turnover this year vs last year",,,
"Product Category",,,
"Product Name",,,
"Product code on catalog",,,
"Product creator",,,
"Product generated",,,
"Product meta field",,,
"Product name on catalog",,,
"Product sale turnover (Excl. Tax) last 12 month",,,
"Product sale turnover (Excl. Tax) per month",,,
"Production",,,
"Production note",,,
"Production process",,,
"Products & services",,,
"Project/Task",,,
"Prospects",,,
"Prototype",,,
"Qty",,,
"Quarterly",,,
"Quotation",,,
"Quotation lines",,,
"Quotation/sale order created",,,
"Quotations template",,,
"Quotations to merge",,,
"Quote/Order",,,
"Reference",,,
"Reference already existing",,,
"References",,,
"Register a deposit",,,
"Related tasks",,,
"Reportings",,,
"Reports",,,
"Request reservation",,,
"Reservation requested",,,
"Reserve all",,,
"SO Tax line",,,
"SO Tax lines",,,
"SO line",,,
"SO lines",,,
"Sale",,,
"Sale batch",,,
"Sale batches",,,
"Sale blocking",,,
"Sale config",,,
"Sale config (${ name })",,,
"Sale configuration",,,
"Sale configurations",,,
"Sale order",,,
"Sale order line field",,,
"Sale order lines",,,
"Sale order quotation",,,
"Sale orders",,,
"Sale orders ATI/WT",,,
"Sale orders to merge",,,
"Sale quotation",,,
"Sale quotations",,,
"Sale quotations/orders",,,
"SaleOrder.afterDiscount",,,
"SaleOrder.bank",,,
"SaleOrder.base",,,
"SaleOrder.cheque",,,
"SaleOrder.customer",,,
"SaleOrder.customerCode",,,
"SaleOrder.customerRef",,,
"SaleOrder.date",,,
"SaleOrder.deliveryAddress",,,
"SaleOrder.deliveryCondition",,,
"SaleOrder.deliveryDate",,,
"SaleOrder.description",,,
"SaleOrder.discountAmount",,,
"SaleOrder.duration",,,
"SaleOrder.estimatedDeliveryDate",,,
"SaleOrder.invoicingAddrs",,,
"SaleOrder.isIspmRequired",,,
"SaleOrder.no",,,
"SaleOrder.note",,,
"SaleOrder.order",,,
"SaleOrder.others",,,
"SaleOrder.paymentCondition",,,
"SaleOrder.paymentMode",,,
"SaleOrder.periodicity",,,
"SaleOrder.priceExclTax",,,
"SaleOrder.priceInclTax",,,
"SaleOrder.productCode",,,
"SaleOrder.productDescription",,,
"SaleOrder.productName",,,
"SaleOrder.productSequence",,,
"SaleOrder.proforma",,,
"SaleOrder.qtyUnit",,,
"SaleOrder.quote",,,
"SaleOrder.salemanEmail",,,
"SaleOrder.salemanName",,,
"SaleOrder.salemanPhone",,,
"SaleOrder.subscriptionContract",,,
"SaleOrder.supplier",,,
"SaleOrder.supplyRef",,,
"SaleOrder.tax",,,
"SaleOrder.taxAmount",,,
"SaleOrder.totalDiscount",,,
"SaleOrder.totalExclTax",,,
"SaleOrder.totalExclTaxWithoutDiscount",,,
"SaleOrder.totalInclTax",,,
"SaleOrder.totalTax",,,
"SaleOrder.unitPrice",,,
"SaleOrder.validityDate",,,
"Sales",,,
"Sales Details",,,
"Sales Manager",,,
"Sales Manager Details",,,
"Sales Order filters",,,
"Sales Orders per salesman",,,
"Sales TurnOver by Product this year vs last year",,,
"Sales Turnover (Orders) by month by category",,,
"Sales Turnover This year vs Last year",,,
"Sales Turnover YTD vs Last year by Product Accounting Family",,,
"Sales distribution per product accounting family",,,
"Sales distribution per product category",,,
"Sales follow-up",,,
"Sales order",,,
"Sales per country",,,
"Sales turnover comparison per month this year vs past years",,,
"Sales turnover comparison per month this year vs past years by accounting family",,,
"Sales turnover this year vs last year",,,
"Sales turnover this year vs past years",,,
"Sales unit",,,
"Salesperson",,,
"Salesperson Details",,,
"Schedule Event",,,
"See quotation lines",,,
"See sale orders lines",,,
"See stock details",,,
"Send email",,,
"Seq.",,,
"Settings",,,
"Shipping costs",,,
"Short legal note to be displayed on sales order",,,
"Show Total",,,
"Show on configurator",,,
"So line creator",,,
"Specific notes",,,
"Specific package",,,
"Specific tax note",,,
"Standard",,,
"Start date",,,
"Status",,,
"Stock Moves",,,
"Stock location",,,
"Stock moves",,,
"Sub Total gross profit",,,
"Sub Total markup",,,
"Sub margin rate",,,
"SubTotal cost price",,,
"Subscription",,,
"Subscription text to display",,,
"Supplier",,,
"Tacit agreement",,,
"Target custom model",,,
"Tax",,,
"Tax Equiv",,,
"Tax Lines",,,
"Taxes",,,
"Team",,,
"Template",,,
"Template created by",,,
"Templates",,,
"Test this creator",,,
"The client Partner is required and must be the same for all sale orders",,,
"The company %s doesn't have any configured sequence for sale orders",,,
"The company is required and must be the same for all sale orders",,,
"The currency is required and must be the same for all sale orders",,,
"The field %s is of type %s, but the configured script returned value is of type %s.",,,
"The sale order was canceled",,,
"The syntax of the script is correct.",,,
"The total amount of quotation is zero. Do you want to proceed ?",,,
"This Year To Date",,,
"This sale order is completed.",,,
"This script has errors, please see server logs for more details.",,,
"This script returned value is of type %s, it should return a value of type %s instead.",,,
"Timetable",,,
"Title",,,
"To Date",,,
"Tools",,,
"Total A.T.I.",,,
"Total A.T.I. in company currency",,,
"Total V.A.T.",,,
"Total W.T.",,,
"Total W.T. in company currency",,,
"Total cost in company currency",,,
"Total cost price",,,
"Total stock",,,
"Total tax",,,
"Trading name",,,
"TurnOver",,,
"Turnover",,,
"Turnover (excl. Tax) per team",,,
"Turnover Study",,,
"Turnover per customer category",,,
"Turnover per customer sector",,,
"Turnover per customer type",,,
"Turnover per month per saleman (4 month)",,,
"Turnover per month per saleman (6 month)",,,
"Type",,,
"Type of project's elements generated",,,
"Unit",,,
"Unit cost price in company currency",,,
"Unit price A.T.I.",,,
"Unit price W.T.",,,
"Unit price discounted",,,
"Unrenewed",,,
"Update customer's accepted credit",,,
"Update from",,,
"Update from configurator",,,
"Update from product",,,
"Update lines with selected project",,,
"User assigned to customer",,,
"User to fill saleman",,,
"Validate and generate the line",,,
"Validate changes",,,
"Validated",,,
"Validity duration",,,
"Validity duration per default",,,
"Value",,,
"Version Number",,,
"WT",,,
"Warning, a completed order can't be changed anymore, do you want to continue?",,,
"Widget Attributes",,,
"Word Export",,,
"Year",,,
"Year 1 To Date",,,
"Year 2 To Date",,,
"Yearly",,,
"You have to choose at least one sale order",,,
"You have to choose at least one sale quotation",,,
"You must configure a script to fill the created product code.",,,
"You must configure a script to fill the created product name.",,,
"You must configure a script to fill the product name in the created sale order line.",,,
"important",,,
"info",,,
"success",,,
"value:Sale",,,
"warning",,,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages.csv (diff)
@@ -12,6 +12,8 @@
 "Actions",,,
 "Activate",,,
 "Add Line from Configurator",,,
+"Add Pack",,,
+"Add a pack",,,
 "Adv. payment amount",,,
 "Advance Payment",,,
 "Advance Payments",,,
@@ -19,6 +21,7 @@
 "Advance payment needed",,,
 "Advance payment total",,,
 "Advance payments",,,
+"All customer credit will be updated.",,,
 "Allocate",,,
 "Allocate all",,,
 "Allocated stock",,,
@@ -130,7 +133,6 @@
 "Day",,,
 "Deallocate",,,
 "Deallocate all",,,
-"Default value for sublines",,,
 "Define as template",,,
 "Delivered",,,
 "Delivered quantity",,,
@@ -141,7 +143,7 @@
 "Desired delivery date",,,
 "Details Lines",,,
 "Discount",,,
-"Discount Type",,,
+"Discount type",,,
 "Discount amount",,,
 "Discount rate",,,
 "Display customer code on printing",,,
@@ -171,6 +173,7 @@
 "Finalized quotation",,,
 "Financial terms",,,
 "Formula",,,
+"Freeze fields",,,
 "From Date",,,
 "Full name",,,
 "Generate",,,
@@ -189,6 +192,7 @@
 "Gross Profit",,,
 "Half-yearly",,,
 "Hide Discount on prints",,,
+"Hide Unit Amounts",,,
 "Historical",,,
 "Import",,,
 "Import Configurator Creator",,,
@@ -211,7 +215,6 @@
 "Invoicing",,,
 "Is Active",,,
 "Is amount in % ?",,,
-"Is pack",,,
 "Label",,,
 "Label to be displayed on sale orders",,,
 "Last Year To Date",,,
@@ -272,13 +275,11 @@
 "Order bloqued message",,,
 "Order completed",,,
 "Order confirmed",,,
-"Other informations",,,
+"Other information",,,
 "Overview",,,
-"Pack line",,,
-"Pack lines",,,
-"Pack price only",,,
-"Pack price select",,,
-"Parent line",,,
+"Pack",,,
+"Pack Management",,,
+"PackLine",,,
 "Partially delivered",,,
 "Partially invoiced",,,
 "Partner Type",,,
@@ -289,6 +290,7 @@
 "Please select a customer",,,
 "Please select a customer to be able to convert opportunity into quotation.",,,
 "Please select the sale order(s) to print.",,,
+"Price",,,
 "Price List",,,
 "Price list",,,
 "Price lists",,,
@@ -304,7 +306,6 @@
 "Product Accounting Family Sales Turnover this year vs last year",,,
 "Product Category",,,
 "Product Name",,,
-"Product Pack Management",,,
 "Product code on catalog",,,
 "Product creator",,,
 "Product generated",,,
@@ -313,13 +314,13 @@
 "Product sale turnover (Excl. Tax) last 12 month",,,
 "Product sale turnover (Excl. Tax) per month",,,
 "Production",,,
+"Production note",,,
 "Production process",,,
 "Products & services",,,
 "Project/Task",,,
 "Prospects",,,
 "Prototype",,,
 "Qty",,,
-"Quantity",,,
 "Quarterly",,,
 "Quotation",,,
 "Quotation lines",,,
@@ -427,9 +428,8 @@
 "Sales turnover this year vs last year",,,
 "Sales turnover this year vs past years",,,
 "Sales unit",,,
-"SalesMan",,,
-"Salesman",,,
-"Salesman Details",,,
+"Salesperson",,,
+"Salesperson Details",,,
 "Schedule Event",,,
 "See quotation lines",,,
 "See sale orders lines",,,
@@ -439,6 +439,7 @@
 "Settings",,,
 "Shipping costs",,,
 "Short legal note to be displayed on sales order",,,
+"Show Total",,,
 "Show on configurator",,,
 "So line creator",,,
 "Specific notes",,,
@@ -452,10 +453,8 @@
 "Stock moves",,,
 "Sub Total gross profit",,,
 "Sub Total markup",,,
-"Sub line",,,
 "Sub margin rate",,,
 "SubTotal cost price",,,
-"Subline price only",,,
 "Subscription",,,
 "Subscription text to display",,,
 "Supplier",,,
@@ -493,7 +492,6 @@
 "Total W.T. in company currency",,,
 "Total cost in company currency",,,
 "Total cost price",,,
-"Total for pack lines",,,
 "Total stock",,,
 "Total tax",,,
 "Trading name",,,
