axelor-sale/src/main/resources/i18n/messages_pl.csv (before)
"key","message","comment","context"
"%s : You must configure Sales module for company %s","%s : Musisz skonfigurować moduł sprzedaży dla firmy %s",,
"A cancel reason must be selected","Należy wybrać przyczynę anulowania",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accepted Credit","Akceptacja kredytu",,
"Accounted Revenue","Rozliczone przychody",,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Action","Działanie",,
"Actions","Działania",,
"Activate","Aktywować",,
"Add Line from Configurator","Dodaj linię z Konfiguratora",,
"Adv. payment amount",,,
"Advance Payment","Zaliczka",,
"Advance Payments","Zaliczki",,
"Advance payment amount needed",,,
"Advance payment needed",,,
"Advance payment total","Zaliczka ogółem",,
"Advance payments",,,
"Allocate",,,
"Allocate all",,,
"Allocated stock",,,
"Allow pending order modification","Zezwolenie na zmianę zamówienia w toku",,
"Amount","Kwota",,
"Amount A.T.I.","Kwota A.T.I.",,
"Amount Tax","Podatek kwotowy",,
"Amount invoiced W.T.","Kwota zafakturowana W.T.",,
"Amount to be spread over the timetable","Kwota, która ma być rozłożona na cały rozkład jazdy",,
"Analytic distribution",,,
"Analytic distribution required on sale order line",,,
"Analytics","Analityka",,
"App sale","Sprzedaż aplikacji",,
"At least one sale order line has a stock move with availability request.",,,
"Attributes","Atrybuty",,
"Authorizations","Zezwolenia",,
"Authorized groups","Upoważnione grupy",,
"Authorized users","Autoryzowani użytkownicy",,
"Availability Request",,,
"Availability request",,,
"Available stock","Dostępne zapasy",,
"Base W.T.","Podstawa W.T.",,
"Batchs","Partie",,
"Bi-monthly","Dwumiesięcznik",,
"Blocked","Zablokowane",,
"Business Project","Projekt biznesowy",,
"Business project","Projekt biznesowy",,
"Calculated fields on configurator","Pola obliczone w konfiguratorze",,
"Cancel","Anulowanie",,
"Cancel Reason","Przyczyna odwołania",,
"Cancel Reasons","Przyczyny odwołania",,
"Cancel reason","Przyczyna anulowania",,
"Cancel reservation",,,
"Canceled","Anulowany",,
"Cancellation","Anulowanie",,
"Cancellation confirmation","Potwierdzenie anulowania rezerwacji",,
"Category","Kategoria",,
"Category sale turnover (Excl. Tax) per month","Obrót ze sprzedaży kategorii (bez podatku) miesięcznie",,
"Change allocated qty","Zmiana przydzielona ilość",,
"Change requested reserved qty","Zmiana żądanej zastrzeżonej ilości",,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.","Dokonano zmian w konfiguratorze kreatora. Proszę aktywować konfigurator kreatora, aby go używać.",,
"Characteristics","Charakterystyka",,
"Check the script","Sprawdź skrypt",,
"Client box in sale order","Skrzynka kliencka w zamówieniu sprzedaży",,
"Client is sale blocked:","Klient jest zablokowany:",,
"Close opportunity when one of the linked sale orders is confirmed","Bliska możliwość, gdy jedno z powiązanych ze sobą zleceń sprzedaży zostanie potwierdzone",,
"Code","Kod",,
"Comment","Komentarz",,
"Comment to display on delivery",,,
"Comment to display on invoice",,,
"Comment to display on picking order",,,
"Comment to display on proforma",,,
"Company","Firma",,
"Company bank","Bank przedsiębiorstw",,
"Company currency","Waluta firmy",,
"Complete manually sale order","Kompletne zamówienie sprzedaży ręcznej",,
"Conditions","Warunki",,
"Configuration","Konfiguracja",,
"Configurator","Konfigurator",,
"Configurator BoM","Konfigurator BoM",,
"Configurator creator name","Nazwa kreatora konfiguratora",,
"Configurator creators","Konfigurator kreatorów",,
"Configurator formula list","Lista formuły konfiguratora",,
"Configurator type","Typ konfiguratora",,
"ConfiguratorCreator","KonfiguratorCreator",,
"ConfiguratorCreators","KonfiguratorKreatory",,
"Configurators","Konfiguratory",,
"Configure","Konfiguracja",,
"Confirm cancellation","Potwierdzenie anulowania",,
"Confirm order","Potwierdzenie zamówienia",,
"Confirmation","Potwierdzenie",,
"Confirmation date","Data potwierdzenia",,
"Confirmed by","Potwierdzone przez",,
"Confirmer","Potwierdzający",,
"Contact partner","Kontakt z partnerem",,
"Contacts","Kontakty",,
"Content","Zawartość",,
"Contract end date","Data zakończenia umowy",,
"Contract period in months","Okres obowiązywania umowy w miesiącach",,
"Contract start date","Data rozpoczęcia umowy",,
"Country","Kraj",,
"Create Order from this Template","Utwórz zamówienie z tego szablonu",,
"Create the quotation",,,
"Creation date","Data utworzenia",,
"Currency","Waluta",,
"Current Login user","Aktualny użytkownik Loginu",,
"Custom field","Pole niestandardowe",,
"Custom fields","Pola niestandardowe",,
"Customer","Klient",,
"Customer Catalog","Katalog klienta",,
"Customer Catalog Lines","Linie katalogowe dla klientów",,
"Customer Credit","Kredyty dla klientów",,
"Customer catalog lines","Linie katalogowe klientów",,
"Customer contact","Kontakt z klientem",,
"Customer deliveries","Dostawy do klientów",,
"Customer deliveries details","Szczegóły dotyczące dostaw do klientów",,
"Customer information","Informacje dla klientów",,
"Customer reference","Dane referencyjne klienta",,
"Customer specific note","Specyficzna notatka dla klienta",,
"Customers","Klienci",,
"Customize BOM","Dostosuj BOM",,
"Dashboard","Tablica rozdzielcza",,
"Data file","Plik danych",,
"Date","Data",,
"Dates","Daty",,
"Day","Dzień",,
"Deallocate",,,
"Deallocate all",,,
"Default value for sublines","Domyślna wartość dla podlinii",,
"Define as template","Zdefiniuj jako szablon",,
"Delivered","Dostarczone",,
"Delivered quantity","Ilość dostarczona",,
"Delivery","Dostawa",,
"Delivery address","Adres dostawy",,
"Delivery conditions","Warunki dostawy",,
"Description","Opis",,
"Description to display","Opis do wyświetlania",,
"Desired delivery date","Żądana data dostawy",,
"Details Lines","Szczegóły Linie",,
"Discount","Zniżka",,
"Discount Type","Typ rabatu",,
"Discount amount","Kwota rabatu",,
"Discount rate","Stopa dyskontowa",,
"Display customer code on printing",,,
"Display delivery condition on printing","Wyświetl stan dostawy przy drukowaniu",,
"Display estimated delivery dates on printing","Wyświetlanie szacunkowych dat dostawy na wydruku",,
"Display product code on printing","Wyświetlanie kodu produktu na wydruku",,
"Display product picture on printing",,,
"Display sale order line number",,,
"Display saleman on printing","Wyświetl saleman na wydruku",,
"Display tax detail on printing","Wyświetl szczegóły dotyczące podatku przy drukowaniu",,
"Displayed Product name","Wyświetlana nazwa produktu",,
"Draft","Wstępny projekt",,
"Draft quotation","Projekt wyceny",,
"Durations","Czas trwania",,
"Edit order","Edycja zamówienia",,
"Enable business configurator","Konfigurator biznesowy",,
"Enable customer catalog management","Możliwość zarządzania katalogiem klientów",,
"Enable product description copy","Włączyć kopię opisu produktu",,
"End date",,,
"End of current contract period","Koniec bieżącego okresu obowiązywania umowy",,
"End of validity","Koniec ważności",,
"Estimated shipping date",,,
"Excel Export","Eksport w programie Excel",,
"Export","Eksportowanie",,
"Fill project","Wypełnij projekt",,
"Finalize","Sfinalizuj",,
"Finalized quotation","Sfinalizowana wycena",,
"Financial terms","Warunki finansowe",,
"Formula","Wzór",,
"From Date","Od daty",,
"Full name","Pełne imię i nazwisko",,
"Generate","Generuj",,
"Generate Product","Generuj produkt",,
"Generate Project/Business","Generuj projekt/działalność",,
"Generate advance payment invoice",,,
"Generate configurator","Konfigurator Generuj",,
"Generate customer deliveries","Generowanie dostaw dla klientów",,
"Generate invoice","Generowanie faktury",,
"Generate product","Generowanie produktu",,
"Generate production order","Generowanie zamówienia produkcyjnego",,
"Generate purchase order","Generowanie zamówienia zakupu",,
"Generate sale configurations","Generowanie konfiguracji sprzedaży",,
"Generate the pdf printing during sale order finalization","Wygeneruj wydruk pdf podczas finalizacji zamówienia sprzedaży",,
"Generated purchase orders","Wygenerowane zamówienia zakupu",,
"Gross Profit","Zysk brutto",,
"Half-yearly","Półrocznie",,
"Hide Discount on prints","Ukryj rabat na wydruki",,
"Historical",,,
"Import","Przywóz",,
"Import Configurator Creator","Import Configurator Creator",,
"Import Configurator Creators","Import Configurator Creators",,
"Import configurator creators","Import konfiguratorów kreatorów konfiguratorów",,
"Import log","Dziennik przywozowy",,
"In ATI","W ATI",,
"Indicators","Wskaźniki",,
"Industry Sector","Sektor przemysłu",,
"Info.","Informacje.",,
"Information","Informacje",,
"Internal Note","Uwaga wewnętrzna",,
"Internal Number","Numer wewnętrzny",,
"Internal note","Notatka wewnętrzna",,
"Invoice Lines","Linie do wystawiania faktur",,
"Invoice an advance payment",,,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock","Faktura przez dostawę narzuca, że wszystkie linie zamówień sprzedaży muszą posiadać usługę lub produkt nadający się do przechowywania z zapasem",,
"Invoiced","Zafakturowany",,
"Invoiced first date","Fakturowana pierwsza data",,
"Invoicing","Fakturowanie",,
"Is Active","Jest aktywny",,
"Is amount in % ?",,,
"Is pack","Jest to opakowanie",,
"Label","Etykieta",,
"Label to be displayed on sale orders","Etykieta do wyświetlania na zamówieniach sprzedaży",,
"Last Year To Date","Od ostatniego roku do daty",,
"Legal note on sale order","Nota prawna na zamówieniu sprzedaży",,
"Main/Invoicing address","Adres główny/adres do fakturowania",,
"Manage multiple sale quantity","Zarządzanie wielokrotną ilością sprzedaży",,
"Manage sale order versions","Zarządzanie wersjami zamówień sprzedaży",,
"Manage sales unit on products","Zarządzanie jednostką sprzedaży produktów",,
"Manual Unblock","Ręczne odblokowanie",,
"Manufacturing Orders","Zamówienia produkcyjne",,
"Maps","Mapy",,
"Margin","Marża",,
"Margin (%)","Marża (%)",,
"Markup (%)","Marża (%)",,
"Max","Maksimum",,
"Merge into single quotation","Połącz się w jedną ofertę",,
"Merge into single sale order","Połączenie w jedno zamówienie sprzedaży",,
"Merge quotations","Łączenie notowań",,
"Merge sale orders","Łączenie zleceń sprzedaży",,
"Merge sale quotation","Łączenie notowań sprzedaży",,
"Meta field","Pole meta",,
"Min","Min.",,
"Month","Miesiąc",,
"Monthly","Miesięcznie",,
"My Opportunities","Moje możliwości",,
"My Proposals","Moje propozycje",,
"My Sales","Moja sprzedaż",,
"My Sales Orders","Moje zamówienia sprzedaży",,
"My Team Proposals","Moje propozycje zespołów",,
"My Team Sales","Sprzedaż w moim zespole",,
"My Templates","Moje szablony",,
"My Today Activities","Moje dzisiejsze działania",,
"My Turnover per month","Mój miesięczny obrót",,
"My templates","Moje szablony",,
"Name","Nazwa",,
"Name to use in scripts","Nazwa do wykorzystania w skryptach",,
"Nbr of Units sold (Orders) by category","Nbr of Units sold (Zamówienia) według kategorii",,
"New version","Nowa wersja",,
"Next invoiced period start date","Data rozpoczęcia kolejnego okresu fakturowania",,
"Next invoicing date","Następna data wystawienia faktury",,
"Next invoicing end period date","Data zakończenia następnego fakturowania",,
"Next invoicing start period date","Data rozpoczęcia następnego fakturowania",,
"No Of Units","Liczba jednostek",,
"No client selected, a new one will be created from the lead, do you agree?","Nie wybrano żadnego klienta, nowy zostanie utworzony z leada, czy zgadzasz się?",,
"Not delivered","Nie dostarczono.",,
"Not invoiced","Nie zafakturowane",,
"Notice period in days","Okres wypowiedzenia w dniach",,
"Number of periods","Liczba okresów",,
"OR","LUB",,
"Old qty","Stary szt.",,
"On change","Przy zmianie",,
"Only if","Tylko wtedy, gdy",,
"Opportunity","Możliwości",,
"Options","Opcje",,
"Order Date","Data zamówienia Data zamówienia",,
"Order Number","Numer zamówienia",,
"Order being edited","Edycja zamówienia",,
"Order bloqued message","Zamów komunikat bloqued",,
"Order completed","Zakończone zamówienie",,
"Order confirmed","Potwierdzenie zamówienia",,
"Other informations","Inne informacje",,
"Overview","Przegląd",,
"Pack","Pakiet",,
"Pack line","Linia pakująca",,
"Pack lines","Linie pakujące",,
"Pack price only","Tylko cena opakowania",,
"Pack price select","Wybór ceny pakietu",,
"Parent line","Linia rodzicielska",,
"Partially delivered","Częściowo dostarczone",,
"Partially invoiced","Częściowo zafakturowane",,
"Partner Type","Typ partnera",,
"Partner price lists","Cenniki partnerskie",,
"Periodicity type","Typ okresowości",,
"Please enter at least one detail line.",,,
"Please fill printing settings on sale order %s.","Proszę wypełnić ustawienia drukowania w zamówieniu sprzedaży %s.",,
"Please select a customer",,,
"Please select a customer to be able to convert opportunity into quotation.",,,
"Please select the sale order(s) to print.","Proszę wybrać zamówienie(-a) sprzedaży do wydruku.",,
"Price List","Cennik",,
"Price list","Cennik",,
"Price lists","Cenniki",,
"Print","Drukuj",,
"Print proforma invoice","Drukuj faktury proforma",,
"Print subtotal / line","Drukuj sumy cząstkowe / wiersz",,
"Print subtotal per line","Suma cząstkowa wydruku w wierszu",,
"Printing","Drukowanie",,
"Printing config per Sale Order","Konfiguracja drukowania według zamówienia sprzedaży",,
"Printing settings","Ustawienia drukowania",,
"Product","Produkt",,
"Product Accounting Family",,,
"Product Accounting Family Sales Turnover this year vs last year",,,
"Product Category","Kategoria produktu",,
"Product Name","Nazwa produktu",,
"Product Pack Management","Zarządzanie opakowaniami produktów",,
"Product code on catalog","Kod produktu w katalogu",,
"Product creator","Twórca produktu",,
"Product generated","Wygenerowany produkt",,
"Product meta field","Pole meta-produktu",,
"Product name on catalog","Nazwa produktu w katalogu",,
"Product sale turnover (Excl. Tax) last 12 month","Obrót ze sprzedaży produktu (bez podatku), ostatni 12 miesięcy",,
"Product sale turnover (Excl. Tax) per month","Obrót ze sprzedaży produktu (bez podatku) miesięcznie",,
"Production","Produkcja",,
"Production process","Proces produkcji",,
"Products & services","Produkty i usługi",,
"Project/Task","Projekt/zadanie",,
"Prospects","Perspektywy",,
"Prototype",,,
"Qty","Ilość",,
"Quantity","Ilość",,
"Quarterly","Kwartalnie",,
"Quotation","Cytat",,
"Quotation lines","Linie notowań",,
"Quotation/sale order created","Utworzone zlecenie kupna/sprzedaży",,
"Quotations template","Wzór cytatów",,
"Quotations to merge","Cytaty do połączenia",,
"Quote/Order","Wycena/Zamówienie",,
"Reference","Odniesienie",,
"Reference already existing","Odniesienie już istniejące",,
"References","Odniesienia",,
"Register a deposit","Zarejestruj depozyt",,
"Related tasks",,,
"Reportings","Sprawozdania",,
"Reports","Sprawozdania",,
"Request reservation",,,
"Reservation requested",,,
"Reserve all",,,
"SO Tax line","SO Linia podatkowa SO Linia podatkowa",,
"SO Tax lines","SO Linie podatkowe",,
"SO line","Linia SO",,
"SO lines","Linie SO",,
"Sale",,,
"Sale batch","Partia sprzedaży",,
"Sale batches","Sprzedaż partii",,
"Sale blocking","Blokowanie sprzedaży",,
"Sale config","Konfiguracja sprzedaży",,
"Sale config (${ name })","Konfiguracja sprzedaży (${ nazwa })",,
"Sale configuration","Konfiguracja sprzedaży",,
"Sale configurations","Konfiguracje sprzedaży",,
"Sale order","Zamówienie sprzedaży",,
"Sale order line field","Pole linii zamówienia sprzedaży",,
"Sale order lines","Linie zamówień sprzedaży",,
"Sale order quotation","Notowania zamówień sprzedaży",,
"Sale orders","Zamówienia sprzedaży",,
"Sale orders ATI/WT","Zamówienia sprzedaży ATI/WT",,
"Sale orders to merge","Zamówienia sprzedaży w celu połączenia",,
"Sale quotation","Notowania sprzedaży",,
"Sale quotations","Notowania sprzedaży",,
"Sale quotations/orders","Kwotowania sprzedaży/zamówienia",,
"SaleOrder.afterDiscount","po zniżce w wysokości",,
"SaleOrder.bank","Bank",,
"SaleOrder.base","Podstawa",,
"SaleOrder.cheque","Czek",,
"SaleOrder.customer","Klient",,
"SaleOrder.customerCode","Kod klienta",,
"SaleOrder.customerRef","Klient Nr ref.",,
"SaleOrder.date","Data",,
"SaleOrder.deliveryAddress","Adres dostawy",,
"SaleOrder.deliveryCondition","Warunki dostawy",,
"SaleOrder.deliveryDate","Data dostawy",,
"SaleOrder.description","Opis do wyświetlania",,
"SaleOrder.discountAmount","Zniżka",,
"SaleOrder.duration","Okres ważności",,
"SaleOrder.estimatedDeliveryDate","Przewidywana data ekspedycji",,
"SaleOrder.invoicingAddrs","Adres do fakturowania",,
"SaleOrder.isIspmRequired","Norme NIMP15 requise",,
"SaleOrder.no","Nr zamówieniowy",,
"SaleOrder.note","Uwaga: Nie należy stosować się do zaleceń zawartych w niniejszej instrukcji obsługi.",,
"SaleOrder.order","Zarządzenie",,
"SaleOrder.others","Pozostałe",,
"SaleOrder.paymentCondition","Warunek płatności",,
"SaleOrder.paymentMode","Tryb płatności",,
"SaleOrder.periodicity","Okresowość",,
"SaleOrder.priceExclTax","Kwota W.T.",,
"SaleOrder.priceInclTax","Kwota A.T.I.",,
"SaleOrder.productCode","Odniesienie",,
"SaleOrder.productDescription","Opis",,
"SaleOrder.productName","Wyświetlana nazwa produktu",,
"SaleOrder.productSequence",,,
"SaleOrder.proforma","Faktura proforma",,
"SaleOrder.qtyUnit","Ilość / Jednostka",,
"SaleOrder.quote","Cytat",,
"SaleOrder.salemanEmail","Poczta elektroniczna",,
"SaleOrder.salemanName","Saleman",,
"SaleOrder.salemanPhone","Telefon",,
"SaleOrder.subscriptionContract","Umowa abonamentowa",,
"SaleOrder.supplier","Dostawca",,
"SaleOrder.supplyRef","Nr ref. dostawcy",,
"SaleOrder.tax","Podatek",,
"SaleOrder.taxAmount","Kwota podatku",,
"SaleOrder.totalDiscount","Zniżka",,
"SaleOrder.totalExclTax","Razem bez podatku",,
"SaleOrder.totalExclTaxWithoutDiscount","Razem bez podatku brutto",,
"SaleOrder.totalInclTax","Razem z podatkiem",,
"SaleOrder.totalTax","Podatek ogółem",,
"SaleOrder.unitPrice","Cena jednostkowa",,
"SaleOrder.validityDate","Koniec ważności",,
"Sales","Sprzedaż",,
"Sales Details","Szczegóły sprzedaży",,
"Sales Manager","Kierownik sprzedaży",,
"Sales Manager Details","Szczegóły dotyczące kierownika sprzedaży",,
"Sales Order filters","Filtry do zamówień sprzedaży",,
"Sales Orders per salesman",,,
"Sales TurnOver by Product this year vs last year","Sprzedaż TurnOver według produktu w tym roku w porównaniu z rokiem ubiegłym",,
"Sales Turnover (Orders) by month by category","Obroty sprzedaży (zamówienia) według miesięcy według kategorii",,
"Sales Turnover This year vs Last year","Obroty sprzedaży W tym roku w porównaniu z rokiem ubiegłym",,
"Sales Turnover YTD vs Last year by Product Accounting Family",,,
"Sales distribution per product accounting family",,,
"Sales distribution per product category","Dystrybucja sprzedaży według kategorii produktów",,
"Sales follow-up","Działania następcze dotyczące sprzedaży",,
"Sales order","Zamówienie sprzedaży",,
"Sales per country","Sprzedaż na kraj",,
"Sales turnover comparison per month this year vs past years","Porównanie obrotów sprzedaży miesięcznie w tym roku w stosunku do lat ubiegłych",,
"Sales turnover comparison per month this year vs past years by accounting family",,,
"Sales turnover this year vs last year","Obroty sprzedaży w tym roku w porównaniu z rokiem ubiegłym",,
"Sales turnover this year vs past years","Obroty sprzedaży w tym roku w stosunku do lat ubiegłych",,
"Sales unit","Jednostka sprzedaży",,
"SalesMan","SalesMan",,
"Salesman","Sprzedawca",,
"Salesman Details","Dane sprzedawcy",,
"Schedule Event","Harmonogram zdarzeń",,
"See quotation lines","Patrz wiersze cytatu",,
"See sale orders lines","Zobacz linie zamówień sprzedaży",,
"See stock details",,,
"Send email","Wyślij wiadomość e-mail",,
"Seq.","Seq.",,
"Settings","Ustawienia",,
"Shipping costs","Koszty wysyłki",,
"Short legal note to be displayed on sales order","Krótka notatka prawna do wyświetlenia na zamówieniu sprzedaży",,
"Show on configurator","Pokaż na konfiguratorze",,
"So line creator","Więc kreator linii",,
"Specific notes","Uwagi szczegółowe",,
"Specific package","Pakiet specjalny",,
"Specific tax note","Szczególna ulga podatkowa",,
"Standard","Norma",,
"Start date","Data początkowa",,
"Status","Status",,
"Stock Moves","Ruchy magazynowe",,
"Stock location","Lokalizacja zapasów",,
"Stock moves","Przeniesienia magazynowe",,
"Sub Total gross profit","Zysk brutto ogółem",,
"Sub Total markup","Sub Łączna marża",,
"Sub line","Podlinia",,
"Sub margin rate","Wskaźnik marży cząstkowej",,
"SubTotal cost price","Koszt całkowity",,
"Subline price only","Wyłącznie cena podlinii",,
"Subscription","Abonament",,
"Subscription text to display","Tekst subskrypcji do wyświetlenia",,
"Supplier","Dostawca",,
"Tacit agreement","Umowa w sprawie TACIT",,
"Target custom model","Model docelowy niestandardowy",,
"Tax","Podatek",,
"Tax Equiv","Podatek Equiv",,
"Tax Lines","Linie podatkowe",,
"Taxes","Podatki",,
"Team","Zespół",,
"Template","Szablon",,
"Template created by","Szablon stworzony przez",,
"Templates","Szablony",,
"Test this creator","Przetestuj tego twórcę",,
"The client Partner is required and must be the same for all sale orders","Partner klienta jest wymagany i musi być taki sam dla wszystkich zleceń sprzedaży",,
"The company %s doesn't have any configured sequence for sale orders","Firma %s nie posiada skonfigurowanej sekwencji zleceń sprzedaży",,
"The company is required and must be the same for all sale orders","Firma jest wymagana i musi być taka sama dla wszystkich zleceń sprzedaży",,
"The currency is required and must be the same for all sale orders","Waluta jest wymagana i musi być taka sama dla wszystkich zleceń sprzedaży",,
"The field %s is of type %s, but the configured script returned value is of type %s.","Pole %s jest typu %s, ale skonfigurowany skrypt zwraca wartość typu %s.",,
"The sale order was canceled","Zlecenie sprzedaży zostało anulowane",,
"The syntax of the script is correct.","Składnia skryptu jest poprawna.",,
"The total amount of quotation is zero. Do you want to proceed ?",,,
"This Year To Date","Od tego roku do dnia",,
"This sale order is completed.","To zlecenie sprzedaży zostało zrealizowane.",,
"This script has errors, please see server logs for more details.","Ten skrypt zawiera błędy, więcej szczegółów można znaleźć w logach serwera.",,
"This script returned value is of type %s, it should return a value of type %s instead.","Ten skrypt zwraca wartość typu %s, zamiast tego powinien zwrócić wartość typu %s.",,
"Timetable","Rozkład lotów",,
"Title","Tytuł",,
"To Date","Do daty",,
"Tools","Narzędzia",,
"Total A.T.I.","Ogółem A.T.I.",,
"Total A.T.I. in company currency","Łącznie A.T.I. w walucie przedsiębiorstwa",,
"Total V.A.T.","Razem V.A.T.",,
"Total W.T.","Ogółem W.T.",,
"Total W.T. in company currency","Ogółem W.T. w walucie firmy",,
"Total cost in company currency","Koszt całkowity w walucie firmy",,
"Total cost price","Łączny koszt wytworzenia",,
"Total for pack lines","Łącznie dla linii pakujących",,
"Total stock",,,
"Total tax","Razem podatek",,
"Trading name","Nazwa handlowa",,
"TurnOver","TurnOver",,
"Turnover","Obrót",,
"Turnover (excl. Tax) per team","Obrót (bez podatku) na zespół",,
"Turnover Study","Badanie obrotów",,
"Turnover per customer category","Obrót według kategorii klientów",,
"Turnover per customer sector","Obrót na sektor klientów",,
"Turnover per customer type","Obrót według typu klienta",,
"Turnover per month per saleman (4 month)","Obrót miesięcznie na salemana (4 miesiące)",,
"Turnover per month per saleman (6 month)","Obrót miesięcznie na salemana (6 miesięcy)",,
"Type","Typ",,
"Type of project's elements generated","Typ generowanych elementów projektu",,
"Unit","Jednostka",,
"Unit cost price in company currency","Koszt jednostkowy ceny w walucie firmy",,
"Unit price A.T.I.","Cena jednostkowa A.T.I.",,
"Unit price W.T.","Cena jednostkowa W.T.",,
"Unit price discounted","Cena jednostkowa zdyskontowana",,
"Unrenewed",,,
"Update customer's accepted credit","Aktualizacja akceptowanego kredytu klienta",,
"Update from","Aktualizacja z",,
"Update from configurator","Aktualizacja z konfiguratora",,
"Update from product","Aktualizacja produktu",,
"Update lines with selected project","Aktualizacja wierszy z wybranym projektem",,
"User assigned to customer","Użytkownik przypisany do klienta",,
"User to fill saleman","Użytkownik do wypełnienia salemana",,
"Validate and generate the line","Zatwierdź i wygeneruj linię",,
"Validate changes","Zatwierdzanie zmian",,
"Validated","Zatwierdzony",,
"Validity duration","Okres ważności",,
"Validity duration per default","Okres ważności dla każdego niewykonania zobowiązania",,
"Value","Wartość",,
"Version Number","Wersja Numer wersji",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Ostrzeżenie, wykonane zlecenie nie może już być zmienione, czy chcesz kontynuować?",,
"Widget Attributes","Atrybuty widżetu",,
"Word Export","Słowo Eksportuj Eksport",,
"Year","Rok",,
"Year 1 To Date","Rok 1 Do daty",,
"Year 2 To Date","Rok 2 Do daty",,
"Yearly","Corocznie",,
"You have to choose at least one sale order","Musisz wybrać co najmniej jedno zlecenie sprzedaży",,
"You have to choose at least one sale quotation","Musisz wybrać co najmniej jedną ofertę sprzedaży",,
"You must configure a script to fill the created product code.","Musisz skonfigurować skrypt, aby wypełnić utworzony kod produktu.",,
"You must configure a script to fill the created product name.","Musisz skonfigurować skrypt, aby wypełnić utworzoną nazwę produktu.",,
"You must configure a script to fill the product name in the created sale order line.","Musisz skonfigurować skrypt, aby wypełnić nazwę produktu w utworzonej linii zamówienia sprzedaży.",,
"important","ważny",,
"info","informacja",,
"success","powodzenie",,
"value:Sale","wartość: Sprzedaż",,
"warning","ostrzegawczy",,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages_pl.csv (after)
"key","message","comment","context"
"%s : You must configure Sales module for company %s","%s : Musisz skonfigurować moduł sprzedaży dla firmy %s",,
"A cancel reason must be selected","Należy wybrać przyczynę anulowania",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accepted Credit","Akceptacja kredytu",,
"Accounted Revenue","Rozliczone przychody",,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Action","Działanie",,
"Actions","Działania",,
"Activate","Aktywować",,
"Add Line from Configurator","Dodaj linię z Konfiguratora",,
"Add Pack",,,
"Add a pack",,,
"Adv. payment amount",,,
"Advance Payment","Zaliczka",,
"Advance Payments","Zaliczki",,
"Advance payment amount needed",,,
"Advance payment needed",,,
"Advance payment total","Zaliczka ogółem",,
"Advance payments",,,
"All customer credit will be updated.",,,
"Allocate",,,
"Allocate all",,,
"Allocated stock",,,
"Allow pending order modification","Zezwolenie na zmianę zamówienia w toku",,
"Amount","Kwota",,
"Amount A.T.I.","Kwota A.T.I.",,
"Amount Tax","Podatek kwotowy",,
"Amount invoiced W.T.","Kwota zafakturowana W.T.",,
"Amount to be spread over the timetable","Kwota, która ma być rozłożona na cały rozkład jazdy",,
"Analytic distribution",,,
"Analytic distribution required on sale order line",,,
"Analytics","Analityka",,
"App sale","Sprzedaż aplikacji",,
"At least one sale order line has a stock move with availability request.",,,
"Attributes","Atrybuty",,
"Authorizations","Zezwolenia",,
"Authorized groups","Upoważnione grupy",,
"Authorized users","Autoryzowani użytkownicy",,
"Availability Request",,,
"Availability request",,,
"Available stock","Dostępne zapasy",,
"Back to confirmed order",,,
"Base W.T.","Podstawa W.T.",,
"Batchs","Partie",,
"Bi-monthly","Dwumiesięcznik",,
"Blocked","Zablokowane",,
"Business Project","Projekt biznesowy",,
"Business project","Projekt biznesowy",,
"Calculated fields on configurator","Pola obliczone w konfiguratorze",,
"Cancel","Anulowanie",,
"Cancel Reason","Przyczyna odwołania",,
"Cancel Reasons","Przyczyny odwołania",,
"Cancel reason","Przyczyna anulowania",,
"Cancel reservation",,,
"Canceled","Anulowany",,
"Cancellation","Anulowanie",,
"Cancellation confirmation","Potwierdzenie anulowania rezerwacji",,
"Category","Kategoria",,
"Category sale turnover (Excl. Tax) per month","Obrót ze sprzedaży kategorii (bez podatku) miesięcznie",,
"Change allocated qty","Zmiana przydzielona ilość",,
"Change requested reserved qty","Zmiana żądanej zastrzeżonej ilości",,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.","Dokonano zmian w konfiguratorze kreatora. Proszę aktywować konfigurator kreatora, aby go używać.",,
"Characteristics","Charakterystyka",,
"Check the script","Sprawdź skrypt",,
"Client box in sale order","Skrzynka kliencka w zamówieniu sprzedaży",,
"Client is sale blocked:","Klient jest zablokowany:",,
"Close opportunity when one of the linked sale orders is confirmed","Bliska możliwość, gdy jedno z powiązanych ze sobą zleceń sprzedaży zostanie potwierdzone",,
"Code","Kod",,
"Comment","Komentarz",,
"Comment to display",,,
"Comment to display on delivery",,,
"Comment to display on invoice",,,
"Comment to display on picking order",,,
"Comment to display on proforma",,,
"Company","Firma",,
"Company bank","Bank przedsiębiorstw",,
"Company currency","Waluta firmy",,
"Complete manually sale order","Kompletne zamówienie sprzedaży ręcznej",,
"Components",,,
"Conditions","Warunki",,
"Configuration","Konfiguracja",,
"Configurator","Konfigurator",,
"Configurator BoM","Konfigurator BoM",,
"Configurator creator name","Nazwa kreatora konfiguratora",,
"Configurator creators","Konfigurator kreatorów",,
"Configurator formula list","Lista formuły konfiguratora",,
"Configurator type","Typ konfiguratora",,
"ConfiguratorCreator","KonfiguratorCreator",,
"ConfiguratorCreators","KonfiguratorKreatory",,
"Configurators","Konfiguratory",,
"Configure","Konfiguracja",,
"Confirm cancellation","Potwierdzenie anulowania",,
"Confirm order","Potwierdzenie zamówienia",,
"Confirmation","Potwierdzenie",,
"Confirmation date","Data potwierdzenia",,
"Confirmed by","Potwierdzone przez",,
"Confirmer","Potwierdzający",,
"Contact partner","Kontakt z partnerem",,
"Contacts","Kontakty",,
"Content","Zawartość",,
"Contract end date","Data zakończenia umowy",,
"Contract period in months","Okres obowiązywania umowy w miesiącach",,
"Contract start date","Data rozpoczęcia umowy",,
"Country","Kraj",,
"Create Order from this Template","Utwórz zamówienie z tego szablonu",,
"Create the quotation",,,
"Creation date","Data utworzenia",,
"Currency","Waluta",,
"Current Login user","Aktualny użytkownik Loginu",,
"Custom field","Pole niestandardowe",,
"Custom fields","Pola niestandardowe",,
"Customer","Klient",,
"Customer Catalog","Katalog klienta",,
"Customer Catalog Lines","Linie katalogowe dla klientów",,
"Customer Credit","Kredyty dla klientów",,
"Customer catalog lines","Linie katalogowe klientów",,
"Customer contact","Kontakt z klientem",,
"Customer deliveries","Dostawy do klientów",,
"Customer deliveries details","Szczegóły dotyczące dostaw do klientów",,
"Customer information","Informacje dla klientów",,
"Customer reference","Dane referencyjne klienta",,
"Customer specific note","Specyficzna notatka dla klienta",,
"Customers","Klienci",,
"Customize BOM","Dostosuj BOM",,
"Dashboard","Tablica rozdzielcza",,
"Data file","Plik danych",,
"Date","Data",,
"Dates","Daty",,
"Day","Dzień",,
"Deallocate",,,
"Deallocate all",,,
"Define as template","Zdefiniuj jako szablon",,
"Delivered","Dostarczone",,
"Delivered quantity","Ilość dostarczona",,
"Delivery","Dostawa",,
"Delivery address","Adres dostawy",,
"Delivery conditions","Warunki dostawy",,
"Description","Opis",,
"Desired delivery date","Żądana data dostawy",,
"Details Lines","Szczegóły Linie",,
"Discount","Zniżka",,
"Discount type","Typ rabatu",,
"Discount amount","Kwota rabatu",,
"Discount rate","Stopa dyskontowa",,
"Display customer code on printing",,,
"Display delivery condition on printing","Wyświetl stan dostawy przy drukowaniu",,
"Display estimated delivery dates on printing","Wyświetlanie szacunkowych dat dostawy na wydruku",,
"Display product code on printing","Wyświetlanie kodu produktu na wydruku",,
"Display product picture on printing",,,
"Display sale order line number",,,
"Display saleman on printing","Wyświetl saleman na wydruku",,
"Display tax detail on printing","Wyświetl szczegóły dotyczące podatku przy drukowaniu",,
"Displayed Product name","Wyświetlana nazwa produktu",,
"Draft","Wstępny projekt",,
"Draft quotation","Projekt wyceny",,
"Durations","Czas trwania",,
"Edit order","Edycja zamówienia",,
"Enable business configurator","Konfigurator biznesowy",,
"Enable customer catalog management","Możliwość zarządzania katalogiem klientów",,
"Enable product description copy","Włączyć kopię opisu produktu",,
"End date",,,
"End of current contract period","Koniec bieżącego okresu obowiązywania umowy",,
"End of validity","Koniec ważności",,
"Estimated shipping date",,,
"Excel Export","Eksport w programie Excel",,
"Export","Eksportowanie",,
"Fill project","Wypełnij projekt",,
"Finalize","Sfinalizuj",,
"Finalized quotation","Sfinalizowana wycena",,
"Financial terms","Warunki finansowe",,
"Formula","Wzór",,
"Freeze fields",,,
"From Date","Od daty",,
"Full name","Pełne imię i nazwisko",,
"Generate","Generuj",,
"Generate Product","Generuj produkt",,
"Generate Project/Business","Generuj projekt/działalność",,
"Generate advance payment invoice",,,
"Generate configurator","Konfigurator Generuj",,
"Generate customer deliveries","Generowanie dostaw dla klientów",,
"Generate invoice","Generowanie faktury",,
"Generate product","Generowanie produktu",,
"Generate production order","Generowanie zamówienia produkcyjnego",,
"Generate purchase order","Generowanie zamówienia zakupu",,
"Generate sale configurations","Generowanie konfiguracji sprzedaży",,
"Generate the pdf printing during sale order finalization","Wygeneruj wydruk pdf podczas finalizacji zamówienia sprzedaży",,
"Generated purchase orders","Wygenerowane zamówienia zakupu",,
"Gross Profit","Zysk brutto",,
"Half-yearly","Półrocznie",,
"Hide Discount on prints","Ukryj rabat na wydruki",,
"Hide Unit Amounts",,,
"Historical",,,
"Import","Przywóz",,
"Import Configurator Creator","Import Configurator Creator",,
"Import Configurator Creators","Import Configurator Creators",,
"Import configurator creators","Import konfiguratorów kreatorów konfiguratorów",,
"Import log","Dziennik przywozowy",,
"In ATI","W ATI",,
"Indicators","Wskaźniki",,
"Industry Sector","Sektor przemysłu",,
"Info.","Informacje.",,
"Information","Informacje",,
"Internal Note","Uwaga wewnętrzna",,
"Internal Number","Numer wewnętrzny",,
"Internal note","Notatka wewnętrzna",,
"Invoice Lines","Linie do wystawiania faktur",,
"Invoice an advance payment",,,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock","Faktura przez dostawę narzuca, że wszystkie linie zamówień sprzedaży muszą posiadać usługę lub produkt nadający się do przechowywania z zapasem",,
"Invoiced","Zafakturowany",,
"Invoiced first date","Fakturowana pierwsza data",,
"Invoicing","Fakturowanie",,
"Is Active","Jest aktywny",,
"Is amount in % ?",,,
"Label","Etykieta",,
"Label to be displayed on sale orders","Etykieta do wyświetlania na zamówieniach sprzedaży",,
"Last Year To Date","Od ostatniego roku do daty",,
"Legal note on sale order","Nota prawna na zamówieniu sprzedaży",,
"Main/Invoicing address","Adres główny/adres do fakturowania",,
"Manage multiple sale quantity","Zarządzanie wielokrotną ilością sprzedaży",,
"Manage sale order versions","Zarządzanie wersjami zamówień sprzedaży",,
"Manage sales unit on products","Zarządzanie jednostką sprzedaży produktów",,
"Manual Unblock","Ręczne odblokowanie",,
"Manufacturing Orders","Zamówienia produkcyjne",,
"Maps","Mapy",,
"Margin","Marża",,
"Margin (%)","Marża (%)",,
"Markup (%)","Marża (%)",,
"Max","Maksimum",,
"Merge into single quotation","Połącz się w jedną ofertę",,
"Merge into single sale order","Połączenie w jedno zamówienie sprzedaży",,
"Merge quotations","Łączenie notowań",,
"Merge sale orders","Łączenie zleceń sprzedaży",,
"Merge sale quotation","Łączenie notowań sprzedaży",,
"Meta field","Pole meta",,
"Min","Min.",,
"Month","Miesiąc",,
"Monthly","Miesięcznie",,
"My Opportunities","Moje możliwości",,
"My Proposals","Moje propozycje",,
"My Sales","Moja sprzedaż",,
"My Sales Orders","Moje zamówienia sprzedaży",,
"My Team Proposals","Moje propozycje zespołów",,
"My Team Sales","Sprzedaż w moim zespole",,
"My Templates","Moje szablony",,
"My Today Activities","Moje dzisiejsze działania",,
"My Turnover per month","Mój miesięczny obrót",,
"My templates","Moje szablony",,
"Name","Nazwa",,
"Name to use in scripts","Nazwa do wykorzystania w skryptach",,
"Nbr of Units sold (Orders) by category","Nbr of Units sold (Zamówienia) według kategorii",,
"New version","Nowa wersja",,
"Next invoiced period start date","Data rozpoczęcia kolejnego okresu fakturowania",,
"Next invoicing date","Następna data wystawienia faktury",,
"Next invoicing end period date","Data zakończenia następnego fakturowania",,
"Next invoicing start period date","Data rozpoczęcia następnego fakturowania",,
"No Of Units","Liczba jednostek",,
"No client selected, a new one will be created from the lead, do you agree?","Nie wybrano żadnego klienta, nowy zostanie utworzony z leada, czy zgadzasz się?",,
"Not delivered","Nie dostarczono.",,
"Not invoiced","Nie zafakturowane",,
"Notice period in days","Okres wypowiedzenia w dniach",,
"Number of periods","Liczba okresów",,
"OR","LUB",,
"Old qty","Stary szt.",,
"On change","Przy zmianie",,
"Only if","Tylko wtedy, gdy",,
"Opportunity","Możliwości",,
"Options","Opcje",,
"Order Date","Data zamówienia Data zamówienia",,
"Order Number","Numer zamówienia",,
"Order being edited","Edycja zamówienia",,
"Order bloqued message","Zamów komunikat bloqued",,
"Order completed","Zakończone zamówienie",,
"Order confirmed","Potwierdzenie zamówienia",,
"Other information","Inne informacje",,
"Overview","Przegląd",,
"Pack",,,
"Pack Management",,,
"PackLine",,,
"Partially delivered","Częściowo dostarczone",,
"Partially invoiced","Częściowo zafakturowane",,
"Partner Type","Typ partnera",,
"Partner price lists","Cenniki partnerskie",,
"Periodicity type","Typ okresowości",,
"Please enter at least one detail line.",,,
"Please fill printing settings on sale order %s.","Proszę wypełnić ustawienia drukowania w zamówieniu sprzedaży %s.",,
"Please select a customer",,,
"Please select a customer to be able to convert opportunity into quotation.",,,
"Please select the sale order(s) to print.","Proszę wybrać zamówienie(-a) sprzedaży do wydruku.",,
"Price",,,
"Price List","Cennik",,
"Price list","Cennik",,
"Price lists","Cenniki",,
"Print","Drukuj",,
"Print proforma invoice","Drukuj faktury proforma",,
"Print subtotal / line","Drukuj sumy cząstkowe / wiersz",,
"Print subtotal per line","Suma cząstkowa wydruku w wierszu",,
"Printing","Drukowanie",,
"Printing config per Sale Order","Konfiguracja drukowania według zamówienia sprzedaży",,
"Printing settings","Ustawienia drukowania",,
"Product","Produkt",,
"Product Accounting Family",,,
"Product Accounting Family Sales Turnover this year vs last year",,,
"Product Category","Kategoria produktu",,
"Product Name","Nazwa produktu",,
"Product code on catalog","Kod produktu w katalogu",,
"Product creator","Twórca produktu",,
"Product generated","Wygenerowany produkt",,
"Product meta field","Pole meta-produktu",,
"Product name on catalog","Nazwa produktu w katalogu",,
"Product sale turnover (Excl. Tax) last 12 month","Obrót ze sprzedaży produktu (bez podatku), ostatni 12 miesięcy",,
"Product sale turnover (Excl. Tax) per month","Obrót ze sprzedaży produktu (bez podatku) miesięcznie",,
"Production","Produkcja",,
"Production note",,,
"Production process","Proces produkcji",,
"Products & services","Produkty i usługi",,
"Project/Task","Projekt/zadanie",,
"Prospects","Perspektywy",,
"Prototype",,,
"Qty","Ilość",,
"Quarterly","Kwartalnie",,
"Quotation","Cytat",,
"Quotation lines","Linie notowań",,
"Quotation/sale order created","Utworzone zlecenie kupna/sprzedaży",,
"Quotations template","Wzór cytatów",,
"Quotations to merge","Cytaty do połączenia",,
"Quote/Order","Wycena/Zamówienie",,
"Reference","Odniesienie",,
"Reference already existing","Odniesienie już istniejące",,
"References","Odniesienia",,
"Register a deposit","Zarejestruj depozyt",,
"Related tasks",,,
"Reportings","Sprawozdania",,
"Reports","Sprawozdania",,
"Request reservation",,,
"Reservation requested",,,
"Reserve all",,,
"SO Tax line","SO Linia podatkowa SO Linia podatkowa",,
"SO Tax lines","SO Linie podatkowe",,
"SO line","Linia SO",,
"SO lines","Linie SO",,
"Sale",,,
"Sale batch","Partia sprzedaży",,
"Sale batches","Sprzedaż partii",,
"Sale blocking","Blokowanie sprzedaży",,
"Sale config","Konfiguracja sprzedaży",,
"Sale config (${ name })","Konfiguracja sprzedaży (${ nazwa })",,
"Sale configuration","Konfiguracja sprzedaży",,
"Sale configurations","Konfiguracje sprzedaży",,
"Sale order","Zamówienie sprzedaży",,
"Sale order line field","Pole linii zamówienia sprzedaży",,
"Sale order lines","Linie zamówień sprzedaży",,
"Sale order quotation","Notowania zamówień sprzedaży",,
"Sale orders","Zamówienia sprzedaży",,
"Sale orders ATI/WT","Zamówienia sprzedaży ATI/WT",,
"Sale orders to merge","Zamówienia sprzedaży w celu połączenia",,
"Sale quotation","Notowania sprzedaży",,
"Sale quotations","Notowania sprzedaży",,
"Sale quotations/orders","Kwotowania sprzedaży/zamówienia",,
"SaleOrder.afterDiscount","po zniżce w wysokości",,
"SaleOrder.bank","Bank",,
"SaleOrder.base","Podstawa",,
"SaleOrder.cheque","Czek",,
"SaleOrder.customer","Klient",,
"SaleOrder.customerCode","Kod klienta",,
"SaleOrder.customerRef","Klient Nr ref.",,
"SaleOrder.date","Data",,
"SaleOrder.deliveryAddress","Adres dostawy",,
"SaleOrder.deliveryCondition","Warunki dostawy",,
"SaleOrder.deliveryDate","Data dostawy",,
"SaleOrder.description","Opis do wyświetlania",,
"SaleOrder.discountAmount","Zniżka",,
"SaleOrder.duration","Okres ważności",,
"SaleOrder.estimatedDeliveryDate","Przewidywana data ekspedycji",,
"SaleOrder.invoicingAddrs","Adres do fakturowania",,
"SaleOrder.isIspmRequired","Norme NIMP15 requise",,
"SaleOrder.no","Nr zamówieniowy",,
"SaleOrder.note","Uwaga: Nie należy stosować się do zaleceń zawartych w niniejszej instrukcji obsługi.",,
"SaleOrder.order","Zarządzenie",,
"SaleOrder.others","Pozostałe",,
"SaleOrder.paymentCondition","Warunek płatności",,
"SaleOrder.paymentMode","Tryb płatności",,
"SaleOrder.periodicity","Okresowość",,
"SaleOrder.priceExclTax","Kwota W.T.",,
"SaleOrder.priceInclTax","Kwota A.T.I.",,
"SaleOrder.productCode","Odniesienie",,
"SaleOrder.productDescription","Opis",,
"SaleOrder.productName","Wyświetlana nazwa produktu",,
"SaleOrder.productSequence",,,
"SaleOrder.proforma","Faktura proforma",,
"SaleOrder.qtyUnit","Ilość / Jednostka",,
"SaleOrder.quote","Cytat",,
"SaleOrder.salemanEmail","Poczta elektroniczna",,
"SaleOrder.salemanName","Salesperson",,
"SaleOrder.salemanPhone","Telefon",,
"SaleOrder.subscriptionContract","Umowa abonamentowa",,
"SaleOrder.supplier","Dostawca",,
"SaleOrder.supplyRef","Nr ref. dostawcy",,
"SaleOrder.tax","Podatek",,
"SaleOrder.taxAmount","Kwota podatku",,
"SaleOrder.totalDiscount","Zniżka",,
"SaleOrder.totalExclTax","Razem bez podatku",,
"SaleOrder.totalExclTaxWithoutDiscount","Razem bez podatku brutto",,
"SaleOrder.totalInclTax","Razem z podatkiem",,
"SaleOrder.totalTax","Podatek ogółem",,
"SaleOrder.unitPrice","Cena jednostkowa",,
"SaleOrder.validityDate","Koniec ważności",,
"Sales","Sprzedaż",,
"Sales Details","Szczegóły sprzedaży",,
"Sales Manager","Kierownik sprzedaży",,
"Sales Manager Details","Szczegóły dotyczące kierownika sprzedaży",,
"Sales Order filters","Filtry do zamówień sprzedaży",,
"Sales Orders per salesman",,,
"Sales TurnOver by Product this year vs last year","Sprzedaż TurnOver według produktu w tym roku w porównaniu z rokiem ubiegłym",,
"Sales Turnover (Orders) by month by category","Obroty sprzedaży (zamówienia) według miesięcy według kategorii",,
"Sales Turnover This year vs Last year","Obroty sprzedaży W tym roku w porównaniu z rokiem ubiegłym",,
"Sales Turnover YTD vs Last year by Product Accounting Family",,,
"Sales distribution per product accounting family",,,
"Sales distribution per product category","Dystrybucja sprzedaży według kategorii produktów",,
"Sales follow-up","Działania następcze dotyczące sprzedaży",,
"Sales order","Zamówienie sprzedaży",,
"Sales per country","Sprzedaż na kraj",,
"Sales turnover comparison per month this year vs past years","Porównanie obrotów sprzedaży miesięcznie w tym roku w stosunku do lat ubiegłych",,
"Sales turnover comparison per month this year vs past years by accounting family",,,
"Sales turnover this year vs last year","Obroty sprzedaży w tym roku w porównaniu z rokiem ubiegłym",,
"Sales turnover this year vs past years","Obroty sprzedaży w tym roku w stosunku do lat ubiegłych",,
"Sales unit","Jednostka sprzedaży",,
"Salesperson","Sprzedawca",,
"Salesperson Details","Dane sprzedawcy",,
"Schedule Event","Harmonogram zdarzeń",,
"See quotation lines","Patrz wiersze cytatu",,
"See sale orders lines","Zobacz linie zamówień sprzedaży",,
"See stock details",,,
"Send email","Wyślij wiadomość e-mail",,
"Seq.","Seq.",,
"Settings","Ustawienia",,
"Shipping costs","Koszty wysyłki",,
"Short legal note to be displayed on sales order","Krótka notatka prawna do wyświetlenia na zamówieniu sprzedaży",,
"Show Total",,,
"Show on configurator","Pokaż na konfiguratorze",,
"So line creator","Więc kreator linii",,
"Specific notes","Uwagi szczegółowe",,
"Specific package","Pakiet specjalny",,
"Specific tax note","Szczególna ulga podatkowa",,
"Standard","Norma",,
"Start date","Data początkowa",,
"Status","Status",,
"Stock Moves","Ruchy magazynowe",,
"Stock location","Lokalizacja zapasów",,
"Stock moves","Przeniesienia magazynowe",,
"Sub Total gross profit","Zysk brutto ogółem",,
"Sub Total markup","Sub Łączna marża",,
"Sub margin rate","Wskaźnik marży cząstkowej",,
"SubTotal cost price","Koszt całkowity",,
"Subscription","Abonament",,
"Subscription text to display","Tekst subskrypcji do wyświetlenia",,
"Supplier","Dostawca",,
"Tacit agreement","Umowa w sprawie TACIT",,
"Target custom model","Model docelowy niestandardowy",,
"Tax","Podatek",,
"Tax Equiv","Podatek Equiv",,
"Tax Lines","Linie podatkowe",,
"Taxes","Podatki",,
"Team","Zespół",,
"Template","Szablon",,
"Template created by","Szablon stworzony przez",,
"Templates","Szablony",,
"Test this creator","Przetestuj tego twórcę",,
"The client Partner is required and must be the same for all sale orders","Partner klienta jest wymagany i musi być taki sam dla wszystkich zleceń sprzedaży",,
"The company %s doesn't have any configured sequence for sale orders","Firma %s nie posiada skonfigurowanej sekwencji zleceń sprzedaży",,
"The company is required and must be the same for all sale orders","Firma jest wymagana i musi być taka sama dla wszystkich zleceń sprzedaży",,
"The currency is required and must be the same for all sale orders","Waluta jest wymagana i musi być taka sama dla wszystkich zleceń sprzedaży",,
"The field %s is of type %s, but the configured script returned value is of type %s.","Pole %s jest typu %s, ale skonfigurowany skrypt zwraca wartość typu %s.",,
"The sale order was canceled","Zlecenie sprzedaży zostało anulowane",,
"The syntax of the script is correct.","Składnia skryptu jest poprawna.",,
"The total amount of quotation is zero. Do you want to proceed ?",,,
"This Year To Date","Od tego roku do dnia",,
"This sale order is completed.","To zlecenie sprzedaży zostało zrealizowane.",,
"This script has errors, please see server logs for more details.","Ten skrypt zawiera błędy, więcej szczegółów można znaleźć w logach serwera.",,
"This script returned value is of type %s, it should return a value of type %s instead.","Ten skrypt zwraca wartość typu %s, zamiast tego powinien zwrócić wartość typu %s.",,
"Timetable","Rozkład lotów",,
"Title","Tytuł",,
"To Date","Do daty",,
"Tools","Narzędzia",,
"Total A.T.I.","Ogółem A.T.I.",,
"Total A.T.I. in company currency","Łącznie A.T.I. w walucie przedsiębiorstwa",,
"Total V.A.T.","Razem V.A.T.",,
"Total W.T.","Ogółem W.T.",,
"Total W.T. in company currency","Ogółem W.T. w walucie firmy",,
"Total cost in company currency","Koszt całkowity w walucie firmy",,
"Total cost price","Łączny koszt wytworzenia",,
"Total stock",,,
"Total tax","Razem podatek",,
"Trading name","Nazwa handlowa",,
"TurnOver","TurnOver",,
"Turnover","Obrót",,
"Turnover (excl. Tax) per team","Obrót (bez podatku) na zespół",,
"Turnover Study","Badanie obrotów",,
"Turnover per customer category","Obrót według kategorii klientów",,
"Turnover per customer sector","Obrót na sektor klientów",,
"Turnover per customer type","Obrót według typu klienta",,
"Turnover per month per saleman (4 month)","Obrót miesięcznie na salemana (4 miesiące)",,
"Turnover per month per saleman (6 month)","Obrót miesięcznie na salemana (6 miesięcy)",,
"Type","Typ",,
"Type of project's elements generated","Typ generowanych elementów projektu",,
"Unit","Jednostka",,
"Unit cost price in company currency","Koszt jednostkowy ceny w walucie firmy",,
"Unit price A.T.I.","Cena jednostkowa A.T.I.",,
"Unit price W.T.","Cena jednostkowa W.T.",,
"Unit price discounted","Cena jednostkowa zdyskontowana",,
"Unrenewed",,,
"Update customer's accepted credit","Aktualizacja akceptowanego kredytu klienta",,
"Update from","Aktualizacja z",,
"Update from configurator","Aktualizacja z konfiguratora",,
"Update from product","Aktualizacja produktu",,
"Update lines with selected project","Aktualizacja wierszy z wybranym projektem",,
"User assigned to customer","Użytkownik przypisany do klienta",,
"User to fill saleman","Użytkownik do wypełnienia salemana",,
"Validate and generate the line","Zatwierdź i wygeneruj linię",,
"Validate changes","Zatwierdzanie zmian",,
"Validated","Zatwierdzony",,
"Validity duration","Okres ważności",,
"Validity duration per default","Okres ważności dla każdego niewykonania zobowiązania",,
"Value","Wartość",,
"Version Number","Wersja Numer wersji",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Ostrzeżenie, wykonane zlecenie nie może już być zmienione, czy chcesz kontynuować?",,
"Widget Attributes","Atrybuty widżetu",,
"Word Export","Słowo Eksportuj Eksport",,
"Year","Rok",,
"Year 1 To Date","Rok 1 Do daty",,
"Year 2 To Date","Rok 2 Do daty",,
"Yearly","Corocznie",,
"You have to choose at least one sale order","Musisz wybrać co najmniej jedno zlecenie sprzedaży",,
"You have to choose at least one sale quotation","Musisz wybrać co najmniej jedną ofertę sprzedaży",,
"You must configure a script to fill the created product code.","Musisz skonfigurować skrypt, aby wypełnić utworzony kod produktu.",,
"You must configure a script to fill the created product name.","Musisz skonfigurować skrypt, aby wypełnić utworzoną nazwę produktu.",,
"You must configure a script to fill the product name in the created sale order line.","Musisz skonfigurować skrypt, aby wypełnić nazwę produktu w utworzonej linii zamówienia sprzedaży.",,
"important","ważny",,
"info","informacja",,
"success","powodzenie",,
"value:Sale","wartość: Sprzedaż",,
"warning","ostrzegawczy",,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages_pl.csv (diff)
@@ -12,6 +12,8 @@
 "Actions","Działania",,
 "Activate","Aktywować",,
 "Add Line from Configurator","Dodaj linię z Konfiguratora",,
+"Add Pack",,,
+"Add a pack",,,
 "Adv. payment amount",,,
 "Advance Payment","Zaliczka",,
 "Advance Payments","Zaliczki",,
@@ -19,6 +21,7 @@
 "Advance payment needed",,,
 "Advance payment total","Zaliczka ogółem",,
 "Advance payments",,,
+"All customer credit will be updated.",,,
 "Allocate",,,
 "Allocate all",,,
 "Allocated stock",,,
@@ -40,6 +43,7 @@
 "Availability Request",,,
 "Availability request",,,
 "Available stock","Dostępne zapasy",,
+"Back to confirmed order",,,
 "Base W.T.","Podstawa W.T.",,
 "Batchs","Partie",,
 "Bi-monthly","Dwumiesięcznik",,
@@ -67,6 +71,7 @@
 "Close opportunity when one of the linked sale orders is confirmed","Bliska możliwość, gdy jedno z powiązanych ze sobą zleceń sprzedaży zostanie potwierdzone",,
 "Code","Kod",,
 "Comment","Komentarz",,
+"Comment to display",,,
 "Comment to display on delivery",,,
 "Comment to display on invoice",,,
 "Comment to display on picking order",,,
@@ -75,6 +80,7 @@
 "Company bank","Bank przedsiębiorstw",,
 "Company currency","Waluta firmy",,
 "Complete manually sale order","Kompletne zamówienie sprzedaży ręcznej",,
+"Components",,,
 "Conditions","Warunki",,
 "Configuration","Konfiguracja",,
 "Configurator","Konfigurator",,
@@ -127,7 +133,6 @@
 "Day","Dzień",,
 "Deallocate",,,
 "Deallocate all",,,
-"Default value for sublines","Domyślna wartość dla podlinii",,
 "Define as template","Zdefiniuj jako szablon",,
 "Delivered","Dostarczone",,
 "Delivered quantity","Ilość dostarczona",,
@@ -135,11 +140,10 @@
 "Delivery address","Adres dostawy",,
 "Delivery conditions","Warunki dostawy",,
 "Description","Opis",,
-"Description to display","Opis do wyświetlania",,
 "Desired delivery date","Żądana data dostawy",,
 "Details Lines","Szczegóły Linie",,
 "Discount","Zniżka",,
-"Discount Type","Typ rabatu",,
+"Discount type","Typ rabatu",,
 "Discount amount","Kwota rabatu",,
 "Discount rate","Stopa dyskontowa",,
 "Display customer code on printing",,,
@@ -169,6 +173,7 @@
 "Finalized quotation","Sfinalizowana wycena",,
 "Financial terms","Warunki finansowe",,
 "Formula","Wzór",,
+"Freeze fields",,,
 "From Date","Od daty",,
 "Full name","Pełne imię i nazwisko",,
 "Generate","Generuj",,
@@ -187,6 +192,7 @@
 "Gross Profit","Zysk brutto",,
 "Half-yearly","Półrocznie",,
 "Hide Discount on prints","Ukryj rabat na wydruki",,
+"Hide Unit Amounts",,,
 "Historical",,,
 "Import","Przywóz",,
 "Import Configurator Creator","Import Configurator Creator",,
@@ -209,7 +215,6 @@
 "Invoicing","Fakturowanie",,
 "Is Active","Jest aktywny",,
 "Is amount in % ?",,,
-"Is pack","Jest to opakowanie",,
 "Label","Etykieta",,
 "Label to be displayed on sale orders","Etykieta do wyświetlania na zamówieniach sprzedaży",,
 "Last Year To Date","Od ostatniego roku do daty",,
@@ -270,14 +275,11 @@
 "Order bloqued message","Zamów komunikat bloqued",,
 "Order completed","Zakończone zamówienie",,
 "Order confirmed","Potwierdzenie zamówienia",,
-"Other informations","Inne informacje",,
+"Other information","Inne informacje",,
 "Overview","Przegląd",,
-"Pack","Pakiet",,
-"Pack line","Linia pakująca",,
-"Pack lines","Linie pakujące",,
-"Pack price only","Tylko cena opakowania",,
-"Pack price select","Wybór ceny pakietu",,
-"Parent line","Linia rodzicielska",,
+"Pack",,,
+"Pack Management",,,
+"PackLine",,,
 "Partially delivered","Częściowo dostarczone",,
 "Partially invoiced","Częściowo zafakturowane",,
 "Partner Type","Typ partnera",,
@@ -288,6 +290,7 @@
 "Please select a customer",,,
 "Please select a customer to be able to convert opportunity into quotation.",,,
 "Please select the sale order(s) to print.","Proszę wybrać zamówienie(-a) sprzedaży do wydruku.",,
+"Price",,,
 "Price List","Cennik",,
 "Price list","Cennik",,
 "Price lists","Cenniki",,
@@ -303,7 +306,6 @@
 "Product Accounting Family Sales Turnover this year vs last year",,,
 "Product Category","Kategoria produktu",,
 "Product Name","Nazwa produktu",,
-"Product Pack Management","Zarządzanie opakowaniami produktów",,
 "Product code on catalog","Kod produktu w katalogu",,
 "Product creator","Twórca produktu",,
 "Product generated","Wygenerowany produkt",,
@@ -312,13 +314,13 @@
 "Product sale turnover (Excl. Tax) last 12 month","Obrót ze sprzedaży produktu (bez podatku), ostatni 12 miesięcy",,
 "Product sale turnover (Excl. Tax) per month","Obrót ze sprzedaży produktu (bez podatku) miesięcznie",,
 "Production","Produkcja",,
+"Production note",,,
 "Production process","Proces produkcji",,
 "Products & services","Produkty i usługi",,
 "Project/Task","Projekt/zadanie",,
 "Prospects","Perspektywy",,
 "Prototype",,,
 "Qty","Ilość",,
-"Quantity","Ilość",,
 "Quarterly","Kwartalnie",,
 "Quotation","Cytat",,
 "Quotation lines","Linie notowań",,
@@ -392,7 +394,7 @@
 "SaleOrder.qtyUnit","Ilość / Jednostka",,
 "SaleOrder.quote","Cytat",,
 "SaleOrder.salemanEmail","Poczta elektroniczna",,
-"SaleOrder.salemanName","Saleman",,
+"SaleOrder.salemanName","Salesperson",,
 "SaleOrder.salemanPhone","Telefon",,
 "SaleOrder.subscriptionContract","Umowa abonamentowa",,
 "SaleOrder.supplier","Dostawca",,
@@ -426,9 +428,8 @@
 "Sales turnover this year vs last year","Obroty sprzedaży w tym roku w porównaniu z rokiem ubiegłym",,
 "Sales turnover this year vs past years","Obroty sprzedaży w tym roku w stosunku do lat ubiegłych",,
 "Sales unit","Jednostka sprzedaży",,
-"SalesMan","SalesMan",,
-"Salesman","Sprzedawca",,
-"Salesman Details","Dane sprzedawcy",,
+"Salesperson","Sprzedawca",,
+"Salesperson Details","Dane sprzedawcy",,
 "Schedule Event","Harmonogram zdarzeń",,
 "See quotation lines","Patrz wiersze cytatu",,
 "See sale orders lines","Zobacz linie zamówień sprzedaży",,
@@ -438,6 +439,7 @@
 "Settings","Ustawienia",,
 "Shipping costs","Koszty wysyłki",,
 "Short legal note to be displayed on sales order","Krótka notatka prawna do wyświetlenia na zamówieniu sprzedaży",,
+"Show Total",,,
 "Show on configurator","Pokaż na konfiguratorze",,
 "So line creator","Więc kreator linii",,
 "Specific notes","Uwagi szczegółowe",,
@@ -451,10 +453,8 @@
 "Stock moves","Przeniesienia magazynowe",,
 "Sub Total gross profit","Zysk brutto ogółem",,
 "Sub Total markup","Sub Łączna marża",,
-"Sub line","Podlinia",,
 "Sub margin rate","Wskaźnik marży cząstkowej",,
 "SubTotal cost price","Koszt całkowity",,
-"Subline price only","Wyłącznie cena podlinii",,
 "Subscription","Abonament",,
 "Subscription text to display","Tekst subskrypcji do wyświetlenia",,
 "Supplier","Dostawca",,
@@ -492,7 +492,6 @@
 "Total W.T. in company currency","Ogółem W.T. w walucie firmy",,
 "Total cost in company currency","Koszt całkowity w walucie firmy",,
 "Total cost price","Łączny koszt wytworzenia",,
-"Total for pack lines","Łącznie dla linii pakujących",,
 "Total stock",,,
 "Total tax","Razem podatek",,
 "Trading name","Nazwa handlowa",,
