axelor-sale/src/main/resources/i18n/messages_es.csv (before)
"key","message","comment","context"
"%s : You must configure Sales module for company %s","%s : Debe configurar el módulo de ventas para la empresa %s",,
"A cancel reason must be selected","Debe seleccionarse un motivo de cancelación",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accepted Credit","Crédito Aceptado",,
"Accounted Revenue","Ingresos contabilizados",,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Action","Acción",,
"Actions","Acciones",,
"Activate","Activar",,
"Add Line from Configurator","Agregar línea desde el configurador",,
"Adv. payment amount",,,
"Advance Payment","Pago por adelantado",,
"Advance Payments","Pagos adelantados",,
"Advance payment amount needed",,,
"Advance payment needed",,,
"Advance payment total","Total de pagos adelantados",,
"Advance payments",,,
"Allocate",,,
"Allocate all",,,
"Allocated stock",,,
"Allow pending order modification","Permitir la modificación de la orden pendiente",,
"Amount","Importe",,
"Amount A.T.I.","Importe I.T.A.",,
"Amount Tax","Importe del impuesto",,
"Amount invoiced W.T.","Importe facturado W.T.",,
"Amount to be spread over the timetable","Importe que debe repartirse a lo largo del calendario",,
"Analytic distribution",,,
"Analytic distribution required on sale order line",,,
"Analytics","Analítica",,
"App sale","Venta de aplicaciones",,
"At least one sale order line has a stock move with availability request.",,,
"Attributes","Atributos",,
"Authorizations","Autorizaciones",,
"Authorized groups","Grupos autorizados",,
"Authorized users","Usuarios autorizados",,
"Availability Request",,,
"Availability request",,,
"Available stock","Stock disponible",,
"Base W.T.","Base W.T.",,
"Batchs","Lotes",,
"Bi-monthly","Bimensual",,
"Blocked","Bloqueado",,
"Business Project","Proyecto Empresarial",,
"Business project","Proyecto empresarial",,
"Calculated fields on configurator","Campos calculados en el configurador",,
"Cancel","Cancelar",,
"Cancel Reason","Cancelar Motivo",,
"Cancel Reasons","Motivos de la cancelación",,
"Cancel reason","Motivo de la cancelación",,
"Cancel reservation",,,
"Canceled","Cancelado",,
"Cancellation","Cancelación",,
"Cancellation confirmation","Confirmación de cancelación",,
"Category","Categoría",,
"Category sale turnover (Excl. Tax) per month","Categoría de volumen de ventas (Excl. Impuestos) por mes",,
"Change allocated qty","Modificar cantidad asignada",,
"Change requested reserved qty","Modificación de la cantidad reservada solicitada",,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.","Se han realizado cambios en el creador del configurador. Por favor, active el creador del configurador para utilizarlo.",,
"Characteristics","Características",,
"Check the script","Compruebe el guión",,
"Client box in sale order","Caja de cliente en orden de venta",,
"Client is sale blocked:","El cliente está bloqueado en la venta:",,
"Close opportunity when one of the linked sale orders is confirmed","Cerrar oportunidad cuando se confirma una de las órdenes de venta vinculadas",,
"Code","Código",,
"Comment","Comentario",,
"Comment to display on delivery",,,
"Comment to display on invoice",,,
"Comment to display on picking order",,,
"Comment to display on proforma",,,
"Company","Empresa",,
"Company bank","Banco de empresas",,
"Company currency","Moneda de la empresa",,
"Complete manually sale order","Cierre manual del pedido de venta",,
"Conditions","Condiciones",,
"Configuration","Configuración",,
"Configurator","Configurador",,
"Configurator BoM","Configurador BoM",,
"Configurator creator name","Nombre del creador del configurador",,
"Configurator creators","Creadores del configurador",,
"Configurator formula list","Lista de fórmulas del configurador",,
"Configurator type","Tipo de configurador",,
"ConfiguratorCreator","ConfiguradorCreador",,
"ConfiguratorCreators","ConfiguradorCreadores",,
"Configurators","Configuradores",,
"Configure","Configurar",,
"Confirm cancellation","Confirmar la cancelación",,
"Confirm order","Confirmar pedido",,
"Confirmation","Confirmación",,
"Confirmation date","Fecha de confirmación",,
"Confirmed by","Confirmado por",,
"Confirmer","Confirmante",,
"Contact partner","Persona de contacto",,
"Contacts","Contactos",,
"Content","Contenido",,
"Contract end date","Fecha de finalización del contrato",,
"Contract period in months","Duración del contrato en meses",,
"Contract start date","Fecha de inicio del contrato",,
"Country","País",,
"Create Order from this Template","Crear orden a partir de esta plantilla",,
"Create the quotation",,,
"Creation date","Fecha de creación",,
"Currency","Moneda",,
"Current Login user","Usuario actual de Login",,
"Custom field","Campo personalizado",,
"Custom fields","Campos personalizados",,
"Customer","Cliente",,
"Customer Catalog","Catálogo de clientes",,
"Customer Catalog Lines","Líneas de catálogo de clientes",,
"Customer Credit","Crédito de cliente",,
"Customer catalog lines","Líneas de catálogo de clientes",,
"Customer contact","Contacto con el cliente",,
"Customer deliveries","Entregas a clientes",,
"Customer deliveries details","Detalles de las entregas al cliente",,
"Customer information","Información al cliente",,
"Customer reference","Referencia del cliente",,
"Customer specific note","Nota específica para el cliente",,
"Customers","Clientes",,
"Customize BOM","Personalizar la lista de materiales",,
"Dashboard","Tablero de mandos",,
"Data file","Archivo de datos",,
"Date","Fecha",,
"Dates","Fechas",,
"Day","Día",,
"Deallocate",,,
"Deallocate all",,,
"Default value for sublines","Valor por defecto para sublíneas",,
"Define as template","Definir como modelo",,
"Delivered","Entregado",,
"Delivered quantity","Cantidad entregada",,
"Delivery","Entrega",,
"Delivery address","Dirección de entrega",,
"Delivery conditions","Condiciones de entrega",,
"Description","Descripción",,
"Description to display","Descripción de la pantalla",,
"Desired delivery date","Fecha de entrega deseada",,
"Details Lines","Detalles Líneas",,
"Discount","Descuento",,
"Discount Type","Tipo de descuento",,
"Discount amount","Importe del descuento",,
"Discount rate","Tasa de descuento",,
"Display customer code on printing",,,
"Display delivery condition on printing","Visualización de las condiciones de entrega en la impresión",,
"Display estimated delivery dates on printing","Visualizar fechas de entrega estimadas en la impresión",,
"Display product code on printing","Mostrar el código de producto en la impresión",,
"Display product picture on printing","Afficher l'image du produit sur l'impression",,
"Display sale order line number",,,
"Display saleman on printing","Mostrar al vendedor en la impresión",,
"Display tax detail on printing","Visualizar detalles de impuestos en la impresión",,
"Displayed Product name","Nombre del producto",,
"Draft","Proyecto de",,
"Draft quotation","Borrador de presupuesto",,
"Durations","Duraciones",,
"Edit order","Tratar orden",,
"Enable business configurator","Habilitar el configurador empresarial",,
"Enable customer catalog management","Habilitar la gestión del catálogo de clientes",,
"Enable product description copy","Habilitar la copia de descripción del producto",,
"End date",,,
"End of current contract period","Fin de la vigencia del contrato actual",,
"End of validity","Fin de la validez",,
"Estimated shipping date",,,
"Excel Export","Exportación a Excel",,
"Export","Exportación",,
"Fill project","Rellenar proyecto",,
"Finalize","Finalizar",,
"Finalized quotation","Cotización finalizada",,
"Financial terms","Condiciones financieras",,
"Formula","Fórmula",,
"From Date","Desde la fecha",,
"Full name","Nombre completo",,
"Generate","Generar",,
"Generate Product","Generar producto",,
"Generate Project/Business","Generar Proyecto/Negocio",,
"Generate advance payment invoice",,,
"Generate configurator","Generar configurador",,
"Generate customer deliveries","Generar entregas a clientes",,
"Generate invoice","Generar factura",,
"Generate product","Generar producto",,
"Generate production order","Generar orden de fabricación",,
"Generate purchase order","Generar pedido",,
"Generate sale configurations","Generar configuraciones de venta",,
"Generate the pdf printing during sale order finalization","Generar la impresión del pdf durante la finalización de la orden de venta",,
"Generated purchase orders","Pedidos creados",,
"Gross Profit","Ganancia bruta",,
"Half-yearly","Semestral",,
"Hide Discount on prints","Ocultar Descuento en las impresiones",,
"Historical",,,
"Import","Importar",,
"Import Configurator Creator","Importar el Creador del Configurador",,
"Import Configurator Creators","Importar creadores del Configurador",,
"Import configurator creators","Importar creadores de configuradores",,
"Import log","Log de importación",,
"In ATI","En ATI",,
"Indicators","Indicadores",,
"Industry Sector","Sector de la Industria",,
"Info.","Info.",,
"Information","Información",,
"Internal Note","Nota interna",,
"Internal Number","Número interno",,
"Internal note","Nota interna",,
"Invoice Lines","Líneas de Factura",,
"Invoice an advance payment",,,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock","La factura por entrega impone que todas las líneas de pedidos de venta deben tener servicio o producto almacenable con provisión de stock.",,
"Invoiced","Facturado",,
"Invoiced first date","Primera fecha de facturación",,
"Invoicing","Facturación",,
"Is Active","Está Activo",,
"Is amount in % ?",,,
"Is pack","Está empacando",,
"Label","Etiqueta",,
"Label to be displayed on sale orders","Etiqueta que debe figurar en los pedidos de venta",,
"Last Year To Date","Último año hasta la fecha",,
"Legal note on sale order","Nota legal en el pedido de venta",,
"Main/Invoicing address","Dirección principal/Dirección de facturación",,
"Manage multiple sale quantity","Gestionar la cantidad de ventas múltiples",,
"Manage sale order versions","Gestionar versiones de pedidos de venta",,
"Manage sales unit on products","Gestionar la unidad de ventas de los productos",,
"Manual Unblock","Desbloqueo manual",,
"Manufacturing Orders","Órdenes de producción",,
"Maps","Mapas",,
"Margin","Margen",,
"Margin (%)","Margen (%)",,
"Markup (%)","Recargo (%)",,
"Max","Máx",,
"Merge into single quotation","Fusión en una sola cotización",,
"Merge into single sale order","Fusionar en un solo pedido de venta",,
"Merge quotations","Fusionar ofertas",,
"Merge sale orders","Fusión de pedidos de venta",,
"Merge sale quotation","Fusionar la oferta de venta",,
"Meta field","Meta campo",,
"Min","Mín",,
"Month","Mes",,
"Monthly","Mensualmente",,
"My Opportunities","Mis Oportunidades",,
"My Proposals","Mis Propuestas",,
"My Sales","Mis Ventas",,
"My Sales Orders","Mis pedidos de cliente",,
"My Team Proposals","Propuestas de mi equipo",,
"My Team Sales","Mi equipo de ventas",,
"My Templates","Mis Plantillas",,
"My Today Activities","Mis actividades de hoy",,
"My Turnover per month","Mi Facturación por mes",,
"My templates","Mis plantillas",,
"Name","Nombre",,
"Name to use in scripts","Nombre a utilizar en los scripts",,
"Nbr of Units sold (Orders) by category","Número de Unidades vendidas (Pedidos) por categoría",,
"New version","Nueva versión",,
"Next invoiced period start date","Fecha de inicio del siguiente período de facturación",,
"Next invoicing date","Próxima fecha de facturación",,
"Next invoicing end period date","Fecha de fin de período de facturación siguiente",,
"Next invoicing start period date","Fecha de inicio del período de facturación siguiente",,
"No Of Units","No de unidades",,
"No client selected, a new one will be created from the lead, do you agree?","Ningún cliente seleccionado, se creará uno nuevo a partir del cliente principal, ¿estás de acuerdo?",,
"Not delivered","No entregado",,
"Not invoiced","No facturado",,
"Notice period in days","Plazo de preaviso en días",,
"Number of periods","Cantidad de períodos",,
"OR","O",,
"Old qty","Cantidad antigua",,
"On change","Sobre el cambio",,
"Only if","Sólo si",,
"Opportunity","Oportunidad",,
"Options","Opciones",,
"Order Date","Fecha del pedido",,
"Order Number","Número de pedido",,
"Order being edited","Orden en edición",,
"Order bloqued message","Pedir mensaje bloqueado",,
"Order completed","Pedido concluido",,
"Order confirmed","Pedido confirmado",,
"Other informations","Otras informaciones",,
"Overview","Panorama general",,
"Pack","Empaque",,
"Pack line","Línea de embalaje",,
"Pack lines","Líneas de envasado",,
"Pack price only","Precio del paquete solamente",,
"Pack price select","Selección del precio del paquete",,
"Parent line","Línea de los padres",,
"Partially delivered","Entregado parcialmente",,
"Partially invoiced","Facturado parcialmente",,
"Partner Type","Clase de interlocutor",,
"Partner price lists","Listas de precios de socios",,
"Periodicity type","Clase de periodicidad",,
"Please enter at least one detail line.",,,
"Please fill printing settings on sale order %s.","Por favor, rellene la configuración de impresión en el pedido de venta %s.",,
"Please select a customer",,,
"Please select a customer to be able to convert opportunity into quotation.",,,
"Please select the sale order(s) to print.","Por favor, seleccione el pedido de venta (s) a imprimir.",,
"Price List","Lista de precios",,
"Price list","Lista de precios",,
"Price lists","Listas de precios",,
"Print","Imprimir",,
"Print proforma invoice","Imprimir factura pro forma",,
"Print subtotal / line","Imprimir subtotal / línea",,
"Print subtotal per line","Imprimir subtotal por línea",,
"Printing","Impresión",,
"Printing config per Sale Order","Impresión de configuración por orden de venta",,
"Printing settings","Ajustes de impresión",,
"Product","Producto",,
"Product Accounting Family",,,
"Product Accounting Family Sales Turnover this year vs last year",,,
"Product Category","Categoría de productos",,
"Product Name","Nombre del producto",,
"Product Pack Management","Gestión de paquetes de productos",,
"Product code on catalog","Código de producto en el catálogo",,
"Product creator","Creador del producto",,
"Product generated","Producto generado",,
"Product meta field","Campo meta del producto",,
"Product name on catalog","Nombre del producto en el catálogo",,
"Product sale turnover (Excl. Tax) last 12 month","Volumen de ventas del producto (sin incluir impuestos) en los últimos 12 meses",,
"Product sale turnover (Excl. Tax) per month","Volumen de ventas de productos (sin incluir impuestos) por mes",,
"Production","Producción",,
"Production process","Proceso de fabricación",,
"Products & services","Productos y servicios",,
"Project/Task","Proyecto/Trabajo",,
"Prospects","Perspectivas",,
"Prototype",,,
"Qty","Cantidad",,
"Quantity","Cantidad",,
"Quarterly","Trimestral",,
"Quotation","Cotización",,
"Quotation lines","Líneas de cotización",,
"Quotation/sale order created","Oferta/pedido de cliente creado",,
"Quotations template","Plantilla de cotizaciones",,
"Quotations to merge","Cotizaciones a fusionar",,
"Quote/Order","Oferta/Pedido",,
"Reference","Referencia",,
"Reference already existing","Referencia ya existente",,
"References","Referencias",,
"Register a deposit","Registrar un depósito",,
"Related tasks",,,
"Reportings","Reportajes",,
"Reports","Informes",,
"Request reservation",,,
"Reservation requested",,,
"Reserve all",,,
"SO Tax line","SO Línea fiscal",,
"SO Tax lines","SO Líneas de impuestos",,
"SO line","Línea SO",,
"SO lines","Líneas de SO",,
"Sale",,,
"Sale batch","Lote de venta",,
"Sale batches","Lotes de venta",,
"Sale blocking","Bloqueo de ventas",,
"Sale config","Configuración de la venta",,
"Sale config (${ name })","Configuración de venta (${ nombre })",,
"Sale configuration","Configuración de venta",,
"Sale configurations","Configuraciones de venta",,
"Sale order","Pedido de venta",,
"Sale order line field","Campo de línea de pedido de venta",,
"Sale order lines","Líneas de pedidos de venta",,
"Sale order quotation","Oferta de pedido de venta",,
"Sale orders","Pedidos de venta",,
"Sale orders ATI/WT","Pedidos de venta ATI/WT",,
"Sale orders to merge","Órdenes de venta para fusionar",,
"Sale quotation","Oferta de venta",,
"Sale quotations","Ofertas de venta",,
"Sale quotations/orders","Ofertas/pedidos de venta",,
"SaleOrder.afterDiscount","después de un descuento de",,
"SaleOrder.bank","Banco",,
"SaleOrder.base","Base",,
"SaleOrder.cheque","Cheque",,
"SaleOrder.customer","Cliente",,
"SaleOrder.customerCode","Customer code",,
"SaleOrder.customerRef","Ref. cliente",,
"SaleOrder.date","Fecha",,
"SaleOrder.deliveryAddress","Dirección de entrega",,
"SaleOrder.deliveryCondition","Condiciones de entrega",,
"SaleOrder.deliveryDate","Fecha de entrega",,
"SaleOrder.description","Descripción de la pantalla",,
"SaleOrder.discountAmount","Descuento",,
"SaleOrder.duration","Duración de la validez",,
"SaleOrder.estimatedDeliveryDate","Fecha de entrega estimada",,
"SaleOrder.invoicingAddrs","Dirección de facturación",,
"SaleOrder.isIspmRequired","ISPM 15 standard required",,
"SaleOrder.no","Pedido N°",,
"SaleOrder.note","Nota",,
"SaleOrder.order","Pedido",,
"SaleOrder.others","Otros",,
"SaleOrder.paymentCondition","Condición de pago",,
"SaleOrder.paymentMode","Modalidad de pago",,
"SaleOrder.periodicity","Periodicidad",,
"SaleOrder.priceExclTax","Importe W.T.",,
"SaleOrder.priceInclTax","Importe I.T.A.",,
"SaleOrder.productCode","Referencia",,
"SaleOrder.productDescription","Descripción",,
"SaleOrder.productName","Nombre del producto mostrado",,
"SaleOrder.productSequence",,,
"SaleOrder.proforma","Factura pro forma",,
"SaleOrder.qtyUnit","Cantidad / Unidad",,
"SaleOrder.quote","Cotización",,
"SaleOrder.salemanEmail","Correo electrónico",,
"SaleOrder.salemanName","Saleman",,
"SaleOrder.salemanPhone","Teléfono",,
"SaleOrder.subscriptionContract","Contrato de suscripción",,
"SaleOrder.supplier","Proveedor",,
"SaleOrder.supplyRef","Ref. proveedor",,
"SaleOrder.tax","Impuesto",,
"SaleOrder.taxAmount","Importe del impuesto",,
"SaleOrder.totalDiscount","Descuento",,
"SaleOrder.totalExclTax","Total más impuestos",,
"SaleOrder.totalExclTaxWithoutDiscount","Total bruto sin IVA",,
"SaleOrder.totalInclTax","Total incl. impuestos",,
"SaleOrder.totalTax","Impuesto total",,
"SaleOrder.unitPrice","Precio unitario",,
"SaleOrder.validityDate","Fin de la validez",,
"Sales","Ventas",,
"Sales Details","Detalles de venta",,
"Sales Manager","Gerente de Ventas",,
"Sales Manager Details","Detalles del Gerente de Ventas",,
"Sales Order filters","Filtros de pedidos de cliente",,
"Sales Orders per salesman",,,
"Sales TurnOver by Product this year vs last year","Volumen de ventas por producto este año en comparación con el año pasado",,
"Sales Turnover (Orders) by month by category","Volumen de ventas (Pedidos) por mes por categoría",,
"Sales Turnover This year vs Last year","Facturación Este año vs. el año pasado",,
"Sales Turnover YTD vs Last year by Product Accounting Family",,,
"Sales distribution per product accounting family",,,
"Sales distribution per product category","Distribución de ventas por categoría de producto",,
"Sales follow-up","Seguimiento de ventas",,
"Sales order","Pedido de cliente",,
"Sales per country","Ventas por país",,
"Sales turnover comparison per month this year vs past years","Comparación del volumen de ventas por mes este año en comparación con los años anteriores",,
"Sales turnover comparison per month this year vs past years by accounting family",,,
"Sales turnover this year vs last year","Volumen de ventas de este año en comparación con el año pasado",,
"Sales turnover this year vs past years","Volumen de ventas de este año en comparación con los años anteriores",,
"Sales unit","Unidad de venta",,
"SalesMan","Vendedor",,
"Salesman","Vendedor",,
"Salesman Details","Detalles del vendedor",,
"Schedule Event","Programar Evento",,
"See quotation lines","Ver líneas de presupuesto",,
"See sale orders lines","Ver líneas de pedidos de venta",,
"See stock details",,,
"Send email","Enviar correo electrónico",,
"Seq.","Seq.",,
"Settings","Ajustes",,
"Shipping costs","Gastos de envío",,
"Short legal note to be displayed on sales order","Breve nota legal que se mostrará en el pedido de cliente",,
"Show on configurator","Mostrar en el configurador",,
"So line creator","Así que el creador de la línea",,
"Specific notes","Notas específicas",,
"Specific package","Paquete específico",,
"Specific tax note","Nota específica de impuestos",,
"Standard","Estándar",,
"Start date","Fecha de inicio",,
"Status","Estado",,
"Stock Moves","Movimientos de stock",,
"Stock location","Ubicación del stock",,
"Stock moves","Movimientos de stock",,
"Sub Total gross profit","Sub Beneficio bruto total",,
"Sub Total markup","Sub Margen total",,
"Sub line","Línea secundaria",,
"Sub margin rate","Tasa de margen secundario",,
"SubTotal cost price","Precio de coste subTotal",,
"Subline price only","Sólo precio sublime",,
"Subscription","Suscripción",,
"Subscription text to display","Texto de la suscripción a mostrar",,
"Supplier","Proveedor",,
"Tacit agreement","Acuerdo tácito",,
"Target custom model","Modelo personalizado",,
"Tax","Impuesto",,
"Tax Equiv","Equivalente de impuestos",,
"Tax Lines","Líneas de impuestos",,
"Taxes","Impuestos",,
"Team","Equipo",,
"Template","Plantilla",,
"Template created by","Plantilla creada por",,
"Templates","Plantillas",,
"Test this creator","Ponga a prueba a este creador",,
"The client Partner is required and must be the same for all sale orders","El cliente Socio es necesario y debe ser el mismo para todos los pedidos de venta.",,
"The company %s doesn't have any configured sequence for sale orders","La empresa %s no tiene ninguna secuencia configurada para los pedidos de venta",,
"The company is required and must be the same for all sale orders","La empresa es obligatoria y debe ser la misma para todos los pedidos de venta.",,
"The currency is required and must be the same for all sale orders","La moneda es obligatoria y debe ser la misma para todos los pedidos de venta.",,
"The field %s is of type %s, but the configured script returned value is of type %s.","El campo %s es de tipo %s, pero el valor devuelto por el script configurado es de tipo %s.",,
"The sale order was canceled","La orden de venta fue cancelada",,
"The syntax of the script is correct.","La sintaxis del script es correcta.",,
"The total amount of quotation is zero. Do you want to proceed ?",,,
"This Year To Date","Este año hasta la fecha",,
"This sale order is completed.","Este pedido de venta se ha completado.",,
"This script has errors, please see server logs for more details.","Este script tiene errores, por favor vea los registros del servidor para más detalles.",,
"This script returned value is of type %s, it should return a value of type %s instead.","Este valor devuelto por el script es de tipo %s, debería devolver un valor de tipo %s en su lugar.",,
"Timetable","Calendario",,
"Title","Título",,
"To Date","Hasta la fecha",,
"Tools","Herramientas",,
"Total A.T.I.","I.A.T.A. total.",,
"Total A.T.I. in company currency","I.T.A. total en la moneda de la empresa",,
"Total V.A.T.","Total I.V.A.",,
"Total W.T.","W.T. total",,
"Total W.T. in company currency","Total T.I.F. en la moneda de la empresa",,
"Total cost in company currency","Coste total en la moneda de la empresa",,
"Total cost price","Precio de coste total",,
"Total for pack lines","Total para las líneas de envasado",,
"Total stock",,,
"Total tax","Impuesto total",,
"Trading name","Nombre comercial",,
"TurnOver","TurnOver",,
"Turnover","Facturación",,
"Turnover (excl. Tax) per team","Facturación (sin IVA) por equipo",,
"Turnover Study","Estudio de Facturación",,
"Turnover per customer category","Volumen de negocios por categoría de clientes",,
"Turnover per customer sector","Volumen de negocios por sector de clientes",,
"Turnover per customer type","Facturación por tipo de cliente",,
"Turnover per month per saleman (4 month)","Facturación mensual por vendedor (4 meses)",,
"Turnover per month per saleman (6 month)","Facturación mensual por vendedor (6 meses)",,
"Type","Tipo",,
"Type of project's elements generated","Tipo de elementos del proyecto generados",,
"Unit","Unidad",,
"Unit cost price in company currency","Precio de coste unitario en la moneda de la empresa",,
"Unit price A.T.I.","Precio unitario A.T.I.",,
"Unit price W.T.","Precio unitario W.T.",,
"Unit price discounted","Precio unitario descontado",,
"Unrenewed",,,
"Update customer's accepted credit","Actualizar el crédito aceptado del cliente",,
"Update from","Actualización de",,
"Update from configurator","Actualización desde el configurador",,
"Update from product","Actualización del producto",,
"Update lines with selected project","Líneas de actualización con el proyecto seleccionado",,
"User assigned to customer","Usuario asignado a cliente",,
"User to fill saleman","Usuario para llenar saleman",,
"Validate and generate the line","Validar y generar la línea",,
"Validate changes","Validar los cambios",,
"Validated","Validado",,
"Validity duration","Duración de la validez",,
"Validity duration per default","Duración de validez por defecto",,
"Value","Valor",,
"Version Number","Número de versión",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Advertencia, una orden completa ya no puede ser cambiada, ¿quieres continuar?",,
"Widget Attributes","Atributos de los widgets",,
"Word Export","Exportación de palabras",,
"Year","Año",,
"Year 1 To Date","Año 1 Hasta la fecha",,
"Year 2 To Date","Año 2 Hasta la fecha",,
"Yearly","Anualmente",,
"You have to choose at least one sale order","Debe seleccionar por lo menos un pedido de venta",,
"You have to choose at least one sale quotation","Debe elegir al menos una oferta de venta",,
"You must configure a script to fill the created product code.","Debe configurar un script para rellenar el código de producto creado.",,
"You must configure a script to fill the created product name.","Debe configurar un script para rellenar el nombre del producto creado.",,
"You must configure a script to fill the product name in the created sale order line.","Debe configurar un script para rellenar el nombre del producto en la línea de pedido de venta creada.",,
"important","significativo",,
"info","información",,
"success","triunfo",,
"value:Sale","valor:Venta",,
"warning","amonestación",,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages_es.csv (after)
"key","message","comment","context"
"%s : You must configure Sales module for company %s","%s : Debe configurar el módulo de ventas para la empresa %s",,
"A cancel reason must be selected","Debe seleccionarse un motivo de cancelación",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accepted Credit","Crédito Aceptado",,
"Accounted Revenue","Ingresos contabilizados",,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Action","Acción",,
"Actions","Acciones",,
"Activate","Activar",,
"Add Line from Configurator","Agregar línea desde el configurador",,
"Add Pack",,,
"Add a pack",,,
"Adv. payment amount",,,
"Advance Payment","Pago por adelantado",,
"Advance Payments","Pagos adelantados",,
"Advance payment amount needed",,,
"Advance payment needed",,,
"Advance payment total","Total de pagos adelantados",,
"Advance payments",,,
"All customer credit will be updated.",,,
"Allocate",,,
"Allocate all",,,
"Allocated stock",,,
"Allow pending order modification","Permitir la modificación de la orden pendiente",,
"Amount","Importe",,
"Amount A.T.I.","Importe I.T.A.",,
"Amount Tax","Importe del impuesto",,
"Amount invoiced W.T.","Importe facturado W.T.",,
"Amount to be spread over the timetable","Importe que debe repartirse a lo largo del calendario",,
"Analytic distribution",,,
"Analytic distribution required on sale order line",,,
"Analytics","Analítica",,
"App sale","Venta de aplicaciones",,
"At least one sale order line has a stock move with availability request.",,,
"Attributes","Atributos",,
"Authorizations","Autorizaciones",,
"Authorized groups","Grupos autorizados",,
"Authorized users","Usuarios autorizados",,
"Availability Request",,,
"Availability request",,,
"Available stock","Stock disponible",,
"Back to confirmed order",,,
"Base W.T.","Base W.T.",,
"Batchs","Lotes",,
"Bi-monthly","Bimensual",,
"Blocked","Bloqueado",,
"Business Project","Proyecto Empresarial",,
"Business project","Proyecto empresarial",,
"Calculated fields on configurator","Campos calculados en el configurador",,
"Cancel","Cancelar",,
"Cancel Reason","Cancelar Motivo",,
"Cancel Reasons","Motivos de la cancelación",,
"Cancel reason","Motivo de la cancelación",,
"Cancel reservation",,,
"Canceled","Cancelado",,
"Cancellation","Cancelación",,
"Cancellation confirmation","Confirmación de cancelación",,
"Category","Categoría",,
"Category sale turnover (Excl. Tax) per month","Categoría de volumen de ventas (Excl. Impuestos) por mes",,
"Change allocated qty","Modificar cantidad asignada",,
"Change requested reserved qty","Modificación de la cantidad reservada solicitada",,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.","Se han realizado cambios en el creador del configurador. Por favor, active el creador del configurador para utilizarlo.",,
"Characteristics","Características",,
"Check the script","Compruebe el guión",,
"Client box in sale order","Caja de cliente en orden de venta",,
"Client is sale blocked:","El cliente está bloqueado en la venta:",,
"Close opportunity when one of the linked sale orders is confirmed","Cerrar oportunidad cuando se confirma una de las órdenes de venta vinculadas",,
"Code","Código",,
"Comment","Comentario",,
"Comment to display",,,
"Comment to display on delivery",,,
"Comment to display on invoice",,,
"Comment to display on picking order",,,
"Comment to display on proforma",,,
"Company","Empresa",,
"Company bank","Banco de empresas",,
"Company currency","Moneda de la empresa",,
"Complete manually sale order","Cierre manual del pedido de venta",,
"Components",,,
"Conditions","Condiciones",,
"Configuration","Configuración",,
"Configurator","Configurador",,
"Configurator BoM","Configurador BoM",,
"Configurator creator name","Nombre del creador del configurador",,
"Configurator creators","Creadores del configurador",,
"Configurator formula list","Lista de fórmulas del configurador",,
"Configurator type","Tipo de configurador",,
"ConfiguratorCreator","ConfiguradorCreador",,
"ConfiguratorCreators","ConfiguradorCreadores",,
"Configurators","Configuradores",,
"Configure","Configurar",,
"Confirm cancellation","Confirmar la cancelación",,
"Confirm order","Confirmar pedido",,
"Confirmation","Confirmación",,
"Confirmation date","Fecha de confirmación",,
"Confirmed by","Confirmado por",,
"Confirmer","Confirmante",,
"Contact partner","Persona de contacto",,
"Contacts","Contactos",,
"Content","Contenido",,
"Contract end date","Fecha de finalización del contrato",,
"Contract period in months","Duración del contrato en meses",,
"Contract start date","Fecha de inicio del contrato",,
"Country","País",,
"Create Order from this Template","Crear orden a partir de esta plantilla",,
"Create the quotation",,,
"Creation date","Fecha de creación",,
"Currency","Moneda",,
"Current Login user","Usuario actual de Login",,
"Custom field","Campo personalizado",,
"Custom fields","Campos personalizados",,
"Customer","Cliente",,
"Customer Catalog","Catálogo de clientes",,
"Customer Catalog Lines","Líneas de catálogo de clientes",,
"Customer Credit","Crédito de cliente",,
"Customer catalog lines","Líneas de catálogo de clientes",,
"Customer contact","Contacto con el cliente",,
"Customer deliveries","Entregas a clientes",,
"Customer deliveries details","Detalles de las entregas al cliente",,
"Customer information","Información al cliente",,
"Customer reference","Referencia del cliente",,
"Customer specific note","Nota específica para el cliente",,
"Customers","Clientes",,
"Customize BOM","Personalizar la lista de materiales",,
"Dashboard","Tablero de mandos",,
"Data file","Archivo de datos",,
"Date","Fecha",,
"Dates","Fechas",,
"Day","Día",,
"Deallocate",,,
"Deallocate all",,,
"Define as template","Definir como modelo",,
"Delivered","Entregado",,
"Delivered quantity","Cantidad entregada",,
"Delivery","Entrega",,
"Delivery address","Dirección de entrega",,
"Delivery conditions","Condiciones de entrega",,
"Description","Descripción",,
"Desired delivery date","Fecha de entrega deseada",,
"Details Lines","Detalles Líneas",,
"Discount","Descuento",,
"Discount type","Tipo de descuento",,
"Discount amount","Importe del descuento",,
"Discount rate","Tasa de descuento",,
"Display customer code on printing",,,
"Display delivery condition on printing","Visualización de las condiciones de entrega en la impresión",,
"Display estimated delivery dates on printing","Visualizar fechas de entrega estimadas en la impresión",,
"Display product code on printing","Mostrar el código de producto en la impresión",,
"Display product picture on printing","Afficher l'image du produit sur l'impression",,
"Display sale order line number",,,
"Display saleman on printing","Mostrar al vendedor en la impresión",,
"Display tax detail on printing","Visualizar detalles de impuestos en la impresión",,
"Displayed Product name","Nombre del producto",,
"Draft","Proyecto de",,
"Draft quotation","Borrador de presupuesto",,
"Durations","Duraciones",,
"Edit order","Tratar orden",,
"Enable business configurator","Habilitar el configurador empresarial",,
"Enable customer catalog management","Habilitar la gestión del catálogo de clientes",,
"Enable product description copy","Habilitar la copia de descripción del producto",,
"End date",,,
"End of current contract period","Fin de la vigencia del contrato actual",,
"End of validity","Fin de la validez",,
"Estimated shipping date",,,
"Excel Export","Exportación a Excel",,
"Export","Exportación",,
"Fill project","Rellenar proyecto",,
"Finalize","Finalizar",,
"Finalized quotation","Cotización finalizada",,
"Financial terms","Condiciones financieras",,
"Formula","Fórmula",,
"Freeze fields",,,
"From Date","Desde la fecha",,
"Full name","Nombre completo",,
"Generate","Generar",,
"Generate Product","Generar producto",,
"Generate Project/Business","Generar Proyecto/Negocio",,
"Generate advance payment invoice",,,
"Generate configurator","Generar configurador",,
"Generate customer deliveries","Generar entregas a clientes",,
"Generate invoice","Generar factura",,
"Generate product","Generar producto",,
"Generate production order","Generar orden de fabricación",,
"Generate purchase order","Generar pedido",,
"Generate sale configurations","Generar configuraciones de venta",,
"Generate the pdf printing during sale order finalization","Generar la impresión del pdf durante la finalización de la orden de venta",,
"Generated purchase orders","Pedidos creados",,
"Gross Profit","Ganancia bruta",,
"Half-yearly","Semestral",,
"Hide Discount on prints","Ocultar Descuento en las impresiones",,
"Hide Unit Amounts",,,
"Historical",,,
"Import","Importar",,
"Import Configurator Creator","Importar el Creador del Configurador",,
"Import Configurator Creators","Importar creadores del Configurador",,
"Import configurator creators","Importar creadores de configuradores",,
"Import log","Log de importación",,
"In ATI","En ATI",,
"Indicators","Indicadores",,
"Industry Sector","Sector de la Industria",,
"Info.","Info.",,
"Information","Información",,
"Internal Note","Nota interna",,
"Internal Number","Número interno",,
"Internal note","Nota interna",,
"Invoice Lines","Líneas de Factura",,
"Invoice an advance payment",,,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock","La factura por entrega impone que todas las líneas de pedidos de venta deben tener servicio o producto almacenable con provisión de stock.",,
"Invoiced","Facturado",,
"Invoiced first date","Primera fecha de facturación",,
"Invoicing","Facturación",,
"Is Active","Está Activo",,
"Is amount in % ?",,,
"Label","Etiqueta",,
"Label to be displayed on sale orders","Etiqueta que debe figurar en los pedidos de venta",,
"Last Year To Date","Último año hasta la fecha",,
"Legal note on sale order","Nota legal en el pedido de venta",,
"Main/Invoicing address","Dirección principal/Dirección de facturación",,
"Manage multiple sale quantity","Gestionar la cantidad de ventas múltiples",,
"Manage sale order versions","Gestionar versiones de pedidos de venta",,
"Manage sales unit on products","Gestionar la unidad de ventas de los productos",,
"Manual Unblock","Desbloqueo manual",,
"Manufacturing Orders","Órdenes de producción",,
"Maps","Mapas",,
"Margin","Margen",,
"Margin (%)","Margen (%)",,
"Markup (%)","Recargo (%)",,
"Max","Máx",,
"Merge into single quotation","Fusión en una sola cotización",,
"Merge into single sale order","Fusionar en un solo pedido de venta",,
"Merge quotations","Fusionar ofertas",,
"Merge sale orders","Fusión de pedidos de venta",,
"Merge sale quotation","Fusionar la oferta de venta",,
"Meta field","Meta campo",,
"Min","Mín",,
"Month","Mes",,
"Monthly","Mensualmente",,
"My Opportunities","Mis Oportunidades",,
"My Proposals","Mis Propuestas",,
"My Sales","Mis Ventas",,
"My Sales Orders","Mis pedidos de cliente",,
"My Team Proposals","Propuestas de mi equipo",,
"My Team Sales","Mi equipo de ventas",,
"My Templates","Mis Plantillas",,
"My Today Activities","Mis actividades de hoy",,
"My Turnover per month","Mi Facturación por mes",,
"My templates","Mis plantillas",,
"Name","Nombre",,
"Name to use in scripts","Nombre a utilizar en los scripts",,
"Nbr of Units sold (Orders) by category","Número de Unidades vendidas (Pedidos) por categoría",,
"New version","Nueva versión",,
"Next invoiced period start date","Fecha de inicio del siguiente período de facturación",,
"Next invoicing date","Próxima fecha de facturación",,
"Next invoicing end period date","Fecha de fin de período de facturación siguiente",,
"Next invoicing start period date","Fecha de inicio del período de facturación siguiente",,
"No Of Units","No de unidades",,
"No client selected, a new one will be created from the lead, do you agree?","Ningún cliente seleccionado, se creará uno nuevo a partir del cliente principal, ¿estás de acuerdo?",,
"Not delivered","No entregado",,
"Not invoiced","No facturado",,
"Notice period in days","Plazo de preaviso en días",,
"Number of periods","Cantidad de períodos",,
"OR","O",,
"Old qty","Cantidad antigua",,
"On change","Sobre el cambio",,
"Only if","Sólo si",,
"Opportunity","Oportunidad",,
"Options","Opciones",,
"Order Date","Fecha del pedido",,
"Order Number","Número de pedido",,
"Order being edited","Orden en edición",,
"Order bloqued message","Pedir mensaje bloqueado",,
"Order completed","Pedido concluido",,
"Order confirmed","Pedido confirmado",,
"Other information","Otras informaciones",,
"Overview","Panorama general",,
"Pack",,,
"Pack Management",,,
"PackLine",,,
"Partially delivered","Entregado parcialmente",,
"Partially invoiced","Facturado parcialmente",,
"Partner Type","Clase de interlocutor",,
"Partner price lists","Listas de precios de socios",,
"Periodicity type","Clase de periodicidad",,
"Please enter at least one detail line.",,,
"Please fill printing settings on sale order %s.","Por favor, rellene la configuración de impresión en el pedido de venta %s.",,
"Please select a customer",,,
"Please select a customer to be able to convert opportunity into quotation.",,,
"Please select the sale order(s) to print.","Por favor, seleccione el pedido de venta (s) a imprimir.",,
"Price",,,
"Price List","Lista de precios",,
"Price list","Lista de precios",,
"Price lists","Listas de precios",,
"Print","Imprimir",,
"Print proforma invoice","Imprimir factura pro forma",,
"Print subtotal / line","Imprimir subtotal / línea",,
"Print subtotal per line","Imprimir subtotal por línea",,
"Printing","Impresión",,
"Printing config per Sale Order","Impresión de configuración por orden de venta",,
"Printing settings","Ajustes de impresión",,
"Product","Producto",,
"Product Accounting Family",,,
"Product Accounting Family Sales Turnover this year vs last year",,,
"Product Category","Categoría de productos",,
"Product Name","Nombre del producto",,
"Product code on catalog","Código de producto en el catálogo",,
"Product creator","Creador del producto",,
"Product generated","Producto generado",,
"Product meta field","Campo meta del producto",,
"Product name on catalog","Nombre del producto en el catálogo",,
"Product sale turnover (Excl. Tax) last 12 month","Volumen de ventas del producto (sin incluir impuestos) en los últimos 12 meses",,
"Product sale turnover (Excl. Tax) per month","Volumen de ventas de productos (sin incluir impuestos) por mes",,
"Production","Producción",,
"Production note",,,
"Production process","Proceso de fabricación",,
"Products & services","Productos y servicios",,
"Project/Task","Proyecto/Trabajo",,
"Prospects","Perspectivas",,
"Prototype",,,
"Qty","Cantidad",,
"Quarterly","Trimestral",,
"Quotation","Cotización",,
"Quotation lines","Líneas de cotización",,
"Quotation/sale order created","Oferta/pedido de cliente creado",,
"Quotations template","Plantilla de cotizaciones",,
"Quotations to merge","Cotizaciones a fusionar",,
"Quote/Order","Oferta/Pedido",,
"Reference","Referencia",,
"Reference already existing","Referencia ya existente",,
"References","Referencias",,
"Register a deposit","Registrar un depósito",,
"Related tasks",,,
"Reportings","Reportajes",,
"Reports","Informes",,
"Request reservation",,,
"Reservation requested",,,
"Reserve all",,,
"SO Tax line","SO Línea fiscal",,
"SO Tax lines","SO Líneas de impuestos",,
"SO line","Línea SO",,
"SO lines","Líneas de SO",,
"Sale",,,
"Sale batch","Lote de venta",,
"Sale batches","Lotes de venta",,
"Sale blocking","Bloqueo de ventas",,
"Sale config","Configuración de la venta",,
"Sale config (${ name })","Configuración de venta (${ nombre })",,
"Sale configuration","Configuración de venta",,
"Sale configurations","Configuraciones de venta",,
"Sale order","Pedido de venta",,
"Sale order line field","Campo de línea de pedido de venta",,
"Sale order lines","Líneas de pedidos de venta",,
"Sale order quotation","Oferta de pedido de venta",,
"Sale orders","Pedidos de venta",,
"Sale orders ATI/WT","Pedidos de venta ATI/WT",,
"Sale orders to merge","Órdenes de venta para fusionar",,
"Sale quotation","Oferta de venta",,
"Sale quotations","Ofertas de venta",,
"Sale quotations/orders","Ofertas/pedidos de venta",,
"SaleOrder.afterDiscount","después de un descuento de",,
"SaleOrder.bank","Banco",,
"SaleOrder.base","Base",,
"SaleOrder.cheque","Cheque",,
"SaleOrder.customer","Cliente",,
"SaleOrder.customerCode","Customer code",,
"SaleOrder.customerRef","Ref. cliente",,
"SaleOrder.date","Fecha",,
"SaleOrder.deliveryAddress","Dirección de entrega",,
"SaleOrder.deliveryCondition","Condiciones de entrega",,
"SaleOrder.deliveryDate","Fecha de entrega",,
"SaleOrder.description","Descripción de la pantalla",,
"SaleOrder.discountAmount","Descuento",,
"SaleOrder.duration","Duración de la validez",,
"SaleOrder.estimatedDeliveryDate","Fecha de entrega estimada",,
"SaleOrder.invoicingAddrs","Dirección de facturación",,
"SaleOrder.isIspmRequired","ISPM 15 standard required",,
"SaleOrder.no","Pedido N°",,
"SaleOrder.note","Nota",,
"SaleOrder.order","Pedido",,
"SaleOrder.others","Otros",,
"SaleOrder.paymentCondition","Condición de pago",,
"SaleOrder.paymentMode","Modalidad de pago",,
"SaleOrder.periodicity","Periodicidad",,
"SaleOrder.priceExclTax","Importe W.T.",,
"SaleOrder.priceInclTax","Importe I.T.A.",,
"SaleOrder.productCode","Referencia",,
"SaleOrder.productDescription","Descripción",,
"SaleOrder.productName","Nombre del producto mostrado",,
"SaleOrder.productSequence",,,
"SaleOrder.proforma","Factura pro forma",,
"SaleOrder.qtyUnit","Cantidad / Unidad",,
"SaleOrder.quote","Cotización",,
"SaleOrder.salemanEmail","Correo electrónico",,
"SaleOrder.salemanName","Salesperson",,
"SaleOrder.salemanPhone","Teléfono",,
"SaleOrder.subscriptionContract","Contrato de suscripción",,
"SaleOrder.supplier","Proveedor",,
"SaleOrder.supplyRef","Ref. proveedor",,
"SaleOrder.tax","Impuesto",,
"SaleOrder.taxAmount","Importe del impuesto",,
"SaleOrder.totalDiscount","Descuento",,
"SaleOrder.totalExclTax","Total más impuestos",,
"SaleOrder.totalExclTaxWithoutDiscount","Total bruto sin IVA",,
"SaleOrder.totalInclTax","Total incl. impuestos",,
"SaleOrder.totalTax","Impuesto total",,
"SaleOrder.unitPrice","Precio unitario",,
"SaleOrder.validityDate","Fin de la validez",,
"Sales","Ventas",,
"Sales Details","Detalles de venta",,
"Sales Manager","Gerente de Ventas",,
"Sales Manager Details","Detalles del Gerente de Ventas",,
"Sales Order filters","Filtros de pedidos de cliente",,
"Sales Orders per salesman",,,
"Sales TurnOver by Product this year vs last year","Volumen de ventas por producto este año en comparación con el año pasado",,
"Sales Turnover (Orders) by month by category","Volumen de ventas (Pedidos) por mes por categoría",,
"Sales Turnover This year vs Last year","Facturación Este año vs. el año pasado",,
"Sales Turnover YTD vs Last year by Product Accounting Family",,,
"Sales distribution per product accounting family",,,
"Sales distribution per product category","Distribución de ventas por categoría de producto",,
"Sales follow-up","Seguimiento de ventas",,
"Sales order","Pedido de cliente",,
"Sales per country","Ventas por país",,
"Sales turnover comparison per month this year vs past years","Comparación del volumen de ventas por mes este año en comparación con los años anteriores",,
"Sales turnover comparison per month this year vs past years by accounting family",,,
"Sales turnover this year vs last year","Volumen de ventas de este año en comparación con el año pasado",,
"Sales turnover this year vs past years","Volumen de ventas de este año en comparación con los años anteriores",,
"Sales unit","Unidad de venta",,
"Salesperson","Vendedor",,
"Salesperson Details","Detalles del vendedor",,
"Schedule Event","Programar Evento",,
"See quotation lines","Ver líneas de presupuesto",,
"See sale orders lines","Ver líneas de pedidos de venta",,
"See stock details",,,
"Send email","Enviar correo electrónico",,
"Seq.","Seq.",,
"Settings","Ajustes",,
"Shipping costs","Gastos de envío",,
"Short legal note to be displayed on sales order","Breve nota legal que se mostrará en el pedido de cliente",,
"Show Total",,,
"Show on configurator","Mostrar en el configurador",,
"So line creator","Así que el creador de la línea",,
"Specific notes","Notas específicas",,
"Specific package","Paquete específico",,
"Specific tax note","Nota específica de impuestos",,
"Standard","Estándar",,
"Start date","Fecha de inicio",,
"Status","Estado",,
"Stock Moves","Movimientos de stock",,
"Stock location","Ubicación del stock",,
"Stock moves","Movimientos de stock",,
"Sub Total gross profit","Sub Beneficio bruto total",,
"Sub Total markup","Sub Margen total",,
"Sub margin rate","Tasa de margen secundario",,
"SubTotal cost price","Precio de coste subTotal",,
"Subscription","Suscripción",,
"Subscription text to display","Texto de la suscripción a mostrar",,
"Supplier","Proveedor",,
"Tacit agreement","Acuerdo tácito",,
"Target custom model","Modelo personalizado",,
"Tax","Impuesto",,
"Tax Equiv","Equivalente de impuestos",,
"Tax Lines","Líneas de impuestos",,
"Taxes","Impuestos",,
"Team","Equipo",,
"Template","Plantilla",,
"Template created by","Plantilla creada por",,
"Templates","Plantillas",,
"Test this creator","Ponga a prueba a este creador",,
"The client Partner is required and must be the same for all sale orders","El cliente Socio es necesario y debe ser el mismo para todos los pedidos de venta.",,
"The company %s doesn't have any configured sequence for sale orders","La empresa %s no tiene ninguna secuencia configurada para los pedidos de venta",,
"The company is required and must be the same for all sale orders","La empresa es obligatoria y debe ser la misma para todos los pedidos de venta.",,
"The currency is required and must be the same for all sale orders","La moneda es obligatoria y debe ser la misma para todos los pedidos de venta.",,
"The field %s is of type %s, but the configured script returned value is of type %s.","El campo %s es de tipo %s, pero el valor devuelto por el script configurado es de tipo %s.",,
"The sale order was canceled","La orden de venta fue cancelada",,
"The syntax of the script is correct.","La sintaxis del script es correcta.",,
"The total amount of quotation is zero. Do you want to proceed ?",,,
"This Year To Date","Este año hasta la fecha",,
"This sale order is completed.","Este pedido de venta se ha completado.",,
"This script has errors, please see server logs for more details.","Este script tiene errores, por favor vea los registros del servidor para más detalles.",,
"This script returned value is of type %s, it should return a value of type %s instead.","Este valor devuelto por el script es de tipo %s, debería devolver un valor de tipo %s en su lugar.",,
"Timetable","Calendario",,
"Title","Título",,
"To Date","Hasta la fecha",,
"Tools","Herramientas",,
"Total A.T.I.","I.A.T.A. total.",,
"Total A.T.I. in company currency","I.T.A. total en la moneda de la empresa",,
"Total V.A.T.","Total I.V.A.",,
"Total W.T.","W.T. total",,
"Total W.T. in company currency","Total T.I.F. en la moneda de la empresa",,
"Total cost in company currency","Coste total en la moneda de la empresa",,
"Total cost price","Precio de coste total",,
"Total stock",,,
"Total tax","Impuesto total",,
"Trading name","Nombre comercial",,
"TurnOver","TurnOver",,
"Turnover","Facturación",,
"Turnover (excl. Tax) per team","Facturación (sin IVA) por equipo",,
"Turnover Study","Estudio de Facturación",,
"Turnover per customer category","Volumen de negocios por categoría de clientes",,
"Turnover per customer sector","Volumen de negocios por sector de clientes",,
"Turnover per customer type","Facturación por tipo de cliente",,
"Turnover per month per saleman (4 month)","Facturación mensual por vendedor (4 meses)",,
"Turnover per month per saleman (6 month)","Facturación mensual por vendedor (6 meses)",,
"Type","Tipo",,
"Type of project's elements generated","Tipo de elementos del proyecto generados",,
"Unit","Unidad",,
"Unit cost price in company currency","Precio de coste unitario en la moneda de la empresa",,
"Unit price A.T.I.","Precio unitario A.T.I.",,
"Unit price W.T.","Precio unitario W.T.",,
"Unit price discounted","Precio unitario descontado",,
"Unrenewed",,,
"Update customer's accepted credit","Actualizar el crédito aceptado del cliente",,
"Update from","Actualización de",,
"Update from configurator","Actualización desde el configurador",,
"Update from product","Actualización del producto",,
"Update lines with selected project","Líneas de actualización con el proyecto seleccionado",,
"User assigned to customer","Usuario asignado a cliente",,
"User to fill saleman","Usuario para llenar saleman",,
"Validate and generate the line","Validar y generar la línea",,
"Validate changes","Validar los cambios",,
"Validated","Validado",,
"Validity duration","Duración de la validez",,
"Validity duration per default","Duración de validez por defecto",,
"Value","Valor",,
"Version Number","Número de versión",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Advertencia, una orden completa ya no puede ser cambiada, ¿quieres continuar?",,
"Widget Attributes","Atributos de los widgets",,
"Word Export","Exportación de palabras",,
"Year","Año",,
"Year 1 To Date","Año 1 Hasta la fecha",,
"Year 2 To Date","Año 2 Hasta la fecha",,
"Yearly","Anualmente",,
"You have to choose at least one sale order","Debe seleccionar por lo menos un pedido de venta",,
"You have to choose at least one sale quotation","Debe elegir al menos una oferta de venta",,
"You must configure a script to fill the created product code.","Debe configurar un script para rellenar el código de producto creado.",,
"You must configure a script to fill the created product name.","Debe configurar un script para rellenar el nombre del producto creado.",,
"You must configure a script to fill the product name in the created sale order line.","Debe configurar un script para rellenar el nombre del producto en la línea de pedido de venta creada.",,
"important","significativo",,
"info","información",,
"success","triunfo",,
"value:Sale","valor:Venta",,
"warning","amonestación",,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages_es.csv (diff)
@@ -12,6 +12,8 @@
 "Actions","Acciones",,
 "Activate","Activar",,
 "Add Line from Configurator","Agregar línea desde el configurador",,
+"Add Pack",,,
+"Add a pack",,,
 "Adv. payment amount",,,
 "Advance Payment","Pago por adelantado",,
 "Advance Payments","Pagos adelantados",,
@@ -19,6 +21,7 @@
 "Advance payment needed",,,
 "Advance payment total","Total de pagos adelantados",,
 "Advance payments",,,
+"All customer credit will be updated.",,,
 "Allocate",,,
 "Allocate all",,,
 "Allocated stock",,,
@@ -40,6 +43,7 @@
 "Availability Request",,,
 "Availability request",,,
 "Available stock","Stock disponible",,
+"Back to confirmed order",,,
 "Base W.T.","Base W.T.",,
 "Batchs","Lotes",,
 "Bi-monthly","Bimensual",,
@@ -67,6 +71,7 @@
 "Close opportunity when one of the linked sale orders is confirmed","Cerrar oportunidad cuando se confirma una de las órdenes de venta vinculadas",,
 "Code","Código",,
 "Comment","Comentario",,
+"Comment to display",,,
 "Comment to display on delivery",,,
 "Comment to display on invoice",,,
 "Comment to display on picking order",,,
@@ -75,6 +80,7 @@
 "Company bank","Banco de empresas",,
 "Company currency","Moneda de la empresa",,
 "Complete manually sale order","Cierre manual del pedido de venta",,
+"Components",,,
 "Conditions","Condiciones",,
 "Configuration","Configuración",,
 "Configurator","Configurador",,
@@ -127,7 +133,6 @@
 "Day","Día",,
 "Deallocate",,,
 "Deallocate all",,,
-"Default value for sublines","Valor por defecto para sublíneas",,
 "Define as template","Definir como modelo",,
 "Delivered","Entregado",,
 "Delivered quantity","Cantidad entregada",,
@@ -135,11 +140,10 @@
 "Delivery address","Dirección de entrega",,
 "Delivery conditions","Condiciones de entrega",,
 "Description","Descripción",,
-"Description to display","Descripción de la pantalla",,
 "Desired delivery date","Fecha de entrega deseada",,
 "Details Lines","Detalles Líneas",,
 "Discount","Descuento",,
-"Discount Type","Tipo de descuento",,
+"Discount type","Tipo de descuento",,
 "Discount amount","Importe del descuento",,
 "Discount rate","Tasa de descuento",,
 "Display customer code on printing",,,
@@ -169,6 +173,7 @@
 "Finalized quotation","Cotización finalizada",,
 "Financial terms","Condiciones financieras",,
 "Formula","Fórmula",,
+"Freeze fields",,,
 "From Date","Desde la fecha",,
 "Full name","Nombre completo",,
 "Generate","Generar",,
@@ -187,6 +192,7 @@
 "Gross Profit","Ganancia bruta",,
 "Half-yearly","Semestral",,
 "Hide Discount on prints","Ocultar Descuento en las impresiones",,
+"Hide Unit Amounts",,,
 "Historical",,,
 "Import","Importar",,
 "Import Configurator Creator","Importar el Creador del Configurador",,
@@ -209,7 +215,6 @@
 "Invoicing","Facturación",,
 "Is Active","Está Activo",,
 "Is amount in % ?",,,
-"Is pack","Está empacando",,
 "Label","Etiqueta",,
 "Label to be displayed on sale orders","Etiqueta que debe figurar en los pedidos de venta",,
 "Last Year To Date","Último año hasta la fecha",,
@@ -270,14 +275,11 @@
 "Order bloqued message","Pedir mensaje bloqueado",,
 "Order completed","Pedido concluido",,
 "Order confirmed","Pedido confirmado",,
-"Other informations","Otras informaciones",,
+"Other information","Otras informaciones",,
 "Overview","Panorama general",,
-"Pack","Empaque",,
-"Pack line","Línea de embalaje",,
-"Pack lines","Líneas de envasado",,
-"Pack price only","Precio del paquete solamente",,
-"Pack price select","Selección del precio del paquete",,
-"Parent line","Línea de los padres",,
+"Pack",,,
+"Pack Management",,,
+"PackLine",,,
 "Partially delivered","Entregado parcialmente",,
 "Partially invoiced","Facturado parcialmente",,
 "Partner Type","Clase de interlocutor",,
@@ -288,6 +290,7 @@
 "Please select a customer",,,
 "Please select a customer to be able to convert opportunity into quotation.",,,
 "Please select the sale order(s) to print.","Por favor, seleccione el pedido de venta (s) a imprimir.",,
+"Price",,,
 "Price List","Lista de precios",,
 "Price list","Lista de precios",,
 "Price lists","Listas de precios",,
@@ -303,7 +306,6 @@
 "Product Accounting Family Sales Turnover this year vs last year",,,
 "Product Category","Categoría de productos",,
 "Product Name","Nombre del producto",,
-"Product Pack Management","Gestión de paquetes de productos",,
 "Product code on catalog","Código de producto en el catálogo",,
 "Product creator","Creador del producto",,
 "Product generated","Producto generado",,
@@ -312,13 +314,13 @@
 "Product sale turnover (Excl. Tax) last 12 month","Volumen de ventas del producto (sin incluir impuestos) en los últimos 12 meses",,
 "Product sale turnover (Excl. Tax) per month","Volumen de ventas de productos (sin incluir impuestos) por mes",,
 "Production","Producción",,
+"Production note",,,
 "Production process","Proceso de fabricación",,
 "Products & services","Productos y servicios",,
 "Project/Task","Proyecto/Trabajo",,
 "Prospects","Perspectivas",,
 "Prototype",,,
 "Qty","Cantidad",,
-"Quantity","Cantidad",,
 "Quarterly","Trimestral",,
 "Quotation","Cotización",,
 "Quotation lines","Líneas de cotización",,
@@ -392,7 +394,7 @@
 "SaleOrder.qtyUnit","Cantidad / Unidad",,
 "SaleOrder.quote","Cotización",,
 "SaleOrder.salemanEmail","Correo electrónico",,
-"SaleOrder.salemanName","Saleman",,
+"SaleOrder.salemanName","Salesperson",,
 "SaleOrder.salemanPhone","Teléfono",,
 "SaleOrder.subscriptionContract","Contrato de suscripción",,
 "SaleOrder.supplier","Proveedor",,
@@ -426,9 +428,8 @@
 "Sales turnover this year vs last year","Volumen de ventas de este año en comparación con el año pasado",,
 "Sales turnover this year vs past years","Volumen de ventas de este año en comparación con los años anteriores",,
 "Sales unit","Unidad de venta",,
-"SalesMan","Vendedor",,
-"Salesman","Vendedor",,
-"Salesman Details","Detalles del vendedor",,
+"Salesperson","Vendedor",,
+"Salesperson Details","Detalles del vendedor",,
 "Schedule Event","Programar Evento",,
 "See quotation lines","Ver líneas de presupuesto",,
 "See sale orders lines","Ver líneas de pedidos de venta",,
@@ -438,6 +439,7 @@
 "Settings","Ajustes",,
 "Shipping costs","Gastos de envío",,
 "Short legal note to be displayed on sales order","Breve nota legal que se mostrará en el pedido de cliente",,
+"Show Total",,,
 "Show on configurator","Mostrar en el configurador",,
 "So line creator","Así que el creador de la línea",,
 "Specific notes","Notas específicas",,
@@ -451,10 +453,8 @@
 "Stock moves","Movimientos de stock",,
 "Sub Total gross profit","Sub Beneficio bruto total",,
 "Sub Total markup","Sub Margen total",,
-"Sub line","Línea secundaria",,
 "Sub margin rate","Tasa de margen secundario",,
 "SubTotal cost price","Precio de coste subTotal",,
-"Subline price only","Sólo precio sublime",,
 "Subscription","Suscripción",,
 "Subscription text to display","Texto de la suscripción a mostrar",,
 "Supplier","Proveedor",,
@@ -492,7 +492,6 @@
 "Total W.T. in company currency","Total T.I.F. en la moneda de la empresa",,
 "Total cost in company currency","Coste total en la moneda de la empresa",,
 "Total cost price","Precio de coste total",,
-"Total for pack lines","Total para las líneas de envasado",,
 "Total stock",,,
 "Total tax","Impuesto total",,
 "Trading name","Nombre comercial",,
